ambleteuse.json (before)
{
  "spot": "Ambleteuse",
  "coordinates": {
    "latitude": 50.8036,
    "longitude": 1.6029
  },
  "country_code": "FR",
  "is_weather_station": false,
  "month": [
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    27,
    27,
    27,
    27,
    27,
    27,
    27,
    27,
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    29,
    29,
    29,
    29,
    29,
    29,
    29,
    29,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    31,
    31,
    31,
    31,
    31,
    31,
    31,
    31,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5
  ],
  "weekday": [
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 8,
  "current_wind_direction": 213,
  "wind_speed": [
    42.0,
    40.0,
    35.0,
    12.0,
    14.0,
    12.0,
    11.0,
    8.0,
    6.0,
    8.0,
    6.0,
    8.0,
    6.0,
    6.0,
    5.0,
    2.0,
    16.0,
    13.0,
    11.0,
    12.0,
    10.0,
    11.0,
    11.0,
    10.0,
    10,
    10,
    9,
    11,
    13,
    11,
    13,
    11,
    7,
    8,
    6,
    6,
    4,
    2,
    4,
    2,
    4,
    4,
    6,
    6,
    7,
    9,
    9,
    8,
    5,
    3,
    6,
    7,
    5,
    6,
    7,
    4,
    2,
    9,
    12,
    11,
    9,
    8,
    7,
    8,
    8,
    6,
    7,
    6,
    3,
    3,
    6,
    4,
    8,
    8,
    8,
    11,
    11,
    13,
    15,
    18
  ],
  "wind_gusts": [
    56.0,
    56.0,
    42.0,
    16.0,
    19.0,
    16.0,
    16.0,
    14.0,
    13.0,
    10.0,
    6.0,
    9.0,
    8.0,
    8.0,
    6.0,
    4.0,
    18.0,
    16.0,
    12.0,
    13.0,
    12.0,
    12.0,
    14.0,
    14.0,
    10,
    13,
    11,
    14,
    15,
    14,
    16,
    14,
    8,
    9,
    7,
    6,
    6,
    2,
    4,
    3,
    5,
    5,
    7,
    8,
    9,
    12,
    12,
    12,
    6,
    5,
    7,
    8,
    6,
    8,
    9,
    4,
    3,
    10,
    16,
    15,
    10,
    10,
    8,
    9,
    9,
    7,
    7,
    9,
    4,
    4,
    6,
    5,
    10,
    10,
    11,
    15,
    13,
    16,
    23,
    26
  ],
  "wind_direction": [
    209,
    207,
    214,
    284,
    262,
    281,
    274,
    278,
    270,
    237,
    244,
    209,
    151,
    79,
    89,
    137,
    343,
    329,
    314,
    286,
    277,
    267,
    258,
    262,
    311,
    322,
    306,
    292,
    295,
    286,
    293,
    311,
    293,
    281,
    282,
    284,
    275,
    330,
    108,
    143,
    127,
    117,
    115,
    95,
    66,
    55,
    70,
    74,
    68,
    15,
    5,
    30,
    1,
    343,
    330,
    297,
    189,
    141,
    161,
    167,
    181,
    166,
    147,
    141,
    132,
    123,
    98,
    90,
    55,
    206,
    166,
    142,
    138,
    152,
    130,
    125,
    108,
    93,
    84,
    84
  ],
  "wave_height": [
    4.4,
    4.5,
    4.2,
    2.8,
    2.1,
    1.6,
    1.4,
    1.2,
    1.2,
    1.1,
    1.1,
    1.1,
    1.1,
    1.1,
    1.1,
    1.0,
    0.9,
    0.8,
    0.8,
    0.8,
    0.7,
    0.7,
    0.7,
    0.7,
    0.7,
    0.7,
    0.7,
    0.7,
    0.7,
    0.7,
    0.7,
    0.7,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.6,
    0.6,
    0.5,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.7,
    0.7,
    0.7,
    0.8,
    0.8,
    0.8,
    0.8,
    0.9,
    0.9,
    0.8,
    0.8,
    0.8
  ],
  "wave_period": [
    10.0,
    10.0,
    11.0,
    10.0,
    9.0,
    8.0,
    8.0,
    8.0,
    6.0,
    6.0,
    6.0,
    6.0,
    6.0,
    6.0,
    7.0,
    7.0,
    7.0,
    6.0,
    6.0,
    6.0,
    6.0,
    6.0,
    6.0,
    6.0,
    6,
    6,
    6,
    6,
    5,
    5,
    5,
    6,
    6,
    6,
    5,
    5,
    5,
    5,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6
  ],
  "wave_direction": [
    248,
    250,
    252,
    253,
    253,
    251,
    250,
    250,
    241,
    241,
    242,
    241,
    240,
    241,
    244,
    243,
    254,
    268,
    276,
    272,
    270,
    269,
    266,
    270,
    283,
    277,
    277,
    271,
    270,
    260,
    274,
    275,
    260,
    263,
    257,
    256,
    250,
    225,
    215,
    210,
    217,
    223,
    204,
    217,
    180,
    176,
    166,
    161,
    155,
    135,
    122,
    127,
    139,
    139,
    117,
    95,
    109,
    110,
    106,
    110,
    96,
    82,
    96,
    62,
    71,
    95,
    82,
    72,
    71,
    80,
    69,
    75,
    82,
    74,
    82,
    87,
    85,
    86,
    86,
    93
  ],
  "weather_icon": [
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.heavyrain.fill",
    "cloud.fill",
    "sun.max.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.sleet.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sleet.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill"
  ],
  "current_temperature": 7,
  "temperature": [
    9.0,
    9.0,
    9.0,
    8.0,
    8.0,
    6.0,
    6.0,
    6.0,
    4.0,
    4.0,
    5.0,
    6.0,
    5.0,
    4.0,
    2.0,
    4.0,
    4.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    4.0,
    4,
    5,
    5,
    5,
    6,
    6,
    6,
    6,
    5,
    5,
    5,
    5,
    6,
    6,
    5,
    5,
    4,
    3,
    3,
    3,
    4,
    5,
    4,
    4,
    3,
    3,
    3,
    3,
    4,
    4,
    4,
    3,
    3,
    3,
    3,
    3,
    5,
    4,
    3,
    2,
    2,
    2,
    2,
    2,
    3,
    2,
    2,
    2,
    2,
    1,
    0,
    1,
    2,
    2,
    2,
    2
  ]
}

ambleteuse.json (after)
{
  "spot": "Ambleteuse",
  "coordinates": {
    "latitude": 50.8036,
    "longitude": 1.6029
  },
  "country_code": "FR",
  "is_weather_station": false,
  "month": [
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    27,
    27,
    27,
    27,
    27,
    27,
    27,
    27,
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    29,
    29,
    29,
    29,
    29,
    29,
    29,
    29,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    31,
    31,
    31,
    31,
    31,
    31,
    31,
    31,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5
  ],
  "weekday": [
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 9,
  "current_wind_direction": 226,
  "wind_speed": [
    42.0,
    40.0,
    35.0,
    12.0,
    14.0,
    12.0,
    11.0,
    8.0,
    6.0,
    8.0,
    6.0,
    8.0,
    6.0,
    6.0,
    5.0,
    2.0,
    16.0,
    13.0,
    11.0,
    12.0,
    10.0,
    11.0,
    11.0,
    10.0,
    10,
    10,
    9,
    11,
    13,
    11,
    13,
    11,
    7,
    8,
    6,
    6,
    4,
    2,
    4,
    2,
    4,
    4,
    6,
    6,
    7,
    9,
    9,
    8,
    5,
    3,
    6,
    7,
    5,
    6,
    7,
    4,
    2,
    9,
    12,
    11,
    9,
    8,
    7,
    8,
    8,
    6,
    7,
    6,
    3,
    3,
    6,
    4,
    8,
    8,
    8,
    11,
    11,
    13,
    15,
    18
  ],
  "wind_gusts": [
    56.0,
    56.0,
    42.0,
    16.0,
    19.0,
    16.0,
    16.0,
    14.0,
    13.0,
    10.0,
    6.0,
    9.0,
    8.0,
    8.0,
    6.0,
    4.0,
    18.0,
    16.0,
    12.0,
    13.0,
    12.0,
    12.0,
    14.0,
    14.0,
    10,
    13,
    11,
    14,
    15,
    14,
    16,
    14,
    8,
    9,
    7,
    6,
    6,
    2,
    4,
    3,
    5,
    5,
    7,
    8,
    9,
    12,
    12,
    12,
    6,
    5,
    7,
    8,
    6,
    8,
    9,
    4,
    3,
    10,
    16,
    15,
    10,
    10,
    8,
    9,
    9,
    7,
    7,
    9,
    4,
    4,
    6,
    5,
    10,
    10,
    11,
    15,
    13,
    16,
    23,
    26
  ],
  "wind_direction": [
    209,
    207,
    214,
    284,
    262,
    281,
    274,
    278,
    270,
    237,
    244,
    209,
    151,
    79,
    89,
    137,
    343,
    329,
    314,
    286,
    277,
    267,
    258,
    262,
    311,
    322,
    306,
    292,
    295,
    286,
    293,
    311,
    293,
    281,
    282,
    284,
    275,
    330,
    108,
    143,
    127,
    117,
    115,
    95,
    66,
    55,
    70,
    74,
    68,
    15,
    5,
    30,
    1,
    343,
    330,
    297,
    189,
    141,
    161,
    167,
    181,
    166,
    147,
    141,
    132,
    123,
    98,
    90,
    55,
    206,
    166,
    142,
    138,
    152,
    130,
    125,
    108,
    93,
    84,
    84
  ],
  "wave_height": [
    4.4,
    4.5,
    4.2,
    2.8,
    2.1,
    1.6,
    1.4,
    1.2,
    1.2,
    1.1,
    1.1,
    1.1,
    1.1,
    1.1,
    1.1,
    1.0,
    0.9,
    0.8,
    0.8,
    0.8,
    0.7,
    0.7,
    0.7,
    0.7,
    0.7,
    0.7,
    0.7,
    0.7,
    0.7,
    0.7,
    0.7,
    0.7,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.6,
    0.6,
    0.5,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.7,
    0.7,
    0.7,
    0.8,
    0.8,
    0.8,
    0.8,
    0.9,
    0.9,
    0.8,
    0.8,
    0.8
  ],
  "wave_period": [
    10.0,
    10.0,
    11.0,
    10.0,
    9.0,
    8.0,
    8.0,
    8.0,
    6.0,
    6.0,
    6.0,
    6.0,
    6.0,
    6.0,
    7.0,
    7.0,
    7.0,
    6.0,
    6.0,
    6.0,
    6.0,
    6.0,
    6.0,
    6.0,
    6,
    6,
    6,
    6,
    5,
    5,
    5,
    6,
    6,
    6,
    5,
    5,
    5,
    5,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6
  ],
  "wave_direction": [
    248,
    250,
    252,
    253,
    253,
    251,
    250,
    250,
    241,
    241,
    242,
    241,
    240,
    241,
    244,
    243,
    254,
    268,
    276,
    272,
    270,
    269,
    266,
    270,
    283,
    277,
    277,
    271,
    270,
    260,
    274,
    275,
    260,
    263,
    257,
    256,
    250,
    225,
    215,
    210,
    217,
    223,
    204,
    217,
    180,
    176,
    166,
    161,
    155,
    135,
    122,
    127,
    139,
    139,
    117,
    95,
    109,
    110,
    106,
    110,
    96,
    82,
    96,
    62,
    71,
    95,
    82,
    72,
    71,
    80,
    69,
    75,
    82,
    74,
    82,
    87,
    85,
    86,
    86,
    93
  ],
  "weather_icon": [
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.heavyrain.fill",
    "cloud.fill",
    "sun.max.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.sleet.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sleet.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill"
  ],
  "current_temperature": 7,
  "temperature": [
    9.0,
    9.0,
    9.0,
    8.0,
    8.0,
    6.0,
    6.0,
    6.0,
    4.0,
    4.0,
    5.0,
    6.0,
    5.0,
    4.0,
    2.0,
    4.0,
    4.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    4.0,
    4,
    5,
    5,
    5,
    6,
    6,
    6,
    6,
    5,
    5,
    5,
    5,
    6,
    6,
    5,
    5,
    4,
    3,
    3,
    3,
    4,
    5,
    4,
    4,
    3,
    3,
    3,
    3,
    4,
    4,
    4,
    3,
    3,
    3,
    3,
    3,
    5,
    4,
    3,
    2,
    2,
    2,
    2,
    2,
    3,
    2,
    2,
    2,
    2,
    1,
    0,
    1,
    2,
    2,
    2,
    2
  ]
}

ambleteuse.json (diff)
@@ -334,8 +334,8 @@
     19,
     22
   ],
-  "current_wind": 8,
-  "current_wind_direction": 213,
+  "current_wind": 9,
+  "current_wind_direction": 226,
   "wind_speed": [
     42.0,
     40.0,
