ammersee.json (before)
{
  "spot": "Herrsching/Ammersee",
  "coordinates": {
    "latitude": 47.9978,
    "longitude": 11.1671
  },
  "country_code": "DE",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 2,
  "current_wind_direction": 46,
  "wind_speed": [
    15.0,
    11.0,
    11.0,
    11.0,
    6.0,
    5.0,
    4.0,
    4.0,
    6.0,
    6.0,
    4.0,
    6.0,
    6.0,
    5.0,
    6.0,
    5.0,
    6.0,
    6.0,
    8.0,
    10.0,
    9.0,
    6.0,
    6.0,
    6.0,
    4,
    4,
    3,
    4,
    5,
    10,
    11,
    8,
    9,
    8,
    7,
    6,
    5,
    2,
    1,
    3,
    4,
    4,
    4,
    4,
    2,
    2,
    4,
    5,
    6,
    4,
    6,
    2,
    3,
    3,
    3,
    5,
    5,
    3,
    4,
    5,
    3,
    2,
    3,
    4,
    3,
    1,
    1,
    1,
    3,
    3,
    3,
    6,
    4,
    4,
    4,
    3,
    4,
    4,
    2,
    2
  ],
  "wind_gusts": [
    26.0,
    20.0,
    16.0,
    16.0,
    10.0,
    10.0,
    6.0,
    6.0,
    16.0,
    12.0,
    8.0,
    9.0,
    8.0,
    8.0,
    8.0,
    6.0,
    12.0,
    10.0,
    13.0,
    15.0,
    16.0,
    17.0,
    18.0,
    16.0,
    5,
    5,
    4,
    8,
    11,
    22,
    22,
    18,
    20,
    18,
    17,
    14,
    9,
    3,
    1,
    4,
    5,
    5,
    5,
    7,
    3,
    3,
    6,
    7,
    12,
    5,
    10,
    2,
    5,
    3,
    4,
    6,
    6,
    4,
    5,
    20,
    9,
    2,
    4,
    5,
    3,
    1,
    1,
    1,
    4,
    8,
    8,
    13,
    12,
    13,
    11,
    6,
    7,
    8,
    3,
    3
  ],
  "wind_direction": [
    297,
    296,
    299,
    297,
    305,
    297,
    346,
    84,
    62,
    67,
    50,
    26,
    17,
    354,
    306,
    280,
    273,
    274,
    277,
    282,
    284,
    285,
    268,
    252,
    187,
    192,
    173,
    173,
    197,
    267,
    289,
    291,
    269,
    265,
    250,
    256,
    248,
    284,
    232,
    152,
    165,
    162,
    162,
    170,
    168,
    182,
    176,
    181,
    172,
    208,
    170,
    182,
    181,
    143,
    146,
    168,
    195,
    246,
    186,
    239,
    286,
    158,
    194,
    167,
    144,
    9,
    234,
    253,
    299,
    331,
    262,
    206,
    223,
    262,
    243,
    250,
    354,
    356,
    335,
    320
  ],
  "wave_height": [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sleet.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill"
  ],
  "current_temperature": -2,
  "temperature": [
    -1.0,
    0.0,
    -1.0,
    -1.0,
    -2.0,
    -4.0,
    -4.0,
    -2.0,
    -10.0,
    -10.0,
    -6.0,
    -4.0,
    -4.0,
    -8.0,
    -8.0,
    -7.0,
    -8.0,
    -7.0,
    -6.0,
    -5.0,
    -4.0,
    -9.0,
    -11.0,
    -12.0,
    -8,
    -8,
    -7,
    -4,
    0,
    1,
    1,
    0,
    -1,
    -1,
    -2,
    -1,
    1,
    -1,
    -5,
    -5,
    -6,
    -7,
    -7,
    -3,
    2,
    1,
    -1,
    -2,
    -2,
    -2,
    -2,
    0,
    3,
    3,
    1,
    0,
    1,
    2,
    2,
    3,
    3,
    3,
    2,
    2,
    2,
    1,
    1,
    2,
    2,
    1,
    1,
    0,
    0,
    0,
    -1,
    0,
    1,
    0,
    -1,
    -3
  ]
}

ammersee.json (after)
{
  "spot": "Herrsching/Ammersee",
  "coordinates": {
    "latitude": 47.9978,
    "longitude": 11.1671
  },
  "country_code": "DE",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 3,
  "current_wind_direction": 89,
  "wind_speed": [
    15.0,
    11.0,
    11.0,
    11.0,
    6.0,
    5.0,
    4.0,
    4.0,
    6.0,
    6.0,
    4.0,
    6.0,
    6.0,
    5.0,
    6.0,
    5.0,
    6.0,
    6.0,
    8.0,
    10.0,
    9.0,
    6.0,
    6.0,
    6.0,
    4,
    4,
    3,
    5,
    5,
    11,
    10,
    9,
    9,
    8,
    7,
    6,
    5,
    2,
    1,
    3,
    4,
    4,
    4,
    4,
    2,
    2,
    4,
    5,
    6,
    4,
    6,
    2,
    3,
    3,
    3,
    5,
    5,
    3,
    4,
    5,
    3,
    2,
    3,
    4,
    3,
    1,
    1,
    1,
    3,
    3,
    3,
    6,
    4,
    4,
    4,
    3,
    4,
    4,
    2,
    2
  ],
  "wind_gusts": [
    26.0,
    20.0,
    16.0,
    16.0,
    10.0,
    10.0,
    6.0,
    6.0,
    16.0,
    12.0,
    8.0,
    9.0,
    8.0,
    8.0,
    8.0,
    6.0,
    12.0,
    10.0,
    13.0,
    15.0,
    16.0,
    17.0,
    18.0,
    16.0,
    5,
    10,
    4,
    12,
    11,
    22,
    20,
    21,
    20,
    18,
    17,
    14,
    9,
    3,
    1,
    4,
    5,
    5,
    5,
    7,
    3,
    3,
    6,
    7,
    12,
    5,
    10,
    2,
    5,
    3,
    4,
    6,
    6,
    4,
    5,
    20,
    9,
    2,
    4,
    5,
    3,
    1,
    1,
    1,
    4,
    8,
    8,
    13,
    12,
    13,
    11,
    6,
    7,
    8,
    3,
    3
  ],
  "wind_direction": [
    297,
    296,
    299,
    297,
    305,
    297,
    346,
    84,
    62,
    67,
    50,
    26,
    17,
    354,
    306,
    280,
    273,
    274,
    277,
    282,
    284,
    285,
    268,
    252,
    187,
    206,
    173,
    214,
    197,
    279,
    289,
    276,
    269,
    265,
    250,
    256,
    248,
    284,
    232,
    152,
    165,
    162,
    162,
    170,
    168,
    182,
    176,
    181,
    172,
    208,
    170,
    182,
    181,
    143,
    146,
    168,
    195,
    246,
    186,
    239,
    286,
    158,
    194,
    167,
    144,
    9,
    234,
    253,
    299,
    331,
    262,
    206,
    223,
    262,
    243,
    250,
    354,
    356,
    335,
    320
  ],
  "wave_height": [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sleet.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill"
  ],
  "current_temperature": -2,
  "temperature": [
    -1.0,
    0.0,
    -1.0,
    -1.0,
    -2.0,
    -4.0,
    -4.0,
    -2.0,
    -10.0,
    -10.0,
    -6.0,
    -4.0,
    -4.0,
    -8.0,
    -8.0,
    -7.0,
    -8.0,
    -7.0,
    -6.0,
    -5.0,
    -4.0,
    -9.0,
    -11.0,
    -12.0,
    -8,
    -6,
    -7,
    -1,
    0,
    1,
    1,
    -1,
    -1,
    -1,
    -2,
    -1,
    1,
    -1,
    -5,
    -5,
    -6,
    -7,
    -7,
    -3,
    2,
    1,
    -1,
    -2,
    -2,
    -2,
    -2,
    0,
    3,
    3,
    1,
    0,
    1,
    2,
    2,
    3,
    3,
    3,
    2,
    2,
    2,
    1,
    1,
    2,
    2,
    1,
    1,
    0,
    0,
    0,
    -1,
    0,
    1,
    0,
    -1,
    -3
  ]
}

ammersee.json (diff)
@@ -334,8 +334,8 @@
     19,
     22
   ],
-  "current_wind": 2,
-  "current_wind_direction": 46,
+  "current_wind": 3,
+  "current_wind_direction": 89,
   "wind_speed": [
     15.0,
     11.0,
@@ -364,11 +364,11 @@
     4,
     4,
     3,
-    4,
     5,
-    10,
+    5,
     11,
-    8,
+    10,
+    9,
     9,
     8,
     7,
@@ -444,13 +444,13 @@
     18.0,
     16.0,
     5,
-    5,
+    10,
     4,
-    8,
+    12,
     11,
     22,
-    22,
-    18,
+    20,
+    21,
     20,
     18,
     17,
@@ -526,13 +526,13 @@
     268,
     252,
     187,
-    192,
+    206,
     173,
-    173,
+    214,
     197,
-    267,
+    279,
     289,
-    291,
+    276,
     269,
     265,
     250,
@@ -860,7 +860,7 @@
     "cloud.snow.fill",
     "cloud.snow.fill",
     "cloud.snow.fill",
-    "cloud.fill",
+    "cloud.snow.fill",
     "cloud.drizzle.fill",
     "cloud.fill",
     "cloud.snow.fill",
@@ -937,13 +937,13 @@
     -11.0,
     -12.0,
     -8,
-    -8,
+    -6,
     -7,
-    -4,
+    -1,
     0,
     1,
     1,
-    0,
+    -1,
     -1,
     -1,
     -2,
