amsterdam-schiphol.json (before)
{
  "spot": "Amsterdam-Schiphol Airport",
  "coordinates": {
    "latitude": 52.3,
    "longitude": 4.77
  },
  "country_code": "NL",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 11,
  "current_wind_direction": 70,
  "wind_speed": [
    5.0,
    5.0,
    7.0,
    8.0,
    10.0,
    9.0,
    9.0,
    10.0,
    6.0,
    2.0,
    1.0,
    2.0,
    3.0,
    3.0,
    3.0,
    2.0,
    4.0,
    6.0,
    8.0,
    9.0,
    9.0,
    10.0,
    10.0,
    10.0,
    7,
    5,
    5,
    6,
    9,
    7,
    6,
    6,
    6,
    5,
    5,
    6,
    9,
    8,
    8,
    9,
    11,
    13,
    14,
    14,
    16,
    15,
    17,
    17,
    18,
    19,
    17,
    10,
    8,
    7,
    7,
    8,
    11,
    12,
    13,
    15,
    17,
    17,
    15,
    13,
    11,
    10,
    9,
    9,
    12,
    12,
    9,
    9,
    10,
    9,
    9,
    11,
    14,
    13,
    10,
    9
  ],
  "wind_gusts": [
    12.0,
    10.0,
    14.0,
    16.0,
    15.0,
    16.0,
    16.0,
    18.0,
    12.0,
    6.0,
    4.0,
    6.0,
    8.0,
    5.0,
    8.0,
    8.0,
    7.0,
    10.0,
    14.0,
    16.0,
    17.0,
    18.0,
    18.0,
    18.0,
    13,
    8,
    9,
    18,
    18,
    18,
    16,
    16,
    13,
    12,
    11,
    13,
    16,
    16,
    17,
    21,
    24,
    28,
    29,
    30,
    32,
    31,
    33,
    35,
    36,
    39,
    35,
    20,
    14,
    13,
    17,
    21,
    24,
    24,
    27,
    29,
    30,
    30,
    30,
    27,
    25,
    22,
    22,
    20,
    19,
    19,
    19,
    20,
    20,
    19,
    19,
    21,
    22,
    22,
    20,
    21
  ],
  "wind_direction": [
    45,
    85,
    97,
    108,
    94,
    93,
    79,
    72,
    27,
    34,
    16,
    341,
    19,
    17,
    4,
    49,
    181,
    177,
    171,
    186,
    175,
    164,
    161,
    159,
    155,
    171,
    195,
    312,
    313,
    308,
    303,
    292,
    275,
    256,
    244,
    220,
    225,
    211,
    198,
    188,
    179,
    175,
    181,
    190,
    191,
    191,
    188,
    190,
    192,
    199,
    204,
    261,
    253,
    215,
    240,
    224,
    211,
    228,
    238,
    243,
    244,
    240,
    240,
    241,
    231,
    225,
    226,
    240,
    260,
    266,
    272,
    281,
    274,
    261,
    248,
    254,
    254,
    247,
    246,
    236
  ],
  "wave_height": [
    1.1,
    1.0,
    0.9,
    0.9,
    0.8,
    0.8,
    0.7,
    0.7,
    0.5,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.3,
    0.3,
    0.3,
    0.3,
    0.5,
    0.6,
    0.7,
    0.8,
    0.8,
    0.8,
    0.7,
    0.8,
    1.0,
    1.1,
    1.2,
    1.1,
    1.1,
    1.0,
    1.0,
    1.0,
    1.0,
    1.1,
    1.1,
    1.1,
    1.1,
    1.1,
    1.2,
    1.4,
    1.5,
    1.6,
    1.6,
    1.6,
    1.6,
    1.7,
    1.8,
    1.8,
    1.8,
    1.7,
    1.6,
    1.6,
    1.6,
    1.7,
    1.7,
    1.8,
    1.8,
    1.9,
    1.9,
    1.9,
    1.9,
    1.8,
    1.8,
    1.6,
    1.6,
    1.5,
    1.5,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.5,
    1.5,
    1.5,
    1.4
  ],
  "wave_period": [
    8.0,
    8.0,
    8.0,
    8.0,
    8.0,
    8.0,
    8.0,
    8.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    6.0,
    6.0,
    5.0,
    4.0,
    4.0,
    4.0,
    4.0,
    5.0,
    5.0,
    6.0,
    6,
    6,
    5,
    5,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    8,
    8,
    8,
    8,
    8,
    8,
    9,
    9,
    9,
    8,
    8,
    8,
    7,
    8,
    8,
    8,
    8,
    7,
    7
  ],
  "wave_direction": [
    344,
    344,
    345,
    346,
    347,
    348,
    348,
    348,
    351,
    351,
    352,
    353,
    353,
    353,
    353,
    353,
    356,
    329,
    276,
    248,
    236,
    239,
    242,
    243,
    242,
    244,
    261,
    281,
    297,
    305,
    310,
    314,
    317,
    318,
    316,
    312,
    305,
    291,
    288,
    283,
    274,
    267,
    261,
    251,
    248,
    247,
    246,
    247,
    246,
    249,
    255,
    260,
    264,
    270,
    277,
    283,
    289,
    294,
    295,
    296,
    298,
    300,
    303,
    304,
    304,
    307,
    310,
    314,
    316,
    318,
    316,
    317,
    317,
    316,
    317,
    318,
    323,
    321,
    316,
    308
  ],
  "weather_icon": [
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.rain.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.drizzle.fill"
  ],
  "current_temperature": 1,
  "temperature": [
    3.0,
    2.0,
    2.0,
    2.0,
    3.0,
    2.0,
    2.0,
    2.0,
    0.0,
    0.0,
    0.0,
    2.0,
    2.0,
    2.0,
    0.0,
    0.0,
    -1.0,
    -2.0,
    -2.0,
    -1.0,
    -0.0,
    -1.0,
    -1.0,
    -1.0,
    0,
    0,
    1,
    4,
    6,
    5,
    4,
    4,
    4,
    3,
    3,
    3,
    6,
    5,
    3,
    2,
    2,
    2,
    2,
    4,
    7,
    8,
    7,
    8,
    8,
    9,
    10,
    8,
    8,
    7,
    5,
    5,
    5,
    5,
    5,
    6,
    6,
    6,
    6,
    6,
    5,
    5,
    4,
    5,
    6,
    5,
    3,
    3,
    3,
    3,
    2,
    4,
    5,
    5,
    5,
    4
  ]
}

amsterdam-schiphol.json (after)
{
  "spot": "Amsterdam-Schiphol Airport",
  "coordinates": {
    "latitude": 52.3,
    "longitude": 4.77
  },
  "country_code": "NL",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 11,
  "current_wind_direction": 70,
  "wind_speed": [
    5.0,
    5.0,
    7.0,
    8.0,
    10.0,
    9.0,
    9.0,
    10.0,
    6.0,
    2.0,
    1.0,
    2.0,
    3.0,
    3.0,
    3.0,
    2.0,
    4.0,
    6.0,
    8.0,
    9.0,
    9.0,
    10.0,
    10.0,
    10.0,
    7,
    5,
    7,
    8,
    9,
    9,
    7,
    6,
    6,
    5,
    5,
    6,
    9,
    8,
    8,
    9,
    11,
    13,
    14,
    14,
    16,
    15,
    17,
    17,
    18,
    19,
    17,
    10,
    8,
    7,
    7,
    8,
    11,
    12,
    13,
    15,
    17,
    17,
    15,
    13,
    11,
    10,
    9,
    9,
    12,
    12,
    9,
    9,
    10,
    9,
    9,
    11,
    14,
    13,
    10,
    9
  ],
  "wind_gusts": [
    12.0,
    10.0,
    14.0,
    16.0,
    15.0,
    16.0,
    16.0,
    18.0,
    12.0,
    6.0,
    4.0,
    6.0,
    8.0,
    5.0,
    8.0,
    8.0,
    7.0,
    10.0,
    14.0,
    16.0,
    17.0,
    18.0,
    18.0,
    18.0,
    14,
    15,
    20,
    21,
    18,
    20,
    19,
    16,
    13,
    12,
    11,
    13,
    16,
    16,
    17,
    21,
    24,
    28,
    29,
    30,
    32,
    31,
    33,
    35,
    36,
    39,
    35,
    20,
    14,
    13,
    17,
    21,
    24,
    24,
    27,
    29,
    30,
    30,
    30,
    27,
    25,
    22,
    22,
    20,
    19,
    19,
    19,
    20,
    20,
    19,
    19,
    21,
    22,
    22,
    20,
    21
  ],
  "wind_direction": [
    45,
    85,
    97,
    108,
    94,
    93,
    79,
    72,
    27,
    34,
    16,
    341,
    19,
    17,
    4,
    49,
    181,
    177,
    171,
    186,
    175,
    164,
    161,
    159,
    202,
    273,
    301,
    300,
    313,
    303,
    306,
    290,
    275,
    256,
    244,
    220,
    225,
    211,
    198,
    188,
    179,
    175,
    181,
    190,
    191,
    191,
    188,
    190,
    192,
    199,
    204,
    261,
    253,
    215,
    240,
    224,
    211,
    228,
    238,
    243,
    244,
    240,
    240,
    241,
    231,
    225,
    226,
    240,
    260,
    266,
    272,
    281,
    274,
    261,
    248,
    254,
    254,
    247,
    246,
    236
  ],
  "wave_height": [
    1.1,
    1.0,
    0.9,
    0.9,
    0.8,
    0.8,
    0.7,
    0.7,
    0.5,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.3,
    0.3,
    0.3,
    0.3,
    0.5,
    0.6,
    0.7,
    0.8,
    0.8,
    0.8,
    0.7,
    0.8,
    1.0,
    1.1,
    1.2,
    1.1,
    1.1,
    1.0,
    1.0,
    1.0,
    1.0,
    1.1,
    1.1,
    1.1,
    1.1,
    1.1,
    1.2,
    1.4,
    1.5,
    1.6,
    1.6,
    1.6,
    1.6,
    1.7,
    1.8,
    1.8,
    1.8,
    1.7,
    1.6,
    1.6,
    1.6,
    1.7,
    1.7,
    1.8,
    1.8,
    1.9,
    1.9,
    1.9,
    1.9,
    1.8,
    1.8,
    1.6,
    1.6,
    1.5,
    1.5,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.5,
    1.5,
    1.5,
    1.4
  ],
  "wave_period": [
    8.0,
    8.0,
    8.0,
    8.0,
    8.0,
    8.0,
    8.0,
    8.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    6.0,
    6.0,
    5.0,
    4.0,
    4.0,
    4.0,
    4.0,
    5.0,
    5.0,
    6.0,
    6,
    6,
    5,
    5,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    8,
    8,
    8,
    8,
    8,
    8,
    9,
    9,
    9,
    8,
    8,
    8,
    7,
    8,
    8,
    8,
    8,
    7,
    7
  ],
  "wave_direction": [
    344,
    344,
    345,
    346,
    347,
    348,
    348,
    348,
    351,
    351,
    352,
    353,
    353,
    353,
    353,
    353,
    356,
    329,
    276,
    248,
    236,
    239,
    242,
    243,
    242,
    244,
    261,
    281,
    297,
    305,
    310,
    314,
    317,
    318,
    316,
    312,
    305,
    291,
    288,
    283,
    274,
    267,
    261,
    251,
    248,
    247,
    246,
    247,
    246,
    249,
    255,
    260,
    264,
    270,
    277,
    283,
    289,
    294,
    295,
    296,
    298,
    300,
    303,
    304,
    304,
    307,
    310,
    314,
    316,
    318,
    316,
    317,
    317,
    316,
    317,
    318,
    323,
    321,
    316,
    308
  ],
  "weather_icon": [
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "sun.max.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.rain.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.drizzle.fill"
  ],
  "current_temperature": 1,
  "temperature": [
    3.0,
    2.0,
    2.0,
    2.0,
    3.0,
    2.0,
    2.0,
    2.0,
    0.0,
    0.0,
    0.0,
    2.0,
    2.0,
    2.0,
    0.0,
    0.0,
    -1.0,
    -2.0,
    -2.0,
    -1.0,
    -0.0,
    -1.0,
    -1.0,
    -1.0,
    1,
    4,
    4,
    4,
    6,
    5,
    4,
    4,
    4,
    3,
    3,
    3,
    6,
    5,
    3,
    2,
    2,
    2,
    2,
    4,
    7,
    8,
    7,
    8,
    8,
    9,
    10,
    8,
    8,
    7,
    5,
    5,
    5,
    5,
    5,
    6,
    6,
    6,
    6,
    6,
    5,
    5,
    4,
    5,
    6,
    5,
    3,
    3,
    3,
    3,
    2,
    4,
    5,
    5,
    5,
    4
  ]
}

amsterdam-schiphol.json (diff)
@@ -363,11 +363,11 @@
     10.0,
     7,
     5,
-    5,
-    6,
+    7,
+    8,
+    9,
     9,
     7,
-    6,
     6,
     6,
     5,
@@ -443,13 +443,13 @@
     18.0,
     18.0,
     18.0,
-    13,
-    8,
-    9,
+    14,
+    15,
+    20,
+    21,
     18,
-    18,
-    18,
-    16,
+    20,
+    19,
     16,
     13,
     12,
@@ -525,14 +525,14 @@
     164,
     161,
     159,
-    155,
-    171,
-    195,
-    312,
+    202,
+    273,
+    301,
+    300,
     313,
-    308,
     303,
-    292,
+    306,
+    290,
     275,
     256,
     244,
@@ -853,13 +853,13 @@
     "cloud.fill",
     "cloud.snow.fill",
     "cloud.snow.fill",
-    "cloud.snow.fill",
     "cloud.fill",
-    "cloud.fill",
+    "cloud.drizzle.fill",
+    "cloud.moon.fill",
     "cloud.fill",
     "sun.max.fill",
-    "sun.max.fill",
-    "moon.fill",
+    "cloud.drizzle.fill",
+    "cloud.moon.fill",
     "moon.fill",
     "cloud.moon.fill",
     "cloud.moon.fill",
@@ -936,9 +936,9 @@
     -1.0,
     -1.0,
     -1.0,
-    0,
-    0,
     1,
+    4,
+    4,
     4,
     6,
     5,
