arkona.json (before)
{
  "spot": "Arkona",
  "coordinates": {
    "latitude": 54.68,
    "longitude": 13.42
  },
  "country_code": "DE",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 10,
  "current_wind_direction": 30,
  "wind_speed": [
    20.0,
    20.0,
    20.0,
    20.0,
    18.0,
    18.0,
    16.0,
    14.0,
    14.0,
    14.0,
    14.0,
    13.0,
    14.0,
    14.0,
    14.0,
    14.0,
    14.0,
    14.0,
    14.0,
    14.0,
    14.0,
    14.0,
    10.0,
    5.0,
    2,
    5,
    5,
    7,
    9,
    9,
    11,
    12,
    12,
    12,
    12,
    12,
    10,
    9,
    10,
    12,
    15,
    15,
    14,
    19,
    23,
    26,
    26,
    25,
    25,
    25,
    25,
    26,
    25,
    23,
    22,
    23,
    24,
    21,
    15,
    21,
    22,
    21,
    24,
    26,
    31,
    31,
    28,
    24,
    23,
    21,
    21,
    23,
    24,
    25,
    27,
    24,
    24,
    27,
    26,
    23
  ],
  "wind_gusts": [
    22.0,
    22.0,
    23.0,
    20.0,
    20.0,
    18.0,
    16.0,
    14.0,
    15.0,
    15.0,
    14.0,
    13.0,
    14.0,
    16.0,
    16.0,
    16.0,
    16.0,
    16.0,
    16.0,
    15.0,
    16.0,
    14.0,
    10.0,
    5.0,
    2,
    5,
    5,
    7,
    10,
    10,
    12,
    14,
    13,
    13,
    13,
    13,
    11,
    10,
    10,
    14,
    18,
    17,
    17,
    25,
    31,
    35,
    34,
    33,
    34,
    34,
    36,
    36,
    36,
    35,
    36,
    36,
    39,
    28,
    20,
    28,
    31,
    31,
    32,
    36,
    40,
    41,
    37,
    32,
    31,
    29,
    29,
    29,
    28,
    30,
    32,
    29,
    28,
    35,
    32,
    26
  ],
  "wind_direction": [
    21,
    13,
    14,
    24,
    25,
    25,
    33,
    36,
    13,
    8,
    11,
    11,
    7,
    4,
    3,
    2,
    347,
    348,
    348,
    341,
    337,
    349,
    12,
    63,
    229,
    189,
    211,
    199,
    188,
    175,
    184,
    184,
    190,
    185,
    188,
    190,
    200,
    224,
    202,
    200,
    248,
    235,
    210,
    185,
    177,
    175,
    177,
    182,
    179,
    181,
    178,
    181,
    189,
    190,
    187,
    185,
    182,
    230,
    254,
    220,
    224,
    224,
    228,
    217,
    217,
    226,
    233,
    228,
    227,
    224,
    222,
    232,
    233,
    232,
    246,
    247,
    238,
    230,
    239,
    245
  ],
  "wave_height": [
    1.9,
    1.6,
    1.6,
    1.6,
    1.6,
    1.5,
    1.4,
    1.4,
    1.1,
    1.2,
    1.2,
    1.1,
    1.1,
    0.9,
    0.9,
    0.8,
    0.8,
    0.9,
    0.9,
    0.9,
    0.8,
    0.8,
    0.6,
    0.6,
    0.5,
    0.5,
    0.5,
    0.5,
    0.4,
    0.4,
    0.4,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    6.0,
    5.0,
    5.0,
    5.0,
    5.0,
    5.0,
    5.0,
    5.0,
    4.0,
    4.0,
    5.0,
    5.0,
    5.0,
    4.0,
    4.0,
    4.0,
    4.0,
    4.0,
    4.0,
    4.0,
    4.0,
    4.0,
    4.0,
    4.0,
    5,
    5,
    4,
    4,
    4,
    4,
    3,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    32,
    27,
    27,
    32,
    36,
    36,
    39,
    42,
    27,
    31,
    34,
    29,
    23,
    18,
    15,
    17,
    3,
    354,
    351,
    350,
    346,
    346,
    359,
    15,
    45,
    53,
    67,
    78,
    95,
    113,
    158,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.sleet.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill"
  ],
  "current_temperature": 1,
  "temperature": [
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    1.0,
    1.0,
    -2.0,
    -2.0,
    -3.0,
    -3.0,
    -3.0,
    -3.0,
    -3.0,
    -3.0,
    -2.0,
    -2.0,
    -1.0,
    0.0,
    0.0,
    0.0,
    -0.0,
    0.0,
    0,
    0,
    0,
    0,
    0,
    -1,
    -1,
    -1,
    -2,
    -2,
    -2,
    -2,
    -2,
    -1,
    0,
    1,
    3,
    2,
    2,
    2,
    2,
    3,
    2,
    2,
    3,
    3,
    3,
    3,
    4,
    5,
    6,
    6,
    6,
    5,
    4,
    4,
    4,
    5,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    5,
    4,
    4,
    3,
    2,
    2,
    3,
    3,
    3,
    3,
    3
  ]
}

arkona.json (after)
{
  "spot": "Arkona",
  "coordinates": {
    "latitude": 54.68,
    "longitude": 13.42
  },
  "country_code": "DE",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 9,
  "current_wind_direction": 30,
  "wind_speed": [
    20.0,
    20.0,
    20.0,
    20.0,
    18.0,
    18.0,
    16.0,
    14.0,
    14.0,
    14.0,
    14.0,
    13.0,
    14.0,
    14.0,
    14.0,
    14.0,
    14.0,
    14.0,
    14.0,
    14.0,
    14.0,
    14.0,
    10.0,
    5.0,
    2,
    9,
    5,
    13,
    9,
    11,
    11,
    11,
    12,
    12,
    12,
    12,
    10,
    9,
    10,
    12,
    15,
    15,
    14,
    19,
    23,
    26,
    26,
    25,
    25,
    25,
    25,
    26,
    25,
    23,
    22,
    23,
    24,
    21,
    15,
    21,
    22,
    21,
    24,
    26,
    31,
    31,
    28,
    24,
    23,
    21,
    21,
    23,
    24,
    25,
    27,
    24,
    24,
    27,
    26,
    23
  ],
  "wind_gusts": [
    22.0,
    22.0,
    23.0,
    20.0,
    20.0,
    18.0,
    16.0,
    14.0,
    15.0,
    15.0,
    14.0,
    13.0,
    14.0,
    16.0,
    16.0,
    16.0,
    16.0,
    16.0,
    16.0,
    15.0,
    16.0,
    14.0,
    10.0,
    5.0,
    2,
    11,
    5,
    14,
    10,
    11,
    11,
    12,
    13,
    13,
    13,
    13,
    11,
    10,
    10,
    14,
    18,
    17,
    17,
    25,
    31,
    35,
    34,
    33,
    34,
    34,
    36,
    36,
    36,
    35,
    36,
    36,
    39,
    28,
    20,
    28,
    31,
    31,
    32,
    36,
    40,
    41,
    37,
    32,
    31,
    29,
    29,
    29,
    28,
    30,
    32,
    29,
    28,
    35,
    32,
    26
  ],
  "wind_direction": [
    21,
    13,
    14,
    24,
    25,
    25,
    33,
    36,
    13,
    8,
    11,
    11,
    7,
    4,
    3,
    2,
    347,
    348,
    348,
    341,
    337,
    349,
    12,
    63,
    229,
    139,
    211,
    156,
    188,
    144,
    153,
    160,
    190,
    185,
    188,
    190,
    200,
    224,
    202,
    200,
    248,
    235,
    210,
    185,
    177,
    175,
    177,
    182,
    179,
    181,
    178,
    181,
    189,
    190,
    187,
    185,
    182,
    230,
    254,
    220,
    224,
    224,
    228,
    217,
    217,
    226,
    233,
    228,
    227,
    224,
    222,
    232,
    233,
    232,
    246,
    247,
    238,
    230,
    239,
    245
  ],
  "wave_height": [
    1.9,
    1.6,
    1.6,
    1.6,
    1.6,
    1.5,
    1.4,
    1.4,
    1.1,
    1.2,
    1.2,
    1.1,
    1.1,
    0.9,
    0.9,
    0.8,
    0.8,
    0.9,
    0.9,
    0.9,
    0.8,
    0.8,
    0.6,
    0.6,
    0.5,
    0.5,
    0.5,
    0.5,
    0.4,
    0.4,
    0.4,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    6.0,
    5.0,
    5.0,
    5.0,
    5.0,
    5.0,
    5.0,
    5.0,
    4.0,
    4.0,
    5.0,
    5.0,
    5.0,
    4.0,
    4.0,
    4.0,
    4.0,
    4.0,
    4.0,
    4.0,
    4.0,
    4.0,
    4.0,
    4.0,
    5,
    5,
    4,
    4,
    4,
    4,
    3,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    32,
    27,
    27,
    32,
    36,
    36,
    39,
    42,
    27,
    31,
    34,
    29,
    23,
    18,
    15,
    17,
    3,
    354,
    351,
    350,
    346,
    346,
    359,
    15,
    45,
    53,
    67,
    78,
    95,
    113,
    158,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.sleet.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill"
  ],
  "current_temperature": 1,
  "temperature": [
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    1.0,
    1.0,
    -2.0,
    -2.0,
    -3.0,
    -3.0,
    -3.0,
    -3.0,
    -3.0,
    -3.0,
    -2.0,
    -2.0,
    -1.0,
    0.0,
    0.0,
    0.0,
    -0.0,
    0.0,
    0,
    0,
    0,
    0,
    0,
    -1,
    -1,
    -2,
    -2,
    -2,
    -2,
    -2,
    -2,
    -1,
    0,
    1,
    3,
    2,
    2,
    2,
    2,
    3,
    2,
    2,
    3,
    3,
    3,
    3,
    4,
    5,
    6,
    6,
    6,
    5,
    4,
    4,
    4,
    5,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    5,
    4,
    4,
    3,
    2,
    2,
    3,
    3,
    3,
    3,
    3
  ]
}

arkona.json (diff)
@@ -334,7 +334,7 @@
     19,
     22
   ],
-  "current_wind": 10,
+  "current_wind": 9,
   "current_wind_direction": 30,
   "wind_speed": [
     20.0,
@@ -362,13 +362,13 @@
     10.0,
     5.0,
     2,
-    5,
-    5,
-    7,
     9,
+    5,
+    13,
     9,
     11,
-    12,
+    11,
+    11,
     12,
     12,
     12,
@@ -444,13 +444,13 @@
     10.0,
     5.0,
     2,
+    11,
     5,
-    5,
-    7,
-    10,
-    10,
-    12,
     14,
+    10,
+    11,
+    11,
+    12,
     13,
     13,
     13,
@@ -526,13 +526,13 @@
     12,
     63,
     229,
-    189,
+    139,
     211,
-    199,
+    156,
     188,
-    175,
-    184,
-    184,
+    144,
+    153,
+    160,
     190,
     185,
     188,
@@ -858,9 +858,9 @@
     "cloud.fill",
     "cloud.fill",
     "cloud.fill",
-    "cloud.fill",
-    "cloud.fill",
-    "cloud.fill",
+    "cloud.sun.fill",
+    "cloud.moon.fill",
+    "cloud.moon.fill",
     "cloud.fill",
     "cloud.fill",
     "cloud.fill",
@@ -943,7 +943,7 @@
     0,
     -1,
     -1,
-    -1,
+    -2,
     -2,
     -2,
     -2,
