barcelona_puerto_olimpico.json (before)
{
  "spot": "Barcelona Puerto Ol\u00edmpico",
  "coordinates": {
    "latitude": 41.3867,
    "longitude": 2.2011
  },
  "country_code": "ES",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 3,
  "current_wind_direction": 340,
  "wind_speed": [
    8.0,
    12.0,
    6.0,
    3.0,
    5.0,
    4.0,
    6.0,
    6.0,
    9.0,
    6.0,
    9.0,
    2.0,
    4.0,
    4.0,
    4.0,
    5.0,
    4.0,
    5.0,
    5.0,
    6.0,
    10.0,
    10.0,
    8.0,
    8.0,
    5,
    5,
    5,
    4,
    4,
    7,
    4,
    4,
    5,
    5,
    4,
    4,
    2,
    2,
    3,
    3,
    3,
    4,
    4,
    3,
    6,
    7,
    9,
    7,
    5,
    6,
    6,
    4,
    6,
    10,
    9,
    5,
    4,
    4,
    4,
    6,
    5,
    5,
    3,
    4,
    3,
    2,
    4,
    6,
    6,
    5,
    5,
    4,
    3,
    3,
    4,
    5,
    5,
    7,
    5,
    7
  ],
  "wind_gusts": [
    8.0,
    15.0,
    8.0,
    5.0,
    5.0,
    4.0,
    6.0,
    6.0,
    11.0,
    7.0,
    12.0,
    8.0,
    10.0,
    7.0,
    5.0,
    6.0,
    4.0,
    6.0,
    5.0,
    8.0,
    10.0,
    10.0,
    9.0,
    9.0,
    5,
    6,
    5,
    5,
    5,
    7,
    4,
    4,
    5,
    5,
    5,
    4,
    3,
    2,
    3,
    3,
    4,
    5,
    5,
    4,
    11,
    11,
    12,
    9,
    6,
    9,
    9,
    5,
    8,
    13,
    12,
    9,
    4,
    6,
    5,
    7,
    7,
    7,
    4,
    4,
    3,
    2,
    4,
    7,
    10,
    8,
    7,
    6,
    4,
    4,
    4,
    6,
    8,
    8,
    8,
    7
  ],
  "wind_direction": [
    329,
    315,
    317,
    96,
    295,
    257,
    280,
    305,
    2,
    18,
    297,
    341,
    281,
    35,
    139,
    224,
    335,
    317,
    325,
    305,
    223,
    211,
    223,
    295,
    305,
    301,
    301,
    297,
    251,
    222,
    322,
    334,
    337,
    324,
    324,
    337,
    282,
    136,
    216,
    329,
    302,
    295,
    295,
    301,
    242,
    227,
    240,
    265,
    286,
    298,
    272,
    266,
    246,
    213,
    232,
    262,
    316,
    286,
    280,
    291,
    258,
    240,
    103,
    60,
    6,
    277,
    282,
    301,
    279,
    160,
    76,
    55,
    26,
    297,
    293,
    306,
    265,
    238,
    88,
    96
  ],
  "wave_height": [
    0.2,
    0.2,
    0.3,
    0.3,
    0.2,
    0.2,
    0.2,
    0.2,
    0.1,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.5,
    0.4,
    0.4,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.4,
    0.4,
    0.4,
    0.4,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    5.0,
    6.0,
    6.0,
    6.0,
    6.0,
    6.0,
    5.0,
    5.0,
    4.0,
    5.0,
    5.0,
    5.0,
    6.0,
    6.0,
    5.0,
    6.0,
    6.0,
    6.0,
    6.0,
    5.0,
    5.0,
    5.0,
    5.0,
    5.0,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    197,
    203,
    207,
    207,
    206,
    201,
    190,
    171,
    176,
    156,
    152,
    192,
    181,
    109,
    106,
    121,
    73,
    71,
    71,
    73,
    74,
    80,
    116,
    140,
    137,
    172,
    193,
    196,
    198,
    200,
    201,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.rain.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill"
  ],
  "current_temperature": 7,
  "temperature": [
    7.0,
    6.0,
    8.0,
    10.0,
    11.0,
    12.0,
    10.0,
    8.0,
    9.0,
    9.0,
    9.0,
    10.0,
    12.0,
    12.0,
    11.0,
    10.0,
    8.0,
    7.0,
    8.0,
    10.0,
    11.0,
    11.0,
    10.0,
    9.0,
    8,
    8,
    7,
    8,
    11,
    12,
    12,
    11,
    10,
    10,
    9,
    10,
    12,
    13,
    12,
    11,
    11,
    10,
    9,
    10,
    12,
    13,
    12,
    11,
    11,
    11,
    11,
    11,
    13,
    14,
    12,
    12,
    11,
    11,
    11,
    11,
    13,
    14,
    13,
    12,
    11,
    11,
    11,
    11,
    13,
    13,
    12,
    11,
    10,
    10,
    9,
    9,
    11,
    13,
    12,
    11
  ]
}

barcelona_puerto_olimpico.json (after)
{
  "spot": "Barcelona Puerto Ol\u00edmpico",
  "coordinates": {
    "latitude": 41.3867,
    "longitude": 2.2011
  },
  "country_code": "ES",
  "is_weather_station": false,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 5,
  "current_wind_direction": 302,
  "wind_speed": [
    8.0,
    12.0,
    6.0,
    3.0,
    5.0,
    4.0,
    6.0,
    6.0,
    9.0,
    6.0,
    9.0,
    2.0,
    4.0,
    4.0,
    4.0,
    5.0,
    4.0,
    5.0,
    5.0,
    6.0,
    10.0,
    10.0,
    8.0,
    8.0,
    5,
    6,
    5,
    5,
    3,
    3,
    3,
    2,
    5,
    4,
    4,
    4,
    2,
    2,
    3,
    3,
    3,
    4,
    4,
    3,
    6,
    7,
    9,
    7,
    5,
    6,
    6,
    4,
    6,
    10,
    9,
    5,
    4,
    4,
    4,
    6,
    5,
    5,
    3,
    4,
    3,
    2,
    4,
    6,
    6,
    5,
    5,
    4,
    3,
    3,
    4,
    5,
    5,
    7,
    5,
    7
  ],
  "wind_gusts": [
    8.0,
    15.0,
    8.0,
    5.0,
    5.0,
    4.0,
    6.0,
    6.0,
    11.0,
    7.0,
    12.0,
    8.0,
    10.0,
    7.0,
    5.0,
    6.0,
    4.0,
    6.0,
    5.0,
    8.0,
    10.0,
    10.0,
    9.0,
    9.0,
    5,
    7,
    5,
    6,
    4,
    3,
    3,
    2,
    5,
    4,
    5,
    4,
    3,
    2,
    3,
    3,
    4,
    5,
    5,
    4,
    11,
    11,
    12,
    9,
    6,
    9,
    9,
    5,
    8,
    13,
    12,
    9,
    4,
    6,
    5,
    7,
    7,
    7,
    4,
    4,
    3,
    2,
    4,
    7,
    10,
    8,
    7,
    6,
    4,
    4,
    4,
    6,
    8,
    8,
    8,
    7
  ],
  "wind_direction": [
    329,
    315,
    317,
    96,
    295,
    257,
    280,
    305,
    2,
    18,
    297,
    341,
    281,
    35,
    139,
    224,
    335,
    317,
    325,
    305,
    223,
    211,
    223,
    295,
    300,
    292,
    300,
    295,
    229,
    195,
    307,
    295,
    337,
    335,
    324,
    337,
    282,
    136,
    216,
    329,
    302,
    295,
    295,
    301,
    242,
    227,
    240,
    265,
    286,
    298,
    272,
    266,
    246,
    213,
    232,
    262,
    316,
    286,
    280,
    291,
    258,
    240,
    103,
    60,
    6,
    277,
    282,
    301,
    279,
    160,
    76,
    55,
    26,
    297,
    293,
    306,
    265,
    238,
    88,
    96
  ],
  "wave_height": [
    0.2,
    0.2,
    0.3,
    0.3,
    0.2,
    0.2,
    0.2,
    0.2,
    0.1,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.5,
    0.4,
    0.4,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.4,
    0.4,
    0.4,
    0.4,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    5.0,
    6.0,
    6.0,
    6.0,
    6.0,
    6.0,
    5.0,
    5.0,
    4.0,
    5.0,
    5.0,
    5.0,
    6.0,
    6.0,
    5.0,
    6.0,
    6.0,
    6.0,
    6.0,
    5.0,
    5.0,
    5.0,
    5.0,
    5.0,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    197,
    203,
    207,
    207,
    206,
    201,
    190,
    171,
    176,
    156,
    152,
    192,
    181,
    109,
    106,
    121,
    73,
    71,
    71,
    73,
    74,
    80,
    116,
    140,
    137,
    172,
    193,
    196,
    198,
    200,
    201,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.rain.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill"
  ],
  "current_temperature": 7,
  "temperature": [
    7.0,
    6.0,
    8.0,
    10.0,
    11.0,
    12.0,
    10.0,
    8.0,
    9.0,
    9.0,
    9.0,
    10.0,
    12.0,
    12.0,
    11.0,
    10.0,
    8.0,
    7.0,
    8.0,
    10.0,
    11.0,
    11.0,
    10.0,
    9.0,
    8,
    8,
    7,
    8,
    11,
    12,
    11,
    11,
    10,
    10,
    9,
    10,
    12,
    13,
    12,
    11,
    11,
    10,
    9,
    10,
    12,
    13,
    12,
    11,
    11,
    11,
    11,
    11,
    13,
    14,
    12,
    12,
    11,
    11,
    11,
    11,
    13,
    14,
    13,
    12,
    11,
    11,
    11,
    11,
    13,
    13,
    12,
    11,
    10,
    10,
    9,
    9,
    11,
    13,
    12,
    11
  ]
}

barcelona_puerto_olimpico.json (diff)
@@ -5,7 +5,7 @@
     "longitude": 2.2011
   },
   "country_code": "ES",
-  "is_weather_station": true,
+  "is_weather_station": false,
   "month": [
     1,
     1,
@@ -334,8 +334,8 @@
     19,
     22
   ],
-  "current_wind": 3,
-  "current_wind_direction": 340,
+  "current_wind": 5,
+  "current_wind_direction": 302,
   "wind_speed": [
     8.0,
     12.0,
@@ -362,15 +362,15 @@
     8.0,
     8.0,
     5,
+    6,
     5,
     5,
-    4,
-    4,
-    7,
-    4,
-    4,
+    3,
+    3,
+    3,
+    2,
     5,
-    5,
+    4,
     4,
     4,
     2,
@@ -444,15 +444,15 @@
     9.0,
     9.0,
     5,
-    6,
-    5,
-    5,
-    5,
     7,
-    4,
-    4,
     5,
+    6,
+    4,
+    3,
+    3,
+    2,
     5,
+    4,
     5,
     4,
     3,
@@ -525,16 +525,16 @@
     211,
     223,
     295,
-    305,
-    301,
-    301,
-    297,
-    251,
-    222,
-    322,
-    334,
+    300,
+    292,
+    300,
+    295,
+    229,
+    195,
+    307,
+    295,
     337,
-    324,
+    335,
     324,
     337,
     282,
@@ -860,7 +860,7 @@
     "sun.max.fill",
     "sun.max.fill",
     "moon.fill",
-    "cloud.moon.fill",
+    "moon.fill",
     "moon.fill",
     "cloud.moon.fill",
     "cloud.moon.fill",
@@ -942,7 +942,7 @@
     8,
     11,
     12,
-    12,
+    11,
     11,
     10,
     10,
