barcelona.json (before)
{
  "spot": "Barcelona Aeropuerto",
  "coordinates": {
    "latitude": 41.2972,
    "longitude": 2.0786
  },
  "country_code": "ES",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 10,
  "current_wind_direction": 320,
  "wind_speed": [
    13.0,
    14.0,
    10.0,
    3.0,
    5.0,
    4.0,
    8.0,
    8.0,
    8.0,
    8.0,
    11.0,
    4.0,
    2.0,
    3.0,
    4.0,
    6.0,
    4.0,
    4.0,
    4.0,
    4.0,
    10.0,
    8.0,
    6.0,
    7.0,
    6,
    5,
    5,
    5,
    4,
    7,
    5,
    5,
    7,
    6,
    5,
    5,
    3,
    2,
    4,
    3,
    3,
    4,
    4,
    3,
    4,
    7,
    10,
    7,
    4,
    6,
    6,
    4,
    6,
    11,
    10,
    6,
    4,
    4,
    4,
    7,
    4,
    5,
    4,
    5,
    3,
    2,
    4,
    6,
    6,
    8,
    6,
    6,
    5,
    3,
    4,
    5,
    4,
    6,
    6,
    7
  ],
  "wind_gusts": [
    14.0,
    18.0,
    11.0,
    3.0,
    6.0,
    6.0,
    8.0,
    8.0,
    12.0,
    9.0,
    14.0,
    9.0,
    8.0,
    8.0,
    6.0,
    8.0,
    4.0,
    5.0,
    4.0,
    6.0,
    12.0,
    10.0,
    7.0,
    10.0,
    6,
    6,
    5,
    6,
    6,
    8,
    5,
    6,
    7,
    7,
    6,
    6,
    3,
    2,
    4,
    3,
    4,
    5,
    5,
    4,
    8,
    10,
    13,
    10,
    5,
    11,
    8,
    5,
    8,
    13,
    14,
    10,
    5,
    5,
    4,
    8,
    6,
    6,
    5,
    6,
    3,
    2,
    5,
    8,
    10,
    10,
    10,
    9,
    6,
    4,
    4,
    6,
    7,
    8,
    11,
    8
  ],
  "wind_direction": [
    321,
    327,
    323,
    7,
    328,
    293,
    302,
    317,
    340,
    349,
    312,
    319,
    316,
    309,
    310,
    314,
    349,
    327,
    328,
    321,
    227,
    217,
    238,
    319,
    315,
    302,
    338,
    338,
    280,
    236,
    277,
    352,
    355,
    356,
    350,
    355,
    356,
    203,
    247,
    265,
    312,
    306,
    301,
    318,
    253,
    232,
    240,
    247,
    306,
    289,
    258,
    266,
    265,
    217,
    238,
    251,
    329,
    290,
    290,
    286,
    263,
    241,
    249,
    14,
    23,
    332,
    273,
    291,
    274,
    243,
    308,
    281,
    318,
    41,
    327,
    323,
    270,
    254,
    309,
    14
  ],
  "wave_height": [
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.2,
    0.2,
    0.2,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.2,
    0.2,
    0.3,
    0.3,
    0.2,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    6.0,
    6.0,
    6.0,
    6.0,
    6.0,
    6.0,
    6.0,
    5.0,
    4.0,
    5.0,
    5.0,
    5.0,
    6.0,
    6.0,
    6.0,
    6.0,
    7.0,
    7.0,
    6.0,
    6.0,
    6.0,
    5.0,
    5.0,
    5.0,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    205,
    208,
    209,
    208,
    208,
    205,
    198,
    189,
    200,
    187,
    202,
    220,
    220,
    171,
    166,
    178,
    71,
    69,
    69,
    71,
    73,
    94,
    156,
    159,
    150,
    187,
    200,
    201,
    202,
    202,
    201,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill"
  ],
  "current_temperature": 6,
  "temperature": [
    6.0,
    6.0,
    8.0,
    10.0,
    11.0,
    11.0,
    10.0,
    8.0,
    8.0,
    8.0,
    10.0,
    10.0,
    12.0,
    12.0,
    12.0,
    10.0,
    8.0,
    7.0,
    8.0,
    10.0,
    11.0,
    11.0,
    11.0,
    9.0,
    9,
    9,
    8,
    8,
    11,
    12,
    12,
    11,
    11,
    10,
    9,
    10,
    12,
    13,
    12,
    12,
    11,
    10,
    10,
    11,
    12,
    13,
    12,
    12,
    12,
    12,
    12,
    12,
    13,
    13,
    13,
    12,
    12,
    11,
    11,
    12,
    13,
    14,
    13,
    12,
    12,
    11,
    11,
    11,
    13,
    13,
    13,
    11,
    11,
    10,
    9,
    10,
    11,
    13,
    12,
    11
  ]
}

barcelona.json (after)
{
  "spot": "Barcelona Aeropuerto",
  "coordinates": {
    "latitude": 41.2972,
    "longitude": 2.0786
  },
  "country_code": "ES",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 11,
  "current_wind_direction": 310,
  "wind_speed": [
    13.0,
    14.0,
    10.0,
    3.0,
    5.0,
    4.0,
    8.0,
    8.0,
    8.0,
    8.0,
    11.0,
    4.0,
    2.0,
    3.0,
    4.0,
    6.0,
    4.0,
    4.0,
    4.0,
    4.0,
    10.0,
    8.0,
    6.0,
    7.0,
    5,
    6,
    5,
    6,
    3,
    3,
    3,
    3,
    7,
    5,
    5,
    5,
    3,
    2,
    4,
    3,
    3,
    4,
    4,
    3,
    4,
    7,
    10,
    7,
    4,
    6,
    6,
    4,
    6,
    11,
    10,
    6,
    4,
    4,
    4,
    7,
    4,
    5,
    4,
    5,
    3,
    2,
    4,
    6,
    6,
    8,
    6,
    6,
    5,
    3,
    4,
    5,
    4,
    6,
    6,
    7
  ],
  "wind_gusts": [
    14.0,
    18.0,
    11.0,
    3.0,
    6.0,
    6.0,
    8.0,
    8.0,
    12.0,
    9.0,
    14.0,
    9.0,
    8.0,
    8.0,
    6.0,
    8.0,
    4.0,
    5.0,
    4.0,
    6.0,
    12.0,
    10.0,
    7.0,
    10.0,
    5,
    7,
    6,
    7,
    5,
    3,
    4,
    4,
    7,
    6,
    6,
    6,
    3,
    2,
    4,
    3,
    4,
    5,
    5,
    4,
    8,
    10,
    13,
    10,
    5,
    11,
    8,
    5,
    8,
    13,
    14,
    10,
    5,
    5,
    4,
    8,
    6,
    6,
    5,
    6,
    3,
    2,
    5,
    8,
    10,
    10,
    10,
    9,
    6,
    4,
    4,
    6,
    7,
    8,
    11,
    8
  ],
  "wind_direction": [
    321,
    327,
    323,
    7,
    328,
    293,
    302,
    317,
    340,
    349,
    312,
    319,
    316,
    309,
    310,
    314,
    349,
    327,
    328,
    321,
    227,
    217,
    238,
    319,
    325,
    290,
    323,
    325,
    321,
    212,
    271,
    346,
    355,
    355,
    350,
    355,
    356,
    203,
    247,
    265,
    312,
    306,
    301,
    318,
    253,
    232,
    240,
    247,
    306,
    289,
    258,
    266,
    265,
    217,
    238,
    251,
    329,
    290,
    290,
    286,
    263,
    241,
    249,
    14,
    23,
    332,
    273,
    291,
    274,
    243,
    308,
    281,
    318,
    41,
    327,
    323,
    270,
    254,
    309,
    14
  ],
  "wave_height": [
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.2,
    0.2,
    0.2,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.2,
    0.2,
    0.3,
    0.3,
    0.2,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    6.0,
    6.0,
    6.0,
    6.0,
    6.0,
    6.0,
    6.0,
    5.0,
    4.0,
    5.0,
    5.0,
    5.0,
    6.0,
    6.0,
    6.0,
    6.0,
    7.0,
    7.0,
    6.0,
    6.0,
    6.0,
    5.0,
    5.0,
    5.0,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    205,
    208,
    209,
    208,
    208,
    205,
    198,
    189,
    200,
    187,
    202,
    220,
    220,
    171,
    166,
    178,
    71,
    69,
    69,
    71,
    73,
    94,
    156,
    159,
    150,
    187,
    200,
    201,
    202,
    202,
    201,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill"
  ],
  "current_temperature": 6,
  "temperature": [
    6.0,
    6.0,
    8.0,
    10.0,
    11.0,
    11.0,
    10.0,
    8.0,
    8.0,
    8.0,
    10.0,
    10.0,
    12.0,
    12.0,
    12.0,
    10.0,
    8.0,
    7.0,
    8.0,
    10.0,
    11.0,
    11.0,
    11.0,
    9.0,
    9,
    9,
    8,
    8,
    11,
    12,
    12,
    11,
    11,
    10,
    9,
    10,
    12,
    13,
    12,
    12,
    11,
    10,
    10,
    11,
    12,
    13,
    12,
    12,
    12,
    12,
    12,
    12,
    13,
    13,
    13,
    12,
    12,
    11,
    11,
    12,
    13,
    14,
    13,
    12,
    12,
    11,
    11,
    11,
    13,
    13,
    13,
    11,
    11,
    10,
    9,
    10,
    11,
    13,
    12,
    11
  ]
}

barcelona.json (diff)
@@ -334,8 +334,8 @@
     19,
     22
   ],
-  "current_wind": 10,
-  "current_wind_direction": 320,
+  "current_wind": 11,
+  "current_wind_direction": 310,
   "wind_speed": [
     13.0,
     14.0,
@@ -361,16 +361,16 @@
     8.0,
     6.0,
     7.0,
+    5,
     6,
     5,
-    5,
-    5,
-    4,
-    7,
-    5,
-    5,
-    7,
     6,
+    3,
+    3,
+    3,
+    3,
+    7,
+    5,
     5,
     5,
     3,
@@ -443,16 +443,16 @@
     10.0,
     7.0,
     10.0,
-    6,
-    6,
     5,
-    6,
-    6,
-    8,
-    5,
+    7,
     6,
     7,
+    5,
+    3,
+    4,
+    4,
     7,
+    6,
     6,
     6,
     3,
@@ -525,16 +525,16 @@
     217,
     238,
     319,
-    315,
-    302,
-    338,
-    338,
-    280,
-    236,
-    277,
-    352,
+    325,
+    290,
+    323,
+    325,
+    321,
+    212,
+    271,
+    346,
     355,
-    356,
+    355,
     350,
     355,
     356,
@@ -860,9 +860,9 @@
     "sun.max.fill",
     "sun.max.fill",
     "moon.fill",
+    "moon.fill",
+    "moon.fill",
     "cloud.moon.fill",
-    "moon.fill",
-    "moon.fill",
     "moon.fill",
     "sun.max.fill",
     "sun.max.fill",
