buesum-hafen.json (before)
{
  "spot": "B\u00fcsum-Hafen",
  "coordinates": {
    "latitude": 54.1211,
    "longitude": 8.8594
  },
  "country_code": "DE",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 7,
  "current_wind_direction": 10,
  "wind_speed": [
    16.0,
    13.0,
    12.0,
    10.0,
    10.0,
    10.0,
    10.0,
    10.0,
    10.0,
    11.0,
    10.0,
    8.0,
    6.0,
    6.0,
    8.0,
    8.0,
    2.0,
    5.0,
    5.0,
    6.0,
    8.0,
    10.0,
    10.0,
    10.0,
    10,
    11,
    9,
    11,
    9,
    8,
    8,
    8,
    8,
    5,
    4,
    8,
    10,
    13,
    13,
    16,
    15,
    14,
    16,
    20,
    22,
    20,
    21,
    19,
    21,
    22,
    23,
    23,
    21,
    12,
    9,
    9,
    10,
    16,
    22,
    24,
    23,
    23,
    26,
    28,
    26,
    24,
    24,
    23,
    21,
    21,
    16,
    20,
    24,
    16,
    19,
    23,
    20,
    19,
    18,
    16
  ],
  "wind_gusts": [
    24.0,
    20.0,
    18.0,
    16.0,
    12.0,
    12.0,
    13.0,
    12.0,
    12.0,
    12.0,
    12.0,
    10.0,
    10.0,
    10.0,
    11.0,
    10.0,
    4.0,
    5.0,
    5.0,
    6.0,
    8.0,
    10.0,
    10.0,
    10.0,
    14,
    14,
    13,
    14,
    11,
    10,
    10,
    11,
    10,
    6,
    4,
    11,
    16,
    22,
    21,
    22,
    20,
    21,
    25,
    31,
    33,
    31,
    35,
    33,
    36,
    37,
    39,
    39,
    35,
    19,
    13,
    14,
    15,
    26,
    30,
    33,
    32,
    35,
    39,
    42,
    39,
    35,
    34,
    32,
    29,
    27,
    24,
    27,
    32,
    27,
    27,
    29,
    29,
    27,
    24,
    23
  ],
  "wind_direction": [
    21,
    15,
    20,
    27,
    34,
    23,
    30,
    48,
    19,
    9,
    19,
    27,
    23,
    359,
    5,
    21,
    225,
    192,
    207,
    177,
    180,
    189,
    198,
    190,
    179,
    158,
    163,
    152,
    156,
    165,
    174,
    166,
    153,
    140,
    216,
    248,
    254,
    242,
    227,
    225,
    209,
    189,
    171,
    174,
    181,
    178,
    180,
    182,
    179,
    178,
    181,
    189,
    198,
    251,
    190,
    208,
    226,
    213,
    215,
    222,
    216,
    227,
    224,
    224,
    232,
    227,
    225,
    227,
    227,
    251,
    246,
    239,
    243,
    272,
    259,
    239,
    244,
    252,
    228,
    237
  ],
  "wave_height": [
    0.4,
    0.3,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.2,
    0.2,
    0.2,
    0.2,
    0.3,
    0.3,
    0.3,
    0.3,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.3,
    0.3,
    0.4,
    0.4,
    0.4,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4
  ],
  "wave_period": [
    3.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    12.0,
    10.0,
    8.0,
    5.0,
    4.0,
    3.0,
    2.0,
    2.0,
    2,
    2,
    2,
    2,
    2,
    3,
    4,
    4,
    4,
    4,
    2,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    4,
    4,
    4,
    3,
    3,
    3,
    3,
    3,
    4,
    4,
    4,
    4,
    4,
    3,
    3,
    4,
    3,
    3,
    3,
    3,
    3,
    3
  ],
  "wave_direction": [
    329,
    16,
    21,
    28,
    30,
    29,
    32,
    32,
    8,
    8,
    11,
    20,
    59,
    129,
    160,
    193,
    278,
    267,
    262,
    239,
    232,
    241,
    219,
    202,
    188,
    177,
    169,
    165,
    166,
    197,
    214,
    232,
    251,
    264,
    253,
    249,
    247,
    245,
    240,
    233,
    226,
    216,
    207,
    202,
    203,
    206,
    208,
    215,
    197,
    194,
    212,
    218,
    226,
    236,
    241,
    243,
    244,
    247,
    254,
    252,
    253,
    256,
    251,
    242,
    254,
    256,
    262,
    265,
    267,
    266,
    266,
    259,
    246,
    248,
    236,
    232,
    231,
    239,
    235,
    261
  ],
  "weather_icon": [
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.rain.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.sleet.fill"
  ],
  "current_temperature": 0,
  "temperature": [
    -1.0,
    -1.0,
    -0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    -0.0,
    -2.0,
    -2.0,
    -2.0,
    -2.0,
    -1.0,
    -1.0,
    -2.0,
    -2.0,
    -1.0,
    -1.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    -0.0,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    0,
    0,
    2,
    3,
    4,
    4,
    3,
    3,
    2,
    1,
    1,
    2,
    2,
    3,
    4,
    4,
    5,
    5,
    6,
    7,
    7,
    6,
    5,
    5,
    4,
    4,
    4,
    4,
    5,
    5,
    4,
    5,
    5,
    4,
    4,
    4,
    4,
    3,
    4,
    3,
    3,
    4,
    3,
    3,
    4,
    4,
    2,
    3
  ]
}

buesum-hafen.json (after)
{
  "spot": "B\u00fcsum-Hafen",
  "coordinates": {
    "latitude": 54.1211,
    "longitude": 8.8594
  },
  "country_code": "DE",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 8,
  "current_wind_direction": 10,
  "wind_speed": [
    16.0,
    13.0,
    12.0,
    10.0,
    10.0,
    10.0,
    10.0,
    10.0,
    10.0,
    11.0,
    10.0,
    8.0,
    6.0,
    6.0,
    8.0,
    8.0,
    2.0,
    5.0,
    5.0,
    6.0,
    8.0,
    10.0,
    10.0,
    10.0,
    10,
    11,
    9,
    13,
    9,
    8,
    6,
    4,
    8,
    5,
    4,
    8,
    10,
    13,
    13,
    16,
    15,
    14,
    16,
    20,
    22,
    20,
    21,
    19,
    21,
    22,
    23,
    23,
    21,
    12,
    9,
    9,
    10,
    16,
    22,
    24,
    23,
    23,
    26,
    28,
    26,
    24,
    24,
    23,
    21,
    21,
    16,
    20,
    24,
    16,
    19,
    23,
    20,
    19,
    18,
    16
  ],
  "wind_gusts": [
    24.0,
    20.0,
    18.0,
    16.0,
    12.0,
    12.0,
    13.0,
    12.0,
    12.0,
    12.0,
    12.0,
    10.0,
    10.0,
    10.0,
    11.0,
    10.0,
    4.0,
    5.0,
    5.0,
    6.0,
    8.0,
    10.0,
    10.0,
    10.0,
    14,
    15,
    13,
    17,
    11,
    11,
    8,
    4,
    10,
    6,
    4,
    11,
    16,
    22,
    21,
    22,
    20,
    21,
    25,
    31,
    33,
    31,
    35,
    33,
    36,
    37,
    39,
    39,
    35,
    19,
    13,
    14,
    15,
    26,
    30,
    33,
    32,
    35,
    39,
    42,
    39,
    35,
    34,
    32,
    29,
    27,
    24,
    27,
    32,
    27,
    27,
    29,
    29,
    27,
    24,
    23
  ],
  "wind_direction": [
    21,
    15,
    20,
    27,
    34,
    23,
    30,
    48,
    19,
    9,
    19,
    27,
    23,
    359,
    5,
    21,
    225,
    192,
    207,
    177,
    180,
    189,
    198,
    190,
    179,
    157,
    163,
    143,
    156,
    115,
    105,
    121,
    153,
    140,
    216,
    248,
    254,
    242,
    227,
    225,
    209,
    189,
    171,
    174,
    181,
    178,
    180,
    182,
    179,
    178,
    181,
    189,
    198,
    251,
    190,
    208,
    226,
    213,
    215,
    222,
    216,
    227,
    224,
    224,
    232,
    227,
    225,
    227,
    227,
    251,
    246,
    239,
    243,
    272,
    259,
    239,
    244,
    252,
    228,
    237
  ],
  "wave_height": [
    0.4,
    0.3,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.2,
    0.2,
    0.2,
    0.2,
    0.3,
    0.3,
    0.3,
    0.3,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.3,
    0.3,
    0.4,
    0.4,
    0.4,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4
  ],
  "wave_period": [
    3.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    12.0,
    10.0,
    8.0,
    5.0,
    4.0,
    3.0,
    2.0,
    2.0,
    2,
    2,
    2,
    2,
    2,
    3,
    4,
    4,
    4,
    4,
    2,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    4,
    4,
    4,
    3,
    3,
    3,
    3,
    3,
    4,
    4,
    4,
    4,
    4,
    3,
    3,
    4,
    3,
    3,
    3,
    3,
    3,
    3
  ],
  "wave_direction": [
    329,
    16,
    21,
    28,
    30,
    29,
    32,
    32,
    8,
    8,
    11,
    20,
    59,
    129,
    160,
    193,
    278,
    267,
    262,
    239,
    232,
    241,
    219,
    202,
    188,
    177,
    169,
    165,
    166,
    197,
    214,
    232,
    251,
    264,
    253,
    249,
    247,
    245,
    240,
    233,
    226,
    216,
    207,
    202,
    203,
    206,
    208,
    215,
    197,
    194,
    212,
    218,
    226,
    236,
    241,
    243,
    244,
    247,
    254,
    252,
    253,
    256,
    251,
    242,
    254,
    256,
    262,
    265,
    267,
    266,
    266,
    259,
    246,
    248,
    236,
    232,
    231,
    239,
    235,
    261
  ],
  "weather_icon": [
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.rain.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.sleet.fill"
  ],
  "current_temperature": 0,
  "temperature": [
    -1.0,
    -1.0,
    -0.0,
    0.0,
    1.0,
    0.0,
    0.0,
    -0.0,
    -2.0,
    -2.0,
    -2.0,
    -2.0,
    -1.0,
    -1.0,
    -2.0,
    -2.0,
    -1.0,
    -1.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    -0.0,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -2,
    -2,
    0,
    0,
    2,
    3,
    4,
    4,
    3,
    3,
    2,
    1,
    1,
    2,
    2,
    3,
    4,
    4,
    5,
    5,
    6,
    7,
    7,
    6,
    5,
    5,
    4,
    4,
    4,
    4,
    5,
    5,
    4,
    5,
    5,
    4,
    4,
    4,
    4,
    3,
    4,
    3,
    3,
    4,
    3,
    3,
    4,
    4,
    2,
    3
  ]
}

buesum-hafen.json (diff)
@@ -334,7 +334,7 @@
     19,
     22
   ],
-  "current_wind": 7,
+  "current_wind": 8,
   "current_wind_direction": 10,
   "wind_speed": [
     16.0,
@@ -364,11 +364,11 @@
     10,
     11,
     9,
-    11,
+    13,
     9,
     8,
-    8,
-    8,
+    6,
+    4,
     8,
     5,
     4,
@@ -444,13 +444,13 @@
     10.0,
     10.0,
     14,
-    14,
+    15,
     13,
-    14,
+    17,
     11,
-    10,
-    10,
     11,
+    8,
+    4,
     10,
     6,
     4,
@@ -526,13 +526,13 @@
     198,
     190,
     179,
-    158,
+    157,
     163,
-    152,
+    143,
     156,
-    165,
-    174,
-    166,
+    115,
+    105,
+    121,
     153,
     140,
     216,
@@ -856,7 +856,7 @@
     "cloud.fill",
     "cloud.fill",
     "cloud.fill",
-    "cloud.fill",
+    "cloud.snow.fill",
     "cloud.snow.fill",
     "cloud.fill",
     "cloud.fill",
@@ -942,8 +942,8 @@
     -1,
     -1,
     -1,
-    -1,
-    -1,
+    -2,
+    -2,
     0,
     0,
     2,
