burela.json (before)
{
  "spot": "Burela",
  "coordinates": {
    "latitude": 43.6517,
    "longitude": -7.3556
  },
  "country_code": "ES",
  "is_weather_station": false,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 3,
  "current_wind_direction": 283,
  "wind_speed": [
    6.0,
    7.0,
    6.0,
    7.0,
    4.0,
    6.0,
    6.0,
    6.0,
    5.0,
    6.0,
    4.0,
    4.0,
    5.0,
    4.0,
    5.0,
    5.0,
    4.0,
    3.0,
    2.0,
    4.0,
    4.0,
    4.0,
    4.0,
    5.0,
    6,
    7,
    6,
    7,
    4,
    4,
    4,
    8,
    7,
    7,
    8,
    7,
    6,
    6,
    5,
    6,
    8,
    8,
    13,
    13,
    13,
    12,
    11,
    9,
    6,
    7,
    6,
    6,
    6,
    9,
    7,
    10,
    7,
    6,
    5,
    4,
    5,
    6,
    4,
    6,
    6,
    8,
    6,
    8,
    5,
    6,
    8,
    6,
    5,
    7,
    8,
    8,
    8,
    9,
    10,
    11
  ],
  "wind_gusts": [
    12.0,
    12.0,
    14.0,
    15.0,
    9.0,
    12.0,
    10.0,
    8.0,
    6.0,
    6.0,
    4.0,
    4.0,
    5.0,
    4.0,
    6.0,
    7.0,
    4.0,
    4.0,
    2.0,
    4.0,
    5.0,
    5.0,
    6.0,
    6.0,
    8,
    9,
    8,
    9,
    7,
    7,
    6,
    13,
    14,
    12,
    14,
    12,
    11,
    11,
    8,
    12,
    20,
    25,
    32,
    34,
    32,
    29,
    24,
    22,
    16,
    18,
    16,
    15,
    14,
    17,
    10,
    12,
    9,
    6,
    5,
    5,
    6,
    8,
    5,
    6,
    11,
    15,
    11,
    20,
    11,
    8,
    12,
    7,
    6,
    8,
    10,
    13,
    13,
    15,
    20,
    25
  ],
  "wind_direction": [
    249,
    220,
    242,
    262,
    295,
    290,
    263,
    270,
    215,
    219,
    270,
    29,
    59,
    57,
    97,
    173,
    260,
    235,
    231,
    57,
    19,
    63,
    166,
    266,
    207,
    210,
    204,
    196,
    195,
    293,
    212,
    197,
    210,
    194,
    200,
    195,
    191,
    210,
    202,
    167,
    158,
    178,
    196,
    193,
    199,
    196,
    193,
    192,
    176,
    187,
    184,
    177,
    212,
    278,
    325,
    31,
    39,
    68,
    80,
    76,
    51,
    346,
    318,
    232,
    204,
    193,
    184,
    178,
    184,
    45,
    10,
    348,
    285,
    273,
    244,
    233,
    223,
    254,
    236,
    209
  ],
  "wave_height": [
    1.4,
    1.5,
    1.5,
    1.5,
    1.5,
    1.4,
    1.4,
    1.3,
    1.1,
    1.2,
    1.2,
    1.2,
    1.3,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.3,
    1.3,
    1.3,
    1.3,
    1.3,
    1.4,
    1.4,
    1.4,
    1.4,
    1.3,
    1.3,
    1.4,
    1.4,
    1.5,
    1.6,
    1.6,
    1.5,
    1.5,
    1.4,
    1.3,
    1.2,
    1.2,
    1.2,
    1.4,
    1.6,
    1.9,
    2.0,
    2.1,
    2.1,
    2.1,
    1.9,
    1.8,
    1.7,
    1.6,
    1.5,
    1.4,
    1.4,
    1.4,
    1.6,
    1.6,
    1.6,
    1.6,
    1.6,
    1.6,
    1.5,
    1.5,
    1.5,
    1.5,
    1.6,
    1.6,
    1.6,
    1.7,
    1.8,
    1.8,
    1.9,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    1.9,
    1.9
  ],
  "wave_period": [
    15.0,
    14.0,
    14.0,
    14.0,
    14.0,
    14.0,
    14.0,
    14.0,
    13.0,
    13.0,
    13.0,
    13.0,
    13.0,
    14.0,
    16.0,
    16.0,
    14.0,
    14.0,
    14.0,
    13.0,
    13.0,
    13.0,
    13.0,
    13.0,
    12,
    12,
    12,
    11,
    11,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    11,
    11,
    11,
    12,
    13,
    15,
    15,
    16,
    15,
    15,
    15,
    14,
    14,
    14,
    13,
    13,
    12,
    12,
    11,
    11,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    11,
    12,
    13,
    13,
    14,
    14,
    14,
    14,
    14,
    13,
    13
  ],
  "wave_direction": [
    323,
    323,
    322,
    319,
    318,
    317,
    316,
    316,
    318,
    318,
    319,
    314,
    315,
    320,
    335,
    341,
    338,
    336,
    335,
    332,
    331,
    332,
    332,
    332,
    320,
    320,
    319,
    316,
    319,
    327,
    335,
    338,
    341,
    342,
    343,
    344,
    344,
    344,
    344,
    342,
    335,
    328,
    321,
    318,
    319,
    319,
    319,
    318,
    318,
    317,
    315,
    314,
    315,
    316,
    317,
    321,
    327,
    331,
    323,
    324,
    316,
    306,
    326,
    328,
    305,
    304,
    314,
    304,
    282,
    281,
    299,
    307,
    298,
    307,
    315,
    324,
    324,
    324,
    324,
    323
  ],
  "weather_icon": [
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.rain.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.rain.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill"
  ],
  "current_temperature": 10,
  "temperature": [
    8.0,
    7.0,
    8.0,
    10.0,
    12.0,
    11.0,
    10.0,
    8.0,
    6.0,
    4.0,
    7.0,
    10.0,
    10.0,
    10.0,
    6.0,
    5.0,
    5.0,
    5.0,
    8.0,
    10.0,
    12.0,
    12.0,
    7.0,
    6.0,
    9,
    10,
    9,
    9,
    13,
    14,
    12,
    11,
    10,
    11,
    11,
    11,
    13,
    14,
    12,
    12,
    11,
    11,
    11,
    12,
    12,
    12,
    13,
    12,
    12,
    12,
    12,
    12,
    13,
    13,
    11,
    10,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    8,
    8,
    7,
    8,
    9,
    12,
    10,
    10,
    9,
    9,
    8,
    8,
    8,
    10,
    11,
    10,
    10
  ]
}

burela.json (after)
{
  "spot": "Burela",
  "coordinates": {
    "latitude": 43.6517,
    "longitude": -7.3556
  },
  "country_code": "ES",
  "is_weather_station": false,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 3,
  "current_wind_direction": 276,
  "wind_speed": [
    6.0,
    7.0,
    6.0,
    7.0,
    4.0,
    6.0,
    6.0,
    6.0,
    5.0,
    6.0,
    4.0,
    4.0,
    5.0,
    4.0,
    5.0,
    5.0,
    4.0,
    3.0,
    2.0,
    4.0,
    4.0,
    4.0,
    4.0,
    5.0,
    8,
    6,
    7,
    9,
    4,
    6,
    5,
    8,
    7,
    7,
    8,
    7,
    6,
    6,
    5,
    6,
    8,
    8,
    13,
    13,
    13,
    12,
    11,
    9,
    6,
    7,
    6,
    6,
    6,
    9,
    7,
    10,
    7,
    6,
    5,
    4,
    5,
    6,
    4,
    6,
    6,
    8,
    6,
    8,
    5,
    6,
    8,
    6,
    5,
    7,
    8,
    8,
    8,
    9,
    10,
    11
  ],
  "wind_gusts": [
    12.0,
    12.0,
    14.0,
    15.0,
    9.0,
    12.0,
    10.0,
    8.0,
    6.0,
    6.0,
    4.0,
    4.0,
    5.0,
    4.0,
    6.0,
    7.0,
    4.0,
    4.0,
    2.0,
    4.0,
    5.0,
    5.0,
    6.0,
    6.0,
    9,
    8,
    10,
    12,
    8,
    10,
    8,
    14,
    14,
    13,
    14,
    12,
    11,
    11,
    8,
    12,
    20,
    25,
    32,
    34,
    32,
    29,
    24,
    22,
    16,
    18,
    16,
    15,
    14,
    17,
    10,
    12,
    9,
    6,
    5,
    5,
    6,
    8,
    5,
    6,
    11,
    15,
    11,
    20,
    11,
    8,
    12,
    7,
    6,
    8,
    10,
    13,
    13,
    15,
    20,
    25
  ],
  "wind_direction": [
    249,
    220,
    242,
    262,
    295,
    290,
    263,
    270,
    215,
    219,
    270,
    29,
    59,
    57,
    97,
    173,
    260,
    235,
    231,
    57,
    19,
    63,
    166,
    266,
    196,
    211,
    210,
    194,
    207,
    328,
    224,
    198,
    210,
    196,
    200,
    195,
    191,
    210,
    202,
    167,
    158,
    178,
    196,
    193,
    199,
    196,
    193,
    192,
    176,
    187,
    184,
    177,
    212,
    278,
    325,
    31,
    39,
    68,
    80,
    76,
    51,
    346,
    318,
    232,
    204,
    193,
    184,
    178,
    184,
    45,
    10,
    348,
    285,
    273,
    244,
    233,
    223,
    254,
    236,
    209
  ],
  "wave_height": [
    1.4,
    1.5,
    1.5,
    1.5,
    1.5,
    1.4,
    1.4,
    1.3,
    1.1,
    1.2,
    1.2,
    1.2,
    1.3,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.3,
    1.3,
    1.3,
    1.3,
    1.3,
    1.4,
    1.4,
    1.4,
    1.4,
    1.3,
    1.3,
    1.4,
    1.4,
    1.5,
    1.6,
    1.6,
    1.5,
    1.5,
    1.4,
    1.3,
    1.2,
    1.2,
    1.2,
    1.4,
    1.6,
    1.9,
    2.0,
    2.1,
    2.1,
    2.1,
    1.9,
    1.8,
    1.7,
    1.6,
    1.5,
    1.4,
    1.4,
    1.4,
    1.6,
    1.6,
    1.6,
    1.6,
    1.6,
    1.6,
    1.5,
    1.5,
    1.5,
    1.5,
    1.6,
    1.6,
    1.6,
    1.7,
    1.8,
    1.8,
    1.9,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    1.9,
    1.9
  ],
  "wave_period": [
    15.0,
    14.0,
    14.0,
    14.0,
    14.0,
    14.0,
    14.0,
    14.0,
    13.0,
    13.0,
    13.0,
    13.0,
    13.0,
    14.0,
    16.0,
    16.0,
    14.0,
    14.0,
    14.0,
    13.0,
    13.0,
    13.0,
    13.0,
    13.0,
    12,
    12,
    12,
    11,
    11,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    11,
    11,
    11,
    12,
    13,
    15,
    15,
    16,
    15,
    15,
    15,
    14,
    14,
    14,
    13,
    13,
    12,
    12,
    11,
    11,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    11,
    12,
    13,
    13,
    14,
    14,
    14,
    14,
    14,
    13,
    13
  ],
  "wave_direction": [
    323,
    323,
    322,
    319,
    318,
    317,
    316,
    316,
    318,
    318,
    319,
    314,
    315,
    320,
    335,
    341,
    338,
    336,
    335,
    332,
    331,
    332,
    332,
    332,
    320,
    320,
    319,
    316,
    319,
    327,
    335,
    338,
    341,
    342,
    343,
    344,
    344,
    344,
    344,
    342,
    335,
    328,
    321,
    318,
    319,
    319,
    319,
    318,
    318,
    317,
    315,
    314,
    315,
    316,
    317,
    321,
    327,
    331,
    323,
    324,
    316,
    306,
    326,
    328,
    305,
    304,
    314,
    304,
    282,
    281,
    299,
    307,
    298,
    307,
    315,
    324,
    324,
    324,
    324,
    323
  ],
  "weather_icon": [
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.rain.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.rain.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill"
  ],
  "current_temperature": 10,
  "temperature": [
    8.0,
    7.0,
    8.0,
    10.0,
    12.0,
    11.0,
    10.0,
    8.0,
    6.0,
    4.0,
    7.0,
    10.0,
    10.0,
    10.0,
    6.0,
    5.0,
    5.0,
    5.0,
    8.0,
    10.0,
    12.0,
    12.0,
    7.0,
    6.0,
    10,
    10,
    10,
    10,
    13,
    15,
    12,
    11,
    10,
    11,
    11,
    11,
    13,
    14,
    12,
    12,
    11,
    11,
    11,
    12,
    12,
    12,
    13,
    12,
    12,
    12,
    12,
    12,
    13,
    13,
    11,
    10,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    8,
    8,
    7,
    8,
    9,
    12,
    10,
    10,
    9,
    9,
    8,
    8,
    8,
    10,
    11,
    10,
    10
  ]
}

burela.json (diff)
@@ -335,7 +335,7 @@
     22
   ],
   "current_wind": 3,
-  "current_wind_direction": 283,
+  "current_wind_direction": 276,
   "wind_speed": [
     6.0,
     7.0,
@@ -361,13 +361,13 @@
     4.0,
     4.0,
     5.0,
+    8,
     6,
     7,
+    9,
+    4,
     6,
-    7,
-    4,
-    4,
-    4,
+    5,
     8,
     7,
     7,
@@ -443,16 +443,16 @@
     5.0,
     6.0,
     6.0,
-    8,
     9,
     8,
-    9,
-    7,
-    7,
-    6,
-    13,
-    14,
+    10,
     12,
+    8,
+    10,
+    8,
+    14,
+    14,
+    13,
     14,
     12,
     11,
@@ -525,16 +525,16 @@
     63,
     166,
     266,
-    207,
-    210,
-    204,
     196,
-    195,
-    293,
-    212,
-    197,
+    211,
     210,
     194,
+    207,
+    328,
+    224,
+    198,
+    210,
+    196,
     200,
     195,
     191,
@@ -853,13 +853,13 @@
     "sun.max.fill",
     "sun.max.fill",
     "moon.fill",
-    "cloud.moon.fill",
+    "moon.fill",
     "cloud.moon.fill",
     "cloud.fill",
     "cloud.sun.fill",
     "sun.max.fill",
     "sun.max.fill",
-    "cloud.moon.fill",
+    "moon.fill",
     "cloud.moon.fill",
     "cloud.moon.fill",
     "cloud.moon.fill",
@@ -936,12 +936,12 @@
     12.0,
     7.0,
     6.0,
-    9,
     10,
-    9,
-    9,
+    10,
+    10,
+    10,
     13,
-    14,
+    15,
     12,
     11,
     10,
