cabedelo_de_viana.json (before)
{
  "spot": "Viana do Castelo",
  "coordinates": {
    "latitude": 41.6682,
    "longitude": -8.8248
  },
  "country_code": "PT",
  "is_weather_station": false,
  "month": [
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    29,
    29,
    29,
    29,
    29,
    29,
    29,
    29,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    31,
    31,
    31,
    31,
    31,
    31,
    31,
    31,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6
  ],
  "weekday": [
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18
  ],
  "current_wind": 18,
  "current_wind_direction": 322,
  "wind_speed": [
    18,
    18,
    20,
    21,
    20,
    20,
    19,
    19,
    16,
    11,
    18,
    18,
    18,
    12,
    12,
    10,
    10,
    8,
    7,
    4,
    3,
    3,
    3,
    4,
    5,
    6,
    5,
    7,
    5,
    11,
    14,
    12,
    11,
    10,
    11,
    9,
    9,
    8,
    9,
    7,
    6,
    4,
    5,
    4,
    3,
    6,
    5,
    5,
    4,
    5,
    5,
    6,
    5,
    6,
    6,
    7,
    8,
    9,
    11,
    11,
    14,
    14,
    12,
    11,
    13,
    13,
    16,
    18,
    18,
    17,
    14,
    16,
    22,
    15,
    17,
    13,
    16,
    14,
    10
  ],
  "wind_gusts": [
    26,
    26,
    26,
    27,
    28,
    27,
    25,
    24,
    23,
    18,
    25,
    25,
    22,
    20,
    20,
    19,
    14,
    10,
    8,
    4,
    3,
    5,
    5,
    5,
    5,
    6,
    7,
    8,
    7,
    16,
    20,
    18,
    15,
    14,
    14,
    14,
    13,
    12,
    12,
    9,
    9,
    5,
    5,
    4,
    5,
    8,
    6,
    5,
    5,
    5,
    5,
    6,
    6,
    6,
    7,
    8,
    10,
    12,
    15,
    15,
    21,
    21,
    19,
    16,
    19,
    25,
    31,
    32,
    32,
    31,
    24,
    26,
    33,
    25,
    28,
    23,
    26,
    22,
    19
  ],
  "wind_direction": [
    324,
    312,
    304,
    308,
    300,
    307,
    312,
    303,
    329,
    350,
    343,
    332,
    336,
    338,
    339,
    332,
    353,
    69,
    78,
    93,
    165,
    258,
    36,
    91,
    104,
    127,
    117,
    111,
    151,
    288,
    295,
    349,
    350,
    343,
    343,
    7,
    346,
    312,
    1,
    28,
    26,
    92,
    95,
    71,
    1,
    344,
    7,
    55,
    78,
    86,
    86,
    98,
    140,
    175,
    123,
    103,
    111,
    119,
    130,
    128,
    154,
    147,
    129,
    123,
    135,
    124,
    131,
    131,
    130,
    154,
    174,
    165,
    214,
    225,
    234,
    238,
    251,
    243,
    244
  ],
  "wave_height": [
    6.8,
    6.7,
    6.5,
    6.2,
    6.2,
    6.0,
    5.8,
    5.8,
    4.8,
    4.7,
    4.5,
    4.4,
    4.3,
    4.2,
    4.1,
    4.0,
    3.2,
    3.0,
    2.8,
    2.7,
    2.5,
    2.4,
    1.1,
    0.0,
    1.9,
    1.9,
    1.8,
    1.8,
    1.8,
    1.8,
    1.9,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    1.9,
    1.9,
    1.8,
    1.8,
    1.7,
    1.6,
    1.6,
    1.5,
    1.5,
    1.4,
    1.3,
    1.2,
    1.2,
    1.1,
    1.1,
    1.1,
    1.1,
    1.2,
    1.2,
    1.3,
    1.3,
    1.4,
    1.5,
    1.6,
    1.7,
    1.7,
    1.7,
    1.8,
    1.8,
    1.8,
    1.9,
    2.0,
    2.1,
    2.3,
    2.3,
    2.3,
    2.3,
    2.2,
    2.2,
    2.2,
    0
  ],
  "wave_period": [
    17.0,
    17.0,
    17.0,
    17.0,
    16.0,
    16.0,
    16.0,
    16.0,
    15.0,
    15.0,
    14.0,
    14.0,
    14.0,
    14.0,
    14.0,
    14.0,
    13.0,
    13.0,
    13.0,
    13.0,
    12.0,
    12.0,
    6.0,
    0.0,
    11,
    10,
    10,
    10,
    10,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    10,
    10,
    10,
    11,
    10,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    12,
    11,
    11,
    11,
    11,
    0
  ],
  "wave_direction": [
    314,
    313,
    312,
    312,
    312,
    312,
    313,
    313,
    315,
    315,
    315,
    316,
    317,
    317,
    317,
    318,
    321,
    322,
    322,
    323,
    324,
    325,
    325,
    0,
    328,
    328,
    327,
    327,
    328,
    326,
    326,
    325,
    325,
    324,
    324,
    325,
    325,
    326,
    326,
    326,
    326,
    326,
    326,
    327,
    326,
    324,
    324,
    326,
    327,
    326,
    326,
    326,
    326,
    322,
    325,
    318,
    309,
    302,
    279,
    274,
    267,
    268,
    270,
    264,
    264,
    266,
    266,
    262,
    264,
    266,
    268,
    267,
    273,
    276,
    272,
    273,
    274,
    277,
    278,
    0
  ],
  "weather_icon": [
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.rain.fill",
    "cloud.drizzle.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.fill",
    "cloud.sun.rain.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.rain.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.rain.fill",
    "cloud.rain.fill",
    "cloud.rain.fill",
    "cloud.moon.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.rain.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.sun.rain.fill",
    "cloud.moon.rain.fill",
    "cloud.drizzle.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.heavyrain.fill",
    "cloud.rain.fill",
    "cloud.rain.fill",
    "cloud.heavyrain.fill",
    "cloud.heavyrain.fill",
    "cloud.rain.fill",
    "cloud.heavyrain.fill",
    "cloud.heavyrain.fill",
    "cloud.moon.rain.fill",
    "cloud.rain.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.moon.rain.fill"
  ],
  "current_temperature": 10,
  "temperature": [
    10,
    10,
    11,
    12,
    11,
    11,
    11,
    11,
    10,
    8,
    10,
    11,
    10,
    8,
    8,
    8,
    8,
    8,
    7,
    7,
    9,
    10,
    9,
    8,
    7,
    8,
    8,
    8,
    11,
    12,
    12,
    11,
    9,
    8,
    9,
    8,
    10,
    9,
    8,
    7,
    6,
    5,
    5,
    5,
    9,
    9,
    7,
    6,
    5,
    5,
    4,
    5,
    9,
    10,
    7,
    7,
    7,
    8,
    8,
    9,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    11,
    12,
    13,
    13,
    14,
    14,
    14,
    14,
    14,
    14,
    14
  ]
}

cabedelo_de_viana.json (after)
{
  "spot": "Viana do Castelo",
  "coordinates": {
    "latitude": 41.6682,
    "longitude": -8.8248
  },
  "country_code": "PT",
  "is_weather_station": false,
  "month": [
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    29,
    29,
    29,
    29,
    29,
    29,
    29,
    29,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    31,
    31,
    31,
    31,
    31,
    31,
    31,
    31,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6
  ],
  "weekday": [
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18
  ],
  "current_wind": 19,
  "current_wind_direction": 322,
  "wind_speed": [
    18,
    18,
    20,
    21,
    20,
    20,
    19,
    19,
    16,
    11,
    18,
    18,
    18,
    12,
    12,
    10,
    10,
    8,
    7,
    4,
    3,
    3,
    3,
    4,
    5,
    6,
    5,
    7,
    5,
    11,
    14,
    12,
    11,
    10,
    11,
    9,
    9,
    8,
    9,
    7,
    6,
    4,
    5,
    4,
    3,
    6,
    5,
    5,
    4,
    5,
    5,
    6,
    5,
    6,
    6,
    7,
    8,
    9,
    11,
    11,
    14,
    14,
    12,
    11,
    13,
    13,
    16,
    18,
    18,
    17,
    14,
    16,
    22,
    15,
    17,
    13,
    16,
    14,
    10
  ],
  "wind_gusts": [
    26,
    26,
    26,
    27,
    28,
    27,
    25,
    24,
    23,
    18,
    25,
    25,
    22,
    20,
    20,
    19,
    14,
    10,
    8,
    4,
    3,
    5,
    5,
    5,
    5,
    6,
    7,
    8,
    7,
    16,
    20,
    18,
    15,
    14,
    14,
    14,
    13,
    12,
    12,
    9,
    9,
    5,
    5,
    4,
    5,
    8,
    6,
    5,
    5,
    5,
    5,
    6,
    6,
    6,
    7,
    8,
    10,
    12,
    15,
    15,
    21,
    21,
    19,
    16,
    19,
    25,
    31,
    32,
    32,
    31,
    24,
    26,
    33,
    25,
    28,
    23,
    26,
    22,
    19
  ],
  "wind_direction": [
    324,
    312,
    304,
    308,
    300,
    307,
    312,
    303,
    329,
    350,
    343,
    332,
    336,
    338,
    339,
    332,
    353,
    69,
    78,
    93,
    165,
    258,
    36,
    91,
    104,
    127,
    117,
    111,
    151,
    288,
    295,
    349,
    350,
    343,
    343,
    7,
    346,
    312,
    1,
    28,
    26,
    92,
    95,
    71,
    1,
    344,
    7,
    55,
    78,
    86,
    86,
    98,
    140,
    175,
    123,
    103,
    111,
    119,
    130,
    128,
    154,
    147,
    129,
    123,
    135,
    124,
    131,
    131,
    130,
    154,
    174,
    165,
    214,
    225,
    234,
    238,
    251,
    243,
    244
  ],
  "wave_height": [
    6.8,
    6.7,
    6.5,
    6.2,
    6.2,
    6.0,
    5.8,
    5.8,
    4.8,
    4.7,
    4.5,
    4.4,
    4.3,
    4.2,
    4.1,
    4.0,
    3.2,
    3.0,
    2.8,
    2.7,
    2.5,
    2.4,
    1.1,
    0.0,
    1.9,
    1.9,
    1.8,
    1.8,
    1.8,
    1.8,
    1.9,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    1.9,
    1.9,
    1.8,
    1.8,
    1.7,
    1.6,
    1.6,
    1.5,
    1.5,
    1.4,
    1.3,
    1.2,
    1.2,
    1.1,
    1.1,
    1.1,
    1.1,
    1.2,
    1.2,
    1.3,
    1.3,
    1.4,
    1.5,
    1.6,
    1.7,
    1.7,
    1.7,
    1.8,
    1.8,
    1.8,
    1.9,
    2.0,
    2.1,
    2.3,
    2.3,
    2.3,
    2.3,
    2.2,
    2.2,
    2.2,
    0
  ],
  "wave_period": [
    17.0,
    17.0,
    17.0,
    17.0,
    16.0,
    16.0,
    16.0,
    16.0,
    15.0,
    15.0,
    14.0,
    14.0,
    14.0,
    14.0,
    14.0,
    14.0,
    13.0,
    13.0,
    13.0,
    13.0,
    12.0,
    12.0,
    6.0,
    0.0,
    11,
    10,
    10,
    10,
    10,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    10,
    10,
    10,
    11,
    10,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    12,
    11,
    11,
    11,
    11,
    0
  ],
  "wave_direction": [
    314,
    313,
    312,
    312,
    312,
    312,
    313,
    313,
    315,
    315,
    315,
    316,
    317,
    317,
    317,
    318,
    321,
    322,
    322,
    323,
    324,
    325,
    325,
    0,
    328,
    328,
    327,
    327,
    328,
    326,
    326,
    325,
    325,
    324,
    324,
    325,
    325,
    326,
    326,
    326,
    326,
    326,
    326,
    327,
    326,
    324,
    324,
    326,
    327,
    326,
    326,
    326,
    326,
    322,
    325,
    318,
    309,
    302,
    279,
    274,
    267,
    268,
    270,
    264,
    264,
    266,
    266,
    262,
    264,
    266,
    268,
    267,
    273,
    276,
    272,
    273,
    274,
    277,
    278,
    0
  ],
  "weather_icon": [
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.rain.fill",
    "cloud.drizzle.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.fill",
    "cloud.sun.rain.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.rain.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.rain.fill",
    "cloud.rain.fill",
    "cloud.rain.fill",
    "cloud.moon.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.rain.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.sun.rain.fill",
    "cloud.moon.rain.fill",
    "cloud.drizzle.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.heavyrain.fill",
    "cloud.rain.fill",
    "cloud.rain.fill",
    "cloud.heavyrain.fill",
    "cloud.heavyrain.fill",
    "cloud.rain.fill",
    "cloud.heavyrain.fill",
    "cloud.heavyrain.fill",
    "cloud.moon.rain.fill",
    "cloud.rain.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.moon.rain.fill"
  ],
  "current_temperature": 11,
  "temperature": [
    10,
    10,
    11,
    12,
    11,
    11,
    11,
    11,
    10,
    8,
    10,
    11,
    10,
    8,
    8,
    8,
    8,
    8,
    7,
    7,
    9,
    10,
    9,
    8,
    7,
    8,
    8,
    8,
    11,
    12,
    12,
    11,
    9,
    8,
    9,
    8,
    10,
    9,
    8,
    7,
    6,
    5,
    5,
    5,
    9,
    9,
    7,
    6,
    5,
    5,
    4,
    5,
    9,
    10,
    7,
    7,
    7,
    8,
    8,
    9,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    11,
    12,
    13,
    13,
    14,
    14,
    14,
    14,
    14,
    14,
    14
  ]
}

cabedelo_de_viana.json (diff)
@@ -333,7 +333,7 @@
     15,
     18
   ],
-  "current_wind": 18,
+  "current_wind": 19,
   "current_wind_direction": 322,
   "wind_speed": [
     18,
@@ -905,7 +905,7 @@
     "cloud.drizzle.fill",
     "cloud.moon.rain.fill"
   ],
-  "current_temperature": 10,
+  "current_temperature": 11,
   "temperature": [
     10,
     10,
