cap-gris-nez.json (before)
{
  "spot": "Wissant",
  "coordinates": {
    "latitude": 50.871,
    "longitude": 1.583
  },
  "country_code": "FR",
  "is_weather_station": false,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 19,
  "current_wind_direction": 54,
  "wind_speed": [
    16.0,
    18.0,
    20.0,
    23.0,
    20.0,
    18.0,
    18.0,
    20.0,
    10.0,
    8.0,
    7.0,
    7.0,
    6.0,
    6.0,
    6.0,
    6.0,
    14.0,
    16.0,
    16.0,
    19.0,
    22.0,
    24.0,
    21.0,
    14.0,
    18,
    15,
    14,
    12,
    12,
    11,
    9,
    6,
    7,
    8,
    8,
    9,
    16,
    16,
    17,
    20,
    22,
    24,
    25,
    27,
    30,
    30,
    32,
    35,
    34,
    30,
    16,
    12,
    14,
    15,
    17,
    21,
    22,
    24,
    25,
    25,
    24,
    24,
    21,
    17,
    15,
    14,
    14,
    13,
    14,
    13,
    17,
    15,
    13,
    14,
    15,
    16,
    16,
    18,
    16,
    15
  ],
  "wind_gusts": [
    20.0,
    23.0,
    28.0,
    34.0,
    28.0,
    26.0,
    26.0,
    24.0,
    14.0,
    12.0,
    10.0,
    10.0,
    7.0,
    6.0,
    6.0,
    6.0,
    18.0,
    20.0,
    22.0,
    25.0,
    30.0,
    31.0,
    25.0,
    18.0,
    22,
    19,
    19,
    15,
    15,
    13,
    10,
    6,
    8,
    10,
    10,
    11,
    17,
    19,
    22,
    26,
    30,
    31,
    35,
    39,
    42,
    43,
    46,
    50,
    47,
    44,
    22,
    16,
    17,
    20,
    23,
    26,
    28,
    30,
    30,
    31,
    31,
    31,
    26,
    21,
    18,
    17,
    18,
    16,
    16,
    15,
    21,
    18,
    16,
    17,
    18,
    18,
    19,
    21,
    20,
    19
  ],
  "wind_direction": [
    108,
    112,
    110,
    110,
    107,
    84,
    70,
    61,
    67,
    77,
    94,
    98,
    93,
    114,
    118,
    130,
    162,
    169,
    173,
    176,
    180,
    179,
    181,
    230,
    344,
    344,
    344,
    331,
    327,
    310,
    329,
    311,
    270,
    246,
    244,
    231,
    209,
    196,
    179,
    180,
    176,
    190,
    200,
    195,
    192,
    191,
    190,
    190,
    207,
    214,
    264,
    280,
    273,
    259,
    249,
    249,
    267,
    265,
    264,
    265,
    257,
    252,
    249,
    259,
    268,
    267,
    272,
    289,
    284,
    295,
    300,
    303,
    294,
    290,
    284,
    268,
    261,
    263,
    254,
    257
  ],
  "wave_height": [
    1.2,
    1.3,
    1.3,
    1.3,
    1.3,
    1.2,
    1.3,
    1.3,
    0.9,
    0.9,
    0.8,
    0.7,
    0.6,
    0.6,
    0.5,
    0.5,
    0.5,
    0.6,
    0.8,
    1.0,
    1.2,
    1.4,
    1.4,
    1.4,
    1.2,
    1.2,
    1.1,
    1.0,
    0.9,
    0.8,
    0.7,
    0.6,
    0.5,
    0.5,
    0.6,
    0.6,
    0.8,
    0.9,
    1.0,
    1.2,
    1.4,
    1.6,
    1.8,
    1.9,
    2.1,
    2.2,
    2.3,
    2.5,
    2.6,
    2.5,
    2.4,
    2.2,
    1.9,
    1.8,
    1.5,
    1.4,
    1.3,
    1.3,
    1.3,
    1.3,
    1.3,
    1.3,
    1.3,
    1.3,
    1.2,
    1.2,
    1.2,
    1.1,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.1,
    1.2,
    1.2,
    1.2,
    1.2
  ],
  "wave_period": [
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    6.0,
    6.0,
    6.0,
    6.0,
    6.0,
    6.0,
    6.0,
    7.0,
    7.0,
    6.0,
    4.0,
    4.0,
    4.0,
    4.0,
    5.0,
    6.0,
    6.0,
    6,
    5,
    5,
    5,
    5,
    5,
    5,
    6,
    8,
    8,
    7,
    6,
    4,
    5,
    5,
    6,
    5,
    6,
    6,
    7,
    7,
    7,
    7,
    7,
    8,
    8,
    7,
    7,
    7,
    7,
    7,
    6,
    6,
    6,
    6,
    6,
    6,
    7,
    7,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    5,
    5,
    5,
    5,
    6,
    6,
    6,
    6
  ],
  "wave_direction": [
    252,
    252,
    252,
    253,
    253,
    254,
    259,
    256,
    273,
    248,
    199,
    164,
    127,
    90,
    153,
    205,
    265,
    238,
    216,
    217,
    220,
    225,
    231,
    238,
    263,
    307,
    316,
    296,
    279,
    224,
    271,
    262,
    265,
    266,
    259,
    247,
    237,
    230,
    233,
    234,
    235,
    235,
    237,
    239,
    238,
    238,
    239,
    239,
    241,
    245,
    253,
    243,
    256,
    255,
    258,
    250,
    257,
    244,
    255,
    255,
    254,
    255,
    254,
    258,
    244,
    235,
    234,
    246,
    232,
    233,
    238,
    217,
    206,
    205,
    192,
    180,
    176,
    169,
    218,
    196
  ],
  "weather_icon": [
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.sleet.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.sleet.fill",
    "cloud.sleet.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.heavyrain.fill",
    "cloud.rain.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.drizzle.fill"
  ],
  "current_temperature": 3,
  "temperature": [
    4.0,
    4.0,
    4.0,
    2.0,
    3.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    1.0,
    1.0,
    -1.0,
    -0.0,
    0.0,
    2.0,
    2.0,
    4.0,
    4.0,
    6.0,
    6,
    5,
    5,
    5,
    6,
    6,
    5,
    5,
    5,
    5,
    6,
    6,
    7,
    6,
    5,
    5,
    4,
    7,
    9,
    9,
    9,
    10,
    9,
    9,
    10,
    10,
    9,
    8,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    8,
    8,
    8,
    7,
    7,
    7,
    6,
    5,
    5,
    5,
    5,
    4,
    4,
    4,
    4,
    5,
    6,
    7,
    6,
    7
  ]
}

cap-gris-nez.json (after)
{
  "spot": "Wissant",
  "coordinates": {
    "latitude": 50.871,
    "longitude": 1.583
  },
  "country_code": "FR",
  "is_weather_station": false,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 19,
  "current_wind_direction": 54,
  "wind_speed": [
    16.0,
    18.0,
    20.0,
    23.0,
    20.0,
    18.0,
    18.0,
    20.0,
    10.0,
    8.0,
    7.0,
    7.0,
    6.0,
    6.0,
    6.0,
    6.0,
    14.0,
    16.0,
    16.0,
    19.0,
    22.0,
    24.0,
    21.0,
    14.0,
    16,
    15,
    13,
    15,
    13,
    11,
    10,
    9,
    7,
    9,
    8,
    9,
    16,
    16,
    17,
    20,
    22,
    24,
    25,
    27,
    30,
    30,
    32,
    35,
    34,
    30,
    16,
    12,
    14,
    15,
    17,
    21,
    22,
    24,
    25,
    25,
    24,
    24,
    21,
    17,
    15,
    14,
    14,
    13,
    14,
    13,
    17,
    15,
    13,
    14,
    15,
    16,
    16,
    18,
    16,
    15
  ],
  "wind_gusts": [
    20.0,
    23.0,
    28.0,
    34.0,
    28.0,
    26.0,
    26.0,
    24.0,
    14.0,
    12.0,
    10.0,
    10.0,
    7.0,
    6.0,
    6.0,
    6.0,
    18.0,
    20.0,
    22.0,
    25.0,
    30.0,
    31.0,
    25.0,
    18.0,
    21,
    20,
    18,
    19,
    17,
    14,
    11,
    11,
    8,
    10,
    10,
    11,
    17,
    19,
    22,
    26,
    30,
    31,
    35,
    39,
    42,
    43,
    46,
    50,
    47,
    44,
    22,
    16,
    17,
    20,
    23,
    26,
    28,
    30,
    30,
    31,
    31,
    31,
    26,
    21,
    18,
    17,
    18,
    16,
    16,
    15,
    21,
    18,
    16,
    17,
    18,
    18,
    19,
    21,
    20,
    19
  ],
  "wind_direction": [
    108,
    112,
    110,
    110,
    107,
    84,
    70,
    61,
    67,
    77,
    94,
    98,
    93,
    114,
    118,
    130,
    162,
    169,
    173,
    176,
    180,
    179,
    181,
    230,
    336,
    337,
    327,
    316,
    311,
    313,
    307,
    306,
    286,
    276,
    244,
    231,
    209,
    196,
    179,
    180,
    176,
    190,
    200,
    195,
    192,
    191,
    190,
    190,
    207,
    214,
    264,
    280,
    273,
    259,
    249,
    249,
    267,
    265,
    264,
    265,
    257,
    252,
    249,
    259,
    268,
    267,
    272,
    289,
    284,
    295,
    300,
    303,
    294,
    290,
    284,
    268,
    261,
    263,
    254,
    257
  ],
  "wave_height": [
    1.2,
    1.3,
    1.3,
    1.3,
    1.3,
    1.2,
    1.3,
    1.3,
    0.9,
    0.9,
    0.8,
    0.7,
    0.6,
    0.6,
    0.5,
    0.5,
    0.5,
    0.6,
    0.8,
    1.0,
    1.2,
    1.4,
    1.4,
    1.4,
    1.2,
    1.2,
    1.1,
    1.0,
    0.9,
    0.8,
    0.7,
    0.6,
    0.5,
    0.5,
    0.6,
    0.6,
    0.8,
    0.9,
    1.0,
    1.2,
    1.4,
    1.6,
    1.8,
    1.9,
    2.1,
    2.2,
    2.3,
    2.5,
    2.6,
    2.5,
    2.4,
    2.2,
    1.9,
    1.8,
    1.5,
    1.4,
    1.3,
    1.3,
    1.3,
    1.3,
    1.3,
    1.3,
    1.3,
    1.3,
    1.2,
    1.2,
    1.2,
    1.1,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.1,
    1.2,
    1.2,
    1.2,
    1.2
  ],
  "wave_period": [
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    6.0,
    6.0,
    6.0,
    6.0,
    6.0,
    6.0,
    6.0,
    7.0,
    7.0,
    6.0,
    4.0,
    4.0,
    4.0,
    4.0,
    5.0,
    6.0,
    6.0,
    6,
    5,
    5,
    5,
    5,
    5,
    5,
    6,
    8,
    8,
    7,
    6,
    4,
    5,
    5,
    6,
    5,
    6,
    6,
    7,
    7,
    7,
    7,
    7,
    8,
    8,
    7,
    7,
    7,
    7,
    7,
    6,
    6,
    6,
    6,
    6,
    6,
    7,
    7,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    5,
    5,
    5,
    5,
    6,
    6,
    6,
    6
  ],
  "wave_direction": [
    252,
    252,
    252,
    253,
    253,
    254,
    259,
    256,
    273,
    248,
    199,
    164,
    127,
    90,
    153,
    205,
    265,
    238,
    216,
    217,
    220,
    225,
    231,
    238,
    263,
    307,
    316,
    296,
    279,
    224,
    271,
    262,
    265,
    266,
    259,
    247,
    237,
    230,
    233,
    234,
    235,
    235,
    237,
    239,
    238,
    238,
    239,
    239,
    241,
    245,
    253,
    243,
    256,
    255,
    258,
    250,
    257,
    244,
    255,
    255,
    254,
    255,
    254,
    258,
    244,
    235,
    234,
    246,
    232,
    233,
    238,
    217,
    206,
    205,
    192,
    180,
    176,
    169,
    218,
    196
  ],
  "weather_icon": [
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.sleet.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.sleet.fill",
    "cloud.sleet.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.heavyrain.fill",
    "cloud.rain.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.drizzle.fill"
  ],
  "current_temperature": 3,
  "temperature": [
    4.0,
    4.0,
    4.0,
    2.0,
    3.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    1.0,
    1.0,
    -1.0,
    -0.0,
    0.0,
    2.0,
    2.0,
    4.0,
    4.0,
    6.0,
    6,
    6,
    5,
    5,
    6,
    6,
    6,
    5,
    5,
    5,
    6,
    6,
    7,
    6,
    5,
    5,
    4,
    7,
    9,
    9,
    9,
    10,
    9,
    9,
    10,
    10,
    9,
    8,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    8,
    8,
    8,
    7,
    7,
    7,
    6,
    5,
    5,
    5,
    5,
    4,
    4,
    4,
    4,
    5,
    6,
    7,
    6,
    7
  ]
}

cap-gris-nez.json (diff)
@@ -361,16 +361,16 @@
     24.0,
     21.0,
     14.0,
-    18,
+    16,
     15,
-    14,
-    12,
-    12,
+    13,
+    15,
+    13,
     11,
+    10,
     9,
-    6,
     7,
-    8,
+    9,
     8,
     9,
     16,
@@ -443,14 +443,14 @@
     31.0,
     25.0,
     18.0,
-    22,
+    21,
+    20,
+    18,
     19,
-    19,
-    15,
-    15,
-    13,
-    10,
-    6,
+    17,
+    14,
+    11,
+    11,
     8,
     10,
     10,
@@ -525,16 +525,16 @@
     179,
     181,
     230,
-    344,
-    344,
-    344,
-    331,
+    336,
+    337,
     327,
-    310,
-    329,
+    316,
     311,
-    270,
-    246,
+    313,
+    307,
+    306,
+    286,
+    276,
     244,
     231,
     209,
@@ -853,17 +853,17 @@
     "cloud.drizzle.fill",
     "cloud.drizzle.fill",
     "cloud.fill",
-    "cloud.fill",
+    "moon.fill",
     "cloud.moon.fill",
-    "cloud.fill",
-    "cloud.fill",
+    "cloud.moon.fill",
     "cloud.sun.fill",
-    "cloud.fill",
+    "cloud.sun.fill",
+    "cloud.sun.fill",
     "cloud.moon.fill",
     "cloud.moon.fill",
     "cloud.fill",
     "cloud.moon.fill",
-    "cloud.moon.fill",
+    "moon.fill",
     "cloud.fill",
     "cloud.fill",
     "cloud.fill",
@@ -937,12 +937,12 @@
     4.0,
     6.0,
     6,
-    5,
+    6,
     5,
     5,
     6,
     6,
-    5,
+    6,
     5,
     5,
     5,
