castelldefels.json (before)
{
  "spot": "Castelldefels",
  "coordinates": {
    "latitude": 41.2644,
    "longitude": 1.9791
  },
  "country_code": "ES",
  "is_weather_station": false,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 6,
  "current_wind_direction": 343,
  "wind_speed": [
    14.0,
    14.0,
    10.0,
    3.0,
    4.0,
    4.0,
    9.0,
    9.0,
    10.0,
    8.0,
    12.0,
    6.0,
    4.0,
    4.0,
    4.0,
    8.0,
    4.0,
    2.0,
    2.0,
    7.0,
    10.0,
    8.0,
    4.0,
    7.0,
    6,
    5,
    5,
    5,
    4,
    7,
    4,
    6,
    7,
    6,
    6,
    6,
    3,
    3,
    4,
    3,
    3,
    3,
    4,
    3,
    3,
    6,
    9,
    7,
    4,
    5,
    5,
    3,
    6,
    11,
    9,
    5,
    4,
    4,
    3,
    6,
    4,
    4,
    5,
    5,
    3,
    2,
    4,
    6,
    6,
    9,
    7,
    7,
    5,
    3,
    4,
    5,
    4,
    6,
    8,
    7
  ],
  "wind_gusts": [
    15.0,
    16.0,
    10.0,
    4.0,
    6.0,
    5.0,
    10.0,
    9.0,
    14.0,
    10.0,
    14.0,
    10.0,
    8.0,
    8.0,
    10.0,
    12.0,
    4.0,
    4.0,
    4.0,
    8.0,
    12.0,
    8.0,
    7.0,
    10.0,
    6,
    6,
    5,
    6,
    5,
    7,
    5,
    7,
    8,
    7,
    6,
    6,
    3,
    3,
    4,
    3,
    3,
    4,
    4,
    3,
    7,
    10,
    12,
    9,
    4,
    12,
    7,
    4,
    8,
    13,
    13,
    8,
    5,
    4,
    3,
    8,
    5,
    5,
    5,
    6,
    3,
    2,
    4,
    7,
    10,
    11,
    12,
    10,
    7,
    4,
    5,
    5,
    7,
    8,
    15,
    9
  ],
  "wind_direction": [
    336,
    336,
    336,
    16,
    332,
    250,
    315,
    340,
    349,
    342,
    323,
    322,
    103,
    218,
    280,
    335,
    92,
    52,
    111,
    231,
    232,
    228,
    236,
    342,
    315,
    302,
    338,
    338,
    280,
    236,
    277,
    352,
    355,
    356,
    350,
    355,
    356,
    203,
    247,
    265,
    312,
    306,
    301,
    318,
    253,
    232,
    240,
    247,
    306,
    289,
    258,
    266,
    265,
    217,
    238,
    251,
    329,
    290,
    290,
    286,
    263,
    241,
    249,
    14,
    23,
    332,
    273,
    291,
    274,
    243,
    308,
    281,
    318,
    41,
    327,
    323,
    270,
    254,
    309,
    14
  ],
  "wave_height": [
    0.3,
    0.3,
    0.3,
    0.3,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.4,
    0.4,
    0.4,
    0.3,
    0.3,
    0.4,
    0.4,
    0.3,
    0.3,
    0.3,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    6.0,
    6.0,
    6.0,
    5.0,
    5.0,
    5.0,
    5.0,
    5.0,
    4.0,
    4.0,
    5.0,
    5.0,
    5.0,
    5.0,
    5.0,
    5.0,
    6.0,
    6.0,
    6.0,
    5.0,
    5.0,
    4.0,
    4.0,
    4.0,
    5,
    4,
    4,
    5,
    5,
    5,
    5,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    209,
    210,
    211,
    211,
    210,
    208,
    204,
    196,
    206,
    206,
    220,
    229,
    231,
    224,
    215,
    212,
    81,
    78,
    77,
    77,
    80,
    113,
    173,
    181,
    175,
    196,
    201,
    200,
    201,
    202,
    202,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.moon.fill",
    "cloud.fill"
  ],
  "current_temperature": 7,
  "temperature": [
    7.0,
    6.0,
    9.0,
    11.0,
    11.0,
    11.0,
    10.0,
    8.0,
    9.0,
    8.0,
    10.0,
    12.0,
    12.0,
    12.0,
    12.0,
    10.0,
    8.0,
    8.0,
    10.0,
    10.0,
    11.0,
    11.0,
    11.0,
    10.0,
    9,
    9,
    8,
    8,
    11,
    12,
    12,
    11,
    10,
    10,
    9,
    10,
    12,
    13,
    12,
    12,
    11,
    10,
    10,
    11,
    12,
    13,
    12,
    12,
    11,
    12,
    11,
    12,
    13,
    13,
    13,
    12,
    11,
    11,
    11,
    12,
    13,
    14,
    13,
    13,
    11,
    11,
    11,
    11,
    13,
    13,
    13,
    12,
    10,
    10,
    9,
    10,
    12,
    13,
    12,
    11
  ]
}

castelldefels.json (after)
{
  "spot": "Castelldefels",
  "coordinates": {
    "latitude": 41.2644,
    "longitude": 1.9791
  },
  "country_code": "ES",
  "is_weather_station": false,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 6,
  "current_wind_direction": 341,
  "wind_speed": [
    14.0,
    14.0,
    10.0,
    3.0,
    4.0,
    4.0,
    9.0,
    9.0,
    10.0,
    8.0,
    12.0,
    6.0,
    4.0,
    4.0,
    4.0,
    8.0,
    4.0,
    2.0,
    2.0,
    7.0,
    10.0,
    8.0,
    4.0,
    7.0,
    5,
    5,
    5,
    6,
    3,
    4,
    3,
    4,
    7,
    6,
    6,
    6,
    3,
    3,
    4,
    3,
    3,
    3,
    4,
    3,
    3,
    6,
    9,
    7,
    4,
    5,
    5,
    3,
    6,
    11,
    9,
    5,
    4,
    4,
    3,
    6,
    4,
    4,
    5,
    5,
    3,
    2,
    4,
    6,
    6,
    9,
    7,
    7,
    5,
    3,
    4,
    5,
    4,
    6,
    8,
    7
  ],
  "wind_gusts": [
    15.0,
    16.0,
    10.0,
    4.0,
    6.0,
    5.0,
    10.0,
    9.0,
    14.0,
    10.0,
    14.0,
    10.0,
    8.0,
    8.0,
    10.0,
    12.0,
    4.0,
    4.0,
    4.0,
    8.0,
    12.0,
    8.0,
    7.0,
    10.0,
    5,
    6,
    6,
    6,
    6,
    4,
    3,
    5,
    8,
    6,
    6,
    6,
    3,
    3,
    4,
    3,
    3,
    4,
    4,
    3,
    7,
    10,
    12,
    9,
    4,
    12,
    7,
    4,
    8,
    13,
    13,
    8,
    5,
    4,
    3,
    8,
    5,
    5,
    5,
    6,
    3,
    2,
    4,
    7,
    10,
    11,
    12,
    10,
    7,
    4,
    5,
    5,
    7,
    8,
    15,
    9
  ],
  "wind_direction": [
    336,
    336,
    336,
    16,
    332,
    250,
    315,
    340,
    349,
    342,
    323,
    322,
    103,
    218,
    280,
    335,
    92,
    52,
    111,
    231,
    232,
    228,
    236,
    342,
    325,
    290,
    323,
    325,
    321,
    212,
    271,
    346,
    355,
    355,
    350,
    355,
    356,
    203,
    247,
    265,
    312,
    306,
    301,
    318,
    253,
    232,
    240,
    247,
    306,
    289,
    258,
    266,
    265,
    217,
    238,
    251,
    329,
    290,
    290,
    286,
    263,
    241,
    249,
    14,
    23,
    332,
    273,
    291,
    274,
    243,
    308,
    281,
    318,
    41,
    327,
    323,
    270,
    254,
    309,
    14
  ],
  "wave_height": [
    0.3,
    0.3,
    0.3,
    0.3,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.4,
    0.4,
    0.4,
    0.3,
    0.3,
    0.4,
    0.4,
    0.3,
    0.3,
    0.3,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    6.0,
    6.0,
    6.0,
    5.0,
    5.0,
    5.0,
    5.0,
    5.0,
    4.0,
    4.0,
    5.0,
    5.0,
    5.0,
    5.0,
    5.0,
    5.0,
    6.0,
    6.0,
    6.0,
    5.0,
    5.0,
    4.0,
    4.0,
    4.0,
    5,
    4,
    4,
    5,
    5,
    5,
    5,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    209,
    210,
    211,
    211,
    210,
    208,
    204,
    196,
    206,
    206,
    220,
    229,
    231,
    224,
    215,
    212,
    81,
    78,
    77,
    77,
    80,
    113,
    173,
    181,
    175,
    196,
    201,
    200,
    201,
    202,
    202,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.moon.fill",
    "cloud.fill"
  ],
  "current_temperature": 7,
  "temperature": [
    7.0,
    6.0,
    9.0,
    11.0,
    11.0,
    11.0,
    10.0,
    8.0,
    9.0,
    8.0,
    10.0,
    12.0,
    12.0,
    12.0,
    12.0,
    10.0,
    8.0,
    8.0,
    10.0,
    10.0,
    11.0,
    11.0,
    11.0,
    10.0,
    9,
    9,
    8,
    8,
    11,
    12,
    12,
    11,
    10,
    10,
    9,
    10,
    12,
    13,
    12,
    12,
    11,
    10,
    10,
    11,
    12,
    13,
    12,
    12,
    11,
    12,
    11,
    12,
    13,
    13,
    13,
    12,
    11,
    11,
    11,
    12,
    13,
    14,
    13,
    13,
    11,
    11,
    11,
    11,
    13,
    13,
    13,
    12,
    10,
    10,
    9,
    10,
    12,
    13,
    12,
    11
  ]
}

castelldefels.json (diff)
@@ -335,7 +335,7 @@
     22
   ],
   "current_wind": 6,
-  "current_wind_direction": 343,
+  "current_wind_direction": 341,
   "wind_speed": [
     14.0,
     14.0,
@@ -361,14 +361,14 @@
     8.0,
     4.0,
     7.0,
+    5,
+    5,
+    5,
     6,
-    5,
-    5,
-    5,
+    3,
     4,
-    7,
+    3,
     4,
-    6,
     7,
     6,
     6,
@@ -443,16 +443,16 @@
     8.0,
     7.0,
     10.0,
-    6,
-    6,
     5,
     6,
+    6,
+    6,
+    6,
+    4,
+    3,
     5,
-    7,
-    5,
-    7,
     8,
-    7,
+    6,
     6,
     6,
     3,
@@ -525,16 +525,16 @@
     228,
     236,
     342,
-    315,
-    302,
-    338,
-    338,
-    280,
-    236,
-    277,
-    352,
+    325,
+    290,
+    323,
+    325,
+    321,
+    212,
+    271,
+    346,
     355,
-    356,
+    355,
     350,
     355,
     356,
@@ -862,7 +862,7 @@
     "moon.fill",
     "moon.fill",
     "moon.fill",
-    "moon.fill",
+    "cloud.moon.fill",
     "moon.fill",
     "sun.max.fill",
     "sun.max.fill",
