ciutadella_menorca.json (before)
{
  "spot": "Ciutadella de Menorca",
  "coordinates": {
    "latitude": 39.9942,
    "longitude": 3.8542
  },
  "country_code": "ES",
  "is_weather_station": false,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 9,
  "current_wind_direction": 283,
  "wind_speed": [
    8.0,
    12.0,
    13.0,
    10.0,
    7.0,
    6.0,
    7.0,
    4.0,
    8.0,
    6.0,
    8.0,
    10.0,
    5.0,
    2.0,
    7.0,
    16.0,
    25.0,
    20.0,
    18.0,
    18.0,
    16.0,
    14.0,
    12.0,
    9.0,
    11,
    12,
    11,
    10,
    7,
    10,
    8,
    3,
    3,
    3,
    5,
    6,
    8,
    9,
    9,
    8,
    7,
    5,
    6,
    11,
    13,
    16,
    16,
    17,
    17,
    16,
    15,
    16,
    14,
    16,
    15,
    15,
    13,
    13,
    13,
    15,
    13,
    8,
    7,
    7,
    4,
    4,
    3,
    6,
    7,
    7,
    7,
    5,
    5,
    12,
    14,
    19,
    19,
    11,
    10,
    14
  ],
  "wind_gusts": [
    10.0,
    16.0,
    18.0,
    14.0,
    10.0,
    10.0,
    11.0,
    6.0,
    10.0,
    8.0,
    9.0,
    10.0,
    6.0,
    4.0,
    9.0,
    16.0,
    32.0,
    23.0,
    19.0,
    18.0,
    20.0,
    22.0,
    19.0,
    15.0,
    14,
    16,
    16,
    14,
    11,
    13,
    12,
    4,
    6,
    3,
    5,
    7,
    9,
    11,
    12,
    10,
    8,
    6,
    8,
    15,
    19,
    22,
    24,
    25,
    28,
    25,
    24,
    22,
    22,
    23,
    23,
    23,
    23,
    22,
    19,
    22,
    18,
    13,
    10,
    9,
    5,
    5,
    3,
    8,
    10,
    9,
    10,
    6,
    8,
    15,
    19,
    23,
    22,
    13,
    12,
    17
  ],
  "wind_direction": [
    306,
    297,
    305,
    306,
    310,
    310,
    303,
    332,
    294,
    312,
    48,
    44,
    28,
    343,
    0,
    15,
    5,
    2,
    11,
    11,
    13,
    11,
    9,
    353,
    252,
    256,
    267,
    247,
    244,
    286,
    260,
    242,
    244,
    151,
    123,
    99,
    124,
    120,
    134,
    157,
    182,
    222,
    202,
    198,
    193,
    198,
    203,
    208,
    211,
    216,
    219,
    213,
    215,
    206,
    201,
    190,
    207,
    227,
    228,
    211,
    274,
    224,
    242,
    243,
    276,
    305,
    285,
    204,
    270,
    312,
    306,
    291,
    272,
    312,
    6,
    22,
    15,
    328,
    221,
    35
  ],
  "wave_height": [
    1.4,
    1.4,
    1.5,
    1.6,
    1.6,
    1.6,
    1.6,
    1.6,
    1.3,
    1.4,
    1.6,
    1.7,
    1.9,
    2.0,
    2.0,
    2.0,
    4.0,
    3.7,
    3.4,
    2.6,
    2.1,
    1.8,
    1.6,
    1.4,
    1.2,
    1.2,
    1.2,
    1.2,
    1.1,
    1.2,
    1.0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    6.0,
    7.0,
    7.0,
    7.0,
    7.0,
    8.0,
    8.0,
    8.0,
    7.0,
    8.0,
    8.0,
    8.0,
    8.0,
    9.0,
    9.0,
    8.0,
    9.0,
    9.0,
    9.0,
    8.0,
    8.0,
    8.0,
    8.0,
    7.0,
    6,
    6,
    6,
    6,
    6,
    5,
    5,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    338,
    343,
    349,
    350,
    342,
    351,
    359,
    1,
    340,
    348,
    359,
    1,
    359,
    0,
    0,
    1,
    4,
    3,
    4,
    4,
    4,
    4,
    3,
    358,
    343,
    341,
    313,
    289,
    277,
    277,
    279,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.rain.fill",
    "moon.fill",
    "moon.fill",
    "cloud.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "sun.max.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.moon.rain.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.moon.rain.fill"
  ],
  "current_temperature": 10,
  "temperature": [
    8.0,
    10.0,
    12.0,
    12.0,
    12.0,
    10.0,
    8.0,
    7.0,
    8.0,
    8.0,
    12.0,
    13.0,
    12.0,
    12.0,
    10.0,
    10.0,
    8.0,
    8.0,
    9.0,
    10.0,
    10.0,
    10.0,
    8.0,
    8.0,
    11,
    11,
    11,
    12,
    13,
    14,
    13,
    12,
    12,
    11,
    11,
    13,
    14,
    14,
    12,
    12,
    12,
    12,
    12,
    14,
    15,
    15,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    13,
    13,
    13,
    12,
    12,
    14,
    14,
    14,
    13,
    13,
    10,
    12,
    11,
    11,
    12,
    10,
    11,
    9
  ]
}

ciutadella_menorca.json (after)
{
  "spot": "Ciutadella de Menorca",
  "coordinates": {
    "latitude": 39.9942,
    "longitude": 3.8542
  },
  "country_code": "ES",
  "is_weather_station": false,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 12,
  "current_wind_direction": 290,
  "wind_speed": [
    8.0,
    12.0,
    13.0,
    10.0,
    7.0,
    6.0,
    7.0,
    4.0,
    8.0,
    6.0,
    8.0,
    10.0,
    5.0,
    2.0,
    7.0,
    16.0,
    25.0,
    20.0,
    18.0,
    18.0,
    16.0,
    14.0,
    12.0,
    9.0,
    12,
    10,
    10,
    7,
    9,
    11,
    10,
    6,
    3,
    5,
    5,
    6,
    8,
    9,
    9,
    8,
    7,
    5,
    6,
    11,
    13,
    16,
    16,
    17,
    17,
    16,
    15,
    16,
    14,
    16,
    15,
    15,
    13,
    13,
    13,
    15,
    13,
    8,
    7,
    7,
    4,
    4,
    3,
    6,
    7,
    7,
    7,
    5,
    5,
    12,
    14,
    19,
    19,
    11,
    10,
    14
  ],
  "wind_gusts": [
    10.0,
    16.0,
    18.0,
    14.0,
    10.0,
    10.0,
    11.0,
    6.0,
    10.0,
    8.0,
    9.0,
    10.0,
    6.0,
    4.0,
    9.0,
    16.0,
    32.0,
    23.0,
    19.0,
    18.0,
    20.0,
    22.0,
    19.0,
    15.0,
    15,
    15,
    16,
    11,
    16,
    16,
    15,
    9,
    6,
    5,
    5,
    7,
    9,
    11,
    12,
    10,
    8,
    6,
    8,
    15,
    19,
    22,
    24,
    25,
    28,
    25,
    24,
    22,
    22,
    23,
    23,
    23,
    23,
    22,
    19,
    22,
    18,
    13,
    10,
    9,
    5,
    5,
    3,
    8,
    10,
    9,
    10,
    6,
    8,
    15,
    19,
    23,
    22,
    13,
    12,
    17
  ],
  "wind_direction": [
    306,
    297,
    305,
    306,
    310,
    310,
    303,
    332,
    294,
    312,
    48,
    44,
    28,
    343,
    0,
    15,
    5,
    2,
    11,
    11,
    13,
    11,
    9,
    353,
    256,
    256,
    253,
    237,
    255,
    280,
    288,
    282,
    244,
    185,
    123,
    99,
    124,
    120,
    134,
    157,
    182,
    222,
    202,
    198,
    193,
    198,
    203,
    208,
    211,
    216,
    219,
    213,
    215,
    206,
    201,
    190,
    207,
    227,
    228,
    211,
    274,
    224,
    242,
    243,
    276,
    305,
    285,
    204,
    270,
    312,
    306,
    291,
    272,
    312,
    6,
    22,
    15,
    328,
    221,
    35
  ],
  "wave_height": [
    1.4,
    1.4,
    1.5,
    1.6,
    1.6,
    1.6,
    1.6,
    1.6,
    1.3,
    1.4,
    1.6,
    1.7,
    1.9,
    2.0,
    2.0,
    2.0,
    4.0,
    3.7,
    3.4,
    2.6,
    2.1,
    1.8,
    1.6,
    1.4,
    1.2,
    1.2,
    1.2,
    1.2,
    1.1,
    1.2,
    1.0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    6.0,
    7.0,
    7.0,
    7.0,
    7.0,
    8.0,
    8.0,
    8.0,
    7.0,
    8.0,
    8.0,
    8.0,
    8.0,
    9.0,
    9.0,
    8.0,
    9.0,
    9.0,
    9.0,
    8.0,
    8.0,
    8.0,
    8.0,
    7.0,
    6,
    6,
    6,
    6,
    6,
    5,
    5,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    338,
    343,
    349,
    350,
    342,
    351,
    359,
    1,
    340,
    348,
    359,
    1,
    359,
    0,
    0,
    1,
    4,
    3,
    4,
    4,
    4,
    4,
    3,
    358,
    343,
    341,
    313,
    289,
    277,
    277,
    279,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.rain.fill",
    "moon.fill",
    "moon.fill",
    "cloud.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "sun.max.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.moon.rain.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.moon.rain.fill"
  ],
  "current_temperature": 10,
  "temperature": [
    8.0,
    10.0,
    12.0,
    12.0,
    12.0,
    10.0,
    8.0,
    7.0,
    8.0,
    8.0,
    12.0,
    13.0,
    12.0,
    12.0,
    10.0,
    10.0,
    8.0,
    8.0,
    9.0,
    10.0,
    10.0,
    10.0,
    8.0,
    8.0,
    11,
    11,
    11,
    12,
    13,
    14,
    13,
    12,
    12,
    12,
    11,
    13,
    14,
    14,
    12,
    12,
    12,
    12,
    12,
    14,
    15,
    15,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    13,
    13,
    13,
    12,
    12,
    14,
    14,
    14,
    13,
    13,
    10,
    12,
    11,
    11,
    12,
    10,
    11,
    9
  ]
}

ciutadella_menorca.json (diff)
@@ -334,8 +334,8 @@
     19,
     22
   ],
-  "current_wind": 9,
-  "current_wind_direction": 283,
+  "current_wind": 12,
+  "current_wind_direction": 290,
   "wind_speed": [
     8.0,
     12.0,
@@ -361,16 +361,16 @@
     14.0,
     12.0,
     9.0,
-    11,
     12,
-    11,
+    10,
     10,
     7,
+    9,
+    11,
     10,
-    8,
+    6,
     3,
-    3,
-    3,
+    5,
     5,
     6,
     8,
@@ -443,16 +443,16 @@
     22.0,
     19.0,
     15.0,
-    14,
+    15,
+    15,
     16,
-    16,
-    14,
     11,
-    13,
-    12,
-    4,
+    16,
+    16,
+    15,
+    9,
     6,
-    3,
+    5,
     5,
     7,
     9,
@@ -525,16 +525,16 @@
     11,
     9,
     353,
-    252,
     256,
-    267,
-    247,
+    256,
+    253,
+    237,
+    255,
+    280,
+    288,
+    282,
     244,
-    286,
-    260,
-    242,
-    244,
-    151,
+    185,
     123,
     99,
     124,
@@ -854,7 +854,7 @@
     "moon.fill",
     "moon.fill",
     "moon.fill",
-    "cloud.moon.fill",
+    "moon.fill",
     "moon.fill",
     "sun.max.fill",
     "sun.max.fill",
@@ -945,7 +945,7 @@
     13,
     12,
     12,
-    11,
+    12,
     11,
     13,
     14,
