cuxhaven_sahlenburg.json (before)
{
  "spot": "Cuxhaven / Sahlenburg",
  "coordinates": {
    "latitude": 53.864,
    "longitude": 8.5936
  },
  "country_code": "DE",
  "is_weather_station": false,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 10,
  "current_wind_direction": 43,
  "wind_speed": [
    18.0,
    15.0,
    14.0,
    10.0,
    8.0,
    10.0,
    12.0,
    12.0,
    12.0,
    10.0,
    10.0,
    8.0,
    6.0,
    6.0,
    8.0,
    8.0,
    4.0,
    6.0,
    8.0,
    9.0,
    8.0,
    8.0,
    10.0,
    10.0,
    11,
    12,
    11,
    12,
    10,
    9,
    9,
    9,
    6,
    4,
    7,
    12,
    12,
    14,
    15,
    18,
    15,
    17,
    19,
    23,
    25,
    22,
    22,
    21,
    23,
    23,
    24,
    24,
    21,
    10,
    10,
    9,
    12,
    18,
    24,
    25,
    23,
    23,
    26,
    28,
    26,
    25,
    24,
    24,
    21,
    20,
    19,
    22,
    25,
    19,
    21,
    23,
    22,
    19,
    21,
    21
  ],
  "wind_gusts": [
    23.0,
    18.0,
    18.0,
    14.0,
    10.0,
    11.0,
    13.0,
    13.0,
    13.0,
    13.0,
    11.0,
    9.0,
    9.0,
    10.0,
    12.0,
    11.0,
    4.0,
    6.0,
    8.0,
    9.0,
    8.0,
    8.0,
    10.0,
    12.0,
    14,
    14,
    13,
    13,
    11,
    11,
    10,
    10,
    8,
    5,
    9,
    17,
    17,
    22,
    21,
    22,
    21,
    24,
    27,
    33,
    34,
    33,
    35,
    35,
    37,
    38,
    39,
    40,
    35,
    15,
    14,
    13,
    19,
    27,
    31,
    34,
    32,
    35,
    39,
    41,
    38,
    35,
    33,
    32,
    29,
    27,
    24,
    28,
    32,
    27,
    27,
    30,
    29,
    26,
    27,
    26
  ],
  "wind_direction": [
    23,
    23,
    32,
    36,
    39,
    31,
    43,
    55,
    14,
    24,
    29,
    36,
    20,
    353,
    360,
    13,
    197,
    205,
    197,
    190,
    200,
    213,
    202,
    193,
    173,
    155,
    162,
    155,
    151,
    163,
    176,
    183,
    235,
    304,
    262,
    250,
    242,
    237,
    227,
    214,
    206,
    189,
    170,
    170,
    184,
    181,
    184,
    182,
    180,
    180,
    182,
    191,
    198,
    234,
    190,
    216,
    224,
    210,
    216,
    221,
    218,
    224,
    225,
    224,
    228,
    225,
    226,
    226,
    226,
    249,
    243,
    240,
    240,
    260,
    249,
    236,
    247,
    244,
    227,
    232
  ],
  "wave_height": [
    0.6,
    0.4,
    0.3,
    0.3,
    0.2,
    0.2,
    0.2,
    0.2,
    0.3,
    0.3,
    0.3,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.1,
    0.1,
    0.1,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.3,
    0.3,
    0.3,
    0.3,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.3,
    0.3,
    0.4,
    0.4,
    0.4,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.5,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.7,
    0.7,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5
  ],
  "wave_period": [
    3.0,
    3.0,
    3.0,
    4.0,
    4.0,
    4.0,
    2.0,
    2.0,
    2.0,
    2.0,
    3.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    8.0,
    8.0,
    6.0,
    4.0,
    4.0,
    3.0,
    2.0,
    2.0,
    2,
    2,
    2,
    2,
    2,
    5,
    5,
    5,
    5,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    4,
    4,
    4,
    4,
    4,
    5,
    4,
    5,
    5,
    5,
    5,
    4,
    5,
    5,
    5,
    5,
    5,
    4,
    4,
    4,
    4,
    4,
    4
  ],
  "wave_direction": [
    62,
    18,
    21,
    68,
    96,
    107,
    53,
    28,
    15,
    14,
    16,
    15,
    34,
    73,
    201,
    294,
    304,
    281,
    258,
    253,
    248,
    243,
    235,
    221,
    190,
    178,
    171,
    170,
    175,
    212,
    236,
    272,
    277,
    279,
    268,
    259,
    251,
    247,
    241,
    233,
    225,
    215,
    207,
    204,
    203,
    209,
    212,
    212,
    195,
    194,
    214,
    218,
    227,
    237,
    244,
    246,
    248,
    253,
    259,
    257,
    259,
    262,
    263,
    248,
    258,
    263,
    271,
    269,
    271,
    275,
    278,
    256,
    260,
    259,
    249,
    234,
    237,
    263,
    242,
    268
  ],
  "weather_icon": [
    "cloud.moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.rain.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.snow.fill",
    "cloud.sun.fill",
    "cloud.sleet.fill",
    "cloud.drizzle.fill"
  ],
  "current_temperature": 1,
  "temperature": [
    0.0,
    0.0,
    0.0,
    0.0,
    1.0,
    1.0,
    1.0,
    0.0,
    -2.0,
    -2.0,
    -1.0,
    -1.0,
    -1.0,
    -1.0,
    -1.0,
    -1.0,
    -1.0,
    -0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    -0.0,
    -2.0,
    0,
    -1,
    0,
    0,
    -1,
    0,
    0,
    1,
    2,
    3,
    4,
    4,
    4,
    4,
    4,
    3,
    2,
    2,
    2,
    2,
    2,
    4,
    5,
    5,
    5,
    5,
    6,
    7,
    7,
    6,
    5,
    5,
    5,
    4,
    4,
    4,
    4,
    5,
    5,
    5,
    5,
    4,
    4,
    4,
    5,
    4,
    4,
    3,
    3,
    4,
    3,
    2,
    4,
    4,
    3,
    3
  ]
}

cuxhaven_sahlenburg.json (after)
{
  "spot": "Cuxhaven / Sahlenburg",
  "coordinates": {
    "latitude": 53.864,
    "longitude": 8.5936
  },
  "country_code": "DE",
  "is_weather_station": false,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 11,
  "current_wind_direction": 36,
  "wind_speed": [
    18.0,
    15.0,
    14.0,
    10.0,
    8.0,
    10.0,
    12.0,
    12.0,
    12.0,
    10.0,
    10.0,
    8.0,
    6.0,
    6.0,
    8.0,
    8.0,
    4.0,
    6.0,
    8.0,
    9.0,
    8.0,
    8.0,
    10.0,
    10.0,
    11,
    12,
    11,
    15,
    10,
    10,
    7,
    4,
    6,
    4,
    7,
    12,
    12,
    14,
    15,
    18,
    15,
    17,
    19,
    23,
    25,
    22,
    22,
    21,
    23,
    23,
    24,
    24,
    21,
    10,
    10,
    9,
    12,
    18,
    24,
    25,
    23,
    23,
    26,
    28,
    26,
    25,
    24,
    24,
    21,
    20,
    19,
    22,
    25,
    19,
    21,
    23,
    22,
    19,
    21,
    21
  ],
  "wind_gusts": [
    23.0,
    18.0,
    18.0,
    14.0,
    10.0,
    11.0,
    13.0,
    13.0,
    13.0,
    13.0,
    11.0,
    9.0,
    9.0,
    10.0,
    12.0,
    11.0,
    4.0,
    6.0,
    8.0,
    9.0,
    8.0,
    8.0,
    10.0,
    12.0,
    14,
    15,
    13,
    19,
    11,
    11,
    8,
    4,
    8,
    5,
    9,
    17,
    17,
    22,
    21,
    22,
    21,
    24,
    27,
    33,
    34,
    33,
    35,
    35,
    37,
    38,
    39,
    40,
    35,
    15,
    14,
    13,
    19,
    27,
    31,
    34,
    32,
    35,
    39,
    41,
    38,
    35,
    33,
    32,
    29,
    27,
    24,
    28,
    32,
    27,
    27,
    30,
    29,
    26,
    27,
    26
  ],
  "wind_direction": [
    23,
    23,
    32,
    36,
    39,
    31,
    43,
    55,
    14,
    24,
    29,
    36,
    20,
    353,
    360,
    13,
    197,
    205,
    197,
    190,
    200,
    213,
    202,
    193,
    173,
    161,
    162,
    145,
    151,
    115,
    88,
    89,
    235,
    304,
    262,
    250,
    242,
    237,
    227,
    214,
    206,
    189,
    170,
    170,
    184,
    181,
    184,
    182,
    180,
    180,
    182,
    191,
    198,
    234,
    190,
    216,
    224,
    210,
    216,
    221,
    218,
    224,
    225,
    224,
    228,
    225,
    226,
    226,
    226,
    249,
    243,
    240,
    240,
    260,
    249,
    236,
    247,
    244,
    227,
    232
  ],
  "wave_height": [
    0.6,
    0.4,
    0.3,
    0.3,
    0.2,
    0.2,
    0.2,
    0.2,
    0.3,
    0.3,
    0.3,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.1,
    0.1,
    0.1,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.3,
    0.3,
    0.3,
    0.3,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.3,
    0.3,
    0.4,
    0.4,
    0.4,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.5,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.7,
    0.7,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5
  ],
  "wave_period": [
    3.0,
    3.0,
    3.0,
    4.0,
    4.0,
    4.0,
    2.0,
    2.0,
    2.0,
    2.0,
    3.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    8.0,
    8.0,
    6.0,
    4.0,
    4.0,
    3.0,
    2.0,
    2.0,
    2,
    2,
    2,
    2,
    2,
    5,
    5,
    5,
    5,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    4,
    4,
    4,
    4,
    4,
    5,
    4,
    5,
    5,
    5,
    5,
    4,
    5,
    5,
    5,
    5,
    5,
    4,
    4,
    4,
    4,
    4,
    4
  ],
  "wave_direction": [
    62,
    18,
    21,
    68,
    96,
    107,
    53,
    28,
    15,
    14,
    16,
    15,
    34,
    73,
    201,
    294,
    304,
    281,
    258,
    253,
    248,
    243,
    235,
    221,
    190,
    178,
    171,
    170,
    175,
    212,
    236,
    272,
    277,
    279,
    268,
    259,
    251,
    247,
    241,
    233,
    225,
    215,
    207,
    204,
    203,
    209,
    212,
    212,
    195,
    194,
    214,
    218,
    227,
    237,
    244,
    246,
    248,
    253,
    259,
    257,
    259,
    262,
    263,
    248,
    258,
    263,
    271,
    269,
    271,
    275,
    278,
    256,
    260,
    259,
    249,
    234,
    237,
    263,
    242,
    268
  ],
  "weather_icon": [
    "cloud.moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.rain.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.snow.fill",
    "cloud.sun.fill",
    "cloud.sleet.fill",
    "cloud.drizzle.fill"
  ],
  "current_temperature": 1,
  "temperature": [
    0.0,
    0.0,
    0.0,
    0.0,
    1.0,
    1.0,
    1.0,
    0.0,
    -2.0,
    -2.0,
    -1.0,
    -1.0,
    -1.0,
    -1.0,
    -1.0,
    -1.0,
    -1.0,
    -0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    -0.0,
    -2.0,
    0,
    0,
    0,
    -1,
    -1,
    0,
    -1,
    0,
    2,
    3,
    4,
    4,
    4,
    4,
    4,
    3,
    2,
    2,
    2,
    2,
    2,
    4,
    5,
    5,
    5,
    5,
    6,
    7,
    7,
    6,
    5,
    5,
    5,
    4,
    4,
    4,
    4,
    5,
    5,
    5,
    5,
    4,
    4,
    4,
    5,
    4,
    4,
    3,
    3,
    4,
    3,
    2,
    4,
    4,
    3,
    3
  ]
}

cuxhaven_sahlenburg.json (diff)
@@ -334,8 +334,8 @@
     19,
     22
   ],
-  "current_wind": 10,
-  "current_wind_direction": 43,
+  "current_wind": 11,
+  "current_wind_direction": 36,
   "wind_speed": [
     18.0,
     15.0,
@@ -364,11 +364,11 @@
     11,
     12,
     11,
-    12,
+    15,
     10,
-    9,
-    9,
-    9,
+    10,
+    7,
+    4,
     6,
     4,
     7,
@@ -444,13 +444,13 @@
     10.0,
     12.0,
     14,
-    14,
+    15,
     13,
-    13,
+    19,
     11,
     11,
-    10,
-    10,
+    8,
+    4,
     8,
     5,
     9,
@@ -526,13 +526,13 @@
     202,
     193,
     173,
-    155,
+    161,
     162,
-    155,
+    145,
     151,
-    163,
-    176,
-    183,
+    115,
+    88,
+    89,
     235,
     304,
     262,
@@ -858,7 +858,7 @@
     "cloud.fill",
     "cloud.fill",
     "cloud.fill",
-    "cloud.snow.fill",
+    "cloud.fill",
     "cloud.fill",
     "cloud.fill",
     "cloud.fill",
@@ -937,13 +937,13 @@
     -0.0,
     -2.0,
     0,
-    -1,
     0,
     0,
     -1,
+    -1,
     0,
+    -1,
     0,
-    1,
     2,
     3,
     4,
