dakhla_attitude.json (before)
{
  "spot": "Dakhla",
  "coordinates": {
    "latitude": 23.8942,
    "longitude": -15.7711
  },
  "country_code": "MA",
  "is_weather_station": false,
  "month": [
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    27,
    27,
    27,
    27,
    27,
    27,
    27,
    27,
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    29,
    29,
    29,
    29,
    29,
    29,
    29,
    29,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    31,
    31,
    31,
    31,
    31,
    31,
    31,
    31,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5
  ],
  "weekday": [
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday"
  ],
  "hour": [
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 6,
  "current_wind_direction": 3,
  "wind_speed": [
    2,
    2,
    1,
    4,
    2,
    6,
    7,
    6,
    5,
    4,
    4,
    4,
    4,
    6,
    6,
    6,
    6,
    6,
    3,
    3,
    3,
    7,
    8,
    9,
    9,
    8,
    10,
    10,
    11,
    14,
    14,
    15,
    15,
    14,
    13,
    12,
    13,
    15,
    15,
    14,
    14,
    14,
    13,
    15,
    14,
    16,
    16,
    17,
    16,
    16,
    15,
    14,
    13,
    12,
    12,
    12,
    10,
    7,
    23,
    10,
    11,
    12,
    12,
    13,
    13,
    14,
    13,
    13,
    13,
    14,
    12,
    7,
    7,
    7,
    9,
    9,
    10,
    10,
    9,
    7
  ],
  "wind_gusts": [
    2,
    3,
    2,
    5,
    3,
    6,
    8,
    7,
    6,
    5,
    5,
    5,
    5,
    6,
    7,
    7,
    7,
    7,
    4,
    3,
    4,
    8,
    10,
    12,
    12,
    10,
    12,
    13,
    13,
    15,
    17,
    19,
    21,
    19,
    17,
    17,
    17,
    17,
    19,
    20,
    20,
    19,
    18,
    20,
    18,
    19,
    19,
    21,
    21,
    21,
    21,
    18,
    15,
    13,
    14,
    15,
    12,
    8,
    29,
    15,
    15,
    16,
    16,
    19,
    19,
    19,
    17,
    18,
    17,
    19,
    16,
    9,
    8,
    9,
    12,
    13,
    11,
    13,
    12,
    9
  ],
  "wind_direction": [
    36,
    110,
    97,
    95,
    83,
    324,
    325,
    3,
    19,
    14,
    14,
    29,
    18,
    354,
    319,
    349,
    4,
    17,
    20,
    56,
    28,
    356,
    351,
    16,
    23,
    21,
    40,
    51,
    43,
    22,
    15,
    15,
    31,
    48,
    57,
    68,
    52,
    27,
    16,
    16,
    21,
    53,
    59,
    65,
    50,
    31,
    21,
    30,
    50,
    56,
    60,
    65,
    55,
    31,
    29,
    38,
    5,
    348,
    157,
    240,
    243,
    242,
    213,
    208,
    210,
    218,
    223,
    214,
    229,
    231,
    255,
    276,
    280,
    260,
    253,
    242,
    240,
    242,
    238,
    235
  ],
  "wave_height": [
    0.8,
    0.8,
    0.8,
    0.8,
    0.8,
    0.8,
    0.8,
    0.8,
    0.8,
    0.8,
    0.7,
    0.7,
    0.7,
    0.8,
    0.8,
    0.8,
    0.8,
    0.8,
    0.8,
    0.9,
    1.0,
    1.1,
    1.2,
    1.3,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.3,
    1.3,
    1.3,
    1.3,
    1.3,
    1.3,
    1.3,
    1.3,
    1.3,
    1.3,
    1.2,
    1.2,
    1.2,
    1.2,
    1.2,
    1.2,
    1.1,
    1.1,
    1.0,
    1.0,
    0.9,
    0.9,
    0.8,
    0.8,
    0.8,
    0.7,
    0.7,
    0.7,
    0.7,
    0.8,
    0.9,
    1.0,
    1.1,
    1.2,
    1.3,
    1.3,
    1.4,
    1.5,
    1.5,
    1.5,
    1.5,
    1.6,
    1.7,
    1.8,
    1.9,
    1.9,
    2.0
  ],
  "wave_period": [
    12,
    13,
    13,
    13,
    14,
    13,
    13,
    13,
    13,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    15,
    17,
    21,
    20,
    19,
    18,
    18,
    17,
    17,
    16,
    16,
    15,
    15,
    15,
    15,
    15,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    14,
    14,
    14,
    14,
    14,
    13,
    13,
    13,
    13,
    13,
    12,
    12,
    12,
    13,
    14,
    15,
    14,
    14,
    14,
    13,
    13,
    13,
    12,
    12,
    12,
    12,
    11,
    11,
    12,
    12,
    12,
    13,
    13
  ],
  "wave_direction": [
    331,
    329,
    319,
    313,
    305,
    317,
    307,
    304,
    303,
    308,
    307,
    305,
    304,
    305,
    305,
    307,
    316,
    319,
    325,
    325,
    325,
    325,
    324,
    324,
    324,
    324,
    324,
    324,
    325,
    325,
    325,
    325,
    326,
    327,
    328,
    329,
    330,
    330,
    330,
    330,
    331,
    331,
    331,
    331,
    332,
    332,
    333,
    333,
    333,
    333,
    334,
    334,
    335,
    323,
    335,
    334,
    334,
    336,
    326,
    333,
    323,
    315,
    308,
    305,
    303,
    303,
    301,
    301,
    302,
    302,
    302,
    302,
    303,
    303,
    303,
    304,
    304,
    304,
    305,
    305
  ],
  "weather_icon": [
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill"
  ],
  "current_temperature": 19,
  "temperature": [
    18,
    18,
    17,
    18,
    19,
    20,
    19,
    19,
    18,
    18,
    17,
    18,
    19,
    19,
    19,
    18,
    18,
    17,
    17,
    17,
    18,
    19,
    18,
    18,
    17,
    17,
    16,
    16,
    17,
    18,
    17,
    17,
    17,
    17,
    16,
    16,
    18,
    18,
    18,
    18,
    17,
    17,
    16,
    15,
    17,
    18,
    17,
    17,
    17,
    15,
    14,
    14,
    16,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    19,
    19,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    18,
    18,
    18,
    18,
    19,
    19,
    18,
    18
  ]
}

dakhla_attitude.json (after)
{
  "spot": "Dakhla",
  "coordinates": {
    "latitude": 23.8942,
    "longitude": -15.7711
  },
  "country_code": "MA",
  "is_weather_station": false,
  "month": [
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    27,
    27,
    27,
    27,
    27,
    27,
    27,
    27,
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    29,
    29,
    29,
    29,
    29,
    29,
    29,
    29,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    31,
    31,
    31,
    31,
    31,
    31,
    31,
    31,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5
  ],
  "weekday": [
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday"
  ],
  "hour": [
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 6,
  "current_wind_direction": 356,
  "wind_speed": [
    2,
    2,
    1,
    4,
    2,
    6,
    7,
    6,
    4,
    3,
    3,
    3,
    3,
    6,
    7,
    7,
    6,
    6,
    3,
    3,
    3,
    8,
    8,
    9,
    9,
    8,
    10,
    10,
    11,
    14,
    14,
    15,
    15,
    14,
    13,
    12,
    13,
    15,
    15,
    14,
    14,
    14,
    13,
    15,
    14,
    16,
    16,
    17,
    16,
    16,
    15,
    14,
    13,
    12,
    12,
    12,
    10,
    7,
    23,
    10,
    11,
    12,
    12,
    13,
    13,
    14,
    13,
    13,
    13,
    14,
    12,
    7,
    7,
    7,
    9,
    9,
    10,
    10,
    9,
    7
  ],
  "wind_gusts": [
    2,
    3,
    2,
    5,
    3,
    6,
    8,
    7,
    5,
    4,
    4,
    4,
    4,
    7,
    9,
    8,
    7,
    7,
    4,
    3,
    4,
    9,
    10,
    12,
    12,
    10,
    12,
    13,
    13,
    15,
    17,
    19,
    21,
    19,
    17,
    17,
    17,
    17,
    19,
    20,
    20,
    19,
    18,
    20,
    18,
    19,
    19,
    21,
    21,
    21,
    21,
    18,
    15,
    13,
    14,
    15,
    12,
    8,
    29,
    15,
    15,
    16,
    16,
    19,
    19,
    19,
    17,
    18,
    17,
    19,
    16,
    9,
    8,
    9,
    12,
    13,
    11,
    13,
    12,
    9
  ],
  "wind_direction": [
    36,
    110,
    97,
    95,
    83,
    324,
    325,
    356,
    10,
    7,
    17,
    30,
    19,
    4,
    342,
    339,
    4,
    17,
    20,
    56,
    28,
    2,
    351,
    16,
    23,
    21,
    40,
    51,
    43,
    22,
    15,
    15,
    31,
    48,
    57,
    68,
    52,
    27,
    16,
    16,
    21,
    53,
    59,
    65,
    50,
    31,
    21,
    30,
    50,
    56,
    60,
    65,
    55,
    31,
    29,
    38,
    5,
    348,
    157,
    240,
    243,
    242,
    213,
    208,
    210,
    218,
    223,
    214,
    229,
    231,
    255,
    276,
    280,
    260,
    253,
    242,
    240,
    242,
    238,
    235
  ],
  "wave_height": [
    0.8,
    0.8,
    0.8,
    0.8,
    0.8,
    0.8,
    0.8,
    0.8,
    0.8,
    0.8,
    0.7,
    0.7,
    0.7,
    0.8,
    0.8,
    0.8,
    0.8,
    0.8,
    0.8,
    0.9,
    1.0,
    1.1,
    1.2,
    1.3,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.3,
    1.3,
    1.3,
    1.3,
    1.3,
    1.3,
    1.3,
    1.3,
    1.3,
    1.3,
    1.2,
    1.2,
    1.2,
    1.2,
    1.2,
    1.2,
    1.1,
    1.1,
    1.0,
    1.0,
    0.9,
    0.9,
    0.8,
    0.8,
    0.8,
    0.7,
    0.7,
    0.7,
    0.7,
    0.8,
    0.9,
    1.0,
    1.1,
    1.2,
    1.3,
    1.3,
    1.4,
    1.5,
    1.5,
    1.5,
    1.5,
    1.6,
    1.7,
    1.8,
    1.9,
    1.9,
    2.0
  ],
  "wave_period": [
    12,
    13,
    13,
    13,
    14,
    13,
    13,
    13,
    13,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    15,
    17,
    21,
    20,
    19,
    18,
    18,
    17,
    17,
    16,
    16,
    15,
    15,
    15,
    15,
    15,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    14,
    14,
    14,
    14,
    14,
    13,
    13,
    13,
    13,
    13,
    12,
    12,
    12,
    13,
    14,
    15,
    14,
    14,
    14,
    13,
    13,
    13,
    12,
    12,
    12,
    12,
    11,
    11,
    12,
    12,
    12,
    13,
    13
  ],
  "wave_direction": [
    331,
    329,
    319,
    313,
    305,
    317,
    307,
    304,
    303,
    308,
    307,
    305,
    304,
    305,
    305,
    307,
    316,
    319,
    325,
    325,
    325,
    325,
    324,
    324,
    324,
    324,
    324,
    324,
    325,
    325,
    325,
    325,
    326,
    327,
    328,
    329,
    330,
    330,
    330,
    330,
    331,
    331,
    331,
    331,
    332,
    332,
    333,
    333,
    333,
    333,
    334,
    334,
    335,
    323,
    335,
    334,
    334,
    336,
    326,
    333,
    323,
    315,
    308,
    305,
    303,
    303,
    301,
    301,
    302,
    302,
    302,
    302,
    303,
    303,
    303,
    304,
    304,
    304,
    305,
    305
  ],
  "weather_icon": [
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill"
  ],
  "current_temperature": 19,
  "temperature": [
    18,
    18,
    17,
    18,
    19,
    20,
    19,
    19,
    18,
    18,
    17,
    18,
    19,
    19,
    19,
    18,
    18,
    17,
    17,
    17,
    18,
    19,
    18,
    18,
    17,
    17,
    16,
    16,
    17,
    18,
    17,
    17,
    17,
    17,
    16,
    16,
    18,
    18,
    18,
    18,
    17,
    17,
    16,
    15,
    17,
    18,
    17,
    17,
    17,
    15,
    14,
    14,
    16,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    19,
    19,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    18,
    18,
    18,
    18,
    19,
    19,
    18,
    18
  ]
}

dakhla_attitude.json (diff)
@@ -335,7 +335,7 @@
     22
   ],
   "current_wind": 6,
-  "current_wind_direction": 3,
+  "current_wind_direction": 356,
   "wind_speed": [
     2,
     2,
@@ -345,20 +345,20 @@
     6,
     7,
     6,
-    5,
     4,
-    4,
-    4,
-    4,
-    6,
-    6,
-    6,
-    6,
-    6,
     3,
     3,
     3,
+    3,
+    6,
     7,
+    7,
+    6,
+    6,
+    3,
+    3,
+    3,
+    8,
     8,
     9,
     9,
@@ -427,20 +427,20 @@
     6,
     8,
     7,
-    6,
     5,
-    5,
-    5,
-    5,
-    6,
+    4,
+    4,
+    4,
+    4,
     7,
-    7,
+    9,
+    8,
     7,
     7,
     4,
     3,
     4,
-    8,
+    9,
     10,
     12,
     12,
@@ -508,21 +508,21 @@
     83,
     324,
     325,
-    3,
+    356,
+    10,
+    7,
+    17,
+    30,
     19,
-    14,
-    14,
-    29,
-    18,
-    354,
-    319,
-    349,
+    4,
+    342,
+    339,
     4,
     17,
     20,
     56,
     28,
-    356,
+    2,
     351,
     16,
     23,
@@ -841,8 +841,8 @@
     "cloud.fill",
     "cloud.moon.fill",
     "cloud.sun.fill",
-    "sun.max.fill",
     "cloud.sun.fill",
+    "cloud.fill",
     "cloud.fill",
     "cloud.fill",
     "cloud.moon.fill",
@@ -850,7 +850,7 @@
     "cloud.moon.fill",
     "cloud.sun.fill",
     "sun.max.fill",
-    "cloud.sun.fill",
+    "sun.max.fill",
     "sun.max.fill",
     "moon.fill",
     "cloud.moon.fill",
