delta_del_ebro_riumar.json (before)
{
  "spot": "Delta del Ebro / Riumar",
  "coordinates": {
    "latitude": 40.7325,
    "longitude": 0.8309
  },
  "country_code": "ES",
  "is_weather_station": false,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 12,
  "current_wind_direction": 322,
  "wind_speed": [
    23.0,
    14.0,
    24.0,
    25.0,
    20.0,
    22.0,
    22.0,
    29.0,
    36.0,
    36.0,
    34.0,
    34.0,
    34.0,
    34.0,
    32.0,
    33.0,
    26.0,
    24.0,
    20.0,
    18.0,
    16.0,
    11.0,
    9.0,
    7.0,
    6,
    6,
    6,
    7,
    3,
    3,
    7,
    6,
    13,
    13,
    10,
    9,
    4,
    3,
    5,
    6,
    5,
    2,
    2,
    3,
    2,
    4,
    2,
    5,
    5,
    6,
    4,
    3,
    3,
    5,
    2,
    2,
    4,
    4,
    1,
    6,
    8,
    5,
    5,
    2,
    3,
    5,
    5,
    5,
    5,
    5,
    6,
    6,
    14,
    23,
    25,
    33,
    29,
    26,
    27,
    23
  ],
  "wind_gusts": [
    33.0,
    26.0,
    33.0,
    33.0,
    28.0,
    34.0,
    36.0,
    42.0,
    49.0,
    47.0,
    52.0,
    50.0,
    48.0,
    44.0,
    44.0,
    44.0,
    30.0,
    26.0,
    26.0,
    20.0,
    16.0,
    16.0,
    12.0,
    10.0,
    6,
    6,
    8,
    7,
    6,
    6,
    10,
    12,
    21,
    20,
    13,
    11,
    6,
    4,
    6,
    8,
    6,
    3,
    3,
    4,
    3,
    5,
    3,
    5,
    6,
    6,
    4,
    3,
    4,
    7,
    3,
    4,
    6,
    5,
    2,
    7,
    13,
    8,
    6,
    3,
    4,
    5,
    5,
    9,
    7,
    8,
    9,
    13,
    24,
    33,
    35,
    41,
    36,
    34,
    37,
    35
  ],
  "wind_direction": [
    315,
    300,
    315,
    318,
    316,
    314,
    301,
    310,
    312,
    313,
    313,
    313,
    314,
    317,
    313,
    313,
    316,
    316,
    314,
    322,
    321,
    296,
    238,
    229,
    298,
    322,
    317,
    327,
    264,
    277,
    234,
    320,
    317,
    321,
    333,
    349,
    20,
    188,
    222,
    223,
    207,
    199,
    357,
    2,
    84,
    141,
    335,
    2,
    323,
    333,
    337,
    297,
    192,
    173,
    73,
    109,
    339,
    342,
    231,
    306,
    323,
    241,
    225,
    298,
    305,
    331,
    317,
    305,
    328,
    207,
    355,
    284,
    317,
    314,
    320,
    320,
    317,
    317,
    306,
    304
  ],
  "wave_height": [
    0.5,
    0.5,
    0.6,
    0.8,
    0.8,
    0.6,
    0.5,
    0.6,
    1.4,
    1.4,
    1.5,
    1.5,
    1.6,
    1.4,
    1.4,
    1.5,
    0.6,
    0.6,
    0.6,
    0.5,
    0.4,
    0.5,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.6,
    0.9,
    0.8,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    4.0,
    4.0,
    4.0,
    4.0,
    4.0,
    4.0,
    4.0,
    4.0,
    4.0,
    5.0,
    5.0,
    6.0,
    6.0,
    4.0,
    5.0,
    5.0,
    5,
    5,
    4,
    4,
    4,
    3,
    4,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    288,
    309,
    321,
    320,
    316,
    311,
    304,
    307,
    310,
    310,
    314,
    316,
    316,
    314,
    316,
    314,
    351,
    12,
    30,
    49,
    63,
    71,
    84,
    91,
    133,
    146,
    180,
    187,
    258,
    306,
    302,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.moon.fill",
    "cloud.fill"
  ],
  "current_temperature": 10,
  "temperature": [
    8.0,
    6.0,
    9.0,
    10.0,
    11.0,
    11.0,
    10.0,
    10.0,
    9.0,
    9.0,
    10.0,
    11.0,
    11.0,
    10.0,
    10.0,
    9.0,
    8.0,
    8.0,
    10.0,
    11.0,
    12.0,
    12.0,
    10.0,
    10.0,
    10,
    9,
    9,
    10,
    13,
    14,
    12,
    12,
    12,
    11,
    11,
    11,
    14,
    14,
    12,
    12,
    11,
    11,
    11,
    12,
    12,
    12,
    11,
    11,
    11,
    11,
    10,
    12,
    12,
    13,
    12,
    12,
    12,
    11,
    11,
    12,
    14,
    14,
    12,
    12,
    12,
    11,
    11,
    12,
    14,
    14,
    12,
    11,
    10,
    10,
    10,
    10,
    12,
    13,
    11,
    11
  ]
}

delta_del_ebro_riumar.json (after)
{
  "spot": "Delta del Ebro / Riumar",
  "coordinates": {
    "latitude": 40.7325,
    "longitude": 0.8309
  },
  "country_code": "ES",
  "is_weather_station": false,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 15,
  "current_wind_direction": 313,
  "wind_speed": [
    23.0,
    14.0,
    24.0,
    25.0,
    20.0,
    22.0,
    22.0,
    29.0,
    36.0,
    36.0,
    34.0,
    34.0,
    34.0,
    34.0,
    32.0,
    33.0,
    26.0,
    24.0,
    20.0,
    18.0,
    16.0,
    11.0,
    9.0,
    7.0,
    6,
    6,
    6,
    5,
    3,
    6,
    5,
    13,
    13,
    13,
    10,
    9,
    4,
    3,
    5,
    6,
    5,
    2,
    2,
    3,
    2,
    4,
    2,
    5,
    5,
    6,
    4,
    3,
    3,
    5,
    2,
    2,
    4,
    4,
    1,
    6,
    8,
    5,
    5,
    2,
    3,
    5,
    5,
    5,
    5,
    5,
    6,
    6,
    14,
    23,
    25,
    33,
    29,
    26,
    27,
    23
  ],
  "wind_gusts": [
    33.0,
    26.0,
    33.0,
    33.0,
    28.0,
    34.0,
    36.0,
    42.0,
    49.0,
    47.0,
    52.0,
    50.0,
    48.0,
    44.0,
    44.0,
    44.0,
    30.0,
    26.0,
    26.0,
    20.0,
    16.0,
    16.0,
    12.0,
    10.0,
    6,
    6,
    8,
    6,
    6,
    11,
    13,
    31,
    21,
    20,
    13,
    11,
    6,
    4,
    6,
    8,
    6,
    3,
    3,
    4,
    3,
    5,
    3,
    5,
    6,
    6,
    4,
    3,
    4,
    7,
    3,
    4,
    6,
    5,
    2,
    7,
    13,
    8,
    6,
    3,
    4,
    5,
    5,
    9,
    7,
    8,
    9,
    13,
    24,
    33,
    35,
    41,
    36,
    34,
    37,
    35
  ],
  "wind_direction": [
    315,
    300,
    315,
    318,
    316,
    314,
    301,
    310,
    312,
    313,
    313,
    313,
    314,
    317,
    313,
    313,
    316,
    316,
    314,
    322,
    321,
    296,
    238,
    229,
    298,
    317,
    317,
    333,
    264,
    273,
    271,
    314,
    317,
    321,
    333,
    349,
    20,
    188,
    222,
    223,
    207,
    199,
    357,
    2,
    84,
    141,
    335,
    2,
    323,
    333,
    337,
    297,
    192,
    173,
    73,
    109,
    339,
    342,
    231,
    306,
    323,
    241,
    225,
    298,
    305,
    331,
    317,
    305,
    328,
    207,
    355,
    284,
    317,
    314,
    320,
    320,
    317,
    317,
    306,
    304
  ],
  "wave_height": [
    0.5,
    0.5,
    0.6,
    0.8,
    0.8,
    0.6,
    0.5,
    0.6,
    1.4,
    1.4,
    1.5,
    1.5,
    1.6,
    1.4,
    1.4,
    1.5,
    0.6,
    0.6,
    0.6,
    0.5,
    0.4,
    0.5,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.6,
    0.9,
    0.8,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    4.0,
    4.0,
    4.0,
    4.0,
    4.0,
    4.0,
    4.0,
    4.0,
    4.0,
    5.0,
    5.0,
    6.0,
    6.0,
    4.0,
    5.0,
    5.0,
    5,
    5,
    4,
    4,
    4,
    3,
    4,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    288,
    309,
    321,
    320,
    316,
    311,
    304,
    307,
    310,
    310,
    314,
    316,
    316,
    314,
    316,
    314,
    351,
    12,
    30,
    49,
    63,
    71,
    84,
    91,
    133,
    146,
    180,
    187,
    258,
    306,
    302,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.moon.fill",
    "cloud.fill"
  ],
  "current_temperature": 10,
  "temperature": [
    8.0,
    6.0,
    9.0,
    10.0,
    11.0,
    11.0,
    10.0,
    10.0,
    9.0,
    9.0,
    10.0,
    11.0,
    11.0,
    10.0,
    10.0,
    9.0,
    8.0,
    8.0,
    10.0,
    11.0,
    12.0,
    12.0,
    10.0,
    10.0,
    10,
    9,
    9,
    10,
    13,
    15,
    13,
    13,
    12,
    11,
    11,
    11,
    14,
    14,
    12,
    12,
    11,
    11,
    11,
    12,
    12,
    12,
    11,
    11,
    11,
    11,
    10,
    12,
    12,
    13,
    12,
    12,
    12,
    11,
    11,
    12,
    14,
    14,
    12,
    12,
    12,
    11,
    11,
    12,
    14,
    14,
    12,
    11,
    10,
    10,
    10,
    10,
    12,
    13,
    11,
    11
  ]
}

delta_del_ebro_riumar.json (diff)
@@ -334,8 +334,8 @@
     19,
     22
   ],
-  "current_wind": 12,
-  "current_wind_direction": 322,
+  "current_wind": 15,
+  "current_wind_direction": 313,
   "wind_speed": [
     23.0,
     14.0,
@@ -364,11 +364,11 @@
     6,
     6,
     6,
-    7,
+    5,
     3,
-    3,
-    7,
     6,
+    5,
+    13,
     13,
     13,
     10,
@@ -446,11 +446,11 @@
     6,
     6,
     8,
-    7,
     6,
     6,
-    10,
-    12,
+    11,
+    13,
+    31,
     21,
     20,
     13,
@@ -526,13 +526,13 @@
     238,
     229,
     298,
-    322,
     317,
-    327,
+    317,
+    333,
     264,
-    277,
-    234,
-    320,
+    273,
+    271,
+    314,
     317,
     321,
     333,
@@ -860,7 +860,7 @@
     "sun.max.fill",
     "sun.max.fill",
     "moon.fill",
-    "moon.fill",
+    "cloud.moon.fill",
     "moon.fill",
     "moon.fill",
     "moon.fill",
@@ -941,9 +941,9 @@
     9,
     10,
     13,
-    14,
-    12,
-    12,
+    15,
+    13,
+    13,
     12,
     11,
     11,
