el_medano.json (before)
{
  "spot": "El M\u00e9dano/Tenerife Sur Aeropt.",
  "coordinates": {
    "latitude": 28.0475,
    "longitude": -16.5608
  },
  "country_code": "ES",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21
  ],
  "current_wind": 15,
  "current_wind_direction": 70,
  "wind_speed": [
    16.0,
    18.0,
    19.0,
    18.0,
    17.0,
    20.0,
    22.0,
    22.0,
    22.0,
    25.0,
    25.0,
    26.0,
    25.0,
    27.0,
    24.0,
    25.0,
    24.0,
    25.0,
    28.0,
    28.0,
    26.0,
    26.0,
    25.0,
    24.0,
    15,
    14,
    14,
    15,
    15,
    13,
    14,
    13,
    12,
    9,
    9,
    8,
    7,
    7,
    6,
    7,
    8,
    7,
    5,
    6,
    5,
    3,
    4,
    4,
    3,
    2,
    2,
    2,
    4,
    3,
    3,
    2,
    4,
    4,
    3,
    3,
    3,
    7,
    14,
    15,
    14,
    13,
    13,
    12,
    15,
    19,
    18,
    17,
    13,
    15,
    14,
    13,
    18,
    19,
    17,
    16
  ],
  "wind_gusts": [
    20.0,
    21.0,
    22.0,
    19.0,
    18.0,
    21.0,
    25.0,
    25.0,
    26.0,
    30.0,
    28.0,
    29.0,
    26.0,
    30.0,
    29.0,
    30.0,
    28.0,
    29.0,
    34.0,
    30.0,
    28.0,
    28.0,
    29.0,
    27.0,
    18,
    16,
    16,
    17,
    16,
    14,
    14,
    14,
    14,
    11,
    11,
    10,
    8,
    7,
    6,
    8,
    9,
    8,
    6,
    6,
    5,
    3,
    5,
    4,
    3,
    2,
    2,
    2,
    4,
    3,
    3,
    3,
    4,
    4,
    3,
    3,
    4,
    8,
    15,
    17,
    17,
    16,
    16,
    15,
    17,
    21,
    21,
    20,
    16,
    18,
    17,
    15,
    20,
    22,
    20,
    18
  ],
  "wind_direction": [
    42,
    43,
    49,
    61,
    63,
    60,
    56,
    51,
    58,
    62,
    59,
    63,
    61,
    61,
    58,
    63,
    58,
    59,
    58,
    60,
    61,
    59,
    56,
    56,
    44,
    41,
    43,
    45,
    55,
    62,
    54,
    49,
    46,
    39,
    36,
    36,
    59,
    66,
    66,
    55,
    51,
    36,
    29,
    41,
    74,
    141,
    233,
    258,
    289,
    313,
    82,
    118,
    107,
    148,
    199,
    301,
    76,
    107,
    195,
    79,
    64,
    55,
    56,
    56,
    53,
    54,
    51,
    49,
    57,
    52,
    48,
    42,
    40,
    44,
    43,
    45,
    57,
    58,
    52,
    47
  ],
  "wave_height": [
    1.1,
    1.1,
    1.1,
    1.1,
    1.1,
    1.1,
    1.1,
    1.3,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.5,
    1.5,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.3,
    1.2,
    1.2,
    1.1,
    0.9,
    0.9,
    0.9,
    0.9,
    0.8,
    0.8,
    0.7,
    0.6,
    0.6,
    0.6,
    0.6,
    0.7,
    0.7,
    0.8,
    0.9,
    0.9,
    0.9,
    0.9,
    0.9,
    0.9,
    0.9,
    0.8,
    0.8,
    0.8,
    0.8,
    0.7,
    0.7,
    0.7,
    0.7,
    0.6,
    0.6,
    0.7,
    0.7,
    0.8,
    0.9,
    0.9,
    1.0,
    1.0,
    1.0,
    1.1,
    1.1,
    1.2,
    1.2,
    1.3,
    1.3,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.3
  ],
  "wave_period": [
    15.0,
    14.0,
    14.0,
    14.0,
    14.0,
    14.0,
    13.0,
    13.0,
    10.0,
    8.0,
    8.0,
    8.0,
    10.0,
    10.0,
    9.0,
    8.0,
    5.0,
    6.0,
    6.0,
    6.0,
    6.0,
    6.0,
    5.0,
    5.0,
    5,
    5,
    5,
    5,
    7,
    10,
    9,
    9,
    9,
    9,
    10,
    10,
    10,
    12,
    15,
    16,
    18,
    18,
    17,
    17,
    16,
    16,
    15,
    15,
    14,
    14,
    14,
    13,
    13,
    12,
    12,
    12,
    12,
    12,
    11,
    11,
    11,
    11,
    11,
    10,
    10,
    11,
    12,
    11,
    11,
    11,
    12,
    12,
    13,
    13,
    14,
    14,
    13,
    13,
    13,
    13
  ],
  "wave_direction": [
    301,
    301,
    300,
    299,
    298,
    298,
    298,
    297,
    201,
    156,
    136,
    141,
    207,
    224,
    192,
    156,
    55,
    55,
    55,
    56,
    57,
    57,
    56,
    55,
    55,
    55,
    54,
    63,
    103,
    218,
    205,
    201,
    215,
    213,
    242,
    246,
    274,
    243,
    214,
    222,
    282,
    296,
    303,
    306,
    305,
    305,
    303,
    303,
    303,
    300,
    298,
    298,
    291,
    279,
    278,
    280,
    281,
    282,
    281,
    278,
    269,
    249,
    227,
    194,
    208,
    218,
    223,
    202,
    212,
    218,
    233,
    240,
    241,
    258,
    274,
    275,
    275,
    283,
    274,
    280
  ],
  "weather_icon": [
    "moon.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill"
  ],
  "current_temperature": 17,
  "temperature": [
    14.0,
    14.0,
    16.0,
    18.0,
    17.0,
    17.0,
    16.0,
    15.0,
    14.0,
    15.0,
    16.0,
    17.0,
    17.0,
    17.0,
    16.0,
    15.0,
    15.0,
    16.0,
    16.0,
    18.0,
    18.0,
    18.0,
    16.0,
    16.0,
    16,
    16,
    16,
    16,
    18,
    18,
    17,
    17,
    17,
    16,
    16,
    16,
    18,
    18,
    18,
    17,
    17,
    16,
    16,
    17,
    18,
    18,
    18,
    17,
    17,
    16,
    16,
    17,
    18,
    18,
    18,
    17,
    17,
    17,
    17,
    18,
    19,
    19,
    19,
    18,
    17,
    17,
    17,
    18,
    19,
    20,
    19,
    19,
    18,
    18,
    18,
    18,
    20,
    20,
    19,
    18
  ]
}

el_medano.json (after)
{
  "spot": "El M\u00e9dano/Tenerife Sur Aeropt.",
  "coordinates": {
    "latitude": 28.0475,
    "longitude": -16.5608
  },
  "country_code": "ES",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21
  ],
  "current_wind": 11,
  "current_wind_direction": 60,
  "wind_speed": [
    16.0,
    18.0,
    19.0,
    18.0,
    17.0,
    20.0,
    22.0,
    22.0,
    22.0,
    25.0,
    25.0,
    26.0,
    25.0,
    27.0,
    24.0,
    25.0,
    24.0,
    25.0,
    28.0,
    28.0,
    26.0,
    26.0,
    25.0,
    24.0,
    15,
    14,
    14,
    15,
    15,
    13,
    14,
    13,
    12,
    9,
    9,
    8,
    7,
    7,
    6,
    7,
    8,
    7,
    5,
    6,
    5,
    3,
    4,
    4,
    3,
    2,
    2,
    2,
    4,
    3,
    3,
    2,
    4,
    4,
    3,
    3,
    3,
    7,
    14,
    15,
    14,
    13,
    13,
    12,
    15,
    19,
    18,
    17,
    13,
    15,
    14,
    13,
    18,
    19,
    17,
    16
  ],
  "wind_gusts": [
    20.0,
    21.0,
    22.0,
    19.0,
    18.0,
    21.0,
    25.0,
    25.0,
    26.0,
    30.0,
    28.0,
    29.0,
    26.0,
    30.0,
    29.0,
    30.0,
    28.0,
    29.0,
    34.0,
    30.0,
    28.0,
    28.0,
    29.0,
    27.0,
    18,
    16,
    16,
    17,
    16,
    14,
    14,
    14,
    14,
    11,
    11,
    10,
    8,
    7,
    6,
    8,
    9,
    8,
    6,
    6,
    5,
    3,
    5,
    4,
    3,
    2,
    2,
    2,
    4,
    3,
    3,
    3,
    4,
    4,
    3,
    3,
    4,
    8,
    15,
    17,
    17,
    16,
    16,
    15,
    17,
    21,
    21,
    20,
    16,
    18,
    17,
    15,
    20,
    22,
    20,
    18
  ],
  "wind_direction": [
    42,
    43,
    49,
    61,
    63,
    60,
    56,
    51,
    58,
    62,
    59,
    63,
    61,
    61,
    58,
    63,
    58,
    59,
    58,
    60,
    61,
    59,
    56,
    56,
    44,
    41,
    43,
    45,
    55,
    62,
    54,
    49,
    46,
    39,
    36,
    36,
    59,
    66,
    66,
    55,
    51,
    36,
    29,
    41,
    74,
    141,
    233,
    258,
    289,
    313,
    82,
    118,
    107,
    148,
    199,
    301,
    76,
    107,
    195,
    79,
    64,
    55,
    56,
    56,
    53,
    54,
    51,
    49,
    57,
    52,
    48,
    42,
    40,
    44,
    43,
    45,
    57,
    58,
    52,
    47
  ],
  "wave_height": [
    1.1,
    1.1,
    1.1,
    1.1,
    1.1,
    1.1,
    1.1,
    1.3,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.5,
    1.5,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.3,
    1.2,
    1.2,
    1.1,
    0.9,
    0.9,
    0.9,
    0.9,
    0.8,
    0.8,
    0.7,
    0.6,
    0.6,
    0.6,
    0.6,
    0.7,
    0.7,
    0.8,
    0.9,
    0.9,
    0.9,
    0.9,
    0.9,
    0.9,
    0.9,
    0.8,
    0.8,
    0.8,
    0.8,
    0.7,
    0.7,
    0.7,
    0.7,
    0.6,
    0.6,
    0.7,
    0.7,
    0.8,
    0.9,
    0.9,
    1.0,
    1.0,
    1.0,
    1.1,
    1.1,
    1.2,
    1.2,
    1.3,
    1.3,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.3
  ],
  "wave_period": [
    15.0,
    14.0,
    14.0,
    14.0,
    14.0,
    14.0,
    13.0,
    13.0,
    10.0,
    8.0,
    8.0,
    8.0,
    10.0,
    10.0,
    9.0,
    8.0,
    5.0,
    6.0,
    6.0,
    6.0,
    6.0,
    6.0,
    5.0,
    5.0,
    5,
    5,
    5,
    5,
    7,
    10,
    9,
    9,
    9,
    9,
    10,
    10,
    10,
    12,
    15,
    16,
    18,
    18,
    17,
    17,
    16,
    16,
    15,
    15,
    14,
    14,
    14,
    13,
    13,
    12,
    12,
    12,
    12,
    12,
    11,
    11,
    11,
    11,
    11,
    10,
    10,
    11,
    12,
    11,
    11,
    11,
    12,
    12,
    13,
    13,
    14,
    14,
    13,
    13,
    13,
    13
  ],
  "wave_direction": [
    301,
    301,
    300,
    299,
    298,
    298,
    298,
    297,
    201,
    156,
    136,
    141,
    207,
    224,
    192,
    156,
    55,
    55,
    55,
    56,
    57,
    57,
    56,
    55,
    55,
    55,
    54,
    63,
    103,
    218,
    205,
    201,
    215,
    213,
    242,
    246,
    274,
    243,
    214,
    222,
    282,
    296,
    303,
    306,
    305,
    305,
    303,
    303,
    303,
    300,
    298,
    298,
    291,
    279,
    278,
    280,
    281,
    282,
    281,
    278,
    269,
    249,
    227,
    194,
    208,
    218,
    223,
    202,
    212,
    218,
    233,
    240,
    241,
    258,
    274,
    275,
    275,
    283,
    274,
    280
  ],
  "weather_icon": [
    "moon.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill"
  ],
  "current_temperature": 17,
  "temperature": [
    14.0,
    14.0,
    16.0,
    18.0,
    17.0,
    17.0,
    16.0,
    15.0,
    14.0,
    15.0,
    16.0,
    17.0,
    17.0,
    17.0,
    16.0,
    15.0,
    15.0,
    16.0,
    16.0,
    18.0,
    18.0,
    18.0,
    16.0,
    16.0,
    16,
    16,
    16,
    16,
    18,
    18,
    17,
    17,
    17,
    16,
    16,
    16,
    18,
    18,
    18,
    17,
    17,
    16,
    16,
    17,
    18,
    18,
    18,
    17,
    17,
    16,
    16,
    17,
    18,
    18,
    18,
    17,
    17,
    17,
    17,
    18,
    19,
    19,
    19,
    18,
    17,
    17,
    17,
    18,
    19,
    20,
    19,
    19,
    18,
    18,
    18,
    18,
    20,
    20,
    19,
    18
  ]
}

el_medano.json (diff)
@@ -334,8 +334,8 @@
     18,
     21
   ],
-  "current_wind": 15,
-  "current_wind_direction": 70,
+  "current_wind": 11,
+  "current_wind_direction": 60,
   "wind_speed": [
     16.0,
     18.0,
