epplesee_rheinstetten.json (before)
{
  "spot": "Epplesee/Rheinstetten",
  "coordinates": {
    "latitude": 48.9726,
    "longitude": 8.3301
  },
  "country_code": "DE",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    8,
    8,
    8,
    8,
    8,
    8,
    8,
    8,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17
  ],
  "weekday": [
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 12,
  "current_wind_direction": 230,
  "wind_speed": [
    10.0,
    11.0,
    12.0,
    11.0,
    10.0,
    9.0,
    9.0,
    8.0,
    1.0,
    2.0,
    5.0,
    6.0,
    6.0,
    4.0,
    5.0,
    5.0,
    6.0,
    6.0,
    8.0,
    8.0,
    8.0,
    6.0,
    6.0,
    6.0,
    4,
    3,
    3,
    1,
    2,
    5,
    6,
    8,
    8,
    11,
    11,
    15,
    15,
    14,
    4,
    1,
    3,
    5,
    6,
    7,
    7,
    6,
    6,
    7,
    10,
    16,
    20,
    19,
    18,
    16,
    13,
    7,
    5,
    9,
    9,
    12,
    13,
    11,
    10,
    9,
    8,
    5,
    4,
    2,
    2,
    3,
    2,
    1,
    1,
    2,
    4,
    8,
    8,
    6,
    6,
    5
  ],
  "wind_gusts": [
    19.0,
    18.0,
    20.0,
    19.0,
    17.0,
    12.0,
    14.0,
    14.0,
    3.0,
    4.0,
    8.0,
    10.0,
    10.0,
    11.0,
    12.0,
    14.0,
    12.0,
    14.0,
    16.0,
    16.0,
    15.0,
    16.0,
    18.0,
    18.0,
    7,
    6,
    3,
    1,
    3,
    8,
    13,
    16,
    18,
    22,
    25,
    29,
    28,
    27,
    13,
    3,
    4,
    8,
    12,
    12,
    13,
    13,
    14,
    17,
    25,
    33,
    36,
    35,
    35,
    32,
    28,
    16,
    13,
    22,
    21,
    23,
    23,
    21,
    20,
    17,
    16,
    10,
    6,
    2,
    4,
    4,
    4,
    1,
    2,
    5,
    7,
    18,
    15,
    12,
    11,
    10
  ],
  "wind_direction": [
    223,
    227,
    229,
    234,
    235,
    226,
    225,
    227,
    280,
    7,
    44,
    40,
    35,
    41,
    67,
    65,
    50,
    49,
    52,
    47,
    42,
    39,
    49,
    52,
    49,
    56,
    85,
    100,
    220,
    207,
    217,
    221,
    228,
    219,
    222,
    220,
    228,
    222,
    347,
    25,
    225,
    220,
    220,
    219,
    227,
    221,
    227,
    232,
    227,
    224,
    222,
    222,
    225,
    222,
    224,
    230,
    269,
    251,
    252,
    229,
    237,
    233,
    228,
    227,
    220,
    232,
    228,
    204,
    72,
    48,
    67,
    42,
    32,
    330,
    224,
    257,
    259,
    229,
    237,
    219
  ],
  "wave_height": [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.sleet.fill",
    "cloud.snow.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sleet.fill",
    "cloud.sleet.fill",
    "cloud.sleet.fill",
    "cloud.sleet.fill",
    "cloud.sleet.fill",
    "cloud.sleet.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.rain.fill",
    "cloud.sleet.fill",
    "cloud.sleet.fill",
    "cloud.sleet.fill",
    "cloud.sleet.fill",
    "cloud.fill"
  ],
  "current_temperature": 1,
  "temperature": [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    -0.0,
    -1.0,
    -1.0,
    -1.0,
    0.0,
    0.0,
    0.0,
    -2.0,
    -4.0,
    -4.0,
    -6.0,
    -6.0,
    -4.0,
    -2.0,
    -1.0,
    -3.0,
    -4.0,
    -5.0,
    -4,
    -5,
    -5,
    -3,
    0,
    -2,
    -3,
    -3,
    -2,
    -2,
    -2,
    0,
    2,
    2,
    2,
    -1,
    -2,
    -2,
    -1,
    0,
    2,
    1,
    -1,
    0,
    1,
    1,
    2,
    3,
    5,
    5,
    5,
    5,
    4,
    3,
    2,
    3,
    3,
    4,
    3,
    3,
    3,
    1,
    1,
    2,
    5,
    4,
    3,
    3,
    3,
    3,
    3,
    4,
    4,
    4,
    4,
    3
  ]
}

epplesee_rheinstetten.json (after)
{
  "spot": "Epplesee/Rheinstetten",
  "coordinates": {
    "latitude": 48.9726,
    "longitude": 8.3301
  },
  "country_code": "DE",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    8,
    8,
    8,
    8,
    8,
    8,
    8,
    8,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17
  ],
  "weekday": [
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 11,
  "current_wind_direction": 220,
  "wind_speed": [
    10.0,
    11.0,
    12.0,
    11.0,
    10.0,
    9.0,
    9.0,
    8.0,
    1.0,
    2.0,
    5.0,
    6.0,
    6.0,
    4.0,
    5.0,
    5.0,
    6.0,
    6.0,
    8.0,
    8.0,
    8.0,
    6.0,
    6.0,
    6.0,
    4,
    3,
    3,
    1,
    2,
    5,
    6,
    8,
    8,
    11,
    11,
    15,
    15,
    14,
    4,
    1,
    3,
    5,
    6,
    7,
    7,
    6,
    6,
    7,
    10,
    16,
    20,
    19,
    18,
    16,
    13,
    7,
    5,
    9,
    9,
    12,
    13,
    11,
    10,
    9,
    8,
    5,
    4,
    2,
    2,
    3,
    2,
    1,
    1,
    2,
    4,
    8,
    8,
    6,
    6,
    5
  ],
  "wind_gusts": [
    19.0,
    18.0,
    20.0,
    19.0,
    17.0,
    12.0,
    14.0,
    14.0,
    3.0,
    4.0,
    8.0,
    10.0,
    10.0,
    11.0,
    12.0,
    14.0,
    12.0,
    14.0,
    16.0,
    16.0,
    15.0,
    16.0,
    18.0,
    18.0,
    7,
    4,
    3,
    2,
    3,
    8,
    13,
    16,
    18,
    22,
    25,
    29,
    28,
    27,
    13,
    3,
    4,
    8,
    12,
    12,
    13,
    13,
    14,
    17,
    25,
    33,
    36,
    35,
    35,
    32,
    28,
    16,
    13,
    22,
    21,
    23,
    23,
    21,
    20,
    17,
    16,
    10,
    6,
    2,
    4,
    4,
    4,
    1,
    2,
    5,
    7,
    18,
    15,
    12,
    11,
    10
  ],
  "wind_direction": [
    223,
    227,
    229,
    234,
    235,
    226,
    225,
    227,
    280,
    7,
    44,
    40,
    35,
    41,
    67,
    65,
    50,
    49,
    52,
    47,
    42,
    39,
    49,
    52,
    49,
    49,
    85,
    164,
    220,
    207,
    217,
    221,
    228,
    219,
    222,
    220,
    228,
    222,
    347,
    25,
    225,
    220,
    220,
    219,
    227,
    221,
    227,
    232,
    227,
    224,
    222,
    222,
    225,
    222,
    224,
    230,
    269,
    251,
    252,
    229,
    237,
    233,
    228,
    227,
    220,
    232,
    228,
    204,
    72,
    48,
    67,
    42,
    32,
    330,
    224,
    257,
    259,
    229,
    237,
    219
  ],
  "wave_height": [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.sleet.fill",
    "cloud.snow.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sleet.fill",
    "cloud.sleet.fill",
    "cloud.sleet.fill",
    "cloud.sleet.fill",
    "cloud.sleet.fill",
    "cloud.sleet.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.rain.fill",
    "cloud.sleet.fill",
    "cloud.sleet.fill",
    "cloud.sleet.fill",
    "cloud.sleet.fill",
    "cloud.fill"
  ],
  "current_temperature": 2,
  "temperature": [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    -0.0,
    -1.0,
    -1.0,
    -1.0,
    0.0,
    0.0,
    0.0,
    -2.0,
    -4.0,
    -4.0,
    -6.0,
    -6.0,
    -4.0,
    -2.0,
    -1.0,
    -3.0,
    -4.0,
    -5.0,
    -4,
    -4,
    -5,
    -3,
    0,
    -2,
    -3,
    -3,
    -2,
    -2,
    -2,
    0,
    2,
    2,
    2,
    -1,
    -2,
    -2,
    -1,
    0,
    2,
    1,
    -1,
    0,
    1,
    1,
    2,
    3,
    5,
    5,
    5,
    5,
    4,
    3,
    2,
    3,
    3,
    4,
    3,
    3,
    3,
    1,
    1,
    2,
    5,
    4,
    3,
    3,
    3,
    3,
    3,
    4,
    4,
    4,
    4,
    3
  ]
}

epplesee_rheinstetten.json (diff)
@@ -334,8 +334,8 @@
     19,
     22
   ],
-  "current_wind": 12,
-  "current_wind_direction": 230,
+  "current_wind": 11,
+  "current_wind_direction": 220,
   "wind_speed": [
     10.0,
     11.0,
@@ -444,9 +444,9 @@
     18.0,
     18.0,
     7,
-    6,
+    4,
     3,
-    1,
+    2,
     3,
     8,
     13,
@@ -526,9 +526,9 @@
     49,
     52,
     49,
-    56,
+    49,
     85,
-    100,
+    164,
     220,
     207,
     217,
@@ -910,7 +910,7 @@
     "cloud.sleet.fill",
     "cloud.fill"
   ],
-  "current_temperature": 1,
+  "current_temperature": 2,
   "temperature": [
     0.0,
     0.0,
@@ -937,7 +937,7 @@
     -4.0,
     -5.0,
     -4,
-    -5,
+    -4,
     -5,
     -3,
     0,
