estaca_de_bares.json (before)
{
  "spot": "Estaca de Bares Boya",
  "coordinates": {
    "latitude": 44.06,
    "longitude": -7.62
  },
  "country_code": "ES",
  "is_weather_station": false,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 5,
  "current_wind_direction": 340,
  "wind_speed": [
    18.0,
    17.0,
    19.0,
    19.0,
    18.0,
    12.0,
    4.0,
    4.0,
    2.0,
    2.0,
    4.0,
    4.0,
    2.0,
    1.0,
    2.0,
    6.0,
    11.0,
    12.0,
    14.0,
    14.0,
    17.0,
    18.0,
    18.0,
    20.0,
    12,
    15,
    13,
    11,
    11,
    13,
    11,
    13,
    17,
    12,
    15,
    15,
    13,
    14,
    15,
    15,
    14,
    21,
    22,
    27,
    27,
    23,
    23,
    24,
    16,
    20,
    15,
    12,
    16,
    16,
    20,
    16,
    10,
    8,
    6,
    7,
    7,
    7,
    7,
    9,
    11,
    15,
    11,
    9,
    11,
    12,
    11,
    9,
    10,
    12,
    13,
    11,
    16,
    21,
    24,
    26
  ],
  "wind_gusts": [
    20.0,
    22.0,
    23.0,
    22.0,
    20.0,
    14.0,
    5.0,
    4.0,
    4.0,
    3.0,
    4.0,
    4.0,
    2.0,
    2.0,
    2.0,
    6.0,
    14.0,
    13.0,
    14.0,
    16.0,
    20.0,
    20.0,
    21.0,
    22.0,
    17,
    20,
    18,
    14,
    16,
    20,
    17,
    20,
    22,
    18,
    22,
    23,
    20,
    20,
    24,
    25,
    23,
    36,
    38,
    41,
    42,
    38,
    37,
    34,
    26,
    32,
    25,
    24,
    27,
    21,
    23,
    18,
    11,
    9,
    7,
    8,
    7,
    8,
    8,
    10,
    12,
    17,
    12,
    10,
    11,
    13,
    12,
    10,
    10,
    13,
    15,
    13,
    17,
    24,
    27,
    32
  ],
  "wind_direction": [
    229,
    241,
    238,
    243,
    260,
    260,
    346,
    319,
    73,
    94,
    234,
    220,
    205,
    190,
    81,
    115,
    259,
    258,
    232,
    227,
    235,
    239,
    235,
    234,
    229,
    249,
    251,
    218,
    222,
    259,
    257,
    209,
    231,
    220,
    217,
    224,
    227,
    243,
    241,
    198,
    163,
    207,
    193,
    206,
    210,
    210,
    229,
    230,
    227,
    231,
    225,
    200,
    228,
    258,
    27,
    34,
    38,
    77,
    73,
    43,
    35,
    338,
    281,
    247,
    220,
    214,
    181,
    138,
    7,
    37,
    9,
    351,
    303,
    286,
    295,
    265,
    244,
    245,
    243,
    228
  ],
  "wave_height": [
    2.5,
    2.6,
    2.7,
    2.7,
    2.7,
    2.6,
    2.5,
    2.3,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.1,
    2.0,
    2.0,
    2.0,
    1.9,
    1.9,
    1.9,
    1.9,
    2.0,
    2.1,
    2.2,
    2.4,
    2.4,
    2.4,
    2.4,
    2.3,
    2.4,
    2.4,
    2.4,
    2.4,
    2.3,
    2.2,
    2.1,
    2.0,
    1.9,
    1.8,
    1.9,
    2.1,
    2.6,
    3.2,
    3.7,
    4.0,
    4.2,
    4.1,
    3.9,
    3.7,
    3.5,
    3.3,
    3.1,
    2.9,
    2.7,
    2.6,
    2.5,
    2.6,
    2.5,
    2.4,
    2.4,
    2.3,
    2.3,
    2.3,
    2.3,
    2.3,
    2.3,
    2.4,
    2.5,
    2.5,
    2.7,
    2.8,
    2.9,
    3.0,
    3.1,
    3.1,
    3.1,
    3.1,
    3.1,
    3.0,
    3.0
  ],
  "wave_period": [
    15.0,
    14.0,
    14.0,
    14.0,
    14.0,
    13.0,
    13.0,
    13.0,
    12.0,
    12.0,
    12.0,
    12.0,
    12.0,
    12.0,
    12.0,
    13.0,
    14.0,
    14.0,
    13.0,
    13.0,
    13.0,
    13.0,
    13.0,
    12.0,
    12,
    12,
    12,
    11,
    11,
    11,
    11,
    11,
    11,
    12,
    11,
    11,
    11,
    11,
    11,
    11,
    12,
    13,
    14,
    14,
    14,
    15,
    15,
    14,
    14,
    13,
    13,
    13,
    12,
    12,
    12,
    11,
    11,
    11,
    11,
    11,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    11,
    12,
    13,
    13,
    15,
    15,
    14,
    14,
    13,
    13,
    13
  ],
  "wave_direction": [
    302,
    302,
    300,
    298,
    297,
    296,
    295,
    295,
    290,
    288,
    289,
    290,
    290,
    291,
    294,
    305,
    322,
    319,
    314,
    313,
    312,
    309,
    312,
    310,
    299,
    296,
    291,
    287,
    287,
    289,
    294,
    298,
    304,
    316,
    315,
    316,
    321,
    325,
    318,
    315,
    307,
    297,
    292,
    287,
    290,
    294,
    296,
    296,
    295,
    292,
    290,
    291,
    289,
    285,
    286,
    288,
    293,
    298,
    285,
    295,
    297,
    298,
    297,
    299,
    278,
    279,
    280,
    274,
    282,
    282,
    291,
    296,
    290,
    293,
    302,
    301,
    300,
    298,
    299,
    300
  ],
  "weather_icon": [
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.moon.rain.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.heavyrain.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.rain.fill",
    "cloud.heavyrain.fill",
    "cloud.heavyrain.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.moon.rain.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.rain.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill"
  ],
  "current_temperature": 12,
  "temperature": [
    10.0,
    10.0,
    10.0,
    11.0,
    12.0,
    12.0,
    12.0,
    12.0,
    10.0,
    10.0,
    10.0,
    10.0,
    9.0,
    9.0,
    10.0,
    10.0,
    9.0,
    9.0,
    9.0,
    10.0,
    10.0,
    11.0,
    11.0,
    11.0,
    12,
    12,
    12,
    12,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    14,
    14,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    11,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    11,
    11,
    10,
    10,
    10,
    10,
    10,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    12,
    12,
    11
  ]
}

estaca_de_bares.json (after)
{
  "spot": "Estaca de Bares Boya",
  "coordinates": {
    "latitude": 44.06,
    "longitude": -7.62
  },
  "country_code": "ES",
  "is_weather_station": false,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 6,
  "current_wind_direction": 4,
  "wind_speed": [
    18.0,
    17.0,
    19.0,
    19.0,
    18.0,
    12.0,
    4.0,
    4.0,
    2.0,
    2.0,
    4.0,
    4.0,
    2.0,
    1.0,
    2.0,
    6.0,
    11.0,
    12.0,
    14.0,
    14.0,
    17.0,
    18.0,
    18.0,
    20.0,
    10,
    16,
    17,
    13,
    13,
    16,
    15,
    14,
    17,
    15,
    15,
    15,
    13,
    14,
    15,
    15,
    14,
    21,
    22,
    27,
    27,
    23,
    23,
    24,
    16,
    20,
    15,
    12,
    16,
    16,
    20,
    16,
    10,
    8,
    6,
    7,
    7,
    7,
    7,
    9,
    11,
    15,
    11,
    9,
    11,
    12,
    11,
    9,
    10,
    12,
    13,
    11,
    16,
    21,
    24,
    26
  ],
  "wind_gusts": [
    20.0,
    22.0,
    23.0,
    22.0,
    20.0,
    14.0,
    5.0,
    4.0,
    4.0,
    3.0,
    4.0,
    4.0,
    2.0,
    2.0,
    2.0,
    6.0,
    14.0,
    13.0,
    14.0,
    16.0,
    20.0,
    20.0,
    21.0,
    22.0,
    14,
    22,
    22,
    19,
    20,
    25,
    23,
    22,
    22,
    22,
    22,
    23,
    20,
    20,
    24,
    25,
    23,
    36,
    38,
    41,
    42,
    38,
    37,
    34,
    26,
    32,
    25,
    24,
    27,
    21,
    23,
    18,
    11,
    9,
    7,
    8,
    7,
    8,
    8,
    10,
    12,
    17,
    12,
    10,
    11,
    13,
    12,
    10,
    10,
    13,
    15,
    13,
    17,
    24,
    27,
    32
  ],
  "wind_direction": [
    229,
    241,
    238,
    243,
    260,
    260,
    346,
    319,
    73,
    94,
    234,
    220,
    205,
    190,
    81,
    115,
    259,
    258,
    232,
    227,
    235,
    239,
    235,
    234,
    238,
    244,
    244,
    225,
    254,
    252,
    254,
    217,
    231,
    234,
    217,
    224,
    227,
    243,
    241,
    198,
    163,
    207,
    193,
    206,
    210,
    210,
    229,
    230,
    227,
    231,
    225,
    200,
    228,
    258,
    27,
    34,
    38,
    77,
    73,
    43,
    35,
    338,
    281,
    247,
    220,
    214,
    181,
    138,
    7,
    37,
    9,
    351,
    303,
    286,
    295,
    265,
    244,
    245,
    243,
    228
  ],
  "wave_height": [
    2.5,
    2.6,
    2.7,
    2.7,
    2.7,
    2.6,
    2.5,
    2.3,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.1,
    2.0,
    2.0,
    2.0,
    1.9,
    1.9,
    1.9,
    1.9,
    2.0,
    2.1,
    2.2,
    2.4,
    2.4,
    2.4,
    2.4,
    2.3,
    2.4,
    2.4,
    2.4,
    2.4,
    2.3,
    2.2,
    2.1,
    2.0,
    1.9,
    1.8,
    1.9,
    2.1,
    2.6,
    3.2,
    3.7,
    4.0,
    4.2,
    4.1,
    3.9,
    3.7,
    3.5,
    3.3,
    3.1,
    2.9,
    2.7,
    2.6,
    2.5,
    2.6,
    2.5,
    2.4,
    2.4,
    2.3,
    2.3,
    2.3,
    2.3,
    2.3,
    2.3,
    2.4,
    2.5,
    2.5,
    2.7,
    2.8,
    2.9,
    3.0,
    3.1,
    3.1,
    3.1,
    3.1,
    3.1,
    3.0,
    3.0
  ],
  "wave_period": [
    15.0,
    14.0,
    14.0,
    14.0,
    14.0,
    13.0,
    13.0,
    13.0,
    12.0,
    12.0,
    12.0,
    12.0,
    12.0,
    12.0,
    12.0,
    13.0,
    14.0,
    14.0,
    13.0,
    13.0,
    13.0,
    13.0,
    13.0,
    12.0,
    12,
    12,
    12,
    11,
    11,
    11,
    11,
    11,
    11,
    12,
    11,
    11,
    11,
    11,
    11,
    11,
    12,
    13,
    14,
    14,
    14,
    15,
    15,
    14,
    14,
    13,
    13,
    13,
    12,
    12,
    12,
    11,
    11,
    11,
    11,
    11,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    11,
    12,
    13,
    13,
    15,
    15,
    14,
    14,
    13,
    13,
    13
  ],
  "wave_direction": [
    302,
    302,
    300,
    298,
    297,
    296,
    295,
    295,
    290,
    288,
    289,
    290,
    290,
    291,
    294,
    305,
    322,
    319,
    314,
    313,
    312,
    309,
    312,
    310,
    299,
    296,
    291,
    287,
    287,
    289,
    294,
    298,
    304,
    316,
    315,
    316,
    321,
    325,
    318,
    315,
    307,
    297,
    292,
    287,
    290,
    294,
    296,
    296,
    295,
    292,
    290,
    291,
    289,
    285,
    286,
    288,
    293,
    298,
    285,
    295,
    297,
    298,
    297,
    299,
    278,
    279,
    280,
    274,
    282,
    282,
    291,
    296,
    290,
    293,
    302,
    301,
    300,
    298,
    299,
    300
  ],
  "weather_icon": [
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.moon.rain.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.heavyrain.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.rain.fill",
    "cloud.heavyrain.fill",
    "cloud.heavyrain.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.moon.rain.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.rain.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill"
  ],
  "current_temperature": 12,
  "temperature": [
    10.0,
    10.0,
    10.0,
    11.0,
    12.0,
    12.0,
    12.0,
    12.0,
    10.0,
    10.0,
    10.0,
    10.0,
    9.0,
    9.0,
    10.0,
    10.0,
    9.0,
    9.0,
    9.0,
    10.0,
    10.0,
    11.0,
    11.0,
    11.0,
    13,
    12,
    12,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    14,
    14,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    11,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    11,
    11,
    10,
    10,
    10,
    10,
    10,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    12,
    12,
    11
  ]
}

estaca_de_bares.json (diff)
@@ -334,8 +334,8 @@
     19,
     22
   ],
-  "current_wind": 5,
-  "current_wind_direction": 340,
+  "current_wind": 6,
+  "current_wind_direction": 4,
   "wind_speed": [
     18.0,
     17.0,
@@ -361,16 +361,16 @@
     18.0,
     18.0,
     20.0,
-    12,
-    15,
-    13,
-    11,
-    11,
-    13,
-    11,
-    13,
+    10,
+    16,
     17,
-    12,
+    13,
+    13,
+    16,
+    15,
+    14,
+    17,
+    15,
     15,
     15,
     13,
@@ -443,16 +443,16 @@
     20.0,
     21.0,
     22.0,
-    17,
-    20,
-    18,
     14,
-    16,
-    20,
-    17,
-    20,
     22,
-    18,
+    22,
+    19,
+    20,
+    25,
+    23,
+    22,
+    22,
+    22,
     22,
     23,
     20,
@@ -525,16 +525,16 @@
     239,
     235,
     234,
-    229,
-    249,
-    251,
-    218,
-    222,
-    259,
-    257,
-    209,
+    238,
+    244,
+    244,
+    225,
+    254,
+    252,
+    254,
+    217,
     231,
-    220,
+    234,
     217,
     224,
     227,
@@ -854,15 +854,15 @@
     "cloud.fill",
     "cloud.fill",
     "cloud.moon.fill",
-    "cloud.fill",
-    "cloud.fill",
-    "cloud.sun.fill",
+    "cloud.moon.fill",
+    "cloud.moon.fill",
     "sun.max.fill",
     "sun.max.fill",
+    "sun.max.fill",
     "cloud.moon.fill",
     "cloud.moon.fill",
     "cloud.fill",
-    "cloud.moon.fill",
+    "cloud.fill",
     "cloud.moon.fill",
     "cloud.drizzle.fill",
     "cloud.fill",
@@ -936,10 +936,10 @@
     11.0,
     11.0,
     11.0,
+    13,
     12,
     12,
-    12,
-    12,
+    13,
     13,
     13,
     13,
