fehmarn-wulfen.json (before)
{
  "spot": "Fehmarn-Wulfen",
  "coordinates": {
    "latitude": 54.4,
    "longitude": 11.1667
  },
  "country_code": "DE",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 7,
  "current_wind_direction": 360,
  "wind_speed": [
    18.0,
    15.0,
    14.0,
    12.0,
    10.0,
    10.0,
    10.0,
    10.0,
    13.0,
    13.0,
    13.0,
    12.0,
    12.0,
    10.0,
    10.0,
    9.0,
    8.0,
    7.0,
    8.0,
    7.0,
    6.0,
    4.0,
    2.0,
    2.0,
    7,
    8,
    11,
    12,
    12,
    12,
    11,
    10,
    10,
    10,
    10,
    10,
    11,
    11,
    15,
    16,
    16,
    15,
    17,
    23,
    25,
    26,
    25,
    25,
    24,
    25,
    27,
    26,
    23,
    21,
    17,
    3,
    8,
    12,
    18,
    21,
    24,
    24,
    22,
    24,
    28,
    24,
    25,
    22,
    20,
    19,
    19,
    21,
    24,
    28,
    20,
    24,
    24,
    24,
    21,
    20
  ],
  "wind_gusts": [
    24.0,
    20.0,
    18.0,
    16.0,
    12.0,
    12.0,
    12.0,
    12.0,
    18.0,
    18.0,
    18.0,
    18.0,
    16.0,
    16.0,
    16.0,
    13.0,
    11.0,
    11.0,
    10.0,
    10.0,
    8.0,
    6.0,
    3.0,
    2.0,
    7,
    8,
    12,
    13,
    12,
    12,
    11,
    10,
    10,
    11,
    10,
    10,
    13,
    15,
    20,
    22,
    20,
    19,
    23,
    30,
    33,
    35,
    32,
    34,
    33,
    35,
    38,
    38,
    36,
    33,
    26,
    5,
    11,
    18,
    28,
    30,
    35,
    33,
    36,
    37,
    41,
    37,
    36,
    31,
    30,
    29,
    29,
    28,
    31,
    35,
    28,
    30,
    31,
    32,
    28,
    27
  ],
  "wind_direction": [
    14,
    9,
    12,
    21,
    13,
    20,
    29,
    27,
    7,
    15,
    15,
    14,
    7,
    359,
    0,
    355,
    336,
    334,
    331,
    338,
    336,
    346,
    351,
    230,
    211,
    204,
    173,
    177,
    163,
    166,
    182,
    183,
    181,
    191,
    201,
    207,
    215,
    247,
    237,
    238,
    231,
    206,
    189,
    175,
    176,
    180,
    186,
    179,
    183,
    181,
    180,
    178,
    183,
    185,
    193,
    287,
    257,
    236,
    211,
    218,
    228,
    220,
    218,
    219,
    218,
    227,
    227,
    228,
    225,
    224,
    234,
    234,
    234,
    235,
    248,
    239,
    229,
    234,
    239,
    228
  ],
  "wave_height": [
    0.4,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.2,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.2,
    0.2,
    0.3,
    0.1,
    0.1,
    0.1,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.1,
    0.1,
    0.2,
    0.2,
    0.3,
    0.3,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    5.0,
    4.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    4.0,
    4.0,
    4.0,
    4.0,
    3.0,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    61,
    55,
    46,
    34,
    31,
    29,
    36,
    42,
    28,
    24,
    23,
    23,
    19,
    19,
    18,
    360,
    17,
    11,
    41,
    58,
    63,
    67,
    77,
    84,
    129,
    172,
    166,
    166,
    172,
    166,
    172,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.rain.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.heavyrain.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.snow.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill"
  ],
  "current_temperature": 1,
  "temperature": [
    0.0,
    0.0,
    0.0,
    1.0,
    1.0,
    0.0,
    -0.0,
    -1.0,
    -2.0,
    -3.0,
    -3.0,
    -3.0,
    -2.0,
    -3.0,
    -2.0,
    -2.0,
    -2.0,
    -2.0,
    -1.0,
    -1.0,
    -1.0,
    -2.0,
    -1.0,
    -2.0,
    0,
    -1,
    -1,
    -1,
    0,
    0,
    0,
    -1,
    -1,
    -1,
    -1,
    -1,
    1,
    3,
    3,
    3,
    3,
    2,
    2,
    2,
    3,
    2,
    3,
    3,
    3,
    3,
    4,
    5,
    6,
    6,
    6,
    5,
    4,
    4,
    3,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    3,
    3,
    2,
    2,
    3,
    3,
    3,
    3,
    3,
    2
  ]
}

fehmarn-wulfen.json (after)
{
  "spot": "Fehmarn-Wulfen",
  "coordinates": {
    "latitude": 54.4,
    "longitude": 11.1667
  },
  "country_code": "DE",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 6,
  "current_wind_direction": 10,
  "wind_speed": [
    18.0,
    15.0,
    14.0,
    12.0,
    10.0,
    10.0,
    10.0,
    10.0,
    13.0,
    13.0,
    13.0,
    12.0,
    12.0,
    10.0,
    10.0,
    9.0,
    8.0,
    7.0,
    8.0,
    7.0,
    6.0,
    4.0,
    2.0,
    2.0,
    7,
    8,
    11,
    15,
    12,
    14,
    11,
    12,
    10,
    10,
    10,
    10,
    11,
    11,
    15,
    16,
    16,
    15,
    17,
    23,
    25,
    26,
    25,
    25,
    24,
    25,
    27,
    26,
    23,
    21,
    17,
    3,
    8,
    12,
    18,
    21,
    24,
    24,
    22,
    24,
    28,
    24,
    25,
    22,
    20,
    19,
    19,
    21,
    24,
    28,
    20,
    24,
    24,
    24,
    21,
    20
  ],
  "wind_gusts": [
    24.0,
    20.0,
    18.0,
    16.0,
    12.0,
    12.0,
    12.0,
    12.0,
    18.0,
    18.0,
    18.0,
    18.0,
    16.0,
    16.0,
    16.0,
    13.0,
    11.0,
    11.0,
    10.0,
    10.0,
    8.0,
    6.0,
    3.0,
    2.0,
    7,
    8,
    12,
    17,
    12,
    15,
    11,
    12,
    10,
    11,
    10,
    10,
    13,
    15,
    20,
    22,
    20,
    19,
    23,
    30,
    33,
    35,
    32,
    34,
    33,
    35,
    38,
    38,
    36,
    33,
    26,
    5,
    11,
    18,
    28,
    30,
    35,
    33,
    36,
    37,
    41,
    37,
    36,
    31,
    30,
    29,
    29,
    28,
    31,
    35,
    28,
    30,
    31,
    32,
    28,
    27
  ],
  "wind_direction": [
    14,
    9,
    12,
    21,
    13,
    20,
    29,
    27,
    7,
    15,
    15,
    14,
    7,
    359,
    0,
    355,
    336,
    334,
    331,
    338,
    336,
    346,
    351,
    230,
    211,
    204,
    173,
    155,
    163,
    148,
    182,
    156,
    181,
    191,
    201,
    207,
    215,
    247,
    237,
    238,
    231,
    206,
    189,
    175,
    176,
    180,
    186,
    179,
    183,
    181,
    180,
    178,
    183,
    185,
    193,
    287,
    257,
    236,
    211,
    218,
    228,
    220,
    218,
    219,
    218,
    227,
    227,
    228,
    225,
    224,
    234,
    234,
    234,
    235,
    248,
    239,
    229,
    234,
    239,
    228
  ],
  "wave_height": [
    0.4,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.2,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.2,
    0.2,
    0.3,
    0.1,
    0.1,
    0.1,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.1,
    0.1,
    0.2,
    0.2,
    0.3,
    0.3,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    5.0,
    4.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    4.0,
    4.0,
    4.0,
    4.0,
    3.0,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    61,
    55,
    46,
    34,
    31,
    29,
    36,
    42,
    28,
    24,
    23,
    23,
    19,
    19,
    18,
    360,
    17,
    11,
    41,
    58,
    63,
    67,
    77,
    84,
    129,
    172,
    166,
    166,
    172,
    166,
    172,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.rain.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.heavyrain.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.snow.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill"
  ],
  "current_temperature": 1,
  "temperature": [
    0.0,
    0.0,
    0.0,
    1.0,
    1.0,
    0.0,
    -0.0,
    -1.0,
    -2.0,
    -3.0,
    -3.0,
    -3.0,
    -2.0,
    -3.0,
    -2.0,
    -2.0,
    -2.0,
    -2.0,
    -1.0,
    -1.0,
    -1.0,
    -2.0,
    -1.0,
    -2.0,
    0,
    -1,
    -1,
    0,
    0,
    0,
    0,
    -1,
    -1,
    -1,
    -1,
    -1,
    1,
    3,
    3,
    3,
    3,
    2,
    2,
    2,
    3,
    2,
    3,
    3,
    3,
    3,
    4,
    5,
    6,
    6,
    6,
    5,
    4,
    4,
    3,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    3,
    3,
    2,
    2,
    3,
    3,
    3,
    3,
    3,
    2
  ]
}

fehmarn-wulfen.json (diff)
@@ -334,8 +334,8 @@
     19,
     22
   ],
-  "current_wind": 7,
-  "current_wind_direction": 360,
+  "current_wind": 6,
+  "current_wind_direction": 10,
   "wind_speed": [
     18.0,
     15.0,
@@ -364,11 +364,11 @@
     7,
     8,
     11,
+    15,
     12,
-    12,
-    12,
+    14,
     11,
-    10,
+    12,
     10,
     10,
     10,
@@ -446,11 +446,11 @@
     7,
     8,
     12,
-    13,
+    17,
     12,
-    12,
+    15,
     11,
-    10,
+    12,
     10,
     11,
     10,
@@ -528,11 +528,11 @@
     211,
     204,
     173,
-    177,
+    155,
     163,
-    166,
+    148,
     182,
-    183,
+    156,
     181,
     191,
     201,
@@ -939,7 +939,7 @@
     0,
     -1,
     -1,
-    -1,
+    0,
     0,
     0,
     0,
