fisterra.json (before)
{
  "spot": "Fisterra",
  "coordinates": {
    "latitude": 42.9264,
    "longitude": -9.2894
  },
  "country_code": "ES",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 2,
  "current_wind_direction": 118,
  "wind_speed": [
    9.0,
    10.0,
    10.0,
    9.0,
    6.0,
    6.0,
    4.0,
    5.0,
    6.0,
    4.0,
    2.0,
    1.0,
    4.0,
    6.0,
    7.0,
    8.0,
    4.0,
    4.0,
    8.0,
    8.0,
    9.0,
    7.0,
    8.0,
    10.0,
    8,
    8,
    10,
    12,
    14,
    13,
    12,
    13,
    14,
    11,
    12,
    15,
    17,
    18,
    20,
    23,
    28,
    33,
    33,
    31,
    25,
    20,
    22,
    20,
    19,
    19,
    20,
    14,
    11,
    8,
    7,
    6,
    12,
    10,
    10,
    10,
    8,
    7,
    7,
    10,
    13,
    22,
    20,
    24,
    13,
    19,
    15,
    10,
    5,
    1,
    3,
    3,
    8,
    13,
    13,
    18
  ],
  "wind_gusts": [
    10.0,
    12.0,
    12.0,
    10.0,
    7.0,
    6.0,
    4.0,
    6.0,
    6.0,
    4.0,
    2.0,
    2.0,
    4.0,
    6.0,
    8.0,
    8.0,
    7.0,
    8.0,
    10.0,
    10.0,
    10.0,
    8.0,
    9.0,
    10.0,
    10,
    10,
    12,
    15,
    18,
    17,
    16,
    16,
    18,
    14,
    16,
    19,
    21,
    23,
    26,
    30,
    37,
    42,
    42,
    41,
    35,
    32,
    32,
    30,
    28,
    26,
    29,
    19,
    15,
    12,
    8,
    8,
    14,
    13,
    12,
    12,
    9,
    9,
    9,
    13,
    15,
    28,
    24,
    29,
    16,
    23,
    18,
    12,
    6,
    4,
    6,
    5,
    10,
    15,
    16,
    23
  ],
  "wind_direction": [
    160,
    157,
    154,
    156,
    166,
    157,
    151,
    158,
    114,
    113,
    134,
    188,
    256,
    313,
    357,
    58,
    242,
    213,
    162,
    195,
    183,
    189,
    182,
    185,
    156,
    162,
    160,
    161,
    168,
    175,
    179,
    166,
    162,
    188,
    194,
    189,
    179,
    181,
    187,
    176,
    188,
    184,
    194,
    192,
    204,
    222,
    215,
    210,
    205,
    204,
    192,
    219,
    247,
    245,
    203,
    52,
    44,
    46,
    40,
    36,
    1,
    318,
    255,
    209,
    206,
    180,
    254,
    254,
    257,
    353,
    357,
    344,
    342,
    207,
    174,
    180,
    216,
    235,
    211,
    206
  ],
  "wave_height": [
    2.6,
    2.7,
    2.7,
    2.7,
    2.6,
    2.5,
    2.5,
    2.4,
    2.1,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    1.9,
    2.0,
    2.0,
    2.2,
    2.2,
    2.3,
    2.5,
    2.5,
    2.4,
    2.4,
    2.4,
    2.5,
    2.5,
    2.5,
    2.4,
    2.3,
    2.2,
    2.1,
    2.1,
    2.1,
    2.3,
    2.7,
    3.4,
    4.2,
    4.8,
    5.1,
    5.2,
    5.2,
    4.9,
    4.6,
    4.4,
    4.2,
    4.0,
    3.8,
    3.5,
    3.3,
    3.1,
    3.0,
    3.0,
    2.9,
    2.8,
    2.7,
    2.6,
    2.6,
    2.5,
    2.5,
    2.5,
    2.6,
    2.6,
    2.7,
    2.9,
    3.0,
    3.2,
    3.4,
    3.5,
    3.6,
    3.5,
    3.5,
    3.4,
    3.4,
    3.4,
    3.2
  ],
  "wave_period": [
    14.0,
    14.0,
    14.0,
    14.0,
    14.0,
    13.0,
    13.0,
    13.0,
    12.0,
    12.0,
    12.0,
    12.0,
    12.0,
    12.0,
    12.0,
    14.0,
    14.0,
    14.0,
    13.0,
    13.0,
    13.0,
    13.0,
    13.0,
    12.0,
    12,
    12,
    12,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    12,
    14,
    14,
    14,
    14,
    15,
    15,
    14,
    14,
    13,
    13,
    12,
    12,
    11,
    11,
    11,
    11,
    11,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    11,
    11,
    13,
    13,
    13,
    14,
    14,
    14,
    14,
    14,
    13,
    13,
    13
  ],
  "wave_direction": [
    284,
    283,
    282,
    281,
    281,
    281,
    282,
    282,
    284,
    284,
    285,
    286,
    287,
    288,
    292,
    301,
    309,
    307,
    304,
    303,
    304,
    305,
    304,
    300,
    292,
    288,
    283,
    282,
    284,
    285,
    289,
    296,
    305,
    310,
    317,
    323,
    321,
    314,
    311,
    300,
    277,
    275,
    273,
    271,
    275,
    275,
    277,
    272,
    271,
    269,
    268,
    268,
    270,
    271,
    276,
    281,
    284,
    287,
    290,
    290,
    290,
    293,
    295,
    297,
    299,
    298,
    297,
    299,
    296,
    291,
    291,
    290,
    291,
    289,
    287,
    287,
    288,
    287,
    287,
    286
  ],
  "weather_icon": [
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.rain.fill",
    "cloud.rain.fill",
    "cloud.moon.rain.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.heavyrain.fill",
    "cloud.heavyrain.fill",
    "cloud.rain.fill",
    "cloud.rain.fill",
    "cloud.rain.fill",
    "cloud.heavyrain.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.heavyrain.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.heavyrain.fill",
    "cloud.moon.rain.fill",
    "cloud.sun.rain.fill",
    "cloud.rain.fill",
    "cloud.sun.rain.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill"
  ],
  "current_temperature": 10,
  "temperature": [
    7.0,
    7.0,
    8.0,
    8.0,
    9.0,
    9.0,
    9.0,
    10.0,
    9.0,
    9.0,
    9.0,
    10.0,
    10.0,
    10.0,
    8.0,
    7.0,
    8.0,
    8.0,
    8.0,
    9.0,
    9.0,
    9.0,
    9.0,
    10.0,
    10,
    10,
    10,
    10,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    12,
    13,
    13,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    11,
    11,
    11,
    10,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    10,
    11,
    11,
    11,
    10,
    10,
    10,
    9,
    9,
    8,
    9,
    10,
    10,
    10,
    11
  ]
}

fisterra.json (after)
{
  "spot": "Fisterra",
  "coordinates": {
    "latitude": 42.9264,
    "longitude": -9.2894
  },
  "country_code": "ES",
  "is_weather_station": false,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 1,
  "current_wind_direction": 100,
  "wind_speed": [
    9.0,
    10.0,
    10.0,
    9.0,
    6.0,
    6.0,
    4.0,
    5.0,
    6.0,
    4.0,
    2.0,
    1.0,
    4.0,
    6.0,
    7.0,
    8.0,
    4.0,
    4.0,
    8.0,
    8.0,
    9.0,
    7.0,
    8.0,
    10.0,
    8,
    9,
    10,
    13,
    12,
    12,
    13,
    11,
    11,
    12,
    12,
    15,
    17,
    18,
    20,
    23,
    28,
    33,
    33,
    31,
    25,
    20,
    22,
    20,
    19,
    19,
    20,
    14,
    11,
    8,
    7,
    6,
    12,
    10,
    10,
    10,
    8,
    7,
    7,
    10,
    13,
    22,
    20,
    24,
    13,
    19,
    15,
    10,
    5,
    1,
    3,
    3,
    8,
    13,
    13,
    18
  ],
  "wind_gusts": [
    10.0,
    12.0,
    12.0,
    10.0,
    7.0,
    6.0,
    4.0,
    6.0,
    6.0,
    4.0,
    2.0,
    2.0,
    4.0,
    6.0,
    8.0,
    8.0,
    7.0,
    8.0,
    10.0,
    10.0,
    10.0,
    8.0,
    9.0,
    10.0,
    10,
    11,
    12,
    16,
    16,
    15,
    16,
    14,
    14,
    15,
    16,
    19,
    21,
    23,
    26,
    30,
    37,
    42,
    42,
    41,
    35,
    32,
    32,
    30,
    28,
    26,
    29,
    19,
    15,
    12,
    8,
    8,
    14,
    13,
    12,
    12,
    9,
    9,
    9,
    13,
    15,
    28,
    24,
    29,
    16,
    23,
    18,
    12,
    6,
    4,
    6,
    5,
    10,
    15,
    16,
    23
  ],
  "wind_direction": [
    160,
    157,
    154,
    156,
    166,
    157,
    151,
    158,
    114,
    113,
    134,
    188,
    256,
    313,
    357,
    58,
    242,
    213,
    162,
    195,
    183,
    189,
    182,
    185,
    173,
    160,
    161,
    160,
    177,
    174,
    166,
    179,
    184,
    193,
    194,
    189,
    179,
    181,
    187,
    176,
    188,
    184,
    194,
    192,
    204,
    222,
    215,
    210,
    205,
    204,
    192,
    219,
    247,
    245,
    203,
    52,
    44,
    46,
    40,
    36,
    1,
    318,
    255,
    209,
    206,
    180,
    254,
    254,
    257,
    353,
    357,
    344,
    342,
    207,
    174,
    180,
    216,
    235,
    211,
    206
  ],
  "wave_height": [
    2.6,
    2.7,
    2.7,
    2.7,
    2.6,
    2.5,
    2.5,
    2.4,
    2.1,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    1.9,
    2.0,
    2.0,
    2.2,
    2.2,
    2.3,
    2.5,
    2.5,
    2.4,
    2.4,
    2.4,
    2.5,
    2.5,
    2.5,
    2.4,
    2.3,
    2.2,
    2.1,
    2.1,
    2.1,
    2.3,
    2.7,
    3.4,
    4.2,
    4.8,
    5.1,
    5.2,
    5.2,
    4.9,
    4.6,
    4.4,
    4.2,
    4.0,
    3.8,
    3.5,
    3.3,
    3.1,
    3.0,
    3.0,
    2.9,
    2.8,
    2.7,
    2.6,
    2.6,
    2.5,
    2.5,
    2.5,
    2.6,
    2.6,
    2.7,
    2.9,
    3.0,
    3.2,
    3.4,
    3.5,
    3.6,
    3.5,
    3.5,
    3.4,
    3.4,
    3.4,
    3.2
  ],
  "wave_period": [
    14.0,
    14.0,
    14.0,
    14.0,
    14.0,
    13.0,
    13.0,
    13.0,
    12.0,
    12.0,
    12.0,
    12.0,
    12.0,
    12.0,
    12.0,
    14.0,
    14.0,
    14.0,
    13.0,
    13.0,
    13.0,
    13.0,
    13.0,
    12.0,
    12,
    12,
    12,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    12,
    14,
    14,
    14,
    14,
    15,
    15,
    14,
    14,
    13,
    13,
    12,
    12,
    11,
    11,
    11,
    11,
    11,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    11,
    11,
    13,
    13,
    13,
    14,
    14,
    14,
    14,
    14,
    13,
    13,
    13
  ],
  "wave_direction": [
    284,
    283,
    282,
    281,
    281,
    281,
    282,
    282,
    284,
    284,
    285,
    286,
    287,
    288,
    292,
    301,
    309,
    307,
    304,
    303,
    304,
    305,
    304,
    300,
    292,
    288,
    283,
    282,
    284,
    285,
    289,
    296,
    305,
    310,
    317,
    323,
    321,
    314,
    311,
    300,
    277,
    275,
    273,
    271,
    275,
    275,
    277,
    272,
    271,
    269,
    268,
    268,
    270,
    271,
    276,
    281,
    284,
    287,
    290,
    290,
    290,
    293,
    295,
    297,
    299,
    298,
    297,
    299,
    296,
    291,
    291,
    290,
    291,
    289,
    287,
    287,
    288,
    287,
    287,
    286
  ],
  "weather_icon": [
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.moon.rain.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.heavyrain.fill",
    "cloud.heavyrain.fill",
    "cloud.rain.fill",
    "cloud.rain.fill",
    "cloud.rain.fill",
    "cloud.heavyrain.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.heavyrain.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.heavyrain.fill",
    "cloud.moon.rain.fill",
    "cloud.sun.rain.fill",
    "cloud.rain.fill",
    "cloud.sun.rain.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill"
  ],
  "current_temperature": 10,
  "temperature": [
    7.0,
    7.0,
    8.0,
    8.0,
    9.0,
    9.0,
    9.0,
    10.0,
    9.0,
    9.0,
    9.0,
    10.0,
    10.0,
    10.0,
    8.0,
    7.0,
    8.0,
    8.0,
    8.0,
    9.0,
    9.0,
    9.0,
    9.0,
    10.0,
    10,
    10,
    10,
    10,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    12,
    13,
    13,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    11,
    11,
    11,
    10,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    10,
    11,
    11,
    11,
    10,
    10,
    10,
    9,
    9,
    8,
    9,
    10,
    10,
    10,
    11
  ]
}

fisterra.json (diff)
@@ -5,7 +5,7 @@
     "longitude": -9.2894
   },
   "country_code": "ES",
-  "is_weather_station": true,
+  "is_weather_station": false,
   "month": [
     1,
     1,
@@ -334,8 +334,8 @@
     19,
     22
   ],
-  "current_wind": 2,
-  "current_wind_direction": 118,
+  "current_wind": 1,
+  "current_wind_direction": 100,
   "wind_speed": [
     9.0,
     10.0,
@@ -362,15 +362,15 @@
     8.0,
     10.0,
     8,
-    8,
+    9,
     10,
-    12,
-    14,
     13,
     12,
+    12,
     13,
-    14,
     11,
+    11,
+    12,
     12,
     15,
     17,
@@ -444,15 +444,15 @@
     9.0,
     10.0,
     10,
-    10,
+    11,
     12,
+    16,
+    16,
     15,
-    18,
-    17,
     16,
-    16,
-    18,
     14,
+    14,
+    15,
     16,
     19,
     21,
@@ -525,16 +525,16 @@
     189,
     182,
     185,
-    156,
-    162,
+    173,
     160,
     161,
-    168,
-    175,
-    179,
+    160,
+    177,
+    174,
     166,
-    162,
-    188,
+    179,
+    184,
+    193,
     194,
     189,
     179,
@@ -853,16 +853,16 @@
     "cloud.fill",
     "cloud.fill",
     "cloud.fill",
+    "moon.fill",
     "cloud.moon.fill",
-    "cloud.fill",
     "cloud.moon.fill",
     "sun.max.fill",
-    "sun.max.fill",
+    "cloud.sun.fill",
     "cloud.sun.fill",
     "cloud.moon.fill",
     "cloud.moon.fill",
-    "cloud.moon.rain.fill",
-    "cloud.rain.fill",
+    "cloud.drizzle.fill",
+    "cloud.drizzle.fill",
     "cloud.moon.rain.fill",
     "cloud.sun.fill",
     "cloud.fill",
