fuerteventura_flag_beach.json (before)
{
  "spot": "Flag Beach / Fuerteventura",
  "coordinates": {
    "latitude": 28.7212,
    "longitude": -13.8418
  },
  "country_code": "ES",
  "is_weather_station": false,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21
  ],
  "current_wind": 16,
  "current_wind_direction": 41,
  "wind_speed": [
    12.0,
    13.0,
    16.0,
    14.0,
    15.0,
    16.0,
    16.0,
    14.0,
    14.0,
    16.0,
    16.0,
    16.0,
    16.0,
    16.0,
    16.0,
    16.0,
    16.0,
    15.0,
    13.0,
    12.0,
    14.0,
    16.0,
    16.0,
    14.0,
    13,
    13,
    13,
    12,
    11,
    9,
    9,
    10,
    10,
    9,
    9,
    9,
    8,
    7,
    6,
    6,
    6,
    7,
    7,
    7,
    8,
    7,
    5,
    4,
    5,
    6,
    2,
    4,
    3,
    6,
    8,
    9,
    9,
    9,
    11,
    8,
    5,
    8,
    12,
    10,
    8,
    12,
    12,
    14,
    13,
    12,
    12,
    15,
    13,
    11,
    12,
    12,
    15,
    16,
    16,
    16
  ],
  "wind_gusts": [
    12.0,
    14.0,
    16.0,
    14.0,
    15.0,
    16.0,
    16.0,
    16.0,
    17.0,
    18.0,
    18.0,
    16.0,
    16.0,
    16.0,
    18.0,
    18.0,
    20.0,
    18.0,
    16.0,
    14.0,
    15.0,
    16.0,
    17.0,
    16.0,
    15,
    15,
    15,
    13,
    11,
    9,
    10,
    10,
    10,
    10,
    9,
    9,
    8,
    7,
    7,
    6,
    6,
    8,
    8,
    8,
    8,
    8,
    6,
    5,
    6,
    7,
    3,
    4,
    4,
    7,
    9,
    11,
    11,
    12,
    11,
    9,
    6,
    8,
    12,
    12,
    10,
    13,
    14,
    16,
    16,
    14,
    16,
    19,
    17,
    15,
    15,
    16,
    17,
    17,
    18,
    20
  ],
  "wind_direction": [
    60,
    47,
    51,
    59,
    63,
    66,
    53,
    43,
    41,
    30,
    42,
    54,
    61,
    59,
    51,
    32,
    43,
    43,
    50,
    54,
    67,
    67,
    58,
    48,
    50,
    44,
    48,
    62,
    68,
    70,
    65,
    40,
    33,
    51,
    62,
    80,
    92,
    91,
    67,
    59,
    44,
    81,
    92,
    97,
    113,
    139,
    173,
    280,
    296,
    308,
    303,
    221,
    259,
    288,
    284,
    280,
    281,
    277,
    5,
    32,
    53,
    19,
    15,
    25,
    13,
    18,
    22,
    32,
    42,
    39,
    42,
    38,
    38,
    34,
    22,
    19,
    25,
    41,
    36,
    37
  ],
  "wave_height": [
    1.2,
    1.2,
    1.3,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.3,
    1.2,
    1.1,
    1.1,
    1.1,
    1.1,
    1.1,
    1.0,
    1.0,
    1.0,
    0.9,
    0.9,
    0.9,
    0.9,
    0.9,
    0.8,
    0.8,
    0.8,
    0.7,
    0.7,
    0.7,
    0.6,
    0.7,
    0.8,
    0.9,
    1.1,
    1.3,
    1.4,
    1.5,
    1.6,
    1.6,
    1.6,
    1.5,
    1.4,
    1.4,
    1.3,
    1.3,
    1.2,
    1.2,
    1.2,
    1.1,
    1.1,
    1.1,
    1.1,
    1.1,
    1.1,
    1.1,
    1.1,
    1.2,
    1.2,
    1.2,
    1.2,
    1.2,
    1.3,
    1.4,
    1.4,
    1.5,
    1.6,
    1.6,
    1.6,
    1.6,
    1.6
  ],
  "wave_period": [
    16.0,
    16.0,
    16.0,
    15.0,
    14.0,
    14.0,
    14.0,
    13.0,
    13.0,
    13.0,
    13.0,
    13.0,
    12.0,
    12.0,
    12.0,
    12.0,
    11.0,
    11.0,
    11.0,
    11.0,
    11.0,
    11.0,
    11.0,
    11.0,
    11,
    12,
    12,
    13,
    13,
    13,
    13,
    12,
    12,
    11,
    11,
    11,
    11,
    10,
    10,
    11,
    14,
    18,
    18,
    17,
    17,
    16,
    16,
    15,
    15,
    14,
    14,
    14,
    13,
    13,
    13,
    12,
    12,
    12,
    12,
    11,
    11,
    11,
    11,
    11,
    10,
    11,
    12,
    12,
    13,
    13,
    13,
    14,
    14,
    15,
    15,
    14,
    14,
    14,
    14,
    14
  ],
  "wave_direction": [
    302,
    302,
    302,
    302,
    301,
    301,
    300,
    301,
    296,
    296,
    296,
    297,
    298,
    298,
    299,
    299,
    301,
    302,
    302,
    301,
    295,
    289,
    284,
    284,
    278,
    296,
    306,
    319,
    319,
    318,
    313,
    309,
    310,
    308,
    306,
    308,
    310,
    309,
    306,
    307,
    307,
    306,
    306,
    305,
    304,
    304,
    304,
    304,
    304,
    304,
    304,
    303,
    303,
    303,
    303,
    303,
    303,
    303,
    305,
    305,
    306,
    307,
    308,
    310,
    309,
    308,
    306,
    305,
    294,
    302,
    301,
    300,
    300,
    300,
    301,
    301,
    301,
    300,
    300,
    299
  ],
  "weather_icon": [
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill"
  ],
  "current_temperature": 16,
  "temperature": [
    15.0,
    16.0,
    16.0,
    16.0,
    16.0,
    16.0,
    16.0,
    16.0,
    15.0,
    16.0,
    16.0,
    17.0,
    17.0,
    16.0,
    16.0,
    16.0,
    16.0,
    16.0,
    16.0,
    17.0,
    17.0,
    17.0,
    17.0,
    16.0,
    17,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    16,
    16,
    17,
    17,
    18,
    18,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    17,
    18,
    18,
    18,
    18,
    17
  ]
}

fuerteventura_flag_beach.json (after)
{
  "spot": "Flag Beach / Fuerteventura",
  "coordinates": {
    "latitude": 28.7212,
    "longitude": -13.8418
  },
  "country_code": "ES",
  "is_weather_station": false,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21
  ],
  "current_wind": 16,
  "current_wind_direction": 40,
  "wind_speed": [
    12.0,
    13.0,
    16.0,
    14.0,
    15.0,
    16.0,
    16.0,
    14.0,
    14.0,
    16.0,
    16.0,
    16.0,
    16.0,
    16.0,
    16.0,
    16.0,
    16.0,
    15.0,
    13.0,
    12.0,
    14.0,
    16.0,
    16.0,
    14.0,
    12,
    12,
    12,
    11,
    10,
    8,
    8,
    10,
    10,
    9,
    9,
    9,
    8,
    7,
    6,
    6,
    6,
    7,
    7,
    7,
    8,
    7,
    5,
    4,
    5,
    6,
    2,
    4,
    3,
    6,
    8,
    9,
    9,
    9,
    11,
    8,
    5,
    8,
    12,
    10,
    8,
    12,
    12,
    14,
    13,
    12,
    12,
    15,
    13,
    11,
    12,
    12,
    15,
    16,
    16,
    16
  ],
  "wind_gusts": [
    12.0,
    14.0,
    16.0,
    14.0,
    15.0,
    16.0,
    16.0,
    16.0,
    17.0,
    18.0,
    18.0,
    16.0,
    16.0,
    16.0,
    18.0,
    18.0,
    20.0,
    18.0,
    16.0,
    14.0,
    15.0,
    16.0,
    17.0,
    16.0,
    14,
    13,
    14,
    13,
    11,
    8,
    8,
    10,
    10,
    9,
    9,
    9,
    8,
    7,
    7,
    6,
    6,
    8,
    8,
    8,
    8,
    8,
    6,
    5,
    6,
    7,
    3,
    4,
    4,
    7,
    9,
    11,
    11,
    12,
    11,
    9,
    6,
    8,
    12,
    12,
    10,
    13,
    14,
    16,
    16,
    14,
    16,
    19,
    17,
    15,
    15,
    16,
    17,
    17,
    18,
    20
  ],
  "wind_direction": [
    60,
    47,
    51,
    59,
    63,
    66,
    53,
    43,
    41,
    30,
    42,
    54,
    61,
    59,
    51,
    32,
    43,
    43,
    50,
    54,
    67,
    67,
    58,
    48,
    50,
    39,
    46,
    63,
    73,
    76,
    61,
    38,
    33,
    44,
    62,
    80,
    92,
    91,
    67,
    59,
    44,
    81,
    92,
    97,
    113,
    139,
    173,
    280,
    296,
    308,
    303,
    221,
    259,
    288,
    284,
    280,
    281,
    277,
    5,
    32,
    53,
    19,
    15,
    25,
    13,
    18,
    22,
    32,
    42,
    39,
    42,
    38,
    38,
    34,
    22,
    19,
    25,
    41,
    36,
    37
  ],
  "wave_height": [
    1.2,
    1.2,
    1.3,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.3,
    1.2,
    1.1,
    1.1,
    1.1,
    1.1,
    1.1,
    1.0,
    1.0,
    1.0,
    0.9,
    0.9,
    0.9,
    0.9,
    0.9,
    0.8,
    0.8,
    0.8,
    0.7,
    0.7,
    0.7,
    0.6,
    0.7,
    0.8,
    0.9,
    1.1,
    1.3,
    1.4,
    1.5,
    1.6,
    1.6,
    1.6,
    1.5,
    1.4,
    1.4,
    1.3,
    1.3,
    1.2,
    1.2,
    1.2,
    1.1,
    1.1,
    1.1,
    1.1,
    1.1,
    1.1,
    1.1,
    1.1,
    1.2,
    1.2,
    1.2,
    1.2,
    1.2,
    1.3,
    1.4,
    1.4,
    1.5,
    1.6,
    1.6,
    1.6,
    1.6,
    1.6
  ],
  "wave_period": [
    16.0,
    16.0,
    16.0,
    15.0,
    14.0,
    14.0,
    14.0,
    13.0,
    13.0,
    13.0,
    13.0,
    13.0,
    12.0,
    12.0,
    12.0,
    12.0,
    11.0,
    11.0,
    11.0,
    11.0,
    11.0,
    11.0,
    11.0,
    11.0,
    11,
    12,
    12,
    13,
    13,
    13,
    13,
    12,
    12,
    11,
    11,
    11,
    11,
    10,
    10,
    11,
    14,
    18,
    18,
    17,
    17,
    16,
    16,
    15,
    15,
    14,
    14,
    14,
    13,
    13,
    13,
    12,
    12,
    12,
    12,
    11,
    11,
    11,
    11,
    11,
    10,
    11,
    12,
    12,
    13,
    13,
    13,
    14,
    14,
    15,
    15,
    14,
    14,
    14,
    14,
    14
  ],
  "wave_direction": [
    302,
    302,
    302,
    302,
    301,
    301,
    300,
    301,
    296,
    296,
    296,
    297,
    298,
    298,
    299,
    299,
    301,
    302,
    302,
    301,
    295,
    289,
    284,
    284,
    278,
    296,
    306,
    319,
    319,
    318,
    313,
    309,
    310,
    308,
    306,
    308,
    310,
    309,
    306,
    307,
    307,
    306,
    306,
    305,
    304,
    304,
    304,
    304,
    304,
    304,
    304,
    303,
    303,
    303,
    303,
    303,
    303,
    303,
    305,
    305,
    306,
    307,
    308,
    310,
    309,
    308,
    306,
    305,
    294,
    302,
    301,
    300,
    300,
    300,
    301,
    301,
    301,
    300,
    300,
    299
  ],
  "weather_icon": [
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill"
  ],
  "current_temperature": 16,
  "temperature": [
    15.0,
    16.0,
    16.0,
    16.0,
    16.0,
    16.0,
    16.0,
    16.0,
    15.0,
    16.0,
    16.0,
    17.0,
    17.0,
    16.0,
    16.0,
    16.0,
    16.0,
    16.0,
    16.0,
    17.0,
    17.0,
    17.0,
    17.0,
    16.0,
    17,
    16,
    16,
    16,
    17,
    17,
    18,
    17,
    17,
    17,
    16,
    17,
    17,
    18,
    18,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    17,
    18,
    18,
    18,
    18,
    17
  ]
}

fuerteventura_flag_beach.json (diff)
@@ -335,7 +335,7 @@
     21
   ],
   "current_wind": 16,
-  "current_wind_direction": 41,
+  "current_wind_direction": 40,
   "wind_speed": [
     12.0,
     13.0,
@@ -361,13 +361,13 @@
     16.0,
     16.0,
     14.0,
-    13,
-    13,
-    13,
+    12,
+    12,
     12,
     11,
-    9,
-    9,
+    10,
+    8,
+    8,
     10,
     10,
     9,
@@ -443,16 +443,16 @@
     16.0,
     17.0,
     16.0,
-    15,
-    15,
-    15,
+    14,
+    13,
+    14,
     13,
     11,
+    8,
+    8,
+    10,
+    10,
     9,
-    10,
-    10,
-    10,
-    10,
     9,
     9,
     8,
@@ -526,15 +526,15 @@
     58,
     48,
     50,
-    44,
-    48,
-    62,
-    68,
-    70,
-    65,
-    40,
+    39,
+    46,
+    63,
+    73,
+    76,
+    61,
+    38,
     33,
-    51,
+    44,
     62,
     80,
     92,
@@ -853,7 +853,7 @@
     "cloud.sun.fill",
     "sun.max.fill",
     "cloud.moon.fill",
-    "cloud.moon.fill",
+    "cloud.fill",
     "cloud.moon.fill",
     "moon.fill",
     "sun.max.fill",
@@ -942,10 +942,10 @@
     16,
     17,
     17,
+    18,
     17,
     17,
     17,
-    16,
     16,
     17,
     17,
