gafanha_da_nazare.json (before)
{
  "spot": "Nazar\u00e9",
  "coordinates": {
    "latitude": 40.6279,
    "longitude": -8.7111
  },
  "country_code": "PT",
  "is_weather_station": true,
  "month": [
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    27,
    27,
    27,
    27,
    27,
    27,
    27,
    27,
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    29,
    29,
    29,
    29,
    29,
    29,
    29,
    29,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    31,
    31,
    31,
    31,
    31,
    31,
    31,
    31,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5
  ],
  "weekday": [
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21
  ],
  "current_wind": 14,
  "current_wind_direction": 228,
  "wind_speed": [
    6.0,
    8.0,
    8.0,
    8.0,
    13.0,
    18.0,
    20.0,
    22.0,
    20.0,
    16.0,
    17.0,
    17.0,
    18.0,
    18.0,
    18.0,
    18.0,
    15.0,
    17.0,
    17.0,
    16.0,
    17.0,
    12.0,
    13.0,
    10.0,
    11,
    9,
    6,
    6,
    4,
    2,
    1,
    4,
    5,
    7,
    7,
    7,
    6,
    10,
    13,
    13,
    13,
    15,
    11,
    9,
    11,
    11,
    11,
    8,
    5,
    5,
    5,
    6,
    5,
    5,
    3,
    5,
    4,
    5,
    5,
    5,
    3,
    2,
    4,
    6,
    8,
    8,
    9,
    11,
    12,
    12,
    13,
    17,
    18,
    11,
    8,
    7,
    8,
    11,
    12,
    11
  ],
  "wind_gusts": [
    8.0,
    10.0,
    11.0,
    13.0,
    18.0,
    25.0,
    28.0,
    30.0,
    26.0,
    22.0,
    23.0,
    22.0,
    22.0,
    22.0,
    24.0,
    22.0,
    24.0,
    24.0,
    25.0,
    20.0,
    20.0,
    19.0,
    24.0,
    15.0,
    14,
    13,
    6,
    7,
    4,
    4,
    2,
    4,
    5,
    8,
    8,
    9,
    11,
    14,
    20,
    19,
    19,
    21,
    16,
    12,
    15,
    13,
    15,
    12,
    8,
    7,
    5,
    6,
    5,
    5,
    5,
    6,
    4,
    5,
    6,
    6,
    4,
    2,
    4,
    7,
    11,
    12,
    14,
    17,
    19,
    19,
    26,
    33,
    33,
    24,
    18,
    13,
    13,
    16,
    22,
    18
  ],
  "wind_direction": [
    166,
    139,
    153,
    182,
    261,
    254,
    256,
    269,
    325,
    324,
    315,
    312,
    308,
    303,
    312,
    305,
    337,
    323,
    318,
    344,
    352,
    339,
    340,
    339,
    356,
    9,
    125,
    131,
    149,
    227,
    152,
    117,
    127,
    138,
    155,
    169,
    221,
    293,
    276,
    275,
    310,
    324,
    336,
    355,
    355,
    324,
    335,
    350,
    13,
    51,
    126,
    130,
    150,
    276,
    346,
    46,
    95,
    122,
    93,
    146,
    146,
    275,
    40,
    111,
    117,
    129,
    121,
    124,
    123,
    97,
    105,
    99,
    110,
    105,
    91,
    107,
    141,
    138,
    129,
    159
  ],
  "wave_height": [
    1.0,
    1.1,
    1.1,
    1.2,
    1.4,
    1.8,
    2.3,
    3.0,
    5.0,
    4.9,
    4.8,
    4.8,
    4.7,
    4.6,
    4.5,
    4.5,
    3.8,
    3.8,
    3.6,
    3.5,
    3.4,
    3.3,
    3.2,
    3.2,
    3.0,
    2.8,
    2.5,
    2.4,
    2.2,
    2.0,
    1.8,
    1.7,
    1.6,
    1.4,
    1.4,
    1.3,
    1.3,
    1.4,
    1.4,
    1.5,
    1.5,
    1.5,
    1.6,
    1.6,
    1.6,
    1.5,
    1.5,
    1.5,
    1.5,
    1.4,
    1.4,
    1.3,
    1.3,
    1.2,
    1.2,
    1.1,
    1.1,
    1.0,
    1.0,
    1.0,
    0.9,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.1,
    1.1,
    1.1,
    1.2,
    1.3,
    1.4,
    1.4,
    1.4,
    1.5,
    1.6,
    1.5
  ],
  "wave_period": [
    14.0,
    15.0,
    16.0,
    17.0,
    17.0,
    16.0,
    16.0,
    18.0,
    17.0,
    17.0,
    17.0,
    17.0,
    17.0,
    17.0,
    17.0,
    16.0,
    16.0,
    16.0,
    16.0,
    15.0,
    15.0,
    14.0,
    14.0,
    14.0,
    14,
    14,
    14,
    14,
    13,
    13,
    13,
    12,
    12,
    11,
    11,
    10,
    10,
    10,
    10,
    9,
    8,
    9,
    8,
    8,
    8,
    8,
    8,
    8,
    8,
    8,
    8,
    9,
    9,
    9,
    9,
    10,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    10,
    10,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    13,
    12,
    12
  ],
  "wave_direction": [
    285,
    290,
    294,
    297,
    298,
    300,
    301,
    303,
    302,
    301,
    301,
    300,
    301,
    301,
    301,
    302,
    303,
    303,
    303,
    304,
    304,
    304,
    305,
    306,
    306,
    307,
    307,
    308,
    309,
    310,
    311,
    311,
    311,
    313,
    312,
    312,
    312,
    310,
    303,
    309,
    310,
    309,
    308,
    308,
    308,
    309,
    309,
    310,
    309,
    309,
    310,
    309,
    309,
    310,
    309,
    306,
    308,
    310,
    311,
    304,
    305,
    299,
    304,
    299,
    288,
    285,
    283,
    276,
    276,
    278,
    277,
    276,
    274,
    272,
    276,
    274,
    274,
    275,
    278,
    277
  ],
  "weather_icon": [
    "cloud.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.moon.rain.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.rain.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "cloud.moon.rain.fill",
    "cloud.sun.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.fill",
    "cloud.sun.rain.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.rain.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.rain.fill",
    "cloud.drizzle.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.rain.fill"
  ],
  "current_temperature": 14,
  "temperature": [
    2.0,
    2.0,
    6.0,
    10.0,
    12.0,
    12.0,
    12.0,
    13.0,
    10.0,
    10.0,
    11.0,
    11.0,
    11.0,
    11.0,
    11.0,
    11.0,
    10.0,
    10.0,
    10.0,
    10.0,
    10.0,
    9.0,
    10.0,
    10.0,
    9,
    8,
    6,
    7,
    8,
    10,
    8,
    7,
    6,
    6,
    7,
    8,
    12,
    12,
    12,
    12,
    11,
    11,
    10,
    10,
    11,
    11,
    9,
    9,
    8,
    7,
    5,
    6,
    10,
    11,
    8,
    7,
    6,
    5,
    4,
    4,
    9,
    10,
    7,
    6,
    6,
    6,
    7,
    7,
    10,
    11,
    8,
    8,
    9,
    9,
    9,
    8,
    10,
    13,
    11,
    13
  ]
}

gafanha_da_nazare.json (after)
{
  "spot": "Nazar\u00e9",
  "coordinates": {
    "latitude": 40.6279,
    "longitude": -8.7111
  },
  "country_code": "PT",
  "is_weather_station": true,
  "month": [
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    27,
    27,
    27,
    27,
    27,
    27,
    27,
    27,
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    29,
    29,
    29,
    29,
    29,
    29,
    29,
    29,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    31,
    31,
    31,
    31,
    31,
    31,
    31,
    31,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5
  ],
  "weekday": [
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21
  ],
  "current_wind": 14,
  "current_wind_direction": 243,
  "wind_speed": [
    6.0,
    8.0,
    8.0,
    8.0,
    13.0,
    18.0,
    20.0,
    22.0,
    20.0,
    16.0,
    17.0,
    17.0,
    18.0,
    18.0,
    18.0,
    18.0,
    15.0,
    17.0,
    17.0,
    16.0,
    17.0,
    12.0,
    13.0,
    10.0,
    11,
    9,
    6,
    6,
    4,
    2,
    1,
    4,
    5,
    7,
    7,
    7,
    6,
    10,
    13,
    13,
    13,
    15,
    11,
    9,
    11,
    11,
    11,
    8,
    5,
    5,
    5,
    6,
    5,
    5,
    3,
    5,
    4,
    5,
    5,
    5,
    3,
    2,
    4,
    6,
    8,
    8,
    9,
    11,
    12,
    12,
    13,
    17,
    18,
    11,
    8,
    7,
    8,
    11,
    12,
    11
  ],
  "wind_gusts": [
    8.0,
    10.0,
    11.0,
    13.0,
    18.0,
    25.0,
    28.0,
    30.0,
    26.0,
    22.0,
    23.0,
    22.0,
    22.0,
    22.0,
    24.0,
    22.0,
    24.0,
    24.0,
    25.0,
    20.0,
    20.0,
    19.0,
    24.0,
    15.0,
    14,
    13,
    6,
    7,
    4,
    4,
    2,
    4,
    5,
    8,
    8,
    9,
    11,
    14,
    20,
    19,
    19,
    21,
    16,
    12,
    15,
    13,
    15,
    12,
    8,
    7,
    5,
    6,
    5,
    5,
    5,
    6,
    4,
    5,
    6,
    6,
    4,
    2,
    4,
    7,
    11,
    12,
    14,
    17,
    19,
    19,
    26,
    33,
    33,
    24,
    18,
    13,
    13,
    16,
    22,
    18
  ],
  "wind_direction": [
    166,
    139,
    153,
    182,
    261,
    254,
    256,
    269,
    325,
    324,
    315,
    312,
    308,
    303,
    312,
    305,
    337,
    323,
    318,
    344,
    352,
    339,
    340,
    339,
    356,
    9,
    125,
    131,
    149,
    227,
    152,
    117,
    127,
    138,
    155,
    169,
    221,
    293,
    276,
    275,
    310,
    324,
    336,
    355,
    355,
    324,
    335,
    350,
    13,
    51,
    126,
    130,
    150,
    276,
    346,
    46,
    95,
    122,
    93,
    146,
    146,
    275,
    40,
    111,
    117,
    129,
    121,
    124,
    123,
    97,
    105,
    99,
    110,
    105,
    91,
    107,
    141,
    138,
    129,
    159
  ],
  "wave_height": [
    1.0,
    1.1,
    1.1,
    1.2,
    1.4,
    1.8,
    2.3,
    3.0,
    5.0,
    4.9,
    4.8,
    4.8,
    4.7,
    4.6,
    4.5,
    4.5,
    3.8,
    3.8,
    3.6,
    3.5,
    3.4,
    3.3,
    3.2,
    3.2,
    3.0,
    2.8,
    2.5,
    2.4,
    2.2,
    2.0,
    1.8,
    1.7,
    1.6,
    1.4,
    1.4,
    1.3,
    1.3,
    1.4,
    1.4,
    1.5,
    1.5,
    1.5,
    1.6,
    1.6,
    1.6,
    1.5,
    1.5,
    1.5,
    1.5,
    1.4,
    1.4,
    1.3,
    1.3,
    1.2,
    1.2,
    1.1,
    1.1,
    1.0,
    1.0,
    1.0,
    0.9,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.1,
    1.1,
    1.1,
    1.2,
    1.3,
    1.4,
    1.4,
    1.4,
    1.5,
    1.6,
    1.5
  ],
  "wave_period": [
    14.0,
    15.0,
    16.0,
    17.0,
    17.0,
    16.0,
    16.0,
    18.0,
    17.0,
    17.0,
    17.0,
    17.0,
    17.0,
    17.0,
    17.0,
    16.0,
    16.0,
    16.0,
    16.0,
    15.0,
    15.0,
    14.0,
    14.0,
    14.0,
    14,
    14,
    14,
    14,
    13,
    13,
    13,
    12,
    12,
    11,
    11,
    10,
    10,
    10,
    10,
    9,
    8,
    9,
    8,
    8,
    8,
    8,
    8,
    8,
    8,
    8,
    8,
    9,
    9,
    9,
    9,
    10,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    10,
    10,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    13,
    12,
    12
  ],
  "wave_direction": [
    285,
    290,
    294,
    297,
    298,
    300,
    301,
    303,
    302,
    301,
    301,
    300,
    301,
    301,
    301,
    302,
    303,
    303,
    303,
    304,
    304,
    304,
    305,
    306,
    306,
    307,
    307,
    308,
    309,
    310,
    311,
    311,
    311,
    313,
    312,
    312,
    312,
    310,
    303,
    309,
    310,
    309,
    308,
    308,
    308,
    309,
    309,
    310,
    309,
    309,
    310,
    309,
    309,
    310,
    309,
    306,
    308,
    310,
    311,
    304,
    305,
    299,
    304,
    299,
    288,
    285,
    283,
    276,
    276,
    278,
    277,
    276,
    274,
    272,
    276,
    274,
    274,
    275,
    278,
    277
  ],
  "weather_icon": [
    "cloud.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.moon.rain.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.rain.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "cloud.moon.rain.fill",
    "cloud.sun.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.fill",
    "cloud.sun.rain.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.rain.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.rain.fill",
    "cloud.drizzle.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.rain.fill"
  ],
  "current_temperature": 13,
  "temperature": [
    2.0,
    2.0,
    6.0,
    10.0,
    12.0,
    12.0,
    12.0,
    13.0,
    10.0,
    10.0,
    11.0,
    11.0,
    11.0,
    11.0,
    11.0,
    11.0,
    10.0,
    10.0,
    10.0,
    10.0,
    10.0,
    9.0,
    10.0,
    10.0,
    9,
    8,
    6,
    7,
    8,
    10,
    8,
    7,
    6,
    6,
    7,
    8,
    12,
    12,
    12,
    12,
    11,
    11,
    10,
    10,
    11,
    11,
    9,
    9,
    8,
    7,
    5,
    6,
    10,
    11,
    8,
    7,
    6,
    5,
    4,
    4,
    9,
    10,
    7,
    6,
    6,
    6,
    7,
    7,
    10,
    11,
    8,
    8,
    9,
    9,
    9,
    8,
    10,
    13,
    11,
    13
  ]
}

gafanha_da_nazare.json (diff)
@@ -335,7 +335,7 @@
     21
   ],
   "current_wind": 14,
-  "current_wind_direction": 228,
+  "current_wind_direction": 243,
   "wind_speed": [
     6.0,
     8.0,
@@ -910,7 +910,7 @@
     "cloud.moon.rain.fill",
     "cloud.moon.rain.fill"
   ],
-  "current_temperature": 14,
+  "current_temperature": 13,
   "temperature": [
     2.0,
     2.0,
