gluecksburg-meierwik.json (before)
{
  "spot": "Gl\u00fccksburg-Meierwik",
  "coordinates": {
    "latitude": 54.83,
    "longitude": 9.505
  },
  "country_code": "DE",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 12,
  "current_wind_direction": 10,
  "wind_speed": [
    12.0,
    10.0,
    10.0,
    10.0,
    9.0,
    8.0,
    8.0,
    8.0,
    9.0,
    9.0,
    8.0,
    8.0,
    6.0,
    6.0,
    6.0,
    6.0,
    4.0,
    4.0,
    2.0,
    2.0,
    3.0,
    3.0,
    4.0,
    6.0,
    6,
    7,
    6,
    8,
    6,
    5,
    5,
    5,
    5,
    4,
    7,
    7,
    8,
    8,
    8,
    10,
    12,
    10,
    11,
    15,
    17,
    15,
    17,
    17,
    16,
    17,
    18,
    18,
    17,
    11,
    8,
    6,
    7,
    9,
    14,
    16,
    18,
    16,
    21,
    25,
    24,
    21,
    20,
    19,
    15,
    13,
    13,
    14,
    15,
    15,
    12,
    13,
    18,
    14,
    10,
    11
  ],
  "wind_gusts": [
    20.0,
    20.0,
    18.0,
    15.0,
    14.0,
    15.0,
    14.0,
    12.0,
    14.0,
    14.0,
    12.0,
    10.0,
    10.0,
    10.0,
    12.0,
    12.0,
    4.0,
    4.0,
    2.0,
    2.0,
    4.0,
    5.0,
    6.0,
    12.0,
    12,
    13,
    13,
    14,
    10,
    8,
    9,
    9,
    8,
    7,
    11,
    12,
    15,
    16,
    19,
    22,
    21,
    20,
    23,
    29,
    32,
    28,
    33,
    32,
    33,
    32,
    36,
    36,
    34,
    24,
    18,
    16,
    17,
    24,
    26,
    28,
    30,
    31,
    37,
    43,
    39,
    35,
    33,
    30,
    23,
    21,
    25,
    28,
    30,
    28,
    28,
    26,
    30,
    25,
    24,
    17
  ],
  "wind_direction": [
    16,
    16,
    22,
    30,
    21,
    32,
    35,
    44,
    10,
    7,
    7,
    11,
    9,
    343,
    336,
    343,
    289,
    281,
    292,
    203,
    227,
    215,
    153,
    161,
    193,
    166,
    164,
    158,
    172,
    155,
    154,
    162,
    177,
    178,
    192,
    201,
    220,
    216,
    214,
    213,
    213,
    191,
    174,
    171,
    179,
    181,
    181,
    186,
    179,
    176,
    176,
    186,
    197,
    225,
    210,
    204,
    217,
    209,
    209,
    212,
    224,
    224,
    223,
    223,
    233,
    232,
    231,
    226,
    241,
    236,
    226,
    230,
    231,
    270,
    244,
    230,
    227,
    257,
    235,
    220
  ],
  "wave_height": [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill"
  ],
  "current_temperature": 1,
  "temperature": [
    -2.0,
    -2.0,
    -1.0,
    0.0,
    0.0,
    -2.0,
    -2.0,
    -1.0,
    -2.0,
    -2.0,
    -2.0,
    -2.0,
    -2.0,
    -4.0,
    -5.0,
    -5.0,
    -6.0,
    -6.0,
    -3.0,
    -2.0,
    -2.0,
    -4.0,
    -4.0,
    -4.0,
    -3,
    -3,
    -3,
    -2,
    -1,
    -2,
    -3,
    -3,
    -3,
    -2,
    -1,
    0,
    3,
    2,
    2,
    2,
    2,
    1,
    0,
    1,
    1,
    2,
    3,
    4,
    4,
    4,
    5,
    6,
    8,
    6,
    4,
    4,
    3,
    2,
    3,
    4,
    5,
    4,
    4,
    4,
    5,
    5,
    4,
    4,
    4,
    3,
    3,
    2,
    2,
    3,
    1,
    2,
    3,
    3,
    2,
    1
  ]
}

gluecksburg-meierwik.json (after)
{
  "spot": "Gl\u00fccksburg-Meierwik",
  "coordinates": {
    "latitude": 54.83,
    "longitude": 9.505
  },
  "country_code": "DE",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 11,
  "current_wind_direction": 30,
  "wind_speed": [
    12.0,
    10.0,
    10.0,
    10.0,
    9.0,
    8.0,
    8.0,
    8.0,
    9.0,
    9.0,
    8.0,
    8.0,
    6.0,
    6.0,
    6.0,
    6.0,
    4.0,
    4.0,
    2.0,
    2.0,
    3.0,
    3.0,
    4.0,
    6.0,
    6,
    8,
    6,
    9,
    6,
    6,
    5,
    4,
    5,
    4,
    7,
    7,
    8,
    8,
    8,
    10,
    12,
    10,
    11,
    15,
    17,
    15,
    17,
    17,
    16,
    17,
    18,
    18,
    17,
    11,
    8,
    6,
    7,
    9,
    14,
    16,
    18,
    16,
    21,
    25,
    24,
    21,
    20,
    19,
    15,
    13,
    13,
    14,
    15,
    15,
    12,
    13,
    18,
    14,
    10,
    11
  ],
  "wind_gusts": [
    20.0,
    20.0,
    18.0,
    15.0,
    14.0,
    15.0,
    14.0,
    12.0,
    14.0,
    14.0,
    12.0,
    10.0,
    10.0,
    10.0,
    12.0,
    12.0,
    4.0,
    4.0,
    2.0,
    2.0,
    4.0,
    5.0,
    6.0,
    12.0,
    12,
    14,
    13,
    15,
    10,
    11,
    11,
    7,
    8,
    7,
    11,
    12,
    15,
    16,
    19,
    22,
    21,
    20,
    23,
    29,
    32,
    28,
    33,
    32,
    33,
    32,
    36,
    36,
    34,
    24,
    18,
    16,
    17,
    24,
    26,
    28,
    30,
    31,
    37,
    43,
    39,
    35,
    33,
    30,
    23,
    21,
    25,
    28,
    30,
    28,
    28,
    26,
    30,
    25,
    24,
    17
  ],
  "wind_direction": [
    16,
    16,
    22,
    30,
    21,
    32,
    35,
    44,
    10,
    7,
    7,
    11,
    9,
    343,
    336,
    343,
    289,
    281,
    292,
    203,
    227,
    215,
    153,
    161,
    193,
    147,
    164,
    144,
    172,
    131,
    140,
    157,
    177,
    178,
    192,
    201,
    220,
    216,
    214,
    213,
    213,
    191,
    174,
    171,
    179,
    181,
    181,
    186,
    179,
    176,
    176,
    186,
    197,
    225,
    210,
    204,
    217,
    209,
    209,
    212,
    224,
    224,
    223,
    223,
    233,
    232,
    231,
    226,
    241,
    236,
    226,
    230,
    231,
    270,
    244,
    230,
    227,
    257,
    235,
    220
  ],
  "wave_height": [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill"
  ],
  "current_temperature": 1,
  "temperature": [
    -2.0,
    -2.0,
    -1.0,
    0.0,
    0.0,
    -2.0,
    -2.0,
    -1.0,
    -2.0,
    -2.0,
    -2.0,
    -2.0,
    -2.0,
    -4.0,
    -5.0,
    -5.0,
    -6.0,
    -6.0,
    -3.0,
    -2.0,
    -2.0,
    -4.0,
    -4.0,
    -4.0,
    -3,
    -3,
    -3,
    -2,
    -1,
    -2,
    -3,
    -4,
    -3,
    -2,
    -1,
    0,
    3,
    2,
    2,
    2,
    2,
    1,
    0,
    1,
    1,
    2,
    3,
    4,
    4,
    4,
    5,
    6,
    8,
    6,
    4,
    4,
    3,
    2,
    3,
    4,
    5,
    4,
    4,
    4,
    5,
    5,
    4,
    4,
    4,
    3,
    3,
    2,
    2,
    3,
    1,
    2,
    3,
    3,
    2,
    1
  ]
}

gluecksburg-meierwik.json (diff)
@@ -334,8 +334,8 @@
     19,
     22
   ],
-  "current_wind": 12,
-  "current_wind_direction": 10,
+  "current_wind": 11,
+  "current_wind_direction": 30,
   "wind_speed": [
     12.0,
     10.0,
@@ -362,13 +362,13 @@
     4.0,
     6.0,
     6,
-    7,
-    6,
     8,
     6,
+    9,
+    6,
+    6,
     5,
-    5,
-    5,
+    4,
     5,
     4,
     7,
@@ -444,13 +444,13 @@
     6.0,
     12.0,
     12,
-    13,
-    13,
     14,
+    13,
+    15,
     10,
-    8,
-    9,
-    9,
+    11,
+    11,
+    7,
     8,
     7,
     11,
@@ -526,13 +526,13 @@
     153,
     161,
     193,
-    166,
+    147,
     164,
-    158,
+    144,
     172,
-    155,
-    154,
-    162,
+    131,
+    140,
+    157,
     177,
     178,
     192,
@@ -860,7 +860,7 @@
     "cloud.fill",
     "cloud.fill",
     "cloud.fill",
-    "cloud.fill",
+    "cloud.moon.fill",
     "cloud.fill",
     "cloud.fill",
     "cloud.fill",
@@ -943,7 +943,7 @@
     -1,
     -2,
     -3,
-    -3,
+    -4,
     -3,
     -2,
     -1,
