gold.json (before)
{
  "spot": "Gold/Fehmarn",
  "coordinates": {
    "latitude": 54.43,
    "longitude": 11.11
  },
  "country_code": "DE",
  "is_weather_station": false,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    8,
    8,
    8,
    8,
    8,
    8,
    8,
    8,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17
  ],
  "weekday": [
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 11,
  "current_wind_direction": 9,
  "wind_speed": [
    8.0,
    8.0,
    10.0,
    9.0,
    9.0,
    10.0,
    10.0,
    9.0,
    7.0,
    8.0,
    8.0,
    6.0,
    8.0,
    5.0,
    7.0,
    6.0,
    10.0,
    12.0,
    13.0,
    14.0,
    16.0,
    15.0,
    16.0,
    15.0,
    20,
    22,
    23,
    24,
    23,
    19,
    19,
    21,
    24,
    21,
    14,
    21,
    23,
    23,
    20,
    17,
    12,
    12,
    15,
    20,
    18,
    18,
    19,
    16,
    14,
    10,
    8,
    6,
    7,
    9,
    12,
    15,
    15,
    16,
    15,
    14,
    14,
    14,
    13,
    14,
    16,
    14,
    12,
    10,
    9,
    7,
    8,
    9,
    11,
    11,
    9,
    9,
    10,
    13,
    13,
    16
  ],
  "wind_gusts": [
    13.0,
    12.0,
    14.0,
    12.0,
    12.0,
    15.0,
    16.0,
    14.0,
    9.0,
    10.0,
    10.0,
    9.0,
    10.0,
    8.0,
    8.0,
    7.0,
    14.0,
    17.0,
    20.0,
    22.0,
    22.0,
    22.0,
    24.0,
    24.0,
    26,
    30,
    30,
    31,
    32,
    27,
    28,
    32,
    35,
    31,
    20,
    24,
    28,
    27,
    23,
    20,
    14,
    14,
    21,
    27,
    26,
    27,
    28,
    24,
    18,
    11,
    9,
    7,
    8,
    11,
    13,
    17,
    18,
    19,
    17,
    16,
    16,
    18,
    16,
    17,
    19,
    17,
    14,
    10,
    9,
    7,
    8,
    10,
    13,
    13,
    10,
    10,
    13,
    16,
    17,
    22
  ],
  "wind_direction": [
    2,
    6,
    6,
    3,
    357,
    6,
    8,
    5,
    8,
    13,
    8,
    16,
    6,
    21,
    337,
    298,
    233,
    227,
    220,
    212,
    223,
    223,
    227,
    234,
    228,
    229,
    228,
    225,
    230,
    237,
    227,
    232,
    231,
    268,
    276,
    319,
    328,
    334,
    333,
    329,
    297,
    252,
    293,
    296,
    295,
    282,
    282,
    269,
    240,
    182,
    185,
    163,
    89,
    64,
    44,
    34,
    22,
    17,
    14,
    9,
    1,
    0,
    330,
    311,
    327,
    327,
    321,
    298,
    275,
    265,
    230,
    202,
    193,
    188,
    214,
    233,
    241,
    253,
    240,
    249
  ],
  "wave_height": [
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.2,
    0.1,
    0.1,
    0.1,
    0.1,
    0.0,
    0.0,
    0.1,
    0.3,
    0.3,
    0.4,
    0.4,
    0.5,
    0.5,
    0.3,
    0.3,
    0.3,
    0.3,
    0.4,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    2.0,
    2.0,
    2.0,
    3.0,
    3.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    2.0,
    2.0,
    2.0,
    3.0,
    3.0,
    4.0,
    4.0,
    2.0,
    2.0,
    2,
    2,
    2,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    50,
    46,
    50,
    50,
    48,
    45,
    40,
    39,
    29,
    38,
    57,
    60,
    59,
    59,
    60,
    67,
    216,
    205,
    198,
    197,
    198,
    204,
    215,
    237,
    244,
    229,
    211,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill"
  ],
  "current_temperature": 2,
  "temperature": [
    0.0,
    0.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    2.0,
    0.0,
    0.0,
    1.0,
    1.0,
    0.0,
    0.0,
    0.0,
    0.0,
    -0.0,
    -2.0,
    -1.0,
    -1.0,
    -1.0,
    -1.0,
    0.0,
    0.0,
    2,
    3,
    2,
    3,
    4,
    4,
    4,
    5,
    5,
    5,
    3,
    3,
    1,
    1,
    1,
    1,
    2,
    1,
    3,
    4,
    4,
    4,
    4,
    4,
    3,
    2,
    3,
    2,
    2,
    3,
    2,
    1,
    0,
    -1,
    -1,
    0,
    0,
    0,
    1,
    2,
    3,
    3,
    3,
    3,
    3,
    2,
    1,
    1,
    0,
    0,
    -1,
    -1,
    1,
    2,
    2,
    3
  ]
}

gold.json (after)
{
  "spot": "Gold/Fehmarn",
  "coordinates": {
    "latitude": 54.43,
    "longitude": 11.11
  },
  "country_code": "DE",
  "is_weather_station": false,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    8,
    8,
    8,
    8,
    8,
    8,
    8,
    8,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17
  ],
  "weekday": [
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 9,
  "current_wind_direction": 9,
  "wind_speed": [
    8.0,
    8.0,
    10.0,
    9.0,
    9.0,
    10.0,
    10.0,
    9.0,
    7.0,
    8.0,
    8.0,
    6.0,
    8.0,
    5.0,
    7.0,
    6.0,
    10.0,
    12.0,
    13.0,
    14.0,
    16.0,
    15.0,
    16.0,
    15.0,
    20,
    22,
    23,
    24,
    23,
    19,
    19,
    21,
    24,
    21,
    14,
    21,
    23,
    23,
    20,
    17,
    12,
    12,
    15,
    20,
    18,
    18,
    19,
    16,
    14,
    10,
    8,
    6,
    7,
    9,
    12,
    15,
    15,
    16,
    15,
    14,
    14,
    14,
    13,
    14,
    16,
    14,
    12,
    10,
    9,
    7,
    8,
    9,
    11,
    11,
    9,
    9,
    10,
    13,
    13,
    16
  ],
  "wind_gusts": [
    13.0,
    12.0,
    14.0,
    12.0,
    12.0,
    15.0,
    16.0,
    14.0,
    9.0,
    10.0,
    10.0,
    9.0,
    10.0,
    8.0,
    8.0,
    7.0,
    14.0,
    17.0,
    20.0,
    22.0,
    22.0,
    22.0,
    24.0,
    24.0,
    26,
    30,
    30,
    31,
    32,
    27,
    28,
    32,
    35,
    31,
    20,
    24,
    28,
    27,
    23,
    20,
    14,
    14,
    21,
    27,
    26,
    27,
    28,
    24,
    18,
    11,
    9,
    7,
    8,
    11,
    13,
    17,
    18,
    19,
    17,
    16,
    16,
    18,
    16,
    17,
    19,
    17,
    14,
    10,
    9,
    7,
    8,
    10,
    13,
    13,
    10,
    10,
    13,
    16,
    17,
    22
  ],
  "wind_direction": [
    2,
    6,
    6,
    3,
    357,
    6,
    8,
    5,
    8,
    13,
    8,
    16,
    6,
    21,
    337,
    298,
    233,
    227,
    220,
    212,
    223,
    223,
    227,
    234,
    228,
    230,
    228,
    225,
    230,
    237,
    227,
    232,
    231,
    268,
    276,
    319,
    328,
    334,
    333,
    329,
    297,
    252,
    293,
    296,
    295,
    282,
    282,
    269,
    240,
    182,
    185,
    163,
    89,
    64,
    44,
    34,
    22,
    17,
    14,
    9,
    1,
    0,
    330,
    311,
    327,
    327,
    321,
    298,
    275,
    265,
    230,
    202,
    193,
    188,
    214,
    233,
    241,
    253,
    240,
    249
  ],
  "wave_height": [
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.2,
    0.1,
    0.1,
    0.1,
    0.1,
    0.0,
    0.0,
    0.1,
    0.3,
    0.3,
    0.4,
    0.4,
    0.5,
    0.5,
    0.3,
    0.3,
    0.3,
    0.3,
    0.4,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    2.0,
    2.0,
    2.0,
    3.0,
    3.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    2.0,
    2.0,
    2.0,
    3.0,
    3.0,
    4.0,
    4.0,
    2.0,
    2.0,
    2,
    2,
    2,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    50,
    46,
    50,
    50,
    48,
    45,
    40,
    39,
    29,
    38,
    57,
    60,
    59,
    59,
    60,
    67,
    216,
    205,
    198,
    197,
    198,
    204,
    215,
    237,
    244,
    229,
    211,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill"
  ],
  "current_temperature": 2,
  "temperature": [
    0.0,
    0.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    2.0,
    0.0,
    0.0,
    1.0,
    1.0,
    0.0,
    0.0,
    0.0,
    0.0,
    -0.0,
    -2.0,
    -1.0,
    -1.0,
    -1.0,
    -1.0,
    0.0,
    0.0,
    2,
    4,
    2,
    3,
    4,
    4,
    4,
    5,
    5,
    5,
    3,
    3,
    1,
    1,
    1,
    1,
    2,
    1,
    3,
    4,
    4,
    4,
    4,
    4,
    3,
    2,
    3,
    2,
    2,
    3,
    2,
    1,
    0,
    -1,
    -1,
    0,
    0,
    0,
    1,
    2,
    3,
    3,
    3,
    3,
    3,
    2,
    1,
    1,
    0,
    0,
    -1,
    -1,
    1,
    2,
    2,
    3
  ]
}

gold.json (diff)
@@ -334,7 +334,7 @@
     19,
     22
   ],
-  "current_wind": 11,
+  "current_wind": 9,
   "current_wind_direction": 9,
   "wind_speed": [
     8.0,
@@ -526,7 +526,7 @@
     227,
     234,
     228,
-    229,
+    230,
     228,
     225,
     230,
@@ -937,7 +937,7 @@
     0.0,
     0.0,
     2,
-    3,
+    4,
     2,
     3,
     4,
