gollendorf_fehmarn.json (before)
{
  "spot": "Gollendorf/Fehmarn",
  "coordinates": {
    "latitude": 54.4527,
    "longitude": 11.0687
  },
  "country_code": "DE",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 5,
  "current_wind_direction": 45,
  "wind_speed": [
    17.0,
    15.0,
    14.0,
    12.0,
    9.0,
    9.0,
    8.0,
    8.0,
    12.0,
    12.0,
    12.0,
    12.0,
    10.0,
    8.0,
    10.0,
    11.0,
    7.0,
    7.0,
    8.0,
    7.0,
    5.0,
    4.0,
    1.0,
    2.0,
    7,
    8,
    11,
    11,
    12,
    11,
    10,
    10,
    10,
    10,
    9,
    10,
    11,
    11,
    16,
    17,
    16,
    15,
    17,
    23,
    25,
    26,
    25,
    24,
    24,
    24,
    26,
    25,
    22,
    20,
    14,
    2,
    8,
    14,
    18,
    20,
    24,
    24,
    23,
    24,
    28,
    24,
    25,
    22,
    20,
    19,
    19,
    22,
    24,
    28,
    19,
    24,
    24,
    24,
    21,
    20
  ],
  "wind_gusts": [
    22.0,
    20.0,
    18.0,
    16.0,
    12.0,
    12.0,
    12.0,
    12.0,
    18.0,
    18.0,
    18.0,
    16.0,
    16.0,
    16.0,
    14.0,
    14.0,
    11.0,
    10.0,
    10.0,
    9.0,
    7.0,
    4.0,
    2.0,
    2.0,
    7,
    8,
    12,
    13,
    12,
    12,
    11,
    10,
    10,
    11,
    10,
    10,
    13,
    15,
    20,
    22,
    20,
    19,
    23,
    30,
    33,
    34,
    32,
    34,
    34,
    35,
    37,
    38,
    36,
    32,
    20,
    3,
    10,
    20,
    28,
    30,
    35,
    33,
    36,
    37,
    42,
    37,
    36,
    31,
    31,
    30,
    28,
    28,
    31,
    35,
    28,
    30,
    32,
    33,
    28,
    27
  ],
  "wind_direction": [
    14,
    11,
    14,
    22,
    17,
    27,
    31,
    35,
    12,
    18,
    18,
    17,
    10,
    1,
    360,
    348,
    340,
    337,
    332,
    338,
    339,
    344,
    350,
    150,
    207,
    197,
    170,
    176,
    163,
    165,
    186,
    188,
    185,
    188,
    201,
    202,
    213,
    249,
    241,
    235,
    228,
    201,
    185,
    173,
    176,
    180,
    181,
    180,
    181,
    180,
    180,
    178,
    184,
    187,
    220,
    211,
    222,
    224,
    211,
    217,
    228,
    220,
    217,
    216,
    221,
    229,
    225,
    227,
    224,
    225,
    237,
    231,
    231,
    238,
    247,
    236,
    230,
    234,
    237,
    223
  ],
  "wave_height": [
    0.6,
    0.5,
    0.4,
    0.3,
    0.2,
    0.2,
    0.2,
    0.2,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.4,
    0.5,
    0.2,
    0.2,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.0,
    0.0,
    0.1,
    0.2,
    0.1,
    0.2,
    0.2,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    4.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    2.0,
    2.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    349,
    352,
    351,
    353,
    356,
    355,
    1,
    9,
    340,
    347,
    351,
    352,
    352,
    346,
    338,
    331,
    324,
    323,
    321,
    318,
    316,
    305,
    302,
    301,
    290,
    219,
    212,
    197,
    185,
    175,
    179,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.rain.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.heavyrain.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill"
  ],
  "current_temperature": 1,
  "temperature": [
    0.0,
    0.0,
    0.0,
    1.0,
    1.0,
    -1.0,
    -1.0,
    -1.0,
    -3.0,
    -3.0,
    -3.0,
    -3.0,
    -3.0,
    -4.0,
    -2.0,
    -2.0,
    -2.0,
    -2.0,
    -1.0,
    -1.0,
    -2.0,
    -2.0,
    -1.0,
    -2.0,
    0,
    -1,
    0,
    0,
    0,
    0,
    -1,
    -1,
    -1,
    -1,
    -1,
    0,
    2,
    3,
    3,
    3,
    3,
    2,
    2,
    2,
    3,
    2,
    3,
    3,
    3,
    3,
    4,
    5,
    6,
    6,
    6,
    5,
    4,
    4,
    3,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    3,
    3,
    2,
    2,
    3,
    3,
    3,
    3,
    3,
    2
  ]
}

gollendorf_fehmarn.json (after)
{
  "spot": "Gollendorf/Fehmarn",
  "coordinates": {
    "latitude": 54.4527,
    "longitude": 11.0687
  },
  "country_code": "DE",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 4,
  "current_wind_direction": 44,
  "wind_speed": [
    17.0,
    15.0,
    14.0,
    12.0,
    9.0,
    9.0,
    8.0,
    8.0,
    12.0,
    12.0,
    12.0,
    12.0,
    10.0,
    8.0,
    10.0,
    11.0,
    7.0,
    7.0,
    8.0,
    7.0,
    5.0,
    4.0,
    1.0,
    2.0,
    7,
    10,
    11,
    15,
    12,
    14,
    13,
    12,
    10,
    10,
    9,
    10,
    11,
    11,
    16,
    17,
    16,
    15,
    17,
    23,
    25,
    26,
    25,
    24,
    24,
    24,
    26,
    25,
    22,
    20,
    14,
    2,
    8,
    14,
    18,
    20,
    24,
    24,
    23,
    24,
    28,
    24,
    25,
    22,
    20,
    19,
    19,
    22,
    24,
    28,
    19,
    24,
    24,
    24,
    21,
    20
  ],
  "wind_gusts": [
    22.0,
    20.0,
    18.0,
    16.0,
    12.0,
    12.0,
    12.0,
    12.0,
    18.0,
    18.0,
    18.0,
    16.0,
    16.0,
    16.0,
    14.0,
    14.0,
    11.0,
    10.0,
    10.0,
    9.0,
    7.0,
    4.0,
    2.0,
    2.0,
    7,
    12,
    12,
    17,
    12,
    15,
    14,
    12,
    10,
    11,
    10,
    10,
    13,
    15,
    20,
    22,
    20,
    19,
    23,
    30,
    33,
    34,
    32,
    34,
    34,
    35,
    37,
    38,
    36,
    32,
    20,
    3,
    10,
    20,
    28,
    30,
    35,
    33,
    36,
    37,
    42,
    37,
    36,
    31,
    31,
    30,
    28,
    28,
    31,
    35,
    28,
    30,
    32,
    33,
    28,
    27
  ],
  "wind_direction": [
    14,
    11,
    14,
    22,
    17,
    27,
    31,
    35,
    12,
    18,
    18,
    17,
    10,
    1,
    360,
    348,
    340,
    337,
    332,
    338,
    339,
    344,
    350,
    150,
    207,
    169,
    170,
    155,
    163,
    148,
    152,
    158,
    185,
    188,
    201,
    202,
    213,
    249,
    241,
    235,
    228,
    201,
    185,
    173,
    176,
    180,
    181,
    180,
    181,
    180,
    180,
    178,
    184,
    187,
    220,
    211,
    222,
    224,
    211,
    217,
    228,
    220,
    217,
    216,
    221,
    229,
    225,
    227,
    224,
    225,
    237,
    231,
    231,
    238,
    247,
    236,
    230,
    234,
    237,
    223
  ],
  "wave_height": [
    0.6,
    0.5,
    0.4,
    0.3,
    0.2,
    0.2,
    0.2,
    0.2,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.4,
    0.5,
    0.2,
    0.2,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.0,
    0.0,
    0.1,
    0.2,
    0.1,
    0.2,
    0.2,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    4.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    2.0,
    2.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    349,
    352,
    351,
    353,
    356,
    355,
    1,
    9,
    340,
    347,
    351,
    352,
    352,
    346,
    338,
    331,
    324,
    323,
    321,
    318,
    316,
    305,
    302,
    301,
    290,
    219,
    212,
    197,
    185,
    175,
    179,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.rain.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.heavyrain.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill"
  ],
  "current_temperature": 1,
  "temperature": [
    0.0,
    0.0,
    0.0,
    1.0,
    1.0,
    -1.0,
    -1.0,
    -1.0,
    -3.0,
    -3.0,
    -3.0,
    -3.0,
    -3.0,
    -4.0,
    -2.0,
    -2.0,
    -2.0,
    -2.0,
    -1.0,
    -1.0,
    -2.0,
    -2.0,
    -1.0,
    -2.0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    -1,
    -1,
    -1,
    -1,
    0,
    2,
    3,
    3,
    3,
    3,
    2,
    2,
    2,
    3,
    2,
    3,
    3,
    3,
    3,
    4,
    5,
    6,
    6,
    6,
    5,
    4,
    4,
    3,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    3,
    3,
    2,
    2,
    3,
    3,
    3,
    3,
    3,
    2
  ]
}

gollendorf_fehmarn.json (diff)
@@ -334,8 +334,8 @@
     19,
     22
   ],
-  "current_wind": 5,
-  "current_wind_direction": 45,
+  "current_wind": 4,
+  "current_wind_direction": 44,
   "wind_speed": [
     17.0,
     15.0,
@@ -362,13 +362,13 @@
     1.0,
     2.0,
     7,
-    8,
+    10,
     11,
-    11,
+    15,
     12,
-    11,
-    10,
-    10,
+    14,
+    13,
+    12,
     10,
     10,
     9,
@@ -444,13 +444,13 @@
     2.0,
     2.0,
     7,
-    8,
-    12,
-    13,
     12,
     12,
-    11,
-    10,
+    17,
+    12,
+    15,
+    14,
+    12,
     10,
     11,
     10,
@@ -526,13 +526,13 @@
     350,
     150,
     207,
-    197,
+    169,
     170,
-    176,
+    155,
     163,
-    165,
-    186,
-    188,
+    148,
+    152,
+    158,
     185,
     188,
     201,
@@ -937,12 +937,12 @@
     -1.0,
     -2.0,
     0,
-    -1,
     0,
     0,
     0,
     0,
-    -1,
+    0,
+    0,
     -1,
     -1,
     -1,
