guincho.json (before)
{
  "spot": "Guincho",
  "coordinates": {
    "latitude": 38.7333,
    "longitude": -9.4727
  },
  "country_code": "PT",
  "is_weather_station": false,
  "month": [
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    24,
    24,
    24,
    24,
    24,
    24,
    24,
    24,
    25,
    25,
    25,
    25,
    25,
    25,
    25,
    25,
    26,
    26,
    26,
    26,
    26,
    26,
    26,
    26,
    27,
    27,
    27,
    27,
    27,
    27,
    27,
    27,
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    29,
    29,
    29,
    29,
    29,
    29,
    29,
    29,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    31,
    31,
    31,
    31,
    31,
    31,
    31,
    31,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "weekday": [
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21
  ],
  "current_wind": 11,
  "current_wind_direction": 8,
  "wind_speed": [
    4.0,
    4.0,
    6.0,
    4.0,
    6.0,
    10.0,
    14.0,
    16.0,
    17.0,
    18.0,
    18.0,
    17.0,
    18.0,
    18.0,
    18.0,
    18.0,
    20.0,
    21.0,
    22.0,
    20.0,
    18.0,
    16.0,
    18.0,
    21.0,
    21,
    22,
    16,
    13,
    9,
    8,
    10,
    7,
    4,
    4,
    7,
    9,
    14,
    17,
    19,
    22,
    24,
    25,
    26,
    25,
    20,
    21,
    22,
    18,
    18,
    18,
    20,
    18,
    18,
    17,
    14,
    13,
    12,
    11,
    12,
    11,
    11,
    11,
    9,
    15,
    15,
    18,
    17,
    15,
    16,
    17,
    17,
    15,
    13,
    12,
    12,
    12,
    12,
    12,
    10,
    9
  ],
  "wind_gusts": [
    6.0,
    4.0,
    6.0,
    5.0,
    6.0,
    12.0,
    16.0,
    20.0,
    26.0,
    28.0,
    28.0,
    22.0,
    18.0,
    20.0,
    24.0,
    27.0,
    29.0,
    32.0,
    35.0,
    30.0,
    24.0,
    22.0,
    24.0,
    31.0,
    30,
    31,
    26,
    20,
    12,
    10,
    13,
    8,
    5,
    5,
    10,
    9,
    15,
    20,
    23,
    27,
    30,
    31,
    31,
    28,
    23,
    24,
    26,
    22,
    21,
    22,
    23,
    21,
    20,
    19,
    17,
    15,
    13,
    13,
    14,
    13,
    12,
    13,
    11,
    18,
    18,
    20,
    21,
    19,
    19,
    19,
    20,
    18,
    16,
    15,
    14,
    15,
    13,
    13,
    12,
    10
  ],
  "wind_direction": [
    190,
    136,
    112,
    144,
    317,
    359,
    6,
    10,
    26,
    22,
    16,
    10,
    7,
    10,
    15,
    23,
    63,
    66,
    67,
    71,
    73,
    69,
    70,
    78,
    85,
    82,
    69,
    69,
    66,
    40,
    45,
    43,
    25,
    8,
    339,
    320,
    310,
    298,
    289,
    286,
    287,
    298,
    311,
    321,
    327,
    313,
    315,
    322,
    316,
    301,
    315,
    319,
    326,
    322,
    324,
    329,
    324,
    314,
    312,
    326,
    337,
    325,
    324,
    14,
    351,
    352,
    360,
    14,
    358,
    352,
    341,
    337,
    340,
    331,
    323,
    311,
    308,
    286,
    307,
    303
  ],
  "wave_height": [
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    2.9,
    2.8,
    2.7,
    2.6,
    2.6,
    2.6,
    2.6,
    2.6,
    2.5,
    2.5,
    2.5,
    2.3,
    2.3,
    2.3,
    2.2,
    2.2,
    2.2,
    2.1,
    2.0,
    1.9,
    1.8,
    1.7,
    1.6,
    1.6,
    1.5,
    1.4,
    1.3,
    1.3,
    1.3,
    1.3,
    1.4,
    1.6,
    1.8,
    2.2,
    2.9,
    3.9,
    5.1,
    5.8,
    6.0,
    6.0,
    5.9,
    5.8,
    5.7,
    5.6,
    5.4,
    5.2,
    5.1,
    4.9,
    4.8,
    4.6,
    4.5,
    4.3,
    4.1,
    3.8,
    3.6,
    3.4,
    3.4,
    3.3,
    3.1,
    2.9,
    2.8,
    2.6,
    2.5,
    2.4,
    2.3,
    2.2,
    2.1,
    2.0,
    2.0,
    1.9,
    1.9,
    1.9,
    1.9,
    1.9,
    1.9
  ],
  "wave_period": [
    14.0,
    14.0,
    14.0,
    14.0,
    13.0,
    13.0,
    13.0,
    12.0,
    11.0,
    11.0,
    11.0,
    11.0,
    11.0,
    11.0,
    11.0,
    11.0,
    11.0,
    11.0,
    11.0,
    11.0,
    11.0,
    10.0,
    10.0,
    10.0,
    10,
    10,
    10,
    10,
    10,
    11,
    12,
    14,
    14,
    14,
    15,
    16,
    16,
    17,
    17,
    17,
    18,
    18,
    18,
    17,
    17,
    17,
    16,
    16,
    16,
    16,
    16,
    15,
    15,
    15,
    15,
    15,
    14,
    14,
    14,
    14,
    14,
    14,
    13,
    13,
    13,
    12,
    12,
    12,
    12,
    11,
    11,
    11,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10
  ],
  "wave_direction": [
    281,
    281,
    282,
    284,
    285,
    287,
    288,
    291,
    306,
    308,
    310,
    312,
    314,
    316,
    317,
    318,
    323,
    324,
    324,
    324,
    326,
    328,
    330,
    332,
    334,
    335,
    335,
    337,
    337,
    323,
    308,
    285,
    283,
    288,
    293,
    296,
    306,
    312,
    315,
    317,
    321,
    322,
    322,
    321,
    320,
    319,
    319,
    319,
    319,
    319,
    319,
    319,
    319,
    319,
    320,
    321,
    321,
    322,
    322,
    323,
    323,
    324,
    325,
    325,
    326,
    325,
    326,
    326,
    327,
    328,
    329,
    330,
    331,
    332,
    327,
    333,
    332,
    332,
    331,
    331
  ],
  "weather_icon": [
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.rain.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.rain.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.fill",
    "cloud.sun.rain.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.rain.fill",
    "moon.fill",
    "cloud.moon.rain.fill",
    "cloud.drizzle.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.rain.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.fill",
    "cloud.drizzle.fill",
    "cloud.moon.rain.fill"
  ],
  "current_temperature": 15,
  "temperature": [
    15.0,
    14.0,
    14.0,
    15.0,
    15.0,
    14.0,
    14.0,
    14.0,
    11.0,
    11.0,
    12.0,
    12.0,
    13.0,
    12.0,
    11.0,
    11.0,
    10.0,
    10.0,
    10.0,
    12.0,
    14.0,
    14.0,
    12.0,
    12.0,
    11,
    9,
    8,
    8,
    10,
    11,
    10,
    10,
    10,
    10,
    11,
    12,
    13,
    13,
    13,
    14,
    15,
    15,
    15,
    13,
    13,
    13,
    12,
    13,
    13,
    13,
    13,
    12,
    13,
    13,
    12,
    12,
    12,
    12,
    12,
    13,
    14,
    14,
    13,
    12,
    12,
    12,
    11,
    11,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    13,
    13,
    13,
    12
  ]
}

guincho.json (after)
{
  "spot": "Guincho",
  "coordinates": {
    "latitude": 38.7333,
    "longitude": -9.4727
  },
  "country_code": "PT",
  "is_weather_station": false,
  "month": [
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    24,
    24,
    24,
    24,
    24,
    24,
    24,
    24,
    25,
    25,
    25,
    25,
    25,
    25,
    25,
    25,
    26,
    26,
    26,
    26,
    26,
    26,
    26,
    26,
    27,
    27,
    27,
    27,
    27,
    27,
    27,
    27,
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    29,
    29,
    29,
    29,
    29,
    29,
    29,
    29,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    31,
    31,
    31,
    31,
    31,
    31,
    31,
    31,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "weekday": [
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21
  ],
  "current_wind": 16,
  "current_wind_direction": 19,
  "wind_speed": [
    4.0,
    4.0,
    6.0,
    4.0,
    6.0,
    10.0,
    14.0,
    16.0,
    17.0,
    18.0,
    18.0,
    17.0,
    18.0,
    18.0,
    18.0,
    18.0,
    20.0,
    21.0,
    22.0,
    20.0,
    18.0,
    16.0,
    18.0,
    21.0,
    21,
    20,
    14,
    12,
    10,
    9,
    10,
    7,
    6,
    5,
    7,
    11,
    14,
    17,
    19,
    22,
    24,
    25,
    26,
    25,
    20,
    21,
    22,
    18,
    18,
    18,
    20,
    18,
    18,
    17,
    14,
    13,
    12,
    11,
    12,
    11,
    11,
    11,
    9,
    15,
    15,
    18,
    17,
    15,
    16,
    17,
    17,
    15,
    13,
    12,
    12,
    12,
    12,
    12,
    10,
    9
  ],
  "wind_gusts": [
    6.0,
    4.0,
    6.0,
    5.0,
    6.0,
    12.0,
    16.0,
    20.0,
    26.0,
    28.0,
    28.0,
    22.0,
    18.0,
    20.0,
    24.0,
    27.0,
    29.0,
    32.0,
    35.0,
    30.0,
    24.0,
    22.0,
    24.0,
    31.0,
    31,
    29,
    23,
    18,
    12,
    12,
    14,
    8,
    6,
    7,
    10,
    13,
    15,
    20,
    23,
    27,
    30,
    31,
    31,
    28,
    23,
    24,
    26,
    22,
    21,
    22,
    23,
    21,
    20,
    19,
    17,
    15,
    13,
    13,
    14,
    13,
    12,
    13,
    11,
    18,
    18,
    20,
    21,
    19,
    19,
    19,
    20,
    18,
    16,
    15,
    14,
    15,
    13,
    13,
    12,
    10
  ],
  "wind_direction": [
    190,
    136,
    112,
    144,
    317,
    359,
    6,
    10,
    26,
    22,
    16,
    10,
    7,
    10,
    15,
    23,
    63,
    66,
    67,
    71,
    73,
    69,
    70,
    78,
    87,
    81,
    67,
    60,
    55,
    44,
    38,
    21,
    20,
    352,
    339,
    322,
    310,
    298,
    289,
    286,
    287,
    298,
    311,
    321,
    327,
    313,
    315,
    322,
    316,
    301,
    315,
    319,
    326,
    322,
    324,
    329,
    324,
    314,
    312,
    326,
    337,
    325,
    324,
    14,
    351,
    352,
    360,
    14,
    358,
    352,
    341,
    337,
    340,
    331,
    323,
    311,
    308,
    286,
    307,
    303
  ],
  "wave_height": [
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    2.9,
    2.8,
    2.7,
    2.6,
    2.6,
    2.6,
    2.6,
    2.6,
    2.5,
    2.5,
    2.5,
    2.3,
    2.3,
    2.3,
    2.2,
    2.2,
    2.2,
    2.1,
    2.0,
    1.9,
    1.8,
    1.7,
    1.6,
    1.6,
    1.5,
    1.4,
    1.3,
    1.3,
    1.3,
    1.3,
    1.4,
    1.6,
    1.8,
    2.2,
    2.9,
    3.9,
    5.1,
    5.8,
    6.0,
    6.0,
    5.9,
    5.8,
    5.7,
    5.6,
    5.4,
    5.2,
    5.1,
    4.9,
    4.8,
    4.6,
    4.5,
    4.3,
    4.1,
    3.8,
    3.6,
    3.4,
    3.2,
    3.0,
    2.9,
    2.7,
    2.6,
    2.4,
    2.3,
    2.2,
    2.1,
    2.0,
    2.0,
    1.9,
    1.9,
    1.9,
    1.9,
    1.9,
    1.9,
    1.9,
    1.9
  ],
  "wave_period": [
    14.0,
    14.0,
    14.0,
    14.0,
    13.0,
    13.0,
    13.0,
    12.0,
    11.0,
    11.0,
    11.0,
    11.0,
    11.0,
    11.0,
    11.0,
    11.0,
    11.0,
    11.0,
    11.0,
    11.0,
    11.0,
    10.0,
    10.0,
    10.0,
    10,
    10,
    10,
    10,
    10,
    11,
    12,
    14,
    14,
    14,
    15,
    16,
    16,
    17,
    17,
    17,
    18,
    18,
    18,
    17,
    17,
    17,
    16,
    16,
    16,
    16,
    16,
    15,
    15,
    15,
    15,
    15,
    14,
    14,
    14,
    14,
    14,
    13,
    13,
    13,
    12,
    12,
    12,
    11,
    11,
    11,
    10,
    10,
    10,
    10,
    10,
    10,
    9,
    9,
    9,
    9
  ],
  "wave_direction": [
    281,
    281,
    282,
    284,
    285,
    287,
    288,
    291,
    306,
    308,
    310,
    312,
    314,
    316,
    317,
    318,
    323,
    324,
    324,
    324,
    326,
    328,
    330,
    332,
    334,
    335,
    335,
    337,
    337,
    323,
    308,
    285,
    283,
    288,
    293,
    296,
    306,
    312,
    315,
    317,
    321,
    322,
    322,
    321,
    320,
    319,
    319,
    319,
    319,
    319,
    319,
    319,
    319,
    319,
    320,
    321,
    321,
    322,
    322,
    323,
    323,
    323,
    324,
    324,
    325,
    325,
    326,
    327,
    328,
    329,
    331,
    332,
    333,
    333,
    333,
    334,
    334,
    334,
    333,
    334
  ],
  "weather_icon": [
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.rain.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.rain.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.fill",
    "cloud.sun.rain.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.rain.fill",
    "moon.fill",
    "cloud.moon.rain.fill",
    "cloud.drizzle.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.rain.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.fill",
    "cloud.drizzle.fill",
    "cloud.moon.rain.fill"
  ],
  "current_temperature": 14,
  "temperature": [
    15.0,
    14.0,
    14.0,
    15.0,
    15.0,
    14.0,
    14.0,
    14.0,
    11.0,
    11.0,
    12.0,
    12.0,
    13.0,
    12.0,
    11.0,
    11.0,
    10.0,
    10.0,
    10.0,
    12.0,
    14.0,
    14.0,
    12.0,
    12.0,
    11,
    9,
    8,
    8,
    10,
    11,
    11,
    10,
    10,
    10,
    11,
    12,
    13,
    13,
    13,
    14,
    15,
    15,
    15,
    13,
    13,
    13,
    12,
    13,
    13,
    13,
    13,
    12,
    13,
    13,
    12,
    12,
    12,
    12,
    12,
    13,
    14,
    14,
    13,
    12,
    12,
    12,
    11,
    11,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    13,
    13,
    13,
    12
  ]
}

guincho.json (diff)
@@ -334,8 +334,8 @@
     18,
     21
   ],
-  "current_wind": 11,
-  "current_wind_direction": 8,
+  "current_wind": 16,
+  "current_wind_direction": 19,
   "wind_speed": [
     4.0,
     4.0,
@@ -362,17 +362,17 @@
     18.0,
     21.0,
     21,
-    22,
-    16,
-    13,
+    20,
+    14,
+    12,
+    10,
     9,
-    8,
     10,
     7,
-    4,
-    4,
+    6,
+    5,
     7,
-    9,
+    11,
     14,
     17,
     19,
@@ -443,18 +443,18 @@
     22.0,
     24.0,
     31.0,
-    30,
     31,
-    26,
-    20,
+    29,
+    23,
+    18,
     12,
+    12,
+    14,
+    8,
+    6,
+    7,
     10,
     13,
-    8,
-    5,
-    5,
-    10,
-    9,
     15,
     20,
     23,
@@ -525,18 +525,18 @@
     69,
     70,
     78,
-    85,
-    82,
-    69,
-    69,
-    66,
-    40,
-    45,
-    43,
-    25,
-    8,
+    87,
+    81,
+    67,
+    60,
+    55,
+    44,
+    38,
+    21,
+    20,
+    352,
     339,
-    320,
+    322,
     310,
     298,
     289,
@@ -644,19 +644,19 @@
     3.8,
     3.6,
     3.4,
-    3.4,
-    3.3,
-    3.1,
+    3.2,
+    3.0,
     2.9,
-    2.8,
+    2.7,
     2.6,
-    2.5,
     2.4,
     2.3,
     2.2,
     2.1,
     2.0,
     2.0,
+    1.9,
+    1.9,
     1.9,
     1.9,
     1.9,
@@ -726,11 +726,9 @@
     14,
     14,
     14,
-    14,
     13,
     13,
     13,
-    12,
     12,
     12,
     12,
@@ -743,8 +741,10 @@
     10,
     10,
     10,
-    10,
-    10
+    9,
+    9,
+    9,
+    9
   ],
   "wave_direction": [
     281,
@@ -808,25 +808,25 @@
     322,
     323,
     323,
+    323,
+    324,
     324,
     325,
     325,
     326,
-    325,
-    326,
-    326,
     327,
     328,
     329,
-    330,
     331,
     332,
-    327,
     333,
-    332,
-    332,
-    331,
-    331
+    333,
+    333,
+    334,
+    334,
+    334,
+    333,
+    334
   ],
   "weather_icon": [
     "cloud.fill",
@@ -910,7 +910,7 @@
     "cloud.drizzle.fill",
     "cloud.moon.rain.fill"
   ],
-  "current_temperature": 15,
+  "current_temperature": 14,
   "temperature": [
     15.0,
     14.0,
@@ -942,7 +942,7 @@
     8,
     10,
     11,
-    10,
+    11,
     10,
     10,
     10,
