hamburg.json (before)
{
  "spot": "Hamburg Airport",
  "coordinates": {
    "latitude": 53.6332,
    "longitude": 9.988
  },
  "country_code": "DE",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 4,
  "current_wind_direction": 320,
  "wind_speed": [
    10.0,
    8.0,
    9.0,
    8.0,
    7.0,
    6.0,
    6.0,
    6.0,
    7.0,
    8.0,
    8.0,
    8.0,
    8.0,
    6.0,
    6.0,
    6.0,
    4.0,
    4.0,
    3.0,
    3.0,
    2.0,
    3.0,
    4.0,
    4.0,
    4,
    4,
    6,
    6,
    4,
    4,
    3,
    3,
    4,
    4,
    2,
    4,
    6,
    6,
    7,
    8,
    6,
    7,
    9,
    11,
    12,
    10,
    11,
    11,
    11,
    13,
    12,
    13,
    13,
    11,
    4,
    3,
    7,
    8,
    12,
    13,
    14,
    14,
    15,
    15,
    16,
    14,
    13,
    13,
    12,
    10,
    9,
    11,
    12,
    15,
    11,
    12,
    15,
    12,
    12,
    12
  ],
  "wind_gusts": [
    20.0,
    18.0,
    15.0,
    14.0,
    12.0,
    13.0,
    10.0,
    10.0,
    12.0,
    13.0,
    14.0,
    12.0,
    12.0,
    12.0,
    13.0,
    13.0,
    7.0,
    6.0,
    7.0,
    6.0,
    6.0,
    6.0,
    6.0,
    4.0,
    9,
    10,
    14,
    12,
    8,
    7,
    7,
    5,
    8,
    7,
    3,
    8,
    15,
    17,
    17,
    20,
    18,
    19,
    20,
    27,
    27,
    25,
    28,
    28,
    30,
    31,
    31,
    32,
    30,
    28,
    11,
    7,
    16,
    20,
    28,
    27,
    28,
    29,
    31,
    34,
    33,
    29,
    26,
    25,
    23,
    22,
    23,
    24,
    26,
    28,
    26,
    25,
    29,
    22,
    24,
    26
  ],
  "wind_direction": [
    6,
    351,
    4,
    15,
    1,
    8,
    24,
    34,
    341,
    341,
    1,
    15,
    358,
    338,
    329,
    333,
    288,
    280,
    278,
    299,
    277,
    240,
    233,
    188,
    165,
    149,
    147,
    157,
    152,
    142,
    147,
    166,
    172,
    156,
    177,
    235,
    233,
    241,
    219,
    216,
    204,
    185,
    162,
    169,
    181,
    179,
    175,
    175,
    177,
    174,
    176,
    189,
    193,
    196,
    243,
    280,
    224,
    222,
    215,
    216,
    223,
    230,
    222,
    226,
    223,
    228,
    227,
    226,
    230,
    228,
    229,
    234,
    234,
    241,
    238,
    233,
    234,
    234,
    236,
    225
  ],
  "wave_height": [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.moon.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.heavyrain.fill",
    "cloud.heavyrain.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.snow.fill",
    "cloud.moon.rain.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill"
  ],
  "current_temperature": 1,
  "temperature": [
    0.0,
    -0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    1.0,
    -2.0,
    -1.0,
    -2.0,
    -2.0,
    -2.0,
    -2.0,
    -4.0,
    -4.0,
    -4.0,
    -5.0,
    -5.0,
    -4.0,
    -1.0,
    -1.0,
    -2.0,
    -2.0,
    -2.0,
    -2,
    -3,
    -3,
    -2,
    -1,
    -1,
    -2,
    -2,
    -2,
    -1,
    -1,
    1,
    3,
    2,
    2,
    2,
    0,
    0,
    0,
    2,
    3,
    2,
    3,
    3,
    3,
    4,
    5,
    7,
    8,
    8,
    7,
    5,
    5,
    4,
    3,
    4,
    4,
    4,
    4,
    3,
    4,
    4,
    4,
    4,
    5,
    5,
    3,
    1,
    1,
    0,
    1,
    1,
    3,
    3,
    2,
    1
  ]
}

hamburg.json (after)
{
  "spot": "Hamburg Airport",
  "coordinates": {
    "latitude": 53.6332,
    "longitude": 9.988
  },
  "country_code": "DE",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 3,
  "current_wind_direction": 330,
  "wind_speed": [
    10.0,
    8.0,
    9.0,
    8.0,
    7.0,
    6.0,
    6.0,
    6.0,
    7.0,
    8.0,
    8.0,
    8.0,
    8.0,
    6.0,
    6.0,
    6.0,
    4.0,
    4.0,
    3.0,
    3.0,
    2.0,
    3.0,
    4.0,
    4.0,
    4,
    4,
    6,
    8,
    4,
    7,
    3,
    3,
    4,
    4,
    2,
    4,
    6,
    6,
    7,
    8,
    6,
    7,
    9,
    11,
    12,
    10,
    11,
    11,
    11,
    13,
    12,
    13,
    13,
    11,
    4,
    3,
    7,
    8,
    12,
    13,
    14,
    14,
    15,
    15,
    16,
    14,
    13,
    13,
    12,
    10,
    9,
    11,
    12,
    15,
    11,
    12,
    15,
    12,
    12,
    12
  ],
  "wind_gusts": [
    20.0,
    18.0,
    15.0,
    14.0,
    12.0,
    13.0,
    10.0,
    10.0,
    12.0,
    13.0,
    14.0,
    12.0,
    12.0,
    12.0,
    13.0,
    13.0,
    7.0,
    6.0,
    7.0,
    6.0,
    6.0,
    6.0,
    6.0,
    4.0,
    9,
    10,
    14,
    15,
    8,
    14,
    7,
    8,
    8,
    7,
    3,
    8,
    15,
    17,
    17,
    20,
    18,
    19,
    20,
    27,
    27,
    25,
    28,
    28,
    30,
    31,
    31,
    32,
    30,
    28,
    11,
    7,
    16,
    20,
    28,
    27,
    28,
    29,
    31,
    34,
    33,
    29,
    26,
    25,
    23,
    22,
    23,
    24,
    26,
    28,
    26,
    25,
    29,
    22,
    24,
    26
  ],
  "wind_direction": [
    6,
    351,
    4,
    15,
    1,
    8,
    24,
    34,
    341,
    341,
    1,
    15,
    358,
    338,
    329,
    333,
    288,
    280,
    278,
    299,
    277,
    240,
    233,
    188,
    165,
    149,
    147,
    140,
    152,
    130,
    147,
    116,
    172,
    156,
    177,
    235,
    233,
    241,
    219,
    216,
    204,
    185,
    162,
    169,
    181,
    179,
    175,
    175,
    177,
    174,
    176,
    189,
    193,
    196,
    243,
    280,
    224,
    222,
    215,
    216,
    223,
    230,
    222,
    226,
    223,
    228,
    227,
    226,
    230,
    228,
    229,
    234,
    234,
    241,
    238,
    233,
    234,
    234,
    236,
    225
  ],
  "wave_height": [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.moon.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.heavyrain.fill",
    "cloud.heavyrain.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.snow.fill",
    "cloud.moon.rain.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill"
  ],
  "current_temperature": 1,
  "temperature": [
    0.0,
    -0.0,
    0.0,
    0.0,
    1.0,
    0.0,
    1.0,
    -2.0,
    -1.0,
    -2.0,
    -2.0,
    -2.0,
    -2.0,
    -4.0,
    -4.0,
    -4.0,
    -5.0,
    -5.0,
    -4.0,
    -1.0,
    -1.0,
    -2.0,
    -2.0,
    -2.0,
    -2,
    -3,
    -3,
    -1,
    -1,
    -1,
    -2,
    -3,
    -2,
    -1,
    -1,
    1,
    3,
    2,
    2,
    2,
    0,
    0,
    0,
    2,
    3,
    2,
    3,
    3,
    3,
    4,
    5,
    7,
    8,
    8,
    7,
    5,
    5,
    4,
    3,
    4,
    4,
    4,
    4,
    3,
    4,
    4,
    4,
    4,
    5,
    5,
    3,
    1,
    1,
    0,
    1,
    1,
    3,
    3,
    2,
    1
  ]
}

hamburg.json (diff)
@@ -334,8 +334,8 @@
     19,
     22
   ],
-  "current_wind": 4,
-  "current_wind_direction": 320,
+  "current_wind": 3,
+  "current_wind_direction": 330,
   "wind_speed": [
     10.0,
     8.0,
@@ -364,9 +364,9 @@
     4,
     4,
     6,
-    6,
+    8,
     4,
-    4,
+    7,
     3,
     3,
     4,
@@ -446,11 +446,11 @@
     9,
     10,
     14,
-    12,
+    15,
     8,
+    14,
     7,
-    7,
-    5,
+    8,
     8,
     7,
     3,
@@ -528,11 +528,11 @@
     165,
     149,
     147,
-    157,
+    140,
     152,
-    142,
+    130,
     147,
-    166,
+    116,
     172,
     156,
     177,
@@ -860,7 +860,7 @@
     "cloud.fill",
     "cloud.fill",
     "cloud.fill",
-    "cloud.fill",
+    "cloud.moon.fill",
     "cloud.fill",
     "cloud.fill",
     "cloud.fill",
@@ -939,11 +939,11 @@
     -2,
     -3,
     -3,
-    -2,
     -1,
     -1,
+    -1,
     -2,
-    -2,
+    -3,
     -2,
     -1,
     -1,
