helgoland-oberland.json (before)
{
  "spot": "Helgoland-Oberland",
  "coordinates": {
    "latitude": 54.1833,
    "longitude": 7.8833
  },
  "country_code": "DE",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 9,
  "current_wind_direction": 40,
  "wind_speed": [
    18.0,
    16.0,
    14.0,
    12.0,
    10.0,
    10.0,
    12.0,
    14.0,
    13.0,
    14.0,
    12.0,
    8.0,
    8.0,
    10.0,
    10.0,
    9.0,
    10.0,
    10.0,
    4.0,
    4.0,
    4.0,
    11.0,
    14.0,
    14.0,
    15,
    15,
    13,
    13,
    14,
    12,
    11,
    8,
    7,
    9,
    9,
    14,
    15,
    16,
    17,
    20,
    19,
    21,
    25,
    29,
    27,
    30,
    29,
    28,
    29,
    29,
    29,
    27,
    19,
    15,
    13,
    11,
    17,
    24,
    27,
    29,
    27,
    32,
    34,
    36,
    32,
    29,
    28,
    27,
    22,
    19,
    23,
    25,
    26,
    25,
    25,
    26,
    28,
    23,
    18,
    19
  ],
  "wind_gusts": [
    20.0,
    16.0,
    14.0,
    12.0,
    10.0,
    10.0,
    12.0,
    14.0,
    15.0,
    16.0,
    14.0,
    11.0,
    11.0,
    12.0,
    14.0,
    14.0,
    10.0,
    10.0,
    4.0,
    5.0,
    6.0,
    11.0,
    14.0,
    14.0,
    16,
    15,
    14,
    14,
    15,
    12,
    12,
    11,
    10,
    13,
    13,
    19,
    21,
    22,
    21,
    22,
    21,
    26,
    31,
    37,
    35,
    40,
    41,
    39,
    40,
    42,
    43,
    43,
    29,
    23,
    18,
    16,
    22,
    29,
    32,
    35,
    34,
    40,
    44,
    47,
    41,
    37,
    36,
    34,
    25,
    23,
    27,
    29,
    30,
    30,
    29,
    30,
    33,
    27,
    20,
    23
  ],
  "wind_direction": [
    32,
    35,
    45,
    52,
    51,
    37,
    42,
    56,
    25,
    29,
    36,
    39,
    18,
    5,
    8,
    11,
    158,
    168,
    218,
    263,
    261,
    204,
    204,
    200,
    188,
    178,
    178,
    169,
    156,
    179,
    182,
    190,
    324,
    298,
    266,
    268,
    252,
    252,
    238,
    219,
    213,
    193,
    178,
    177,
    198,
    184,
    187,
    180,
    183,
    181,
    181,
    190,
    233,
    232,
    224,
    218,
    223,
    216,
    218,
    229,
    222,
    232,
    230,
    235,
    242,
    236,
    233,
    233,
    248,
    237,
    251,
    245,
    277,
    273,
    258,
    247,
    257,
    260,
    233,
    239
  ],
  "wave_height": [
    1.6,
    1.4,
    1.2,
    1.1,
    0.9,
    0.8,
    0.8,
    0.7,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.5,
    0.5,
    0.3,
    0.3,
    0.4,
    0.4,
    0.5,
    0.6,
    0.6,
    0.7,
    0.9,
    1.1,
    1.0,
    0.9,
    0.8,
    0.8,
    0.8,
    0.9,
    1.0,
    1.1,
    1.1,
    1.2,
    1.3,
    1.5,
    1.6,
    1.6,
    1.7,
    1.7,
    1.8,
    1.9,
    2.0,
    2.0,
    2.0,
    2.0,
    2.1,
    2.1,
    2.1,
    2.0,
    2.0,
    2.0,
    1.9,
    1.9,
    2.0,
    2.2,
    2.2,
    2.3,
    2.4,
    2.5,
    2.5,
    2.5,
    2.5,
    2.4,
    2.3,
    2.2,
    2.0,
    2.0,
    1.9,
    1.9,
    1.8,
    1.8,
    1.7,
    1.7,
    1.7,
    1.7,
    1.7,
    1.6
  ],
  "wave_period": [
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    6.0,
    4.0,
    4.0,
    4.0,
    4.0,
    4.0,
    4.0,
    5.0,
    8.0,
    14.0,
    12.0,
    10.0,
    8.0,
    6.0,
    5.0,
    4.0,
    4.0,
    4,
    5,
    5,
    5,
    5,
    7,
    8,
    8,
    7,
    7,
    7,
    7,
    6,
    6,
    6,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    8,
    8,
    8,
    8,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    8,
    8,
    8,
    7,
    8,
    8,
    8,
    8
  ],
  "wave_direction": [
    325,
    324,
    323,
    324,
    324,
    325,
    326,
    327,
    328,
    335,
    340,
    339,
    339,
    339,
    338,
    330,
    308,
    311,
    315,
    306,
    292,
    275,
    256,
    242,
    216,
    231,
    223,
    224,
    217,
    240,
    271,
    280,
    285,
    288,
    293,
    294,
    287,
    287,
    284,
    279,
    275,
    269,
    260,
    247,
    239,
    239,
    238,
    237,
    236,
    236,
    233,
    240,
    245,
    255,
    261,
    266,
    272,
    273,
    275,
    276,
    276,
    281,
    284,
    285,
    286,
    287,
    290,
    295,
    296,
    296,
    296,
    299,
    299,
    298,
    287,
    295,
    296,
    296,
    293,
    293
  ],
  "weather_icon": [
    "moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sleet.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.fill",
    "cloud.sleet.fill",
    "cloud.snow.fill",
    "cloud.moon.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.sleet.fill",
    "cloud.sleet.fill"
  ],
  "current_temperature": 1,
  "temperature": [
    1.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    1.0,
    1.0,
    -1.0,
    -1.0,
    -1.0,
    -1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    1.0,
    1.0,
    2.0,
    1.0,
    2.0,
    2.0,
    1.0,
    0.0,
    1,
    1,
    1,
    0,
    0,
    1,
    2,
    4,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    4,
    3,
    2,
    3,
    2,
    3,
    5,
    5,
    5,
    5,
    6,
    6,
    7,
    6,
    5,
    5,
    5,
    5,
    5,
    5,
    4,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    4,
    3,
    4,
    4,
    3,
    5,
    4,
    3,
    4,
    4,
    3,
    4
  ]
}

helgoland-oberland.json (after)
{
  "spot": "Helgoland-Oberland",
  "coordinates": {
    "latitude": 54.1833,
    "longitude": 7.8833
  },
  "country_code": "DE",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 9,
  "current_wind_direction": 30,
  "wind_speed": [
    18.0,
    16.0,
    14.0,
    12.0,
    10.0,
    10.0,
    12.0,
    14.0,
    13.0,
    14.0,
    12.0,
    8.0,
    8.0,
    10.0,
    10.0,
    9.0,
    10.0,
    10.0,
    4.0,
    4.0,
    4.0,
    11.0,
    14.0,
    14.0,
    15,
    17,
    13,
    16,
    14,
    7,
    5,
    3,
    7,
    9,
    9,
    14,
    15,
    16,
    17,
    20,
    19,
    21,
    25,
    29,
    27,
    30,
    29,
    28,
    29,
    29,
    29,
    27,
    19,
    15,
    13,
    11,
    17,
    24,
    27,
    29,
    27,
    32,
    34,
    36,
    32,
    29,
    28,
    27,
    22,
    19,
    23,
    25,
    26,
    25,
    25,
    26,
    28,
    23,
    18,
    19
  ],
  "wind_gusts": [
    20.0,
    16.0,
    14.0,
    12.0,
    10.0,
    10.0,
    12.0,
    14.0,
    15.0,
    16.0,
    14.0,
    11.0,
    11.0,
    12.0,
    14.0,
    14.0,
    10.0,
    10.0,
    4.0,
    5.0,
    6.0,
    11.0,
    14.0,
    14.0,
    16,
    19,
    14,
    17,
    15,
    7,
    5,
    3,
    10,
    13,
    13,
    19,
    21,
    22,
    21,
    22,
    21,
    26,
    31,
    37,
    35,
    40,
    41,
    39,
    40,
    42,
    43,
    43,
    29,
    23,
    18,
    16,
    22,
    29,
    32,
    35,
    34,
    40,
    44,
    47,
    41,
    37,
    36,
    34,
    25,
    23,
    27,
    29,
    30,
    30,
    29,
    30,
    33,
    27,
    20,
    23
  ],
  "wind_direction": [
    32,
    35,
    45,
    52,
    51,
    37,
    42,
    56,
    25,
    29,
    36,
    39,
    18,
    5,
    8,
    11,
    158,
    168,
    218,
    263,
    261,
    204,
    204,
    200,
    188,
    166,
    178,
    153,
    156,
    127,
    114,
    149,
    324,
    298,
    266,
    268,
    252,
    252,
    238,
    219,
    213,
    193,
    178,
    177,
    198,
    184,
    187,
    180,
    183,
    181,
    181,
    190,
    233,
    232,
    224,
    218,
    223,
    216,
    218,
    229,
    222,
    232,
    230,
    235,
    242,
    236,
    233,
    233,
    248,
    237,
    251,
    245,
    277,
    273,
    258,
    247,
    257,
    260,
    233,
    239
  ],
  "wave_height": [
    1.6,
    1.4,
    1.2,
    1.1,
    0.9,
    0.8,
    0.8,
    0.7,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.5,
    0.5,
    0.3,
    0.3,
    0.4,
    0.4,
    0.5,
    0.6,
    0.6,
    0.7,
    0.9,
    1.1,
    1.0,
    0.9,
    0.8,
    0.8,
    0.8,
    0.9,
    1.0,
    1.1,
    1.1,
    1.2,
    1.3,
    1.5,
    1.6,
    1.6,
    1.7,
    1.7,
    1.8,
    1.9,
    2.0,
    2.0,
    2.0,
    2.0,
    2.1,
    2.1,
    2.1,
    2.0,
    2.0,
    2.0,
    1.9,
    1.9,
    2.0,
    2.2,
    2.2,
    2.3,
    2.4,
    2.5,
    2.5,
    2.5,
    2.5,
    2.4,
    2.3,
    2.2,
    2.0,
    2.0,
    1.9,
    1.9,
    1.8,
    1.8,
    1.7,
    1.7,
    1.7,
    1.7,
    1.7,
    1.6
  ],
  "wave_period": [
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    6.0,
    4.0,
    4.0,
    4.0,
    4.0,
    4.0,
    4.0,
    5.0,
    8.0,
    14.0,
    12.0,
    10.0,
    8.0,
    6.0,
    5.0,
    4.0,
    4.0,
    4,
    5,
    5,
    5,
    5,
    7,
    8,
    8,
    7,
    7,
    7,
    7,
    6,
    6,
    6,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    8,
    8,
    8,
    8,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    8,
    8,
    8,
    7,
    8,
    8,
    8,
    8
  ],
  "wave_direction": [
    325,
    324,
    323,
    324,
    324,
    325,
    326,
    327,
    328,
    335,
    340,
    339,
    339,
    339,
    338,
    330,
    308,
    311,
    315,
    306,
    292,
    275,
    256,
    242,
    216,
    231,
    223,
    224,
    217,
    240,
    271,
    280,
    285,
    288,
    293,
    294,
    287,
    287,
    284,
    279,
    275,
    269,
    260,
    247,
    239,
    239,
    238,
    237,
    236,
    236,
    233,
    240,
    245,
    255,
    261,
    266,
    272,
    273,
    275,
    276,
    276,
    281,
    284,
    285,
    286,
    287,
    290,
    295,
    296,
    296,
    296,
    299,
    299,
    298,
    287,
    295,
    296,
    296,
    293,
    293
  ],
  "weather_icon": [
    "moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sleet.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.fill",
    "cloud.sleet.fill",
    "cloud.snow.fill",
    "cloud.moon.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.sleet.fill",
    "cloud.sleet.fill"
  ],
  "current_temperature": 1,
  "temperature": [
    1.0,
    1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    1.0,
    1.0,
    -1.0,
    -1.0,
    -1.0,
    -1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    1.0,
    1.0,
    2.0,
    1.0,
    2.0,
    2.0,
    1.0,
    0.0,
    1,
    0,
    1,
    0,
    0,
    1,
    1,
    1,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    4,
    3,
    2,
    3,
    2,
    3,
    5,
    5,
    5,
    5,
    6,
    6,
    7,
    6,
    5,
    5,
    5,
    5,
    5,
    5,
    4,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    4,
    3,
    4,
    4,
    3,
    5,
    4,
    3,
    4,
    4,
    3,
    4
  ]
}

helgoland-oberland.json (diff)
@@ -335,7 +335,7 @@
     22
   ],
   "current_wind": 9,
-  "current_wind_direction": 40,
+  "current_wind_direction": 30,
   "wind_speed": [
     18.0,
     16.0,
@@ -362,13 +362,13 @@
     14.0,
     14.0,
     15,
-    15,
+    17,
     13,
-    13,
+    16,
     14,
-    12,
-    11,
-    8,
+    7,
+    5,
+    3,
     7,
     9,
     9,
@@ -444,13 +444,13 @@
     14.0,
     14.0,
     16,
-    15,
+    19,
     14,
-    14,
+    17,
     15,
-    12,
-    12,
-    11,
+    7,
+    5,
+    3,
     10,
     13,
     13,
@@ -526,13 +526,13 @@
     204,
     200,
     188,
+    166,
     178,
-    178,
-    169,
+    153,
     156,
-    179,
-    182,
-    190,
+    127,
+    114,
+    149,
     324,
     298,
     266,
@@ -856,7 +856,7 @@
     "cloud.fill",
     "cloud.fill",
     "cloud.fill",
-    "cloud.fill",
+    "cloud.snow.fill",
     "cloud.snow.fill",
     "cloud.fill",
     "cloud.fill",
@@ -937,13 +937,13 @@
     1.0,
     0.0,
     1,
-    1,
+    0,
     1,
     0,
     0,
     1,
-    2,
-    4,
+    1,
+    1,
     5,
     5,
     5,
