hoek_van_holland.json (before)
{
  "spot": "Hoek van Holland",
  "coordinates": {
    "latitude": 51.98,
    "longitude": 4.1
  },
  "country_code": "NL",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 14,
  "current_wind_direction": 68,
  "wind_speed": [
    6.0,
    6.0,
    11.0,
    14.0,
    13.0,
    14.0,
    14.0,
    14.0,
    10.0,
    8.0,
    4.0,
    2.0,
    1.0,
    2.0,
    3.0,
    5.0,
    9.0,
    11.0,
    12.0,
    12.0,
    14.0,
    14.0,
    14.0,
    13.0,
    10,
    6,
    7,
    14,
    16,
    14,
    13,
    12,
    10,
    10,
    10,
    11,
    15,
    14,
    15,
    17,
    19,
    22,
    23,
    23,
    25,
    23,
    25,
    26,
    29,
    27,
    26,
    11,
    10,
    13,
    12,
    16,
    20,
    21,
    23,
    25,
    25,
    25,
    22,
    19,
    17,
    16,
    16,
    17,
    18,
    17,
    17,
    16,
    17,
    15,
    16,
    19,
    20,
    21,
    18,
    18
  ],
  "wind_gusts": [
    10.0,
    10.0,
    18.0,
    18.0,
    17.0,
    18.0,
    21.0,
    20.0,
    18.0,
    16.0,
    8.0,
    4.0,
    6.0,
    8.0,
    7.0,
    6.0,
    11.0,
    15.0,
    17.0,
    19.0,
    20.0,
    18.0,
    22.0,
    20.0,
    12,
    7,
    12,
    20,
    20,
    20,
    18,
    16,
    14,
    14,
    14,
    16,
    18,
    17,
    20,
    23,
    29,
    32,
    32,
    35,
    39,
    38,
    40,
    42,
    45,
    44,
    40,
    17,
    14,
    18,
    18,
    23,
    28,
    29,
    30,
    33,
    32,
    34,
    32,
    28,
    25,
    23,
    22,
    22,
    21,
    20,
    22,
    21,
    22,
    19,
    20,
    24,
    25,
    26,
    23,
    23
  ],
  "wind_direction": [
    89,
    112,
    101,
    109,
    112,
    88,
    84,
    72,
    44,
    55,
    79,
    128,
    23,
    7,
    4,
    39,
    195,
    177,
    179,
    176,
    168,
    162,
    156,
    158,
    165,
    200,
    261,
    318,
    311,
    316,
    305,
    296,
    280,
    279,
    269,
    241,
    222,
    212,
    202,
    189,
    183,
    176,
    192,
    195,
    188,
    189,
    185,
    189,
    188,
    200,
    221,
    260,
    271,
    257,
    239,
    230,
    229,
    244,
    246,
    250,
    244,
    244,
    245,
    246,
    242,
    239,
    246,
    257,
    267,
    282,
    281,
    289,
    284,
    277,
    264,
    263,
    256,
    256,
    251,
    248
  ],
  "wave_height": [
    1.1,
    1.0,
    0.9,
    0.9,
    0.9,
    0.8,
    0.8,
    0.8,
    0.7,
    0.6,
    0.6,
    0.5,
    0.5,
    0.4,
    0.4,
    0.4,
    0.4,
    0.5,
    0.6,
    0.7,
    0.8,
    0.9,
    0.9,
    0.9,
    0.8,
    0.8,
    1.0,
    1.1,
    1.3,
    1.3,
    1.2,
    1.1,
    1.0,
    1.0,
    1.0,
    1.0,
    1.1,
    1.1,
    1.1,
    1.1,
    1.2,
    1.3,
    1.5,
    1.6,
    1.7,
    1.7,
    1.7,
    1.7,
    1.8,
    1.8,
    1.9,
    1.8,
    1.7,
    1.6,
    1.6,
    1.6,
    1.7,
    1.8,
    1.8,
    1.8,
    1.9,
    1.9,
    1.9,
    1.9,
    1.8,
    1.8,
    1.6,
    1.6,
    1.5,
    1.4,
    1.4,
    1.4,
    1.4,
    1.5,
    1.5,
    1.5,
    1.5,
    1.6,
    1.6,
    1.6
  ],
  "wave_period": [
    10.0,
    10.0,
    9.0,
    9.0,
    9.0,
    9.0,
    9.0,
    8.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    6.0,
    6.0,
    5.0,
    4.0,
    3.0,
    4.0,
    4.0,
    4.0,
    5.0,
    5.0,
    6,
    5,
    5,
    5,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    6,
    6,
    6,
    7,
    7,
    6,
    7,
    7,
    7,
    7,
    7,
    6,
    6,
    6,
    6,
    7,
    7,
    7,
    7,
    7,
    7,
    8,
    8,
    8,
    8,
    9,
    9,
    9,
    9,
    9,
    8,
    8,
    7,
    8,
    8,
    8,
    7,
    7
  ],
  "wave_direction": [
    347,
    347,
    348,
    349,
    349,
    350,
    351,
    345,
    328,
    335,
    344,
    352,
    356,
    357,
    357,
    357,
    224,
    194,
    197,
    207,
    218,
    229,
    233,
    236,
    246,
    258,
    280,
    300,
    311,
    316,
    321,
    324,
    326,
    327,
    322,
    308,
    290,
    284,
    285,
    267,
    253,
    253,
    247,
    246,
    245,
    248,
    247,
    242,
    248,
    251,
    261,
    266,
    272,
    278,
    283,
    288,
    291,
    297,
    295,
    296,
    302,
    303,
    301,
    304,
    304,
    307,
    314,
    319,
    319,
    324,
    324,
    325,
    326,
    319,
    313,
    325,
    324,
    323,
    317,
    317
  ],
  "weather_icon": [
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.sleet.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.rain.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.drizzle.fill"
  ],
  "current_temperature": 1,
  "temperature": [
    4.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    2.0,
    2.0,
    0.0,
    0.0,
    1.0,
    1.0,
    2.0,
    2.0,
    2.0,
    2.0,
    0.0,
    -2.0,
    -2.0,
    -2.0,
    -1.0,
    -1.0,
    -1.0,
    -1.0,
    2,
    2,
    4,
    6,
    6,
    6,
    6,
    6,
    6,
    5,
    5,
    5,
    5,
    5,
    4,
    4,
    4,
    4,
    4,
    6,
    7,
    8,
    8,
    8,
    8,
    9,
    9,
    7,
    7,
    7,
    6,
    6,
    6,
    6,
    6,
    6,
    7,
    7,
    7,
    7,
    6,
    6,
    6,
    6,
    5,
    5,
    5,
    5,
    5,
    4,
    4,
    5,
    6,
    6,
    6,
    6
  ]
}

hoek_van_holland.json (after)
{
  "spot": "Hoek van Holland",
  "coordinates": {
    "latitude": 51.98,
    "longitude": 4.1
  },
  "country_code": "NL",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 16,
  "current_wind_direction": 68,
  "wind_speed": [
    6.0,
    6.0,
    11.0,
    14.0,
    13.0,
    14.0,
    14.0,
    14.0,
    10.0,
    8.0,
    4.0,
    2.0,
    1.0,
    2.0,
    3.0,
    5.0,
    9.0,
    11.0,
    12.0,
    12.0,
    14.0,
    14.0,
    14.0,
    13.0,
    9,
    15,
    7,
    17,
    16,
    16,
    15,
    12,
    10,
    10,
    10,
    11,
    15,
    14,
    15,
    17,
    19,
    22,
    23,
    23,
    25,
    23,
    25,
    26,
    29,
    27,
    26,
    11,
    10,
    13,
    12,
    16,
    20,
    21,
    23,
    25,
    25,
    25,
    22,
    19,
    17,
    16,
    16,
    17,
    18,
    17,
    17,
    16,
    17,
    15,
    16,
    19,
    20,
    21,
    18,
    18
  ],
  "wind_gusts": [
    10.0,
    10.0,
    18.0,
    18.0,
    17.0,
    18.0,
    21.0,
    20.0,
    18.0,
    16.0,
    8.0,
    4.0,
    6.0,
    8.0,
    7.0,
    6.0,
    11.0,
    15.0,
    17.0,
    19.0,
    20.0,
    18.0,
    22.0,
    20.0,
    13,
    22,
    12,
    22,
    20,
    20,
    20,
    17,
    14,
    14,
    14,
    16,
    18,
    17,
    20,
    23,
    29,
    32,
    32,
    35,
    39,
    38,
    40,
    42,
    45,
    44,
    40,
    17,
    14,
    18,
    18,
    23,
    28,
    29,
    30,
    33,
    32,
    34,
    32,
    28,
    25,
    23,
    22,
    22,
    21,
    20,
    22,
    21,
    22,
    19,
    20,
    24,
    25,
    26,
    23,
    23
  ],
  "wind_direction": [
    89,
    112,
    101,
    109,
    112,
    88,
    84,
    72,
    44,
    55,
    79,
    128,
    23,
    7,
    4,
    39,
    195,
    177,
    179,
    176,
    168,
    162,
    156,
    158,
    241,
    316,
    261,
    304,
    311,
    307,
    302,
    299,
    280,
    279,
    269,
    241,
    222,
    212,
    202,
    189,
    183,
    176,
    192,
    195,
    188,
    189,
    185,
    189,
    188,
    200,
    221,
    260,
    271,
    257,
    239,
    230,
    229,
    244,
    246,
    250,
    244,
    244,
    245,
    246,
    242,
    239,
    246,
    257,
    267,
    282,
    281,
    289,
    284,
    277,
    264,
    263,
    256,
    256,
    251,
    248
  ],
  "wave_height": [
    1.1,
    1.0,
    0.9,
    0.9,
    0.9,
    0.8,
    0.8,
    0.8,
    0.7,
    0.6,
    0.6,
    0.5,
    0.5,
    0.4,
    0.4,
    0.4,
    0.4,
    0.5,
    0.6,
    0.7,
    0.8,
    0.9,
    0.9,
    0.9,
    0.8,
    0.8,
    1.0,
    1.1,
    1.3,
    1.3,
    1.2,
    1.1,
    1.0,
    1.0,
    1.0,
    1.0,
    1.1,
    1.1,
    1.1,
    1.1,
    1.2,
    1.3,
    1.5,
    1.6,
    1.7,
    1.7,
    1.7,
    1.7,
    1.8,
    1.8,
    1.9,
    1.8,
    1.7,
    1.6,
    1.6,
    1.6,
    1.7,
    1.8,
    1.8,
    1.8,
    1.9,
    1.9,
    1.9,
    1.9,
    1.8,
    1.8,
    1.6,
    1.6,
    1.5,
    1.4,
    1.4,
    1.4,
    1.4,
    1.5,
    1.5,
    1.5,
    1.5,
    1.6,
    1.6,
    1.6
  ],
  "wave_period": [
    10.0,
    10.0,
    9.0,
    9.0,
    9.0,
    9.0,
    9.0,
    8.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    6.0,
    6.0,
    5.0,
    4.0,
    3.0,
    4.0,
    4.0,
    4.0,
    5.0,
    5.0,
    6,
    5,
    5,
    5,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    6,
    6,
    6,
    7,
    7,
    6,
    7,
    7,
    7,
    7,
    7,
    6,
    6,
    6,
    6,
    7,
    7,
    7,
    7,
    7,
    7,
    8,
    8,
    8,
    8,
    9,
    9,
    9,
    9,
    9,
    8,
    8,
    7,
    8,
    8,
    8,
    7,
    7
  ],
  "wave_direction": [
    347,
    347,
    348,
    349,
    349,
    350,
    351,
    345,
    328,
    335,
    344,
    352,
    356,
    357,
    357,
    357,
    224,
    194,
    197,
    207,
    218,
    229,
    233,
    236,
    246,
    258,
    280,
    300,
    311,
    316,
    321,
    324,
    326,
    327,
    322,
    308,
    290,
    284,
    285,
    267,
    253,
    253,
    247,
    246,
    245,
    248,
    247,
    242,
    248,
    251,
    261,
    266,
    272,
    278,
    283,
    288,
    291,
    297,
    295,
    296,
    302,
    303,
    301,
    304,
    304,
    307,
    314,
    319,
    319,
    324,
    324,
    325,
    326,
    319,
    313,
    325,
    324,
    323,
    317,
    317
  ],
  "weather_icon": [
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.rain.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.drizzle.fill"
  ],
  "current_temperature": 1,
  "temperature": [
    4.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    2.0,
    2.0,
    0.0,
    0.0,
    1.0,
    1.0,
    2.0,
    2.0,
    2.0,
    2.0,
    0.0,
    -2.0,
    -2.0,
    -2.0,
    -1.0,
    -1.0,
    -1.0,
    -1.0,
    4,
    6,
    4,
    6,
    6,
    6,
    6,
    6,
    6,
    5,
    5,
    5,
    5,
    5,
    4,
    4,
    4,
    4,
    4,
    6,
    7,
    8,
    8,
    8,
    8,
    9,
    9,
    7,
    7,
    7,
    6,
    6,
    6,
    6,
    6,
    6,
    7,
    7,
    7,
    7,
    6,
    6,
    6,
    6,
    5,
    5,
    5,
    5,
    5,
    4,
    4,
    5,
    6,
    6,
    6,
    6
  ]
}

hoek_van_holland.json (diff)
@@ -334,7 +334,7 @@
     19,
     22
   ],
-  "current_wind": 14,
+  "current_wind": 16,
   "current_wind_direction": 68,
   "wind_speed": [
     6.0,
@@ -361,13 +361,13 @@
     14.0,
     14.0,
     13.0,
-    10,
-    6,
+    9,
+    15,
     7,
-    14,
+    17,
     16,
-    14,
-    13,
+    16,
+    15,
     12,
     10,
     10,
@@ -443,14 +443,14 @@
     18.0,
     22.0,
     20.0,
+    13,
+    22,
     12,
-    7,
-    12,
+    22,
     20,
     20,
     20,
-    18,
-    16,
+    17,
     14,
     14,
     14,
@@ -525,14 +525,14 @@
     162,
     156,
     158,
-    165,
-    200,
-    261,
-    318,
-    311,
+    241,
     316,
-    305,
-    296,
+    261,
+    304,
+    311,
+    307,
+    302,
+    299,
     280,
     279,
     269,
@@ -853,12 +853,12 @@
     "cloud.snow.fill",
     "cloud.snow.fill",
     "cloud.snow.fill",
-    "cloud.sleet.fill",
     "cloud.fill",
+    "cloud.drizzle.fill",
     "cloud.fill",
     "cloud.sun.fill",
     "sun.max.fill",
-    "cloud.sun.fill",
+    "cloud.fill",
     "cloud.moon.fill",
     "cloud.moon.fill",
     "cloud.fill",
@@ -936,8 +936,8 @@
     -1.0,
     -1.0,
     -1.0,
-    2,
-    2,
+    4,
+    6,
     4,
     6,
     6,
