hondarribia.json (before)
{
  "spot": "Hondarribia/Fuenterrab\u00eda",
  "coordinates": {
    "latitude": 43.3564,
    "longitude": -1.7906
  },
  "country_code": "ES",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    8,
    8,
    8,
    8,
    8,
    8,
    8,
    8,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17
  ],
  "weekday": [
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 2,
  "current_wind_direction": 279,
  "wind_speed": [
    6.0,
    6.0,
    6.0,
    8.0,
    10.0,
    10.0,
    10.0,
    10.0,
    6.0,
    8.0,
    10.0,
    10.0,
    12.0,
    9.0,
    8.0,
    10.0,
    6.0,
    5.0,
    6.0,
    4.0,
    4.0,
    4.0,
    4.0,
    8.0,
    5,
    4,
    4,
    4,
    3,
    3,
    2,
    2,
    5,
    4,
    4,
    5,
    8,
    11,
    10,
    9,
    9,
    11,
    10,
    10,
    10,
    6,
    3,
    3,
    3,
    3,
    4,
    4,
    5,
    5,
    2,
    5,
    5,
    5,
    5,
    5,
    4,
    5,
    4,
    5,
    5,
    5,
    4,
    4,
    5,
    7,
    5,
    6,
    2,
    2,
    4,
    4,
    3,
    6,
    8,
    5
  ],
  "wind_gusts": [
    10.0,
    11.0,
    12.0,
    15.0,
    16.0,
    16.0,
    18.0,
    18.0,
    12.0,
    14.0,
    16.0,
    20.0,
    22.0,
    20.0,
    22.0,
    24.0,
    10.0,
    8.0,
    8.0,
    7.0,
    7.0,
    8.0,
    8.0,
    12.0,
    6,
    5,
    6,
    4,
    6,
    7,
    3,
    4,
    6,
    5,
    5,
    7,
    10,
    16,
    15,
    10,
    11,
    13,
    13,
    12,
    12,
    7,
    4,
    3,
    4,
    4,
    5,
    4,
    5,
    5,
    3,
    5,
    5,
    6,
    6,
    5,
    5,
    6,
    5,
    6,
    5,
    5,
    4,
    5,
    7,
    11,
    7,
    7,
    2,
    3,
    4,
    4,
    4,
    7,
    8,
    6
  ],
  "wind_direction": [
    119,
    124,
    89,
    72,
    63,
    73,
    74,
    87,
    83,
    88,
    83,
    69,
    61,
    56,
    78,
    81,
    91,
    73,
    64,
    27,
    347,
    335,
    335,
    53,
    14,
    35,
    83,
    33,
    14,
    346,
    317,
    185,
    125,
    176,
    171,
    215,
    276,
    301,
    287,
    228,
    249,
    225,
    232,
    225,
    247,
    247,
    199,
    197,
    197,
    198,
    190,
    232,
    340,
    332,
    315,
    188,
    188,
    195,
    225,
    217,
    330,
    345,
    283,
    194,
    175,
    185,
    181,
    257,
    192,
    283,
    334,
    335,
    322,
    185,
    173,
    160,
    104,
    135,
    173,
    178
  ],
  "wave_height": [
    0.6,
    0.6,
    0.6,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.6,
    0.6,
    0.8,
    0.9,
    0.9,
    1.1,
    1.1,
    1.2,
    1.2,
    1.2,
    1.3,
    1.4,
    1.4,
    1.4,
    1.4,
    1.5,
    1.4,
    1.2,
    1.1,
    1.0,
    1.0,
    1.0,
    0.9,
    0.9,
    0.9,
    1.0,
    1.0,
    1.1,
    1.3,
    1.5,
    1.7,
    1.9,
    2.0,
    2.1,
    2.0,
    1.9,
    1.8,
    1.7,
    1.6,
    1.6,
    1.5,
    1.5,
    1.6,
    1.6,
    1.7,
    1.7,
    1.7,
    1.7,
    1.7,
    1.7,
    1.7,
    1.6,
    1.7,
    1.7,
    1.8,
    1.7,
    1.7,
    1.8,
    1.8,
    1.8,
    1.8,
    1.7,
    1.7,
    1.7,
    1.7,
    1.7,
    1.7,
    1.7,
    1.8,
    1.8,
    1.9
  ],
  "wave_period": [
    10.0,
    10.0,
    10.0,
    10.0,
    10.0,
    10.0,
    9.0,
    9.0,
    9.0,
    9.0,
    9.0,
    9.0,
    9.0,
    9.0,
    9.0,
    8.0,
    8.0,
    8.0,
    8.0,
    8.0,
    8.0,
    8.0,
    8.0,
    8.0,
    7,
    7,
    7,
    7,
    7,
    9,
    11,
    12,
    11,
    11,
    12,
    12,
    13,
    12,
    11,
    11,
    10,
    10,
    10,
    9,
    10,
    9,
    9,
    9,
    9,
    10,
    11,
    12,
    12,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12
  ],
  "wave_direction": [
    314,
    314,
    315,
    315,
    315,
    315,
    315,
    315,
    317,
    318,
    319,
    318,
    318,
    319,
    320,
    321,
    341,
    345,
    348,
    349,
    349,
    350,
    349,
    349,
    348,
    348,
    348,
    348,
    345,
    333,
    325,
    322,
    322,
    318,
    311,
    304,
    293,
    296,
    299,
    300,
    304,
    308,
    309,
    309,
    308,
    307,
    304,
    303,
    303,
    301,
    299,
    298,
    297,
    297,
    296,
    294,
    293,
    293,
    293,
    293,
    293,
    294,
    295,
    296,
    297,
    297,
    298,
    299,
    301,
    302,
    302,
    303,
    305,
    306,
    305,
    305,
    305,
    305,
    305,
    303
  ],
  "weather_icon": [
    "moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.sleet.fill",
    "cloud.sleet.fill",
    "cloud.fill",
    "cloud.sleet.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.moon.rain.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.rain.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill"
  ],
  "current_temperature": -2,
  "temperature": [
    -1.0,
    -1.0,
    2.0,
    4.0,
    4.0,
    4.0,
    3.0,
    2.0,
    1.0,
    1.0,
    1.0,
    2.0,
    3.0,
    3.0,
    3.0,
    3.0,
    0.0,
    0.0,
    2.0,
    2.0,
    3.0,
    2.0,
    0.0,
    0.0,
    2,
    2,
    2,
    2,
    4,
    5,
    4,
    5,
    5,
    4,
    6,
    7,
    8,
    8,
    8,
    8,
    8,
    8,
    8,
    8,
    9,
    9,
    9,
    9,
    10,
    9,
    9,
    10,
    11,
    10,
    9,
    8,
    8,
    9,
    10,
    10,
    12,
    12,
    9,
    9,
    9,
    9,
    9,
    10,
    9,
    10,
    10,
    10,
    9,
    9,
    7,
    8,
    11,
    12,
    8,
    7
  ]
}

hondarribia.json (after)
{
  "spot": "Hondarribia/Fuenterrab\u00eda",
  "coordinates": {
    "latitude": 43.3564,
    "longitude": -1.7906
  },
  "country_code": "ES",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    8,
    8,
    8,
    8,
    8,
    8,
    8,
    8,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17
  ],
  "weekday": [
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 2,
  "current_wind_direction": 279,
  "wind_speed": [
    6.0,
    6.0,
    6.0,
    8.0,
    10.0,
    10.0,
    10.0,
    10.0,
    6.0,
    8.0,
    10.0,
    10.0,
    12.0,
    9.0,
    8.0,
    10.0,
    6.0,
    5.0,
    6.0,
    4.0,
    4.0,
    4.0,
    4.0,
    8.0,
    5,
    4,
    4,
    3,
    3,
    3,
    2,
    2,
    5,
    4,
    4,
    5,
    8,
    11,
    10,
    9,
    9,
    11,
    10,
    10,
    10,
    6,
    3,
    3,
    3,
    3,
    4,
    4,
    5,
    5,
    2,
    5,
    5,
    5,
    5,
    5,
    4,
    5,
    4,
    5,
    5,
    5,
    4,
    4,
    5,
    7,
    5,
    6,
    2,
    2,
    4,
    4,
    3,
    6,
    8,
    5
  ],
  "wind_gusts": [
    10.0,
    11.0,
    12.0,
    15.0,
    16.0,
    16.0,
    18.0,
    18.0,
    12.0,
    14.0,
    16.0,
    20.0,
    22.0,
    20.0,
    22.0,
    24.0,
    10.0,
    8.0,
    8.0,
    7.0,
    7.0,
    8.0,
    8.0,
    12.0,
    7,
    6,
    4,
    4,
    6,
    5,
    3,
    4,
    6,
    5,
    5,
    7,
    10,
    16,
    15,
    10,
    11,
    13,
    13,
    12,
    12,
    7,
    4,
    3,
    4,
    4,
    5,
    4,
    5,
    5,
    3,
    5,
    5,
    6,
    6,
    5,
    5,
    6,
    5,
    6,
    5,
    5,
    4,
    5,
    7,
    11,
    7,
    7,
    2,
    3,
    4,
    4,
    4,
    7,
    8,
    6
  ],
  "wind_direction": [
    119,
    124,
    89,
    72,
    63,
    73,
    74,
    87,
    83,
    88,
    83,
    69,
    61,
    56,
    78,
    81,
    91,
    73,
    64,
    27,
    347,
    335,
    335,
    53,
    15,
    52,
    46,
    9,
    14,
    349,
    317,
    185,
    125,
    176,
    171,
    215,
    276,
    301,
    287,
    228,
    249,
    225,
    232,
    225,
    247,
    247,
    199,
    197,
    197,
    198,
    190,
    232,
    340,
    332,
    315,
    188,
    188,
    195,
    225,
    217,
    330,
    345,
    283,
    194,
    175,
    185,
    181,
    257,
    192,
    283,
    334,
    335,
    322,
    185,
    173,
    160,
    104,
    135,
    173,
    178
  ],
  "wave_height": [
    0.6,
    0.6,
    0.6,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.6,
    0.6,
    0.8,
    0.9,
    0.9,
    1.1,
    1.1,
    1.2,
    1.2,
    1.2,
    1.3,
    1.4,
    1.4,
    1.4,
    1.4,
    1.5,
    1.4,
    1.2,
    1.1,
    1.0,
    1.0,
    1.0,
    0.9,
    0.9,
    0.9,
    1.0,
    1.0,
    1.1,
    1.3,
    1.5,
    1.7,
    1.9,
    2.0,
    2.1,
    2.0,
    1.9,
    1.8,
    1.7,
    1.6,
    1.6,
    1.5,
    1.5,
    1.6,
    1.6,
    1.7,
    1.7,
    1.7,
    1.7,
    1.7,
    1.7,
    1.7,
    1.6,
    1.7,
    1.7,
    1.8,
    1.7,
    1.7,
    1.8,
    1.8,
    1.8,
    1.8,
    1.7,
    1.7,
    1.7,
    1.7,
    1.7,
    1.7,
    1.7,
    1.8,
    1.8,
    1.9
  ],
  "wave_period": [
    10.0,
    10.0,
    10.0,
    10.0,
    10.0,
    10.0,
    9.0,
    9.0,
    9.0,
    9.0,
    9.0,
    9.0,
    9.0,
    9.0,
    9.0,
    8.0,
    8.0,
    8.0,
    8.0,
    8.0,
    8.0,
    8.0,
    8.0,
    8.0,
    7,
    7,
    7,
    7,
    7,
    9,
    11,
    12,
    11,
    11,
    12,
    12,
    13,
    12,
    11,
    11,
    10,
    10,
    10,
    9,
    10,
    9,
    9,
    9,
    9,
    10,
    11,
    12,
    12,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12
  ],
  "wave_direction": [
    314,
    314,
    315,
    315,
    315,
    315,
    315,
    315,
    317,
    318,
    319,
    318,
    318,
    319,
    320,
    321,
    341,
    345,
    348,
    349,
    349,
    350,
    349,
    349,
    348,
    348,
    348,
    348,
    345,
    333,
    325,
    322,
    322,
    318,
    311,
    304,
    293,
    296,
    299,
    300,
    304,
    308,
    309,
    309,
    308,
    307,
    304,
    303,
    303,
    301,
    299,
    298,
    297,
    297,
    296,
    294,
    293,
    293,
    293,
    293,
    293,
    294,
    295,
    296,
    297,
    297,
    298,
    299,
    301,
    302,
    302,
    303,
    305,
    306,
    305,
    305,
    305,
    305,
    305,
    303
  ],
  "weather_icon": [
    "moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.sleet.fill",
    "cloud.sleet.fill",
    "cloud.fill",
    "cloud.sleet.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.moon.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.moon.rain.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.rain.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill"
  ],
  "current_temperature": -1,
  "temperature": [
    -1.0,
    -1.0,
    2.0,
    4.0,
    4.0,
    4.0,
    3.0,
    2.0,
    1.0,
    1.0,
    1.0,
    2.0,
    3.0,
    3.0,
    3.0,
    3.0,
    0.0,
    0.0,
    2.0,
    2.0,
    3.0,
    2.0,
    0.0,
    0.0,
    3,
    2,
    1,
    2,
    4,
    5,
    4,
    5,
    5,
    4,
    6,
    7,
    8,
    8,
    8,
    8,
    8,
    8,
    8,
    8,
    9,
    9,
    9,
    9,
    10,
    9,
    9,
    10,
    11,
    10,
    9,
    8,
    8,
    9,
    10,
    10,
    12,
    12,
    9,
    9,
    9,
    9,
    9,
    10,
    9,
    10,
    10,
    10,
    9,
    9,
    7,
    8,
    11,
    12,
    8,
    7
  ]
}

hondarribia.json (diff)
@@ -364,7 +364,7 @@
     5,
     4,
     4,
-    4,
+    3,
     3,
     3,
     2,
@@ -443,12 +443,12 @@
     8.0,
     8.0,
     12.0,
-    6,
-    5,
+    7,
     6,
     4,
+    4,
     6,
-    7,
+    5,
     3,
     4,
     6,
@@ -525,12 +525,12 @@
     335,
     335,
     53,
+    15,
+    52,
+    46,
+    9,
     14,
-    35,
-    83,
-    33,
-    14,
-    346,
+    349,
     317,
     185,
     125,
@@ -854,11 +854,11 @@
     "cloud.moon.fill",
     "cloud.moon.fill",
     "cloud.fill",
+    "cloud.moon.fill",
     "cloud.fill",
-    "cloud.fill",
     "cloud.sun.fill",
     "cloud.sun.fill",
-    "cloud.sun.fill",
+    "sun.max.fill",
     "cloud.moon.fill",
     "cloud.drizzle.fill",
     "cloud.drizzle.fill",
@@ -910,7 +910,7 @@
     "moon.fill",
     "moon.fill"
   ],
-  "current_temperature": -2,
+  "current_temperature": -1,
   "temperature": [
     -1.0,
     -1.0,
@@ -936,9 +936,9 @@
     2.0,
     0.0,
     0.0,
+    3,
     2,
-    2,
-    2,
+    1,
     2,
     4,
     5,
