ibiza.json (before)
{
  "spot": "Ibiza Aeropuerto",
  "coordinates": {
    "latitude": 38.8728,
    "longitude": 1.3758
  },
  "country_code": "ES",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 5,
  "current_wind_direction": 330,
  "wind_speed": [
    6.0,
    6.0,
    6.0,
    7.0,
    4.0,
    6.0,
    6.0,
    6.0,
    10.0,
    8.0,
    12.0,
    12.0,
    12.0,
    8.0,
    8.0,
    12.0,
    14.0,
    10.0,
    9.0,
    6.0,
    6.0,
    4.0,
    2.0,
    4.0,
    11,
    12,
    14,
    15,
    15,
    13,
    13,
    12,
    9,
    8,
    7,
    6,
    3,
    4,
    4,
    7,
    8,
    8,
    10,
    11,
    14,
    15,
    13,
    13,
    13,
    12,
    5,
    11,
    18,
    18,
    17,
    14,
    14,
    14,
    9,
    13,
    13,
    12,
    6,
    8,
    10,
    13,
    16,
    20,
    22,
    18,
    19,
    20,
    19,
    17,
    15,
    14,
    18,
    16,
    7,
    11
  ],
  "wind_gusts": [
    8.0,
    8.0,
    8.0,
    7.0,
    4.0,
    6.0,
    6.0,
    7.0,
    14.0,
    12.0,
    18.0,
    20.0,
    20.0,
    14.0,
    14.0,
    18.0,
    16.0,
    14.0,
    9.0,
    6.0,
    6.0,
    4.0,
    3.0,
    4.0,
    14,
    15,
    17,
    18,
    18,
    17,
    16,
    15,
    12,
    10,
    8,
    6,
    3,
    5,
    5,
    8,
    10,
    10,
    12,
    15,
    18,
    20,
    21,
    19,
    19,
    17,
    7,
    17,
    26,
    26,
    25,
    21,
    22,
    22,
    11,
    19,
    18,
    15,
    6,
    10,
    15,
    21,
    22,
    25,
    27,
    25,
    31,
    27,
    24,
    20,
    21,
    19,
    21,
    23,
    13,
    15
  ],
  "wind_direction": [
    287,
    269,
    309,
    312,
    281,
    304,
    359,
    25,
    334,
    347,
    296,
    307,
    331,
    312,
    298,
    342,
    4,
    5,
    14,
    25,
    65,
    81,
    95,
    144,
    236,
    236,
    238,
    241,
    246,
    242,
    239,
    243,
    251,
    267,
    254,
    251,
    250,
    215,
    181,
    183,
    195,
    205,
    215,
    223,
    217,
    217,
    219,
    229,
    224,
    216,
    273,
    219,
    216,
    207,
    216,
    215,
    220,
    221,
    321,
    228,
    246,
    230,
    236,
    258,
    246,
    278,
    293,
    290,
    283,
    266,
    268,
    265,
    295,
    307,
    320,
    324,
    338,
    311,
    303,
    340
  ],
  "wave_height": [
    0.4,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.4,
    0.5,
    0.5,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.5,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.5,
    0.5,
    0.6,
    0.9,
    1.1,
    1.1,
    1.1,
    1.0,
    0.8,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    5.0,
    5.0,
    5.0,
    5.0,
    5.0,
    5.0,
    5.0,
    5.0,
    5.0,
    6.0,
    6.0,
    5.0,
    5.0,
    5.0,
    5.0,
    5.0,
    6.0,
    6.0,
    7.0,
    7.0,
    7.0,
    7.0,
    6.0,
    6.0,
    4,
    4,
    5,
    5,
    5,
    5,
    5,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    226,
    226,
    226,
    225,
    223,
    223,
    223,
    223,
    225,
    231,
    229,
    244,
    256,
    253,
    252,
    264,
    331,
    2,
    19,
    33,
    49,
    60,
    67,
    73,
    212,
    237,
    240,
    238,
    236,
    234,
    231,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "moon.fill",
    "cloud.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.sun.rain.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.rain.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "moon.fill",
    "moon.fill"
  ],
  "current_temperature": 7,
  "temperature": [
    10.0,
    10.0,
    12.0,
    13.0,
    13.0,
    12.0,
    10.0,
    10.0,
    10.0,
    10.0,
    13.0,
    14.0,
    14.0,
    13.0,
    11.0,
    11.0,
    9.0,
    9.0,
    11.0,
    12.0,
    12.0,
    11.0,
    10.0,
    10.0,
    12,
    12,
    12,
    13,
    14,
    14,
    13,
    13,
    13,
    13,
    13,
    14,
    15,
    14,
    13,
    13,
    13,
    13,
    13,
    14,
    15,
    14,
    14,
    14,
    14,
    14,
    13,
    14,
    15,
    14,
    14,
    14,
    14,
    14,
    13,
    14,
    15,
    15,
    13,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    13,
    13,
    13,
    13,
    13,
    14,
    13,
    13
  ]
}

ibiza.json (after)
{
  "spot": "Ibiza Aeropuerto",
  "coordinates": {
    "latitude": 38.8728,
    "longitude": 1.3758
  },
  "country_code": "ES",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 2,
  "current_wind_direction": 279,
  "wind_speed": [
    6.0,
    6.0,
    6.0,
    7.0,
    4.0,
    6.0,
    6.0,
    6.0,
    10.0,
    8.0,
    12.0,
    12.0,
    12.0,
    8.0,
    8.0,
    12.0,
    14.0,
    10.0,
    9.0,
    6.0,
    6.0,
    4.0,
    2.0,
    4.0,
    13,
    14,
    14,
    15,
    15,
    14,
    13,
    11,
    9,
    7,
    7,
    6,
    3,
    4,
    4,
    7,
    8,
    8,
    10,
    11,
    14,
    15,
    13,
    13,
    13,
    12,
    5,
    11,
    18,
    18,
    17,
    14,
    14,
    14,
    9,
    13,
    13,
    12,
    6,
    8,
    10,
    13,
    16,
    20,
    22,
    18,
    19,
    20,
    19,
    17,
    15,
    14,
    18,
    16,
    7,
    11
  ],
  "wind_gusts": [
    8.0,
    8.0,
    8.0,
    7.0,
    4.0,
    6.0,
    6.0,
    7.0,
    14.0,
    12.0,
    18.0,
    20.0,
    20.0,
    14.0,
    14.0,
    18.0,
    16.0,
    14.0,
    9.0,
    6.0,
    6.0,
    4.0,
    3.0,
    4.0,
    17,
    17,
    17,
    19,
    18,
    17,
    17,
    15,
    12,
    9,
    8,
    6,
    3,
    5,
    5,
    8,
    10,
    10,
    12,
    15,
    18,
    20,
    21,
    19,
    19,
    17,
    7,
    17,
    26,
    26,
    25,
    21,
    22,
    22,
    11,
    19,
    18,
    15,
    6,
    10,
    15,
    21,
    22,
    25,
    27,
    25,
    31,
    27,
    24,
    20,
    21,
    19,
    21,
    23,
    13,
    15
  ],
  "wind_direction": [
    287,
    269,
    309,
    312,
    281,
    304,
    359,
    25,
    334,
    347,
    296,
    307,
    331,
    312,
    298,
    342,
    4,
    5,
    14,
    25,
    65,
    81,
    95,
    144,
    232,
    241,
    237,
    243,
    246,
    247,
    247,
    249,
    251,
    264,
    254,
    251,
    250,
    215,
    181,
    183,
    195,
    205,
    215,
    223,
    217,
    217,
    219,
    229,
    224,
    216,
    273,
    219,
    216,
    207,
    216,
    215,
    220,
    221,
    321,
    228,
    246,
    230,
    236,
    258,
    246,
    278,
    293,
    290,
    283,
    266,
    268,
    265,
    295,
    307,
    320,
    324,
    338,
    311,
    303,
    340
  ],
  "wave_height": [
    0.4,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.4,
    0.5,
    0.5,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.5,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.5,
    0.5,
    0.6,
    0.9,
    1.1,
    1.1,
    1.1,
    1.0,
    0.8,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    5.0,
    5.0,
    5.0,
    5.0,
    5.0,
    5.0,
    5.0,
    5.0,
    5.0,
    6.0,
    6.0,
    5.0,
    5.0,
    5.0,
    5.0,
    5.0,
    6.0,
    6.0,
    7.0,
    7.0,
    7.0,
    7.0,
    6.0,
    6.0,
    4,
    4,
    5,
    5,
    5,
    5,
    5,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    226,
    226,
    226,
    225,
    223,
    223,
    223,
    223,
    225,
    231,
    229,
    244,
    256,
    253,
    252,
    264,
    331,
    2,
    19,
    33,
    49,
    60,
    67,
    73,
    212,
    237,
    240,
    238,
    236,
    234,
    231,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "moon.fill",
    "cloud.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.sun.rain.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.rain.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "moon.fill",
    "moon.fill"
  ],
  "current_temperature": 6,
  "temperature": [
    10.0,
    10.0,
    12.0,
    13.0,
    13.0,
    12.0,
    10.0,
    10.0,
    10.0,
    10.0,
    13.0,
    14.0,
    14.0,
    13.0,
    11.0,
    11.0,
    9.0,
    9.0,
    11.0,
    12.0,
    12.0,
    11.0,
    10.0,
    10.0,
    12,
    12,
    12,
    13,
    14,
    14,
    13,
    13,
    13,
    13,
    13,
    14,
    15,
    14,
    13,
    13,
    13,
    13,
    13,
    14,
    15,
    14,
    14,
    14,
    14,
    14,
    13,
    14,
    15,
    14,
    14,
    14,
    14,
    14,
    13,
    14,
    15,
    15,
    13,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    13,
    13,
    13,
    13,
    13,
    14,
    13,
    13
  ]
}

ibiza.json (diff)
@@ -334,8 +334,8 @@
     19,
     22
   ],
-  "current_wind": 5,
-  "current_wind_direction": 330,
+  "current_wind": 2,
+  "current_wind_direction": 279,
   "wind_speed": [
     6.0,
     6.0,
@@ -361,16 +361,16 @@
     4.0,
     2.0,
     4.0,
-    11,
-    12,
+    13,
+    14,
     14,
     15,
     15,
+    14,
     13,
-    13,
-    12,
+    11,
     9,
-    8,
+    7,
     7,
     6,
     3,
@@ -443,16 +443,16 @@
     4.0,
     3.0,
     4.0,
-    14,
-    15,
     17,
-    18,
+    17,
+    17,
+    19,
     18,
     17,
-    16,
+    17,
     15,
     12,
-    10,
+    9,
     8,
     6,
     3,
@@ -525,16 +525,16 @@
     81,
     95,
     144,
-    236,
-    236,
-    238,
+    232,
     241,
-    246,
-    242,
-    239,
+    237,
     243,
+    246,
+    247,
+    247,
+    249,
     251,
-    267,
+    264,
     254,
     251,
     250,
@@ -910,7 +910,7 @@
     "moon.fill",
     "moon.fill"
   ],
-  "current_temperature": 7,
+  "current_temperature": 6,
   "temperature": [
     10.0,
     10.0,
