ijsselmeer_mirns.json (before)
{
  "spot": "Ijsselmeer / Mirns",
  "coordinates": {
    "latitude": 52.8528,
    "longitude": 5.4664
  },
  "country_code": "NL",
  "is_weather_station": false,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 11,
  "current_wind_direction": 70,
  "wind_speed": [
    8.0,
    7.0,
    7.0,
    8.0,
    10.0,
    10.0,
    12.0,
    12.0,
    5.0,
    5.0,
    6.0,
    5.0,
    5.0,
    6.0,
    4.0,
    2.0,
    9.0,
    10.0,
    13.0,
    12.0,
    12.0,
    14.0,
    14.0,
    14.0,
    13,
    9,
    11,
    8,
    13,
    13,
    11,
    11,
    10,
    11,
    11,
    11,
    13,
    12,
    14,
    16,
    17,
    21,
    24,
    24,
    23,
    22,
    22,
    23,
    24,
    26,
    24,
    15,
    11,
    10,
    9,
    13,
    17,
    19,
    20,
    19,
    23,
    23,
    23,
    22,
    19,
    17,
    16,
    16,
    17,
    17,
    18,
    17,
    19,
    17,
    18,
    22,
    19,
    17,
    17,
    16
  ],
  "wind_gusts": [
    15.0,
    14.0,
    12.0,
    13.0,
    14.0,
    14.0,
    18.0,
    18.0,
    10.0,
    9.0,
    10.0,
    9.0,
    8.0,
    10.0,
    6.0,
    4.0,
    10.0,
    12.0,
    16.0,
    16.0,
    16.0,
    16.0,
    18.0,
    16.0,
    17,
    11,
    14,
    12,
    21,
    21,
    17,
    17,
    14,
    16,
    17,
    17,
    20,
    20,
    19,
    23,
    25,
    30,
    34,
    35,
    36,
    36,
    37,
    39,
    40,
    42,
    39,
    23,
    16,
    15,
    13,
    23,
    27,
    29,
    31,
    31,
    34,
    35,
    36,
    34,
    30,
    27,
    26,
    25,
    24,
    23,
    24,
    24,
    25,
    24,
    24,
    29,
    25,
    26,
    25,
    22
  ],
  "wind_direction": [
    36,
    55,
    80,
    86,
    87,
    81,
    66,
    68,
    30,
    11,
    37,
    32,
    33,
    23,
    25,
    45,
    231,
    207,
    197,
    185,
    179,
    166,
    165,
    163,
    165,
    162,
    182,
    264,
    311,
    310,
    311,
    298,
    283,
    267,
    259,
    246,
    228,
    214,
    204,
    200,
    189,
    181,
    182,
    191,
    186,
    188,
    190,
    182,
    185,
    189,
    200,
    248,
    235,
    232,
    234,
    229,
    209,
    216,
    231,
    223,
    240,
    234,
    235,
    236,
    232,
    228,
    226,
    231,
    251,
    253,
    266,
    270,
    269,
    267,
    250,
    252,
    250,
    244,
    242,
    228
  ],
  "wave_height": [
    0.2,
    0.1,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.2,
    0.2,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.2,
    0.2,
    0.2,
    0.2,
    0.3,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.4,
    0.4,
    0.4,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.5,
    0.4,
    0.4,
    0.4,
    0.4,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3
  ],
  "wave_period": [
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2
  ],
  "wave_direction": [
    49,
    39,
    56,
    72,
    83,
    88,
    81,
    75,
    49,
    43,
    37,
    36,
    32,
    25,
    26,
    32,
    94,
    134,
    189,
    190,
    190,
    189,
    183,
    178,
    174,
    185,
    201,
    232,
    246,
    276,
    274,
    287,
    279,
    270,
    257,
    239,
    230,
    227,
    219,
    208,
    200,
    196,
    194,
    197,
    202,
    204,
    200,
    197,
    202,
    215,
    222,
    230,
    242,
    251,
    252,
    257,
    255,
    258,
    259,
    259,
    261,
    260,
    259,
    261,
    262,
    261,
    252,
    253,
    249,
    254,
    263,
    244,
    244,
    243,
    221,
    227,
    244,
    252,
    233,
    234
  ],
  "weather_icon": [
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.rain.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill"
  ],
  "current_temperature": 0,
  "temperature": [
    0.0,
    -0.0,
    0.0,
    2.0,
    3.0,
    2.0,
    1.0,
    -0.0,
    -0.0,
    0.0,
    0.0,
    1.0,
    1.0,
    -0.0,
    -0.0,
    0.0,
    0.0,
    0.0,
    -1.0,
    -1.0,
    -2.0,
    -0.0,
    -1.0,
    -1.0,
    0,
    0,
    1,
    4,
    6,
    5,
    5,
    5,
    5,
    4,
    5,
    5,
    5,
    5,
    4,
    3,
    2,
    2,
    2,
    4,
    6,
    6,
    7,
    6,
    7,
    7,
    8,
    7,
    6,
    6,
    5,
    4,
    5,
    5,
    5,
    5,
    6,
    5,
    6,
    6,
    5,
    5,
    5,
    5,
    5,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4
  ]
}

ijsselmeer_mirns.json (after)
{
  "spot": "Ijsselmeer / Mirns",
  "coordinates": {
    "latitude": 52.8528,
    "longitude": 5.4664
  },
  "country_code": "NL",
  "is_weather_station": false,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 11,
  "current_wind_direction": 67,
  "wind_speed": [
    8.0,
    7.0,
    7.0,
    8.0,
    10.0,
    10.0,
    12.0,
    12.0,
    5.0,
    5.0,
    6.0,
    5.0,
    5.0,
    6.0,
    4.0,
    2.0,
    9.0,
    10.0,
    13.0,
    12.0,
    12.0,
    14.0,
    14.0,
    14.0,
    13,
    10,
    11,
    14,
    13,
    13,
    12,
    11,
    10,
    11,
    11,
    11,
    13,
    12,
    14,
    16,
    17,
    21,
    24,
    24,
    23,
    22,
    22,
    23,
    24,
    26,
    24,
    15,
    11,
    10,
    9,
    13,
    17,
    19,
    20,
    19,
    23,
    23,
    23,
    22,
    19,
    17,
    16,
    16,
    17,
    17,
    18,
    17,
    19,
    17,
    18,
    22,
    19,
    17,
    17,
    16
  ],
  "wind_gusts": [
    15.0,
    14.0,
    12.0,
    13.0,
    14.0,
    14.0,
    18.0,
    18.0,
    10.0,
    9.0,
    10.0,
    9.0,
    8.0,
    10.0,
    6.0,
    4.0,
    10.0,
    12.0,
    16.0,
    16.0,
    16.0,
    16.0,
    18.0,
    16.0,
    17,
    13,
    14,
    23,
    21,
    22,
    21,
    17,
    14,
    16,
    17,
    17,
    20,
    20,
    19,
    23,
    25,
    30,
    34,
    35,
    36,
    36,
    37,
    39,
    40,
    42,
    39,
    23,
    16,
    15,
    13,
    23,
    27,
    29,
    31,
    31,
    34,
    35,
    36,
    34,
    30,
    27,
    26,
    25,
    24,
    23,
    24,
    24,
    25,
    24,
    24,
    29,
    25,
    26,
    25,
    22
  ],
  "wind_direction": [
    36,
    55,
    80,
    86,
    87,
    81,
    66,
    68,
    30,
    11,
    37,
    32,
    33,
    23,
    25,
    45,
    231,
    207,
    197,
    185,
    179,
    166,
    165,
    163,
    178,
    219,
    182,
    294,
    311,
    305,
    306,
    300,
    283,
    267,
    259,
    246,
    228,
    214,
    204,
    200,
    189,
    181,
    182,
    191,
    186,
    188,
    190,
    182,
    185,
    189,
    200,
    248,
    235,
    232,
    234,
    229,
    209,
    216,
    231,
    223,
    240,
    234,
    235,
    236,
    232,
    228,
    226,
    231,
    251,
    253,
    266,
    270,
    269,
    267,
    250,
    252,
    250,
    244,
    242,
    228
  ],
  "wave_height": [
    0.2,
    0.1,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.2,
    0.2,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.2,
    0.2,
    0.2,
    0.2,
    0.3,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.4,
    0.4,
    0.4,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.5,
    0.4,
    0.4,
    0.4,
    0.4,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3
  ],
  "wave_period": [
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2
  ],
  "wave_direction": [
    49,
    39,
    56,
    72,
    83,
    88,
    81,
    75,
    49,
    43,
    37,
    36,
    32,
    25,
    26,
    32,
    94,
    134,
    189,
    190,
    190,
    189,
    183,
    178,
    174,
    185,
    201,
    232,
    246,
    276,
    274,
    287,
    279,
    270,
    257,
    239,
    230,
    227,
    219,
    208,
    200,
    196,
    194,
    197,
    202,
    204,
    200,
    197,
    202,
    215,
    222,
    230,
    242,
    251,
    252,
    257,
    255,
    258,
    259,
    259,
    261,
    260,
    259,
    261,
    262,
    261,
    252,
    253,
    249,
    254,
    263,
    244,
    244,
    243,
    221,
    227,
    244,
    252,
    233,
    234
  ],
  "weather_icon": [
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.sleet.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.rain.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.rain.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill"
  ],
  "current_temperature": 0,
  "temperature": [
    0.0,
    -0.0,
    0.0,
    2.0,
    3.0,
    2.0,
    1.0,
    -0.0,
    -0.0,
    0.0,
    0.0,
    1.0,
    1.0,
    -0.0,
    -0.0,
    0.0,
    0.0,
    0.0,
    -1.0,
    -1.0,
    -2.0,
    -0.0,
    -1.0,
    -1.0,
    1,
    3,
    1,
    5,
    6,
    5,
    5,
    5,
    5,
    4,
    5,
    5,
    5,
    5,
    4,
    3,
    2,
    2,
    2,
    4,
    6,
    6,
    7,
    6,
    7,
    7,
    8,
    7,
    6,
    6,
    5,
    4,
    5,
    5,
    5,
    5,
    6,
    5,
    6,
    6,
    5,
    5,
    5,
    5,
    5,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4
  ]
}

ijsselmeer_mirns.json (diff)
@@ -335,7 +335,7 @@
     22
   ],
   "current_wind": 11,
-  "current_wind_direction": 70,
+  "current_wind_direction": 67,
   "wind_speed": [
     8.0,
     7.0,
@@ -362,12 +362,12 @@
     14.0,
     14.0,
     13,
-    9,
+    10,
     11,
-    8,
+    14,
     13,
     13,
-    11,
+    12,
     11,
     10,
     11,
@@ -444,12 +444,12 @@
     18.0,
     16.0,
     17,
-    11,
+    13,
     14,
-    12,
+    23,
     21,
+    22,
     21,
-    17,
     17,
     14,
     16,
@@ -525,14 +525,14 @@
     166,
     165,
     163,
-    165,
-    162,
+    178,
+    219,
     182,
-    264,
+    294,
     311,
-    310,
-    311,
-    298,
+    305,
+    306,
+    300,
     283,
     267,
     259,
@@ -853,12 +853,12 @@
     "cloud.fill",
     "cloud.fill",
     "cloud.snow.fill",
-    "cloud.snow.fill",
-    "cloud.snow.fill",
-    "cloud.fill",
+    "cloud.sleet.fill",
     "cloud.drizzle.fill",
+    "cloud.fill",
+    "cloud.fill",
     "cloud.sun.fill",
-    "cloud.sun.fill",
+    "cloud.sun.rain.fill",
     "moon.fill",
     "moon.fill",
     "cloud.moon.fill",
@@ -936,10 +936,10 @@
     -0.0,
     -1.0,
     -1.0,
-    0,
-    0,
     1,
-    4,
+    3,
+    1,
+    5,
     6,
     5,
     5,
