kiel_leuchtturm.json (before)
{
  "spot": "Kiel/Leuchtturm",
  "coordinates": {
    "latitude": 54.47,
    "longitude": 10.28
  },
  "country_code": "DE",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    8,
    8,
    8,
    8,
    8,
    8,
    8,
    8,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17
  ],
  "weekday": [
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 22,
  "current_wind_direction": 1,
  "wind_speed": [
    12.0,
    12.0,
    12.0,
    12.0,
    15.0,
    15.0,
    15.0,
    15.0,
    10.0,
    12.0,
    9.0,
    11.0,
    10.0,
    6.0,
    6.0,
    6.0,
    14.0,
    14.0,
    15.0,
    18.0,
    18.0,
    19.0,
    18.0,
    18.0,
    18,
    19,
    20,
    19,
    18,
    14,
    15,
    19,
    19,
    16,
    13,
    19,
    21,
    17,
    15,
    11,
    8,
    10,
    12,
    15,
    14,
    15,
    14,
    10,
    12,
    9,
    7,
    3,
    6,
    10,
    11,
    13,
    13,
    14,
    14,
    14,
    12,
    11,
    10,
    10,
    10,
    10,
    8,
    7,
    7,
    6,
    6,
    8,
    9,
    8,
    7,
    7,
    9,
    11,
    12,
    13
  ],
  "wind_gusts": [
    14.0,
    13.0,
    14.0,
    14.0,
    16.0,
    18.0,
    16.0,
    17.0,
    11.0,
    12.0,
    10.0,
    12.0,
    10.0,
    6.0,
    8.0,
    7.0,
    18.0,
    20.0,
    21.0,
    24.0,
    26.0,
    26.0,
    26.0,
    25.0,
    28,
    29,
    31,
    30,
    30,
    23,
    25,
    31,
    32,
    22,
    19,
    24,
    26,
    23,
    20,
    15,
    10,
    15,
    21,
    26,
    22,
    26,
    25,
    18,
    17,
    13,
    9,
    4,
    7,
    12,
    13,
    17,
    16,
    18,
    18,
    17,
    15,
    14,
    13,
    15,
    15,
    14,
    10,
    8,
    7,
    7,
    7,
    12,
    13,
    10,
    9,
    9,
    13,
    16,
    18,
    19
  ],
  "wind_direction": [
    10,
    359,
    11,
    1,
    344,
    358,
    359,
    345,
    6,
    344,
    15,
    13,
    3,
    359,
    336,
    297,
    218,
    218,
    212,
    217,
    217,
    224,
    227,
    229,
    223,
    224,
    224,
    224,
    231,
    229,
    232,
    236,
    243,
    322,
    260,
    331,
    329,
    335,
    331,
    309,
    246,
    281,
    282,
    286,
    291,
    279,
    273,
    254,
    217,
    191,
    164,
    168,
    82,
    74,
    54,
    47,
    32,
    16,
    10,
    8,
    358,
    350,
    302,
    289,
    304,
    304,
    300,
    271,
    268,
    227,
    201,
    180,
    177,
    187,
    222,
    227,
    233,
    242,
    224,
    232
  ],
  "wave_height": [
    0.5,
    0.5,
    0.6,
    0.7,
    0.7,
    0.7,
    0.8,
    0.8,
    0.4,
    0.3,
    0.2,
    0.2,
    0.2,
    0.1,
    0.1,
    0.1,
    0.2,
    0.3,
    0.3,
    0.4,
    0.4,
    0.4,
    0.2,
    0.2,
    0.2,
    0.2,
    0.3,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    4.0,
    3.0,
    3.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2,
    2,
    2,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    21,
    14,
    6,
    4,
    4,
    7,
    2,
    1,
    354,
    353,
    352,
    346,
    344,
    342,
    338,
    331,
    209,
    203,
    204,
    212,
    219,
    240,
    245,
    243,
    239,
    223,
    206,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.sleet.fill",
    "cloud.sleet.fill",
    "cloud.sleet.fill",
    "cloud.drizzle.fill",
    "cloud.sleet.fill",
    "cloud.fill",
    "cloud.sleet.fill",
    "cloud.fill",
    "cloud.sleet.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.sleet.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill"
  ],
  "current_temperature": 2,
  "temperature": [
    2.0,
    2.0,
    2.0,
    2.0,
    1.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    1.0,
    1.0,
    0.0,
    0.0,
    0.0,
    -1.0,
    -1.0,
    -1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    3,
    2,
    3,
    3,
    4,
    4,
    5,
    5,
    5,
    4,
    2,
    2,
    1,
    1,
    0,
    0,
    0,
    1,
    2,
    3,
    5,
    4,
    3,
    3,
    2,
    2,
    3,
    2,
    3,
    3,
    2,
    1,
    0,
    0,
    -1,
    0,
    0,
    0,
    0,
    0,
    2,
    2,
    2,
    2,
    2,
    1,
    0,
    -1,
    -1,
    -2,
    -2,
    -1,
    1,
    2,
    2,
    2
  ]
}

kiel_leuchtturm.json (after)
{
  "spot": "Kiel/Leuchtturm",
  "coordinates": {
    "latitude": 54.47,
    "longitude": 10.28
  },
  "country_code": "DE",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    8,
    8,
    8,
    8,
    8,
    8,
    8,
    8,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17
  ],
  "weekday": [
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 20,
  "current_wind_direction": 3,
  "wind_speed": [
    12.0,
    12.0,
    12.0,
    12.0,
    15.0,
    15.0,
    15.0,
    15.0,
    10.0,
    12.0,
    9.0,
    11.0,
    10.0,
    6.0,
    6.0,
    6.0,
    14.0,
    14.0,
    15.0,
    18.0,
    18.0,
    19.0,
    18.0,
    18.0,
    18,
    18,
    20,
    19,
    18,
    14,
    15,
    19,
    19,
    16,
    13,
    19,
    21,
    17,
    15,
    11,
    8,
    10,
    12,
    15,
    14,
    15,
    14,
    10,
    12,
    9,
    7,
    3,
    6,
    10,
    11,
    13,
    13,
    14,
    14,
    14,
    12,
    11,
    10,
    10,
    10,
    10,
    8,
    7,
    7,
    6,
    6,
    8,
    9,
    8,
    7,
    7,
    9,
    11,
    12,
    13
  ],
  "wind_gusts": [
    14.0,
    13.0,
    14.0,
    14.0,
    16.0,
    18.0,
    16.0,
    17.0,
    11.0,
    12.0,
    10.0,
    12.0,
    10.0,
    6.0,
    8.0,
    7.0,
    18.0,
    20.0,
    21.0,
    24.0,
    26.0,
    26.0,
    26.0,
    25.0,
    28,
    29,
    31,
    30,
    30,
    23,
    25,
    31,
    32,
    22,
    19,
    24,
    26,
    23,
    20,
    15,
    10,
    15,
    21,
    26,
    22,
    26,
    25,
    18,
    17,
    13,
    9,
    4,
    7,
    12,
    13,
    17,
    16,
    18,
    18,
    17,
    15,
    14,
    13,
    15,
    15,
    14,
    10,
    8,
    7,
    7,
    7,
    12,
    13,
    10,
    9,
    9,
    13,
    16,
    18,
    19
  ],
  "wind_direction": [
    10,
    359,
    11,
    1,
    344,
    358,
    359,
    345,
    6,
    344,
    15,
    13,
    3,
    359,
    336,
    297,
    218,
    218,
    212,
    217,
    217,
    224,
    227,
    229,
    223,
    226,
    224,
    224,
    231,
    229,
    232,
    236,
    243,
    322,
    260,
    331,
    329,
    335,
    331,
    309,
    246,
    281,
    282,
    286,
    291,
    279,
    273,
    254,
    217,
    191,
    164,
    168,
    82,
    74,
    54,
    47,
    32,
    16,
    10,
    8,
    358,
    350,
    302,
    289,
    304,
    304,
    300,
    271,
    268,
    227,
    201,
    180,
    177,
    187,
    222,
    227,
    233,
    242,
    224,
    232
  ],
  "wave_height": [
    0.5,
    0.5,
    0.6,
    0.7,
    0.7,
    0.7,
    0.8,
    0.8,
    0.4,
    0.3,
    0.2,
    0.2,
    0.2,
    0.1,
    0.1,
    0.1,
    0.2,
    0.3,
    0.3,
    0.4,
    0.4,
    0.4,
    0.2,
    0.2,
    0.2,
    0.2,
    0.3,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    4.0,
    3.0,
    3.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2,
    2,
    2,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    21,
    14,
    6,
    4,
    4,
    7,
    2,
    1,
    354,
    353,
    352,
    346,
    344,
    342,
    338,
    331,
    209,
    203,
    204,
    212,
    219,
    240,
    245,
    243,
    239,
    223,
    206,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.sleet.fill",
    "cloud.sleet.fill",
    "cloud.sleet.fill",
    "cloud.drizzle.fill",
    "cloud.sleet.fill",
    "cloud.fill",
    "cloud.sleet.fill",
    "cloud.fill",
    "cloud.sleet.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.sleet.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill"
  ],
  "current_temperature": 2,
  "temperature": [
    2.0,
    2.0,
    2.0,
    2.0,
    1.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    1.0,
    1.0,
    0.0,
    0.0,
    0.0,
    -1.0,
    -1.0,
    -1.0,
    0.0,
    0.0,
    0.0,
    1.0,
    3,
    4,
    3,
    3,
    4,
    4,
    5,
    5,
    5,
    4,
    2,
    2,
    1,
    1,
    0,
    0,
    0,
    1,
    2,
    3,
    5,
    4,
    3,
    3,
    2,
    2,
    3,
    2,
    3,
    3,
    2,
    1,
    0,
    0,
    -1,
    0,
    0,
    0,
    0,
    0,
    2,
    2,
    2,
    2,
    2,
    1,
    0,
    -1,
    -1,
    -2,
    -2,
    -1,
    1,
    2,
    2,
    2
  ]
}

kiel_leuchtturm.json (diff)
@@ -334,8 +334,8 @@
     19,
     22
   ],
-  "current_wind": 22,
-  "current_wind_direction": 1,
+  "current_wind": 20,
+  "current_wind_direction": 3,
   "wind_speed": [
     12.0,
     12.0,
@@ -362,7 +362,7 @@
     18.0,
     18.0,
     18,
-    19,
+    18,
     20,
     19,
     18,
@@ -526,7 +526,7 @@
     227,
     229,
     223,
-    224,
+    226,
     224,
     224,
     231,
@@ -937,7 +937,7 @@
     0.0,
     1.0,
     3,
-    2,
+    4,
     3,
     3,
     4,
