kiel_lighthouse.json (before)
{
  "spot": "Kiel Lighthouse",
  "coordinates": {
    "latitude": 54.47,
    "longitude": 10.28
  },
  "country_code": "DE",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 12,
  "current_wind_direction": 60,
  "wind_speed": [
    22.0,
    19.0,
    17.0,
    14.0,
    14.0,
    15.0,
    14.0,
    12.0,
    14.0,
    14.0,
    12.0,
    10.0,
    10.0,
    12.0,
    12.0,
    12.0,
    8.0,
    9.0,
    8.0,
    4.0,
    3.0,
    5.0,
    5.0,
    8.0,
    7,
    7,
    10,
    11,
    9,
    8,
    8,
    7,
    7,
    7,
    7,
    9,
    10,
    9,
    12,
    14,
    14,
    13,
    14,
    18,
    19,
    19,
    20,
    19,
    18,
    20,
    21,
    19,
    19,
    17,
    9,
    8,
    11,
    11,
    16,
    18,
    20,
    22,
    21,
    23,
    25,
    24,
    22,
    20,
    19,
    16,
    17,
    18,
    21,
    18,
    16,
    19,
    21,
    19,
    16,
    16
  ],
  "wind_gusts": [
    24.0,
    22.0,
    20.0,
    16.0,
    16.0,
    16.0,
    14.0,
    12.0,
    16.0,
    17.0,
    17.0,
    14.0,
    14.0,
    13.0,
    13.0,
    12.0,
    9.0,
    9.0,
    8.0,
    5.0,
    4.0,
    5.0,
    5.0,
    8.0,
    10,
    10,
    14,
    14,
    11,
    10,
    9,
    8,
    9,
    9,
    8,
    11,
    14,
    16,
    20,
    23,
    21,
    19,
    23,
    29,
    31,
    31,
    33,
    31,
    33,
    33,
    35,
    35,
    33,
    28,
    15,
    10,
    18,
    18,
    30,
    30,
    32,
    35,
    36,
    39,
    41,
    37,
    34,
    31,
    30,
    28,
    26,
    29,
    31,
    28,
    29,
    29,
    30,
    31,
    26,
    25
  ],
  "wind_direction": [
    21,
    12,
    24,
    27,
    13,
    22,
    36,
    37,
    10,
    18,
    26,
    22,
    9,
    354,
    352,
    353,
    324,
    311,
    312,
    324,
    302,
    253,
    230,
    184,
    194,
    182,
    162,
    167,
    164,
    158,
    170,
    174,
    186,
    181,
    199,
    207,
    218,
    229,
    228,
    222,
    216,
    197,
    178,
    171,
    176,
    186,
    181,
    182,
    178,
    179,
    177,
    181,
    190,
    200,
    211,
    188,
    216,
    216,
    212,
    216,
    223,
    225,
    222,
    220,
    228,
    230,
    224,
    223,
    223,
    231,
    234,
    225,
    224,
    250,
    243,
    226,
    223,
    242,
    229,
    218
  ],
  "wave_height": [
    1.4,
    1.2,
    1.1,
    0.9,
    0.7,
    0.7,
    0.7,
    0.7,
    0.7,
    0.8,
    0.8,
    0.7,
    0.6,
    0.6,
    0.6,
    0.6,
    0.2,
    0.2,
    0.2,
    0.1,
    0.1,
    0.1,
    0.1,
    0.0,
    0.2,
    0.1,
    0.1,
    0.2,
    0.2,
    0.2,
    0.2,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    5.0,
    4.0,
    4.0,
    4.0,
    4.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    4.0,
    4.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    18,
    19,
    18,
    21,
    24,
    23,
    29,
    36,
    2,
    16,
    21,
    23,
    21,
    12,
    3,
    0,
    351,
    354,
    356,
    358,
    1,
    3,
    5,
    9,
    160,
    162,
    158,
    150,
    149,
    148,
    150,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.rain.fill",
    "cloud.fill",
    "moon.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.sun.rain.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sleet.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.snow.fill"
  ],
  "current_temperature": 2,
  "temperature": [
    1.0,
    1.0,
    0.0,
    1.0,
    1.0,
    1.0,
    1.0,
    0.0,
    -1.0,
    -1.0,
    -2.0,
    -2.0,
    -2.0,
    -2.0,
    -2.0,
    -2.0,
    -2.0,
    -2.0,
    -2.0,
    -1.0,
    -1.0,
    -1.0,
    -2.0,
    -2.0,
    -1,
    -2,
    -2,
    -2,
    -1,
    -1,
    -2,
    -2,
    -2,
    -2,
    -2,
    0,
    2,
    3,
    2,
    2,
    2,
    1,
    0,
    1,
    3,
    2,
    3,
    3,
    3,
    4,
    4,
    5,
    7,
    7,
    5,
    4,
    4,
    3,
    3,
    4,
    4,
    3,
    4,
    4,
    4,
    4,
    3,
    4,
    4,
    4,
    3,
    2,
    2,
    2,
    2,
    2,
    1,
    3,
    2,
    1
  ]
}

kiel_lighthouse.json (after)
{
  "spot": "Kiel Lighthouse",
  "coordinates": {
    "latitude": 54.47,
    "longitude": 10.28
  },
  "country_code": "DE",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 10,
  "current_wind_direction": 40,
  "wind_speed": [
    22.0,
    19.0,
    17.0,
    14.0,
    14.0,
    15.0,
    14.0,
    12.0,
    14.0,
    14.0,
    12.0,
    10.0,
    10.0,
    12.0,
    12.0,
    12.0,
    8.0,
    9.0,
    8.0,
    4.0,
    3.0,
    5.0,
    5.0,
    8.0,
    7,
    10,
    10,
    13,
    9,
    10,
    10,
    8,
    7,
    7,
    7,
    9,
    10,
    9,
    12,
    14,
    14,
    13,
    14,
    18,
    19,
    19,
    20,
    19,
    18,
    20,
    21,
    19,
    19,
    17,
    9,
    8,
    11,
    11,
    16,
    18,
    20,
    22,
    21,
    23,
    25,
    24,
    22,
    20,
    19,
    16,
    17,
    18,
    21,
    18,
    16,
    19,
    21,
    19,
    16,
    16
  ],
  "wind_gusts": [
    24.0,
    22.0,
    20.0,
    16.0,
    16.0,
    16.0,
    14.0,
    12.0,
    16.0,
    17.0,
    17.0,
    14.0,
    14.0,
    13.0,
    13.0,
    12.0,
    9.0,
    9.0,
    8.0,
    5.0,
    4.0,
    5.0,
    5.0,
    8.0,
    10,
    13,
    14,
    18,
    11,
    14,
    14,
    11,
    9,
    9,
    8,
    11,
    14,
    16,
    20,
    23,
    21,
    19,
    23,
    29,
    31,
    31,
    33,
    31,
    33,
    33,
    35,
    35,
    33,
    28,
    15,
    10,
    18,
    18,
    30,
    30,
    32,
    35,
    36,
    39,
    41,
    37,
    34,
    31,
    30,
    28,
    26,
    29,
    31,
    28,
    29,
    29,
    30,
    31,
    26,
    25
  ],
  "wind_direction": [
    21,
    12,
    24,
    27,
    13,
    22,
    36,
    37,
    10,
    18,
    26,
    22,
    9,
    354,
    352,
    353,
    324,
    311,
    312,
    324,
    302,
    253,
    230,
    184,
    194,
    158,
    162,
    150,
    164,
    145,
    145,
    160,
    186,
    181,
    199,
    207,
    218,
    229,
    228,
    222,
    216,
    197,
    178,
    171,
    176,
    186,
    181,
    182,
    178,
    179,
    177,
    181,
    190,
    200,
    211,
    188,
    216,
    216,
    212,
    216,
    223,
    225,
    222,
    220,
    228,
    230,
    224,
    223,
    223,
    231,
    234,
    225,
    224,
    250,
    243,
    226,
    223,
    242,
    229,
    218
  ],
  "wave_height": [
    1.4,
    1.2,
    1.1,
    0.9,
    0.7,
    0.7,
    0.7,
    0.7,
    0.7,
    0.8,
    0.8,
    0.7,
    0.6,
    0.6,
    0.6,
    0.6,
    0.2,
    0.2,
    0.2,
    0.1,
    0.1,
    0.1,
    0.1,
    0.0,
    0.2,
    0.1,
    0.1,
    0.2,
    0.2,
    0.2,
    0.2,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    5.0,
    4.0,
    4.0,
    4.0,
    4.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    4.0,
    4.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    18,
    19,
    18,
    21,
    24,
    23,
    29,
    36,
    2,
    16,
    21,
    23,
    21,
    12,
    3,
    0,
    351,
    354,
    356,
    358,
    1,
    3,
    5,
    9,
    160,
    162,
    158,
    150,
    149,
    148,
    150,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.rain.fill",
    "cloud.fill",
    "moon.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.sun.rain.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sleet.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.snow.fill"
  ],
  "current_temperature": 2,
  "temperature": [
    1.0,
    1.0,
    0.0,
    1.0,
    1.0,
    1.0,
    1.0,
    0.0,
    -1.0,
    -1.0,
    -2.0,
    -2.0,
    -2.0,
    -2.0,
    -2.0,
    -2.0,
    -2.0,
    -2.0,
    -2.0,
    -1.0,
    -1.0,
    -1.0,
    -2.0,
    -2.0,
    -1,
    -2,
    -2,
    -1,
    -1,
    -1,
    -1,
    -2,
    -2,
    -2,
    -2,
    0,
    2,
    3,
    2,
    2,
    2,
    1,
    0,
    1,
    3,
    2,
    3,
    3,
    3,
    4,
    4,
    5,
    7,
    7,
    5,
    4,
    4,
    3,
    3,
    4,
    4,
    3,
    4,
    4,
    4,
    4,
    3,
    4,
    4,
    4,
    3,
    2,
    2,
    2,
    2,
    2,
    1,
    3,
    2,
    1
  ]
}

kiel_lighthouse.json (diff)
@@ -334,8 +334,8 @@
     19,
     22
   ],
-  "current_wind": 12,
-  "current_wind_direction": 60,
+  "current_wind": 10,
+  "current_wind_direction": 40,
   "wind_speed": [
     22.0,
     19.0,
@@ -362,13 +362,13 @@
     5.0,
     8.0,
     7,
-    7,
     10,
-    11,
+    10,
+    13,
     9,
+    10,
+    10,
     8,
-    8,
-    7,
     7,
     7,
     7,
@@ -444,13 +444,13 @@
     5.0,
     8.0,
     10,
-    10,
+    13,
+    14,
+    18,
+    11,
     14,
     14,
     11,
-    10,
-    9,
-    8,
     9,
     9,
     8,
@@ -526,13 +526,13 @@
     230,
     184,
     194,
-    182,
-    162,
-    167,
-    164,
     158,
-    170,
-    174,
+    162,
+    150,
+    164,
+    145,
+    145,
+    160,
     186,
     181,
     199,
@@ -939,10 +939,10 @@
     -1,
     -2,
     -2,
-    -2,
     -1,
     -1,
-    -2,
+    -1,
+    -1,
     -2,
     -2,
     -2,
