kijkduin_den_haag.json (before)
{
  "spot": "Kijkduin / Den Haag",
  "coordinates": {
    "latitude": 52.0627,
    "longitude": 4.2092
  },
  "country_code": "NL",
  "is_weather_station": false,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 13,
  "current_wind_direction": 72,
  "wind_speed": [
    6.0,
    7.0,
    11.0,
    14.0,
    12.0,
    14.0,
    14.0,
    14.0,
    10.0,
    8.0,
    4.0,
    2.0,
    2.0,
    4.0,
    4.0,
    5.0,
    8.0,
    10.0,
    11.0,
    12.0,
    14.0,
    14.0,
    14.0,
    13.0,
    9,
    6,
    7,
    12,
    15,
    13,
    11,
    12,
    9,
    9,
    9,
    10,
    14,
    13,
    14,
    15,
    17,
    20,
    21,
    21,
    23,
    21,
    23,
    24,
    27,
    26,
    24,
    11,
    10,
    12,
    11,
    15,
    18,
    20,
    21,
    24,
    23,
    24,
    21,
    19,
    17,
    15,
    15,
    16,
    17,
    16,
    16,
    15,
    16,
    14,
    15,
    18,
    19,
    20,
    17,
    16
  ],
  "wind_gusts": [
    10.0,
    11.0,
    16.0,
    18.0,
    17.0,
    18.0,
    21.0,
    20.0,
    18.0,
    16.0,
    6.0,
    6.0,
    6.0,
    8.0,
    8.0,
    6.0,
    10.0,
    14.0,
    17.0,
    20.0,
    20.0,
    18.0,
    21.0,
    21.0,
    12,
    8,
    12,
    20,
    20,
    19,
    18,
    17,
    14,
    14,
    14,
    16,
    18,
    17,
    20,
    23,
    28,
    31,
    32,
    34,
    38,
    37,
    39,
    41,
    44,
    44,
    38,
    18,
    15,
    17,
    18,
    23,
    27,
    28,
    29,
    32,
    32,
    34,
    32,
    28,
    25,
    22,
    22,
    21,
    20,
    20,
    21,
    20,
    21,
    19,
    20,
    23,
    24,
    25,
    22,
    23
  ],
  "wind_direction": [
    82,
    101,
    100,
    108,
    111,
    88,
    83,
    73,
    40,
    47,
    90,
    145,
    5,
    12,
    347,
    68,
    189,
    176,
    176,
    179,
    168,
    167,
    156,
    158,
    147,
    179,
    228,
    319,
    312,
    316,
    306,
    294,
    275,
    276,
    262,
    231,
    220,
    210,
    197,
    184,
    177,
    173,
    186,
    193,
    188,
    189,
    186,
    190,
    190,
    200,
    217,
    262,
    258,
    243,
    242,
    226,
    218,
    239,
    242,
    248,
    242,
    242,
    243,
    243,
    236,
    232,
    239,
    251,
    266,
    278,
    279,
    289,
    281,
    274,
    262,
    261,
    255,
    252,
    250,
    241
  ],
  "wave_height": [
    1.1,
    1.0,
    0.9,
    0.9,
    0.9,
    0.8,
    0.8,
    0.8,
    0.7,
    0.6,
    0.6,
    0.5,
    0.5,
    0.4,
    0.4,
    0.4,
    0.4,
    0.5,
    0.6,
    0.7,
    0.8,
    0.9,
    0.9,
    0.9,
    0.8,
    0.8,
    1.0,
    1.1,
    1.3,
    1.3,
    1.2,
    1.1,
    1.0,
    1.0,
    1.0,
    1.0,
    1.1,
    1.1,
    1.1,
    1.1,
    1.2,
    1.3,
    1.5,
    1.6,
    1.7,
    1.7,
    1.7,
    1.7,
    1.8,
    1.8,
    1.9,
    1.8,
    1.7,
    1.6,
    1.6,
    1.6,
    1.7,
    1.8,
    1.8,
    1.8,
    1.9,
    1.9,
    1.9,
    1.9,
    1.8,
    1.8,
    1.6,
    1.6,
    1.5,
    1.4,
    1.4,
    1.4,
    1.4,
    1.5,
    1.5,
    1.5,
    1.5,
    1.6,
    1.6,
    1.6
  ],
  "wave_period": [
    10.0,
    10.0,
    9.0,
    9.0,
    9.0,
    9.0,
    9.0,
    8.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    6.0,
    6.0,
    5.0,
    4.0,
    3.0,
    4.0,
    4.0,
    4.0,
    5.0,
    5.0,
    6,
    5,
    5,
    5,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    6,
    6,
    6,
    7,
    7,
    6,
    7,
    7,
    7,
    7,
    7,
    6,
    6,
    6,
    6,
    7,
    7,
    7,
    7,
    7,
    7,
    8,
    8,
    8,
    8,
    9,
    9,
    9,
    9,
    9,
    8,
    8,
    7,
    8,
    8,
    8,
    7,
    7
  ],
  "wave_direction": [
    347,
    347,
    348,
    349,
    349,
    350,
    351,
    345,
    328,
    335,
    344,
    352,
    356,
    357,
    357,
    357,
    224,
    194,
    197,
    207,
    218,
    229,
    233,
    236,
    246,
    258,
    280,
    300,
    311,
    316,
    321,
    324,
    326,
    327,
    322,
    308,
    290,
    284,
    285,
    267,
    253,
    253,
    247,
    246,
    245,
    248,
    247,
    242,
    248,
    251,
    261,
    266,
    272,
    278,
    283,
    288,
    291,
    297,
    295,
    296,
    302,
    303,
    301,
    304,
    304,
    307,
    314,
    319,
    319,
    324,
    324,
    325,
    326,
    319,
    313,
    325,
    324,
    323,
    317,
    317
  ],
  "weather_icon": [
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.drizzle.fill"
  ],
  "current_temperature": 2,
  "temperature": [
    4.0,
    4.0,
    3.0,
    3.0,
    3.0,
    3.0,
    2.0,
    2.0,
    0.0,
    1.0,
    1.0,
    2.0,
    2.0,
    2.0,
    3.0,
    2.0,
    0.0,
    -2.0,
    -2.0,
    -2.0,
    -1.0,
    -1.0,
    -1.0,
    -1.0,
    1,
    2,
    4,
    6,
    6,
    6,
    6,
    6,
    5,
    5,
    5,
    5,
    6,
    5,
    4,
    4,
    3,
    3,
    4,
    6,
    7,
    8,
    8,
    8,
    8,
    9,
    9,
    8,
    7,
    7,
    6,
    6,
    6,
    6,
    6,
    6,
    7,
    7,
    7,
    7,
    6,
    6,
    6,
    6,
    5,
    5,
    5,
    5,
    5,
    4,
    4,
    5,
    6,
    5,
    5,
    6
  ]
}

kijkduin_den_haag.json (after)
{
  "spot": "Kijkduin / Den Haag",
  "coordinates": {
    "latitude": 52.0627,
    "longitude": 4.2092
  },
  "country_code": "NL",
  "is_weather_station": false,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 13,
  "current_wind_direction": 71,
  "wind_speed": [
    6.0,
    7.0,
    11.0,
    14.0,
    12.0,
    14.0,
    14.0,
    14.0,
    10.0,
    8.0,
    4.0,
    2.0,
    2.0,
    4.0,
    4.0,
    5.0,
    8.0,
    10.0,
    11.0,
    12.0,
    14.0,
    14.0,
    14.0,
    13.0,
    9,
    13,
    7,
    15,
    15,
    15,
    14,
    11,
    9,
    9,
    9,
    10,
    14,
    13,
    14,
    15,
    17,
    20,
    21,
    21,
    23,
    21,
    23,
    24,
    27,
    26,
    24,
    11,
    10,
    12,
    11,
    15,
    18,
    20,
    21,
    24,
    23,
    24,
    21,
    19,
    17,
    15,
    15,
    16,
    17,
    16,
    16,
    15,
    16,
    14,
    15,
    18,
    19,
    20,
    17,
    16
  ],
  "wind_gusts": [
    10.0,
    11.0,
    16.0,
    18.0,
    17.0,
    18.0,
    21.0,
    20.0,
    18.0,
    16.0,
    6.0,
    6.0,
    6.0,
    8.0,
    8.0,
    6.0,
    10.0,
    14.0,
    17.0,
    20.0,
    20.0,
    18.0,
    21.0,
    21.0,
    14,
    22,
    12,
    22,
    20,
    20,
    20,
    17,
    14,
    14,
    14,
    16,
    18,
    17,
    20,
    23,
    28,
    31,
    32,
    34,
    38,
    37,
    39,
    41,
    44,
    44,
    38,
    18,
    15,
    17,
    18,
    23,
    27,
    28,
    29,
    32,
    32,
    34,
    32,
    28,
    25,
    22,
    22,
    21,
    20,
    20,
    21,
    20,
    21,
    19,
    20,
    23,
    24,
    25,
    22,
    23
  ],
  "wind_direction": [
    82,
    101,
    100,
    108,
    111,
    88,
    83,
    73,
    40,
    47,
    90,
    145,
    5,
    12,
    347,
    68,
    189,
    176,
    176,
    179,
    168,
    167,
    156,
    158,
    211,
    319,
    228,
    303,
    312,
    305,
    303,
    297,
    275,
    276,
    262,
    231,
    220,
    210,
    197,
    184,
    177,
    173,
    186,
    193,
    188,
    189,
    186,
    190,
    190,
    200,
    217,
    262,
    258,
    243,
    242,
    226,
    218,
    239,
    242,
    248,
    242,
    242,
    243,
    243,
    236,
    232,
    239,
    251,
    266,
    278,
    279,
    289,
    281,
    274,
    262,
    261,
    255,
    252,
    250,
    241
  ],
  "wave_height": [
    1.1,
    1.0,
    0.9,
    0.9,
    0.9,
    0.8,
    0.8,
    0.8,
    0.7,
    0.6,
    0.6,
    0.5,
    0.5,
    0.4,
    0.4,
    0.4,
    0.4,
    0.5,
    0.6,
    0.7,
    0.8,
    0.9,
    0.9,
    0.9,
    0.8,
    0.8,
    1.0,
    1.1,
    1.3,
    1.3,
    1.2,
    1.1,
    1.0,
    1.0,
    1.0,
    1.0,
    1.1,
    1.1,
    1.1,
    1.1,
    1.2,
    1.3,
    1.5,
    1.6,
    1.7,
    1.7,
    1.7,
    1.7,
    1.8,
    1.8,
    1.9,
    1.8,
    1.7,
    1.6,
    1.6,
    1.6,
    1.7,
    1.8,
    1.8,
    1.8,
    1.9,
    1.9,
    1.9,
    1.9,
    1.8,
    1.8,
    1.6,
    1.6,
    1.5,
    1.4,
    1.4,
    1.4,
    1.4,
    1.5,
    1.5,
    1.5,
    1.5,
    1.6,
    1.6,
    1.6
  ],
  "wave_period": [
    10.0,
    10.0,
    9.0,
    9.0,
    9.0,
    9.0,
    9.0,
    8.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    6.0,
    6.0,
    5.0,
    4.0,
    3.0,
    4.0,
    4.0,
    4.0,
    5.0,
    5.0,
    6,
    5,
    5,
    5,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    6,
    6,
    6,
    7,
    7,
    6,
    7,
    7,
    7,
    7,
    7,
    6,
    6,
    6,
    6,
    7,
    7,
    7,
    7,
    7,
    7,
    8,
    8,
    8,
    8,
    9,
    9,
    9,
    9,
    9,
    8,
    8,
    7,
    8,
    8,
    8,
    7,
    7
  ],
  "wave_direction": [
    347,
    347,
    348,
    349,
    349,
    350,
    351,
    345,
    328,
    335,
    344,
    352,
    356,
    357,
    357,
    357,
    224,
    194,
    197,
    207,
    218,
    229,
    233,
    236,
    246,
    258,
    280,
    300,
    311,
    316,
    321,
    324,
    326,
    327,
    322,
    308,
    290,
    284,
    285,
    267,
    253,
    253,
    247,
    246,
    245,
    248,
    247,
    242,
    248,
    251,
    261,
    266,
    272,
    278,
    283,
    288,
    291,
    297,
    295,
    296,
    302,
    303,
    301,
    304,
    304,
    307,
    314,
    319,
    319,
    324,
    324,
    325,
    326,
    319,
    313,
    325,
    324,
    323,
    317,
    317
  ],
  "weather_icon": [
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.drizzle.fill"
  ],
  "current_temperature": 2,
  "temperature": [
    4.0,
    4.0,
    3.0,
    3.0,
    3.0,
    3.0,
    2.0,
    2.0,
    0.0,
    1.0,
    1.0,
    2.0,
    2.0,
    2.0,
    3.0,
    2.0,
    0.0,
    -2.0,
    -2.0,
    -2.0,
    -1.0,
    -1.0,
    -1.0,
    -1.0,
    4,
    6,
    4,
    6,
    6,
    6,
    6,
    6,
    5,
    5,
    5,
    5,
    6,
    5,
    4,
    4,
    3,
    3,
    4,
    6,
    7,
    8,
    8,
    8,
    8,
    9,
    9,
    8,
    7,
    7,
    6,
    6,
    6,
    6,
    6,
    6,
    7,
    7,
    7,
    7,
    6,
    6,
    6,
    6,
    5,
    5,
    5,
    5,
    5,
    4,
    4,
    5,
    6,
    5,
    5,
    6
  ]
}

kijkduin_den_haag.json (diff)
@@ -335,7 +335,7 @@
     22
   ],
   "current_wind": 13,
-  "current_wind_direction": 72,
+  "current_wind_direction": 71,
   "wind_speed": [
     6.0,
     7.0,
@@ -362,13 +362,13 @@
     14.0,
     13.0,
     9,
-    6,
-    7,
-    12,
-    15,
     13,
+    7,
+    15,
+    15,
+    15,
+    14,
     11,
-    12,
     9,
     9,
     9,
@@ -443,13 +443,13 @@
     18.0,
     21.0,
     21.0,
+    14,
+    22,
     12,
-    8,
-    12,
+    22,
     20,
     20,
-    19,
-    18,
+    20,
     17,
     14,
     14,
@@ -525,14 +525,14 @@
     167,
     156,
     158,
-    147,
-    179,
-    228,
+    211,
     319,
+    228,
+    303,
     312,
-    316,
-    306,
-    294,
+    305,
+    303,
+    297,
     275,
     276,
     262,
@@ -853,12 +853,12 @@
     "cloud.fill",
     "cloud.snow.fill",
     "cloud.snow.fill",
-    "cloud.drizzle.fill",
     "cloud.fill",
+    "cloud.drizzle.fill",
     "cloud.fill",
     "cloud.sun.fill",
     "sun.max.fill",
-    "cloud.sun.fill",
+    "cloud.fill",
     "cloud.moon.fill",
     "cloud.moon.fill",
     "cloud.fill",
@@ -936,8 +936,8 @@
     -1.0,
     -1.0,
     -1.0,
-    1,
-    2,
+    4,
+    6,
     4,
     6,
     6,
