la_palma.json (before)
{
  "spot": "La Palma Aeropuerto",
  "coordinates": {
    "latitude": 28.62,
    "longitude": -17.75
  },
  "country_code": "ES",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    8,
    8,
    8,
    8,
    8,
    8,
    8,
    8,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17
  ],
  "weekday": [
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21
  ],
  "current_wind": 4,
  "current_wind_direction": 320,
  "wind_speed": [
    11.0,
    10.0,
    16.0,
    20.0,
    20.0,
    18.0,
    13.0,
    9.0,
    14.0,
    18.0,
    20.0,
    20.0,
    20.0,
    19.0,
    16.0,
    14.0,
    12.0,
    10.0,
    16.0,
    18.0,
    18.0,
    18.0,
    12.0,
    12.0,
    13,
    13,
    13,
    16,
    14,
    13,
    12,
    16,
    14,
    15,
    13,
    15,
    16,
    14,
    13,
    15,
    15,
    15,
    11,
    15,
    15,
    14,
    14,
    15,
    15,
    14,
    13,
    12,
    12,
    8,
    7,
    11,
    13,
    11,
    9,
    9,
    10,
    9,
    8,
    9,
    11,
    10,
    11,
    10,
    12,
    10,
    10,
    12,
    12,
    9,
    10,
    12,
    10,
    10,
    10,
    11
  ],
  "wind_gusts": [
    20.0,
    16.0,
    22.0,
    24.0,
    24.0,
    22.0,
    21.0,
    18.0,
    24.0,
    26.0,
    27.0,
    26.0,
    25.0,
    24.0,
    22.0,
    21.0,
    21.0,
    20.0,
    20.0,
    20.0,
    20.0,
    20.0,
    18.0,
    20.0,
    14,
    14,
    14,
    16,
    15,
    13,
    13,
    17,
    15,
    15,
    14,
    15,
    16,
    14,
    14,
    16,
    16,
    15,
    13,
    15,
    15,
    14,
    15,
    17,
    16,
    15,
    14,
    13,
    12,
    8,
    8,
    11,
    15,
    13,
    10,
    9,
    10,
    9,
    8,
    10,
    13,
    12,
    11,
    11,
    12,
    10,
    10,
    12,
    12,
    9,
    10,
    12,
    11,
    10,
    10,
    11
  ],
  "wind_direction": [
    354,
    357,
    353,
    4,
    7,
    9,
    1,
    355,
    352,
    356,
    359,
    7,
    21,
    18,
    4,
    354,
    0,
    4,
    19,
    19,
    24,
    24,
    23,
    5,
    11,
    9,
    8,
    34,
    35,
    43,
    45,
    30,
    35,
    42,
    33,
    39,
    43,
    40,
    36,
    42,
    46,
    52,
    45,
    52,
    51,
    50,
    42,
    46,
    45,
    46,
    48,
    47,
    56,
    55,
    39,
    34,
    49,
    49,
    45,
    38,
    46,
    46,
    37,
    42,
    47,
    40,
    41,
    45,
    54,
    56,
    51,
    50,
    49,
    44,
    43,
    46,
    47,
    50,
    46,
    36
  ],
  "wave_height": [
    3.6,
    3.6,
    3.5,
    3.5,
    3.4,
    3.3,
    3.2,
    3.0,
    2.4,
    2.3,
    2.3,
    2.3,
    2.3,
    2.3,
    2.3,
    2.2,
    2.1,
    2.1,
    2.2,
    2.2,
    2.3,
    2.4,
    2.5,
    2.5,
    2.5,
    2.5,
    2.5,
    2.5,
    2.5,
    2.4,
    2.4,
    2.3,
    2.2,
    2.1,
    2.1,
    2.0,
    1.9,
    1.9,
    1.8,
    1.8,
    1.8,
    1.7,
    1.7,
    1.7,
    1.7,
    1.6,
    1.6,
    1.7,
    1.8,
    1.9,
    1.9,
    1.9,
    1.9,
    1.9,
    1.9,
    1.8,
    1.8,
    1.8,
    1.7,
    1.7,
    1.7,
    1.7,
    1.6,
    1.6,
    1.6,
    1.6,
    1.6,
    1.6,
    1.5,
    1.5,
    1.5,
    1.6,
    1.6,
    1.6,
    1.6,
    1.6,
    1.7,
    1.7,
    1.7,
    1.8
  ],
  "wave_period": [
    11.0,
    11.0,
    11.0,
    11.0,
    11.0,
    11.0,
    11.0,
    11.0,
    10.0,
    10.0,
    10.0,
    10.0,
    9.0,
    9.0,
    9.0,
    9.0,
    9.0,
    10.0,
    10.0,
    10.0,
    11.0,
    11.0,
    11.0,
    11.0,
    11,
    11,
    12,
    12,
    12,
    12,
    12,
    12,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    10,
    11,
    13,
    15,
    16,
    16,
    15,
    15,
    14,
    14,
    13,
    13,
    13,
    13,
    13,
    12,
    12,
    12,
    12,
    11,
    11,
    11,
    11,
    11,
    11,
    10,
    11,
    11,
    10,
    10,
    10,
    11,
    11,
    11,
    11,
    11,
    11
  ],
  "wave_direction": [
    322,
    335,
    346,
    353,
    249,
    145,
    40,
    19,
    13,
    14,
    14,
    13,
    13,
    13,
    12,
    12,
    13,
    14,
    16,
    17,
    18,
    18,
    19,
    18,
    17,
    14,
    12,
    12,
    12,
    11,
    9,
    29,
    117,
    196,
    194,
    253,
    273,
    315,
    336,
    343,
    317,
    298,
    291,
    278,
    231,
    269,
    313,
    313,
    313,
    311,
    309,
    307,
    306,
    305,
    304,
    303,
    302,
    302,
    302,
    296,
    296,
    297,
    297,
    289,
    298,
    297,
    298,
    285,
    287,
    280,
    269,
    261,
    246,
    221,
    228,
    228,
    226,
    217,
    226,
    229
  ],
  "weather_icon": [
    "cloud.moon.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill"
  ],
  "current_temperature": 16,
  "temperature": [
    14.0,
    14.0,
    16.0,
    16.0,
    16.0,
    16.0,
    14.0,
    14.0,
    13.0,
    14.0,
    15.0,
    16.0,
    16.0,
    16.0,
    14.0,
    14.0,
    12.0,
    14.0,
    16.0,
    17.0,
    17.0,
    16.0,
    14.0,
    14.0,
    16,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    15,
    16,
    17,
    17,
    17,
    17,
    16,
    16,
    16,
    16,
    17,
    18,
    17,
    17,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16
  ]
}

la_palma.json (after)
{
  "spot": "La Palma Aeropuerto",
  "coordinates": {
    "latitude": 28.62,
    "longitude": -17.75
  },
  "country_code": "ES",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    8,
    8,
    8,
    8,
    8,
    8,
    8,
    8,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17
  ],
  "weekday": [
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21
  ],
  "current_wind": 15,
  "current_wind_direction": 20,
  "wind_speed": [
    11.0,
    10.0,
    16.0,
    20.0,
    20.0,
    18.0,
    13.0,
    9.0,
    14.0,
    18.0,
    20.0,
    20.0,
    20.0,
    19.0,
    16.0,
    14.0,
    12.0,
    10.0,
    16.0,
    18.0,
    18.0,
    18.0,
    12.0,
    12.0,
    13,
    13,
    13,
    16,
    14,
    13,
    12,
    16,
    14,
    15,
    13,
    15,
    16,
    14,
    13,
    15,
    15,
    15,
    11,
    15,
    15,
    14,
    14,
    15,
    15,
    14,
    13,
    12,
    12,
    8,
    7,
    11,
    13,
    11,
    9,
    9,
    10,
    9,
    8,
    9,
    11,
    10,
    11,
    10,
    12,
    10,
    10,
    12,
    12,
    9,
    10,
    12,
    10,
    10,
    10,
    11
  ],
  "wind_gusts": [
    20.0,
    16.0,
    22.0,
    24.0,
    24.0,
    22.0,
    21.0,
    18.0,
    24.0,
    26.0,
    27.0,
    26.0,
    25.0,
    24.0,
    22.0,
    21.0,
    21.0,
    20.0,
    20.0,
    20.0,
    20.0,
    20.0,
    18.0,
    20.0,
    14,
    14,
    14,
    16,
    15,
    13,
    13,
    17,
    15,
    15,
    14,
    15,
    16,
    14,
    14,
    16,
    16,
    15,
    13,
    15,
    15,
    14,
    15,
    17,
    16,
    15,
    14,
    13,
    12,
    8,
    8,
    11,
    15,
    13,
    10,
    9,
    10,
    9,
    8,
    10,
    13,
    12,
    11,
    11,
    12,
    10,
    10,
    12,
    12,
    9,
    10,
    12,
    11,
    10,
    10,
    11
  ],
  "wind_direction": [
    354,
    357,
    353,
    4,
    7,
    9,
    1,
    355,
    352,
    356,
    359,
    7,
    21,
    18,
    4,
    354,
    0,
    4,
    19,
    19,
    24,
    24,
    23,
    5,
    11,
    9,
    8,
    34,
    35,
    43,
    45,
    30,
    35,
    42,
    33,
    39,
    43,
    40,
    36,
    42,
    46,
    52,
    45,
    52,
    51,
    50,
    42,
    46,
    45,
    46,
    48,
    47,
    56,
    55,
    39,
    34,
    49,
    49,
    45,
    38,
    46,
    46,
    37,
    42,
    47,
    40,
    41,
    45,
    54,
    56,
    51,
    50,
    49,
    44,
    43,
    46,
    47,
    50,
    46,
    36
  ],
  "wave_height": [
    3.6,
    3.6,
    3.5,
    3.5,
    3.4,
    3.3,
    3.2,
    3.0,
    2.4,
    2.3,
    2.3,
    2.3,
    2.3,
    2.3,
    2.3,
    2.2,
    2.1,
    2.1,
    2.2,
    2.2,
    2.3,
    2.4,
    2.5,
    2.5,
    2.5,
    2.5,
    2.5,
    2.5,
    2.5,
    2.4,
    2.4,
    2.3,
    2.2,
    2.1,
    2.1,
    2.0,
    1.9,
    1.9,
    1.8,
    1.8,
    1.8,
    1.7,
    1.7,
    1.7,
    1.7,
    1.6,
    1.6,
    1.7,
    1.8,
    1.9,
    1.9,
    1.9,
    1.9,
    1.9,
    1.9,
    1.8,
    1.8,
    1.8,
    1.7,
    1.7,
    1.7,
    1.7,
    1.6,
    1.6,
    1.6,
    1.6,
    1.6,
    1.6,
    1.5,
    1.5,
    1.5,
    1.6,
    1.6,
    1.6,
    1.6,
    1.6,
    1.7,
    1.7,
    1.7,
    1.8
  ],
  "wave_period": [
    11.0,
    11.0,
    11.0,
    11.0,
    11.0,
    11.0,
    11.0,
    11.0,
    10.0,
    10.0,
    10.0,
    10.0,
    9.0,
    9.0,
    9.0,
    9.0,
    9.0,
    10.0,
    10.0,
    10.0,
    11.0,
    11.0,
    11.0,
    11.0,
    11,
    11,
    12,
    12,
    12,
    12,
    12,
    12,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    10,
    11,
    13,
    15,
    16,
    16,
    15,
    15,
    14,
    14,
    13,
    13,
    13,
    13,
    13,
    12,
    12,
    12,
    12,
    11,
    11,
    11,
    11,
    11,
    11,
    10,
    11,
    11,
    10,
    10,
    10,
    11,
    11,
    11,
    11,
    11,
    11
  ],
  "wave_direction": [
    322,
    335,
    346,
    353,
    249,
    145,
    40,
    19,
    13,
    14,
    14,
    13,
    13,
    13,
    12,
    12,
    13,
    14,
    16,
    17,
    18,
    18,
    19,
    18,
    17,
    14,
    12,
    12,
    12,
    11,
    9,
    29,
    117,
    196,
    194,
    253,
    273,
    315,
    336,
    343,
    317,
    298,
    291,
    278,
    231,
    269,
    313,
    313,
    313,
    311,
    309,
    307,
    306,
    305,
    304,
    303,
    302,
    302,
    302,
    296,
    296,
    297,
    297,
    289,
    298,
    297,
    298,
    285,
    287,
    280,
    269,
    261,
    246,
    221,
    228,
    228,
    226,
    217,
    226,
    229
  ],
  "weather_icon": [
    "cloud.moon.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill"
  ],
  "current_temperature": 17,
  "temperature": [
    14.0,
    14.0,
    16.0,
    16.0,
    16.0,
    16.0,
    14.0,
    14.0,
    13.0,
    14.0,
    15.0,
    16.0,
    16.0,
    16.0,
    14.0,
    14.0,
    12.0,
    14.0,
    16.0,
    17.0,
    17.0,
    16.0,
    14.0,
    14.0,
    16,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    15,
    16,
    17,
    17,
    17,
    17,
    16,
    16,
    16,
    16,
    17,
    18,
    17,
    17,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16
  ]
}

la_palma.json (diff)
@@ -334,8 +334,8 @@
     18,
     21
   ],
-  "current_wind": 4,
-  "current_wind_direction": 320,
+  "current_wind": 15,
+  "current_wind_direction": 20,
   "wind_speed": [
     11.0,
     10.0,
@@ -910,7 +910,7 @@
     "cloud.fill",
     "cloud.fill"
   ],
-  "current_temperature": 16,
+  "current_temperature": 17,
   "temperature": [
     14.0,
     14.0,
