laboe.json (before)
{
  "spot": "Laboe",
  "coordinates": {
    "latitude": 54.4129,
    "longitude": 10.23
  },
  "country_code": "DE",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 0,
  "current_wind_direction": 154,
  "wind_speed": [
    20.0,
    17.0,
    15.0,
    12.0,
    12.0,
    13.0,
    12.0,
    10.0,
    13.0,
    12.0,
    11.0,
    9.0,
    10.0,
    10.0,
    10.0,
    9.0,
    7.0,
    7.0,
    6.0,
    4.0,
    3.0,
    4.0,
    4.0,
    6.0,
    7,
    7,
    9,
    10,
    8,
    7,
    7,
    6,
    6,
    6,
    6,
    8,
    9,
    8,
    11,
    13,
    12,
    12,
    13,
    17,
    18,
    18,
    19,
    17,
    17,
    18,
    19,
    18,
    18,
    16,
    7,
    7,
    10,
    10,
    15,
    17,
    19,
    21,
    20,
    22,
    24,
    22,
    20,
    19,
    18,
    15,
    15,
    16,
    19,
    17,
    15,
    18,
    20,
    17,
    15,
    16
  ],
  "wind_gusts": [
    22.0,
    20.0,
    19.0,
    15.0,
    16.0,
    15.0,
    13.0,
    12.0,
    15.0,
    16.0,
    16.0,
    14.0,
    12.0,
    12.0,
    12.0,
    12.0,
    9.0,
    10.0,
    6.0,
    4.0,
    3.0,
    4.0,
    4.0,
    7.0,
    9,
    9,
    15,
    14,
    11,
    10,
    9,
    8,
    9,
    9,
    7,
    11,
    14,
    16,
    20,
    23,
    20,
    19,
    23,
    29,
    30,
    30,
    32,
    31,
    33,
    33,
    35,
    35,
    33,
    28,
    14,
    10,
    18,
    19,
    29,
    30,
    31,
    34,
    36,
    38,
    40,
    36,
    33,
    30,
    28,
    27,
    25,
    28,
    30,
    27,
    28,
    28,
    30,
    30,
    26,
    26
  ],
  "wind_direction": [
    20,
    12,
    23,
    24,
    12,
    22,
    35,
    35,
    11,
    15,
    26,
    21,
    9,
    352,
    347,
    347,
    301,
    296,
    301,
    323,
    288,
    243,
    204,
    177,
    194,
    182,
    162,
    167,
    164,
    158,
    170,
    174,
    186,
    181,
    199,
    207,
    218,
    229,
    228,
    222,
    216,
    197,
    178,
    171,
    176,
    186,
    181,
    182,
    178,
    179,
    177,
    181,
    190,
    200,
    211,
    188,
    216,
    216,
    212,
    216,
    223,
    225,
    222,
    220,
    228,
    230,
    224,
    223,
    223,
    231,
    234,
    225,
    224,
    250,
    243,
    226,
    223,
    242,
    229,
    218
  ],
  "wave_height": [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.rain.fill",
    "cloud.fill",
    "moon.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.sun.rain.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sleet.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.snow.fill"
  ],
  "current_temperature": 2,
  "temperature": [
    1.0,
    1.0,
    0.0,
    1.0,
    1.0,
    1.0,
    1.0,
    0.0,
    -1.0,
    -1.0,
    -2.0,
    -2.0,
    -2.0,
    -2.0,
    -2.0,
    -2.0,
    -4.0,
    -4.0,
    -2.0,
    -1.0,
    -2.0,
    -3.0,
    -4.0,
    -4.0,
    -2,
    -2,
    -2,
    -2,
    -1,
    -1,
    -2,
    -2,
    -2,
    -2,
    -2,
    0,
    2,
    3,
    2,
    2,
    2,
    1,
    0,
    1,
    3,
    2,
    3,
    3,
    3,
    4,
    4,
    6,
    7,
    7,
    5,
    5,
    4,
    3,
    3,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    3,
    4,
    4,
    4,
    3,
    2,
    2,
    2,
    2,
    2,
    1,
    3,
    2,
    2
  ]
}

laboe.json (after)
{
  "spot": "Laboe",
  "coordinates": {
    "latitude": 54.4129,
    "longitude": 10.23
  },
  "country_code": "DE",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 0,
  "current_wind_direction": 154,
  "wind_speed": [
    20.0,
    17.0,
    15.0,
    12.0,
    12.0,
    13.0,
    12.0,
    10.0,
    13.0,
    12.0,
    11.0,
    9.0,
    10.0,
    10.0,
    10.0,
    9.0,
    7.0,
    7.0,
    6.0,
    4.0,
    3.0,
    4.0,
    4.0,
    6.0,
    7,
    7,
    9,
    12,
    8,
    7,
    7,
    6,
    6,
    6,
    6,
    8,
    9,
    8,
    11,
    13,
    12,
    12,
    13,
    17,
    18,
    18,
    19,
    17,
    17,
    18,
    19,
    18,
    18,
    16,
    7,
    7,
    10,
    10,
    15,
    17,
    19,
    21,
    20,
    22,
    24,
    22,
    20,
    19,
    18,
    15,
    15,
    16,
    19,
    17,
    15,
    18,
    20,
    17,
    15,
    16
  ],
  "wind_gusts": [
    22.0,
    20.0,
    19.0,
    15.0,
    16.0,
    15.0,
    13.0,
    12.0,
    15.0,
    16.0,
    16.0,
    14.0,
    12.0,
    12.0,
    12.0,
    12.0,
    9.0,
    10.0,
    6.0,
    4.0,
    3.0,
    4.0,
    4.0,
    7.0,
    9,
    9,
    15,
    18,
    11,
    10,
    9,
    8,
    9,
    9,
    7,
    11,
    14,
    16,
    20,
    23,
    20,
    19,
    23,
    29,
    30,
    30,
    32,
    31,
    33,
    33,
    35,
    35,
    33,
    28,
    14,
    10,
    18,
    19,
    29,
    30,
    31,
    34,
    36,
    38,
    40,
    36,
    33,
    30,
    28,
    27,
    25,
    28,
    30,
    27,
    28,
    28,
    30,
    30,
    26,
    26
  ],
  "wind_direction": [
    20,
    12,
    23,
    24,
    12,
    22,
    35,
    35,
    11,
    15,
    26,
    21,
    9,
    352,
    347,
    347,
    301,
    296,
    301,
    323,
    288,
    243,
    204,
    177,
    194,
    182,
    162,
    150,
    164,
    158,
    170,
    174,
    186,
    181,
    199,
    207,
    218,
    229,
    228,
    222,
    216,
    197,
    178,
    171,
    176,
    186,
    181,
    182,
    178,
    179,
    177,
    181,
    190,
    200,
    211,
    188,
    216,
    216,
    212,
    216,
    223,
    225,
    222,
    220,
    228,
    230,
    224,
    223,
    223,
    231,
    234,
    225,
    224,
    250,
    243,
    226,
    223,
    242,
    229,
    218
  ],
  "wave_height": [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.rain.fill",
    "cloud.fill",
    "moon.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.sun.rain.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sleet.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.snow.fill"
  ],
  "current_temperature": 1,
  "temperature": [
    1.0,
    1.0,
    0.0,
    1.0,
    1.0,
    1.0,
    1.0,
    0.0,
    -1.0,
    -1.0,
    -2.0,
    -2.0,
    -2.0,
    -2.0,
    -2.0,
    -2.0,
    -4.0,
    -4.0,
    -2.0,
    -1.0,
    -2.0,
    -3.0,
    -4.0,
    -4.0,
    -2,
    -2,
    -2,
    -1,
    -1,
    -1,
    -2,
    -2,
    -2,
    -2,
    -2,
    0,
    2,
    3,
    2,
    2,
    2,
    1,
    0,
    1,
    3,
    2,
    3,
    3,
    3,
    4,
    4,
    6,
    7,
    7,
    5,
    5,
    4,
    3,
    3,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    3,
    4,
    4,
    4,
    3,
    2,
    2,
    2,
    2,
    2,
    1,
    3,
    2,
    2
  ]
}

laboe.json (diff)
@@ -364,7 +364,7 @@
     7,
     7,
     9,
-    10,
+    12,
     8,
     7,
     7,
@@ -446,7 +446,7 @@
     9,
     9,
     15,
-    14,
+    18,
     11,
     10,
     9,
@@ -528,7 +528,7 @@
     194,
     182,
     162,
-    167,
+    150,
     164,
     158,
     170,
@@ -910,7 +910,7 @@
     "cloud.moon.fill",
     "cloud.snow.fill"
   ],
-  "current_temperature": 2,
+  "current_temperature": 1,
   "temperature": [
     1.0,
     1.0,
@@ -939,7 +939,7 @@
     -2,
     -2,
     -2,
-    -2,
+    -1,
     -1,
     -1,
     -2,
