langebaan_za.json (before)
{
  "spot": "Langebaan",
  "coordinates": {
    "latitude": -33.08,
    "longitude": 18.02
  },
  "country_code": "ZA",
  "is_weather_station": false,
  "month": [
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    29,
    29,
    29,
    29,
    29,
    29,
    29,
    29,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    31,
    31,
    31,
    31,
    31,
    31,
    31,
    31,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6
  ],
  "weekday": [
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    2,
    5,
    8,
    11,
    14,
    17,
    20,
    23,
    2,
    5,
    8,
    11,
    14,
    17,
    20,
    23,
    2,
    5,
    8,
    11,
    14,
    17,
    20,
    23,
    2,
    5,
    8,
    11,
    14,
    17,
    20,
    23,
    2,
    5,
    8,
    11,
    14,
    17,
    20,
    23,
    2,
    5,
    8,
    11,
    14,
    17,
    20,
    23,
    2,
    5,
    8,
    11,
    14,
    17,
    20,
    23,
    2,
    5,
    8,
    11,
    14,
    17,
    20
  ],
  "current_wind": 8,
  "current_wind_direction": 165,
  "wind_speed": [
    6,
    6,
    10,
    13,
    16,
    17,
    16,
    13,
    6,
    6,
    10,
    12,
    13,
    13,
    10,
    6,
    3,
    4,
    2,
    7,
    11,
    12,
    11,
    9,
    8,
    9,
    9,
    12,
    14,
    17,
    19,
    20,
    18,
    15,
    16,
    16,
    21,
    22,
    18,
    15,
    11,
    9,
    6,
    12,
    16,
    21,
    19,
    16,
    14,
    9,
    9,
    13,
    17,
    20,
    20,
    17,
    13,
    10,
    8,
    11,
    15,
    20,
    20,
    16,
    14,
    10,
    7,
    12,
    15,
    14,
    8,
    8,
    5,
    4,
    6,
    10,
    12,
    12,
    11
  ],
  "wind_gusts": [
    11,
    6,
    10,
    13,
    16,
    18,
    18,
    16,
    7,
    6,
    10,
    12,
    13,
    14,
    14,
    12,
    4,
    5,
    3,
    7,
    12,
    15,
    15,
    13,
    12,
    12,
    11,
    12,
    17,
    22,
    25,
    25,
    24,
    23,
    20,
    18,
    24,
    28,
    26,
    23,
    15,
    12,
    7,
    12,
    20,
    27,
    29,
    25,
    22,
    15,
    12,
    13,
    21,
    27,
    28,
    24,
    20,
    16,
    10,
    11,
    17,
    25,
    29,
    25,
    21,
    15,
    11,
    13,
    18,
    18,
    14,
    12,
    7,
    6,
    7,
    10,
    13,
    14,
    15
  ],
  "wind_direction": [
    158,
    176,
    227,
    229,
    207,
    195,
    187,
    181,
    185,
    210,
    252,
    255,
    248,
    241,
    238,
    231,
    25,
    8,
    325,
    233,
    234,
    231,
    204,
    188,
    180,
    178,
    182,
    200,
    205,
    198,
    179,
    174,
    172,
    164,
    165,
    180,
    183,
    181,
    177,
    160,
    161,
    150,
    144,
    198,
    196,
    185,
    178,
    175,
    176,
    166,
    156,
    199,
    195,
    186,
    181,
    179,
    175,
    172,
    155,
    202,
    195,
    190,
    184,
    179,
    180,
    177,
    170,
    207,
    216,
    213,
    198,
    194,
    199,
    220,
    232,
    205,
    212,
    204,
    200
  ],
  "wave_height": [
    2.5,
    2.4,
    2.3,
    2.2,
    2.2,
    2.2,
    2.2,
    2.2,
    1.8,
    1.6,
    1.6,
    1.5,
    1.5,
    1.6,
    1.6,
    1.6,
    2.0,
    2.0,
    2.2,
    2.3,
    2.5,
    2.8,
    2.8,
    1.4,
    2.9,
    2.9,
    2.9,
    3.0,
    3.3,
    3.4,
    3.4,
    3.4,
    3.4,
    3.2,
    3.1,
    2.9,
    3.0,
    3.3,
    3.3,
    2.9,
    2.5,
    2.2,
    2.0,
    1.9,
    2.1,
    2.7,
    2.9,
    2.9,
    2.6,
    2.3,
    2.1,
    2.1,
    2.4,
    2.8,
    2.9,
    2.9,
    2.7,
    2.6,
    2.6,
    2.6,
    2.7,
    2.9,
    2.9,
    2.8,
    2.6,
    2.4,
    2.2,
    2.1,
    2.1,
    2.1,
    2.1,
    2.1,
    2.0,
    2.0,
    1.9,
    1.9,
    1.9,
    1.9,
    2.0,
    0
  ],
  "wave_period": [
    11.0,
    11.0,
    11.0,
    11.0,
    11.0,
    10.0,
    10.0,
    10.0,
    10.0,
    9.0,
    9.0,
    9.0,
    9.0,
    9.0,
    9.0,
    9.0,
    10.0,
    10.0,
    11.0,
    11.0,
    11.0,
    12.0,
    12.0,
    6.0,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    12,
    12,
    12,
    10,
    9,
    10,
    11,
    11,
    11,
    11,
    11,
    9,
    8,
    8,
    9,
    9,
    9,
    10,
    10,
    9,
    11,
    12,
    16,
    16,
    16,
    15,
    15,
    14,
    14,
    13,
    13,
    13,
    13,
    12,
    12,
    12,
    12,
    11,
    11,
    11,
    12,
    11,
    11,
    11,
    11,
    0
  ],
  "wave_direction": [
    226,
    227,
    227,
    227,
    227,
    226,
    225,
    224,
    223,
    221,
    222,
    222,
    223,
    224,
    224,
    224,
    219,
    219,
    216,
    215,
    214,
    215,
    217,
    218,
    222,
    223,
    224,
    223,
    223,
    223,
    225,
    226,
    227,
    228,
    228,
    229,
    228,
    212,
    200,
    204,
    224,
    225,
    225,
    225,
    222,
    197,
    191,
    194,
    196,
    198,
    203,
    203,
    197,
    195,
    198,
    203,
    211,
    215,
    215,
    215,
    215,
    214,
    214,
    214,
    214,
    213,
    214,
    214,
    214,
    213,
    214,
    214,
    216,
    217,
    220,
    221,
    222,
    223,
    224,
    0
  ],
  "weather_icon": [
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill"
  ],
  "current_temperature": 16,
  "temperature": [
    15,
    20,
    22,
    22,
    21,
    20,
    20,
    17,
    16,
    19,
    20,
    20,
    20,
    20,
    19,
    16,
    17,
    16,
    19,
    20,
    21,
    21,
    18,
    17,
    17,
    17,
    19,
    20,
    20,
    20,
    18,
    17,
    17,
    16,
    18,
    20,
    22,
    21,
    20,
    19,
    17,
    17,
    20,
    22,
    23,
    23,
    20,
    19,
    19,
    18,
    20,
    23,
    24,
    22,
    20,
    19,
    19,
    19,
    21,
    22,
    23,
    22,
    20,
    19,
    19,
    18,
    20,
    21,
    21,
    20,
    19,
    19,
    19,
    20,
    20,
    20,
    21,
    20,
    18
  ]
}

langebaan_za.json (after)
{
  "spot": "Langebaan",
  "coordinates": {
    "latitude": -33.08,
    "longitude": 18.02
  },
  "country_code": "ZA",
  "is_weather_station": true,
  "month": [
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    29,
    29,
    29,
    29,
    29,
    29,
    29,
    29,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    31,
    31,
    31,
    31,
    31,
    31,
    31,
    31,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6
  ],
  "weekday": [
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    2,
    5,
    8,
    11,
    14,
    17,
    20,
    23,
    2,
    5,
    8,
    11,
    14,
    17,
    20,
    23,
    2,
    5,
    8,
    11,
    14,
    17,
    20,
    23,
    2,
    5,
    8,
    11,
    14,
    17,
    20,
    23,
    2,
    5,
    8,
    11,
    14,
    17,
    20,
    23,
    2,
    5,
    8,
    11,
    14,
    17,
    20,
    23,
    2,
    5,
    8,
    11,
    14,
    17,
    20,
    23,
    2,
    5,
    8,
    11,
    14,
    17,
    20
  ],
  "current_wind": 2,
  "current_wind_direction": 130,
  "wind_speed": [
    6,
    6,
    10,
    13,
    16,
    17,
    16,
    13,
    6,
    6,
    10,
    12,
    13,
    13,
    10,
    6,
    3,
    4,
    2,
    7,
    11,
    12,
    11,
    9,
    8,
    9,
    9,
    12,
    14,
    17,
    19,
    20,
    18,
    15,
    16,
    16,
    21,
    22,
    18,
    15,
    11,
    9,
    6,
    12,
    16,
    21,
    19,
    16,
    14,
    9,
    9,
    13,
    17,
    20,
    20,
    17,
    13,
    10,
    8,
    11,
    15,
    20,
    20,
    16,
    14,
    10,
    7,
    12,
    15,
    14,
    8,
    8,
    5,
    4,
    6,
    10,
    12,
    12,
    11
  ],
  "wind_gusts": [
    11,
    6,
    10,
    13,
    16,
    18,
    18,
    16,
    7,
    6,
    10,
    12,
    13,
    14,
    14,
    12,
    4,
    5,
    3,
    7,
    12,
    15,
    15,
    13,
    12,
    12,
    11,
    12,
    17,
    22,
    25,
    25,
    24,
    23,
    20,
    18,
    24,
    28,
    26,
    23,
    15,
    12,
    7,
    12,
    20,
    27,
    29,
    25,
    22,
    15,
    12,
    13,
    21,
    27,
    28,
    24,
    20,
    16,
    10,
    11,
    17,
    25,
    29,
    25,
    21,
    15,
    11,
    13,
    18,
    18,
    14,
    12,
    7,
    6,
    7,
    10,
    13,
    14,
    15
  ],
  "wind_direction": [
    158,
    176,
    227,
    229,
    207,
    195,
    187,
    181,
    185,
    210,
    252,
    255,
    248,
    241,
    238,
    231,
    25,
    8,
    325,
    233,
    234,
    231,
    204,
    188,
    180,
    178,
    182,
    200,
    205,
    198,
    179,
    174,
    172,
    164,
    165,
    180,
    183,
    181,
    177,
    160,
    161,
    150,
    144,
    198,
    196,
    185,
    178,
    175,
    176,
    166,
    156,
    199,
    195,
    186,
    181,
    179,
    175,
    172,
    155,
    202,
    195,
    190,
    184,
    179,
    180,
    177,
    170,
    207,
    216,
    213,
    198,
    194,
    199,
    220,
    232,
    205,
    212,
    204,
    200
  ],
  "wave_height": [
    2.5,
    2.4,
    2.3,
    2.2,
    2.2,
    2.2,
    2.2,
    2.2,
    1.8,
    1.6,
    1.6,
    1.5,
    1.5,
    1.6,
    1.6,
    1.6,
    2.0,
    2.0,
    2.2,
    2.3,
    2.5,
    2.8,
    2.8,
    1.4,
    2.9,
    2.9,
    2.9,
    3.0,
    3.3,
    3.4,
    3.4,
    3.4,
    3.4,
    3.2,
    3.1,
    2.9,
    3.0,
    3.3,
    3.3,
    2.9,
    2.5,
    2.2,
    2.0,
    1.9,
    2.1,
    2.7,
    2.9,
    2.9,
    2.6,
    2.3,
    2.1,
    2.1,
    2.4,
    2.8,
    2.9,
    2.9,
    2.7,
    2.6,
    2.6,
    2.6,
    2.7,
    2.9,
    2.9,
    2.8,
    2.6,
    2.4,
    2.2,
    2.1,
    2.1,
    2.1,
    2.1,
    2.1,
    2.0,
    2.0,
    1.9,
    1.9,
    1.9,
    1.9,
    2.0,
    0
  ],
  "wave_period": [
    11.0,
    11.0,
    11.0,
    11.0,
    11.0,
    10.0,
    10.0,
    10.0,
    10.0,
    9.0,
    9.0,
    9.0,
    9.0,
    9.0,
    9.0,
    9.0,
    10.0,
    10.0,
    11.0,
    11.0,
    11.0,
    12.0,
    12.0,
    6.0,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    12,
    12,
    12,
    10,
    9,
    10,
    11,
    11,
    11,
    11,
    11,
    9,
    8,
    8,
    9,
    9,
    9,
    10,
    10,
    9,
    11,
    12,
    16,
    16,
    16,
    15,
    15,
    14,
    14,
    13,
    13,
    13,
    13,
    12,
    12,
    12,
    12,
    11,
    11,
    11,
    12,
    11,
    11,
    11,
    11,
    0
  ],
  "wave_direction": [
    226,
    227,
    227,
    227,
    227,
    226,
    225,
    224,
    223,
    221,
    222,
    222,
    223,
    224,
    224,
    224,
    219,
    219,
    216,
    215,
    214,
    215,
    217,
    218,
    222,
    223,
    224,
    223,
    223,
    223,
    225,
    226,
    227,
    228,
    228,
    229,
    228,
    212,
    200,
    204,
    224,
    225,
    225,
    225,
    222,
    197,
    191,
    194,
    196,
    198,
    203,
    203,
    197,
    195,
    198,
    203,
    211,
    215,
    215,
    215,
    215,
    214,
    214,
    214,
    214,
    213,
    214,
    214,
    214,
    213,
    214,
    214,
    216,
    217,
    220,
    221,
    222,
    223,
    224,
    0
  ],
  "weather_icon": [
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill"
  ],
  "current_temperature": 10,
  "temperature": [
    15,
    20,
    22,
    22,
    21,
    20,
    20,
    17,
    16,
    19,
    20,
    20,
    20,
    20,
    19,
    16,
    17,
    16,
    19,
    20,
    21,
    21,
    18,
    17,
    17,
    17,
    19,
    20,
    20,
    20,
    18,
    17,
    17,
    16,
    18,
    20,
    22,
    21,
    20,
    19,
    17,
    17,
    20,
    22,
    23,
    23,
    20,
    19,
    19,
    18,
    20,
    23,
    24,
    22,
    20,
    19,
    19,
    19,
    21,
    22,
    23,
    22,
    20,
    19,
    19,
    18,
    20,
    21,
    21,
    20,
    19,
    19,
    19,
    20,
    20,
    20,
    21,
    20,
    18
  ]
}

langebaan_za.json (diff)
@@ -5,7 +5,7 @@
     "longitude": 18.02
   },
   "country_code": "ZA",
-  "is_weather_station": false,
+  "is_weather_station": true,
   "month": [
     12,
     12,
@@ -333,8 +333,8 @@
     17,
     20
   ],
-  "current_wind": 8,
-  "current_wind_direction": 165,
+  "current_wind": 2,
+  "current_wind_direction": 130,
   "wind_speed": [
     6,
     6,
@@ -905,7 +905,7 @@
     "sun.max.fill",
     "sun.max.fill"
   ],
-  "current_temperature": 16,
+  "current_temperature": 10,
   "temperature": [
     15,
     20,
