lanzarote.json (before)
{
  "spot": "Lanzarote Aeropuerto",
  "coordinates": {
    "latitude": 28.95,
    "longitude": -13.6
  },
  "country_code": "ES",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21
  ],
  "current_wind": 8,
  "current_wind_direction": 20,
  "wind_speed": [
    10.0,
    13.0,
    15.0,
    16.0,
    15.0,
    16.0,
    16.0,
    14.0,
    14.0,
    16.0,
    18.0,
    16.0,
    16.0,
    17.0,
    16.0,
    15.0,
    16.0,
    16.0,
    16.0,
    15.0,
    16.0,
    16.0,
    16.0,
    14.0,
    13,
    13,
    12,
    11,
    9,
    9,
    10,
    10,
    10,
    10,
    8,
    7,
    5,
    4,
    4,
    6,
    6,
    6,
    5,
    5,
    6,
    8,
    6,
    3,
    3,
    4,
    2,
    4,
    5,
    8,
    9,
    8,
    8,
    8,
    10,
    9,
    8,
    10,
    10,
    10,
    9,
    11,
    12,
    14,
    15,
    15,
    14,
    15,
    14,
    11,
    11,
    13,
    17,
    18,
    18,
    18
  ],
  "wind_gusts": [
    14.0,
    14.0,
    15.0,
    16.0,
    15.0,
    16.0,
    18.0,
    19.0,
    17.0,
    19.0,
    19.0,
    18.0,
    17.0,
    18.0,
    20.0,
    19.0,
    22.0,
    20.0,
    18.0,
    16.0,
    16.0,
    16.0,
    18.0,
    18.0,
    17,
    16,
    15,
    13,
    9,
    9,
    11,
    12,
    13,
    11,
    8,
    8,
    5,
    4,
    4,
    6,
    6,
    6,
    6,
    6,
    7,
    9,
    6,
    3,
    4,
    5,
    2,
    5,
    7,
    9,
    10,
    10,
    10,
    11,
    12,
    11,
    8,
    11,
    12,
    12,
    12,
    14,
    15,
    17,
    17,
    18,
    19,
    20,
    19,
    16,
    15,
    18,
    19,
    20,
    21,
    23
  ],
  "wind_direction": [
    40,
    39,
    46,
    55,
    52,
    43,
    37,
    43,
    51,
    33,
    42,
    47,
    45,
    38,
    35,
    31,
    40,
    45,
    45,
    46,
    44,
    46,
    42,
    38,
    43,
    38,
    46,
    50,
    57,
    51,
    42,
    29,
    25,
    43,
    49,
    59,
    77,
    78,
    75,
    35,
    37,
    68,
    68,
    85,
    117,
    164,
    178,
    219,
    293,
    332,
    106,
    243,
    236,
    238,
    282,
    276,
    271,
    291,
    12,
    18,
    37,
    23,
    17,
    15,
    20,
    16,
    13,
    21,
    34,
    30,
    29,
    30,
    30,
    26,
    15,
    16,
    28,
    30,
    29,
    33
  ],
  "wave_height": [
    1.1,
    1.1,
    1.2,
    1.2,
    1.2,
    1.2,
    1.2,
    1.3,
    1.4,
    1.5,
    1.5,
    1.6,
    1.6,
    1.6,
    1.6,
    1.6,
    1.6,
    1.6,
    1.6,
    1.6,
    1.5,
    1.4,
    1.4,
    1.4,
    1.4,
    1.3,
    1.2,
    1.2,
    1.1,
    1.0,
    0.9,
    0.9,
    0.8,
    0.8,
    0.7,
    0.7,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.7,
    0.7,
    0.8,
    0.8,
    0.9,
    0.9,
    0.9,
    0.8,
    0.8,
    0.7,
    0.7,
    0.7,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.7,
    0.7,
    0.7,
    0.7,
    0.8,
    0.8,
    0.8,
    0.9,
    0.9,
    0.9,
    1.0,
    1.0,
    1.0,
    1.1,
    1.2,
    1.2,
    1.3,
    1.3,
    1.4,
    1.4,
    1.4,
    1.4
  ],
  "wave_period": [
    16.0,
    15.0,
    15.0,
    15.0,
    14.0,
    14.0,
    14.0,
    14.0,
    6.0,
    6.0,
    6.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7,
    6,
    7,
    8,
    9,
    12,
    13,
    13,
    13,
    12,
    12,
    12,
    12,
    11,
    11,
    11,
    13,
    17,
    17,
    17,
    17,
    16,
    16,
    15,
    15,
    15,
    14,
    14,
    13,
    13,
    13,
    12,
    12,
    12,
    12,
    12,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    10,
    10,
    10,
    11,
    11,
    10,
    11,
    11,
    12,
    12,
    11,
    11,
    11
  ],
  "wave_direction": [
    325,
    333,
    335,
    330,
    329,
    329,
    330,
    328,
    44,
    38,
    36,
    39,
    42,
    44,
    45,
    45,
    40,
    39,
    38,
    37,
    37,
    37,
    36,
    36,
    36,
    36,
    55,
    83,
    148,
    272,
    311,
    323,
    330,
    329,
    333,
    334,
    334,
    332,
    334,
    335,
    334,
    323,
    317,
    313,
    313,
    311,
    311,
    311,
    311,
    311,
    310,
    310,
    311,
    310,
    310,
    312,
    312,
    313,
    317,
    322,
    325,
    315,
    317,
    319,
    312,
    303,
    294,
    275,
    266,
    269,
    258,
    248,
    229,
    234,
    242,
    259,
    247,
    220,
    200,
    200
  ],
  "weather_icon": [
    "moon.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "moon.fill"
  ],
  "current_temperature": 15,
  "temperature": [
    14.0,
    14.0,
    16.0,
    16.0,
    16.0,
    16.0,
    15.0,
    15.0,
    15.0,
    15.0,
    16.0,
    16.0,
    16.0,
    16.0,
    16.0,
    15.0,
    14.0,
    16.0,
    16.0,
    18.0,
    18.0,
    18.0,
    16.0,
    16.0,
    16,
    15,
    15,
    16,
    17,
    18,
    17,
    16,
    16,
    15,
    15,
    16,
    17,
    18,
    17,
    17,
    16,
    16,
    15,
    16,
    18,
    18,
    18,
    17,
    17,
    16,
    15,
    17,
    18,
    19,
    18,
    17,
    18,
    18,
    17,
    17,
    18,
    19,
    18,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    17,
    17,
    17,
    17,
    17,
    18,
    17,
    17,
    17
  ]
}

lanzarote.json (after)
{
  "spot": "Lanzarote Aeropuerto",
  "coordinates": {
    "latitude": 28.95,
    "longitude": -13.6
  },
  "country_code": "ES",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21
  ],
  "current_wind": 9,
  "current_wind_direction": 10,
  "wind_speed": [
    10.0,
    13.0,
    15.0,
    16.0,
    15.0,
    16.0,
    16.0,
    14.0,
    14.0,
    16.0,
    18.0,
    16.0,
    16.0,
    17.0,
    16.0,
    15.0,
    16.0,
    16.0,
    16.0,
    15.0,
    16.0,
    16.0,
    16.0,
    14.0,
    12,
    11,
    11,
    10,
    9,
    7,
    10,
    11,
    10,
    9,
    8,
    7,
    5,
    4,
    4,
    6,
    6,
    6,
    5,
    5,
    6,
    8,
    6,
    3,
    3,
    4,
    2,
    4,
    5,
    8,
    9,
    8,
    8,
    8,
    10,
    9,
    8,
    10,
    10,
    10,
    9,
    11,
    12,
    14,
    15,
    15,
    14,
    15,
    14,
    11,
    11,
    13,
    17,
    18,
    18,
    18
  ],
  "wind_gusts": [
    14.0,
    14.0,
    15.0,
    16.0,
    15.0,
    16.0,
    18.0,
    19.0,
    17.0,
    19.0,
    19.0,
    18.0,
    17.0,
    18.0,
    20.0,
    19.0,
    22.0,
    20.0,
    18.0,
    16.0,
    16.0,
    16.0,
    18.0,
    18.0,
    16,
    14,
    14,
    13,
    10,
    7,
    10,
    12,
    13,
    11,
    8,
    8,
    5,
    4,
    4,
    6,
    6,
    6,
    6,
    6,
    7,
    9,
    6,
    3,
    4,
    5,
    2,
    5,
    7,
    9,
    10,
    10,
    10,
    11,
    12,
    11,
    8,
    11,
    12,
    12,
    12,
    14,
    15,
    17,
    17,
    18,
    19,
    20,
    19,
    16,
    15,
    18,
    19,
    20,
    21,
    23
  ],
  "wind_direction": [
    40,
    39,
    46,
    55,
    52,
    43,
    37,
    43,
    51,
    33,
    42,
    47,
    45,
    38,
    35,
    31,
    40,
    45,
    45,
    46,
    44,
    46,
    42,
    38,
    42,
    38,
    40,
    54,
    60,
    54,
    33,
    28,
    25,
    38,
    49,
    59,
    77,
    78,
    75,
    35,
    37,
    68,
    68,
    85,
    117,
    164,
    178,
    219,
    293,
    332,
    106,
    243,
    236,
    238,
    282,
    276,
    271,
    291,
    12,
    18,
    37,
    23,
    17,
    15,
    20,
    16,
    13,
    21,
    34,
    30,
    29,
    30,
    30,
    26,
    15,
    16,
    28,
    30,
    29,
    33
  ],
  "wave_height": [
    1.1,
    1.1,
    1.2,
    1.2,
    1.2,
    1.2,
    1.2,
    1.3,
    1.4,
    1.5,
    1.5,
    1.6,
    1.6,
    1.6,
    1.6,
    1.6,
    1.6,
    1.6,
    1.6,
    1.6,
    1.5,
    1.4,
    1.4,
    1.4,
    1.4,
    1.3,
    1.2,
    1.2,
    1.1,
    1.0,
    0.9,
    0.9,
    0.8,
    0.8,
    0.7,
    0.7,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.7,
    0.7,
    0.8,
    0.8,
    0.9,
    0.9,
    0.9,
    0.8,
    0.8,
    0.7,
    0.7,
    0.7,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.7,
    0.7,
    0.7,
    0.7,
    0.8,
    0.8,
    0.8,
    0.9,
    0.9,
    0.9,
    1.0,
    1.0,
    1.0,
    1.1,
    1.2,
    1.2,
    1.3,
    1.3,
    1.4,
    1.4,
    1.4,
    1.4
  ],
  "wave_period": [
    16.0,
    15.0,
    15.0,
    15.0,
    14.0,
    14.0,
    14.0,
    14.0,
    6.0,
    6.0,
    6.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7,
    6,
    7,
    8,
    9,
    12,
    13,
    13,
    13,
    12,
    12,
    12,
    12,
    11,
    11,
    11,
    13,
    17,
    17,
    17,
    17,
    16,
    16,
    15,
    15,
    15,
    14,
    14,
    13,
    13,
    13,
    12,
    12,
    12,
    12,
    12,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    10,
    10,
    10,
    11,
    11,
    10,
    11,
    11,
    12,
    12,
    11,
    11,
    11
  ],
  "wave_direction": [
    325,
    333,
    335,
    330,
    329,
    329,
    330,
    328,
    44,
    38,
    36,
    39,
    42,
    44,
    45,
    45,
    40,
    39,
    38,
    37,
    37,
    37,
    36,
    36,
    36,
    36,
    55,
    83,
    148,
    272,
    311,
    323,
    330,
    329,
    333,
    334,
    334,
    332,
    334,
    335,
    334,
    323,
    317,
    313,
    313,
    311,
    311,
    311,
    311,
    311,
    310,
    310,
    311,
    310,
    310,
    312,
    312,
    313,
    317,
    322,
    325,
    315,
    317,
    319,
    312,
    303,
    294,
    275,
    266,
    269,
    258,
    248,
    229,
    234,
    242,
    259,
    247,
    220,
    200,
    200
  ],
  "weather_icon": [
    "moon.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "moon.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "moon.fill"
  ],
  "current_temperature": 16,
  "temperature": [
    14.0,
    14.0,
    16.0,
    16.0,
    16.0,
    16.0,
    15.0,
    15.0,
    15.0,
    15.0,
    16.0,
    16.0,
    16.0,
    16.0,
    16.0,
    15.0,
    14.0,
    16.0,
    16.0,
    18.0,
    18.0,
    18.0,
    16.0,
    16.0,
    16,
    15,
    15,
    16,
    17,
    18,
    17,
    16,
    16,
    16,
    15,
    16,
    17,
    18,
    17,
    17,
    16,
    16,
    15,
    16,
    18,
    18,
    18,
    17,
    17,
    16,
    15,
    17,
    18,
    19,
    18,
    17,
    18,
    18,
    17,
    17,
    18,
    19,
    18,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    17,
    17,
    17,
    17,
    17,
    18,
    17,
    17,
    17
  ]
}

lanzarote.json (diff)
@@ -334,8 +334,8 @@
     18,
     21
   ],
-  "current_wind": 8,
-  "current_wind_direction": 20,
+  "current_wind": 9,
+  "current_wind_direction": 10,
   "wind_speed": [
     10.0,
     13.0,
@@ -361,16 +361,16 @@
     16.0,
     16.0,
     14.0,
-    13,
-    13,
     12,
     11,
+    11,
+    10,
     9,
+    7,
+    10,
+    11,
+    10,
     9,
-    10,
-    10,
-    10,
-    10,
     8,
     7,
     5,
@@ -443,13 +443,13 @@
     16.0,
     18.0,
     18.0,
-    17,
     16,
-    15,
+    14,
+    14,
     13,
-    9,
-    9,
-    11,
+    10,
+    7,
+    10,
     12,
     13,
     11,
@@ -525,16 +525,16 @@
     46,
     42,
     38,
-    43,
-    38,
-    46,
-    50,
-    57,
-    51,
     42,
-    29,
+    38,
+    40,
+    54,
+    60,
+    54,
+    33,
+    28,
     25,
-    43,
+    38,
     49,
     59,
     77,
@@ -853,11 +853,11 @@
     "cloud.sun.fill",
     "cloud.sun.fill",
     "cloud.fill",
+    "cloud.fill",
     "cloud.moon.fill",
-    "cloud.moon.fill",
-    "cloud.moon.fill",
+    "moon.fill",
     "sun.max.fill",
-    "sun.max.fill",
+    "cloud.sun.fill",
     "sun.max.fill",
     "sun.max.fill",
     "moon.fill",
@@ -910,7 +910,7 @@
     "sun.max.fill",
     "moon.fill"
   ],
-  "current_temperature": 15,
+  "current_temperature": 16,
   "temperature": [
     14.0,
     14.0,
@@ -945,7 +945,7 @@
     17,
     16,
     16,
-    15,
+    16,
     15,
     16,
     17,
