lauwersoog.json (before)
{
  "spot": "Lauwersoog",
  "coordinates": {
    "latitude": 53.42,
    "longitude": 6.2
  },
  "country_code": "NL",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 8,
  "current_wind_direction": 90,
  "wind_speed": [
    13.0,
    11.0,
    10.0,
    10.0,
    10.0,
    10.0,
    13.0,
    12.0,
    12.0,
    10.0,
    10.0,
    9.0,
    6.0,
    5.0,
    7.0,
    4.0,
    10.0,
    8.0,
    10.0,
    12.0,
    11.0,
    11.0,
    12.0,
    12.0,
    12,
    13,
    11,
    9,
    7,
    14,
    12,
    12,
    11,
    11,
    11,
    13,
    14,
    13,
    14,
    16,
    16,
    19,
    23,
    25,
    23,
    24,
    23,
    23,
    23,
    26,
    25,
    19,
    15,
    12,
    10,
    14,
    18,
    20,
    21,
    21,
    25,
    26,
    26,
    27,
    23,
    21,
    21,
    20,
    21,
    16,
    18,
    20,
    20,
    21,
    20,
    25,
    22,
    19,
    18,
    16
  ],
  "wind_gusts": [
    16.0,
    15.0,
    12.0,
    12.0,
    10.0,
    11.0,
    13.0,
    13.0,
    14.0,
    12.0,
    12.0,
    12.0,
    11.0,
    10.0,
    12.0,
    7.0,
    13.0,
    12.0,
    15.0,
    17.0,
    18.0,
    16.0,
    18.0,
    18.0,
    17,
    16,
    14,
    11,
    14,
    20,
    17,
    17,
    15,
    14,
    16,
    20,
    21,
    21,
    20,
    22,
    24,
    28,
    34,
    36,
    35,
    38,
    38,
    38,
    38,
    42,
    41,
    29,
    23,
    19,
    16,
    22,
    28,
    29,
    31,
    31,
    35,
    37,
    39,
    38,
    33,
    30,
    29,
    26,
    26,
    21,
    25,
    26,
    28,
    28,
    28,
    32,
    27,
    25,
    26,
    22
  ],
  "wind_direction": [
    39,
    49,
    69,
    82,
    84,
    73,
    67,
    74,
    37,
    41,
    33,
    38,
    31,
    30,
    14,
    18,
    248,
    234,
    212,
    206,
    197,
    182,
    167,
    165,
    174,
    172,
    188,
    191,
    277,
    329,
    311,
    305,
    293,
    284,
    263,
    257,
    243,
    240,
    214,
    204,
    190,
    181,
    173,
    186,
    189,
    189,
    191,
    185,
    181,
    184,
    195,
    231,
    243,
    240,
    215,
    225,
    211,
    215,
    226,
    235,
    240,
    236,
    234,
    240,
    241,
    236,
    234,
    240,
    244,
    264,
    263,
    269,
    282,
    276,
    257,
    259,
    259,
    245,
    254,
    243
  ],
  "wave_height": [
    1.1,
    1.1,
    0.9,
    0.9,
    0.8,
    0.7,
    0.7,
    0.6,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.4,
    0.4,
    0.3,
    0.3,
    0.4,
    0.5,
    0.5,
    0.5,
    0.6,
    0.6,
    0.6,
    0.5,
    0.5,
    0.5,
    0.6,
    0.7,
    0.7,
    0.7,
    0.7,
    0.7,
    0.8,
    0.8,
    0.9,
    0.9,
    0.9,
    0.9,
    0.9,
    0.9,
    0.9,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.1,
    1.0,
    1.0,
    1.1,
    1.1,
    1.2,
    1.2,
    1.2,
    1.3,
    1.3,
    1.3,
    1.3,
    1.3,
    1.2,
    1.2,
    1.2,
    1.1,
    1.1,
    1.1,
    1.1,
    1.1,
    1.1,
    1.1,
    1.1,
    1.1,
    1.1,
    1.1,
    1.1
  ],
  "wave_period": [
    9.0,
    9.0,
    9.0,
    8.0,
    8.0,
    8.0,
    8.0,
    8.0,
    6.0,
    5.0,
    4.0,
    4.0,
    4.0,
    4.0,
    5.0,
    5.0,
    8.0,
    6.0,
    4.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3,
    3,
    3,
    4,
    6,
    7,
    7,
    7,
    7,
    7,
    7,
    5,
    5,
    6,
    6,
    6,
    6,
    5,
    5,
    4,
    4,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    6,
    6,
    6,
    8,
    7,
    7,
    8,
    8,
    9,
    9,
    9,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9
  ],
  "wave_direction": [
    350,
    350,
    351,
    351,
    351,
    351,
    352,
    352,
    282,
    198,
    101,
    61,
    60,
    98,
    211,
    285,
    310,
    289,
    262,
    241,
    225,
    215,
    207,
    201,
    189,
    185,
    187,
    221,
    282,
    313,
    320,
    321,
    321,
    317,
    314,
    302,
    290,
    297,
    293,
    283,
    281,
    244,
    240,
    229,
    229,
    234,
    231,
    234,
    228,
    230,
    241,
    252,
    264,
    279,
    293,
    296,
    301,
    311,
    304,
    305,
    311,
    317,
    317,
    318,
    318,
    331,
    333,
    334,
    335,
    338,
    337,
    339,
    339,
    339,
    336,
    337,
    340,
    338,
    328,
    333
  ],
  "weather_icon": [
    "cloud.moon.fill",
    "moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.sun.rain.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.rain.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.sleet.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sleet.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.rain.fill",
    "cloud.drizzle.fill",
    "cloud.sleet.fill"
  ],
  "current_temperature": 1,
  "temperature": [
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    1.0,
    2.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    0.0,
    0.0,
    0.0,
    -1.0,
    -0.0,
    0.0,
    -1.0,
    -3.0,
    -3.0,
    -2.0,
    0,
    0,
    0,
    1,
    5,
    5,
    5,
    5,
    5,
    4,
    4,
    5,
    5,
    5,
    3,
    3,
    2,
    1,
    2,
    2,
    5,
    6,
    7,
    6,
    7,
    7,
    8,
    8,
    7,
    6,
    5,
    4,
    4,
    5,
    4,
    5,
    6,
    5,
    6,
    6,
    5,
    5,
    5,
    5,
    4,
    4,
    4,
    4,
    4,
    4,
    3,
    4,
    5,
    4,
    4,
    4
  ]
}

lauwersoog.json (after)
{
  "spot": "Lauwersoog",
  "coordinates": {
    "latitude": 53.42,
    "longitude": 6.2
  },
  "country_code": "NL",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 6,
  "current_wind_direction": 113,
  "wind_speed": [
    13.0,
    11.0,
    10.0,
    10.0,
    10.0,
    10.0,
    13.0,
    12.0,
    12.0,
    10.0,
    10.0,
    9.0,
    6.0,
    5.0,
    7.0,
    4.0,
    10.0,
    8.0,
    10.0,
    12.0,
    11.0,
    11.0,
    12.0,
    12.0,
    15,
    14,
    9,
    15,
    7,
    14,
    12,
    14,
    11,
    11,
    11,
    13,
    14,
    13,
    14,
    16,
    16,
    19,
    23,
    25,
    23,
    24,
    23,
    23,
    23,
    26,
    25,
    19,
    15,
    12,
    10,
    14,
    18,
    20,
    21,
    21,
    25,
    26,
    26,
    27,
    23,
    21,
    21,
    20,
    21,
    16,
    18,
    20,
    20,
    21,
    20,
    25,
    22,
    19,
    18,
    16
  ],
  "wind_gusts": [
    16.0,
    15.0,
    12.0,
    12.0,
    10.0,
    11.0,
    13.0,
    13.0,
    14.0,
    12.0,
    12.0,
    12.0,
    11.0,
    10.0,
    12.0,
    7.0,
    13.0,
    12.0,
    15.0,
    17.0,
    18.0,
    16.0,
    18.0,
    18.0,
    20,
    18,
    12,
    23,
    14,
    21,
    19,
    20,
    15,
    14,
    16,
    20,
    21,
    21,
    20,
    22,
    24,
    28,
    34,
    36,
    35,
    38,
    38,
    38,
    38,
    42,
    41,
    29,
    23,
    19,
    16,
    22,
    28,
    29,
    31,
    31,
    35,
    37,
    39,
    38,
    33,
    30,
    29,
    26,
    26,
    21,
    25,
    26,
    28,
    28,
    28,
    32,
    27,
    25,
    26,
    22
  ],
  "wind_direction": [
    39,
    49,
    69,
    82,
    84,
    73,
    67,
    74,
    37,
    41,
    33,
    38,
    31,
    30,
    14,
    18,
    248,
    234,
    212,
    206,
    197,
    182,
    167,
    165,
    172,
    166,
    204,
    305,
    277,
    319,
    327,
    309,
    293,
    284,
    263,
    257,
    243,
    240,
    214,
    204,
    190,
    181,
    173,
    186,
    189,
    189,
    191,
    185,
    181,
    184,
    195,
    231,
    243,
    240,
    215,
    225,
    211,
    215,
    226,
    235,
    240,
    236,
    234,
    240,
    241,
    236,
    234,
    240,
    244,
    264,
    263,
    269,
    282,
    276,
    257,
    259,
    259,
    245,
    254,
    243
  ],
  "wave_height": [
    1.1,
    1.1,
    0.9,
    0.9,
    0.8,
    0.7,
    0.7,
    0.6,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.4,
    0.4,
    0.3,
    0.3,
    0.4,
    0.5,
    0.5,
    0.5,
    0.6,
    0.6,
    0.6,
    0.5,
    0.5,
    0.5,
    0.6,
    0.7,
    0.7,
    0.7,
    0.7,
    0.7,
    0.8,
    0.8,
    0.9,
    0.9,
    0.9,
    0.9,
    0.9,
    0.9,
    0.9,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.1,
    1.0,
    1.0,
    1.1,
    1.1,
    1.2,
    1.2,
    1.2,
    1.3,
    1.3,
    1.3,
    1.3,
    1.3,
    1.2,
    1.2,
    1.2,
    1.1,
    1.1,
    1.1,
    1.1,
    1.1,
    1.1,
    1.1,
    1.1,
    1.1,
    1.1,
    1.1,
    1.1
  ],
  "wave_period": [
    9.0,
    9.0,
    9.0,
    8.0,
    8.0,
    8.0,
    8.0,
    8.0,
    6.0,
    5.0,
    4.0,
    4.0,
    4.0,
    4.0,
    5.0,
    5.0,
    8.0,
    6.0,
    4.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3,
    3,
    3,
    4,
    6,
    7,
    7,
    7,
    7,
    7,
    7,
    5,
    5,
    6,
    6,
    6,
    6,
    5,
    5,
    4,
    4,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    6,
    6,
    6,
    8,
    7,
    7,
    8,
    8,
    9,
    9,
    9,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9
  ],
  "wave_direction": [
    350,
    350,
    351,
    351,
    351,
    351,
    352,
    352,
    282,
    198,
    101,
    61,
    60,
    98,
    211,
    285,
    310,
    289,
    262,
    241,
    225,
    215,
    207,
    201,
    189,
    185,
    187,
    221,
    282,
    313,
    320,
    321,
    321,
    317,
    314,
    302,
    290,
    297,
    293,
    283,
    281,
    244,
    240,
    229,
    229,
    234,
    231,
    234,
    228,
    230,
    241,
    252,
    264,
    279,
    293,
    296,
    301,
    311,
    304,
    305,
    311,
    317,
    317,
    318,
    318,
    331,
    333,
    334,
    335,
    338,
    337,
    339,
    339,
    339,
    336,
    337,
    340,
    338,
    328,
    333
  ],
  "weather_icon": [
    "cloud.moon.fill",
    "moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.rain.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.rain.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.sleet.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sleet.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.rain.fill",
    "cloud.drizzle.fill",
    "cloud.sleet.fill"
  ],
  "current_temperature": 1,
  "temperature": [
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    1.0,
    2.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    0.0,
    0.0,
    0.0,
    -1.0,
    -0.0,
    0.0,
    -1.0,
    -3.0,
    -3.0,
    -2.0,
    0,
    0,
    2,
    5,
    5,
    5,
    5,
    5,
    5,
    4,
    4,
    5,
    5,
    5,
    3,
    3,
    2,
    1,
    2,
    2,
    5,
    6,
    7,
    6,
    7,
    7,
    8,
    8,
    7,
    6,
    5,
    4,
    4,
    5,
    4,
    5,
    6,
    5,
    6,
    6,
    5,
    5,
    5,
    5,
    4,
    4,
    4,
    4,
    4,
    4,
    3,
    4,
    5,
    4,
    4,
    4
  ]
}

lauwersoog.json (diff)
@@ -334,8 +334,8 @@
     19,
     22
   ],
-  "current_wind": 8,
-  "current_wind_direction": 90,
+  "current_wind": 6,
+  "current_wind_direction": 113,
   "wind_speed": [
     13.0,
     11.0,
@@ -361,14 +361,14 @@
     11.0,
     12.0,
     12.0,
-    12,
-    13,
-    11,
+    15,
+    14,
     9,
+    15,
     7,
     14,
     12,
-    12,
+    14,
     11,
     11,
     11,
@@ -443,14 +443,14 @@
     16.0,
     18.0,
     18.0,
-    17,
-    16,
-    14,
-    11,
-    14,
     20,
-    17,
-    17,
+    18,
+    12,
+    23,
+    14,
+    21,
+    19,
+    20,
     15,
     14,
     16,
@@ -525,14 +525,14 @@
     182,
     167,
     165,
-    174,
     172,
-    188,
-    191,
-    277,
-    329,
-    311,
+    166,
+    204,
     305,
+    277,
+    319,
+    327,
+    309,
     293,
     284,
     263,
@@ -853,14 +853,14 @@
     "cloud.fill",
     "cloud.fill",
     "cloud.fill",
-    "cloud.fill",
     "cloud.snow.fill",
     "cloud.fill",
-    "cloud.snow.fill",
+    "cloud.drizzle.fill",
+    "cloud.drizzle.fill",
     "cloud.fill",
-    "cloud.sun.rain.fill",
+    "cloud.fill",
     "cloud.moon.fill",
-    "moon.fill",
+    "cloud.moon.rain.fill",
     "moon.fill",
     "moon.fill",
     "cloud.moon.fill",
@@ -938,8 +938,8 @@
     -2.0,
     0,
     0,
-    0,
-    1,
+    2,
+    5,
     5,
     5,
     5,
