maasvlakte.json (before)
{
  "spot": "Maasvlakte",
  "coordinates": {
    "latitude": 51.935,
    "longitude": 4.0
  },
  "country_code": "NL",
  "is_weather_station": false,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 17,
  "current_wind_direction": 75,
  "wind_speed": [
    8.0,
    6.0,
    12.0,
    15.0,
    14.0,
    16.0,
    16.0,
    16.0,
    12.0,
    10.0,
    5.0,
    4.0,
    0.0,
    2.0,
    2.0,
    4.0,
    12.0,
    12.0,
    14.0,
    14.0,
    15.0,
    16.0,
    16.0,
    16.0,
    11,
    8,
    8,
    16,
    18,
    16,
    15,
    14,
    12,
    12,
    12,
    14,
    16,
    15,
    18,
    19,
    23,
    26,
    26,
    26,
    28,
    26,
    27,
    28,
    31,
    29,
    27,
    12,
    11,
    14,
    13,
    18,
    22,
    24,
    25,
    28,
    27,
    27,
    24,
    21,
    19,
    18,
    18,
    19,
    20,
    19,
    20,
    19,
    19,
    17,
    19,
    22,
    22,
    23,
    20,
    20
  ],
  "wind_gusts": [
    12.0,
    12.0,
    18.0,
    18.0,
    18.0,
    19.0,
    21.0,
    22.0,
    17.0,
    17.0,
    10.0,
    5.0,
    7.0,
    5.0,
    7.0,
    6.0,
    12.0,
    16.0,
    18.0,
    20.0,
    20.0,
    19.0,
    23.0,
    22.0,
    13,
    8,
    13,
    20,
    21,
    21,
    19,
    16,
    14,
    15,
    14,
    16,
    19,
    17,
    21,
    24,
    30,
    33,
    33,
    36,
    40,
    39,
    42,
    44,
    47,
    46,
    42,
    17,
    15,
    18,
    19,
    24,
    29,
    30,
    31,
    34,
    33,
    36,
    33,
    29,
    26,
    23,
    23,
    22,
    22,
    21,
    23,
    22,
    22,
    20,
    21,
    25,
    26,
    27,
    24,
    24
  ],
  "wind_direction": [
    89,
    113,
    102,
    110,
    112,
    88,
    84,
    74,
    45,
    56,
    70,
    118,
    108,
    19,
    8,
    17,
    198,
    178,
    180,
    177,
    170,
    163,
    157,
    161,
    165,
    200,
    261,
    318,
    311,
    316,
    305,
    296,
    280,
    279,
    269,
    241,
    222,
    212,
    202,
    189,
    183,
    176,
    192,
    195,
    188,
    189,
    185,
    189,
    188,
    200,
    221,
    260,
    271,
    257,
    239,
    230,
    229,
    244,
    246,
    250,
    244,
    244,
    245,
    246,
    242,
    239,
    246,
    257,
    267,
    282,
    281,
    289,
    284,
    277,
    264,
    263,
    256,
    256,
    251,
    248
  ],
  "wave_height": [
    1.1,
    1.0,
    0.9,
    0.9,
    0.9,
    0.8,
    0.8,
    0.8,
    0.7,
    0.6,
    0.6,
    0.5,
    0.5,
    0.4,
    0.4,
    0.4,
    0.4,
    0.5,
    0.6,
    0.7,
    0.8,
    0.9,
    0.9,
    0.9,
    0.8,
    0.8,
    1.0,
    1.1,
    1.3,
    1.3,
    1.2,
    1.1,
    1.0,
    1.0,
    1.0,
    1.0,
    1.1,
    1.1,
    1.1,
    1.1,
    1.2,
    1.3,
    1.5,
    1.6,
    1.7,
    1.7,
    1.7,
    1.7,
    1.8,
    1.8,
    1.9,
    1.8,
    1.7,
    1.6,
    1.6,
    1.6,
    1.7,
    1.8,
    1.8,
    1.8,
    1.9,
    1.9,
    1.9,
    1.9,
    1.8,
    1.8,
    1.6,
    1.6,
    1.5,
    1.4,
    1.4,
    1.4,
    1.4,
    1.5,
    1.5,
    1.5,
    1.5,
    1.6,
    1.6,
    1.6
  ],
  "wave_period": [
    10.0,
    10.0,
    9.0,
    9.0,
    9.0,
    9.0,
    9.0,
    8.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    6.0,
    6.0,
    5.0,
    4.0,
    3.0,
    4.0,
    4.0,
    4.0,
    5.0,
    5.0,
    6,
    5,
    5,
    5,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    6,
    6,
    6,
    7,
    7,
    6,
    7,
    7,
    7,
    7,
    7,
    6,
    6,
    6,
    6,
    7,
    7,
    7,
    7,
    7,
    7,
    8,
    8,
    8,
    8,
    9,
    9,
    9,
    9,
    9,
    8,
    8,
    7,
    8,
    8,
    8,
    7,
    7
  ],
  "wave_direction": [
    347,
    347,
    348,
    349,
    349,
    350,
    351,
    345,
    328,
    335,
    344,
    352,
    356,
    357,
    357,
    357,
    224,
    194,
    197,
    207,
    218,
    229,
    233,
    236,
    246,
    258,
    280,
    300,
    311,
    316,
    321,
    324,
    326,
    327,
    322,
    308,
    290,
    284,
    285,
    267,
    253,
    253,
    247,
    246,
    245,
    248,
    247,
    242,
    248,
    251,
    261,
    266,
    272,
    278,
    283,
    288,
    291,
    297,
    295,
    296,
    302,
    303,
    301,
    304,
    304,
    307,
    314,
    319,
    319,
    324,
    324,
    325,
    326,
    319,
    313,
    325,
    324,
    323,
    317,
    317
  ],
  "weather_icon": [
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.sleet.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.rain.fill",
    "moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.drizzle.fill"
  ],
  "current_temperature": 3,
  "temperature": [
    4.0,
    4.0,
    3.0,
    3.0,
    3.0,
    3.0,
    2.0,
    2.0,
    0.0,
    1.0,
    1.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    0.0,
    -1.0,
    -2.0,
    -1.0,
    0.0,
    -1.0,
    -1.0,
    0.0,
    3,
    3,
    5,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    5,
    5,
    4,
    4,
    4,
    4,
    4,
    6,
    7,
    8,
    8,
    8,
    8,
    9,
    9,
    7,
    7,
    7,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    7,
    7,
    7,
    7,
    6,
    6,
    6,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    6,
    6,
    6
  ]
}

maasvlakte.json (after)
{
  "spot": "Maasvlakte",
  "coordinates": {
    "latitude": 51.935,
    "longitude": 4.0
  },
  "country_code": "NL",
  "is_weather_station": false,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 17,
  "current_wind_direction": 74,
  "wind_speed": [
    8.0,
    6.0,
    12.0,
    15.0,
    14.0,
    16.0,
    16.0,
    16.0,
    12.0,
    10.0,
    5.0,
    4.0,
    0.0,
    2.0,
    2.0,
    4.0,
    12.0,
    12.0,
    14.0,
    14.0,
    15.0,
    16.0,
    16.0,
    16.0,
    11,
    17,
    8,
    19,
    18,
    17,
    18,
    14,
    12,
    12,
    12,
    14,
    16,
    15,
    18,
    19,
    23,
    26,
    26,
    26,
    28,
    26,
    27,
    28,
    31,
    29,
    27,
    12,
    11,
    14,
    13,
    18,
    22,
    24,
    25,
    28,
    27,
    27,
    24,
    21,
    19,
    18,
    18,
    19,
    20,
    19,
    20,
    19,
    19,
    17,
    19,
    22,
    22,
    23,
    20,
    20
  ],
  "wind_gusts": [
    12.0,
    12.0,
    18.0,
    18.0,
    18.0,
    19.0,
    21.0,
    22.0,
    17.0,
    17.0,
    10.0,
    5.0,
    7.0,
    5.0,
    7.0,
    6.0,
    12.0,
    16.0,
    18.0,
    20.0,
    20.0,
    19.0,
    23.0,
    22.0,
    13,
    22,
    13,
    23,
    21,
    21,
    20,
    17,
    14,
    15,
    14,
    16,
    19,
    17,
    21,
    24,
    30,
    33,
    33,
    36,
    40,
    39,
    42,
    44,
    47,
    46,
    42,
    17,
    15,
    18,
    19,
    24,
    29,
    30,
    31,
    34,
    33,
    36,
    33,
    29,
    26,
    23,
    23,
    22,
    22,
    21,
    23,
    22,
    22,
    20,
    21,
    25,
    26,
    27,
    24,
    24
  ],
  "wind_direction": [
    89,
    113,
    102,
    110,
    112,
    88,
    84,
    74,
    45,
    56,
    70,
    118,
    108,
    19,
    8,
    17,
    198,
    178,
    180,
    177,
    170,
    163,
    157,
    161,
    165,
    316,
    261,
    304,
    311,
    307,
    302,
    299,
    280,
    279,
    269,
    241,
    222,
    212,
    202,
    189,
    183,
    176,
    192,
    195,
    188,
    189,
    185,
    189,
    188,
    200,
    221,
    260,
    271,
    257,
    239,
    230,
    229,
    244,
    246,
    250,
    244,
    244,
    245,
    246,
    242,
    239,
    246,
    257,
    267,
    282,
    281,
    289,
    284,
    277,
    264,
    263,
    256,
    256,
    251,
    248
  ],
  "wave_height": [
    1.1,
    1.0,
    0.9,
    0.9,
    0.9,
    0.8,
    0.8,
    0.8,
    0.7,
    0.6,
    0.6,
    0.5,
    0.5,
    0.4,
    0.4,
    0.4,
    0.4,
    0.5,
    0.6,
    0.7,
    0.8,
    0.9,
    0.9,
    0.9,
    0.8,
    0.8,
    1.0,
    1.1,
    1.3,
    1.3,
    1.2,
    1.1,
    1.0,
    1.0,
    1.0,
    1.0,
    1.1,
    1.1,
    1.1,
    1.1,
    1.2,
    1.3,
    1.5,
    1.6,
    1.7,
    1.7,
    1.7,
    1.7,
    1.8,
    1.8,
    1.9,
    1.8,
    1.7,
    1.6,
    1.6,
    1.6,
    1.7,
    1.8,
    1.8,
    1.8,
    1.9,
    1.9,
    1.9,
    1.9,
    1.8,
    1.8,
    1.6,
    1.6,
    1.5,
    1.4,
    1.4,
    1.4,
    1.4,
    1.5,
    1.5,
    1.5,
    1.5,
    1.6,
    1.6,
    1.6
  ],
  "wave_period": [
    10.0,
    10.0,
    9.0,
    9.0,
    9.0,
    9.0,
    9.0,
    8.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    6.0,
    6.0,
    5.0,
    4.0,
    3.0,
    4.0,
    4.0,
    4.0,
    5.0,
    5.0,
    6,
    5,
    5,
    5,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    6,
    6,
    6,
    7,
    7,
    6,
    7,
    7,
    7,
    7,
    7,
    6,
    6,
    6,
    6,
    7,
    7,
    7,
    7,
    7,
    7,
    8,
    8,
    8,
    8,
    9,
    9,
    9,
    9,
    9,
    8,
    8,
    7,
    8,
    8,
    8,
    7,
    7
  ],
  "wave_direction": [
    347,
    347,
    348,
    349,
    349,
    350,
    351,
    345,
    328,
    335,
    344,
    352,
    356,
    357,
    357,
    357,
    224,
    194,
    197,
    207,
    218,
    229,
    233,
    236,
    246,
    258,
    280,
    300,
    311,
    316,
    321,
    324,
    326,
    327,
    322,
    308,
    290,
    284,
    285,
    267,
    253,
    253,
    247,
    246,
    245,
    248,
    247,
    242,
    248,
    251,
    261,
    266,
    272,
    278,
    283,
    288,
    291,
    297,
    295,
    296,
    302,
    303,
    301,
    304,
    304,
    307,
    314,
    319,
    319,
    324,
    324,
    325,
    326,
    319,
    313,
    325,
    324,
    323,
    317,
    317
  ],
  "weather_icon": [
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.sleet.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.rain.fill",
    "moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.drizzle.fill"
  ],
  "current_temperature": 3,
  "temperature": [
    4.0,
    4.0,
    3.0,
    3.0,
    3.0,
    3.0,
    2.0,
    2.0,
    0.0,
    1.0,
    1.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    0.0,
    -1.0,
    -2.0,
    -1.0,
    0.0,
    -1.0,
    -1.0,
    0.0,
    3,
    7,
    5,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    5,
    5,
    4,
    4,
    4,
    4,
    4,
    6,
    7,
    8,
    8,
    8,
    8,
    9,
    9,
    7,
    7,
    7,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    7,
    7,
    7,
    7,
    6,
    6,
    6,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    6,
    6,
    6
  ]
}

maasvlakte.json (diff)
@@ -335,7 +335,7 @@
     22
   ],
   "current_wind": 17,
-  "current_wind_direction": 75,
+  "current_wind_direction": 74,
   "wind_speed": [
     8.0,
     6.0,
@@ -362,12 +362,12 @@
     16.0,
     16.0,
     11,
+    17,
     8,
-    8,
-    16,
+    19,
     18,
-    16,
-    15,
+    17,
+    18,
     14,
     12,
     12,
@@ -444,13 +444,13 @@
     23.0,
     22.0,
     13,
-    8,
+    22,
     13,
+    23,
+    21,
+    21,
     20,
-    21,
-    21,
-    19,
-    16,
+    17,
     14,
     15,
     14,
@@ -526,13 +526,13 @@
     157,
     161,
     165,
-    200,
-    261,
-    318,
-    311,
     316,
-    305,
-    296,
+    261,
+    304,
+    311,
+    307,
+    302,
+    299,
     280,
     279,
     269,
@@ -854,11 +854,11 @@
     "cloud.snow.fill",
     "cloud.snow.fill",
     "cloud.sleet.fill",
-    "cloud.fill",
+    "cloud.drizzle.fill",
     "cloud.fill",
     "cloud.sun.fill",
     "sun.max.fill",
-    "cloud.sun.fill",
+    "cloud.fill",
     "cloud.moon.fill",
     "cloud.moon.fill",
     "cloud.fill",
@@ -937,7 +937,7 @@
     -1.0,
     0.0,
     3,
-    3,
+    7,
     5,
     6,
     6,
