mahon.json (before)
{
  "spot": "Mah\u00f3n/Menorca Aeropuerto",
  "coordinates": {
    "latitude": 39.86,
    "longitude": 4.22
  },
  "country_code": "ES",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 6,
  "current_wind_direction": 310,
  "wind_speed": [
    8.0,
    10.0,
    13.0,
    10.0,
    6.0,
    5.0,
    5.0,
    6.0,
    9.0,
    8.0,
    12.0,
    16.0,
    14.0,
    12.0,
    12.0,
    17.0,
    22.0,
    20.0,
    18.0,
    18.0,
    16.0,
    14.0,
    10.0,
    10.0,
    9,
    13,
    13,
    13,
    14,
    10,
    7,
    7,
    6,
    2,
    4,
    7,
    7,
    8,
    8,
    8,
    9,
    8,
    6,
    11,
    13,
    15,
    15,
    16,
    15,
    16,
    14,
    17,
    19,
    15,
    13,
    14,
    12,
    13,
    13,
    14,
    17,
    12,
    11,
    10,
    6,
    4,
    4,
    5,
    8,
    8,
    6,
    5,
    11,
    12,
    16,
    20,
    21,
    16,
    9,
    18
  ],
  "wind_gusts": [
    12.0,
    16.0,
    19.0,
    14.0,
    8.0,
    6.0,
    7.0,
    8.0,
    14.0,
    12.0,
    12.0,
    16.0,
    14.0,
    12.0,
    12.0,
    18.0,
    30.0,
    22.0,
    20.0,
    18.0,
    17.0,
    20.0,
    22.0,
    20.0,
    11,
    16,
    17,
    16,
    16,
    13,
    10,
    8,
    7,
    2,
    4,
    9,
    9,
    9,
    9,
    9,
    11,
    10,
    8,
    14,
    17,
    21,
    22,
    24,
    24,
    25,
    21,
    23,
    26,
    22,
    21,
    21,
    22,
    21,
    22,
    22,
    23,
    18,
    17,
    15,
    7,
    4,
    5,
    6,
    10,
    9,
    8,
    7,
    14,
    17,
    19,
    23,
    25,
    17,
    11,
    21
  ],
  "wind_direction": [
    305,
    298,
    311,
    308,
    308,
    339,
    349,
    332,
    299,
    310,
    20,
    21,
    14,
    354,
    343,
    4,
    359,
    357,
    5,
    6,
    6,
    5,
    360,
    355,
    271,
    262,
    272,
    269,
    260,
    266,
    271,
    248,
    269,
    27,
    88,
    83,
    88,
    81,
    107,
    138,
    158,
    187,
    205,
    198,
    204,
    205,
    200,
    200,
    209,
    215,
    214,
    214,
    224,
    214,
    194,
    187,
    203,
    207,
    229,
    210,
    250,
    231,
    225,
    235,
    262,
    350,
    309,
    225,
    252,
    291,
    307,
    285,
    353,
    297,
    4,
    6,
    10,
    353,
    285,
    19
  ],
  "wave_height": [
    0.6,
    0.7,
    0.6,
    0.6,
    0.8,
    0.7,
    0.6,
    0.6,
    0.6,
    0.5,
    0.6,
    0.6,
    0.6,
    0.6,
    0.7,
    0.8,
    1.1,
    0.9,
    0.9,
    0.9,
    0.8,
    0.6,
    0.6,
    0.6,
    0.7,
    0.9,
    1.2,
    1.3,
    1.2,
    1.1,
    1.0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    4.0,
    4.0,
    5.0,
    5.0,
    5.0,
    5.0,
    5.0,
    5.0,
    5.0,
    5.0,
    6.0,
    7.0,
    7.0,
    7.0,
    6.0,
    6.0,
    5.0,
    6.0,
    6.0,
    5.0,
    5.0,
    5.0,
    5.0,
    4.0,
    4,
    4,
    5,
    5,
    6,
    6,
    6,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    279,
    284,
    285,
    289,
    289,
    290,
    290,
    290,
    268,
    260,
    266,
    280,
    282,
    298,
    314,
    335,
    4,
    353,
    8,
    13,
    14,
    16,
    2,
    323,
    273,
    241,
    232,
    231,
    229,
    227,
    231,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.moon.rain.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill"
  ],
  "current_temperature": 8,
  "temperature": [
    7.0,
    9.0,
    12.0,
    12.0,
    12.0,
    10.0,
    8.0,
    6.0,
    8.0,
    8.0,
    12.0,
    12.0,
    12.0,
    11.0,
    10.0,
    10.0,
    7.0,
    8.0,
    9.0,
    10.0,
    10.0,
    8.0,
    7.0,
    7.0,
    10,
    10,
    10,
    12,
    13,
    13,
    12,
    12,
    12,
    11,
    12,
    13,
    13,
    13,
    12,
    12,
    12,
    12,
    12,
    13,
    14,
    14,
    13,
    14,
    14,
    14,
    14,
    14,
    15,
    14,
    14,
    14,
    14,
    14,
    13,
    14,
    14,
    14,
    13,
    13,
    13,
    12,
    12,
    13,
    14,
    14,
    13,
    12,
    10,
    11,
    11,
    11,
    12,
    11,
    10,
    9
  ]
}

mahon.json (after)
{
  "spot": "Mah\u00f3n/Menorca Aeropuerto",
  "coordinates": {
    "latitude": 39.86,
    "longitude": 4.22
  },
  "country_code": "ES",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 5,
  "current_wind_direction": 330,
  "wind_speed": [
    8.0,
    10.0,
    13.0,
    10.0,
    6.0,
    5.0,
    5.0,
    6.0,
    9.0,
    8.0,
    12.0,
    16.0,
    14.0,
    12.0,
    12.0,
    17.0,
    22.0,
    20.0,
    18.0,
    18.0,
    16.0,
    14.0,
    10.0,
    10.0,
    11,
    12,
    12,
    12,
    11,
    7,
    6,
    7,
    6,
    5,
    4,
    7,
    7,
    8,
    8,
    8,
    9,
    8,
    6,
    11,
    13,
    15,
    15,
    16,
    15,
    16,
    14,
    17,
    19,
    15,
    13,
    14,
    12,
    13,
    13,
    14,
    17,
    12,
    11,
    10,
    6,
    4,
    4,
    5,
    8,
    8,
    6,
    5,
    11,
    12,
    16,
    20,
    21,
    16,
    9,
    18
  ],
  "wind_gusts": [
    12.0,
    16.0,
    19.0,
    14.0,
    8.0,
    6.0,
    7.0,
    8.0,
    14.0,
    12.0,
    12.0,
    16.0,
    14.0,
    12.0,
    12.0,
    18.0,
    30.0,
    22.0,
    20.0,
    18.0,
    17.0,
    20.0,
    22.0,
    20.0,
    13,
    16,
    16,
    15,
    14,
    10,
    9,
    11,
    7,
    5,
    4,
    9,
    9,
    9,
    9,
    9,
    11,
    10,
    8,
    14,
    17,
    21,
    22,
    24,
    24,
    25,
    21,
    23,
    26,
    22,
    21,
    21,
    22,
    21,
    22,
    22,
    23,
    18,
    17,
    15,
    7,
    4,
    5,
    6,
    10,
    9,
    8,
    7,
    14,
    17,
    19,
    23,
    25,
    17,
    11,
    21
  ],
  "wind_direction": [
    305,
    298,
    311,
    308,
    308,
    339,
    349,
    332,
    299,
    310,
    20,
    21,
    14,
    354,
    343,
    4,
    359,
    357,
    5,
    6,
    6,
    5,
    360,
    355,
    280,
    267,
    269,
    261,
    266,
    281,
    7,
    323,
    269,
    191,
    88,
    83,
    88,
    81,
    107,
    138,
    158,
    187,
    205,
    198,
    204,
    205,
    200,
    200,
    209,
    215,
    214,
    214,
    224,
    214,
    194,
    187,
    203,
    207,
    229,
    210,
    250,
    231,
    225,
    235,
    262,
    350,
    309,
    225,
    252,
    291,
    307,
    285,
    353,
    297,
    4,
    6,
    10,
    353,
    285,
    19
  ],
  "wave_height": [
    0.6,
    0.7,
    0.6,
    0.6,
    0.8,
    0.7,
    0.6,
    0.6,
    0.6,
    0.5,
    0.6,
    0.6,
    0.6,
    0.6,
    0.7,
    0.8,
    1.1,
    0.9,
    0.9,
    0.9,
    0.8,
    0.6,
    0.6,
    0.6,
    0.7,
    0.9,
    1.2,
    1.3,
    1.2,
    1.1,
    1.0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    4.0,
    4.0,
    5.0,
    5.0,
    5.0,
    5.0,
    5.0,
    5.0,
    5.0,
    5.0,
    6.0,
    7.0,
    7.0,
    7.0,
    6.0,
    6.0,
    5.0,
    6.0,
    6.0,
    5.0,
    5.0,
    5.0,
    5.0,
    4.0,
    4,
    4,
    5,
    5,
    6,
    6,
    6,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    279,
    284,
    285,
    289,
    289,
    290,
    290,
    290,
    268,
    260,
    266,
    280,
    282,
    298,
    314,
    335,
    4,
    353,
    8,
    13,
    14,
    16,
    2,
    323,
    273,
    241,
    232,
    231,
    229,
    227,
    231,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.moon.rain.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill"
  ],
  "current_temperature": 7,
  "temperature": [
    7.0,
    9.0,
    12.0,
    12.0,
    12.0,
    10.0,
    8.0,
    6.0,
    8.0,
    8.0,
    12.0,
    12.0,
    12.0,
    11.0,
    10.0,
    10.0,
    7.0,
    8.0,
    9.0,
    10.0,
    10.0,
    8.0,
    7.0,
    7.0,
    10,
    10,
    11,
    12,
    13,
    13,
    12,
    12,
    12,
    12,
    12,
    13,
    13,
    13,
    12,
    12,
    12,
    12,
    12,
    13,
    14,
    14,
    13,
    14,
    14,
    14,
    14,
    14,
    15,
    14,
    14,
    14,
    14,
    14,
    13,
    14,
    14,
    14,
    13,
    13,
    13,
    12,
    12,
    13,
    14,
    14,
    13,
    12,
    10,
    11,
    11,
    11,
    12,
    11,
    10,
    9
  ]
}

mahon.json (diff)
@@ -334,8 +334,8 @@
     19,
     22
   ],
-  "current_wind": 6,
-  "current_wind_direction": 310,
+  "current_wind": 5,
+  "current_wind_direction": 330,
   "wind_speed": [
     8.0,
     10.0,
@@ -361,16 +361,16 @@
     14.0,
     10.0,
     10.0,
-    9,
-    13,
-    13,
-    13,
-    14,
-    10,
-    7,
+    11,
+    12,
+    12,
+    12,
+    11,
     7,
     6,
-    2,
+    7,
+    6,
+    5,
     4,
     7,
     7,
@@ -443,16 +443,16 @@
     20.0,
     22.0,
     20.0,
-    11,
-    16,
-    17,
-    16,
-    16,
     13,
+    16,
+    16,
+    15,
+    14,
     10,
-    8,
+    9,
+    11,
     7,
-    2,
+    5,
     4,
     9,
     9,
@@ -525,16 +525,16 @@
     5,
     360,
     355,
-    271,
-    262,
-    272,
+    280,
+    267,
     269,
-    260,
+    261,
     266,
-    271,
-    248,
+    281,
+    7,
+    323,
     269,
-    27,
+    191,
     88,
     83,
     88,
@@ -854,7 +854,7 @@
     "moon.fill",
     "moon.fill",
     "moon.fill",
-    "cloud.moon.fill",
+    "moon.fill",
     "moon.fill",
     "sun.max.fill",
     "sun.max.fill",
@@ -910,7 +910,7 @@
     "cloud.rain.fill",
     "cloud.drizzle.fill"
   ],
-  "current_temperature": 8,
+  "current_temperature": 7,
   "temperature": [
     7.0,
     9.0,
@@ -938,14 +938,14 @@
     7.0,
     10,
     10,
-    10,
-    12,
-    13,
-    13,
-    12,
-    12,
-    12,
     11,
+    12,
+    13,
+    13,
+    12,
+    12,
+    12,
+    12,
     12,
     13,
     13,
