mallorca_can_pastilla.json (before)
{
  "spot": "Mallorca / Can Pastilla",
  "coordinates": {
    "latitude": 39.534,
    "longitude": 2.7191
  },
  "country_code": "ES",
  "is_weather_station": false,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 5,
  "current_wind_direction": 335,
  "wind_speed": [
    6.0,
    4.0,
    9.0,
    13.0,
    7.0,
    8.0,
    5.0,
    6.0,
    13.0,
    12.0,
    16.0,
    13.0,
    12.0,
    10.0,
    6.0,
    5.0,
    7.0,
    6.0,
    11.0,
    12.0,
    11.0,
    8.0,
    4.0,
    2.0,
    7,
    8,
    8,
    10,
    11,
    9,
    5,
    5,
    5,
    6,
    6,
    4,
    2,
    5,
    2,
    2,
    1,
    1,
    3,
    7,
    12,
    11,
    9,
    10,
    11,
    13,
    12,
    11,
    14,
    12,
    10,
    9,
    8,
    9,
    9,
    4,
    16,
    12,
    2,
    1,
    3,
    2,
    2,
    3,
    10,
    11,
    7,
    6,
    6,
    11,
    12,
    5,
    3,
    11,
    15,
    14
  ],
  "wind_gusts": [
    12.0,
    5.0,
    13.0,
    15.0,
    8.0,
    11.0,
    14.0,
    16.0,
    18.0,
    20.0,
    22.0,
    16.0,
    14.0,
    14.0,
    16.0,
    12.0,
    14.0,
    14.0,
    20.0,
    18.0,
    16.0,
    12.0,
    9.0,
    2.0,
    9,
    11,
    11,
    15,
    13,
    12,
    6,
    7,
    7,
    8,
    9,
    7,
    5,
    5,
    3,
    2,
    2,
    2,
    4,
    12,
    15,
    16,
    16,
    17,
    19,
    21,
    19,
    15,
    22,
    19,
    17,
    17,
    14,
    17,
    14,
    5,
    21,
    16,
    3,
    2,
    4,
    3,
    3,
    3,
    10,
    12,
    9,
    10,
    9,
    21,
    19,
    6,
    6,
    16,
    26,
    25
  ],
  "wind_direction": [
    312,
    29,
    310,
    324,
    314,
    329,
    315,
    278,
    328,
    320,
    323,
    328,
    323,
    317,
    298,
    338,
    61,
    27,
    27,
    27,
    34,
    39,
    62,
    35,
    277,
    273,
    263,
    258,
    260,
    255,
    281,
    283,
    303,
    302,
    312,
    24,
    214,
    233,
    131,
    82,
    28,
    91,
    208,
    216,
    222,
    220,
    219,
    225,
    224,
    236,
    230,
    232,
    229,
    217,
    212,
    210,
    224,
    230,
    245,
    288,
    244,
    242,
    300,
    359,
    331,
    315,
    282,
    348,
    261,
    247,
    276,
    338,
    301,
    313,
    313,
    349,
    6,
    268,
    297,
    311
  ],
  "wave_height": [
    0.1,
    0.1,
    0.2,
    0.2,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.4,
    0.6,
    0.6,
    0.6,
    0.7,
    0.5,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    6.0,
    6.0,
    6.0,
    6.0,
    5.0,
    5.0,
    5.0,
    5.0,
    5.0,
    5.0,
    6.0,
    6.0,
    6.0,
    6.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    6.0,
    6.0,
    5,
    4,
    5,
    5,
    6,
    6,
    6,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    216,
    217,
    218,
    219,
    219,
    220,
    220,
    219,
    209,
    210,
    210,
    215,
    216,
    216,
    217,
    218,
    220,
    219,
    217,
    217,
    216,
    215,
    218,
    218,
    221,
    219,
    217,
    217,
    215,
    213,
    213,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "sun.max.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.moon.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "moon.fill"
  ],
  "current_temperature": 7,
  "temperature": [
    7.0,
    6.0,
    12.0,
    12.0,
    13.0,
    11.0,
    8.0,
    7.0,
    9.0,
    8.0,
    12.0,
    13.0,
    12.0,
    11.0,
    9.0,
    8.0,
    7.0,
    6.0,
    10.0,
    11.0,
    12.0,
    10.0,
    6.0,
    6.0,
    8,
    9,
    9,
    12,
    14,
    14,
    10,
    10,
    10,
    10,
    10,
    12,
    16,
    15,
    11,
    10,
    10,
    9,
    10,
    14,
    16,
    15,
    13,
    13,
    13,
    13,
    13,
    14,
    16,
    15,
    13,
    13,
    12,
    13,
    13,
    12,
    15,
    15,
    11,
    11,
    11,
    10,
    10,
    13,
    16,
    14,
    11,
    11,
    10,
    10,
    9,
    11,
    10,
    11,
    10,
    10
  ]
}

mallorca_can_pastilla.json (after)
{
  "spot": "Mallorca / Can Pastilla",
  "coordinates": {
    "latitude": 39.534,
    "longitude": 2.7191
  },
  "country_code": "ES",
  "is_weather_station": false,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 5,
  "current_wind_direction": 332,
  "wind_speed": [
    6.0,
    4.0,
    9.0,
    13.0,
    7.0,
    8.0,
    5.0,
    6.0,
    13.0,
    12.0,
    16.0,
    13.0,
    12.0,
    10.0,
    6.0,
    5.0,
    7.0,
    6.0,
    11.0,
    12.0,
    11.0,
    8.0,
    4.0,
    2.0,
    6,
    9,
    9,
    10,
    12,
    10,
    7,
    5,
    5,
    11,
    6,
    4,
    2,
    5,
    2,
    2,
    1,
    1,
    3,
    7,
    12,
    11,
    9,
    10,
    11,
    13,
    12,
    11,
    14,
    12,
    10,
    9,
    8,
    9,
    9,
    4,
    16,
    12,
    2,
    1,
    3,
    2,
    2,
    3,
    10,
    11,
    7,
    6,
    6,
    11,
    12,
    5,
    3,
    11,
    15,
    14
  ],
  "wind_gusts": [
    12.0,
    5.0,
    13.0,
    15.0,
    8.0,
    11.0,
    14.0,
    16.0,
    18.0,
    20.0,
    22.0,
    16.0,
    14.0,
    14.0,
    16.0,
    12.0,
    14.0,
    14.0,
    20.0,
    18.0,
    16.0,
    12.0,
    9.0,
    2.0,
    9,
    12,
    13,
    14,
    16,
    14,
    9,
    6,
    7,
    23,
    9,
    7,
    5,
    5,
    3,
    2,
    2,
    2,
    4,
    12,
    15,
    16,
    16,
    17,
    19,
    21,
    19,
    15,
    22,
    19,
    17,
    17,
    14,
    17,
    14,
    5,
    21,
    16,
    3,
    2,
    4,
    3,
    3,
    3,
    10,
    12,
    9,
    10,
    9,
    21,
    19,
    6,
    6,
    16,
    26,
    25
  ],
  "wind_direction": [
    312,
    29,
    310,
    324,
    314,
    329,
    315,
    278,
    328,
    320,
    323,
    328,
    323,
    317,
    298,
    338,
    61,
    27,
    27,
    27,
    34,
    39,
    62,
    35,
    286,
    269,
    264,
    266,
    259,
    267,
    286,
    304,
    303,
    302,
    312,
    24,
    214,
    233,
    131,
    82,
    28,
    91,
    208,
    216,
    222,
    220,
    219,
    225,
    224,
    236,
    230,
    232,
    229,
    217,
    212,
    210,
    224,
    230,
    245,
    288,
    244,
    242,
    300,
    359,
    331,
    315,
    282,
    348,
    261,
    247,
    276,
    338,
    301,
    313,
    313,
    349,
    6,
    268,
    297,
    311
  ],
  "wave_height": [
    0.1,
    0.1,
    0.2,
    0.2,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.4,
    0.6,
    0.6,
    0.6,
    0.7,
    0.5,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    6.0,
    6.0,
    6.0,
    6.0,
    5.0,
    5.0,
    5.0,
    5.0,
    5.0,
    5.0,
    6.0,
    6.0,
    6.0,
    6.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    6.0,
    6.0,
    5,
    4,
    5,
    5,
    6,
    6,
    6,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    216,
    217,
    218,
    219,
    219,
    220,
    220,
    219,
    209,
    210,
    210,
    215,
    216,
    216,
    217,
    218,
    220,
    219,
    217,
    217,
    216,
    215,
    218,
    218,
    221,
    219,
    217,
    217,
    215,
    213,
    213,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "sun.max.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.moon.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "moon.fill"
  ],
  "current_temperature": 7,
  "temperature": [
    7.0,
    6.0,
    12.0,
    12.0,
    13.0,
    11.0,
    8.0,
    7.0,
    9.0,
    8.0,
    12.0,
    13.0,
    12.0,
    11.0,
    9.0,
    8.0,
    7.0,
    6.0,
    10.0,
    11.0,
    12.0,
    10.0,
    6.0,
    6.0,
    8,
    9,
    10,
    12,
    15,
    15,
    11,
    10,
    10,
    11,
    10,
    12,
    16,
    15,
    11,
    10,
    10,
    9,
    10,
    14,
    16,
    15,
    13,
    13,
    13,
    13,
    13,
    14,
    16,
    15,
    13,
    13,
    12,
    13,
    13,
    12,
    15,
    15,
    11,
    11,
    11,
    10,
    10,
    13,
    16,
    14,
    11,
    11,
    10,
    10,
    9,
    11,
    10,
    11,
    10,
    10
  ]
}

mallorca_can_pastilla.json (diff)
@@ -335,7 +335,7 @@
     22
   ],
   "current_wind": 5,
-  "current_wind_direction": 335,
+  "current_wind_direction": 332,
   "wind_speed": [
     6.0,
     4.0,
@@ -361,16 +361,16 @@
     8.0,
     4.0,
     2.0,
-    7,
-    8,
-    8,
-    10,
-    11,
-    9,
-    5,
-    5,
-    5,
     6,
+    9,
+    9,
+    10,
+    12,
+    10,
+    7,
+    5,
+    5,
+    11,
     6,
     4,
     2,
@@ -444,15 +444,15 @@
     9.0,
     2.0,
     9,
-    11,
-    11,
-    15,
-    13,
     12,
+    13,
+    14,
+    16,
+    14,
+    9,
     6,
     7,
-    7,
-    8,
+    23,
     9,
     7,
     5,
@@ -525,14 +525,14 @@
     39,
     62,
     35,
-    277,
-    273,
-    263,
-    258,
-    260,
-    255,
-    281,
-    283,
+    286,
+    269,
+    264,
+    266,
+    259,
+    267,
+    286,
+    304,
     303,
     302,
     312,
@@ -938,14 +938,14 @@
     6.0,
     8,
     9,
-    9,
+    10,
     12,
-    14,
-    14,
+    15,
+    15,
+    11,
     10,
     10,
-    10,
-    10,
+    11,
     10,
     12,
     16,
