marina_valencia.json (before)
{
  "spot": "Marina Valencia",
  "coordinates": {
    "latitude": 39.4666,
    "longitude": -0.2833
  },
  "country_code": "ES",
  "is_weather_station": false,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 11,
  "current_wind_direction": 278,
  "wind_speed": [
    4.0,
    10.0,
    3.0,
    2.0,
    4.0,
    4.0,
    5.0,
    2.0,
    8.0,
    8.0,
    5.0,
    6.0,
    10.0,
    16.0,
    8.0,
    4.0,
    15.0,
    12.0,
    8.0,
    4.0,
    6.0,
    8.0,
    8.0,
    6.0,
    6,
    7,
    7,
    8,
    7,
    7,
    5,
    7,
    7,
    8,
    8,
    7,
    2,
    7,
    5,
    5,
    4,
    4,
    5,
    6,
    8,
    9,
    7,
    9,
    13,
    13,
    11,
    9,
    6,
    5,
    8,
    7,
    7,
    11,
    10,
    11,
    11,
    14,
    12,
    10,
    9,
    9,
    13,
    17,
    18,
    20,
    9,
    13,
    16,
    11,
    15,
    13,
    13,
    13,
    10,
    11
  ],
  "wind_gusts": [
    6.0,
    13.0,
    6.0,
    2.0,
    4.0,
    4.0,
    5.0,
    2.0,
    12.0,
    10.0,
    6.0,
    8.0,
    16.0,
    26.0,
    16.0,
    6.0,
    16.0,
    14.0,
    8.0,
    4.0,
    6.0,
    8.0,
    8.0,
    6.0,
    7,
    8,
    8,
    9,
    8,
    8,
    6,
    8,
    8,
    9,
    9,
    8,
    3,
    7,
    6,
    5,
    4,
    4,
    6,
    7,
    10,
    14,
    8,
    12,
    22,
    20,
    16,
    11,
    7,
    6,
    10,
    8,
    9,
    14,
    13,
    16,
    15,
    18,
    19,
    16,
    12,
    13,
    21,
    25,
    24,
    28,
    14,
    23,
    25,
    17,
    22,
    21,
    19,
    19,
    19,
    19
  ],
  "wind_direction": [
    304,
    274,
    292,
    171,
    214,
    132,
    136,
    122,
    266,
    263,
    265,
    209,
    335,
    340,
    336,
    303,
    350,
    350,
    347,
    127,
    145,
    128,
    144,
    192,
    283,
    265,
    258,
    258,
    234,
    200,
    208,
    287,
    290,
    280,
    277,
    277,
    217,
    149,
    136,
    358,
    317,
    268,
    260,
    247,
    232,
    236,
    247,
    249,
    253,
    250,
    251,
    237,
    227,
    176,
    197,
    233,
    263,
    210,
    241,
    248,
    255,
    255,
    247,
    287,
    281,
    272,
    270,
    268,
    257,
    273,
    236,
    288,
    284,
    300,
    293,
    286,
    302,
    320,
    311,
    299
  ],
  "wave_height": [
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.3,
    0.2,
    0.3,
    0.4,
    0.5,
    0.6,
    0.6,
    0.6,
    0.6,
    0.5,
    0.4,
    0.3,
    0.3,
    0.3,
    0.3,
    0.2,
    0.2,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    5.0,
    6.0,
    6.0,
    6.0,
    4.0,
    5.0,
    6.0,
    6.0,
    4.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    4.0,
    8.0,
    8.0,
    8.0,
    8.0,
    8.0,
    8.0,
    8.0,
    7.0,
    6,
    6,
    6,
    5,
    4,
    4,
    5,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    54,
    55,
    55,
    55,
    60,
    60,
    55,
    53,
    30,
    295,
    278,
    268,
    275,
    3,
    338,
    349,
    44,
    53,
    58,
    59,
    60,
    60,
    61,
    63,
    71,
    73,
    73,
    74,
    74,
    74,
    71,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill"
  ],
  "current_temperature": 10,
  "temperature": [
    7.0,
    6.0,
    8.0,
    10.0,
    14.0,
    14.0,
    12.0,
    12.0,
    9.0,
    9.0,
    12.0,
    14.0,
    16.0,
    14.0,
    12.0,
    12.0,
    9.0,
    8.0,
    12.0,
    12.0,
    12.0,
    12.0,
    11.0,
    10.0,
    9,
    9,
    8,
    10,
    15,
    16,
    14,
    13,
    12,
    11,
    11,
    12,
    15,
    15,
    13,
    12,
    11,
    10,
    10,
    11,
    15,
    16,
    14,
    13,
    12,
    11,
    11,
    11,
    14,
    14,
    13,
    13,
    12,
    12,
    12,
    13,
    16,
    16,
    13,
    12,
    12,
    12,
    11,
    13,
    15,
    16,
    13,
    12,
    12,
    10,
    10,
    12,
    15,
    16,
    12,
    11
  ]
}

marina_valencia.json (after)
{
  "spot": "Marina Valencia",
  "coordinates": {
    "latitude": 39.4666,
    "longitude": -0.2833
  },
  "country_code": "ES",
  "is_weather_station": false,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 12,
  "current_wind_direction": 278,
  "wind_speed": [
    4.0,
    10.0,
    3.0,
    2.0,
    4.0,
    4.0,
    5.0,
    2.0,
    8.0,
    8.0,
    5.0,
    6.0,
    10.0,
    16.0,
    8.0,
    4.0,
    15.0,
    12.0,
    8.0,
    4.0,
    6.0,
    8.0,
    8.0,
    6.0,
    8,
    8,
    8,
    8,
    7,
    7,
    5,
    7,
    7,
    9,
    8,
    7,
    2,
    7,
    5,
    5,
    4,
    4,
    5,
    6,
    8,
    9,
    7,
    9,
    13,
    13,
    11,
    9,
    6,
    5,
    8,
    7,
    7,
    11,
    10,
    11,
    11,
    14,
    12,
    10,
    9,
    9,
    13,
    17,
    18,
    20,
    9,
    13,
    16,
    11,
    15,
    13,
    13,
    13,
    10,
    11
  ],
  "wind_gusts": [
    6.0,
    13.0,
    6.0,
    2.0,
    4.0,
    4.0,
    5.0,
    2.0,
    12.0,
    10.0,
    6.0,
    8.0,
    16.0,
    26.0,
    16.0,
    6.0,
    16.0,
    14.0,
    8.0,
    4.0,
    6.0,
    8.0,
    8.0,
    6.0,
    9,
    9,
    9,
    10,
    9,
    9,
    6,
    8,
    8,
    10,
    9,
    8,
    3,
    7,
    6,
    5,
    4,
    4,
    6,
    7,
    10,
    14,
    8,
    12,
    22,
    20,
    16,
    11,
    7,
    6,
    10,
    8,
    9,
    14,
    13,
    16,
    15,
    18,
    19,
    16,
    12,
    13,
    21,
    25,
    24,
    28,
    14,
    23,
    25,
    17,
    22,
    21,
    19,
    19,
    19,
    19
  ],
  "wind_direction": [
    304,
    274,
    292,
    171,
    214,
    132,
    136,
    122,
    266,
    263,
    265,
    209,
    335,
    340,
    336,
    303,
    350,
    350,
    347,
    127,
    145,
    128,
    144,
    192,
    277,
    268,
    257,
    257,
    234,
    205,
    212,
    302,
    290,
    281,
    277,
    277,
    217,
    149,
    136,
    358,
    317,
    268,
    260,
    247,
    232,
    236,
    247,
    249,
    253,
    250,
    251,
    237,
    227,
    176,
    197,
    233,
    263,
    210,
    241,
    248,
    255,
    255,
    247,
    287,
    281,
    272,
    270,
    268,
    257,
    273,
    236,
    288,
    284,
    300,
    293,
    286,
    302,
    320,
    311,
    299
  ],
  "wave_height": [
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.3,
    0.2,
    0.3,
    0.4,
    0.5,
    0.6,
    0.6,
    0.6,
    0.6,
    0.5,
    0.4,
    0.3,
    0.3,
    0.3,
    0.3,
    0.2,
    0.2,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    5.0,
    6.0,
    6.0,
    6.0,
    4.0,
    5.0,
    6.0,
    6.0,
    4.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    4.0,
    8.0,
    8.0,
    8.0,
    8.0,
    8.0,
    8.0,
    8.0,
    7.0,
    6,
    6,
    6,
    5,
    4,
    4,
    5,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    54,
    55,
    55,
    55,
    60,
    60,
    55,
    53,
    30,
    295,
    278,
    268,
    275,
    3,
    338,
    349,
    44,
    53,
    58,
    59,
    60,
    60,
    61,
    63,
    71,
    73,
    73,
    74,
    74,
    74,
    71,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill"
  ],
  "current_temperature": 10,
  "temperature": [
    7.0,
    6.0,
    8.0,
    10.0,
    14.0,
    14.0,
    12.0,
    12.0,
    9.0,
    9.0,
    12.0,
    14.0,
    16.0,
    14.0,
    12.0,
    12.0,
    9.0,
    8.0,
    12.0,
    12.0,
    12.0,
    12.0,
    11.0,
    10.0,
    9,
    9,
    9,
    10,
    15,
    17,
    14,
    13,
    12,
    11,
    11,
    12,
    15,
    15,
    13,
    12,
    11,
    10,
    10,
    11,
    15,
    16,
    14,
    13,
    12,
    11,
    11,
    11,
    14,
    14,
    13,
    13,
    12,
    12,
    12,
    13,
    16,
    16,
    13,
    12,
    12,
    12,
    11,
    13,
    15,
    16,
    13,
    12,
    12,
    10,
    10,
    12,
    15,
    16,
    12,
    11
  ]
}

marina_valencia.json (diff)
@@ -334,7 +334,7 @@
     19,
     22
   ],
-  "current_wind": 11,
+  "current_wind": 12,
   "current_wind_direction": 278,
   "wind_speed": [
     4.0,
@@ -361,16 +361,16 @@
     8.0,
     8.0,
     6.0,
-    6,
-    7,
-    7,
+    8,
+    8,
+    8,
     8,
     7,
     7,
     5,
     7,
     7,
-    8,
+    9,
     8,
     7,
     2,
@@ -443,16 +443,16 @@
     8.0,
     8.0,
     6.0,
-    7,
-    8,
-    8,
     9,
-    8,
-    8,
+    9,
+    9,
+    10,
+    9,
+    9,
     6,
     8,
     8,
-    9,
+    10,
     9,
     8,
     3,
@@ -525,16 +525,16 @@
     128,
     144,
     192,
-    283,
-    265,
-    258,
-    258,
+    277,
+    268,
+    257,
+    257,
     234,
-    200,
-    208,
-    287,
+    205,
+    212,
+    302,
     290,
-    280,
+    281,
     277,
     277,
     217,
@@ -938,10 +938,10 @@
     10.0,
     9,
     9,
-    8,
+    9,
     10,
     15,
-    16,
+    17,
     14,
     13,
     12,
