markermeer_schellinkhout.json (before)
{
  "spot": "Markermeer / Schellinkhout",
  "coordinates": {
    "latitude": 52.6316,
    "longitude": 5.1225
  },
  "country_code": "NL",
  "is_weather_station": false,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 12,
  "current_wind_direction": 72,
  "wind_speed": [
    10.0,
    11.0,
    11.0,
    10.0,
    13.0,
    14.0,
    16.0,
    16.0,
    7.0,
    5.0,
    6.0,
    5.0,
    4.0,
    6.0,
    6.0,
    4.0,
    10.0,
    12.0,
    12.0,
    12.0,
    13.0,
    14.0,
    16.0,
    15.0,
    11,
    7,
    9,
    9,
    12,
    11,
    9,
    9,
    8,
    8,
    9,
    8,
    11,
    10,
    12,
    13,
    15,
    18,
    21,
    20,
    20,
    19,
    20,
    20,
    21,
    23,
    21,
    12,
    11,
    8,
    8,
    11,
    13,
    14,
    16,
    17,
    20,
    20,
    19,
    17,
    14,
    13,
    12,
    12,
    14,
    14,
    14,
    13,
    14,
    13,
    13,
    16,
    16,
    14,
    12,
    12
  ],
  "wind_gusts": [
    16.0,
    15.0,
    16.0,
    15.0,
    16.0,
    17.0,
    18.0,
    20.0,
    12.0,
    10.0,
    10.0,
    8.0,
    8.0,
    8.0,
    10.0,
    8.0,
    11.0,
    13.0,
    16.0,
    17.0,
    16.0,
    18.0,
    19.0,
    18.0,
    16,
    9,
    12,
    19,
    20,
    20,
    16,
    15,
    14,
    13,
    15,
    15,
    18,
    19,
    19,
    22,
    25,
    30,
    34,
    34,
    34,
    34,
    35,
    36,
    38,
    40,
    35,
    21,
    16,
    14,
    17,
    23,
    27,
    28,
    30,
    29,
    31,
    33,
    33,
    31,
    28,
    26,
    25,
    23,
    21,
    21,
    23,
    23,
    24,
    23,
    23,
    25,
    24,
    24,
    23,
    19
  ],
  "wind_direction": [
    51,
    65,
    88,
    102,
    91,
    91,
    78,
    74,
    44,
    37,
    42,
    32,
    30,
    9,
    26,
    45,
    215,
    195,
    189,
    182,
    184,
    167,
    168,
    166,
    171,
    167,
    191,
    316,
    312,
    305,
    300,
    287,
    277,
    262,
    253,
    239,
    242,
    225,
    200,
    196,
    181,
    178,
    183,
    193,
    189,
    192,
    190,
    186,
    188,
    193,
    210,
    248,
    247,
    239,
    232,
    219,
    218,
    229,
    242,
    240,
    241,
    240,
    245,
    243,
    239,
    235,
    239,
    245,
    256,
    269,
    262,
    267,
    270,
    262,
    242,
    255,
    254,
    252,
    247,
    238
  ],
  "wave_height": [
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.3,
    0.3,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.2,
    0.2,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.2,
    0.2,
    0.2,
    0.2,
    0.3,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.5,
    0.5,
    0.5,
    0.5,
    0.4,
    0.4,
    0.4,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.4,
    0.4,
    0.4,
    0.4,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.2,
    0.2,
    0.2,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3
  ],
  "wave_period": [
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    1.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    2,
    2,
    2,
    2,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2
  ],
  "wave_direction": [
    29,
    46,
    61,
    81,
    92,
    93,
    86,
    80,
    53,
    45,
    36,
    33,
    29,
    24,
    24,
    24,
    83,
    125,
    182,
    185,
    186,
    185,
    180,
    176,
    173,
    184,
    196,
    254,
    257,
    274,
    276,
    274,
    280,
    261,
    253,
    233,
    222,
    224,
    214,
    202,
    195,
    192,
    191,
    193,
    198,
    200,
    196,
    193,
    201,
    214,
    221,
    230,
    245,
    251,
    252,
    256,
    253,
    257,
    257,
    258,
    261,
    259,
    259,
    263,
    263,
    263,
    270,
    264,
    243,
    258,
    238,
    247,
    246,
    246,
    232,
    226,
    236,
    255,
    223,
    211
  ],
  "weather_icon": [
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill"
  ],
  "current_temperature": 1,
  "temperature": [
    3.0,
    2.0,
    2.0,
    2.0,
    3.0,
    3.0,
    2.0,
    2.0,
    0.0,
    1.0,
    1.0,
    2.0,
    2.0,
    1.0,
    1.0,
    1.0,
    0.0,
    -0.0,
    -2.0,
    -1.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0,
    0,
    1,
    4,
    6,
    5,
    4,
    3,
    3,
    3,
    3,
    4,
    6,
    5,
    3,
    3,
    2,
    2,
    2,
    4,
    7,
    7,
    7,
    7,
    8,
    8,
    9,
    7,
    7,
    6,
    5,
    4,
    4,
    5,
    4,
    5,
    6,
    6,
    6,
    5,
    5,
    4,
    4,
    5,
    5,
    4,
    3,
    3,
    3,
    3,
    3,
    4,
    5,
    4,
    4,
    4
  ]
}

markermeer_schellinkhout.json (after)
{
  "spot": "Markermeer / Schellinkhout",
  "coordinates": {
    "latitude": 52.6316,
    "longitude": 5.1225
  },
  "country_code": "NL",
  "is_weather_station": false,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 12,
  "current_wind_direction": 70,
  "wind_speed": [
    10.0,
    11.0,
    11.0,
    10.0,
    13.0,
    14.0,
    16.0,
    16.0,
    7.0,
    5.0,
    6.0,
    5.0,
    4.0,
    6.0,
    6.0,
    4.0,
    10.0,
    12.0,
    12.0,
    12.0,
    13.0,
    14.0,
    16.0,
    15.0,
    11,
    9,
    10,
    11,
    12,
    11,
    10,
    9,
    8,
    8,
    9,
    8,
    11,
    10,
    12,
    13,
    15,
    18,
    21,
    20,
    20,
    19,
    20,
    20,
    21,
    23,
    21,
    12,
    11,
    8,
    8,
    11,
    13,
    14,
    16,
    17,
    20,
    20,
    19,
    17,
    14,
    13,
    12,
    12,
    14,
    14,
    14,
    13,
    14,
    13,
    13,
    16,
    16,
    14,
    12,
    12
  ],
  "wind_gusts": [
    16.0,
    15.0,
    16.0,
    15.0,
    16.0,
    17.0,
    18.0,
    20.0,
    12.0,
    10.0,
    10.0,
    8.0,
    8.0,
    8.0,
    10.0,
    8.0,
    11.0,
    13.0,
    16.0,
    17.0,
    16.0,
    18.0,
    19.0,
    18.0,
    16,
    16,
    21,
    22,
    20,
    21,
    20,
    17,
    14,
    13,
    15,
    15,
    18,
    19,
    19,
    22,
    25,
    30,
    34,
    34,
    34,
    34,
    35,
    36,
    38,
    40,
    35,
    21,
    16,
    14,
    17,
    23,
    27,
    28,
    30,
    29,
    31,
    33,
    33,
    31,
    28,
    26,
    25,
    23,
    21,
    21,
    23,
    23,
    24,
    23,
    23,
    25,
    24,
    24,
    23,
    19
  ],
  "wind_direction": [
    51,
    65,
    88,
    102,
    91,
    91,
    78,
    74,
    44,
    37,
    42,
    32,
    30,
    9,
    26,
    45,
    215,
    195,
    189,
    182,
    184,
    167,
    168,
    166,
    191,
    303,
    294,
    299,
    312,
    305,
    302,
    291,
    277,
    262,
    253,
    239,
    242,
    225,
    200,
    196,
    181,
    178,
    183,
    193,
    189,
    192,
    190,
    186,
    188,
    193,
    210,
    248,
    247,
    239,
    232,
    219,
    218,
    229,
    242,
    240,
    241,
    240,
    245,
    243,
    239,
    235,
    239,
    245,
    256,
    269,
    262,
    267,
    270,
    262,
    242,
    255,
    254,
    252,
    247,
    238
  ],
  "wave_height": [
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.3,
    0.3,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.2,
    0.2,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.2,
    0.2,
    0.2,
    0.2,
    0.3,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.5,
    0.5,
    0.5,
    0.5,
    0.4,
    0.4,
    0.4,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.4,
    0.4,
    0.4,
    0.4,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.2,
    0.2,
    0.2,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3
  ],
  "wave_period": [
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    1.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    2,
    2,
    2,
    2,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2
  ],
  "wave_direction": [
    29,
    46,
    61,
    81,
    92,
    93,
    86,
    80,
    53,
    45,
    36,
    33,
    29,
    24,
    24,
    24,
    83,
    125,
    182,
    185,
    186,
    185,
    180,
    176,
    173,
    184,
    196,
    254,
    257,
    274,
    276,
    274,
    280,
    261,
    253,
    233,
    222,
    224,
    214,
    202,
    195,
    192,
    191,
    193,
    198,
    200,
    196,
    193,
    201,
    214,
    221,
    230,
    245,
    251,
    252,
    256,
    253,
    257,
    257,
    258,
    261,
    259,
    259,
    263,
    263,
    263,
    270,
    264,
    243,
    258,
    238,
    247,
    246,
    246,
    232,
    226,
    236,
    255,
    223,
    211
  ],
  "weather_icon": [
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill"
  ],
  "current_temperature": 1,
  "temperature": [
    3.0,
    2.0,
    2.0,
    2.0,
    3.0,
    3.0,
    2.0,
    2.0,
    0.0,
    1.0,
    1.0,
    2.0,
    2.0,
    1.0,
    1.0,
    1.0,
    0.0,
    -0.0,
    -2.0,
    -1.0,
    0.0,
    0.0,
    0.0,
    0.0,
    1,
    4,
    4,
    4,
    6,
    5,
    4,
    4,
    3,
    3,
    3,
    4,
    6,
    5,
    3,
    3,
    2,
    2,
    2,
    4,
    7,
    7,
    7,
    7,
    8,
    8,
    9,
    7,
    7,
    6,
    5,
    4,
    4,
    5,
    4,
    5,
    6,
    6,
    6,
    5,
    5,
    4,
    4,
    5,
    5,
    4,
    3,
    3,
    3,
    3,
    3,
    4,
    5,
    4,
    4,
    4
  ]
}

markermeer_schellinkhout.json (diff)
@@ -335,7 +335,7 @@
     22
   ],
   "current_wind": 12,
-  "current_wind_direction": 72,
+  "current_wind_direction": 70,
   "wind_speed": [
     10.0,
     11.0,
@@ -362,12 +362,12 @@
     16.0,
     15.0,
     11,
-    7,
     9,
-    9,
+    10,
+    11,
     12,
     11,
-    9,
+    10,
     9,
     8,
     8,
@@ -444,13 +444,13 @@
     19.0,
     18.0,
     16,
-    9,
-    12,
-    19,
-    20,
-    20,
     16,
-    15,
+    21,
+    22,
+    20,
+    21,
+    20,
+    17,
     14,
     13,
     15,
@@ -525,14 +525,14 @@
     167,
     168,
     166,
-    171,
-    167,
     191,
-    316,
+    303,
+    294,
+    299,
     312,
     305,
-    300,
-    287,
+    302,
+    291,
     277,
     262,
     253,
@@ -853,10 +853,10 @@
     "cloud.fill",
     "cloud.fill",
     "cloud.snow.fill",
-    "cloud.snow.fill",
-    "cloud.snow.fill",
+    "cloud.fill",
     "cloud.drizzle.fill",
-    "cloud.drizzle.fill",
+    "cloud.fill",
+    "cloud.fill",
     "cloud.sun.fill",
     "cloud.sun.fill",
     "moon.fill",
@@ -936,14 +936,14 @@
     0.0,
     0.0,
     0.0,
-    0,
-    0,
     1,
+    4,
+    4,
     4,
     6,
     5,
     4,
-    3,
+    4,
     3,
     3,
     3,
