noordwijk.json (before)
{
  "spot": "Noordwijk",
  "coordinates": {
    "latitude": 52.27,
    "longitude": 4.3
  },
  "country_code": "NL",
  "is_weather_station": false,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 15,
  "current_wind_direction": 77,
  "wind_speed": [
    9.0,
    11.0,
    12.0,
    14.0,
    14.0,
    16.0,
    16.0,
    15.0,
    12.0,
    8.0,
    6.0,
    3.0,
    4.0,
    6.0,
    7.0,
    6.0,
    12.0,
    12.0,
    14.0,
    15.0,
    16.0,
    16.0,
    16.0,
    16.0,
    11,
    9,
    10,
    15,
    16,
    14,
    13,
    14,
    12,
    12,
    12,
    13,
    16,
    16,
    17,
    18,
    21,
    23,
    24,
    24,
    25,
    24,
    25,
    26,
    29,
    31,
    27,
    14,
    12,
    10,
    14,
    18,
    20,
    23,
    25,
    28,
    27,
    27,
    25,
    23,
    21,
    18,
    18,
    20,
    19,
    19,
    19,
    20,
    20,
    18,
    19,
    22,
    22,
    23,
    20,
    20
  ],
  "wind_gusts": [
    13.0,
    14.0,
    16.0,
    18.0,
    18.0,
    18.0,
    20.0,
    21.0,
    16.0,
    15.0,
    9.0,
    8.0,
    8.0,
    9.0,
    10.0,
    6.0,
    12.0,
    14.0,
    17.0,
    20.0,
    21.0,
    18.0,
    20.0,
    23.0,
    13,
    10,
    15,
    21,
    21,
    20,
    19,
    18,
    15,
    15,
    15,
    17,
    19,
    19,
    20,
    23,
    29,
    32,
    34,
    36,
    41,
    39,
    41,
    42,
    46,
    48,
    42,
    20,
    18,
    16,
    20,
    24,
    28,
    30,
    32,
    35,
    35,
    36,
    35,
    31,
    28,
    24,
    23,
    23,
    22,
    21,
    23,
    24,
    24,
    21,
    22,
    25,
    26,
    27,
    23,
    25
  ],
  "wind_direction": [
    62,
    93,
    103,
    109,
    106,
    92,
    87,
    77,
    44,
    53,
    60,
    70,
    37,
    19,
    17,
    49,
    186,
    178,
    183,
    183,
    169,
    171,
    156,
    160,
    156,
    193,
    255,
    317,
    313,
    316,
    313,
    296,
    284,
    280,
    265,
    245,
    230,
    220,
    200,
    191,
    181,
    174,
    186,
    194,
    189,
    189,
    183,
    188,
    189,
    196,
    214,
    256,
    262,
    237,
    236,
    226,
    230,
    242,
    248,
    251,
    244,
    243,
    247,
    247,
    243,
    243,
    247,
    254,
    262,
    275,
    277,
    285,
    282,
    274,
    260,
    264,
    254,
    257,
    251,
    254
  ],
  "wave_height": [
    1.1,
    1.0,
    0.9,
    0.9,
    0.8,
    0.8,
    0.8,
    0.7,
    0.6,
    0.5,
    0.5,
    0.5,
    0.4,
    0.4,
    0.4,
    0.4,
    0.3,
    0.4,
    0.5,
    0.6,
    0.7,
    0.8,
    0.8,
    0.8,
    0.8,
    0.8,
    0.9,
    1.1,
    1.2,
    1.3,
    1.2,
    1.2,
    1.1,
    1.0,
    1.0,
    1.0,
    1.1,
    1.1,
    1.1,
    1.1,
    1.2,
    1.3,
    1.4,
    1.6,
    1.7,
    1.7,
    1.7,
    1.7,
    1.8,
    1.9,
    1.9,
    1.8,
    1.7,
    1.6,
    1.6,
    1.6,
    1.7,
    1.8,
    1.9,
    1.9,
    1.9,
    1.9,
    2.0,
    1.9,
    1.9,
    1.8,
    1.7,
    1.6,
    1.5,
    1.5,
    1.4,
    1.4,
    1.4,
    1.5,
    1.5,
    1.5,
    1.5,
    1.6,
    1.6,
    1.6
  ],
  "wave_period": [
    8.0,
    8.0,
    9.0,
    9.0,
    8.0,
    8.0,
    8.0,
    8.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    6.0,
    6.0,
    5.0,
    4.0,
    4.0,
    4.0,
    4.0,
    5.0,
    5.0,
    6.0,
    6,
    6,
    5,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    6,
    7,
    7,
    7,
    7,
    7,
    8,
    8,
    8,
    8,
    8,
    8,
    9,
    9,
    9,
    9,
    8,
    8,
    7,
    7,
    8,
    8,
    8,
    7,
    7
  ],
  "wave_direction": [
    347,
    348,
    349,
    350,
    350,
    351,
    352,
    352,
    355,
    355,
    355,
    356,
    356,
    357,
    357,
    357,
    299,
    253,
    198,
    208,
    221,
    236,
    239,
    241,
    242,
    248,
    270,
    288,
    304,
    311,
    316,
    319,
    322,
    323,
    321,
    316,
    302,
    293,
    289,
    283,
    271,
    267,
    257,
    250,
    248,
    247,
    247,
    245,
    244,
    250,
    256,
    261,
    267,
    273,
    279,
    285,
    291,
    296,
    296,
    296,
    301,
    300,
    301,
    306,
    307,
    308,
    314,
    317,
    319,
    323,
    328,
    324,
    324,
    319,
    320,
    325,
    326,
    322,
    318,
    319
  ],
  "weather_icon": [
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.sleet.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.rain.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.fill",
    "cloud.sun.rain.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.drizzle.fill"
  ],
  "current_temperature": 3,
  "temperature": [
    4.0,
    4.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    2.0,
    1.0,
    2.0,
    2.0,
    2.0,
    2.0,
    3.0,
    2.0,
    2.0,
    1.0,
    0.0,
    -0.0,
    -0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    1,
    3,
    5,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    5,
    4,
    4,
    4,
    4,
    6,
    7,
    8,
    8,
    8,
    8,
    8,
    8,
    7,
    7,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    7,
    7,
    6,
    6,
    6,
    6,
    5,
    5,
    5,
    5,
    5,
    4,
    4,
    5,
    5,
    5,
    5,
    6
  ]
}

noordwijk.json (after)
{
  "spot": "Noordwijk",
  "coordinates": {
    "latitude": 52.27,
    "longitude": 4.3
  },
  "country_code": "NL",
  "is_weather_station": false,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 16,
  "current_wind_direction": 75,
  "wind_speed": [
    9.0,
    11.0,
    12.0,
    14.0,
    14.0,
    16.0,
    16.0,
    15.0,
    12.0,
    8.0,
    6.0,
    3.0,
    4.0,
    6.0,
    7.0,
    6.0,
    12.0,
    12.0,
    14.0,
    15.0,
    16.0,
    16.0,
    16.0,
    16.0,
    13,
    16,
    16,
    18,
    16,
    17,
    16,
    13,
    12,
    12,
    12,
    13,
    16,
    16,
    17,
    18,
    21,
    23,
    24,
    24,
    25,
    24,
    25,
    26,
    29,
    31,
    27,
    14,
    12,
    10,
    14,
    18,
    20,
    23,
    25,
    28,
    27,
    27,
    25,
    23,
    21,
    18,
    18,
    20,
    19,
    19,
    19,
    20,
    20,
    18,
    19,
    22,
    22,
    23,
    20,
    20
  ],
  "wind_gusts": [
    13.0,
    14.0,
    16.0,
    18.0,
    18.0,
    18.0,
    20.0,
    21.0,
    16.0,
    15.0,
    9.0,
    8.0,
    8.0,
    9.0,
    10.0,
    6.0,
    12.0,
    14.0,
    17.0,
    20.0,
    21.0,
    18.0,
    20.0,
    23.0,
    16,
    23,
    22,
    22,
    21,
    23,
    21,
    18,
    15,
    15,
    15,
    17,
    19,
    19,
    20,
    23,
    29,
    32,
    34,
    36,
    41,
    39,
    41,
    42,
    46,
    48,
    42,
    20,
    18,
    16,
    20,
    24,
    28,
    30,
    32,
    35,
    35,
    36,
    35,
    31,
    28,
    24,
    23,
    23,
    22,
    21,
    23,
    24,
    24,
    21,
    22,
    25,
    26,
    27,
    23,
    25
  ],
  "wind_direction": [
    62,
    93,
    103,
    109,
    106,
    92,
    87,
    77,
    44,
    53,
    60,
    70,
    37,
    19,
    17,
    49,
    186,
    178,
    183,
    183,
    169,
    171,
    156,
    160,
    221,
    314,
    305,
    307,
    313,
    308,
    306,
    301,
    284,
    280,
    265,
    245,
    230,
    220,
    200,
    191,
    181,
    174,
    186,
    194,
    189,
    189,
    183,
    188,
    189,
    196,
    214,
    256,
    262,
    237,
    236,
    226,
    230,
    242,
    248,
    251,
    244,
    243,
    247,
    247,
    243,
    243,
    247,
    254,
    262,
    275,
    277,
    285,
    282,
    274,
    260,
    264,
    254,
    257,
    251,
    254
  ],
  "wave_height": [
    1.1,
    1.0,
    0.9,
    0.9,
    0.8,
    0.8,
    0.8,
    0.7,
    0.6,
    0.5,
    0.5,
    0.5,
    0.4,
    0.4,
    0.4,
    0.4,
    0.3,
    0.4,
    0.5,
    0.6,
    0.7,
    0.8,
    0.8,
    0.8,
    0.8,
    0.8,
    0.9,
    1.1,
    1.2,
    1.3,
    1.2,
    1.2,
    1.1,
    1.0,
    1.0,
    1.0,
    1.1,
    1.1,
    1.1,
    1.1,
    1.2,
    1.3,
    1.4,
    1.6,
    1.7,
    1.7,
    1.7,
    1.7,
    1.8,
    1.9,
    1.9,
    1.8,
    1.7,
    1.6,
    1.6,
    1.6,
    1.7,
    1.8,
    1.9,
    1.9,
    1.9,
    1.9,
    2.0,
    1.9,
    1.9,
    1.8,
    1.7,
    1.6,
    1.5,
    1.5,
    1.4,
    1.4,
    1.4,
    1.5,
    1.5,
    1.5,
    1.5,
    1.6,
    1.6,
    1.6
  ],
  "wave_period": [
    8.0,
    8.0,
    9.0,
    9.0,
    8.0,
    8.0,
    8.0,
    8.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    6.0,
    6.0,
    5.0,
    4.0,
    4.0,
    4.0,
    4.0,
    5.0,
    5.0,
    6.0,
    6,
    6,
    5,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    6,
    7,
    7,
    7,
    7,
    7,
    8,
    8,
    8,
    8,
    8,
    8,
    9,
    9,
    9,
    9,
    8,
    8,
    7,
    7,
    8,
    8,
    8,
    7,
    7
  ],
  "wave_direction": [
    347,
    348,
    349,
    350,
    350,
    351,
    352,
    352,
    355,
    355,
    355,
    356,
    356,
    357,
    357,
    357,
    299,
    253,
    198,
    208,
    221,
    236,
    239,
    241,
    242,
    248,
    270,
    288,
    304,
    311,
    316,
    319,
    322,
    323,
    321,
    316,
    302,
    293,
    289,
    283,
    271,
    267,
    257,
    250,
    248,
    247,
    247,
    245,
    244,
    250,
    256,
    261,
    267,
    273,
    279,
    285,
    291,
    296,
    296,
    296,
    301,
    300,
    301,
    306,
    307,
    308,
    314,
    317,
    319,
    323,
    328,
    324,
    324,
    319,
    320,
    325,
    326,
    322,
    318,
    319
  ],
  "weather_icon": [
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.fill",
    "cloud.sun.rain.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.drizzle.fill"
  ],
  "current_temperature": 2,
  "temperature": [
    4.0,
    4.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    2.0,
    1.0,
    2.0,
    2.0,
    2.0,
    2.0,
    3.0,
    2.0,
    2.0,
    1.0,
    0.0,
    -0.0,
    -0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    4,
    7,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    5,
    4,
    4,
    4,
    4,
    6,
    7,
    8,
    8,
    8,
    8,
    8,
    8,
    7,
    7,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    7,
    7,
    6,
    6,
    6,
    6,
    5,
    5,
    5,
    5,
    5,
    4,
    4,
    5,
    5,
    5,
    5,
    6
  ]
}

noordwijk.json (diff)
@@ -334,8 +334,8 @@
     19,
     22
   ],
-  "current_wind": 15,
-  "current_wind_direction": 77,
+  "current_wind": 16,
+  "current_wind_direction": 75,
   "wind_speed": [
     9.0,
     11.0,
@@ -361,14 +361,14 @@
     16.0,
     16.0,
     16.0,
-    11,
-    9,
-    10,
-    15,
-    16,
-    14,
     13,
-    14,
+    16,
+    16,
+    18,
+    16,
+    17,
+    16,
+    13,
     12,
     12,
     12,
@@ -443,13 +443,13 @@
     18.0,
     20.0,
     23.0,
-    13,
-    10,
-    15,
+    16,
+    23,
+    22,
+    22,
     21,
+    23,
     21,
-    20,
-    19,
     18,
     15,
     15,
@@ -525,14 +525,14 @@
     171,
     156,
     160,
-    156,
-    193,
-    255,
-    317,
+    221,
+    314,
+    305,
+    307,
     313,
-    316,
-    313,
-    296,
+    308,
+    306,
+    301,
     284,
     280,
     265,
@@ -853,14 +853,14 @@
     "cloud.fill",
     "cloud.snow.fill",
     "cloud.snow.fill",
-    "cloud.sleet.fill",
     "cloud.fill",
-    "cloud.fill",
-    "cloud.sun.fill",
-    "cloud.sun.fill",
-    "cloud.sun.rain.fill",
-    "moon.fill",
+    "cloud.drizzle.fill",
     "cloud.moon.fill",
+    "cloud.fill",
+    "cloud.sun.fill",
+    "cloud.fill",
+    "cloud.moon.fill",
+    "moon.fill",
     "cloud.fill",
     "cloud.moon.fill",
     "cloud.moon.fill",
@@ -910,7 +910,7 @@
     "cloud.fill",
     "cloud.drizzle.fill"
   ],
-  "current_temperature": 3,
+  "current_temperature": 2,
   "temperature": [
     4.0,
     4.0,
@@ -936,9 +936,9 @@
     0.0,
     0.0,
     0.0,
-    1,
-    3,
-    5,
+    4,
+    7,
+    6,
     6,
     6,
     6,
