noordwijk_aan_zee.json (before)
{
  "spot": "Noordwijk aan Zee",
  "coordinates": {
    "latitude": 52.2496,
    "longitude": 4.4322
  },
  "country_code": "NL",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 8,
  "current_wind_direction": 78,
  "wind_speed": [
    5.0,
    7.0,
    10.0,
    11.0,
    12.0,
    12.0,
    12.0,
    11.0,
    8.0,
    4.0,
    2.0,
    2.0,
    4.0,
    4.0,
    4.0,
    4.0,
    8.0,
    8.0,
    10.0,
    11.0,
    11.0,
    12.0,
    12.0,
    12.0,
    10,
    7,
    8,
    13,
    14,
    12,
    12,
    12,
    10,
    10,
    9,
    10,
    13,
    13,
    13,
    15,
    17,
    19,
    20,
    20,
    21,
    20,
    21,
    22,
    25,
    25,
    22,
    12,
    11,
    9,
    12,
    14,
    16,
    19,
    21,
    24,
    24,
    24,
    22,
    20,
    18,
    15,
    15,
    17,
    18,
    17,
    17,
    17,
    18,
    16,
    16,
    19,
    19,
    20,
    17,
    16
  ],
  "wind_gusts": [
    12.0,
    12.0,
    16.0,
    17.0,
    16.0,
    18.0,
    19.0,
    18.0,
    15.0,
    12.0,
    5.0,
    8.0,
    10.0,
    8.0,
    7.0,
    7.0,
    10.0,
    12.0,
    15.0,
    18.0,
    19.0,
    18.0,
    19.0,
    20.0,
    14,
    9,
    13,
    21,
    20,
    19,
    19,
    18,
    15,
    15,
    14,
    16,
    18,
    18,
    18,
    22,
    27,
    30,
    31,
    33,
    37,
    35,
    37,
    39,
    42,
    44,
    39,
    20,
    16,
    14,
    18,
    23,
    26,
    28,
    30,
    33,
    33,
    34,
    33,
    29,
    26,
    23,
    22,
    22,
    21,
    20,
    21,
    23,
    23,
    20,
    21,
    24,
    25,
    26,
    22,
    23
  ],
  "wind_direction": [
    56,
    91,
    102,
    109,
    103,
    92,
    85,
    75,
    41,
    52,
    92,
    14,
    17,
    14,
    29,
    65,
    183,
    176,
    180,
    182,
    169,
    167,
    155,
    156,
    151,
    173,
    217,
    319,
    316,
    315,
    313,
    298,
    284,
    277,
    262,
    239,
    228,
    215,
    196,
    189,
    180,
    171,
    181,
    191,
    188,
    188,
    185,
    189,
    189,
    196,
    209,
    255,
    262,
    230,
    233,
    221,
    219,
    238,
    244,
    246,
    244,
    240,
    244,
    244,
    239,
    238,
    240,
    251,
    260,
    272,
    277,
    286,
    281,
    272,
    258,
    263,
    254,
    255,
    251,
    254
  ],
  "wave_height": [
    1.1,
    1.0,
    0.9,
    0.9,
    0.8,
    0.8,
    0.8,
    0.7,
    0.6,
    0.5,
    0.5,
    0.5,
    0.4,
    0.4,
    0.4,
    0.4,
    0.3,
    0.4,
    0.5,
    0.6,
    0.7,
    0.8,
    0.8,
    0.8,
    0.8,
    0.8,
    0.9,
    1.1,
    1.2,
    1.3,
    1.2,
    1.2,
    1.1,
    1.0,
    1.0,
    1.0,
    1.1,
    1.1,
    1.1,
    1.1,
    1.2,
    1.3,
    1.4,
    1.6,
    1.7,
    1.7,
    1.7,
    1.7,
    1.8,
    1.9,
    1.9,
    1.8,
    1.7,
    1.6,
    1.6,
    1.6,
    1.7,
    1.8,
    1.9,
    1.9,
    1.9,
    1.9,
    2.0,
    1.9,
    1.9,
    1.8,
    1.7,
    1.6,
    1.5,
    1.5,
    1.4,
    1.4,
    1.4,
    1.5,
    1.5,
    1.5,
    1.5,
    1.6,
    1.6,
    1.6
  ],
  "wave_period": [
    8.0,
    8.0,
    9.0,
    9.0,
    8.0,
    8.0,
    8.0,
    8.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    6.0,
    6.0,
    5.0,
    4.0,
    4.0,
    4.0,
    4.0,
    5.0,
    5.0,
    6.0,
    6,
    6,
    5,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    6,
    7,
    7,
    7,
    7,
    7,
    8,
    8,
    8,
    8,
    8,
    8,
    9,
    9,
    9,
    9,
    8,
    8,
    7,
    7,
    8,
    8,
    8,
    7,
    7
  ],
  "wave_direction": [
    347,
    348,
    349,
    350,
    350,
    351,
    352,
    352,
    355,
    355,
    355,
    356,
    356,
    357,
    357,
    357,
    299,
    253,
    198,
    208,
    221,
    236,
    239,
    241,
    242,
    248,
    270,
    288,
    304,
    311,
    316,
    319,
    322,
    323,
    321,
    316,
    302,
    293,
    289,
    283,
    271,
    267,
    257,
    250,
    248,
    247,
    247,
    245,
    244,
    250,
    256,
    261,
    267,
    273,
    279,
    285,
    291,
    296,
    296,
    296,
    301,
    300,
    301,
    306,
    307,
    308,
    314,
    317,
    319,
    323,
    328,
    324,
    324,
    319,
    320,
    325,
    326,
    322,
    318,
    319
  ],
  "weather_icon": [
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.sleet.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "moon.fill",
    "moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.rain.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.fill",
    "cloud.sun.rain.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.drizzle.fill"
  ],
  "current_temperature": 1,
  "temperature": [
    4.0,
    3.0,
    3.0,
    3.0,
    3.0,
    2.0,
    2.0,
    2.0,
    0.0,
    0.0,
    1.0,
    2.0,
    2.0,
    2.0,
    2.0,
    0.0,
    0.0,
    -0.0,
    -1.0,
    -2.0,
    0.0,
    -0.0,
    -1.0,
    -1.0,
    1,
    2,
    3,
    6,
    6,
    6,
    6,
    6,
    6,
    5,
    5,
    5,
    6,
    5,
    4,
    4,
    3,
    3,
    3,
    6,
    7,
    8,
    8,
    8,
    8,
    9,
    9,
    7,
    7,
    7,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    7,
    7,
    7,
    6,
    6,
    6,
    6,
    5,
    5,
    5,
    5,
    5,
    4,
    4,
    5,
    5,
    5,
    5,
    6
  ]
}

noordwijk_aan_zee.json (after)
{
  "spot": "Noordwijk aan Zee",
  "coordinates": {
    "latitude": 52.2496,
    "longitude": 4.4322
  },
  "country_code": "NL",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 6,
  "current_wind_direction": 50,
  "wind_speed": [
    5.0,
    7.0,
    10.0,
    11.0,
    12.0,
    12.0,
    12.0,
    11.0,
    8.0,
    4.0,
    2.0,
    2.0,
    4.0,
    4.0,
    4.0,
    4.0,
    8.0,
    8.0,
    10.0,
    11.0,
    11.0,
    12.0,
    12.0,
    12.0,
    11,
    14,
    13,
    15,
    14,
    16,
    13,
    11,
    10,
    10,
    9,
    10,
    13,
    13,
    13,
    15,
    17,
    19,
    20,
    20,
    21,
    20,
    21,
    22,
    25,
    25,
    22,
    12,
    11,
    9,
    12,
    14,
    16,
    19,
    21,
    24,
    24,
    24,
    22,
    20,
    18,
    15,
    15,
    17,
    18,
    17,
    17,
    17,
    18,
    16,
    16,
    19,
    19,
    20,
    17,
    16
  ],
  "wind_gusts": [
    12.0,
    12.0,
    16.0,
    17.0,
    16.0,
    18.0,
    19.0,
    18.0,
    15.0,
    12.0,
    5.0,
    8.0,
    10.0,
    8.0,
    7.0,
    7.0,
    10.0,
    12.0,
    15.0,
    18.0,
    19.0,
    18.0,
    19.0,
    20.0,
    15,
    24,
    21,
    22,
    20,
    22,
    20,
    18,
    15,
    15,
    14,
    16,
    18,
    18,
    18,
    22,
    27,
    30,
    31,
    33,
    37,
    35,
    37,
    39,
    42,
    44,
    39,
    20,
    16,
    14,
    18,
    23,
    26,
    28,
    30,
    33,
    33,
    34,
    33,
    29,
    26,
    23,
    22,
    22,
    21,
    20,
    21,
    23,
    23,
    20,
    21,
    24,
    25,
    26,
    22,
    23
  ],
  "wind_direction": [
    56,
    91,
    102,
    109,
    103,
    92,
    85,
    75,
    41,
    52,
    92,
    14,
    17,
    14,
    29,
    65,
    183,
    176,
    180,
    182,
    169,
    167,
    155,
    156,
    204,
    317,
    306,
    306,
    316,
    308,
    311,
    300,
    284,
    277,
    262,
    239,
    228,
    215,
    196,
    189,
    180,
    171,
    181,
    191,
    188,
    188,
    185,
    189,
    189,
    196,
    209,
    255,
    262,
    230,
    233,
    221,
    219,
    238,
    244,
    246,
    244,
    240,
    244,
    244,
    239,
    238,
    240,
    251,
    260,
    272,
    277,
    286,
    281,
    272,
    258,
    263,
    254,
    255,
    251,
    254
  ],
  "wave_height": [
    1.1,
    1.0,
    0.9,
    0.9,
    0.8,
    0.8,
    0.8,
    0.7,
    0.6,
    0.5,
    0.5,
    0.5,
    0.4,
    0.4,
    0.4,
    0.4,
    0.3,
    0.4,
    0.5,
    0.6,
    0.7,
    0.8,
    0.8,
    0.8,
    0.8,
    0.8,
    0.9,
    1.1,
    1.2,
    1.3,
    1.2,
    1.2,
    1.1,
    1.0,
    1.0,
    1.0,
    1.1,
    1.1,
    1.1,
    1.1,
    1.2,
    1.3,
    1.4,
    1.6,
    1.7,
    1.7,
    1.7,
    1.7,
    1.8,
    1.9,
    1.9,
    1.8,
    1.7,
    1.6,
    1.6,
    1.6,
    1.7,
    1.8,
    1.9,
    1.9,
    1.9,
    1.9,
    2.0,
    1.9,
    1.9,
    1.8,
    1.7,
    1.6,
    1.5,
    1.5,
    1.4,
    1.4,
    1.4,
    1.5,
    1.5,
    1.5,
    1.5,
    1.6,
    1.6,
    1.6
  ],
  "wave_period": [
    8.0,
    8.0,
    9.0,
    9.0,
    8.0,
    8.0,
    8.0,
    8.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    6.0,
    6.0,
    5.0,
    4.0,
    4.0,
    4.0,
    4.0,
    5.0,
    5.0,
    6.0,
    6,
    6,
    5,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    6,
    7,
    7,
    7,
    7,
    7,
    8,
    8,
    8,
    8,
    8,
    8,
    9,
    9,
    9,
    9,
    8,
    8,
    7,
    7,
    8,
    8,
    8,
    7,
    7
  ],
  "wave_direction": [
    347,
    348,
    349,
    350,
    350,
    351,
    352,
    352,
    355,
    355,
    355,
    356,
    356,
    357,
    357,
    357,
    299,
    253,
    198,
    208,
    221,
    236,
    239,
    241,
    242,
    248,
    270,
    288,
    304,
    311,
    316,
    319,
    322,
    323,
    321,
    316,
    302,
    293,
    289,
    283,
    271,
    267,
    257,
    250,
    248,
    247,
    247,
    245,
    244,
    250,
    256,
    261,
    267,
    273,
    279,
    285,
    291,
    296,
    296,
    296,
    301,
    300,
    301,
    306,
    307,
    308,
    314,
    317,
    319,
    323,
    328,
    324,
    324,
    319,
    320,
    325,
    326,
    322,
    318,
    319
  ],
  "weather_icon": [
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.rain.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.fill",
    "cloud.sun.rain.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.drizzle.fill"
  ],
  "current_temperature": 1,
  "temperature": [
    4.0,
    3.0,
    3.0,
    3.0,
    3.0,
    2.0,
    2.0,
    2.0,
    0.0,
    0.0,
    1.0,
    2.0,
    2.0,
    2.0,
    2.0,
    0.0,
    0.0,
    -0.0,
    -1.0,
    -2.0,
    0.0,
    -0.0,
    -1.0,
    -1.0,
    3,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    5,
    5,
    5,
    6,
    5,
    4,
    4,
    3,
    3,
    3,
    6,
    7,
    8,
    8,
    8,
    8,
    9,
    9,
    7,
    7,
    7,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    7,
    7,
    7,
    6,
    6,
    6,
    6,
    5,
    5,
    5,
    5,
    5,
    4,
    4,
    5,
    5,
    5,
    5,
    6
  ]
}

noordwijk_aan_zee.json (diff)
@@ -334,8 +334,8 @@
     19,
     22
   ],
-  "current_wind": 8,
-  "current_wind_direction": 78,
+  "current_wind": 6,
+  "current_wind_direction": 50,
   "wind_speed": [
     5.0,
     7.0,
@@ -361,14 +361,14 @@
     12.0,
     12.0,
     12.0,
-    10,
-    7,
-    8,
-    13,
+    11,
     14,
-    12,
-    12,
-    12,
+    13,
+    15,
+    14,
+    16,
+    13,
+    11,
     10,
     10,
     9,
@@ -443,13 +443,13 @@
     18.0,
     19.0,
     20.0,
-    14,
-    9,
-    13,
+    15,
+    24,
     21,
+    22,
     20,
-    19,
-    19,
+    22,
+    20,
     18,
     15,
     15,
@@ -525,14 +525,14 @@
     167,
     155,
     156,
-    151,
-    173,
-    217,
-    319,
+    204,
+    317,
+    306,
+    306,
     316,
-    315,
-    313,
-    298,
+    308,
+    311,
+    300,
     284,
     277,
     262,
@@ -853,13 +853,13 @@
     "cloud.fill",
     "cloud.snow.fill",
     "cloud.snow.fill",
-    "cloud.sleet.fill",
     "cloud.fill",
-    "cloud.fill",
+    "cloud.drizzle.fill",
+    "cloud.moon.fill",
     "cloud.sun.fill",
     "cloud.sun.fill",
-    "cloud.sun.fill",
-    "moon.fill",
+    "cloud.drizzle.fill",
+    "cloud.moon.fill",
     "moon.fill",
     "cloud.fill",
     "cloud.moon.fill",
@@ -936,9 +936,9 @@
     -0.0,
     -1.0,
     -1.0,
-    1,
-    2,
     3,
+    6,
+    6,
     6,
     6,
     6,
