norddeich.json (before)
{
  "spot": "Norddeich",
  "coordinates": {
    "latitude": 53.6167,
    "longitude": 7.15
  },
  "country_code": "DE",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 3,
  "current_wind_direction": 40,
  "wind_speed": [
    14.0,
    13.0,
    10.0,
    9.0,
    8.0,
    9.0,
    11.0,
    10.0,
    10.0,
    10.0,
    10.0,
    8.0,
    6.0,
    6.0,
    8.0,
    6.0,
    8.0,
    6.0,
    6.0,
    11.0,
    10.0,
    10.0,
    10.0,
    10.0,
    11,
    11,
    11,
    9,
    9,
    6,
    6,
    12,
    11,
    10,
    11,
    12,
    14,
    13,
    14,
    15,
    15,
    17,
    20,
    24,
    22,
    24,
    23,
    22,
    23,
    24,
    25,
    23,
    16,
    10,
    8,
    10,
    15,
    20,
    23,
    23,
    26,
    25,
    26,
    27,
    24,
    22,
    22,
    21,
    21,
    19,
    18,
    19,
    22,
    22,
    21,
    27,
    21,
    19,
    21,
    17
  ],
  "wind_gusts": [
    16.0,
    15.0,
    12.0,
    10.0,
    8.0,
    11.0,
    14.0,
    12.0,
    13.0,
    14.0,
    12.0,
    12.0,
    10.0,
    12.0,
    12.0,
    11.0,
    10.0,
    8.0,
    8.0,
    14.0,
    12.0,
    14.0,
    14.0,
    16.0,
    16,
    14,
    14,
    12,
    11,
    7,
    8,
    17,
    17,
    13,
    16,
    18,
    21,
    21,
    20,
    22,
    22,
    26,
    32,
    35,
    34,
    37,
    38,
    37,
    39,
    40,
    41,
    38,
    26,
    19,
    15,
    17,
    24,
    30,
    31,
    33,
    35,
    37,
    39,
    40,
    35,
    33,
    31,
    29,
    28,
    24,
    24,
    26,
    28,
    28,
    28,
    36,
    29,
    25,
    27,
    24
  ],
  "wind_direction": [
    31,
    40,
    60,
    70,
    73,
    58,
    56,
    64,
    26,
    33,
    27,
    43,
    21,
    15,
    12,
    11,
    237,
    266,
    252,
    236,
    223,
    199,
    179,
    172,
    164,
    162,
    163,
    166,
    167,
    162,
    212,
    309,
    295,
    263,
    244,
    238,
    240,
    227,
    211,
    203,
    192,
    179,
    175,
    181,
    197,
    186,
    190,
    185,
    184,
    185,
    189,
    200,
    242,
    223,
    216,
    219,
    210,
    207,
    215,
    228,
    234,
    230,
    228,
    231,
    231,
    225,
    222,
    224,
    236,
    248,
    243,
    248,
    251,
    265,
    238,
    232,
    259,
    242,
    235,
    225
  ],
  "wave_height": [
    1.6,
    1.4,
    1.2,
    1.1,
    0.9,
    0.9,
    0.8,
    0.8,
    0.6,
    0.6,
    0.7,
    0.6,
    0.6,
    0.6,
    0.6,
    0.5,
    0.4,
    0.4,
    0.4,
    0.5,
    0.5,
    0.6,
    0.6,
    0.6,
    0.7,
    0.7,
    0.6,
    0.6,
    0.5,
    0.6,
    0.7,
    0.8,
    0.9,
    0.9,
    0.9,
    1.0,
    1.1,
    1.2,
    1.2,
    1.2,
    1.2,
    1.3,
    1.3,
    1.3,
    1.3,
    1.3,
    1.3,
    1.3,
    1.3,
    1.3,
    1.3,
    1.3,
    1.4,
    1.3,
    1.3,
    1.4,
    1.5,
    1.6,
    1.6,
    1.7,
    1.8,
    1.9,
    1.9,
    1.8,
    1.8,
    1.8,
    1.7,
    1.6,
    1.6,
    1.5,
    1.5,
    1.5,
    1.5,
    1.5,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4
  ],
  "wave_period": [
    8.0,
    8.0,
    8.0,
    8.0,
    8.0,
    8.0,
    7.0,
    7.0,
    6.0,
    4.0,
    4.0,
    4.0,
    4.0,
    4.0,
    4.0,
    4.0,
    11.0,
    9.0,
    6.0,
    6.0,
    4.0,
    4.0,
    3.0,
    3.0,
    4,
    4,
    4,
    4,
    6,
    8,
    7,
    7,
    7,
    7,
    7,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    6,
    6,
    6,
    6,
    7,
    7,
    7,
    8,
    8,
    9,
    9,
    9,
    9,
    10,
    10,
    10,
    10,
    9,
    9,
    8,
    8,
    8,
    8,
    8,
    8,
    9,
    8
  ],
  "wave_direction": [
    345,
    345,
    346,
    346,
    346,
    346,
    346,
    346,
    249,
    210,
    220,
    301,
    346,
    353,
    345,
    344,
    336,
    327,
    314,
    288,
    267,
    250,
    231,
    215,
    194,
    193,
    190,
    193,
    235,
    299,
    303,
    311,
    310,
    314,
    314,
    307,
    301,
    300,
    303,
    287,
    281,
    262,
    253,
    236,
    227,
    226,
    227,
    227,
    228,
    230,
    233,
    237,
    248,
    266,
    278,
    290,
    293,
    300,
    301,
    292,
    298,
    309,
    314,
    312,
    316,
    313,
    324,
    326,
    327,
    332,
    333,
    333,
    330,
    318,
    325,
    319,
    319,
    322,
    333,
    330
  ],
  "weather_icon": [
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sleet.fill",
    "cloud.sleet.fill",
    "cloud.sleet.fill",
    "cloud.sleet.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.snow.fill",
    "cloud.moon.fill",
    "cloud.sleet.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.fill",
    "cloud.drizzle.fill",
    "cloud.snow.fill"
  ],
  "current_temperature": 2,
  "temperature": [
    2.0,
    2.0,
    1.0,
    1.0,
    2.0,
    0.0,
    1.0,
    1.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    -0.0,
    1.0,
    2.0,
    1.0,
    1.0,
    1.0,
    -2.0,
    -3.0,
    -3.0,
    0,
    0,
    -1,
    -1,
    1,
    1,
    3,
    5,
    5,
    4,
    4,
    4,
    5,
    4,
    3,
    2,
    1,
    1,
    2,
    2,
    4,
    5,
    6,
    6,
    6,
    7,
    8,
    8,
    7,
    6,
    6,
    5,
    4,
    4,
    4,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    4,
    4,
    5,
    4,
    4,
    3,
    3,
    4,
    3,
    3,
    5,
    4,
    4,
    4
  ]
}

norddeich.json (after)
{
  "spot": "Norddeich",
  "coordinates": {
    "latitude": 53.6167,
    "longitude": 7.15
  },
  "country_code": "DE",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 4,
  "current_wind_direction": 70,
  "wind_speed": [
    14.0,
    13.0,
    10.0,
    9.0,
    8.0,
    9.0,
    11.0,
    10.0,
    10.0,
    10.0,
    10.0,
    8.0,
    6.0,
    6.0,
    8.0,
    6.0,
    8.0,
    6.0,
    6.0,
    11.0,
    10.0,
    10.0,
    10.0,
    10.0,
    11,
    14,
    11,
    10,
    9,
    7,
    4,
    3,
    11,
    10,
    11,
    12,
    14,
    13,
    14,
    15,
    15,
    17,
    20,
    24,
    22,
    24,
    23,
    22,
    23,
    24,
    25,
    23,
    16,
    10,
    8,
    10,
    15,
    20,
    23,
    23,
    26,
    25,
    26,
    27,
    24,
    22,
    22,
    21,
    21,
    19,
    18,
    19,
    22,
    22,
    21,
    27,
    21,
    19,
    21,
    17
  ],
  "wind_gusts": [
    16.0,
    15.0,
    12.0,
    10.0,
    8.0,
    11.0,
    14.0,
    12.0,
    13.0,
    14.0,
    12.0,
    12.0,
    10.0,
    12.0,
    12.0,
    11.0,
    10.0,
    8.0,
    8.0,
    14.0,
    12.0,
    14.0,
    14.0,
    16.0,
    16,
    18,
    14,
    11,
    11,
    9,
    5,
    3,
    17,
    13,
    16,
    18,
    21,
    21,
    20,
    22,
    22,
    26,
    32,
    35,
    34,
    37,
    38,
    37,
    39,
    40,
    41,
    38,
    26,
    19,
    15,
    17,
    24,
    30,
    31,
    33,
    35,
    37,
    39,
    40,
    35,
    33,
    31,
    29,
    28,
    24,
    24,
    26,
    28,
    28,
    28,
    36,
    29,
    25,
    27,
    24
  ],
  "wind_direction": [
    31,
    40,
    60,
    70,
    73,
    58,
    56,
    64,
    26,
    33,
    27,
    43,
    21,
    15,
    12,
    11,
    237,
    266,
    252,
    236,
    223,
    199,
    179,
    172,
    164,
    160,
    163,
    161,
    167,
    6,
    16,
    82,
    295,
    263,
    244,
    238,
    240,
    227,
    211,
    203,
    192,
    179,
    175,
    181,
    197,
    186,
    190,
    185,
    184,
    185,
    189,
    200,
    242,
    223,
    216,
    219,
    210,
    207,
    215,
    228,
    234,
    230,
    228,
    231,
    231,
    225,
    222,
    224,
    236,
    248,
    243,
    248,
    251,
    265,
    238,
    232,
    259,
    242,
    235,
    225
  ],
  "wave_height": [
    1.6,
    1.4,
    1.2,
    1.1,
    0.9,
    0.9,
    0.8,
    0.8,
    0.6,
    0.6,
    0.7,
    0.6,
    0.6,
    0.6,
    0.6,
    0.5,
    0.4,
    0.4,
    0.4,
    0.5,
    0.5,
    0.6,
    0.6,
    0.6,
    0.7,
    0.7,
    0.6,
    0.6,
    0.5,
    0.6,
    0.7,
    0.8,
    0.9,
    0.9,
    0.9,
    1.0,
    1.1,
    1.2,
    1.2,
    1.2,
    1.2,
    1.3,
    1.3,
    1.3,
    1.3,
    1.3,
    1.3,
    1.3,
    1.3,
    1.3,
    1.3,
    1.3,
    1.4,
    1.3,
    1.3,
    1.4,
    1.5,
    1.6,
    1.6,
    1.7,
    1.8,
    1.9,
    1.9,
    1.8,
    1.8,
    1.8,
    1.7,
    1.6,
    1.6,
    1.5,
    1.5,
    1.5,
    1.5,
    1.5,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4
  ],
  "wave_period": [
    8.0,
    8.0,
    8.0,
    8.0,
    8.0,
    8.0,
    7.0,
    7.0,
    6.0,
    4.0,
    4.0,
    4.0,
    4.0,
    4.0,
    4.0,
    4.0,
    11.0,
    9.0,
    6.0,
    6.0,
    4.0,
    4.0,
    3.0,
    3.0,
    4,
    4,
    4,
    4,
    6,
    8,
    7,
    7,
    7,
    7,
    7,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    6,
    6,
    6,
    6,
    7,
    7,
    7,
    8,
    8,
    9,
    9,
    9,
    9,
    10,
    10,
    10,
    10,
    9,
    9,
    8,
    8,
    8,
    8,
    8,
    8,
    9,
    8
  ],
  "wave_direction": [
    345,
    345,
    346,
    346,
    346,
    346,
    346,
    346,
    249,
    210,
    220,
    301,
    346,
    353,
    345,
    344,
    336,
    327,
    314,
    288,
    267,
    250,
    231,
    215,
    194,
    193,
    190,
    193,
    235,
    299,
    303,
    311,
    310,
    314,
    314,
    307,
    301,
    300,
    303,
    287,
    281,
    262,
    253,
    236,
    227,
    226,
    227,
    227,
    228,
    230,
    233,
    237,
    248,
    266,
    278,
    290,
    293,
    300,
    301,
    292,
    298,
    309,
    314,
    312,
    316,
    313,
    324,
    326,
    327,
    332,
    333,
    333,
    330,
    318,
    325,
    319,
    319,
    322,
    333,
    330
  ],
  "weather_icon": [
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sleet.fill",
    "cloud.sleet.fill",
    "cloud.sleet.fill",
    "cloud.sleet.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.sleet.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.snow.fill",
    "cloud.moon.fill",
    "cloud.sleet.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.fill",
    "cloud.drizzle.fill",
    "cloud.snow.fill"
  ],
  "current_temperature": 2,
  "temperature": [
    2.0,
    2.0,
    1.0,
    1.0,
    2.0,
    0.0,
    1.0,
    1.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    -0.0,
    1.0,
    2.0,
    1.0,
    1.0,
    1.0,
    -2.0,
    -3.0,
    -3.0,
    0,
    0,
    -1,
    1,
    1,
    2,
    1,
    1,
    5,
    4,
    4,
    4,
    5,
    4,
    3,
    2,
    1,
    1,
    2,
    2,
    4,
    5,
    6,
    6,
    6,
    7,
    8,
    8,
    7,
    6,
    6,
    5,
    4,
    4,
    4,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    4,
    4,
    5,
    4,
    4,
    3,
    3,
    4,
    3,
    3,
    5,
    4,
    4,
    4
  ]
}

norddeich.json (diff)
@@ -334,8 +334,8 @@
     19,
     22
   ],
-  "current_wind": 3,
-  "current_wind_direction": 40,
+  "current_wind": 4,
+  "current_wind_direction": 70,
   "wind_speed": [
     14.0,
     13.0,
@@ -362,13 +362,13 @@
     10.0,
     10.0,
     11,
+    14,
     11,
-    11,
+    10,
     9,
-    9,
-    6,
-    6,
-    12,
+    7,
+    4,
+    3,
     11,
     10,
     11,
@@ -444,13 +444,13 @@
     14.0,
     16.0,
     16,
+    18,
     14,
-    14,
-    12,
     11,
-    7,
-    8,
-    17,
+    11,
+    9,
+    5,
+    3,
     17,
     13,
     16,
@@ -526,13 +526,13 @@
     179,
     172,
     164,
-    162,
+    160,
     163,
-    166,
+    161,
     167,
-    162,
-    212,
-    309,
+    6,
+    16,
+    82,
     295,
     263,
     244,
@@ -854,13 +854,13 @@
     "cloud.fill",
     "cloud.fill",
     "cloud.fill",
-    "cloud.fill",
-    "cloud.fill",
     "cloud.snow.fill",
+    "cloud.fill",
+    "cloud.sleet.fill",
     "cloud.snow.fill",
+    "cloud.fill",
     "cloud.fill",
     "cloud.moon.fill",
-    "cloud.moon.rain.fill",
     "cloud.moon.fill",
     "moon.fill",
     "cloud.moon.fill",
@@ -939,11 +939,11 @@
     0,
     0,
     -1,
-    -1,
     1,
     1,
-    3,
-    5,
+    2,
+    1,
+    1,
     5,
     4,
     4,
