oosterschelde_oesterdam.json (before)
{
  "spot": "Oosterschelde / Oesterdam",
  "coordinates": {
    "latitude": 51.5,
    "longitude": 4.184
  },
  "country_code": "NL",
  "is_weather_station": false,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 15,
  "current_wind_direction": 63,
  "wind_speed": [
    4.0,
    6.0,
    9.0,
    12.0,
    13.0,
    14.0,
    14.0,
    14.0,
    10.0,
    10.0,
    8.0,
    6.0,
    4.0,
    2.0,
    4.0,
    3.0,
    8.0,
    10.0,
    10.0,
    11.0,
    12.0,
    12.0,
    12.0,
    12.0,
    10,
    5,
    5,
    10,
    13,
    10,
    10,
    8,
    8,
    8,
    10,
    12,
    12,
    12,
    13,
    15,
    17,
    20,
    20,
    20,
    20,
    21,
    22,
    24,
    26,
    26,
    23,
    14,
    11,
    7,
    8,
    14,
    17,
    19,
    19,
    20,
    20,
    17,
    19,
    19,
    17,
    14,
    13,
    14,
    14,
    13,
    12,
    10,
    10,
    11,
    12,
    15,
    15,
    13,
    13,
    16
  ],
  "wind_gusts": [
    9.0,
    12.0,
    14.0,
    17.0,
    18.0,
    16.0,
    20.0,
    21.0,
    17.0,
    17.0,
    14.0,
    12.0,
    9.0,
    4.0,
    4.0,
    5.0,
    12.0,
    13.0,
    18.0,
    18.0,
    18.0,
    18.0,
    20.0,
    22.0,
    14,
    6,
    6,
    21,
    19,
    19,
    17,
    14,
    12,
    12,
    13,
    17,
    16,
    17,
    20,
    23,
    29,
    31,
    32,
    34,
    35,
    37,
    38,
    42,
    44,
    43,
    37,
    23,
    16,
    14,
    13,
    22,
    28,
    29,
    30,
    30,
    30,
    31,
    30,
    29,
    26,
    22,
    20,
    21,
    19,
    19,
    19,
    17,
    18,
    17,
    19,
    22,
    21,
    21,
    20,
    23
  ],
  "wind_direction": [
    109,
    102,
    90,
    112,
    113,
    87,
    80,
    68,
    36,
    32,
    37,
    37,
    41,
    19,
    320,
    357,
    205,
    183,
    188,
    183,
    181,
    170,
    159,
    165,
    166,
    174,
    254,
    325,
    310,
    304,
    302,
    289,
    259,
    246,
    231,
    221,
    213,
    206,
    197,
    179,
    179,
    178,
    192,
    193,
    188,
    190,
    186,
    191,
    194,
    200,
    215,
    243,
    258,
    242,
    241,
    236,
    220,
    234,
    233,
    236,
    245,
    241,
    235,
    231,
    233,
    233,
    233,
    234,
    251,
    273,
    278,
    279,
    263,
    269,
    246,
    245,
    245,
    240,
    234,
    224
  ],
  "wave_height": [
    0.7,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.7,
    0.7,
    0.6,
    0.5,
    0.5,
    0.4,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.4,
    0.5,
    0.6,
    0.6,
    0.7,
    0.7,
    0.7,
    0.6,
    0.6,
    0.7,
    0.8,
    0.9,
    0.9,
    0.8,
    0.7,
    0.7,
    0.7,
    0.7,
    0.7,
    0.7,
    0.7,
    0.7,
    0.8,
    0.8,
    0.9,
    1.0,
    1.1,
    1.1,
    1.1,
    1.1,
    1.2,
    1.2,
    1.2,
    1.2,
    1.1,
    1.1,
    1.1,
    1.0,
    1.0,
    1.1,
    1.1,
    1.1,
    1.1,
    1.2,
    1.2,
    1.1,
    1.1,
    1.1,
    1.1,
    1.0,
    1.0,
    1.0,
    0.9,
    0.9,
    0.9,
    0.9,
    0.9,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0
  ],
  "wave_period": [
    10.0,
    10.0,
    10.0,
    9.0,
    9.0,
    8.0,
    5.0,
    4.0,
    4.0,
    5.0,
    6.0,
    7.0,
    7.0,
    7.0,
    7.0,
    6.0,
    4.0,
    4.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    4.0,
    5,
    5,
    5,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    6,
    6,
    6,
    6,
    6,
    7,
    7,
    7,
    7,
    7,
    6,
    6,
    6,
    6,
    6,
    7,
    7,
    7,
    7,
    7,
    7,
    8,
    8,
    8,
    9,
    9,
    9,
    9,
    9,
    9,
    8,
    8,
    8,
    8,
    8,
    7,
    7
  ],
  "wave_direction": [
    343,
    343,
    343,
    344,
    344,
    345,
    64,
    87,
    117,
    166,
    237,
    306,
    345,
    352,
    352,
    352,
    283,
    248,
    221,
    218,
    214,
    209,
    201,
    200,
    243,
    270,
    293,
    312,
    319,
    323,
    327,
    329,
    331,
    330,
    319,
    302,
    282,
    282,
    276,
    253,
    250,
    249,
    249,
    253,
    252,
    254,
    252,
    255,
    263,
    270,
    276,
    279,
    283,
    289,
    292,
    298,
    300,
    301,
    302,
    304,
    307,
    305,
    306,
    308,
    311,
    312,
    318,
    320,
    321,
    322,
    325,
    325,
    328,
    311,
    314,
    326,
    325,
    322,
    319,
    316
  ],
  "weather_icon": [
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.rain.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.heavyrain.fill",
    "cloud.fill",
    "cloud.rain.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill"
  ],
  "current_temperature": 2,
  "temperature": [
    2.0,
    2.0,
    2.0,
    3.0,
    3.0,
    3.0,
    2.0,
    2.0,
    -2.0,
    -0.0,
    0.0,
    0.0,
    2.0,
    0.0,
    0.0,
    0.0,
    -4.0,
    -4.0,
    -4.0,
    -2.0,
    -1.0,
    -1.0,
    -1.0,
    -0.0,
    1,
    1,
    2,
    5,
    6,
    5,
    4,
    4,
    4,
    4,
    3,
    3,
    4,
    4,
    3,
    3,
    3,
    3,
    3,
    6,
    7,
    8,
    8,
    8,
    8,
    9,
    9,
    8,
    8,
    6,
    6,
    5,
    5,
    5,
    5,
    5,
    7,
    7,
    6,
    5,
    5,
    5,
    4,
    4,
    6,
    5,
    4,
    3,
    3,
    3,
    3,
    3,
    5,
    5,
    4,
    4
  ]
}

oosterschelde_oesterdam.json (after)
{
  "spot": "Oosterschelde / Oesterdam",
  "coordinates": {
    "latitude": 51.5,
    "longitude": 4.184
  },
  "country_code": "NL",
  "is_weather_station": false,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 15,
  "current_wind_direction": 64,
  "wind_speed": [
    4.0,
    6.0,
    9.0,
    12.0,
    13.0,
    14.0,
    14.0,
    14.0,
    10.0,
    10.0,
    8.0,
    6.0,
    4.0,
    2.0,
    4.0,
    3.0,
    8.0,
    10.0,
    10.0,
    11.0,
    12.0,
    12.0,
    12.0,
    12.0,
    7,
    9,
    11,
    11,
    13,
    12,
    10,
    9,
    8,
    8,
    10,
    12,
    12,
    12,
    13,
    15,
    17,
    20,
    20,
    20,
    20,
    21,
    22,
    24,
    26,
    26,
    23,
    14,
    11,
    7,
    8,
    14,
    17,
    19,
    19,
    20,
    20,
    17,
    19,
    19,
    17,
    14,
    13,
    14,
    14,
    13,
    12,
    10,
    10,
    11,
    12,
    15,
    15,
    13,
    13,
    16
  ],
  "wind_gusts": [
    9.0,
    12.0,
    14.0,
    17.0,
    18.0,
    16.0,
    20.0,
    21.0,
    17.0,
    17.0,
    14.0,
    12.0,
    9.0,
    4.0,
    4.0,
    5.0,
    12.0,
    13.0,
    18.0,
    18.0,
    18.0,
    18.0,
    20.0,
    22.0,
    9,
    19,
    21,
    20,
    19,
    20,
    19,
    16,
    12,
    12,
    13,
    17,
    16,
    17,
    20,
    23,
    29,
    31,
    32,
    34,
    35,
    37,
    38,
    42,
    44,
    43,
    37,
    23,
    16,
    14,
    13,
    22,
    28,
    29,
    30,
    30,
    30,
    31,
    30,
    29,
    26,
    22,
    20,
    21,
    19,
    19,
    19,
    17,
    18,
    17,
    19,
    22,
    21,
    21,
    20,
    23
  ],
  "wind_direction": [
    109,
    102,
    90,
    112,
    113,
    87,
    80,
    68,
    36,
    32,
    37,
    37,
    41,
    19,
    320,
    357,
    205,
    183,
    188,
    183,
    181,
    170,
    159,
    165,
    227,
    291,
    308,
    295,
    310,
    302,
    294,
    293,
    259,
    246,
    231,
    221,
    213,
    206,
    197,
    179,
    179,
    178,
    192,
    193,
    188,
    190,
    186,
    191,
    194,
    200,
    215,
    243,
    258,
    242,
    241,
    236,
    220,
    234,
    233,
    236,
    245,
    241,
    235,
    231,
    233,
    233,
    233,
    234,
    251,
    273,
    278,
    279,
    263,
    269,
    246,
    245,
    245,
    240,
    234,
    224
  ],
  "wave_height": [
    0.7,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.7,
    0.7,
    0.6,
    0.5,
    0.5,
    0.4,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.4,
    0.5,
    0.6,
    0.6,
    0.7,
    0.7,
    0.7,
    0.6,
    0.6,
    0.7,
    0.8,
    0.9,
    0.9,
    0.8,
    0.7,
    0.7,
    0.7,
    0.7,
    0.7,
    0.7,
    0.7,
    0.7,
    0.8,
    0.8,
    0.9,
    1.0,
    1.1,
    1.1,
    1.1,
    1.1,
    1.2,
    1.2,
    1.2,
    1.2,
    1.1,
    1.1,
    1.1,
    1.0,
    1.0,
    1.1,
    1.1,
    1.1,
    1.1,
    1.2,
    1.2,
    1.1,
    1.1,
    1.1,
    1.1,
    1.0,
    1.0,
    1.0,
    0.9,
    0.9,
    0.9,
    0.9,
    0.9,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0
  ],
  "wave_period": [
    10.0,
    10.0,
    10.0,
    9.0,
    9.0,
    8.0,
    5.0,
    4.0,
    4.0,
    5.0,
    6.0,
    7.0,
    7.0,
    7.0,
    7.0,
    6.0,
    4.0,
    4.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    4.0,
    5,
    5,
    5,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    6,
    6,
    6,
    6,
    6,
    7,
    7,
    7,
    7,
    7,
    6,
    6,
    6,
    6,
    6,
    7,
    7,
    7,
    7,
    7,
    7,
    8,
    8,
    8,
    9,
    9,
    9,
    9,
    9,
    9,
    8,
    8,
    8,
    8,
    8,
    7,
    7
  ],
  "wave_direction": [
    343,
    343,
    343,
    344,
    344,
    345,
    64,
    87,
    117,
    166,
    237,
    306,
    345,
    352,
    352,
    352,
    283,
    248,
    221,
    218,
    214,
    209,
    201,
    200,
    243,
    270,
    293,
    312,
    319,
    323,
    327,
    329,
    331,
    330,
    319,
    302,
    282,
    282,
    276,
    253,
    250,
    249,
    249,
    253,
    252,
    254,
    252,
    255,
    263,
    270,
    276,
    279,
    283,
    289,
    292,
    298,
    300,
    301,
    302,
    304,
    307,
    305,
    306,
    308,
    311,
    312,
    318,
    320,
    321,
    322,
    325,
    325,
    328,
    311,
    314,
    326,
    325,
    322,
    319,
    316
  ],
  "weather_icon": [
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.rain.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.heavyrain.fill",
    "cloud.fill",
    "cloud.rain.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill"
  ],
  "current_temperature": 2,
  "temperature": [
    2.0,
    2.0,
    2.0,
    3.0,
    3.0,
    3.0,
    2.0,
    2.0,
    -2.0,
    -0.0,
    0.0,
    0.0,
    2.0,
    0.0,
    0.0,
    0.0,
    -4.0,
    -4.0,
    -4.0,
    -2.0,
    -1.0,
    -1.0,
    -1.0,
    -0.0,
    2,
    5,
    5,
    4,
    6,
    5,
    4,
    5,
    4,
    4,
    3,
    3,
    4,
    4,
    3,
    3,
    3,
    3,
    3,
    6,
    7,
    8,
    8,
    8,
    8,
    9,
    9,
    8,
    8,
    6,
    6,
    5,
    5,
    5,
    5,
    5,
    7,
    7,
    6,
    5,
    5,
    5,
    4,
    4,
    6,
    5,
    4,
    3,
    3,
    3,
    3,
    3,
    5,
    5,
    4,
    4
  ]
}

oosterschelde_oesterdam.json (diff)
@@ -335,7 +335,7 @@
     22
   ],
   "current_wind": 15,
-  "current_wind_direction": 63,
+  "current_wind_direction": 64,
   "wind_speed": [
     4.0,
     6.0,
@@ -361,14 +361,14 @@
     12.0,
     12.0,
     12.0,
-    10,
-    5,
-    5,
-    10,
+    7,
+    9,
+    11,
+    11,
     13,
+    12,
     10,
-    10,
-    8,
+    9,
     8,
     8,
     10,
@@ -443,14 +443,14 @@
     18.0,
     20.0,
     22.0,
-    14,
-    6,
-    6,
+    9,
+    19,
     21,
+    20,
     19,
+    20,
     19,
-    17,
-    14,
+    16,
     12,
     12,
     13,
@@ -525,14 +525,14 @@
     170,
     159,
     165,
-    166,
-    174,
-    254,
-    325,
+    227,
+    291,
+    308,
+    295,
     310,
-    304,
     302,
-    289,
+    294,
+    293,
     259,
     246,
     231,
@@ -854,12 +854,12 @@
     "cloud.snow.fill",
     "cloud.snow.fill",
     "cloud.fill",
-    "cloud.fill",
-    "cloud.fill",
+    "cloud.moon.fill",
+    "cloud.moon.fill",
     "cloud.sun.fill",
     "sun.max.fill",
     "cloud.sun.fill",
-    "cloud.moon.fill",
+    "cloud.fill",
     "cloud.moon.fill",
     "cloud.fill",
     "cloud.moon.fill",
@@ -936,14 +936,14 @@
     -1.0,
     -1.0,
     -0.0,
-    1,
-    1,
     2,
     5,
+    5,
+    4,
     6,
     5,
     4,
-    4,
+    5,
     4,
     4,
     3,
