ouddorp.json (before)
{
  "spot": "Ouddorp",
  "coordinates": {
    "latitude": 51.8068,
    "longitude": 3.9412
  },
  "country_code": "NL",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 0,
  "current_wind_direction": 103,
  "wind_speed": [
    4.0,
    5.0,
    9.0,
    13.0,
    12.0,
    12.0,
    13.0,
    12.0,
    10.0,
    8.0,
    4.0,
    3.0,
    1.0,
    2.0,
    2.0,
    4.0,
    8.0,
    10.0,
    11.0,
    12.0,
    12.0,
    12.0,
    12.0,
    11.0,
    10,
    6,
    8,
    16,
    17,
    16,
    14,
    13,
    11,
    12,
    11,
    14,
    14,
    14,
    16,
    18,
    21,
    25,
    24,
    25,
    26,
    24,
    26,
    27,
    29,
    28,
    25,
    11,
    13,
    13,
    13,
    17,
    22,
    23,
    25,
    27,
    27,
    26,
    23,
    20,
    19,
    17,
    17,
    18,
    19,
    18,
    19,
    18,
    18,
    16,
    18,
    21,
    22,
    22,
    19,
    19
  ],
  "wind_gusts": [
    12.0,
    14.0,
    17.0,
    18.0,
    17.0,
    16.0,
    18.0,
    18.0,
    16.0,
    16.0,
    10.0,
    6.0,
    3.0,
    2.0,
    2.0,
    4.0,
    13.0,
    15.0,
    17.0,
    20.0,
    19.0,
    18.0,
    20.0,
    17.0,
    11,
    7,
    12,
    20,
    21,
    20,
    18,
    15,
    14,
    15,
    14,
    16,
    17,
    17,
    21,
    24,
    30,
    33,
    33,
    35,
    38,
    39,
    42,
    43,
    46,
    46,
    40,
    15,
    17,
    17,
    19,
    24,
    28,
    29,
    31,
    33,
    32,
    35,
    32,
    28,
    25,
    23,
    22,
    22,
    21,
    21,
    22,
    21,
    20,
    20,
    21,
    24,
    26,
    26,
    23,
    24
  ],
  "wind_direction": [
    115,
    118,
    101,
    112,
    111,
    85,
    81,
    71,
    48,
    53,
    62,
    96,
    97,
    242,
    254,
    158,
    198,
    177,
    180,
    176,
    174,
    164,
    156,
    159,
    167,
    192,
    246,
    321,
    313,
    318,
    304,
    296,
    278,
    277,
    262,
    220,
    217,
    207,
    199,
    184,
    182,
    173,
    190,
    192,
    186,
    189,
    185,
    190,
    189,
    200,
    219,
    258,
    251,
    251,
    248,
    226,
    219,
    241,
    241,
    246,
    244,
    245,
    239,
    233,
    229,
    229,
    236,
    246,
    268,
    281,
    282,
    296,
    284,
    278,
    269,
    260,
    254,
    250,
    251,
    230
  ],
  "wave_height": [
    0.7,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.7,
    0.7,
    0.6,
    0.5,
    0.5,
    0.4,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.4,
    0.5,
    0.6,
    0.6,
    0.7,
    0.7,
    0.7,
    0.6,
    0.6,
    0.7,
    0.8,
    0.9,
    0.9,
    0.8,
    0.7,
    0.7,
    0.7,
    0.7,
    0.7,
    0.7,
    0.7,
    0.7,
    0.8,
    0.8,
    0.9,
    1.0,
    1.1,
    1.1,
    1.1,
    1.1,
    1.2,
    1.2,
    1.2,
    1.2,
    1.1,
    1.1,
    1.1,
    1.0,
    1.0,
    1.1,
    1.1,
    1.1,
    1.1,
    1.2,
    1.2,
    1.1,
    1.1,
    1.1,
    1.1,
    1.0,
    1.0,
    1.0,
    0.9,
    0.9,
    0.9,
    0.9,
    0.9,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0
  ],
  "wave_period": [
    10.0,
    10.0,
    10.0,
    9.0,
    9.0,
    8.0,
    5.0,
    4.0,
    4.0,
    5.0,
    6.0,
    7.0,
    7.0,
    7.0,
    7.0,
    6.0,
    4.0,
    4.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    4.0,
    5,
    5,
    5,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    6,
    6,
    6,
    6,
    6,
    7,
    7,
    7,
    7,
    7,
    6,
    6,
    6,
    6,
    6,
    7,
    7,
    7,
    7,
    7,
    7,
    8,
    8,
    8,
    9,
    9,
    9,
    9,
    9,
    9,
    8,
    8,
    8,
    8,
    8,
    7,
    7
  ],
  "wave_direction": [
    343,
    343,
    343,
    344,
    344,
    345,
    64,
    87,
    117,
    166,
    237,
    306,
    345,
    352,
    352,
    352,
    283,
    248,
    221,
    218,
    214,
    209,
    201,
    200,
    243,
    270,
    293,
    312,
    319,
    323,
    327,
    329,
    331,
    330,
    319,
    302,
    282,
    282,
    276,
    253,
    250,
    249,
    249,
    253,
    252,
    254,
    252,
    255,
    263,
    270,
    276,
    279,
    283,
    289,
    292,
    298,
    300,
    301,
    302,
    304,
    307,
    305,
    306,
    308,
    311,
    312,
    318,
    320,
    321,
    322,
    325,
    325,
    328,
    311,
    314,
    326,
    325,
    322,
    319,
    316
  ],
  "weather_icon": [
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.sleet.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.rain.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.heavyrain.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.drizzle.fill"
  ],
  "current_temperature": 1,
  "temperature": [
    2.0,
    2.0,
    2.0,
    3.0,
    3.0,
    2.0,
    2.0,
    1.0,
    -0.0,
    -0.0,
    0.0,
    1.0,
    1.0,
    0.0,
    1.0,
    0.0,
    -1.0,
    -2.0,
    -2.0,
    -2.0,
    -1.0,
    -2.0,
    -2.0,
    -1.0,
    2,
    2,
    5,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    5,
    5,
    5,
    4,
    4,
    4,
    3,
    4,
    6,
    7,
    8,
    8,
    8,
    8,
    9,
    9,
    7,
    7,
    7,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    7,
    7,
    7,
    6,
    6,
    6,
    6,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    6,
    6,
    6
  ]
}

ouddorp.json (after)
{
  "spot": "Ouddorp",
  "coordinates": {
    "latitude": 51.8068,
    "longitude": 3.9412
  },
  "country_code": "NL",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 0,
  "current_wind_direction": 81,
  "wind_speed": [
    4.0,
    5.0,
    9.0,
    13.0,
    12.0,
    12.0,
    13.0,
    12.0,
    10.0,
    8.0,
    4.0,
    3.0,
    1.0,
    2.0,
    2.0,
    4.0,
    8.0,
    10.0,
    11.0,
    12.0,
    12.0,
    12.0,
    12.0,
    11.0,
    10,
    17,
    17,
    18,
    19,
    17,
    17,
    14,
    12,
    12,
    12,
    14,
    14,
    14,
    16,
    18,
    21,
    25,
    24,
    25,
    26,
    24,
    26,
    27,
    29,
    28,
    25,
    11,
    13,
    13,
    13,
    17,
    22,
    23,
    25,
    27,
    27,
    26,
    23,
    20,
    19,
    17,
    17,
    18,
    19,
    18,
    19,
    18,
    18,
    16,
    18,
    21,
    22,
    22,
    19,
    19
  ],
  "wind_gusts": [
    12.0,
    14.0,
    17.0,
    18.0,
    17.0,
    16.0,
    18.0,
    18.0,
    16.0,
    16.0,
    10.0,
    6.0,
    3.0,
    2.0,
    2.0,
    4.0,
    13.0,
    15.0,
    17.0,
    20.0,
    19.0,
    18.0,
    20.0,
    17.0,
    12,
    23,
    21,
    22,
    22,
    20,
    20,
    17,
    15,
    15,
    16,
    16,
    17,
    17,
    21,
    24,
    30,
    33,
    33,
    35,
    38,
    39,
    42,
    43,
    46,
    46,
    40,
    15,
    17,
    17,
    19,
    24,
    28,
    29,
    31,
    33,
    32,
    35,
    32,
    28,
    25,
    23,
    22,
    22,
    21,
    21,
    22,
    21,
    20,
    20,
    21,
    24,
    26,
    26,
    23,
    24
  ],
  "wind_direction": [
    115,
    118,
    101,
    112,
    111,
    85,
    81,
    71,
    48,
    53,
    62,
    96,
    97,
    242,
    254,
    158,
    198,
    177,
    180,
    176,
    174,
    164,
    156,
    159,
    227,
    320,
    312,
    302,
    305,
    312,
    301,
    297,
    288,
    275,
    272,
    220,
    217,
    207,
    199,
    184,
    182,
    173,
    190,
    192,
    186,
    189,
    185,
    190,
    189,
    200,
    219,
    258,
    251,
    251,
    248,
    226,
    219,
    241,
    241,
    246,
    244,
    245,
    239,
    233,
    229,
    229,
    236,
    246,
    268,
    281,
    282,
    296,
    284,
    278,
    269,
    260,
    254,
    250,
    251,
    230
  ],
  "wave_height": [
    0.7,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.7,
    0.7,
    0.6,
    0.5,
    0.5,
    0.4,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.4,
    0.5,
    0.6,
    0.6,
    0.7,
    0.7,
    0.7,
    0.6,
    0.6,
    0.7,
    0.8,
    0.9,
    0.9,
    0.8,
    0.7,
    0.7,
    0.7,
    0.7,
    0.7,
    0.7,
    0.7,
    0.7,
    0.8,
    0.8,
    0.9,
    1.0,
    1.1,
    1.1,
    1.1,
    1.1,
    1.2,
    1.2,
    1.2,
    1.2,
    1.1,
    1.1,
    1.1,
    1.0,
    1.0,
    1.1,
    1.1,
    1.1,
    1.1,
    1.2,
    1.2,
    1.1,
    1.1,
    1.1,
    1.1,
    1.0,
    1.0,
    1.0,
    0.9,
    0.9,
    0.9,
    0.9,
    0.9,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0
  ],
  "wave_period": [
    10.0,
    10.0,
    10.0,
    9.0,
    9.0,
    8.0,
    5.0,
    4.0,
    4.0,
    5.0,
    6.0,
    7.0,
    7.0,
    7.0,
    7.0,
    6.0,
    4.0,
    4.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    4.0,
    5,
    5,
    5,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    6,
    6,
    6,
    6,
    6,
    7,
    7,
    7,
    7,
    7,
    6,
    6,
    6,
    6,
    6,
    7,
    7,
    7,
    7,
    7,
    7,
    8,
    8,
    8,
    9,
    9,
    9,
    9,
    9,
    9,
    8,
    8,
    8,
    8,
    8,
    7,
    7
  ],
  "wave_direction": [
    343,
    343,
    343,
    344,
    344,
    345,
    64,
    87,
    117,
    166,
    237,
    306,
    345,
    352,
    352,
    352,
    283,
    248,
    221,
    218,
    214,
    209,
    201,
    200,
    243,
    270,
    293,
    312,
    319,
    323,
    327,
    329,
    331,
    330,
    319,
    302,
    282,
    282,
    276,
    253,
    250,
    249,
    249,
    253,
    252,
    254,
    252,
    255,
    263,
    270,
    276,
    279,
    283,
    289,
    292,
    298,
    300,
    301,
    302,
    304,
    307,
    305,
    306,
    308,
    311,
    312,
    318,
    320,
    321,
    322,
    325,
    325,
    328,
    311,
    314,
    326,
    325,
    322,
    319,
    316
  ],
  "weather_icon": [
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.rain.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.heavyrain.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.drizzle.fill"
  ],
  "current_temperature": 1,
  "temperature": [
    2.0,
    2.0,
    2.0,
    3.0,
    3.0,
    2.0,
    2.0,
    1.0,
    -0.0,
    -0.0,
    0.0,
    1.0,
    1.0,
    0.0,
    1.0,
    0.0,
    -1.0,
    -2.0,
    -2.0,
    -2.0,
    -1.0,
    -2.0,
    -2.0,
    -1.0,
    4,
    7,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    5,
    5,
    5,
    4,
    4,
    4,
    3,
    4,
    6,
    7,
    8,
    8,
    8,
    8,
    9,
    9,
    7,
    7,
    7,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    7,
    7,
    7,
    6,
    6,
    6,
    6,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    6,
    6,
    6
  ]
}

ouddorp.json (diff)
@@ -335,7 +335,7 @@
     22
   ],
   "current_wind": 0,
-  "current_wind_direction": 103,
+  "current_wind_direction": 81,
   "wind_speed": [
     4.0,
     5.0,
@@ -362,16 +362,16 @@
     12.0,
     11.0,
     10,
-    6,
-    8,
-    16,
     17,
-    16,
+    17,
+    18,
+    19,
+    17,
+    17,
     14,
-    13,
-    11,
     12,
-    11,
+    12,
+    12,
     14,
     14,
     14,
@@ -443,17 +443,17 @@
     18.0,
     20.0,
     17.0,
-    11,
-    7,
     12,
-    20,
+    23,
     21,
+    22,
+    22,
     20,
-    18,
+    20,
+    17,
     15,
-    14,
     15,
-    14,
+    16,
     16,
     17,
     17,
@@ -525,17 +525,17 @@
     164,
     156,
     159,
-    167,
-    192,
-    246,
-    321,
-    313,
-    318,
-    304,
-    296,
-    278,
-    277,
-    262,
+    227,
+    320,
+    312,
+    302,
+    305,
+    312,
+    301,
+    297,
+    288,
+    275,
+    272,
     220,
     217,
     207,
@@ -853,12 +853,12 @@
     "cloud.snow.fill",
     "cloud.snow.fill",
     "cloud.snow.fill",
-    "cloud.sleet.fill",
     "cloud.fill",
-    "cloud.fill",
+    "cloud.drizzle.fill",
+    "cloud.moon.fill",
     "cloud.sun.fill",
-    "sun.max.fill",
-    "sun.max.fill",
+    "cloud.sun.fill",
+    "cloud.sun.fill",
     "cloud.moon.fill",
     "cloud.moon.fill",
     "cloud.fill",
@@ -936,9 +936,9 @@
     -2.0,
     -2.0,
     -1.0,
-    2,
-    2,
-    5,
+    4,
+    7,
+    6,
     6,
     6,
     6,
