palma_de_mallorca_puerto.json (before)
{
  "spot": "Palma de Mallorca Puerto",
  "coordinates": {
    "latitude": 39.5602,
    "longitude": 2.6375
  },
  "country_code": "ES",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 3,
  "current_wind_direction": 357,
  "wind_speed": [
    8.0,
    5.0,
    12.0,
    14.0,
    8.0,
    10.0,
    8.0,
    9.0,
    17.0,
    18.0,
    20.0,
    16.0,
    16.0,
    12.0,
    10.0,
    10.0,
    7.0,
    8.0,
    12.0,
    12.0,
    11.0,
    8.0,
    4.0,
    2.0,
    8,
    8,
    9,
    10,
    10,
    9,
    5,
    6,
    6,
    7,
    7,
    5,
    2,
    4,
    2,
    2,
    2,
    2,
    4,
    8,
    11,
    11,
    9,
    10,
    11,
    12,
    11,
    10,
    13,
    12,
    10,
    9,
    8,
    9,
    8,
    4,
    15,
    11,
    2,
    1,
    3,
    3,
    3,
    3,
    9,
    10,
    7,
    8,
    8,
    13,
    14,
    6,
    7,
    12,
    18,
    16
  ],
  "wind_gusts": [
    12.0,
    7.0,
    14.0,
    16.0,
    10.0,
    13.0,
    16.0,
    18.0,
    21.0,
    24.0,
    26.0,
    19.0,
    18.0,
    16.0,
    17.0,
    16.0,
    12.0,
    13.0,
    19.0,
    18.0,
    16.0,
    10.0,
    6.0,
    2.0,
    10,
    11,
    12,
    14,
    12,
    12,
    7,
    8,
    8,
    10,
    12,
    8,
    5,
    4,
    3,
    3,
    2,
    3,
    6,
    12,
    14,
    15,
    15,
    16,
    17,
    19,
    17,
    15,
    21,
    18,
    17,
    16,
    13,
    16,
    12,
    5,
    21,
    16,
    3,
    2,
    4,
    3,
    4,
    4,
    9,
    11,
    9,
    12,
    11,
    21,
    20,
    8,
    9,
    17,
    26,
    24
  ],
  "wind_direction": [
    320,
    17,
    313,
    330,
    326,
    335,
    326,
    298,
    328,
    322,
    323,
    328,
    325,
    319,
    306,
    327,
    57,
    22,
    23,
    25,
    31,
    37,
    60,
    14,
    277,
    273,
    263,
    258,
    260,
    255,
    281,
    283,
    303,
    302,
    312,
    24,
    214,
    233,
    131,
    82,
    28,
    91,
    208,
    216,
    222,
    220,
    219,
    225,
    224,
    236,
    230,
    232,
    229,
    217,
    212,
    210,
    224,
    230,
    245,
    288,
    244,
    242,
    300,
    359,
    331,
    315,
    282,
    348,
    261,
    247,
    276,
    338,
    301,
    313,
    313,
    349,
    6,
    268,
    297,
    311
  ],
  "wave_height": [
    0.1,
    0.1,
    0.2,
    0.2,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.4,
    0.6,
    0.6,
    0.6,
    0.7,
    0.5,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    6.0,
    6.0,
    6.0,
    6.0,
    5.0,
    5.0,
    5.0,
    5.0,
    5.0,
    5.0,
    6.0,
    6.0,
    6.0,
    6.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    6.0,
    6.0,
    5,
    4,
    5,
    5,
    6,
    6,
    6,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    216,
    217,
    218,
    219,
    219,
    220,
    220,
    219,
    209,
    210,
    210,
    215,
    216,
    216,
    217,
    218,
    220,
    219,
    217,
    217,
    216,
    215,
    218,
    218,
    221,
    219,
    217,
    217,
    215,
    213,
    213,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.moon.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "moon.fill"
  ],
  "current_temperature": 0,
  "temperature": [
    9.0,
    8.0,
    12.0,
    12.0,
    13.0,
    12.0,
    9.0,
    9.0,
    10.0,
    10.0,
    12.0,
    12.0,
    12.0,
    11.0,
    10.0,
    10.0,
    8.0,
    8.0,
    10.0,
    12.0,
    12.0,
    10.0,
    8.0,
    7.0,
    9,
    10,
    10,
    12,
    14,
    14,
    11,
    11,
    11,
    11,
    11,
    12,
    15,
    15,
    12,
    11,
    10,
    10,
    11,
    14,
    15,
    15,
    13,
    13,
    13,
    13,
    13,
    14,
    15,
    15,
    13,
    13,
    13,
    13,
    13,
    13,
    15,
    15,
    12,
    12,
    11,
    11,
    11,
    13,
    15,
    14,
    12,
    12,
    11,
    11,
    10,
    11,
    10,
    11,
    11,
    11
  ]
}

palma_de_mallorca_puerto.json (after)
{
  "spot": "Palma de Mallorca Puerto",
  "coordinates": {
    "latitude": 39.5602,
    "longitude": 2.6375
  },
  "country_code": "ES",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 4,
  "current_wind_direction": 330,
  "wind_speed": [
    8.0,
    5.0,
    12.0,
    14.0,
    8.0,
    10.0,
    8.0,
    9.0,
    17.0,
    18.0,
    20.0,
    16.0,
    16.0,
    12.0,
    10.0,
    10.0,
    7.0,
    8.0,
    12.0,
    12.0,
    11.0,
    8.0,
    4.0,
    2.0,
    7,
    10,
    9,
    10,
    12,
    9,
    7,
    6,
    6,
    13,
    7,
    5,
    2,
    4,
    2,
    2,
    2,
    2,
    4,
    8,
    11,
    11,
    9,
    10,
    11,
    12,
    11,
    10,
    13,
    12,
    10,
    9,
    8,
    9,
    8,
    4,
    15,
    11,
    2,
    1,
    3,
    3,
    3,
    3,
    9,
    10,
    7,
    8,
    8,
    13,
    14,
    6,
    7,
    12,
    18,
    16
  ],
  "wind_gusts": [
    12.0,
    7.0,
    14.0,
    16.0,
    10.0,
    13.0,
    16.0,
    18.0,
    21.0,
    24.0,
    26.0,
    19.0,
    18.0,
    16.0,
    17.0,
    16.0,
    12.0,
    13.0,
    19.0,
    18.0,
    16.0,
    10.0,
    6.0,
    2.0,
    10,
    13,
    13,
    14,
    15,
    14,
    9,
    7,
    8,
    23,
    12,
    8,
    5,
    4,
    3,
    3,
    2,
    3,
    6,
    12,
    14,
    15,
    15,
    16,
    17,
    19,
    17,
    15,
    21,
    18,
    17,
    16,
    13,
    16,
    12,
    5,
    21,
    16,
    3,
    2,
    4,
    3,
    4,
    4,
    9,
    11,
    9,
    12,
    11,
    21,
    20,
    8,
    9,
    17,
    26,
    24
  ],
  "wind_direction": [
    320,
    17,
    313,
    330,
    326,
    335,
    326,
    298,
    328,
    322,
    323,
    328,
    325,
    319,
    306,
    327,
    57,
    22,
    23,
    25,
    31,
    37,
    60,
    14,
    286,
    269,
    264,
    266,
    259,
    267,
    286,
    304,
    303,
    302,
    312,
    24,
    214,
    233,
    131,
    82,
    28,
    91,
    208,
    216,
    222,
    220,
    219,
    225,
    224,
    236,
    230,
    232,
    229,
    217,
    212,
    210,
    224,
    230,
    245,
    288,
    244,
    242,
    300,
    359,
    331,
    315,
    282,
    348,
    261,
    247,
    276,
    338,
    301,
    313,
    313,
    349,
    6,
    268,
    297,
    311
  ],
  "wave_height": [
    0.1,
    0.1,
    0.2,
    0.2,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.4,
    0.6,
    0.6,
    0.6,
    0.7,
    0.5,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    6.0,
    6.0,
    6.0,
    6.0,
    5.0,
    5.0,
    5.0,
    5.0,
    5.0,
    5.0,
    6.0,
    6.0,
    6.0,
    6.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    6.0,
    6.0,
    5,
    4,
    5,
    5,
    6,
    6,
    6,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    216,
    217,
    218,
    219,
    219,
    220,
    220,
    219,
    209,
    210,
    210,
    215,
    216,
    216,
    217,
    218,
    220,
    219,
    217,
    217,
    216,
    215,
    218,
    218,
    221,
    219,
    217,
    217,
    215,
    213,
    213,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.moon.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "moon.fill"
  ],
  "current_temperature": 0,
  "temperature": [
    9.0,
    8.0,
    12.0,
    12.0,
    13.0,
    12.0,
    9.0,
    9.0,
    10.0,
    10.0,
    12.0,
    12.0,
    12.0,
    11.0,
    10.0,
    10.0,
    8.0,
    8.0,
    10.0,
    12.0,
    12.0,
    10.0,
    8.0,
    7.0,
    9,
    10,
    10,
    12,
    14,
    14,
    11,
    11,
    11,
    12,
    11,
    12,
    15,
    15,
    12,
    11,
    10,
    10,
    11,
    14,
    15,
    15,
    13,
    13,
    13,
    13,
    13,
    14,
    15,
    15,
    13,
    13,
    13,
    13,
    13,
    13,
    15,
    15,
    12,
    12,
    11,
    11,
    11,
    13,
    15,
    14,
    12,
    12,
    11,
    11,
    10,
    11,
    10,
    11,
    11,
    11
  ]
}

palma_de_mallorca_puerto.json (diff)
@@ -334,8 +334,8 @@
     19,
     22
   ],
-  "current_wind": 3,
-  "current_wind_direction": 357,
+  "current_wind": 4,
+  "current_wind_direction": 330,
   "wind_speed": [
     8.0,
     5.0,
@@ -361,16 +361,16 @@
     8.0,
     4.0,
     2.0,
-    8,
-    8,
-    9,
-    10,
-    10,
-    9,
-    5,
-    6,
-    6,
     7,
+    10,
+    9,
+    10,
+    12,
+    9,
+    7,
+    6,
+    6,
+    13,
     7,
     5,
     2,
@@ -444,15 +444,15 @@
     6.0,
     2.0,
     10,
-    11,
-    12,
+    13,
+    13,
     14,
-    12,
-    12,
+    15,
+    14,
+    9,
     7,
     8,
-    8,
-    10,
+    23,
     12,
     8,
     5,
@@ -525,14 +525,14 @@
     37,
     60,
     14,
-    277,
-    273,
-    263,
-    258,
-    260,
-    255,
-    281,
-    283,
+    286,
+    269,
+    264,
+    266,
+    259,
+    267,
+    286,
+    304,
     303,
     302,
     312,
@@ -945,7 +945,7 @@
     11,
     11,
     11,
-    11,
+    12,
     11,
     12,
     15,
