pelzerhaken.json (before)
{
  "spot": "Pelzerhaken",
  "coordinates": {
    "latitude": 54.08,
    "longitude": 10.88
  },
  "country_code": "DE",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 8,
  "current_wind_direction": 350,
  "wind_speed": [
    20.0,
    15.0,
    14.0,
    12.0,
    10.0,
    12.0,
    10.0,
    10.0,
    13.0,
    13.0,
    13.0,
    12.0,
    12.0,
    10.0,
    10.0,
    10.0,
    8.0,
    10.0,
    8.0,
    8.0,
    5.0,
    6.0,
    4.0,
    4.0,
    5,
    6,
    8,
    9,
    8,
    7,
    7,
    6,
    6,
    7,
    6,
    6,
    8,
    8,
    11,
    11,
    11,
    11,
    13,
    17,
    19,
    19,
    18,
    18,
    17,
    18,
    20,
    18,
    18,
    16,
    13,
    4,
    6,
    11,
    14,
    17,
    21,
    20,
    17,
    18,
    21,
    19,
    18,
    16,
    15,
    14,
    14,
    15,
    16,
    20,
    15,
    17,
    19,
    16,
    15,
    14
  ],
  "wind_gusts": [
    26.0,
    20.0,
    18.0,
    14.0,
    12.0,
    12.0,
    12.0,
    11.0,
    18.0,
    18.0,
    17.0,
    16.0,
    15.0,
    16.0,
    14.0,
    14.0,
    10.0,
    12.0,
    12.0,
    9.0,
    6.0,
    6.0,
    4.0,
    4.0,
    7,
    8,
    13,
    14,
    11,
    11,
    11,
    9,
    9,
    10,
    9,
    8,
    12,
    16,
    20,
    21,
    19,
    19,
    23,
    28,
    30,
    31,
    30,
    32,
    31,
    33,
    35,
    34,
    33,
    32,
    26,
    9,
    16,
    19,
    28,
    29,
    33,
    32,
    33,
    34,
    38,
    33,
    32,
    28,
    26,
    25,
    27,
    27,
    29,
    32,
    27,
    28,
    30,
    27,
    27,
    27
  ],
  "wind_direction": [
    15,
    10,
    14,
    17,
    9,
    12,
    18,
    26,
    9,
    10,
    13,
    10,
    5,
    360,
    343,
    348,
    304,
    300,
    300,
    314,
    332,
    297,
    292,
    274,
    197,
    181,
    163,
    167,
    155,
    164,
    172,
    176,
    178,
    177,
    187,
    207,
    227,
    233,
    238,
    227,
    213,
    192,
    175,
    174,
    176,
    179,
    179,
    179,
    178,
    181,
    180,
    181,
    190,
    194,
    194,
    204,
    283,
    219,
    210,
    218,
    231,
    223,
    219,
    218,
    219,
    223,
    225,
    223,
    226,
    221,
    224,
    233,
    229,
    234,
    236,
    235,
    223,
    231,
    232,
    220
  ],
  "wave_height": [
    0.9,
    0.8,
    0.6,
    0.5,
    0.5,
    0.4,
    0.5,
    0.6,
    0.3,
    0.5,
    0.5,
    0.5,
    0.4,
    0.4,
    0.3,
    0.3,
    0.2,
    0.2,
    0.2,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    4.0,
    4.0,
    4.0,
    4.0,
    4.0,
    3.0,
    3.0,
    4.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    4.0,
    3.0,
    3.0,
    3.0,
    2.0,
    2.0,
    2.0,
    3.0,
    3.0,
    4.0,
    3,
    2,
    2,
    2,
    2,
    2,
    2,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    36,
    39,
    41,
    39,
    40,
    41,
    43,
    47,
    42,
    40,
    37,
    37,
    36,
    35,
    44,
    33,
    340,
    343,
    323,
    354,
    345,
    24,
    44,
    49,
    52,
    82,
    153,
    152,
    155,
    150,
    155,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.heavyrain.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.sun.rain.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.drizzle.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill"
  ],
  "current_temperature": 1,
  "temperature": [
    0.0,
    1.0,
    0.0,
    1.0,
    1.0,
    1.0,
    0.0,
    0.0,
    -2.0,
    -2.0,
    -2.0,
    -2.0,
    -2.0,
    -3.0,
    -2.0,
    -2.0,
    -3.0,
    -3.0,
    -2.0,
    -1.0,
    -1.0,
    -2.0,
    -2.0,
    -2.0,
    -2,
    -3,
    -3,
    -2,
    -1,
    -2,
    -3,
    -3,
    -3,
    -3,
    -3,
    -1,
    1,
    2,
    2,
    2,
    1,
    0,
    0,
    1,
    3,
    1,
    2,
    3,
    3,
    3,
    4,
    5,
    6,
    7,
    7,
    5,
    4,
    4,
    3,
    4,
    5,
    4,
    4,
    3,
    3,
    4,
    3,
    4,
    4,
    4,
    3,
    2,
    1,
    1,
    2,
    2,
    3,
    3,
    2,
    2
  ]
}

pelzerhaken.json (after)
{
  "spot": "Pelzerhaken",
  "coordinates": {
    "latitude": 54.08,
    "longitude": 10.88
  },
  "country_code": "DE",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 7,
  "current_wind_direction": 340,
  "wind_speed": [
    20.0,
    15.0,
    14.0,
    12.0,
    10.0,
    12.0,
    10.0,
    10.0,
    13.0,
    13.0,
    13.0,
    12.0,
    12.0,
    10.0,
    10.0,
    10.0,
    8.0,
    10.0,
    8.0,
    8.0,
    5.0,
    6.0,
    4.0,
    4.0,
    5,
    6,
    8,
    11,
    8,
    9,
    7,
    8,
    6,
    7,
    6,
    6,
    8,
    8,
    11,
    11,
    11,
    11,
    13,
    17,
    19,
    19,
    18,
    18,
    17,
    18,
    20,
    18,
    18,
    16,
    13,
    4,
    6,
    11,
    14,
    17,
    21,
    20,
    17,
    18,
    21,
    19,
    18,
    16,
    15,
    14,
    14,
    15,
    16,
    20,
    15,
    17,
    19,
    16,
    15,
    14
  ],
  "wind_gusts": [
    26.0,
    20.0,
    18.0,
    14.0,
    12.0,
    12.0,
    12.0,
    11.0,
    18.0,
    18.0,
    17.0,
    16.0,
    15.0,
    16.0,
    14.0,
    14.0,
    10.0,
    12.0,
    12.0,
    9.0,
    6.0,
    6.0,
    4.0,
    4.0,
    7,
    8,
    13,
    17,
    11,
    15,
    11,
    13,
    9,
    10,
    9,
    8,
    12,
    16,
    20,
    21,
    19,
    19,
    23,
    28,
    30,
    31,
    30,
    32,
    31,
    33,
    35,
    34,
    33,
    32,
    26,
    9,
    16,
    19,
    28,
    29,
    33,
    32,
    33,
    34,
    38,
    33,
    32,
    28,
    26,
    25,
    27,
    27,
    29,
    32,
    27,
    28,
    30,
    27,
    27,
    27
  ],
  "wind_direction": [
    15,
    10,
    14,
    17,
    9,
    12,
    18,
    26,
    9,
    10,
    13,
    10,
    5,
    360,
    343,
    348,
    304,
    300,
    300,
    314,
    332,
    297,
    292,
    274,
    197,
    181,
    163,
    152,
    155,
    140,
    172,
    143,
    178,
    177,
    187,
    207,
    227,
    233,
    238,
    227,
    213,
    192,
    175,
    174,
    176,
    179,
    179,
    179,
    178,
    181,
    180,
    181,
    190,
    194,
    194,
    204,
    283,
    219,
    210,
    218,
    231,
    223,
    219,
    218,
    219,
    223,
    225,
    223,
    226,
    221,
    224,
    233,
    229,
    234,
    236,
    235,
    223,
    231,
    232,
    220
  ],
  "wave_height": [
    0.9,
    0.8,
    0.6,
    0.5,
    0.5,
    0.4,
    0.5,
    0.6,
    0.3,
    0.5,
    0.5,
    0.5,
    0.4,
    0.4,
    0.3,
    0.3,
    0.2,
    0.2,
    0.2,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    4.0,
    4.0,
    4.0,
    4.0,
    4.0,
    3.0,
    3.0,
    4.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    4.0,
    3.0,
    3.0,
    3.0,
    2.0,
    2.0,
    2.0,
    3.0,
    3.0,
    4.0,
    3,
    2,
    2,
    2,
    2,
    2,
    2,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    36,
    39,
    41,
    39,
    40,
    41,
    43,
    47,
    42,
    40,
    37,
    37,
    36,
    35,
    44,
    33,
    340,
    343,
    323,
    354,
    345,
    24,
    44,
    49,
    52,
    82,
    153,
    152,
    155,
    150,
    155,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.heavyrain.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.sun.rain.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.drizzle.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill"
  ],
  "current_temperature": 1,
  "temperature": [
    0.0,
    1.0,
    0.0,
    1.0,
    1.0,
    1.0,
    0.0,
    0.0,
    -2.0,
    -2.0,
    -2.0,
    -2.0,
    -2.0,
    -3.0,
    -2.0,
    -2.0,
    -3.0,
    -3.0,
    -2.0,
    -1.0,
    -1.0,
    -2.0,
    -2.0,
    -2.0,
    -2,
    -3,
    -3,
    -2,
    -1,
    -1,
    -3,
    -3,
    -3,
    -3,
    -3,
    -1,
    1,
    2,
    2,
    2,
    1,
    0,
    0,
    1,
    3,
    1,
    2,
    3,
    3,
    3,
    4,
    5,
    6,
    7,
    7,
    5,
    4,
    4,
    3,
    4,
    5,
    4,
    4,
    3,
    3,
    4,
    3,
    4,
    4,
    4,
    3,
    2,
    1,
    1,
    2,
    2,
    3,
    3,
    2,
    2
  ]
}

pelzerhaken.json (diff)
@@ -334,8 +334,8 @@
     19,
     22
   ],
-  "current_wind": 8,
-  "current_wind_direction": 350,
+  "current_wind": 7,
+  "current_wind_direction": 340,
   "wind_speed": [
     20.0,
     15.0,
@@ -364,11 +364,11 @@
     5,
     6,
     8,
-    9,
+    11,
     8,
+    9,
     7,
-    7,
-    6,
+    8,
     6,
     7,
     6,
@@ -446,11 +446,11 @@
     7,
     8,
     13,
-    14,
+    17,
     11,
+    15,
     11,
-    11,
-    9,
+    13,
     9,
     10,
     9,
@@ -528,11 +528,11 @@
     197,
     181,
     163,
-    167,
+    152,
     155,
-    164,
+    140,
     172,
-    176,
+    143,
     178,
     177,
     187,
@@ -941,7 +941,7 @@
     -3,
     -2,
     -1,
-    -2,
+    -1,
     -3,
     -3,
     -3,
