punta_galea_getxo.json (before)
{
  "spot": "Punta Galea/Getxo",
  "coordinates": {
    "latitude": 43.3736,
    "longitude": -3.0353
  },
  "country_code": "ES",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 22,
  "current_wind_direction": 343,
  "wind_speed": [
    8.0,
    11.0,
    10.0,
    7.0,
    6.0,
    12.0,
    16.0,
    14.0,
    12.0,
    12.0,
    13.0,
    12.0,
    12.0,
    12.0,
    10.0,
    9.0,
    10.0,
    8.0,
    6.0,
    2.0,
    2.0,
    2.0,
    4.0,
    7.0,
    6,
    7,
    7,
    6,
    4,
    5,
    3,
    5,
    6,
    7,
    7,
    6,
    6,
    3,
    6,
    9,
    12,
    13,
    14,
    18,
    17,
    14,
    17,
    14,
    13,
    13,
    12,
    14,
    13,
    15,
    11,
    4,
    6,
    8,
    5,
    2,
    2,
    4,
    5,
    3,
    2,
    2,
    8,
    2,
    6,
    5,
    6,
    6,
    6,
    9,
    10,
    9,
    11,
    10,
    8,
    6
  ],
  "wind_gusts": [
    10.0,
    12.0,
    13.0,
    12.0,
    12.0,
    23.0,
    26.0,
    22.0,
    17.0,
    18.0,
    18.0,
    16.0,
    16.0,
    16.0,
    13.0,
    12.0,
    11.0,
    10.0,
    6.0,
    4.0,
    6.0,
    5.0,
    4.0,
    8.0,
    6,
    8,
    7,
    6,
    6,
    7,
    3,
    6,
    6,
    7,
    7,
    7,
    8,
    5,
    7,
    12,
    18,
    28,
    29,
    34,
    35,
    30,
    32,
    32,
    28,
    29,
    27,
    29,
    24,
    28,
    22,
    6,
    9,
    11,
    7,
    3,
    2,
    4,
    6,
    4,
    2,
    3,
    10,
    3,
    10,
    6,
    6,
    8,
    8,
    11,
    16,
    15,
    16,
    13,
    10,
    8
  ],
  "wind_direction": [
    255,
    215,
    238,
    273,
    259,
    278,
    269,
    284,
    307,
    283,
    284,
    307,
    278,
    301,
    325,
    333,
    215,
    202,
    193,
    160,
    6,
    338,
    286,
    247,
    199,
    192,
    196,
    197,
    202,
    360,
    182,
    195,
    195,
    191,
    194,
    197,
    186,
    194,
    194,
    179,
    179,
    183,
    185,
    189,
    202,
    205,
    191,
    195,
    195,
    200,
    190,
    189,
    176,
    188,
    185,
    177,
    205,
    338,
    14,
    23,
    79,
    360,
    50,
    162,
    330,
    10,
    347,
    113,
    191,
    204,
    287,
    10,
    285,
    240,
    281,
    271,
    280,
    241,
    198,
    189
  ],
  "wave_height": [
    1.4,
    1.4,
    1.4,
    1.5,
    1.6,
    1.6,
    1.9,
    1.9,
    1.6,
    1.6,
    1.6,
    1.6,
    1.5,
    1.6,
    1.6,
    1.6,
    1.5,
    1.5,
    1.4,
    1.4,
    1.4,
    1.4,
    1.3,
    1.3,
    1.3,
    1.4,
    1.5,
    1.5,
    1.5,
    1.5,
    1.5,
    1.5,
    1.5,
    1.5,
    1.5,
    1.4,
    1.4,
    1.3,
    1.2,
    1.1,
    1.1,
    1.1,
    1.1,
    1.2,
    1.3,
    1.5,
    1.6,
    1.7,
    1.8,
    1.8,
    1.8,
    1.7,
    1.6,
    1.5,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.5,
    1.5,
    1.5,
    1.5,
    1.4,
    1.4,
    1.4,
    1.4,
    1.5,
    1.6,
    1.7,
    1.8,
    1.9,
    2.0,
    2.1,
    2.1,
    2.2,
    2.1,
    2.1,
    2.0,
    2.0
  ],
  "wave_period": [
    12.0,
    12.0,
    12.0,
    14.0,
    14.0,
    14.0,
    14.0,
    14.0,
    13.0,
    13.0,
    13.0,
    13.0,
    13.0,
    13.0,
    12.0,
    12.0,
    15.0,
    14.0,
    14.0,
    14.0,
    14.0,
    14.0,
    13.0,
    13.0,
    13,
    13,
    12,
    12,
    12,
    12,
    11,
    11,
    12,
    12,
    12,
    12,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    13,
    14,
    15,
    15,
    15,
    15,
    14,
    14,
    13,
    13,
    12,
    12,
    12,
    11,
    11,
    10,
    10,
    10,
    10,
    9,
    10,
    10,
    10,
    10,
    9,
    10,
    9,
    10,
    10,
    11,
    11,
    13,
    13,
    13,
    13,
    13,
    13
  ],
  "wave_direction": [
    320,
    319,
    317,
    314,
    311,
    309,
    310,
    310,
    309,
    308,
    309,
    309,
    310,
    312,
    313,
    314,
    327,
    327,
    327,
    326,
    324,
    323,
    324,
    324,
    326,
    324,
    323,
    323,
    324,
    322,
    322,
    325,
    329,
    332,
    334,
    337,
    338,
    338,
    338,
    338,
    338,
    337,
    335,
    324,
    314,
    309,
    307,
    308,
    307,
    309,
    309,
    311,
    313,
    314,
    317,
    315,
    317,
    309,
    322,
    323,
    325,
    325,
    324,
    324,
    324,
    324,
    325,
    326,
    326,
    318,
    318,
    304,
    300,
    298,
    304,
    303,
    301,
    302,
    303,
    304
  ],
  "weather_icon": [
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.rain.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.sun.rain.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.heavyrain.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.sun.rain.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill"
  ],
  "current_temperature": 11,
  "temperature": [
    6.0,
    5.0,
    8.0,
    10.0,
    10.0,
    10.0,
    10.0,
    10.0,
    9.0,
    9.0,
    9.0,
    9.0,
    9.0,
    9.0,
    9.0,
    9.0,
    5.0,
    4.0,
    6.0,
    10.0,
    10.0,
    10.0,
    8.0,
    8.0,
    8,
    8,
    8,
    9,
    12,
    13,
    11,
    10,
    9,
    9,
    8,
    9,
    12,
    14,
    11,
    10,
    9,
    10,
    10,
    10,
    12,
    12,
    12,
    12,
    12,
    13,
    13,
    13,
    13,
    14,
    13,
    11,
    11,
    10,
    9,
    9,
    10,
    10,
    9,
    9,
    9,
    9,
    9,
    9,
    10,
    10,
    9,
    8,
    8,
    8,
    9,
    9,
    9,
    8,
    8,
    8
  ]
}

punta_galea_getxo.json (after)
{
  "spot": "Punta Galea/Getxo",
  "coordinates": {
    "latitude": 43.3736,
    "longitude": -3.0353
  },
  "country_code": "ES",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 17,
  "current_wind_direction": 330,
  "wind_speed": [
    8.0,
    11.0,
    10.0,
    7.0,
    6.0,
    12.0,
    16.0,
    14.0,
    12.0,
    12.0,
    13.0,
    12.0,
    12.0,
    12.0,
    10.0,
    9.0,
    10.0,
    8.0,
    6.0,
    2.0,
    2.0,
    2.0,
    4.0,
    7.0,
    6,
    7,
    5,
    6,
    4,
    4,
    4,
    5,
    6,
    7,
    7,
    6,
    6,
    3,
    6,
    9,
    12,
    13,
    14,
    18,
    17,
    14,
    17,
    14,
    13,
    13,
    12,
    14,
    13,
    15,
    11,
    4,
    6,
    8,
    5,
    2,
    2,
    4,
    5,
    3,
    2,
    2,
    8,
    2,
    6,
    5,
    6,
    6,
    6,
    9,
    10,
    9,
    11,
    10,
    8,
    6
  ],
  "wind_gusts": [
    10.0,
    12.0,
    13.0,
    12.0,
    12.0,
    23.0,
    26.0,
    22.0,
    17.0,
    18.0,
    18.0,
    16.0,
    16.0,
    16.0,
    13.0,
    12.0,
    11.0,
    10.0,
    6.0,
    4.0,
    6.0,
    5.0,
    4.0,
    8.0,
    6,
    7,
    5,
    6,
    6,
    6,
    5,
    6,
    6,
    7,
    7,
    7,
    8,
    5,
    7,
    12,
    18,
    28,
    29,
    34,
    35,
    30,
    32,
    32,
    28,
    29,
    27,
    29,
    24,
    28,
    22,
    6,
    9,
    11,
    7,
    3,
    2,
    4,
    6,
    4,
    2,
    3,
    10,
    3,
    10,
    6,
    6,
    8,
    8,
    11,
    16,
    15,
    16,
    13,
    10,
    8
  ],
  "wind_direction": [
    255,
    215,
    238,
    273,
    259,
    278,
    269,
    284,
    307,
    283,
    284,
    307,
    278,
    301,
    325,
    333,
    215,
    202,
    193,
    160,
    6,
    338,
    286,
    247,
    199,
    195,
    198,
    201,
    199,
    330,
    216,
    199,
    195,
    195,
    194,
    197,
    186,
    194,
    194,
    179,
    179,
    183,
    185,
    189,
    202,
    205,
    191,
    195,
    195,
    200,
    190,
    189,
    176,
    188,
    185,
    177,
    205,
    338,
    14,
    23,
    79,
    360,
    50,
    162,
    330,
    10,
    347,
    113,
    191,
    204,
    287,
    10,
    285,
    240,
    281,
    271,
    280,
    241,
    198,
    189
  ],
  "wave_height": [
    1.4,
    1.4,
    1.4,
    1.5,
    1.6,
    1.6,
    1.9,
    1.9,
    1.6,
    1.6,
    1.6,
    1.6,
    1.5,
    1.6,
    1.6,
    1.6,
    1.5,
    1.5,
    1.4,
    1.4,
    1.4,
    1.4,
    1.3,
    1.3,
    1.3,
    1.4,
    1.5,
    1.5,
    1.5,
    1.5,
    1.5,
    1.5,
    1.5,
    1.5,
    1.5,
    1.4,
    1.4,
    1.3,
    1.2,
    1.1,
    1.1,
    1.1,
    1.1,
    1.2,
    1.3,
    1.5,
    1.6,
    1.7,
    1.8,
    1.8,
    1.8,
    1.7,
    1.6,
    1.5,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.5,
    1.5,
    1.5,
    1.5,
    1.4,
    1.4,
    1.4,
    1.4,
    1.5,
    1.6,
    1.7,
    1.8,
    1.9,
    2.0,
    2.1,
    2.1,
    2.2,
    2.1,
    2.1,
    2.0,
    2.0
  ],
  "wave_period": [
    12.0,
    12.0,
    12.0,
    14.0,
    14.0,
    14.0,
    14.0,
    14.0,
    13.0,
    13.0,
    13.0,
    13.0,
    13.0,
    13.0,
    12.0,
    12.0,
    15.0,
    14.0,
    14.0,
    14.0,
    14.0,
    14.0,
    13.0,
    13.0,
    13,
    13,
    12,
    12,
    12,
    12,
    11,
    11,
    12,
    12,
    12,
    12,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    13,
    14,
    15,
    15,
    15,
    15,
    14,
    14,
    13,
    13,
    12,
    12,
    12,
    11,
    11,
    10,
    10,
    10,
    10,
    9,
    10,
    10,
    10,
    10,
    9,
    10,
    9,
    10,
    10,
    11,
    11,
    13,
    13,
    13,
    13,
    13,
    13
  ],
  "wave_direction": [
    320,
    319,
    317,
    314,
    311,
    309,
    310,
    310,
    309,
    308,
    309,
    309,
    310,
    312,
    313,
    314,
    327,
    327,
    327,
    326,
    324,
    323,
    324,
    324,
    326,
    324,
    323,
    323,
    324,
    322,
    322,
    325,
    329,
    332,
    334,
    337,
    338,
    338,
    338,
    338,
    338,
    337,
    335,
    324,
    314,
    309,
    307,
    308,
    307,
    309,
    309,
    311,
    313,
    314,
    317,
    315,
    317,
    309,
    322,
    323,
    325,
    325,
    324,
    324,
    324,
    324,
    325,
    326,
    326,
    318,
    318,
    304,
    300,
    298,
    304,
    303,
    301,
    302,
    303,
    304
  ],
  "weather_icon": [
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.rain.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.sun.rain.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.heavyrain.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.sun.rain.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill"
  ],
  "current_temperature": 11,
  "temperature": [
    6.0,
    5.0,
    8.0,
    10.0,
    10.0,
    10.0,
    10.0,
    10.0,
    9.0,
    9.0,
    9.0,
    9.0,
    9.0,
    9.0,
    9.0,
    9.0,
    5.0,
    4.0,
    6.0,
    10.0,
    10.0,
    10.0,
    8.0,
    8.0,
    8,
    8,
    8,
    9,
    13,
    14,
    11,
    10,
    9,
    9,
    8,
    9,
    12,
    14,
    11,
    10,
    9,
    10,
    10,
    10,
    12,
    12,
    12,
    12,
    12,
    13,
    13,
    13,
    13,
    14,
    13,
    11,
    11,
    10,
    9,
    9,
    10,
    10,
    9,
    9,
    9,
    9,
    9,
    9,
    10,
    10,
    9,
    8,
    8,
    8,
    9,
    9,
    9,
    8,
    8,
    8
  ]
}

punta_galea_getxo.json (diff)
@@ -334,8 +334,8 @@
     19,
     22
   ],
-  "current_wind": 22,
-  "current_wind_direction": 343,
+  "current_wind": 17,
+  "current_wind_direction": 330,
   "wind_speed": [
     8.0,
     11.0,
@@ -363,11 +363,11 @@
     7.0,
     6,
     7,
-    7,
+    5,
     6,
     4,
-    5,
-    3,
+    4,
+    4,
     5,
     6,
     7,
@@ -444,12 +444,12 @@
     4.0,
     8.0,
     6,
-    8,
     7,
+    5,
     6,
     6,
-    7,
-    3,
+    6,
+    5,
     6,
     6,
     7,
@@ -526,15 +526,15 @@
     286,
     247,
     199,
-    192,
-    196,
-    197,
-    202,
-    360,
-    182,
+    195,
+    198,
+    201,
+    199,
+    330,
+    216,
+    199,
     195,
     195,
-    191,
     194,
     197,
     186,
@@ -857,9 +857,9 @@
     "moon.fill",
     "cloud.moon.fill",
     "cloud.sun.fill",
-    "cloud.fill",
     "cloud.sun.fill",
-    "moon.fill",
+    "sun.max.fill",
+    "cloud.moon.fill",
     "cloud.moon.fill",
     "moon.fill",
     "moon.fill",
@@ -940,8 +940,8 @@
     8,
     8,
     9,
-    12,
     13,
+    14,
     11,
     10,
     9,
