renesse_brouwersdam.json (before)
{
  "spot": "Renesse / Brouwersdam",
  "coordinates": {
    "latitude": 51.7621,
    "longitude": 3.8462
  },
  "country_code": "NL",
  "is_weather_station": false,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 18,
  "current_wind_direction": 73,
  "wind_speed": [
    6.0,
    6.0,
    10.0,
    14.0,
    14.0,
    14.0,
    14.0,
    14.0,
    10.0,
    10.0,
    4.0,
    3.0,
    2.0,
    2.0,
    2.0,
    4.0,
    10.0,
    11.0,
    13.0,
    14.0,
    14.0,
    14.0,
    16.0,
    14.0,
    10,
    6,
    8,
    16,
    18,
    16,
    14,
    13,
    12,
    12,
    11,
    14,
    15,
    14,
    17,
    19,
    22,
    25,
    24,
    25,
    26,
    24,
    26,
    27,
    29,
    28,
    25,
    11,
    13,
    12,
    13,
    17,
    22,
    24,
    25,
    27,
    27,
    26,
    23,
    20,
    19,
    17,
    17,
    18,
    19,
    18,
    20,
    18,
    17,
    17,
    18,
    21,
    22,
    22,
    19,
    19
  ],
  "wind_gusts": [
    12.0,
    14.0,
    17.0,
    19.0,
    18.0,
    18.0,
    20.0,
    20.0,
    15.0,
    16.0,
    10.0,
    6.0,
    3.0,
    2.0,
    2.0,
    4.0,
    14.0,
    15.0,
    18.0,
    20.0,
    19.0,
    19.0,
    22.0,
    20.0,
    11,
    6,
    15,
    20,
    21,
    19,
    17,
    14,
    15,
    15,
    13,
    16,
    17,
    17,
    21,
    25,
    31,
    33,
    33,
    36,
    39,
    39,
    42,
    43,
    46,
    46,
    39,
    15,
    17,
    17,
    18,
    24,
    29,
    30,
    31,
    33,
    32,
    35,
    32,
    28,
    25,
    22,
    22,
    21,
    21,
    20,
    23,
    21,
    20,
    19,
    21,
    24,
    26,
    26,
    23,
    24
  ],
  "wind_direction": [
    109,
    111,
    103,
    114,
    112,
    85,
    79,
    69,
    48,
    49,
    49,
    78,
    100,
    265,
    257,
    123,
    197,
    179,
    182,
    176,
    178,
    166,
    159,
    163,
    173,
    210,
    294,
    321,
    312,
    321,
    306,
    294,
    283,
    278,
    269,
    226,
    217,
    207,
    200,
    187,
    184,
    178,
    195,
    192,
    186,
    191,
    185,
    189,
    189,
    201,
    225,
    257,
    257,
    262,
    245,
    232,
    225,
    245,
    244,
    247,
    245,
    245,
    243,
    240,
    236,
    236,
    243,
    254,
    269,
    282,
    283,
    298,
    285,
    279,
    269,
    261,
    254,
    253,
    253,
    239
  ],
  "wave_height": [
    0.7,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.7,
    0.7,
    0.6,
    0.5,
    0.5,
    0.4,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.4,
    0.5,
    0.6,
    0.6,
    0.7,
    0.7,
    0.7,
    0.6,
    0.6,
    0.7,
    0.8,
    0.9,
    0.9,
    0.8,
    0.7,
    0.7,
    0.7,
    0.7,
    0.7,
    0.7,
    0.7,
    0.7,
    0.8,
    0.8,
    0.9,
    1.0,
    1.1,
    1.1,
    1.1,
    1.1,
    1.2,
    1.2,
    1.2,
    1.2,
    1.1,
    1.1,
    1.1,
    1.0,
    1.0,
    1.1,
    1.1,
    1.1,
    1.1,
    1.2,
    1.2,
    1.1,
    1.1,
    1.1,
    1.1,
    1.0,
    1.0,
    1.0,
    0.9,
    0.9,
    0.9,
    0.9,
    0.9,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0
  ],
  "wave_period": [
    10.0,
    10.0,
    10.0,
    9.0,
    9.0,
    8.0,
    5.0,
    4.0,
    4.0,
    5.0,
    6.0,
    7.0,
    7.0,
    7.0,
    7.0,
    6.0,
    4.0,
    4.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    4.0,
    5,
    5,
    5,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    6,
    6,
    6,
    6,
    6,
    7,
    7,
    7,
    7,
    7,
    6,
    6,
    6,
    6,
    6,
    7,
    7,
    7,
    7,
    7,
    7,
    8,
    8,
    8,
    9,
    9,
    9,
    9,
    9,
    9,
    8,
    8,
    8,
    8,
    8,
    7,
    7
  ],
  "wave_direction": [
    343,
    343,
    343,
    344,
    344,
    345,
    64,
    87,
    117,
    166,
    237,
    306,
    345,
    352,
    352,
    352,
    283,
    248,
    221,
    218,
    214,
    209,
    201,
    200,
    243,
    270,
    293,
    312,
    319,
    323,
    327,
    329,
    331,
    330,
    319,
    302,
    282,
    282,
    276,
    253,
    250,
    249,
    249,
    253,
    252,
    254,
    252,
    255,
    263,
    270,
    276,
    279,
    283,
    289,
    292,
    298,
    300,
    301,
    302,
    304,
    307,
    305,
    306,
    308,
    311,
    312,
    318,
    320,
    321,
    322,
    325,
    325,
    328,
    311,
    314,
    326,
    325,
    322,
    319,
    316
  ],
  "weather_icon": [
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sleet.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.heavyrain.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.drizzle.fill"
  ],
  "current_temperature": 3,
  "temperature": [
    2.0,
    2.0,
    3.0,
    3.0,
    3.0,
    2.0,
    2.0,
    2.0,
    -0.0,
    0.0,
    0.0,
    2.0,
    2.0,
    1.0,
    2.0,
    1.0,
    -0.0,
    -2.0,
    -2.0,
    -1.0,
    -1.0,
    -1.0,
    -1.0,
    0.0,
    2,
    2,
    5,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    5,
    5,
    5,
    4,
    4,
    4,
    3,
    4,
    6,
    7,
    8,
    8,
    8,
    8,
    9,
    9,
    7,
    7,
    7,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    7,
    7,
    7,
    6,
    6,
    6,
    6,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    6,
    6,
    6
  ]
}

renesse_brouwersdam.json (after)
{
  "spot": "Renesse / Brouwersdam",
  "coordinates": {
    "latitude": 51.7621,
    "longitude": 3.8462
  },
  "country_code": "NL",
  "is_weather_station": false,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 18,
  "current_wind_direction": 72,
  "wind_speed": [
    6.0,
    6.0,
    10.0,
    14.0,
    14.0,
    14.0,
    14.0,
    14.0,
    10.0,
    10.0,
    4.0,
    3.0,
    2.0,
    2.0,
    2.0,
    4.0,
    10.0,
    11.0,
    13.0,
    14.0,
    14.0,
    14.0,
    16.0,
    14.0,
    10,
    17,
    17,
    18,
    18,
    17,
    17,
    14,
    12,
    12,
    11,
    14,
    15,
    14,
    17,
    19,
    22,
    25,
    24,
    25,
    26,
    24,
    26,
    27,
    29,
    28,
    25,
    11,
    13,
    12,
    13,
    17,
    22,
    24,
    25,
    27,
    27,
    26,
    23,
    20,
    19,
    17,
    17,
    18,
    19,
    18,
    20,
    18,
    17,
    17,
    18,
    21,
    22,
    22,
    19,
    19
  ],
  "wind_gusts": [
    12.0,
    14.0,
    17.0,
    19.0,
    18.0,
    18.0,
    20.0,
    20.0,
    15.0,
    16.0,
    10.0,
    6.0,
    3.0,
    2.0,
    2.0,
    4.0,
    14.0,
    15.0,
    18.0,
    20.0,
    19.0,
    19.0,
    22.0,
    20.0,
    13,
    22,
    21,
    21,
    21,
    20,
    19,
    16,
    15,
    15,
    13,
    16,
    17,
    17,
    21,
    25,
    31,
    33,
    33,
    36,
    39,
    39,
    42,
    43,
    46,
    46,
    39,
    15,
    17,
    17,
    18,
    24,
    29,
    30,
    31,
    33,
    32,
    35,
    32,
    28,
    25,
    22,
    22,
    21,
    21,
    20,
    23,
    21,
    20,
    19,
    21,
    24,
    26,
    26,
    23,
    24
  ],
  "wind_direction": [
    109,
    111,
    103,
    114,
    112,
    85,
    79,
    69,
    48,
    49,
    49,
    78,
    100,
    265,
    257,
    123,
    197,
    179,
    182,
    176,
    178,
    166,
    159,
    163,
    253,
    320,
    311,
    304,
    312,
    314,
    302,
    298,
    283,
    278,
    269,
    226,
    217,
    207,
    200,
    187,
    184,
    178,
    195,
    192,
    186,
    191,
    185,
    189,
    189,
    201,
    225,
    257,
    257,
    262,
    245,
    232,
    225,
    245,
    244,
    247,
    245,
    245,
    243,
    240,
    236,
    236,
    243,
    254,
    269,
    282,
    283,
    298,
    285,
    279,
    269,
    261,
    254,
    253,
    253,
    239
  ],
  "wave_height": [
    0.7,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.7,
    0.7,
    0.6,
    0.5,
    0.5,
    0.4,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.4,
    0.5,
    0.6,
    0.6,
    0.7,
    0.7,
    0.7,
    0.6,
    0.6,
    0.7,
    0.8,
    0.9,
    0.9,
    0.8,
    0.7,
    0.7,
    0.7,
    0.7,
    0.7,
    0.7,
    0.7,
    0.7,
    0.8,
    0.8,
    0.9,
    1.0,
    1.1,
    1.1,
    1.1,
    1.1,
    1.2,
    1.2,
    1.2,
    1.2,
    1.1,
    1.1,
    1.1,
    1.0,
    1.0,
    1.1,
    1.1,
    1.1,
    1.1,
    1.2,
    1.2,
    1.1,
    1.1,
    1.1,
    1.1,
    1.0,
    1.0,
    1.0,
    0.9,
    0.9,
    0.9,
    0.9,
    0.9,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0
  ],
  "wave_period": [
    10.0,
    10.0,
    10.0,
    9.0,
    9.0,
    8.0,
    5.0,
    4.0,
    4.0,
    5.0,
    6.0,
    7.0,
    7.0,
    7.0,
    7.0,
    6.0,
    4.0,
    4.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    4.0,
    5,
    5,
    5,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    6,
    6,
    6,
    6,
    6,
    7,
    7,
    7,
    7,
    7,
    6,
    6,
    6,
    6,
    6,
    7,
    7,
    7,
    7,
    7,
    7,
    8,
    8,
    8,
    9,
    9,
    9,
    9,
    9,
    9,
    8,
    8,
    8,
    8,
    8,
    7,
    7
  ],
  "wave_direction": [
    343,
    343,
    343,
    344,
    344,
    345,
    64,
    87,
    117,
    166,
    237,
    306,
    345,
    352,
    352,
    352,
    283,
    248,
    221,
    218,
    214,
    209,
    201,
    200,
    243,
    270,
    293,
    312,
    319,
    323,
    327,
    329,
    331,
    330,
    319,
    302,
    282,
    282,
    276,
    253,
    250,
    249,
    249,
    253,
    252,
    254,
    252,
    255,
    263,
    270,
    276,
    279,
    283,
    289,
    292,
    298,
    300,
    301,
    302,
    304,
    307,
    305,
    306,
    308,
    311,
    312,
    318,
    320,
    321,
    322,
    325,
    325,
    328,
    311,
    314,
    326,
    325,
    322,
    319,
    316
  ],
  "weather_icon": [
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sleet.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.heavyrain.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.drizzle.fill"
  ],
  "current_temperature": 3,
  "temperature": [
    2.0,
    2.0,
    3.0,
    3.0,
    3.0,
    2.0,
    2.0,
    2.0,
    -0.0,
    0.0,
    0.0,
    2.0,
    2.0,
    1.0,
    2.0,
    1.0,
    -0.0,
    -2.0,
    -2.0,
    -1.0,
    -1.0,
    -1.0,
    -1.0,
    0.0,
    5,
    7,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    5,
    5,
    5,
    4,
    4,
    4,
    3,
    4,
    6,
    7,
    8,
    8,
    8,
    8,
    9,
    9,
    7,
    7,
    7,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    7,
    7,
    7,
    6,
    6,
    6,
    6,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    6,
    6,
    6
  ]
}

renesse_brouwersdam.json (diff)
@@ -335,7 +335,7 @@
     22
   ],
   "current_wind": 18,
-  "current_wind_direction": 73,
+  "current_wind_direction": 72,
   "wind_speed": [
     6.0,
     6.0,
@@ -362,13 +362,13 @@
     16.0,
     14.0,
     10,
-    6,
-    8,
-    16,
+    17,
+    17,
     18,
-    16,
+    18,
+    17,
+    17,
     14,
-    13,
     12,
     12,
     11,
@@ -443,14 +443,14 @@
     19.0,
     22.0,
     20.0,
-    11,
-    6,
-    15,
-    20,
+    13,
+    22,
     21,
+    21,
+    21,
+    20,
     19,
-    17,
-    14,
+    16,
     15,
     15,
     13,
@@ -525,14 +525,14 @@
     166,
     159,
     163,
-    173,
-    210,
-    294,
-    321,
+    253,
+    320,
+    311,
+    304,
     312,
-    321,
-    306,
-    294,
+    314,
+    302,
+    298,
     283,
     278,
     269,
@@ -855,10 +855,10 @@
     "cloud.snow.fill",
     "cloud.fill",
     "cloud.fill",
-    "cloud.fill",
+    "cloud.moon.fill",
     "cloud.sun.fill",
     "sun.max.fill",
-    "sun.max.fill",
+    "cloud.fill",
     "cloud.moon.fill",
     "cloud.moon.fill",
     "cloud.fill",
@@ -936,9 +936,9 @@
     -1.0,
     -1.0,
     0.0,
-    2,
-    2,
     5,
+    7,
+    6,
     6,
     6,
     6,
