ribeira_boya.json (before)
{
  "spot": "Ribeira Boya",
  "coordinates": {
    "latitude": 42.55,
    "longitude": -8.95
  },
  "country_code": "ES",
  "is_weather_station": false,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 3,
  "current_wind_direction": 36,
  "wind_speed": [
    6.0,
    8.0,
    6.0,
    4.0,
    2.0,
    2.0,
    4.0,
    4.0,
    8.0,
    10.0,
    8.0,
    6.0,
    2.0,
    6.0,
    8.0,
    8.0,
    4.0,
    4.0,
    6.0,
    2.0,
    5.0,
    6.0,
    3.0,
    2.0,
    4,
    4,
    4,
    5,
    6,
    7,
    7,
    8,
    8,
    10,
    10,
    9,
    11,
    12,
    14,
    17,
    22,
    26,
    27,
    25,
    27,
    16,
    17,
    15,
    16,
    15,
    15,
    15,
    8,
    7,
    3,
    2,
    3,
    5,
    4,
    3,
    4,
    10,
    4,
    7,
    11,
    16,
    15,
    17,
    17,
    13,
    10,
    5,
    3,
    4,
    5,
    4,
    4,
    9,
    10,
    14
  ],
  "wind_gusts": [
    6.0,
    8.0,
    6.0,
    4.0,
    4.0,
    3.0,
    4.0,
    4.0,
    8.0,
    10.0,
    9.0,
    6.0,
    3.0,
    6.0,
    9.0,
    10.0,
    4.0,
    4.0,
    6.0,
    4.0,
    6.0,
    6.0,
    5.0,
    4.0,
    4,
    4,
    4,
    5,
    8,
    10,
    9,
    11,
    12,
    14,
    14,
    13,
    16,
    18,
    20,
    24,
    31,
    37,
    39,
    38,
    39,
    29,
    28,
    27,
    27,
    23,
    26,
    23,
    12,
    10,
    3,
    3,
    4,
    5,
    5,
    4,
    6,
    12,
    7,
    10,
    16,
    23,
    22,
    25,
    24,
    20,
    16,
    8,
    4,
    4,
    5,
    4,
    6,
    10,
    14,
    19
  ],
  "wind_direction": [
    52,
    79,
    62,
    71,
    287,
    313,
    36,
    19,
    47,
    37,
    35,
    40,
    47,
    285,
    317,
    349,
    39,
    50,
    64,
    85,
    228,
    244,
    270,
    260,
    94,
    87,
    117,
    136,
    171,
    191,
    185,
    171,
    172,
    186,
    192,
    185,
    186,
    195,
    190,
    177,
    181,
    185,
    180,
    188,
    198,
    214,
    222,
    205,
    205,
    195,
    202,
    200,
    264,
    260,
    246,
    214,
    98,
    85,
    61,
    66,
    320,
    324,
    297,
    223,
    198,
    180,
    271,
    260,
    237,
    329,
    339,
    357,
    43,
    69,
    113,
    110,
    199,
    243,
    220,
    197
  ],
  "wave_height": [
    2.0,
    2.1,
    2.1,
    2.1,
    2.1,
    2.1,
    2.0,
    2.0,
    1.7,
    1.7,
    1.6,
    1.6,
    1.6,
    1.6,
    1.5,
    1.5,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.6,
    1.7,
    1.9,
    1.9,
    1.9,
    1.9,
    1.9,
    1.9,
    1.8,
    1.8,
    1.7,
    1.6,
    1.5,
    1.4,
    1.4,
    1.4,
    1.5,
    1.8,
    2.4,
    3.1,
    3.8,
    4.2,
    4.4,
    4.4,
    4.3,
    4.0,
    3.8,
    3.6,
    3.4,
    3.2,
    3.1,
    2.9,
    2.7,
    2.6,
    2.4,
    2.3,
    2.2,
    2.1,
    2.0,
    1.9,
    1.9,
    1.9,
    1.9,
    1.9,
    2.0,
    2.0,
    2.1,
    2.3,
    2.4,
    2.5,
    2.6,
    2.6,
    2.7,
    2.6,
    2.6,
    2.6,
    2.6,
    2.5
  ],
  "wave_period": [
    15.0,
    14.0,
    14.0,
    14.0,
    14.0,
    13.0,
    13.0,
    13.0,
    12.0,
    12.0,
    12.0,
    12.0,
    12.0,
    12.0,
    12.0,
    12.0,
    14.0,
    14.0,
    13.0,
    13.0,
    12.0,
    12.0,
    13.0,
    12.0,
    12,
    12,
    12,
    11,
    11,
    11,
    11,
    11,
    10,
    10,
    10,
    10,
    10,
    9,
    10,
    12,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    14,
    14,
    13,
    12,
    12,
    12,
    11,
    11,
    11,
    11,
    11,
    11,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    11,
    12,
    12,
    14,
    14,
    14,
    14,
    14,
    14,
    13,
    13
  ],
  "wave_direction": [
    273,
    272,
    271,
    272,
    272,
    271,
    271,
    272,
    273,
    273,
    274,
    275,
    275,
    275,
    276,
    276,
    289,
    290,
    289,
    288,
    286,
    283,
    286,
    285,
    280,
    276,
    273,
    272,
    272,
    272,
    272,
    272,
    273,
    273,
    273,
    273,
    273,
    270,
    263,
    264,
    262,
    263,
    265,
    265,
    265,
    267,
    266,
    267,
    264,
    263,
    262,
    261,
    262,
    258,
    261,
    262,
    264,
    265,
    265,
    265,
    266,
    265,
    267,
    267,
    268,
    263,
    262,
    265,
    266,
    268,
    271,
    272,
    273,
    274,
    274,
    274,
    273,
    273,
    271,
    272
  ],
  "weather_icon": [
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.moon.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.heavyrain.fill",
    "cloud.heavyrain.fill",
    "cloud.heavyrain.fill",
    "cloud.heavyrain.fill",
    "cloud.heavyrain.fill",
    "cloud.rain.fill",
    "cloud.heavyrain.fill",
    "cloud.heavyrain.fill",
    "cloud.rain.fill",
    "cloud.rain.fill",
    "cloud.sun.rain.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.rain.fill",
    "cloud.moon.rain.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.rain.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "moon.fill",
    "cloud.fill"
  ],
  "current_temperature": 10,
  "temperature": [
    6.0,
    5.0,
    6.0,
    8.0,
    11.0,
    11.0,
    11.0,
    11.0,
    8.0,
    8.0,
    8.0,
    10.0,
    12.0,
    12.0,
    11.0,
    10.0,
    7.0,
    7.0,
    8.0,
    10.0,
    10.0,
    10.0,
    10.0,
    10.0,
    10,
    9,
    9,
    10,
    13,
    13,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    13,
    12,
    12,
    12,
    12,
    11,
    12,
    13,
    14,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    12,
    11,
    11,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    12,
    12,
    12,
    12,
    11,
    10,
    9,
    8,
    8,
    8,
    11,
    12,
    11,
    11
  ]
}

ribeira_boya.json (after)
{
  "spot": "Ribeira Boya",
  "coordinates": {
    "latitude": 42.55,
    "longitude": -8.95
  },
  "country_code": "ES",
  "is_weather_station": false,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 3,
  "current_wind_direction": 37,
  "wind_speed": [
    6.0,
    8.0,
    6.0,
    4.0,
    2.0,
    2.0,
    4.0,
    4.0,
    8.0,
    10.0,
    8.0,
    6.0,
    2.0,
    6.0,
    8.0,
    8.0,
    4.0,
    4.0,
    6.0,
    2.0,
    5.0,
    6.0,
    3.0,
    2.0,
    3,
    4,
    4,
    5,
    5,
    8,
    5,
    5,
    8,
    7,
    10,
    9,
    11,
    12,
    14,
    17,
    22,
    26,
    27,
    25,
    27,
    16,
    17,
    15,
    16,
    15,
    15,
    15,
    8,
    7,
    3,
    2,
    3,
    5,
    4,
    3,
    4,
    10,
    4,
    7,
    11,
    16,
    15,
    17,
    17,
    13,
    10,
    5,
    3,
    4,
    5,
    4,
    4,
    9,
    10,
    14
  ],
  "wind_gusts": [
    6.0,
    8.0,
    6.0,
    4.0,
    4.0,
    3.0,
    4.0,
    4.0,
    8.0,
    10.0,
    9.0,
    6.0,
    3.0,
    6.0,
    9.0,
    10.0,
    4.0,
    4.0,
    6.0,
    4.0,
    6.0,
    6.0,
    5.0,
    4.0,
    4,
    5,
    4,
    6,
    7,
    10,
    6,
    7,
    12,
    10,
    14,
    13,
    16,
    18,
    20,
    24,
    31,
    37,
    39,
    38,
    39,
    29,
    28,
    27,
    27,
    23,
    26,
    23,
    12,
    10,
    3,
    3,
    4,
    5,
    5,
    4,
    6,
    12,
    7,
    10,
    16,
    23,
    22,
    25,
    24,
    20,
    16,
    8,
    4,
    4,
    5,
    4,
    6,
    10,
    14,
    19
  ],
  "wind_direction": [
    52,
    79,
    62,
    71,
    287,
    313,
    36,
    19,
    47,
    37,
    35,
    40,
    47,
    285,
    317,
    349,
    39,
    50,
    64,
    85,
    228,
    244,
    270,
    260,
    93,
    99,
    116,
    136,
    184,
    171,
    194,
    184,
    172,
    178,
    192,
    185,
    186,
    195,
    190,
    177,
    181,
    185,
    180,
    188,
    198,
    214,
    222,
    205,
    205,
    195,
    202,
    200,
    264,
    260,
    246,
    214,
    98,
    85,
    61,
    66,
    320,
    324,
    297,
    223,
    198,
    180,
    271,
    260,
    237,
    329,
    339,
    357,
    43,
    69,
    113,
    110,
    199,
    243,
    220,
    197
  ],
  "wave_height": [
    2.0,
    2.1,
    2.1,
    2.1,
    2.1,
    2.1,
    2.0,
    2.0,
    1.7,
    1.7,
    1.6,
    1.6,
    1.6,
    1.6,
    1.5,
    1.5,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.6,
    1.7,
    1.9,
    1.9,
    1.9,
    1.9,
    1.9,
    1.9,
    1.8,
    1.8,
    1.7,
    1.6,
    1.5,
    1.4,
    1.4,
    1.4,
    1.5,
    1.8,
    2.4,
    3.1,
    3.8,
    4.2,
    4.4,
    4.4,
    4.3,
    4.0,
    3.8,
    3.6,
    3.4,
    3.2,
    3.1,
    2.9,
    2.7,
    2.6,
    2.4,
    2.3,
    2.2,
    2.1,
    2.0,
    1.9,
    1.9,
    1.9,
    1.9,
    1.9,
    2.0,
    2.0,
    2.1,
    2.3,
    2.4,
    2.5,
    2.6,
    2.6,
    2.7,
    2.6,
    2.6,
    2.6,
    2.6,
    2.5
  ],
  "wave_period": [
    15.0,
    14.0,
    14.0,
    14.0,
    14.0,
    13.0,
    13.0,
    13.0,
    12.0,
    12.0,
    12.0,
    12.0,
    12.0,
    12.0,
    12.0,
    12.0,
    14.0,
    14.0,
    13.0,
    13.0,
    12.0,
    12.0,
    13.0,
    12.0,
    12,
    12,
    12,
    11,
    11,
    11,
    11,
    11,
    10,
    10,
    10,
    10,
    10,
    9,
    10,
    12,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    14,
    14,
    13,
    12,
    12,
    12,
    11,
    11,
    11,
    11,
    11,
    11,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    11,
    12,
    12,
    14,
    14,
    14,
    14,
    14,
    14,
    13,
    13
  ],
  "wave_direction": [
    273,
    272,
    271,
    272,
    272,
    271,
    271,
    272,
    273,
    273,
    274,
    275,
    275,
    275,
    276,
    276,
    289,
    290,
    289,
    288,
    286,
    283,
    286,
    285,
    280,
    276,
    273,
    272,
    272,
    272,
    272,
    272,
    273,
    273,
    273,
    273,
    273,
    270,
    263,
    264,
    262,
    263,
    265,
    265,
    265,
    267,
    266,
    267,
    264,
    263,
    262,
    261,
    262,
    258,
    261,
    262,
    264,
    265,
    265,
    265,
    266,
    265,
    267,
    267,
    268,
    263,
    262,
    265,
    266,
    268,
    271,
    272,
    273,
    274,
    274,
    274,
    273,
    273,
    271,
    272
  ],
  "weather_icon": [
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.heavyrain.fill",
    "cloud.heavyrain.fill",
    "cloud.heavyrain.fill",
    "cloud.heavyrain.fill",
    "cloud.heavyrain.fill",
    "cloud.rain.fill",
    "cloud.heavyrain.fill",
    "cloud.heavyrain.fill",
    "cloud.rain.fill",
    "cloud.rain.fill",
    "cloud.sun.rain.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.rain.fill",
    "cloud.moon.rain.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.rain.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "moon.fill",
    "cloud.fill"
  ],
  "current_temperature": 10,
  "temperature": [
    6.0,
    5.0,
    6.0,
    8.0,
    11.0,
    11.0,
    11.0,
    11.0,
    8.0,
    8.0,
    8.0,
    10.0,
    12.0,
    12.0,
    11.0,
    10.0,
    7.0,
    7.0,
    8.0,
    10.0,
    10.0,
    10.0,
    10.0,
    10.0,
    10,
    9,
    10,
    10,
    13,
    13,
    11,
    11,
    12,
    11,
    12,
    12,
    12,
    13,
    12,
    12,
    12,
    12,
    11,
    12,
    13,
    14,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    12,
    11,
    11,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    12,
    12,
    12,
    12,
    11,
    10,
    9,
    8,
    8,
    8,
    11,
    12,
    11,
    11
  ]
}

ribeira_boya.json (diff)
@@ -335,7 +335,7 @@
     22
   ],
   "current_wind": 3,
-  "current_wind_direction": 36,
+  "current_wind_direction": 37,
   "wind_speed": [
     6.0,
     8.0,
@@ -361,16 +361,16 @@
     6.0,
     3.0,
     2.0,
-    4,
+    3,
     4,
     4,
     5,
-    6,
-    7,
-    7,
+    5,
     8,
+    5,
+    5,
     8,
-    10,
+    7,
     10,
     9,
     11,
@@ -444,15 +444,15 @@
     5.0,
     4.0,
     4,
-    4,
-    4,
     5,
-    8,
+    4,
+    6,
+    7,
     10,
-    9,
-    11,
+    6,
+    7,
     12,
-    14,
+    10,
     14,
     13,
     16,
@@ -525,16 +525,16 @@
     244,
     270,
     260,
-    94,
-    87,
-    117,
+    93,
+    99,
+    116,
     136,
+    184,
     171,
-    191,
-    185,
-    171,
+    194,
+    184,
     172,
-    186,
+    178,
     192,
     185,
     186,
@@ -859,10 +859,10 @@
     "cloud.sun.fill",
     "sun.max.fill",
     "sun.max.fill",
+    "moon.fill",
     "cloud.moon.fill",
-    "cloud.drizzle.fill",
     "cloud.fill",
-    "cloud.drizzle.fill",
+    "cloud.moon.fill",
     "cloud.drizzle.fill",
     "cloud.fill",
     "cloud.fill",
@@ -938,14 +938,14 @@
     10.0,
     10,
     9,
-    9,
+    10,
     10,
     13,
     13,
+    11,
+    11,
     12,
-    12,
-    12,
-    12,
+    11,
     12,
     12,
     12,
