rockanje.json (before)
{
  "spot": "Rockanje Swinsedreef",
  "coordinates": {
    "latitude": 51.8701,
    "longitude": 4.0494
  },
  "country_code": "NL",
  "is_weather_station": false,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 15,
  "current_wind_direction": 71,
  "wind_speed": [
    5.0,
    5.0,
    10.0,
    14.0,
    13.0,
    14.0,
    14.0,
    13.0,
    10.0,
    8.0,
    4.0,
    2.0,
    1.0,
    2.0,
    2.0,
    2.0,
    8.0,
    10.0,
    11.0,
    12.0,
    13.0,
    12.0,
    13.0,
    12.0,
    9,
    6,
    7,
    14,
    16,
    15,
    13,
    12,
    10,
    11,
    10,
    13,
    14,
    13,
    15,
    17,
    20,
    23,
    23,
    24,
    25,
    24,
    26,
    27,
    29,
    28,
    25,
    11,
    12,
    13,
    12,
    16,
    20,
    22,
    23,
    26,
    25,
    25,
    22,
    20,
    18,
    17,
    16,
    17,
    18,
    17,
    18,
    17,
    17,
    15,
    17,
    20,
    21,
    21,
    18,
    18
  ],
  "wind_gusts": [
    12.0,
    12.0,
    17.0,
    18.0,
    17.0,
    18.0,
    20.0,
    20.0,
    17.0,
    17.0,
    8.0,
    6.0,
    6.0,
    4.0,
    8.0,
    4.0,
    10.0,
    14.0,
    16.0,
    19.0,
    19.0,
    18.0,
    21.0,
    19.0,
    12,
    7,
    11,
    20,
    20,
    20,
    18,
    15,
    14,
    14,
    13,
    16,
    18,
    17,
    21,
    24,
    30,
    33,
    33,
    35,
    38,
    38,
    41,
    43,
    45,
    45,
    40,
    16,
    16,
    18,
    18,
    24,
    28,
    29,
    30,
    32,
    32,
    34,
    32,
    28,
    25,
    23,
    22,
    22,
    21,
    20,
    22,
    21,
    21,
    19,
    21,
    24,
    25,
    26,
    23,
    23
  ],
  "wind_direction": [
    92,
    115,
    98,
    109,
    111,
    85,
    82,
    70,
    44,
    50,
    75,
    109,
    15,
    319,
    354,
    207,
    199,
    178,
    179,
    175,
    170,
    162,
    155,
    157,
    167,
    192,
    246,
    321,
    313,
    318,
    304,
    296,
    278,
    277,
    262,
    220,
    217,
    207,
    199,
    184,
    182,
    173,
    190,
    192,
    186,
    189,
    185,
    190,
    189,
    200,
    219,
    258,
    251,
    251,
    248,
    226,
    219,
    241,
    241,
    246,
    244,
    245,
    239,
    233,
    229,
    229,
    236,
    246,
    268,
    281,
    282,
    296,
    284,
    278,
    269,
    260,
    254,
    250,
    251,
    230
  ],
  "wave_height": [
    1.1,
    1.0,
    0.9,
    0.9,
    0.9,
    0.8,
    0.8,
    0.8,
    0.7,
    0.6,
    0.6,
    0.5,
    0.5,
    0.4,
    0.4,
    0.4,
    0.4,
    0.5,
    0.6,
    0.7,
    0.8,
    0.9,
    0.9,
    0.9,
    0.8,
    0.8,
    1.0,
    1.1,
    1.3,
    1.3,
    1.2,
    1.1,
    1.0,
    1.0,
    1.0,
    1.0,
    1.1,
    1.1,
    1.1,
    1.1,
    1.2,
    1.3,
    1.5,
    1.6,
    1.7,
    1.7,
    1.7,
    1.7,
    1.8,
    1.8,
    1.9,
    1.8,
    1.7,
    1.6,
    1.6,
    1.6,
    1.7,
    1.8,
    1.8,
    1.8,
    1.9,
    1.9,
    1.9,
    1.9,
    1.8,
    1.8,
    1.6,
    1.6,
    1.5,
    1.4,
    1.4,
    1.4,
    1.4,
    1.5,
    1.5,
    1.5,
    1.5,
    1.6,
    1.6,
    1.6
  ],
  "wave_period": [
    10.0,
    10.0,
    9.0,
    9.0,
    9.0,
    9.0,
    9.0,
    8.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    6.0,
    6.0,
    5.0,
    4.0,
    3.0,
    4.0,
    4.0,
    4.0,
    5.0,
    5.0,
    6,
    5,
    5,
    5,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    6,
    6,
    6,
    7,
    7,
    6,
    7,
    7,
    7,
    7,
    7,
    6,
    6,
    6,
    6,
    7,
    7,
    7,
    7,
    7,
    7,
    8,
    8,
    8,
    8,
    9,
    9,
    9,
    9,
    9,
    8,
    8,
    7,
    8,
    8,
    8,
    7,
    7
  ],
  "wave_direction": [
    347,
    347,
    348,
    349,
    349,
    350,
    351,
    345,
    328,
    335,
    344,
    352,
    356,
    357,
    357,
    357,
    224,
    194,
    197,
    207,
    218,
    229,
    233,
    236,
    246,
    258,
    280,
    300,
    311,
    316,
    321,
    324,
    326,
    327,
    322,
    308,
    290,
    284,
    285,
    267,
    253,
    253,
    247,
    246,
    245,
    248,
    247,
    242,
    248,
    251,
    261,
    266,
    272,
    278,
    283,
    288,
    291,
    297,
    295,
    296,
    302,
    303,
    301,
    304,
    304,
    307,
    314,
    319,
    319,
    324,
    324,
    325,
    326,
    319,
    313,
    325,
    324,
    323,
    317,
    317
  ],
  "weather_icon": [
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.sleet.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.rain.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.heavyrain.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.rain.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.drizzle.fill"
  ],
  "current_temperature": 2,
  "temperature": [
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    2.0,
    2.0,
    2.0,
    -0.0,
    -0.0,
    0.0,
    1.0,
    2.0,
    1.0,
    2.0,
    2.0,
    -0.0,
    -2.0,
    -3.0,
    -2.0,
    -1.0,
    -2.0,
    -2.0,
    -1.0,
    2,
    2,
    4,
    6,
    6,
    6,
    6,
    6,
    6,
    5,
    5,
    5,
    5,
    5,
    4,
    4,
    4,
    3,
    4,
    6,
    7,
    8,
    8,
    8,
    8,
    9,
    9,
    7,
    7,
    7,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    7,
    7,
    6,
    6,
    6,
    6,
    6,
    5,
    5,
    5,
    5,
    5,
    4,
    4,
    5,
    5,
    5,
    5,
    6
  ]
}

rockanje.json (after)
{
  "spot": "Rockanje Swinsedreef",
  "coordinates": {
    "latitude": 51.8701,
    "longitude": 4.0494
  },
  "country_code": "NL",
  "is_weather_station": false,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 16,
  "current_wind_direction": 71,
  "wind_speed": [
    5.0,
    5.0,
    10.0,
    14.0,
    13.0,
    14.0,
    14.0,
    13.0,
    10.0,
    8.0,
    4.0,
    2.0,
    1.0,
    2.0,
    2.0,
    2.0,
    8.0,
    10.0,
    11.0,
    12.0,
    13.0,
    12.0,
    13.0,
    12.0,
    9,
    16,
    15,
    17,
    16,
    16,
    16,
    13,
    10,
    11,
    10,
    13,
    14,
    13,
    15,
    17,
    20,
    23,
    23,
    24,
    25,
    24,
    26,
    27,
    29,
    28,
    25,
    11,
    12,
    13,
    12,
    16,
    20,
    22,
    23,
    26,
    25,
    25,
    22,
    20,
    18,
    17,
    16,
    17,
    18,
    17,
    18,
    17,
    17,
    15,
    17,
    20,
    21,
    21,
    18,
    18
  ],
  "wind_gusts": [
    12.0,
    12.0,
    17.0,
    18.0,
    17.0,
    18.0,
    20.0,
    20.0,
    17.0,
    17.0,
    8.0,
    6.0,
    6.0,
    4.0,
    8.0,
    4.0,
    10.0,
    14.0,
    16.0,
    19.0,
    19.0,
    18.0,
    21.0,
    19.0,
    12,
    23,
    21,
    22,
    20,
    20,
    20,
    17,
    14,
    14,
    13,
    16,
    18,
    17,
    21,
    24,
    30,
    33,
    33,
    35,
    38,
    38,
    41,
    43,
    45,
    45,
    40,
    16,
    16,
    18,
    18,
    24,
    28,
    29,
    30,
    32,
    32,
    34,
    32,
    28,
    25,
    23,
    22,
    22,
    21,
    20,
    22,
    21,
    21,
    19,
    21,
    24,
    25,
    26,
    23,
    23
  ],
  "wind_direction": [
    92,
    115,
    98,
    109,
    111,
    85,
    82,
    70,
    44,
    50,
    75,
    109,
    15,
    319,
    354,
    207,
    199,
    178,
    179,
    175,
    170,
    162,
    155,
    157,
    227,
    320,
    312,
    302,
    313,
    312,
    301,
    297,
    278,
    277,
    262,
    220,
    217,
    207,
    199,
    184,
    182,
    173,
    190,
    192,
    186,
    189,
    185,
    190,
    189,
    200,
    219,
    258,
    251,
    251,
    248,
    226,
    219,
    241,
    241,
    246,
    244,
    245,
    239,
    233,
    229,
    229,
    236,
    246,
    268,
    281,
    282,
    296,
    284,
    278,
    269,
    260,
    254,
    250,
    251,
    230
  ],
  "wave_height": [
    1.1,
    1.0,
    0.9,
    0.9,
    0.9,
    0.8,
    0.8,
    0.8,
    0.7,
    0.6,
    0.6,
    0.5,
    0.5,
    0.4,
    0.4,
    0.4,
    0.4,
    0.5,
    0.6,
    0.7,
    0.8,
    0.9,
    0.9,
    0.9,
    0.8,
    0.8,
    1.0,
    1.1,
    1.3,
    1.3,
    1.2,
    1.1,
    1.0,
    1.0,
    1.0,
    1.0,
    1.1,
    1.1,
    1.1,
    1.1,
    1.2,
    1.3,
    1.5,
    1.6,
    1.7,
    1.7,
    1.7,
    1.7,
    1.8,
    1.8,
    1.9,
    1.8,
    1.7,
    1.6,
    1.6,
    1.6,
    1.7,
    1.8,
    1.8,
    1.8,
    1.9,
    1.9,
    1.9,
    1.9,
    1.8,
    1.8,
    1.6,
    1.6,
    1.5,
    1.4,
    1.4,
    1.4,
    1.4,
    1.5,
    1.5,
    1.5,
    1.5,
    1.6,
    1.6,
    1.6
  ],
  "wave_period": [
    10.0,
    10.0,
    9.0,
    9.0,
    9.0,
    9.0,
    9.0,
    8.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    6.0,
    6.0,
    5.0,
    4.0,
    3.0,
    4.0,
    4.0,
    4.0,
    5.0,
    5.0,
    6,
    5,
    5,
    5,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    6,
    6,
    6,
    7,
    7,
    6,
    7,
    7,
    7,
    7,
    7,
    6,
    6,
    6,
    6,
    7,
    7,
    7,
    7,
    7,
    7,
    8,
    8,
    8,
    8,
    9,
    9,
    9,
    9,
    9,
    8,
    8,
    7,
    8,
    8,
    8,
    7,
    7
  ],
  "wave_direction": [
    347,
    347,
    348,
    349,
    349,
    350,
    351,
    345,
    328,
    335,
    344,
    352,
    356,
    357,
    357,
    357,
    224,
    194,
    197,
    207,
    218,
    229,
    233,
    236,
    246,
    258,
    280,
    300,
    311,
    316,
    321,
    324,
    326,
    327,
    322,
    308,
    290,
    284,
    285,
    267,
    253,
    253,
    247,
    246,
    245,
    248,
    247,
    242,
    248,
    251,
    261,
    266,
    272,
    278,
    283,
    288,
    291,
    297,
    295,
    296,
    302,
    303,
    301,
    304,
    304,
    307,
    314,
    319,
    319,
    324,
    324,
    325,
    326,
    319,
    313,
    325,
    324,
    323,
    317,
    317
  ],
  "weather_icon": [
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.rain.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.heavyrain.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.rain.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.drizzle.fill"
  ],
  "current_temperature": 2,
  "temperature": [
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    2.0,
    2.0,
    2.0,
    -0.0,
    -0.0,
    0.0,
    1.0,
    2.0,
    1.0,
    2.0,
    2.0,
    -0.0,
    -2.0,
    -3.0,
    -2.0,
    -1.0,
    -2.0,
    -2.0,
    -1.0,
    4,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    5,
    5,
    5,
    5,
    5,
    4,
    4,
    4,
    3,
    4,
    6,
    7,
    8,
    8,
    8,
    8,
    9,
    9,
    7,
    7,
    7,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    7,
    7,
    6,
    6,
    6,
    6,
    6,
    5,
    5,
    5,
    5,
    5,
    4,
    4,
    5,
    5,
    5,
    5,
    6
  ]
}

rockanje.json (diff)
@@ -334,7 +334,7 @@
     19,
     22
   ],
-  "current_wind": 15,
+  "current_wind": 16,
   "current_wind_direction": 71,
   "wind_speed": [
     5.0,
@@ -362,13 +362,13 @@
     13.0,
     12.0,
     9,
-    6,
-    7,
-    14,
     16,
     15,
+    17,
+    16,
+    16,
+    16,
     13,
-    12,
     10,
     11,
     10,
@@ -444,13 +444,13 @@
     21.0,
     19.0,
     12,
-    7,
-    11,
+    23,
+    21,
+    22,
     20,
     20,
     20,
-    18,
-    15,
+    17,
     14,
     14,
     13,
@@ -525,14 +525,14 @@
     162,
     155,
     157,
-    167,
-    192,
-    246,
-    321,
+    227,
+    320,
+    312,
+    302,
     313,
-    318,
-    304,
-    296,
+    312,
+    301,
+    297,
     278,
     277,
     262,
@@ -853,9 +853,9 @@
     "cloud.snow.fill",
     "cloud.snow.fill",
     "cloud.snow.fill",
-    "cloud.sleet.fill",
     "cloud.fill",
-    "cloud.fill",
+    "cloud.drizzle.fill",
+    "cloud.moon.fill",
     "cloud.sun.fill",
     "sun.max.fill",
     "cloud.sun.fill",
@@ -936,9 +936,9 @@
     -2.0,
     -2.0,
     -1.0,
-    2,
-    2,
     4,
+    6,
+    6,
     6,
     6,
     6,
