scheveningen.json (before)
{
  "spot": "Scheveningen",
  "coordinates": {
    "latitude": 52.0942,
    "longitude": 4.2576
  },
  "country_code": "NL",
  "is_weather_station": false,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 13,
  "current_wind_direction": 72,
  "wind_speed": [
    5.0,
    7.0,
    10.0,
    12.0,
    12.0,
    13.0,
    13.0,
    13.0,
    10.0,
    6.0,
    4.0,
    2.0,
    2.0,
    4.0,
    5.0,
    5.0,
    8.0,
    10.0,
    11.0,
    12.0,
    12.0,
    13.0,
    13.0,
    12.0,
    9,
    6,
    7,
    12,
    14,
    13,
    11,
    11,
    9,
    9,
    9,
    10,
    13,
    13,
    13,
    15,
    17,
    19,
    20,
    20,
    22,
    21,
    22,
    24,
    26,
    26,
    24,
    11,
    10,
    11,
    11,
    15,
    18,
    19,
    21,
    24,
    23,
    24,
    21,
    19,
    17,
    15,
    15,
    16,
    17,
    16,
    16,
    15,
    16,
    14,
    15,
    18,
    19,
    19,
    17,
    16
  ],
  "wind_gusts": [
    9.0,
    12.0,
    16.0,
    17.0,
    16.0,
    18.0,
    21.0,
    20.0,
    18.0,
    14.0,
    6.0,
    7.0,
    7.0,
    8.0,
    8.0,
    6.0,
    10.0,
    14.0,
    17.0,
    19.0,
    20.0,
    18.0,
    22.0,
    21.0,
    12,
    8,
    12,
    20,
    20,
    19,
    18,
    17,
    14,
    14,
    14,
    16,
    18,
    17,
    19,
    23,
    28,
    31,
    32,
    34,
    38,
    36,
    39,
    40,
    43,
    44,
    38,
    18,
    15,
    16,
    18,
    23,
    27,
    28,
    29,
    32,
    32,
    34,
    32,
    28,
    25,
    23,
    22,
    21,
    20,
    20,
    21,
    21,
    21,
    19,
    20,
    23,
    24,
    25,
    22,
    23
  ],
  "wind_direction": [
    71,
    95,
    100,
    107,
    108,
    89,
    83,
    75,
    42,
    43,
    89,
    100,
    10,
    10,
    20,
    63,
    188,
    176,
    176,
    181,
    168,
    171,
    156,
    159,
    147,
    179,
    228,
    319,
    312,
    316,
    306,
    294,
    275,
    276,
    262,
    231,
    220,
    210,
    197,
    184,
    177,
    173,
    186,
    193,
    188,
    189,
    186,
    190,
    190,
    200,
    217,
    262,
    258,
    243,
    242,
    226,
    218,
    239,
    242,
    248,
    242,
    242,
    243,
    243,
    236,
    232,
    239,
    251,
    266,
    278,
    279,
    289,
    281,
    274,
    262,
    261,
    255,
    252,
    250,
    241
  ],
  "wave_height": [
    1.1,
    1.0,
    0.9,
    0.9,
    0.8,
    0.8,
    0.8,
    0.7,
    0.6,
    0.5,
    0.5,
    0.5,
    0.4,
    0.4,
    0.4,
    0.4,
    0.3,
    0.4,
    0.5,
    0.6,
    0.7,
    0.8,
    0.8,
    0.8,
    0.8,
    0.8,
    0.9,
    1.1,
    1.2,
    1.3,
    1.2,
    1.2,
    1.1,
    1.0,
    1.0,
    1.0,
    1.1,
    1.1,
    1.1,
    1.1,
    1.2,
    1.3,
    1.4,
    1.6,
    1.7,
    1.7,
    1.7,
    1.7,
    1.8,
    1.9,
    1.9,
    1.8,
    1.7,
    1.6,
    1.6,
    1.6,
    1.7,
    1.8,
    1.9,
    1.9,
    1.9,
    1.9,
    2.0,
    1.9,
    1.9,
    1.8,
    1.7,
    1.6,
    1.5,
    1.5,
    1.4,
    1.4,
    1.4,
    1.5,
    1.5,
    1.5,
    1.5,
    1.6,
    1.6,
    1.6
  ],
  "wave_period": [
    8.0,
    8.0,
    9.0,
    9.0,
    8.0,
    8.0,
    8.0,
    8.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    6.0,
    6.0,
    5.0,
    4.0,
    4.0,
    4.0,
    4.0,
    5.0,
    5.0,
    6.0,
    6,
    6,
    5,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    6,
    7,
    7,
    7,
    7,
    7,
    8,
    8,
    8,
    8,
    8,
    8,
    9,
    9,
    9,
    9,
    8,
    8,
    7,
    7,
    8,
    8,
    8,
    7,
    7
  ],
  "wave_direction": [
    347,
    348,
    349,
    350,
    350,
    351,
    352,
    352,
    355,
    355,
    355,
    356,
    356,
    357,
    357,
    357,
    299,
    253,
    198,
    208,
    221,
    236,
    239,
    241,
    242,
    248,
    270,
    288,
    304,
    311,
    316,
    319,
    322,
    323,
    321,
    316,
    302,
    293,
    289,
    283,
    271,
    267,
    257,
    250,
    248,
    247,
    247,
    245,
    244,
    250,
    256,
    261,
    267,
    273,
    279,
    285,
    291,
    296,
    296,
    296,
    301,
    300,
    301,
    306,
    307,
    308,
    314,
    317,
    319,
    323,
    328,
    324,
    324,
    319,
    320,
    325,
    326,
    322,
    318,
    319
  ],
  "weather_icon": [
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.sleet.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.sun.rain.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.drizzle.fill"
  ],
  "current_temperature": 2,
  "temperature": [
    4.0,
    3.0,
    3.0,
    3.0,
    3.0,
    2.0,
    2.0,
    2.0,
    0.0,
    1.0,
    1.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    0.0,
    -2.0,
    -2.0,
    -2.0,
    -0.0,
    -1.0,
    -1.0,
    -1.0,
    1,
    2,
    4,
    6,
    6,
    6,
    6,
    6,
    5,
    5,
    5,
    5,
    6,
    5,
    4,
    4,
    3,
    3,
    3,
    6,
    7,
    8,
    8,
    8,
    8,
    9,
    9,
    8,
    7,
    7,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    7,
    7,
    7,
    6,
    6,
    6,
    6,
    5,
    5,
    4,
    4,
    5,
    4,
    4,
    5,
    6,
    5,
    5,
    6
  ]
}

scheveningen.json (after)
{
  "spot": "Scheveningen",
  "coordinates": {
    "latitude": 52.0942,
    "longitude": 4.2576
  },
  "country_code": "NL",
  "is_weather_station": false,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 13,
  "current_wind_direction": 71,
  "wind_speed": [
    5.0,
    7.0,
    10.0,
    12.0,
    12.0,
    13.0,
    13.0,
    13.0,
    10.0,
    6.0,
    4.0,
    2.0,
    2.0,
    4.0,
    5.0,
    5.0,
    8.0,
    10.0,
    11.0,
    12.0,
    12.0,
    13.0,
    13.0,
    12.0,
    10,
    13,
    13,
    15,
    14,
    14,
    13,
    11,
    9,
    9,
    9,
    10,
    13,
    13,
    13,
    15,
    17,
    19,
    20,
    20,
    22,
    21,
    22,
    24,
    26,
    26,
    24,
    11,
    10,
    11,
    11,
    15,
    18,
    19,
    21,
    24,
    23,
    24,
    21,
    19,
    17,
    15,
    15,
    16,
    17,
    16,
    16,
    15,
    16,
    14,
    15,
    18,
    19,
    19,
    17,
    16
  ],
  "wind_gusts": [
    9.0,
    12.0,
    16.0,
    17.0,
    16.0,
    18.0,
    21.0,
    20.0,
    18.0,
    14.0,
    6.0,
    7.0,
    7.0,
    8.0,
    8.0,
    6.0,
    10.0,
    14.0,
    17.0,
    19.0,
    20.0,
    18.0,
    22.0,
    21.0,
    14,
    23,
    21,
    22,
    20,
    21,
    20,
    17,
    14,
    14,
    14,
    16,
    18,
    17,
    19,
    23,
    28,
    31,
    32,
    34,
    38,
    36,
    39,
    40,
    43,
    44,
    38,
    18,
    15,
    16,
    18,
    23,
    27,
    28,
    29,
    32,
    32,
    34,
    32,
    28,
    25,
    23,
    22,
    21,
    20,
    20,
    21,
    21,
    21,
    19,
    20,
    23,
    24,
    25,
    22,
    23
  ],
  "wind_direction": [
    71,
    95,
    100,
    107,
    108,
    89,
    83,
    75,
    42,
    43,
    89,
    100,
    10,
    10,
    20,
    63,
    188,
    176,
    176,
    181,
    168,
    171,
    156,
    159,
    211,
    319,
    308,
    303,
    312,
    305,
    303,
    297,
    275,
    276,
    262,
    231,
    220,
    210,
    197,
    184,
    177,
    173,
    186,
    193,
    188,
    189,
    186,
    190,
    190,
    200,
    217,
    262,
    258,
    243,
    242,
    226,
    218,
    239,
    242,
    248,
    242,
    242,
    243,
    243,
    236,
    232,
    239,
    251,
    266,
    278,
    279,
    289,
    281,
    274,
    262,
    261,
    255,
    252,
    250,
    241
  ],
  "wave_height": [
    1.1,
    1.0,
    0.9,
    0.9,
    0.8,
    0.8,
    0.8,
    0.7,
    0.6,
    0.5,
    0.5,
    0.5,
    0.4,
    0.4,
    0.4,
    0.4,
    0.3,
    0.4,
    0.5,
    0.6,
    0.7,
    0.8,
    0.8,
    0.8,
    0.8,
    0.8,
    0.9,
    1.1,
    1.2,
    1.3,
    1.2,
    1.2,
    1.1,
    1.0,
    1.0,
    1.0,
    1.1,
    1.1,
    1.1,
    1.1,
    1.2,
    1.3,
    1.4,
    1.6,
    1.7,
    1.7,
    1.7,
    1.7,
    1.8,
    1.9,
    1.9,
    1.8,
    1.7,
    1.6,
    1.6,
    1.6,
    1.7,
    1.8,
    1.9,
    1.9,
    1.9,
    1.9,
    2.0,
    1.9,
    1.9,
    1.8,
    1.7,
    1.6,
    1.5,
    1.5,
    1.4,
    1.4,
    1.4,
    1.5,
    1.5,
    1.5,
    1.5,
    1.6,
    1.6,
    1.6
  ],
  "wave_period": [
    8.0,
    8.0,
    9.0,
    9.0,
    8.0,
    8.0,
    8.0,
    8.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    6.0,
    6.0,
    5.0,
    4.0,
    4.0,
    4.0,
    4.0,
    5.0,
    5.0,
    6.0,
    6,
    6,
    5,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    6,
    7,
    7,
    7,
    7,
    7,
    8,
    8,
    8,
    8,
    8,
    8,
    9,
    9,
    9,
    9,
    8,
    8,
    7,
    7,
    8,
    8,
    8,
    7,
    7
  ],
  "wave_direction": [
    347,
    348,
    349,
    350,
    350,
    351,
    352,
    352,
    355,
    355,
    355,
    356,
    356,
    357,
    357,
    357,
    299,
    253,
    198,
    208,
    221,
    236,
    239,
    241,
    242,
    248,
    270,
    288,
    304,
    311,
    316,
    319,
    322,
    323,
    321,
    316,
    302,
    293,
    289,
    283,
    271,
    267,
    257,
    250,
    248,
    247,
    247,
    245,
    244,
    250,
    256,
    261,
    267,
    273,
    279,
    285,
    291,
    296,
    296,
    296,
    301,
    300,
    301,
    306,
    307,
    308,
    314,
    317,
    319,
    323,
    328,
    324,
    324,
    319,
    320,
    325,
    326,
    322,
    318,
    319
  ],
  "weather_icon": [
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.drizzle.fill"
  ],
  "current_temperature": 2,
  "temperature": [
    4.0,
    3.0,
    3.0,
    3.0,
    3.0,
    2.0,
    2.0,
    2.0,
    0.0,
    1.0,
    1.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    0.0,
    -2.0,
    -2.0,
    -2.0,
    -0.0,
    -1.0,
    -1.0,
    -1.0,
    3,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    5,
    5,
    5,
    5,
    6,
    5,
    4,
    4,
    3,
    3,
    3,
    6,
    7,
    8,
    8,
    8,
    8,
    9,
    9,
    8,
    7,
    7,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    7,
    7,
    7,
    6,
    6,
    6,
    6,
    5,
    5,
    4,
    4,
    5,
    4,
    4,
    5,
    6,
    5,
    5,
    6
  ]
}

scheveningen.json (diff)
@@ -335,7 +335,7 @@
     22
   ],
   "current_wind": 13,
-  "current_wind_direction": 72,
+  "current_wind_direction": 71,
   "wind_speed": [
     5.0,
     7.0,
@@ -361,13 +361,13 @@
     13.0,
     13.0,
     12.0,
-    9,
-    6,
-    7,
-    12,
+    10,
+    13,
+    13,
+    15,
+    14,
     14,
     13,
-    11,
     11,
     9,
     9,
@@ -443,13 +443,13 @@
     18.0,
     22.0,
     21.0,
-    12,
-    8,
-    12,
+    14,
+    23,
+    21,
+    22,
     20,
+    21,
     20,
-    19,
-    18,
     17,
     14,
     14,
@@ -525,14 +525,14 @@
     171,
     156,
     159,
-    147,
-    179,
-    228,
+    211,
     319,
+    308,
+    303,
     312,
-    316,
-    306,
-    294,
+    305,
+    303,
+    297,
     275,
     276,
     262,
@@ -853,13 +853,13 @@
     "cloud.fill",
     "cloud.snow.fill",
     "cloud.snow.fill",
-    "cloud.sleet.fill",
     "cloud.fill",
-    "cloud.fill",
+    "cloud.drizzle.fill",
+    "cloud.moon.fill",
     "cloud.sun.fill",
     "sun.max.fill",
-    "cloud.sun.rain.fill",
-    "moon.fill",
+    "cloud.fill",
+    "cloud.moon.fill",
     "cloud.moon.fill",
     "cloud.fill",
     "cloud.moon.fill",
@@ -936,9 +936,9 @@
     -1.0,
     -1.0,
     -1.0,
-    1,
-    2,
-    4,
+    3,
+    6,
+    6,
     6,
     6,
     6,
