schellinkhout.json (before)
{
  "spot": "Wijdenes / Schellinkhout",
  "coordinates": {
    "latitude": 52.6325,
    "longitude": 5.1736
  },
  "country_code": "NL",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22
  ],
  "weekday": [
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 10,
  "current_wind_direction": 320,
  "wind_speed": [
    18.0,
    16.0,
    16.0,
    16.0,
    17.0,
    16.0,
    17.0,
    14.0,
    12.0,
    13.0,
    12.0,
    12.0,
    12.0,
    14.0,
    14.0,
    12.0,
    7.0,
    2.0,
    3.0,
    4.0,
    3.0,
    4.0,
    4.0,
    4.0,
    5,
    6,
    6,
    8,
    10,
    10,
    13,
    15,
    15,
    15,
    14,
    9,
    13,
    13,
    14,
    16,
    14,
    15,
    12,
    10,
    11,
    7,
    4,
    7,
    8,
    8,
    11,
    12,
    11,
    12,
    16,
    18,
    17,
    18,
    20,
    19,
    19,
    19,
    18,
    17,
    15,
    15,
    11,
    8,
    9,
    11,
    11,
    12,
    15,
    16,
    18,
    17,
    14,
    10,
    9,
    7
  ],
  "wind_gusts": [
    24.0,
    21.0,
    22.0,
    22.0,
    24.0,
    25.0,
    26.0,
    18.0,
    14.0,
    14.0,
    13.0,
    14.0,
    14.0,
    15.0,
    14.0,
    13.0,
    13.0,
    7.0,
    4.0,
    4.0,
    5.0,
    7.0,
    8.0,
    5.0,
    5,
    7,
    7,
    10,
    12,
    13,
    17,
    20,
    20,
    21,
    19,
    17,
    23,
    25,
    27,
    27,
    23,
    25,
    20,
    17,
    15,
    10,
    5,
    9,
    13,
    11,
    15,
    17,
    17,
    17,
    23,
    26,
    26,
    27,
    32,
    33,
    34,
    34,
    33,
    29,
    26,
    24,
    17,
    12,
    12,
    18,
    20,
    22,
    26,
    27,
    26,
    24,
    20,
    15,
    14,
    10
  ],
  "wind_direction": [
    295,
    281,
    282,
    288,
    287,
    298,
    307,
    344,
    49,
    58,
    78,
    99,
    92,
    88,
    77,
    76,
    59,
    58,
    285,
    286,
    261,
    302,
    2,
    49,
    181,
    208,
    213,
    197,
    193,
    189,
    180,
    178,
    178,
    181,
    189,
    227,
    294,
    289,
    273,
    269,
    299,
    317,
    337,
    339,
    324,
    311,
    248,
    236,
    244,
    228,
    210,
    204,
    195,
    179,
    167,
    164,
    174,
    171,
    176,
    176,
    171,
    175,
    176,
    179,
    179,
    181,
    194,
    217,
    196,
    194,
    177,
    166,
    163,
    155,
    157,
    150,
    145,
    146,
    131,
    139
  ],
  "wave_height": [
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.3,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.3,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.0,
    0.0,
    0.1,
    0.1,
    0.2,
    0.2,
    0.2,
    0.3,
    0.3,
    0.3,
    0.2,
    0.2,
    0.3,
    0.2,
    0.2,
    0.2,
    0.2,
    0.1,
    0.1,
    0.1,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.2,
    0.3,
    0.3,
    0.3,
    0.3,
    0.2,
    0.3,
    0.3
  ],
  "wave_period": [
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    1,
    1,
    1,
    1,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    3,
    2,
    2,
    3,
    2,
    3,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2
  ],
  "wave_direction": [
    296,
    292,
    290,
    290,
    295,
    306,
    319,
    291,
    38,
    44,
    63,
    83,
    94,
    96,
    87,
    82,
    57,
    51,
    46,
    41,
    33,
    24,
    21,
    23,
    67,
    46,
    93,
    159,
    157,
    169,
    167,
    163,
    173,
    171,
    172,
    190,
    204,
    214,
    223,
    224,
    222,
    219,
    205,
    208,
    190,
    195,
    200,
    190,
    202,
    205,
    200,
    204,
    202,
    201,
    196,
    195,
    182,
    192,
    185,
    182,
    185,
    183,
    188,
    185,
    212,
    210,
    223,
    221,
    240,
    257,
    251,
    212,
    233,
    234,
    251,
    233,
    241,
    240,
    248,
    257
  ],
  "weather_icon": [
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.snow.fill",
    "cloud.sun.fill",
    "cloud.sun.rain.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill"
  ],
  "current_temperature": 0,
  "temperature": [
    5.0,
    4.0,
    4.0,
    5.0,
    5.0,
    5.0,
    5.0,
    4.0,
    2.0,
    2.0,
    2.0,
    1.0,
    0.0,
    0.0,
    -1.0,
    -1.0,
    0.0,
    0.0,
    1.0,
    1.0,
    2.0,
    2.0,
    1.0,
    1.0,
    1,
    0,
    0,
    0,
    2,
    1,
    0,
    0,
    -1,
    0,
    2,
    4,
    6,
    6,
    5,
    6,
    6,
    5,
    5,
    5,
    5,
    5,
    4,
    4,
    4,
    4,
    3,
    3,
    3,
    3,
    3,
    3,
    2,
    2,
    3,
    5,
    6,
    6,
    7,
    7,
    8,
    8,
    7,
    6,
    7,
    7,
    6,
    5,
    5,
    4,
    4,
    4,
    4,
    5,
    4,
    4
  ]
}

schellinkhout.json (after)
{
  "spot": "Wijdenes / Schellinkhout",
  "coordinates": {
    "latitude": 52.6325,
    "longitude": 5.1736
  },
  "country_code": "NL",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22
  ],
  "weekday": [
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 12,
  "current_wind_direction": 350,
  "wind_speed": [
    18.0,
    16.0,
    16.0,
    16.0,
    17.0,
    16.0,
    17.0,
    14.0,
    12.0,
    13.0,
    12.0,
    12.0,
    12.0,
    14.0,
    14.0,
    12.0,
    7.0,
    2.0,
    3.0,
    4.0,
    3.0,
    4.0,
    4.0,
    4.0,
    5,
    6,
    6,
    8,
    10,
    10,
    13,
    15,
    15,
    15,
    14,
    9,
    13,
    13,
    14,
    16,
    14,
    15,
    12,
    10,
    11,
    7,
    4,
    7,
    8,
    8,
    11,
    12,
    11,
    12,
    16,
    18,
    17,
    18,
    20,
    19,
    19,
    19,
    18,
    17,
    15,
    15,
    11,
    8,
    9,
    11,
    11,
    12,
    15,
    16,
    18,
    17,
    14,
    10,
    9,
    7
  ],
  "wind_gusts": [
    24.0,
    21.0,
    22.0,
    22.0,
    24.0,
    25.0,
    26.0,
    18.0,
    14.0,
    14.0,
    13.0,
    14.0,
    14.0,
    15.0,
    14.0,
    13.0,
    13.0,
    7.0,
    4.0,
    4.0,
    5.0,
    7.0,
    8.0,
    5.0,
    5,
    7,
    7,
    10,
    12,
    13,
    17,
    20,
    20,
    21,
    19,
    17,
    23,
    25,
    27,
    27,
    23,
    25,
    20,
    17,
    15,
    10,
    5,
    9,
    13,
    11,
    15,
    17,
    17,
    17,
    23,
    26,
    26,
    27,
    32,
    33,
    34,
    34,
    33,
    29,
    26,
    24,
    17,
    12,
    12,
    18,
    20,
    22,
    26,
    27,
    26,
    24,
    20,
    15,
    14,
    10
  ],
  "wind_direction": [
    295,
    281,
    282,
    288,
    287,
    298,
    307,
    344,
    49,
    58,
    78,
    99,
    92,
    88,
    77,
    76,
    59,
    58,
    285,
    286,
    261,
    302,
    2,
    49,
    181,
    208,
    213,
    197,
    193,
    189,
    180,
    178,
    178,
    181,
    189,
    227,
    294,
    289,
    273,
    269,
    299,
    317,
    337,
    339,
    324,
    311,
    248,
    236,
    244,
    228,
    210,
    204,
    195,
    179,
    167,
    164,
    174,
    171,
    176,
    176,
    171,
    175,
    176,
    179,
    179,
    181,
    194,
    217,
    196,
    194,
    177,
    166,
    163,
    155,
    157,
    150,
    145,
    146,
    131,
    139
  ],
  "wave_height": [
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.3,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.3,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.0,
    0.0,
    0.1,
    0.1,
    0.2,
    0.2,
    0.2,
    0.3,
    0.3,
    0.3,
    0.2,
    0.2,
    0.3,
    0.2,
    0.2,
    0.2,
    0.2,
    0.1,
    0.1,
    0.1,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.2,
    0.3,
    0.3,
    0.3,
    0.3,
    0.2,
    0.3,
    0.3
  ],
  "wave_period": [
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    1,
    1,
    1,
    1,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    3,
    2,
    2,
    3,
    2,
    3,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2
  ],
  "wave_direction": [
    296,
    292,
    290,
    290,
    295,
    306,
    319,
    291,
    38,
    44,
    63,
    83,
    94,
    96,
    87,
    82,
    57,
    51,
    46,
    41,
    33,
    24,
    21,
    23,
    67,
    46,
    93,
    159,
    157,
    169,
    167,
    163,
    173,
    171,
    172,
    190,
    204,
    214,
    223,
    224,
    222,
    219,
    205,
    208,
    190,
    195,
    200,
    190,
    202,
    205,
    200,
    204,
    202,
    201,
    196,
    195,
    182,
    192,
    185,
    182,
    185,
    183,
    188,
    185,
    212,
    210,
    223,
    221,
    240,
    257,
    251,
    212,
    233,
    234,
    251,
    233,
    241,
    240,
    248,
    257
  ],
  "weather_icon": [
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.snow.fill",
    "cloud.sun.fill",
    "cloud.sun.rain.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill"
  ],
  "current_temperature": 0,
  "temperature": [
    5.0,
    4.0,
    4.0,
    5.0,
    5.0,
    5.0,
    5.0,
    4.0,
    2.0,
    2.0,
    2.0,
    1.0,
    0.0,
    0.0,
    -1.0,
    -1.0,
    0.0,
    0.0,
    1.0,
    1.0,
    2.0,
    2.0,
    1.0,
    1.0,
    1,
    0,
    0,
    0,
    2,
    1,
    0,
    0,
    -1,
    0,
    2,
    4,
    6,
    6,
    5,
    6,
    6,
    5,
    5,
    5,
    5,
    5,
    4,
    4,
    4,
    4,
    3,
    3,
    3,
    3,
    3,
    3,
    2,
    2,
    3,
    5,
    6,
    6,
    7,
    7,
    8,
    8,
    7,
    6,
    7,
    7,
    6,
    5,
    5,
    4,
    4,
    4,
    4,
    5,
    4,
    4
  ]
}

schellinkhout.json (diff)
@@ -334,8 +334,8 @@
     19,
     22
   ],
-  "current_wind": 10,
-  "current_wind_direction": 320,
+  "current_wind": 12,
+  "current_wind_direction": 350,
   "wind_speed": [
     18.0,
     16.0,
