skt_peter-ording.json (before)
{
  "spot": "Skt. Peter-Ording",
  "coordinates": {
    "latitude": 54.3318,
    "longitude": 8.5995
  },
  "country_code": "DE",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 8,
  "current_wind_direction": 10,
  "wind_speed": [
    14.0,
    12.0,
    11.0,
    10.0,
    8.0,
    8.0,
    10.0,
    10.0,
    9.0,
    9.0,
    8.0,
    7.0,
    6.0,
    6.0,
    7.0,
    6.0,
    2.0,
    4.0,
    4.0,
    6.0,
    6.0,
    4.0,
    8.0,
    10.0,
    13,
    13,
    12,
    13,
    11,
    11,
    10,
    11,
    10,
    6,
    5,
    8,
    10,
    14,
    15,
    19,
    18,
    18,
    21,
    25,
    26,
    26,
    26,
    25,
    26,
    27,
    28,
    28,
    23,
    15,
    11,
    10,
    12,
    19,
    25,
    27,
    25,
    28,
    31,
    33,
    31,
    28,
    27,
    26,
    22,
    19,
    19,
    22,
    27,
    20,
    21,
    26,
    24,
    23,
    17,
    17
  ],
  "wind_gusts": [
    22.0,
    18.0,
    16.0,
    15.0,
    11.0,
    12.0,
    12.0,
    13.0,
    14.0,
    14.0,
    12.0,
    10.0,
    8.0,
    10.0,
    11.0,
    10.0,
    2.0,
    4.0,
    5.0,
    7.0,
    8.0,
    7.0,
    9.0,
    10.0,
    15,
    15,
    13,
    15,
    13,
    12,
    11,
    12,
    11,
    7,
    5,
    11,
    16,
    22,
    22,
    23,
    21,
    23,
    27,
    33,
    34,
    35,
    38,
    37,
    38,
    40,
    43,
    43,
    34,
    23,
    15,
    14,
    18,
    27,
    31,
    34,
    34,
    38,
    41,
    46,
    42,
    38,
    36,
    34,
    28,
    23,
    26,
    28,
    32,
    28,
    27,
    31,
    31,
    29,
    20,
    22
  ],
  "wind_direction": [
    25,
    23,
    25,
    28,
    37,
    30,
    38,
    47,
    28,
    28,
    35,
    35,
    13,
    356,
    4,
    18,
    161,
    170,
    174,
    158,
    152,
    226,
    202,
    195,
    182,
    167,
    170,
    157,
    158,
    169,
    170,
    166,
    148,
    157,
    256,
    266,
    232,
    252,
    232,
    221,
    216,
    193,
    174,
    177,
    187,
    178,
    184,
    182,
    182,
    178,
    181,
    187,
    205,
    226,
    195,
    221,
    217,
    217,
    215,
    224,
    219,
    230,
    226,
    226,
    237,
    232,
    228,
    228,
    241,
    242,
    245,
    245,
    250,
    273,
    259,
    246,
    257,
    257,
    232,
    235
  ],
  "wave_height": [
    0.8,
    0.6,
    0.6,
    0.5,
    0.4,
    0.4,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.3,
    0.3,
    0.4,
    0.5,
    0.6,
    0.7,
    0.7,
    0.6,
    0.6,
    0.5,
    0.5,
    0.5,
    0.6,
    0.6,
    0.7,
    0.7,
    0.8,
    0.9,
    1.0,
    1.0,
    1.1,
    1.1,
    1.1,
    1.2,
    1.2,
    1.2,
    1.2,
    1.2,
    1.3,
    1.3,
    1.2,
    1.3,
    1.3,
    1.2,
    1.2,
    1.2,
    1.2,
    1.3,
    1.3,
    1.3,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.3,
    1.3,
    1.2,
    1.2,
    1.2,
    1.1,
    1.1,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    0.9
  ],
  "wave_period": [
    4.0,
    5.0,
    6.0,
    7.0,
    6.0,
    6.0,
    5.0,
    4.0,
    2.0,
    2.0,
    3.0,
    3.0,
    3.0,
    4.0,
    4.0,
    10.0,
    14.0,
    13.0,
    12.0,
    10.0,
    8.0,
    6.0,
    4.0,
    4.0,
    3,
    4,
    4,
    4,
    4,
    6,
    7,
    7,
    7,
    6,
    6,
    6,
    5,
    5,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    7,
    7,
    7,
    7,
    8,
    7,
    8,
    8,
    8,
    8,
    8,
    9,
    8,
    8,
    8,
    8,
    8,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7
  ],
  "wave_direction": [
    116,
    87,
    146,
    247,
    298,
    299,
    270,
    239,
    87,
    94,
    56,
    141,
    171,
    146,
    236,
    286,
    291,
    292,
    291,
    280,
    267,
    252,
    248,
    238,
    206,
    201,
    205,
    194,
    195,
    221,
    251,
    264,
    273,
    273,
    271,
    270,
    264,
    264,
    262,
    260,
    254,
    256,
    247,
    238,
    230,
    233,
    234,
    237,
    237,
    228,
    232,
    237,
    242,
    250,
    258,
    261,
    261,
    267,
    267,
    267,
    267,
    270,
    273,
    273,
    274,
    274,
    280,
    280,
    279,
    281,
    281,
    257,
    260,
    259,
    259,
    258,
    266,
    275,
    274,
    279
  ],
  "weather_icon": [
    "moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.drizzle.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sleet.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.sleet.fill"
  ],
  "current_temperature": 0,
  "temperature": [
    -2.0,
    -1.0,
    -1.0,
    0.0,
    1.0,
    -1.0,
    -0.0,
    -1.0,
    -2.0,
    -2.0,
    -2.0,
    -2.0,
    -1.0,
    -3.0,
    -2.0,
    -3.0,
    -2.0,
    -2.0,
    -0.0,
    0.0,
    0.0,
    -0.0,
    1.0,
    0.0,
    0,
    0,
    0,
    0,
    -1,
    0,
    0,
    1,
    1,
    2,
    3,
    4,
    5,
    5,
    4,
    4,
    3,
    3,
    2,
    2,
    2,
    4,
    4,
    5,
    5,
    5,
    6,
    7,
    7,
    5,
    5,
    5,
    4,
    4,
    4,
    4,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    4,
    4,
    3,
    4,
    4,
    3,
    4,
    4,
    3,
    4,
    4,
    3,
    4
  ]
}

skt_peter-ording.json (after)
{
  "spot": "Skt. Peter-Ording",
  "coordinates": {
    "latitude": 54.3318,
    "longitude": 8.5995
  },
  "country_code": "DE",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 10,
  "current_wind_direction": 20,
  "wind_speed": [
    14.0,
    12.0,
    11.0,
    10.0,
    8.0,
    8.0,
    10.0,
    10.0,
    9.0,
    9.0,
    8.0,
    7.0,
    6.0,
    6.0,
    7.0,
    6.0,
    2.0,
    4.0,
    4.0,
    6.0,
    6.0,
    4.0,
    8.0,
    10.0,
    13,
    13,
    12,
    13,
    11,
    11,
    10,
    11,
    10,
    6,
    5,
    8,
    10,
    14,
    15,
    19,
    18,
    18,
    21,
    25,
    26,
    26,
    26,
    25,
    26,
    27,
    28,
    28,
    23,
    15,
    11,
    10,
    12,
    19,
    25,
    27,
    25,
    28,
    31,
    33,
    31,
    28,
    27,
    26,
    22,
    19,
    19,
    22,
    27,
    20,
    21,
    26,
    24,
    23,
    17,
    17
  ],
  "wind_gusts": [
    22.0,
    18.0,
    16.0,
    15.0,
    11.0,
    12.0,
    12.0,
    13.0,
    14.0,
    14.0,
    12.0,
    10.0,
    8.0,
    10.0,
    11.0,
    10.0,
    2.0,
    4.0,
    5.0,
    7.0,
    8.0,
    7.0,
    9.0,
    10.0,
    15,
    15,
    13,
    15,
    13,
    12,
    11,
    12,
    11,
    7,
    5,
    11,
    16,
    22,
    22,
    23,
    21,
    23,
    27,
    33,
    34,
    35,
    38,
    37,
    38,
    40,
    43,
    43,
    34,
    23,
    15,
    14,
    18,
    27,
    31,
    34,
    34,
    38,
    41,
    46,
    42,
    38,
    36,
    34,
    28,
    23,
    26,
    28,
    32,
    28,
    27,
    31,
    31,
    29,
    20,
    22
  ],
  "wind_direction": [
    25,
    23,
    25,
    28,
    37,
    30,
    38,
    47,
    28,
    28,
    35,
    35,
    13,
    356,
    4,
    18,
    161,
    170,
    174,
    158,
    152,
    226,
    202,
    195,
    182,
    167,
    170,
    157,
    158,
    169,
    170,
    166,
    148,
    157,
    256,
    266,
    232,
    252,
    232,
    221,
    216,
    193,
    174,
    177,
    187,
    178,
    184,
    182,
    182,
    178,
    181,
    187,
    205,
    226,
    195,
    221,
    217,
    217,
    215,
    224,
    219,
    230,
    226,
    226,
    237,
    232,
    228,
    228,
    241,
    242,
    245,
    245,
    250,
    273,
    259,
    246,
    257,
    257,
    232,
    235
  ],
  "wave_height": [
    0.8,
    0.6,
    0.6,
    0.5,
    0.4,
    0.4,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.3,
    0.3,
    0.4,
    0.5,
    0.6,
    0.7,
    0.7,
    0.6,
    0.6,
    0.5,
    0.5,
    0.5,
    0.6,
    0.6,
    0.7,
    0.7,
    0.8,
    0.9,
    1.0,
    1.0,
    1.1,
    1.1,
    1.1,
    1.2,
    1.2,
    1.2,
    1.2,
    1.2,
    1.3,
    1.3,
    1.2,
    1.3,
    1.3,
    1.2,
    1.2,
    1.2,
    1.2,
    1.3,
    1.3,
    1.3,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.3,
    1.3,
    1.2,
    1.2,
    1.2,
    1.1,
    1.1,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    0.9
  ],
  "wave_period": [
    4.0,
    5.0,
    6.0,
    7.0,
    6.0,
    6.0,
    5.0,
    4.0,
    2.0,
    2.0,
    3.0,
    3.0,
    3.0,
    4.0,
    4.0,
    10.0,
    14.0,
    13.0,
    12.0,
    10.0,
    8.0,
    6.0,
    4.0,
    4.0,
    3,
    4,
    4,
    4,
    4,
    6,
    7,
    7,
    7,
    6,
    6,
    6,
    5,
    5,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    7,
    7,
    7,
    7,
    8,
    7,
    8,
    8,
    8,
    8,
    8,
    9,
    8,
    8,
    8,
    8,
    8,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7
  ],
  "wave_direction": [
    116,
    87,
    146,
    247,
    298,
    299,
    270,
    239,
    87,
    94,
    56,
    141,
    171,
    146,
    236,
    286,
    291,
    292,
    291,
    280,
    267,
    252,
    248,
    238,
    206,
    201,
    205,
    194,
    195,
    221,
    251,
    264,
    273,
    273,
    271,
    270,
    264,
    264,
    262,
    260,
    254,
    256,
    247,
    238,
    230,
    233,
    234,
    237,
    237,
    228,
    232,
    237,
    242,
    250,
    258,
    261,
    261,
    267,
    267,
    267,
    267,
    270,
    273,
    273,
    274,
    274,
    280,
    280,
    279,
    281,
    281,
    257,
    260,
    259,
    259,
    258,
    266,
    275,
    274,
    279
  ],
  "weather_icon": [
    "moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.drizzle.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sleet.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.sleet.fill"
  ],
  "current_temperature": 0,
  "temperature": [
    -2.0,
    -1.0,
    -1.0,
    0.0,
    1.0,
    -1.0,
    -0.0,
    -1.0,
    -2.0,
    -2.0,
    -2.0,
    -2.0,
    -1.0,
    -3.0,
    -2.0,
    -3.0,
    -2.0,
    -2.0,
    -0.0,
    0.0,
    0.0,
    -0.0,
    1.0,
    0.0,
    0,
    0,
    0,
    0,
    -1,
    0,
    0,
    1,
    1,
    2,
    3,
    4,
    5,
    5,
    4,
    4,
    3,
    3,
    2,
    2,
    2,
    4,
    4,
    5,
    5,
    5,
    6,
    7,
    7,
    5,
    5,
    5,
    4,
    4,
    4,
    4,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    4,
    4,
    3,
    4,
    4,
    3,
    4,
    4,
    3,
    4,
    4,
    3,
    4
  ]
}

skt_peter-ording.json (diff)
@@ -334,8 +334,8 @@
     19,
     22
   ],
-  "current_wind": 8,
-  "current_wind_direction": 10,
+  "current_wind": 10,
+  "current_wind_direction": 20,
   "wind_speed": [
     14.0,
     12.0,
