sotavento.json (before)
{
  "spot": "Sotavento",
  "coordinates": {
    "latitude": 28.1385,
    "longitude": -14.239
  },
  "country_code": "ES",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21
  ],
  "current_wind": 13,
  "current_wind_direction": 109,
  "wind_speed": [
    14.0,
    12.0,
    14.0,
    14.0,
    16.0,
    16.0,
    16.0,
    14.0,
    12.0,
    12.0,
    14.0,
    15.0,
    14.0,
    16.0,
    16.0,
    16.0,
    13.0,
    14.0,
    12.0,
    12.0,
    12.0,
    14.0,
    16.0,
    14.0,
    12,
    13,
    13,
    11,
    9,
    6,
    6,
    10,
    9,
    10,
    9,
    9,
    7,
    4,
    3,
    6,
    4,
    8,
    9,
    8,
    8,
    7,
    3,
    3,
    5,
    5,
    3,
    3,
    2,
    2,
    5,
    8,
    9,
    9,
    7,
    9,
    5,
    9,
    13,
    12,
    10,
    10,
    12,
    13,
    12,
    14,
    16,
    13,
    12,
    14,
    12,
    12,
    12,
    15,
    16,
    15
  ],
  "wind_gusts": [
    16.0,
    16.0,
    14.0,
    14.0,
    16.0,
    16.0,
    16.0,
    18.0,
    18.0,
    18.0,
    18.0,
    16.0,
    14.0,
    16.0,
    18.0,
    18.0,
    20.0,
    18.0,
    16.0,
    14.0,
    14.0,
    16.0,
    18.0,
    18.0,
    15,
    15,
    14,
    14,
    10,
    7,
    7,
    11,
    10,
    11,
    10,
    10,
    8,
    6,
    5,
    7,
    5,
    9,
    9,
    9,
    9,
    7,
    3,
    3,
    6,
    5,
    3,
    3,
    2,
    2,
    5,
    9,
    12,
    12,
    10,
    10,
    6,
    10,
    14,
    14,
    13,
    13,
    14,
    17,
    15,
    15,
    18,
    18,
    17,
    18,
    16,
    16,
    15,
    16,
    18,
    18
  ],
  "wind_direction": [
    68,
    58,
    62,
    74,
    75,
    62,
    53,
    47,
    33,
    36,
    42,
    51,
    48,
    41,
    48,
    37,
    48,
    43,
    48,
    45,
    25,
    30,
    56,
    50,
    50,
    43,
    44,
    65,
    65,
    80,
    49,
    42,
    32,
    64,
    65,
    64,
    73,
    149,
    89,
    4,
    26,
    109,
    76,
    66,
    111,
    153,
    158,
    320,
    340,
    354,
    54,
    106,
    165,
    282,
    305,
    317,
    320,
    337,
    344,
    23,
    9,
    0,
    13,
    28,
    30,
    12,
    28,
    29,
    28,
    17,
    30,
    38,
    37,
    33,
    26,
    22,
    14,
    15,
    29,
    37
  ],
  "wave_height": [
    1.6,
    1.7,
    1.7,
    1.8,
    1.8,
    1.8,
    1.9,
    1.8,
    1.6,
    1.6,
    1.6,
    1.6,
    1.5,
    1.5,
    1.5,
    1.5,
    1.4,
    1.4,
    1.3,
    1.3,
    1.2,
    1.2,
    1.2,
    1.2,
    1.2,
    1.2,
    1.1,
    1.1,
    1.1,
    1.1,
    1.1,
    1.1,
    1.1,
    1.1,
    1.1,
    1.0,
    1.0,
    0.9,
    0.9,
    0.9,
    1.0,
    1.2,
    1.4,
    1.6,
    1.9,
    2.0,
    2.1,
    2.2,
    2.2,
    2.1,
    2.0,
    1.9,
    1.8,
    1.8,
    1.7,
    1.6,
    1.6,
    1.5,
    1.5,
    1.5,
    1.5,
    1.5,
    1.5,
    1.5,
    1.5,
    1.5,
    1.6,
    1.6,
    1.6,
    1.6,
    1.6,
    1.7,
    1.7,
    1.8,
    1.9,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0
  ],
  "wave_period": [
    16.0,
    15.0,
    15.0,
    15.0,
    14.0,
    14.0,
    14.0,
    13.0,
    13.0,
    13.0,
    13.0,
    13.0,
    12.0,
    12.0,
    12.0,
    12.0,
    11.0,
    11.0,
    11.0,
    11.0,
    11.0,
    11.0,
    11.0,
    11.0,
    14,
    14,
    14,
    14,
    13,
    13,
    13,
    12,
    12,
    12,
    11,
    11,
    11,
    11,
    10,
    11,
    14,
    18,
    18,
    17,
    17,
    16,
    16,
    15,
    15,
    14,
    14,
    14,
    13,
    13,
    13,
    12,
    12,
    12,
    12,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    12,
    12,
    12,
    13,
    14,
    14,
    15,
    15,
    14,
    14,
    14,
    14,
    13
  ],
  "wave_direction": [
    310,
    313,
    313,
    311,
    310,
    310,
    310,
    309,
    309,
    310,
    311,
    312,
    309,
    307,
    308,
    309,
    309,
    310,
    311,
    312,
    313,
    315,
    316,
    318,
    331,
    331,
    330,
    326,
    323,
    322,
    319,
    315,
    318,
    319,
    314,
    315,
    318,
    319,
    317,
    315,
    311,
    304,
    303,
    304,
    304,
    304,
    304,
    305,
    305,
    305,
    305,
    306,
    306,
    305,
    306,
    306,
    306,
    306,
    308,
    309,
    310,
    312,
    314,
    316,
    315,
    315,
    315,
    313,
    314,
    314,
    309,
    307,
    307,
    305,
    303,
    303,
    304,
    304,
    304,
    304
  ],
  "weather_icon": [
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "moon.fill"
  ],
  "current_temperature": 20,
  "temperature": [
    16.0,
    16.0,
    17.0,
    18.0,
    17.0,
    17.0,
    16.0,
    15.0,
    14.0,
    15.0,
    16.0,
    18.0,
    18.0,
    18.0,
    16.0,
    16.0,
    15.0,
    16.0,
    16.0,
    18.0,
    18.0,
    18.0,
    18.0,
    16.0,
    17,
    16,
    16,
    16,
    17,
    18,
    18,
    17,
    17,
    17,
    16,
    17,
    18,
    18,
    18,
    18,
    18,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    18,
    18,
    18,
    17,
    18,
    19,
    19,
    19,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    18,
    17
  ]
}

sotavento.json (after)
{
  "spot": "Sotavento",
  "coordinates": {
    "latitude": 28.1385,
    "longitude": -14.239
  },
  "country_code": "ES",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21
  ],
  "current_wind": 14,
  "current_wind_direction": 102,
  "wind_speed": [
    14.0,
    12.0,
    14.0,
    14.0,
    16.0,
    16.0,
    16.0,
    14.0,
    12.0,
    12.0,
    14.0,
    15.0,
    14.0,
    16.0,
    16.0,
    16.0,
    13.0,
    14.0,
    12.0,
    12.0,
    12.0,
    14.0,
    16.0,
    14.0,
    11,
    12,
    12,
    11,
    9,
    5,
    6,
    10,
    9,
    9,
    9,
    9,
    7,
    4,
    3,
    6,
    4,
    8,
    9,
    8,
    8,
    7,
    3,
    3,
    5,
    5,
    3,
    3,
    2,
    2,
    5,
    8,
    9,
    9,
    7,
    9,
    5,
    9,
    13,
    12,
    10,
    10,
    12,
    13,
    12,
    14,
    16,
    13,
    12,
    14,
    12,
    12,
    12,
    15,
    16,
    15
  ],
  "wind_gusts": [
    16.0,
    16.0,
    14.0,
    14.0,
    16.0,
    16.0,
    16.0,
    18.0,
    18.0,
    18.0,
    18.0,
    16.0,
    14.0,
    16.0,
    18.0,
    18.0,
    20.0,
    18.0,
    16.0,
    14.0,
    14.0,
    16.0,
    18.0,
    18.0,
    14,
    14,
    14,
    13,
    10,
    6,
    6,
    10,
    10,
    10,
    10,
    10,
    8,
    6,
    5,
    7,
    5,
    9,
    9,
    9,
    9,
    7,
    3,
    3,
    6,
    5,
    3,
    3,
    2,
    2,
    5,
    9,
    12,
    12,
    10,
    10,
    6,
    10,
    14,
    14,
    13,
    13,
    14,
    17,
    15,
    15,
    18,
    18,
    17,
    18,
    16,
    16,
    15,
    16,
    18,
    18
  ],
  "wind_direction": [
    68,
    58,
    62,
    74,
    75,
    62,
    53,
    47,
    33,
    36,
    42,
    51,
    48,
    41,
    48,
    37,
    48,
    43,
    48,
    45,
    25,
    30,
    56,
    50,
    49,
    35,
    43,
    60,
    70,
    107,
    26,
    53,
    32,
    54,
    65,
    64,
    73,
    149,
    89,
    4,
    26,
    109,
    76,
    66,
    111,
    153,
    158,
    320,
    340,
    354,
    54,
    106,
    165,
    282,
    305,
    317,
    320,
    337,
    344,
    23,
    9,
    0,
    13,
    28,
    30,
    12,
    28,
    29,
    28,
    17,
    30,
    38,
    37,
    33,
    26,
    22,
    14,
    15,
    29,
    37
  ],
  "wave_height": [
    1.6,
    1.7,
    1.7,
    1.8,
    1.8,
    1.8,
    1.9,
    1.8,
    1.6,
    1.6,
    1.6,
    1.6,
    1.5,
    1.5,
    1.5,
    1.5,
    1.4,
    1.4,
    1.3,
    1.3,
    1.2,
    1.2,
    1.2,
    1.2,
    1.2,
    1.2,
    1.1,
    1.1,
    1.1,
    1.1,
    1.1,
    1.1,
    1.1,
    1.1,
    1.1,
    1.0,
    1.0,
    0.9,
    0.9,
    0.9,
    1.0,
    1.2,
    1.4,
    1.6,
    1.9,
    2.0,
    2.1,
    2.2,
    2.2,
    2.1,
    2.0,
    1.9,
    1.8,
    1.8,
    1.7,
    1.6,
    1.6,
    1.5,
    1.5,
    1.5,
    1.5,
    1.5,
    1.5,
    1.5,
    1.5,
    1.5,
    1.6,
    1.6,
    1.6,
    1.6,
    1.6,
    1.7,
    1.7,
    1.8,
    1.9,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0
  ],
  "wave_period": [
    16.0,
    15.0,
    15.0,
    15.0,
    14.0,
    14.0,
    14.0,
    13.0,
    13.0,
    13.0,
    13.0,
    13.0,
    12.0,
    12.0,
    12.0,
    12.0,
    11.0,
    11.0,
    11.0,
    11.0,
    11.0,
    11.0,
    11.0,
    11.0,
    14,
    14,
    14,
    14,
    13,
    13,
    13,
    12,
    12,
    12,
    11,
    11,
    11,
    11,
    10,
    11,
    14,
    18,
    18,
    17,
    17,
    16,
    16,
    15,
    15,
    14,
    14,
    14,
    13,
    13,
    13,
    12,
    12,
    12,
    12,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    12,
    12,
    12,
    13,
    14,
    14,
    15,
    15,
    14,
    14,
    14,
    14,
    13
  ],
  "wave_direction": [
    310,
    313,
    313,
    311,
    310,
    310,
    310,
    309,
    309,
    310,
    311,
    312,
    309,
    307,
    308,
    309,
    309,
    310,
    311,
    312,
    313,
    315,
    316,
    318,
    331,
    331,
    330,
    326,
    323,
    322,
    319,
    315,
    318,
    319,
    314,
    315,
    318,
    319,
    317,
    315,
    311,
    304,
    303,
    304,
    304,
    304,
    304,
    305,
    305,
    305,
    305,
    306,
    306,
    305,
    306,
    306,
    306,
    306,
    308,
    309,
    310,
    312,
    314,
    316,
    315,
    315,
    315,
    313,
    314,
    314,
    309,
    307,
    307,
    305,
    303,
    303,
    304,
    304,
    304,
    304
  ],
  "weather_icon": [
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "moon.fill"
  ],
  "current_temperature": 20,
  "temperature": [
    16.0,
    16.0,
    17.0,
    18.0,
    17.0,
    17.0,
    16.0,
    15.0,
    14.0,
    15.0,
    16.0,
    18.0,
    18.0,
    18.0,
    16.0,
    16.0,
    15.0,
    16.0,
    16.0,
    18.0,
    18.0,
    18.0,
    18.0,
    16.0,
    17,
    16,
    16,
    16,
    17,
    18,
    18,
    17,
    17,
    17,
    16,
    17,
    18,
    18,
    18,
    18,
    18,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    18,
    18,
    18,
    17,
    18,
    19,
    19,
    19,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    18,
    17
  ]
}

sotavento.json (diff)
@@ -334,8 +334,8 @@
     18,
     21
   ],
-  "current_wind": 13,
-  "current_wind_direction": 109,
+  "current_wind": 14,
+  "current_wind_direction": 102,
   "wind_speed": [
     14.0,
     12.0,
@@ -361,16 +361,16 @@
     14.0,
     16.0,
     14.0,
+    11,
     12,
-    13,
-    13,
+    12,
     11,
     9,
-    6,
+    5,
     6,
     10,
     9,
-    10,
+    9,
     9,
     9,
     7,
@@ -443,16 +443,16 @@
     16.0,
     18.0,
     18.0,
-    15,
-    15,
     14,
     14,
+    14,
+    13,
     10,
-    7,
-    7,
-    11,
+    6,
+    6,
     10,
-    11,
+    10,
+    10,
     10,
     10,
     8,
@@ -525,16 +525,16 @@
     30,
     56,
     50,
-    50,
-    43,
-    44,
-    65,
-    65,
-    80,
     49,
-    42,
+    35,
+    43,
+    60,
+    70,
+    107,
+    26,
+    53,
     32,
-    64,
+    54,
     65,
     64,
     73,
@@ -853,7 +853,7 @@
     "sun.max.fill",
     "sun.max.fill",
     "moon.fill",
-    "moon.fill",
+    "cloud.moon.fill",
     "moon.fill",
     "moon.fill",
     "sun.max.fill",
