stavoren.json (before)
{
  "spot": "Stavoren",
  "coordinates": {
    "latitude": 52.88,
    "longitude": 5.35
  },
  "country_code": "NL",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 6,
  "current_wind_direction": 68,
  "wind_speed": [
    9.0,
    8.0,
    8.0,
    8.0,
    12.0,
    12.0,
    14.0,
    14.0,
    6.0,
    8.0,
    6.0,
    5.0,
    6.0,
    7.0,
    4.0,
    3.0,
    10.0,
    12.0,
    14.0,
    14.0,
    14.0,
    16.0,
    16.0,
    16.0,
    14,
    10,
    12,
    9,
    14,
    14,
    12,
    11,
    11,
    12,
    12,
    12,
    13,
    12,
    14,
    17,
    18,
    22,
    25,
    25,
    23,
    23,
    22,
    23,
    24,
    27,
    23,
    15,
    12,
    11,
    10,
    14,
    17,
    18,
    21,
    21,
    24,
    25,
    24,
    23,
    19,
    17,
    17,
    17,
    18,
    18,
    19,
    19,
    20,
    18,
    19,
    23,
    21,
    19,
    18,
    16
  ],
  "wind_gusts": [
    14.0,
    12.0,
    12.0,
    13.0,
    14.0,
    16.0,
    20.0,
    20.0,
    11.0,
    12.0,
    10.0,
    10.0,
    8.0,
    10.0,
    8.0,
    4.0,
    11.0,
    12.0,
    16.0,
    17.0,
    17.0,
    16.0,
    18.0,
    17.0,
    18,
    11,
    14,
    15,
    22,
    22,
    18,
    17,
    15,
    17,
    17,
    17,
    20,
    20,
    20,
    23,
    25,
    31,
    35,
    35,
    36,
    36,
    37,
    39,
    40,
    43,
    40,
    24,
    18,
    16,
    16,
    23,
    28,
    29,
    32,
    31,
    34,
    36,
    36,
    34,
    30,
    27,
    26,
    25,
    23,
    22,
    24,
    25,
    26,
    25,
    25,
    29,
    26,
    26,
    25,
    21
  ],
  "wind_direction": [
    45,
    60,
    83,
    94,
    89,
    86,
    68,
    70,
    41,
    31,
    47,
    41,
    32,
    28,
    38,
    64,
    225,
    202,
    197,
    186,
    182,
    171,
    169,
    167,
    171,
    169,
    191,
    319,
    313,
    310,
    312,
    302,
    295,
    276,
    265,
    250,
    240,
    229,
    216,
    204,
    190,
    182,
    180,
    192,
    184,
    187,
    185,
    181,
    180,
    186,
    207,
    243,
    237,
    237,
    228,
    223,
    218,
    229,
    244,
    235,
    242,
    239,
    240,
    243,
    241,
    238,
    243,
    247,
    252,
    275,
    270,
    277,
    282,
    275,
    254,
    258,
    254,
    249,
    257,
    243
  ],
  "wave_height": [
    0.3,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.3,
    0.3,
    0.2,
    0.2,
    0.2,
    0.2,
    0.1,
    0.1,
    0.1,
    0.1,
    0.2,
    0.2,
    0.2,
    0.3,
    0.3,
    0.3,
    0.4,
    0.4,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.4,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.6,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4
  ],
  "wave_period": [
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3,
    2,
    2,
    2,
    3,
    3,
    3,
    3,
    2,
    2,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3
  ],
  "wave_direction": [
    37,
    52,
    66,
    80,
    87,
    86,
    76,
    72,
    38,
    29,
    27,
    26,
    24,
    21,
    50,
    72,
    210,
    207,
    198,
    195,
    193,
    192,
    187,
    182,
    179,
    193,
    227,
    261,
    282,
    291,
    296,
    290,
    288,
    277,
    265,
    253,
    245,
    241,
    230,
    217,
    208,
    205,
    201,
    204,
    210,
    212,
    206,
    202,
    212,
    222,
    230,
    240,
    254,
    258,
    263,
    266,
    266,
    267,
    268,
    270,
    270,
    267,
    267,
    271,
    269,
    269,
    282,
    276,
    279,
    283,
    263,
    263,
    263,
    255,
    248,
    244,
    252,
    252,
    240,
    223
  ],
  "weather_icon": [
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.sleet.fill",
    "cloud.drizzle.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.rain.fill",
    "cloud.sun.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.moon.rain.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill"
  ],
  "current_temperature": 0,
  "temperature": [
    2.0,
    0.0,
    1.0,
    2.0,
    3.0,
    2.0,
    1.0,
    0.0,
    0.0,
    1.0,
    1.0,
    2.0,
    2.0,
    1.0,
    0.0,
    1.0,
    0.0,
    1.0,
    -0.0,
    -1.0,
    -0.0,
    0.0,
    0.0,
    0.0,
    0,
    1,
    2,
    5,
    6,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    4,
    3,
    2,
    3,
    3,
    4,
    6,
    6,
    7,
    7,
    7,
    7,
    8,
    7,
    6,
    6,
    5,
    5,
    5,
    5,
    5,
    5,
    6,
    6,
    6,
    6,
    5,
    5,
    5,
    5,
    5,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4
  ]
}

stavoren.json (after)
{
  "spot": "Stavoren",
  "coordinates": {
    "latitude": 52.88,
    "longitude": 5.35
  },
  "country_code": "NL",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 6,
  "current_wind_direction": 50,
  "wind_speed": [
    9.0,
    8.0,
    8.0,
    8.0,
    12.0,
    12.0,
    14.0,
    14.0,
    6.0,
    8.0,
    6.0,
    5.0,
    6.0,
    7.0,
    4.0,
    3.0,
    10.0,
    12.0,
    14.0,
    14.0,
    14.0,
    16.0,
    16.0,
    16.0,
    14,
    9,
    12,
    15,
    14,
    14,
    13,
    12,
    11,
    12,
    12,
    12,
    13,
    12,
    14,
    17,
    18,
    22,
    25,
    25,
    23,
    23,
    22,
    23,
    24,
    27,
    23,
    15,
    12,
    11,
    10,
    14,
    17,
    18,
    21,
    21,
    24,
    25,
    24,
    23,
    19,
    17,
    17,
    17,
    18,
    18,
    19,
    19,
    20,
    18,
    19,
    23,
    21,
    19,
    18,
    16
  ],
  "wind_gusts": [
    14.0,
    12.0,
    12.0,
    13.0,
    14.0,
    16.0,
    20.0,
    20.0,
    11.0,
    12.0,
    10.0,
    10.0,
    8.0,
    10.0,
    8.0,
    4.0,
    11.0,
    12.0,
    16.0,
    17.0,
    17.0,
    16.0,
    18.0,
    17.0,
    17,
    14,
    14,
    23,
    22,
    22,
    21,
    18,
    15,
    17,
    17,
    17,
    20,
    20,
    20,
    23,
    25,
    31,
    35,
    35,
    36,
    36,
    37,
    39,
    40,
    43,
    40,
    24,
    18,
    16,
    16,
    23,
    28,
    29,
    32,
    31,
    34,
    36,
    36,
    34,
    30,
    27,
    26,
    25,
    23,
    22,
    24,
    25,
    26,
    25,
    25,
    29,
    26,
    26,
    25,
    21
  ],
  "wind_direction": [
    45,
    60,
    83,
    94,
    89,
    86,
    68,
    70,
    41,
    31,
    47,
    41,
    32,
    28,
    38,
    64,
    225,
    202,
    197,
    186,
    182,
    171,
    169,
    167,
    184,
    289,
    191,
    307,
    313,
    310,
    312,
    303,
    295,
    276,
    265,
    250,
    240,
    229,
    216,
    204,
    190,
    182,
    180,
    192,
    184,
    187,
    185,
    181,
    180,
    186,
    207,
    243,
    237,
    237,
    228,
    223,
    218,
    229,
    244,
    235,
    242,
    239,
    240,
    243,
    241,
    238,
    243,
    247,
    252,
    275,
    270,
    277,
    282,
    275,
    254,
    258,
    254,
    249,
    257,
    243
  ],
  "wave_height": [
    0.3,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.3,
    0.3,
    0.2,
    0.2,
    0.2,
    0.2,
    0.1,
    0.1,
    0.1,
    0.1,
    0.2,
    0.2,
    0.2,
    0.3,
    0.3,
    0.3,
    0.4,
    0.4,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.4,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.6,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4
  ],
  "wave_period": [
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3,
    2,
    2,
    2,
    3,
    3,
    3,
    3,
    2,
    2,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3
  ],
  "wave_direction": [
    37,
    52,
    66,
    80,
    87,
    86,
    76,
    72,
    38,
    29,
    27,
    26,
    24,
    21,
    50,
    72,
    210,
    207,
    198,
    195,
    193,
    192,
    187,
    182,
    179,
    193,
    227,
    261,
    282,
    291,
    296,
    290,
    288,
    277,
    265,
    253,
    245,
    241,
    230,
    217,
    208,
    205,
    201,
    204,
    210,
    212,
    206,
    202,
    212,
    222,
    230,
    240,
    254,
    258,
    263,
    266,
    266,
    267,
    268,
    270,
    270,
    267,
    267,
    271,
    269,
    269,
    282,
    276,
    279,
    283,
    263,
    263,
    263,
    255,
    248,
    244,
    252,
    252,
    240,
    223
  ],
  "weather_icon": [
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.sleet.fill",
    "cloud.drizzle.fill",
    "cloud.sleet.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.rain.fill",
    "cloud.sun.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.moon.rain.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill"
  ],
  "current_temperature": 0,
  "temperature": [
    2.0,
    0.0,
    1.0,
    2.0,
    3.0,
    2.0,
    1.0,
    0.0,
    0.0,
    1.0,
    1.0,
    2.0,
    2.0,
    1.0,
    0.0,
    1.0,
    0.0,
    1.0,
    -0.0,
    -1.0,
    -0.0,
    0.0,
    0.0,
    0.0,
    2,
    4,
    2,
    5,
    6,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    4,
    3,
    2,
    3,
    3,
    4,
    6,
    6,
    7,
    7,
    7,
    7,
    8,
    7,
    6,
    6,
    5,
    5,
    5,
    5,
    5,
    5,
    6,
    6,
    6,
    6,
    5,
    5,
    5,
    5,
    5,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4
  ]
}

stavoren.json (diff)
@@ -335,7 +335,7 @@
     22
   ],
   "current_wind": 6,
-  "current_wind_direction": 68,
+  "current_wind_direction": 50,
   "wind_speed": [
     9.0,
     8.0,
@@ -362,13 +362,13 @@
     16.0,
     16.0,
     14,
-    10,
-    12,
     9,
-    14,
-    14,
     12,
-    11,
+    15,
+    14,
+    14,
+    13,
+    12,
     11,
     12,
     12,
@@ -443,14 +443,14 @@
     16.0,
     18.0,
     17.0,
-    18,
-    11,
-    14,
-    15,
-    22,
-    22,
-    18,
     17,
+    14,
+    14,
+    23,
+    22,
+    22,
+    21,
+    18,
     15,
     17,
     17,
@@ -525,14 +525,14 @@
     171,
     169,
     167,
-    171,
-    169,
+    184,
+    289,
     191,
-    319,
+    307,
     313,
     310,
     312,
-    302,
+    303,
     295,
     276,
     265,
@@ -853,10 +853,10 @@
     "cloud.fill",
     "cloud.fill",
     "cloud.snow.fill",
-    "cloud.snow.fill",
-    "cloud.snow.fill",
     "cloud.sleet.fill",
     "cloud.drizzle.fill",
+    "cloud.sleet.fill",
+    "cloud.fill",
     "cloud.sun.fill",
     "cloud.sun.fill",
     "moon.fill",
@@ -936,8 +936,8 @@
     0.0,
     0.0,
     0.0,
-    0,
-    1,
+    2,
+    4,
     2,
     5,
     6,
