steinhude.json (before)
{
  "spot": "Steinhude/Fliegerhorst Wunstorf",
  "coordinates": {
    "latitude": 52.45,
    "longitude": 9.43
  },
  "country_code": "DE",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 5,
  "current_wind_direction": 40,
  "wind_speed": [
    10.0,
    7.0,
    8.0,
    8.0,
    5.0,
    4.0,
    6.0,
    6.0,
    7.0,
    6.0,
    8.0,
    6.0,
    8.0,
    9.0,
    6.0,
    4.0,
    6.0,
    7.0,
    6.0,
    6.0,
    5.0,
    2.0,
    4.0,
    6.0,
    6,
    5,
    6,
    5,
    4,
    3,
    3,
    2,
    4,
    8,
    8,
    9,
    10,
    9,
    6,
    6,
    5,
    7,
    10,
    13,
    14,
    13,
    13,
    16,
    16,
    18,
    15,
    16,
    14,
    13,
    15,
    11,
    12,
    10,
    13,
    16,
    18,
    17,
    15,
    14,
    15,
    13,
    12,
    12,
    12,
    11,
    11,
    11,
    12,
    13,
    13,
    13,
    15,
    12,
    12,
    11
  ],
  "wind_gusts": [
    20.0,
    16.0,
    12.0,
    10.0,
    8.0,
    8.0,
    12.0,
    12.0,
    10.0,
    10.0,
    9.0,
    8.0,
    8.0,
    10.0,
    12.0,
    10.0,
    12.0,
    12.0,
    8.0,
    6.0,
    6.0,
    4.0,
    4.0,
    8.0,
    13,
    10,
    13,
    8,
    5,
    5,
    4,
    3,
    10,
    18,
    18,
    17,
    18,
    19,
    15,
    16,
    9,
    18,
    27,
    30,
    31,
    29,
    29,
    34,
    34,
    37,
    35,
    34,
    31,
    29,
    31,
    20,
    21,
    23,
    29,
    29,
    32,
    31,
    31,
    31,
    28,
    26,
    23,
    22,
    20,
    21,
    24,
    24,
    26,
    28,
    26,
    24,
    23,
    22,
    25,
    28
  ],
  "wind_direction": [
    352,
    337,
    357,
    20,
    29,
    12,
    25,
    39,
    355,
    356,
    360,
    332,
    329,
    327,
    336,
    347,
    263,
    273,
    271,
    255,
    253,
    268,
    159,
    148,
    152,
    147,
    150,
    158,
    162,
    153,
    167,
    197,
    240,
    259,
    257,
    255,
    255,
    251,
    243,
    211,
    189,
    165,
    177,
    183,
    191,
    190,
    184,
    183,
    182,
    189,
    190,
    191,
    196,
    190,
    182,
    266,
    252,
    226,
    221,
    231,
    231,
    230,
    224,
    223,
    228,
    227,
    227,
    227,
    233,
    233,
    230,
    242,
    240,
    241,
    247,
    241,
    242,
    240,
    227,
    223
  ],
  "wave_height": [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "cloud.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.rain.fill",
    "cloud.rain.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill"
  ],
  "current_temperature": 1,
  "temperature": [
    0.0,
    -1.0,
    0.0,
    2.0,
    2.0,
    -0.0,
    -2.0,
    -2.0,
    -1.0,
    -2.0,
    -2.0,
    -2.0,
    -2.0,
    -3.0,
    -4.0,
    -5.0,
    -4.0,
    -4.0,
    -4.0,
    -4.0,
    -4.0,
    -4.0,
    -5.0,
    -5.0,
    -2,
    -2,
    -2,
    -1,
    -1,
    -1,
    -1,
    -1,
    0,
    1,
    0,
    1,
    3,
    2,
    1,
    1,
    0,
    0,
    0,
    2,
    2,
    3,
    2,
    3,
    4,
    5,
    7,
    7,
    9,
    9,
    8,
    7,
    4,
    4,
    3,
    5,
    5,
    5,
    4,
    4,
    5,
    4,
    4,
    4,
    5,
    5,
    3,
    2,
    1,
    1,
    1,
    1,
    3,
    3,
    2,
    1
  ]
}

steinhude.json (after)
{
  "spot": "Steinhude/Fliegerhorst Wunstorf",
  "coordinates": {
    "latitude": 52.45,
    "longitude": 9.43
  },
  "country_code": "DE",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 4,
  "current_wind_direction": 20,
  "wind_speed": [
    10.0,
    7.0,
    8.0,
    8.0,
    5.0,
    4.0,
    6.0,
    6.0,
    7.0,
    6.0,
    8.0,
    6.0,
    8.0,
    9.0,
    6.0,
    4.0,
    6.0,
    7.0,
    6.0,
    6.0,
    5.0,
    2.0,
    4.0,
    6.0,
    6,
    6,
    6,
    7,
    4,
    3,
    5,
    6,
    4,
    8,
    8,
    9,
    10,
    9,
    6,
    6,
    5,
    7,
    10,
    13,
    14,
    13,
    13,
    16,
    16,
    18,
    15,
    16,
    14,
    13,
    15,
    11,
    12,
    10,
    13,
    16,
    18,
    17,
    15,
    14,
    15,
    13,
    12,
    12,
    12,
    11,
    11,
    11,
    12,
    13,
    13,
    13,
    15,
    12,
    12,
    11
  ],
  "wind_gusts": [
    20.0,
    16.0,
    12.0,
    10.0,
    8.0,
    8.0,
    12.0,
    12.0,
    10.0,
    10.0,
    9.0,
    8.0,
    8.0,
    10.0,
    12.0,
    10.0,
    12.0,
    12.0,
    8.0,
    6.0,
    6.0,
    4.0,
    4.0,
    8.0,
    13,
    10,
    13,
    11,
    5,
    4,
    13,
    12,
    10,
    18,
    18,
    17,
    18,
    19,
    15,
    16,
    9,
    18,
    27,
    30,
    31,
    29,
    29,
    34,
    34,
    37,
    35,
    34,
    31,
    29,
    31,
    20,
    21,
    23,
    29,
    29,
    32,
    31,
    31,
    31,
    28,
    26,
    23,
    22,
    20,
    21,
    24,
    24,
    26,
    28,
    26,
    24,
    23,
    22,
    25,
    28
  ],
  "wind_direction": [
    352,
    337,
    357,
    20,
    29,
    12,
    25,
    39,
    355,
    356,
    360,
    332,
    329,
    327,
    336,
    347,
    263,
    273,
    271,
    255,
    253,
    268,
    159,
    148,
    152,
    144,
    150,
    143,
    162,
    143,
    232,
    317,
    240,
    259,
    257,
    255,
    255,
    251,
    243,
    211,
    189,
    165,
    177,
    183,
    191,
    190,
    184,
    183,
    182,
    189,
    190,
    191,
    196,
    190,
    182,
    266,
    252,
    226,
    221,
    231,
    231,
    230,
    224,
    223,
    228,
    227,
    227,
    227,
    233,
    233,
    230,
    242,
    240,
    241,
    247,
    241,
    242,
    240,
    227,
    223
  ],
  "wave_height": [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "cloud.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.sleet.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.rain.fill",
    "cloud.rain.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill"
  ],
  "current_temperature": 0,
  "temperature": [
    0.0,
    -1.0,
    0.0,
    2.0,
    2.0,
    -0.0,
    -2.0,
    -2.0,
    -1.0,
    -2.0,
    -2.0,
    -2.0,
    -2.0,
    -3.0,
    -4.0,
    -5.0,
    -4.0,
    -4.0,
    -4.0,
    -4.0,
    -4.0,
    -4.0,
    -5.0,
    -5.0,
    -2,
    -1,
    -2,
    -1,
    -1,
    0,
    1,
    1,
    0,
    1,
    0,
    1,
    3,
    2,
    1,
    1,
    0,
    0,
    0,
    2,
    2,
    3,
    2,
    3,
    4,
    5,
    7,
    7,
    9,
    9,
    8,
    7,
    4,
    4,
    3,
    5,
    5,
    5,
    4,
    4,
    5,
    4,
    4,
    4,
    5,
    5,
    3,
    2,
    1,
    1,
    1,
    1,
    3,
    3,
    2,
    1
  ]
}

steinhude.json (diff)
@@ -334,8 +334,8 @@
     19,
     22
   ],
-  "current_wind": 5,
-  "current_wind_direction": 40,
+  "current_wind": 4,
+  "current_wind_direction": 20,
   "wind_speed": [
     10.0,
     7.0,
@@ -362,13 +362,13 @@
     4.0,
     6.0,
     6,
-    5,
     6,
-    5,
+    6,
+    7,
     4,
     3,
-    3,
-    2,
+    5,
+    6,
     4,
     8,
     8,
@@ -446,11 +446,11 @@
     13,
     10,
     13,
-    8,
-    5,
+    11,
     5,
     4,
-    3,
+    13,
+    12,
     10,
     18,
     18,
@@ -526,13 +526,13 @@
     159,
     148,
     152,
-    147,
+    144,
     150,
-    158,
+    143,
     162,
-    153,
-    167,
-    197,
+    143,
+    232,
+    317,
     240,
     259,
     257,
@@ -856,11 +856,11 @@
     "cloud.fill",
     "cloud.fill",
     "cloud.fill",
-    "cloud.fill",
-    "cloud.fill",
     "cloud.snow.fill",
     "cloud.fill",
-    "cloud.moon.fill",
+    "cloud.sleet.fill",
+    "cloud.drizzle.fill",
+    "cloud.fill",
     "cloud.fill",
     "cloud.fill",
     "cloud.fill",
@@ -910,7 +910,7 @@
     "cloud.fill",
     "cloud.moon.fill"
   ],
-  "current_temperature": 1,
+  "current_temperature": 0,
   "temperature": [
     0.0,
     -1.0,
@@ -937,13 +937,13 @@
     -5.0,
     -5.0,
     -2,
+    -1,
     -2,
-    -2,
     -1,
     -1,
-    -1,
-    -1,
-    -1,
+    0,
+    1,
+    1,
     0,
     1,
     0,
