strand_horst.json (before)
{
  "spot": "Strand Horst",
  "coordinates": {
    "latitude": 52.3183,
    "longitude": 5.5631
  },
  "country_code": "NL",
  "is_weather_station": false,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 9,
  "current_wind_direction": 63,
  "wind_speed": [
    7.0,
    4.0,
    6.0,
    6.0,
    10.0,
    8.0,
    8.0,
    9.0,
    6.0,
    4.0,
    3.0,
    4.0,
    5.0,
    3.0,
    4.0,
    4.0,
    4.0,
    6.0,
    7.0,
    8.0,
    9.0,
    9.0,
    10.0,
    9.0,
    7,
    6,
    6,
    7,
    10,
    8,
    8,
    7,
    7,
    7,
    7,
    8,
    10,
    9,
    8,
    11,
    12,
    14,
    17,
    17,
    18,
    17,
    19,
    19,
    20,
    20,
    21,
    14,
    8,
    8,
    9,
    8,
    12,
    15,
    15,
    17,
    17,
    17,
    15,
    14,
    14,
    13,
    12,
    12,
    13,
    11,
    10,
    10,
    10,
    10,
    10,
    13,
    14,
    12,
    11,
    12
  ],
  "wind_gusts": [
    16.0,
    12.0,
    11.0,
    12.0,
    14.0,
    12.0,
    15.0,
    14.0,
    10.0,
    8.0,
    6.0,
    9.0,
    8.0,
    9.0,
    8.0,
    6.0,
    6.0,
    10.0,
    14.0,
    15.0,
    13.0,
    15.0,
    16.0,
    16.0,
    12,
    11,
    9,
    11,
    19,
    19,
    14,
    10,
    9,
    13,
    12,
    14,
    17,
    16,
    18,
    21,
    24,
    29,
    32,
    31,
    33,
    33,
    34,
    36,
    37,
    38,
    36,
    25,
    15,
    15,
    18,
    20,
    26,
    29,
    30,
    30,
    30,
    31,
    31,
    30,
    28,
    26,
    25,
    23,
    21,
    19,
    21,
    19,
    22,
    20,
    20,
    24,
    22,
    22,
    22,
    22
  ],
  "wind_direction": [
    44,
    48,
    77,
    95,
    91,
    87,
    75,
    74,
    39,
    15,
    13,
    22,
    16,
    27,
    358,
    38,
    202,
    184,
    186,
    177,
    182,
    160,
    162,
    168,
    168,
    174,
    188,
    237,
    308,
    296,
    284,
    278,
    258,
    243,
    230,
    218,
    223,
    214,
    199,
    194,
    182,
    177,
    184,
    191,
    189,
    191,
    193,
    189,
    193,
    193,
    203,
    233,
    247,
    244,
    236,
    219,
    212,
    218,
    223,
    226,
    237,
    234,
    228,
    226,
    222,
    217,
    217,
    222,
    244,
    256,
    250,
    243,
    235,
    238,
    224,
    233,
    250,
    229,
    228,
    214
  ],
  "wave_height": [
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.3,
    0.3,
    0.3,
    0.2,
    0.2,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.2,
    0.2,
    0.2,
    0.2,
    0.3,
    0.3,
    0.3,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.4,
    0.4,
    0.4,
    0.4,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.2,
    0.2,
    0.2,
    0.3,
    0.3,
    0.2,
    0.3,
    0.3,
    0.3,
    0.3
  ],
  "wave_period": [
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    1.0,
    1.0,
    1.0,
    1.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    2,
    2,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2
  ],
  "wave_direction": [
    34,
    49,
    66,
    85,
    95,
    95,
    90,
    85,
    51,
    45,
    40,
    33,
    25,
    16,
    17,
    20,
    73,
    116,
    185,
    188,
    190,
    189,
    184,
    180,
    176,
    188,
    189,
    235,
    243,
    266,
    267,
    272,
    271,
    259,
    246,
    229,
    224,
    221,
    212,
    204,
    198,
    195,
    195,
    197,
    201,
    202,
    199,
    198,
    203,
    207,
    223,
    230,
    230,
    248,
    247,
    250,
    247,
    251,
    252,
    252,
    256,
    256,
    254,
    254,
    253,
    254,
    242,
    223,
    230,
    255,
    242,
    219,
    235,
    236,
    215,
    213,
    232,
    248,
    210,
    198
  ],
  "weather_icon": [
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.rain.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill"
  ],
  "current_temperature": 0,
  "temperature": [
    2.0,
    -0.0,
    0.0,
    2.0,
    3.0,
    2.0,
    1.0,
    0.0,
    -2.0,
    -2.0,
    -0.0,
    1.0,
    1.0,
    -0.0,
    0.0,
    -2.0,
    -4.0,
    -4.0,
    -4.0,
    -2.0,
    -1.0,
    -2.0,
    -2.0,
    -1.0,
    -1,
    -1,
    0,
    2,
    6,
    4,
    2,
    2,
    2,
    2,
    1,
    2,
    4,
    3,
    1,
    1,
    0,
    1,
    2,
    3,
    6,
    7,
    7,
    7,
    8,
    8,
    9,
    9,
    8,
    7,
    6,
    4,
    3,
    3,
    4,
    4,
    6,
    6,
    5,
    5,
    4,
    3,
    3,
    4,
    6,
    5,
    2,
    2,
    2,
    1,
    1,
    3,
    5,
    4,
    3,
    3
  ]
}

strand_horst.json (after)
{
  "spot": "Strand Horst",
  "coordinates": {
    "latitude": 52.3183,
    "longitude": 5.5631
  },
  "country_code": "NL",
  "is_weather_station": false,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 9,
  "current_wind_direction": 61,
  "wind_speed": [
    7.0,
    4.0,
    6.0,
    6.0,
    10.0,
    8.0,
    8.0,
    9.0,
    6.0,
    4.0,
    3.0,
    4.0,
    5.0,
    3.0,
    4.0,
    4.0,
    4.0,
    6.0,
    7.0,
    8.0,
    9.0,
    9.0,
    10.0,
    9.0,
    7,
    6,
    6,
    9,
    10,
    9,
    8,
    7,
    7,
    7,
    7,
    8,
    10,
    9,
    8,
    11,
    12,
    14,
    17,
    17,
    18,
    17,
    19,
    19,
    20,
    20,
    21,
    14,
    8,
    8,
    9,
    8,
    12,
    15,
    15,
    17,
    17,
    17,
    15,
    14,
    14,
    13,
    12,
    12,
    13,
    11,
    10,
    10,
    10,
    10,
    10,
    13,
    14,
    12,
    11,
    12
  ],
  "wind_gusts": [
    16.0,
    12.0,
    11.0,
    12.0,
    14.0,
    12.0,
    15.0,
    14.0,
    10.0,
    8.0,
    6.0,
    9.0,
    8.0,
    9.0,
    8.0,
    6.0,
    6.0,
    10.0,
    14.0,
    15.0,
    13.0,
    15.0,
    16.0,
    16.0,
    12,
    11,
    9,
    22,
    19,
    20,
    14,
    13,
    9,
    13,
    12,
    14,
    17,
    16,
    18,
    21,
    24,
    29,
    32,
    31,
    33,
    33,
    34,
    36,
    37,
    38,
    36,
    25,
    15,
    15,
    18,
    20,
    26,
    29,
    30,
    30,
    30,
    31,
    31,
    30,
    28,
    26,
    25,
    23,
    21,
    19,
    21,
    19,
    22,
    20,
    20,
    24,
    22,
    22,
    22,
    22
  ],
  "wind_direction": [
    44,
    48,
    77,
    95,
    91,
    87,
    75,
    74,
    39,
    15,
    13,
    22,
    16,
    27,
    358,
    38,
    202,
    184,
    186,
    177,
    182,
    160,
    162,
    168,
    168,
    174,
    188,
    280,
    308,
    287,
    284,
    274,
    258,
    243,
    230,
    218,
    223,
    214,
    199,
    194,
    182,
    177,
    184,
    191,
    189,
    191,
    193,
    189,
    193,
    193,
    203,
    233,
    247,
    244,
    236,
    219,
    212,
    218,
    223,
    226,
    237,
    234,
    228,
    226,
    222,
    217,
    217,
    222,
    244,
    256,
    250,
    243,
    235,
    238,
    224,
    233,
    250,
    229,
    228,
    214
  ],
  "wave_height": [
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.3,
    0.3,
    0.3,
    0.2,
    0.2,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.2,
    0.2,
    0.2,
    0.2,
    0.3,
    0.3,
    0.3,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.4,
    0.4,
    0.4,
    0.4,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.2,
    0.2,
    0.2,
    0.3,
    0.3,
    0.2,
    0.3,
    0.3,
    0.3,
    0.3
  ],
  "wave_period": [
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    1.0,
    1.0,
    1.0,
    1.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    2,
    2,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2
  ],
  "wave_direction": [
    34,
    49,
    66,
    85,
    95,
    95,
    90,
    85,
    51,
    45,
    40,
    33,
    25,
    16,
    17,
    20,
    73,
    116,
    185,
    188,
    190,
    189,
    184,
    180,
    176,
    188,
    189,
    235,
    243,
    266,
    267,
    272,
    271,
    259,
    246,
    229,
    224,
    221,
    212,
    204,
    198,
    195,
    195,
    197,
    201,
    202,
    199,
    198,
    203,
    207,
    223,
    230,
    230,
    248,
    247,
    250,
    247,
    251,
    252,
    252,
    256,
    256,
    254,
    254,
    253,
    254,
    242,
    223,
    230,
    255,
    242,
    219,
    235,
    236,
    215,
    213,
    232,
    248,
    210,
    198
  ],
  "weather_icon": [
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.rain.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill"
  ],
  "current_temperature": 0,
  "temperature": [
    2.0,
    -0.0,
    0.0,
    2.0,
    3.0,
    2.0,
    1.0,
    0.0,
    -2.0,
    -2.0,
    -0.0,
    1.0,
    1.0,
    -0.0,
    0.0,
    -2.0,
    -4.0,
    -4.0,
    -4.0,
    -2.0,
    -1.0,
    -2.0,
    -2.0,
    -1.0,
    -1,
    -1,
    0,
    4,
    6,
    4,
    2,
    2,
    2,
    2,
    1,
    2,
    4,
    3,
    1,
    1,
    0,
    1,
    2,
    3,
    6,
    7,
    7,
    7,
    8,
    8,
    9,
    9,
    8,
    7,
    6,
    4,
    3,
    3,
    4,
    4,
    6,
    6,
    5,
    5,
    4,
    3,
    3,
    4,
    6,
    5,
    2,
    2,
    2,
    1,
    1,
    3,
    5,
    4,
    3,
    3
  ]
}

strand_horst.json (diff)
@@ -335,7 +335,7 @@
     22
   ],
   "current_wind": 9,
-  "current_wind_direction": 63,
+  "current_wind_direction": 61,
   "wind_speed": [
     7.0,
     4.0,
@@ -364,9 +364,9 @@
     7,
     6,
     6,
-    7,
+    9,
     10,
-    8,
+    9,
     8,
     7,
     7,
@@ -446,11 +446,11 @@
     12,
     11,
     9,
-    11,
+    22,
     19,
-    19,
+    20,
     14,
-    10,
+    13,
     9,
     13,
     12,
@@ -528,11 +528,11 @@
     168,
     174,
     188,
-    237,
+    280,
     308,
-    296,
+    287,
     284,
-    278,
+    274,
     258,
     243,
     230,
@@ -856,9 +856,9 @@
     "cloud.snow.fill",
     "cloud.snow.fill",
     "cloud.fill",
-    "cloud.drizzle.fill",
+    "cloud.fill",
     "cloud.sun.fill",
-    "cloud.sun.fill",
+    "cloud.fill",
     "moon.fill",
     "moon.fill",
     "cloud.moon.fill",
@@ -939,7 +939,7 @@
     -1,
     -1,
     0,
-    2,
+    4,
     6,
     4,
     2,
