sunset_beach_table_view.json (before)
{
  "spot": "Sunset Beach",
  "coordinates": {
    "latitude": -33.8569,
    "longitude": 18.4909
  },
  "country_code": "ZA",
  "is_weather_station": true,
  "month": [
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    29,
    29,
    29,
    29,
    29,
    29,
    29,
    29,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    31,
    31,
    31,
    31,
    31,
    31,
    31,
    31,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6
  ],
  "weekday": [
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    2,
    5,
    8,
    11,
    14,
    17,
    20,
    23,
    2,
    5,
    8,
    11,
    14,
    17,
    20,
    23,
    2,
    5,
    8,
    11,
    14,
    17,
    20,
    23,
    2,
    5,
    8,
    11,
    14,
    17,
    20,
    23,
    2,
    5,
    8,
    11,
    14,
    17,
    20,
    23,
    2,
    5,
    8,
    11,
    14,
    17,
    20,
    23,
    2,
    5,
    8,
    11,
    14,
    17,
    20,
    23,
    2,
    5,
    8,
    11,
    14,
    17,
    20,
    23
  ],
  "current_wind": 0,
  "current_wind_direction": 115,
  "wind_speed": [
    6,
    3,
    8,
    10,
    8,
    12,
    13,
    13,
    6,
    6,
    10,
    12,
    13,
    12,
    12,
    9,
    6,
    6,
    5,
    9,
    11,
    10,
    7,
    4,
    4,
    2,
    3,
    8,
    11,
    13,
    10,
    13,
    14,
    15,
    13,
    14,
    19,
    21,
    15,
    12,
    9,
    7,
    7,
    9,
    15,
    19,
    16,
    14,
    10,
    8,
    8,
    7,
    13,
    16,
    10,
    9,
    7,
    7,
    11,
    12,
    14,
    15,
    13,
    10,
    6,
    5,
    5,
    9,
    10,
    12,
    8,
    8,
    8,
    5,
    5,
    9,
    10,
    12,
    9,
    7
  ],
  "wind_gusts": [
    7,
    3,
    8,
    11,
    10,
    12,
    13,
    14,
    6,
    6,
    10,
    13,
    14,
    14,
    15,
    13,
    7,
    7,
    8,
    10,
    12,
    12,
    10,
    5,
    5,
    3,
    5,
    8,
    11,
    14,
    15,
    21,
    22,
    22,
    17,
    16,
    24,
    27,
    20,
    18,
    13,
    9,
    9,
    10,
    19,
    26,
    23,
    20,
    16,
    12,
    10,
    8,
    14,
    21,
    14,
    12,
    10,
    9,
    15,
    16,
    18,
    20,
    19,
    17,
    10,
    7,
    6,
    10,
    13,
    17,
    13,
    13,
    11,
    7,
    6,
    9,
    10,
    12,
    12,
    10
  ],
  "wind_direction": [
    164,
    165,
    282,
    266,
    252,
    189,
    172,
    156,
    192,
    253,
    274,
    270,
    269,
    269,
    271,
    276,
    18,
    21,
    351,
    281,
    243,
    245,
    233,
    224,
    204,
    186,
    211,
    246,
    246,
    231,
    183,
    170,
    171,
    157,
    148,
    170,
    183,
    171,
    150,
    134,
    126,
    126,
    128,
    178,
    177,
    172,
    157,
    139,
    135,
    130,
    130,
    182,
    187,
    174,
    155,
    140,
    145,
    160,
    172,
    177,
    179,
    180,
    185,
    180,
    184,
    220,
    242,
    271,
    280,
    290,
    258,
    271,
    239,
    234,
    227,
    242,
    239,
    227,
    189,
    161
  ],
  "wave_height": [
    2.5,
    2.3,
    2.2,
    2.2,
    2.2,
    2.2,
    2.1,
    2.1,
    1.6,
    1.6,
    1.5,
    1.5,
    1.6,
    1.6,
    1.6,
    1.7,
    2.1,
    2.2,
    2.3,
    2.5,
    2.7,
    2.8,
    2.9,
    1.4,
    2.9,
    2.9,
    3.0,
    3.2,
    3.4,
    3.4,
    3.4,
    3.3,
    3.2,
    3.0,
    2.9,
    2.7,
    2.8,
    3.0,
    2.8,
    2.5,
    2.1,
    1.9,
    1.8,
    1.8,
    2.0,
    2.3,
    2.4,
    2.3,
    2.1,
    1.9,
    1.9,
    1.9,
    2.1,
    2.4,
    2.5,
    2.4,
    2.4,
    2.4,
    2.5,
    2.5,
    2.6,
    2.6,
    2.6,
    2.4,
    2.3,
    2.1,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    1.9,
    1.9,
    1.9,
    1.9,
    1.9,
    2.0,
    2.1,
    0
  ],
  "wave_period": [
    11.0,
    11.0,
    11.0,
    11.0,
    11.0,
    10.0,
    10.0,
    10.0,
    10.0,
    9.0,
    9.0,
    9.0,
    9.0,
    9.0,
    10.0,
    10.0,
    10.0,
    10.0,
    11.0,
    12.0,
    12.0,
    12.0,
    12.0,
    6.0,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    12,
    12,
    12,
    12,
    12,
    12,
    11,
    11,
    11,
    11,
    11,
    10,
    9,
    9,
    9,
    9,
    10,
    10,
    10,
    11,
    12,
    14,
    17,
    16,
    16,
    15,
    15,
    14,
    14,
    13,
    13,
    13,
    13,
    12,
    12,
    12,
    12,
    11,
    11,
    12,
    11,
    11,
    11,
    11,
    11,
    0
  ],
  "wave_direction": [
    227,
    227,
    228,
    228,
    228,
    227,
    225,
    224,
    225,
    222,
    223,
    224,
    225,
    225,
    225,
    224,
    219,
    219,
    216,
    214,
    214,
    215,
    217,
    218,
    222,
    222,
    223,
    222,
    222,
    223,
    224,
    226,
    227,
    228,
    228,
    229,
    229,
    226,
    228,
    227,
    227,
    226,
    225,
    225,
    224,
    209,
    194,
    198,
    212,
    213,
    211,
    208,
    200,
    194,
    198,
    206,
    212,
    213,
    213,
    212,
    212,
    211,
    211,
    211,
    212,
    212,
    212,
    212,
    212,
    212,
    212,
    214,
    216,
    218,
    219,
    220,
    222,
    223,
    224,
    0
  ],
  "weather_icon": [
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill"
  ],
  "current_temperature": 17,
  "temperature": [
    18,
    20,
    20,
    21,
    22,
    22,
    20,
    19,
    17,
    18,
    18,
    19,
    19,
    19,
    19,
    18,
    17,
    16,
    19,
    21,
    22,
    21,
    19,
    18,
    17,
    16,
    19,
    22,
    23,
    22,
    19,
    18,
    17,
    16,
    18,
    22,
    23,
    23,
    21,
    18,
    16,
    16,
    19,
    25,
    26,
    24,
    22,
    20,
    19,
    19,
    22,
    28,
    29,
    26,
    24,
    23,
    22,
    21,
    22,
    23,
    23,
    23,
    20,
    19,
    19,
    19,
    20,
    21,
    22,
    21,
    19,
    19,
    18,
    17,
    18,
    20,
    21,
    20,
    18,
    17
  ]
}

sunset_beach_table_view.json (after)
{
  "spot": "Sunset Beach",
  "coordinates": {
    "latitude": -33.8569,
    "longitude": 18.4909
  },
  "country_code": "ZA",
  "is_weather_station": true,
  "month": [
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    29,
    29,
    29,
    29,
    29,
    29,
    29,
    29,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    31,
    31,
    31,
    31,
    31,
    31,
    31,
    31,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6
  ],
  "weekday": [
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    2,
    5,
    8,
    11,
    14,
    17,
    20,
    23,
    2,
    5,
    8,
    11,
    14,
    17,
    20,
    23,
    2,
    5,
    8,
    11,
    14,
    17,
    20,
    23,
    2,
    5,
    8,
    11,
    14,
    17,
    20,
    23,
    2,
    5,
    8,
    11,
    14,
    17,
    20,
    23,
    2,
    5,
    8,
    11,
    14,
    17,
    20,
    23,
    2,
    5,
    8,
    11,
    14,
    17,
    20,
    23,
    2,
    5,
    8,
    11,
    14,
    17,
    20,
    23
  ],
  "current_wind": 0,
  "current_wind_direction": 143,
  "wind_speed": [
    6,
    3,
    8,
    10,
    8,
    12,
    13,
    13,
    6,
    6,
    10,
    12,
    13,
    12,
    12,
    9,
    6,
    6,
    5,
    9,
    11,
    10,
    7,
    4,
    4,
    2,
    3,
    8,
    11,
    13,
    10,
    13,
    14,
    15,
    13,
    14,
    19,
    21,
    15,
    12,
    9,
    7,
    7,
    9,
    15,
    19,
    16,
    14,
    10,
    8,
    8,
    7,
    13,
    16,
    10,
    9,
    7,
    7,
    11,
    12,
    14,
    15,
    13,
    10,
    6,
    5,
    5,
    9,
    10,
    12,
    8,
    8,
    8,
    5,
    5,
    9,
    10,
    12,
    9,
    7
  ],
  "wind_gusts": [
    7,
    3,
    8,
    11,
    10,
    12,
    13,
    14,
    6,
    6,
    10,
    13,
    14,
    14,
    15,
    13,
    7,
    7,
    8,
    10,
    12,
    12,
    10,
    5,
    5,
    3,
    5,
    8,
    11,
    14,
    15,
    21,
    22,
    22,
    17,
    16,
    24,
    27,
    20,
    18,
    13,
    9,
    9,
    10,
    19,
    26,
    23,
    20,
    16,
    12,
    10,
    8,
    14,
    21,
    14,
    12,
    10,
    9,
    15,
    16,
    18,
    20,
    19,
    17,
    10,
    7,
    6,
    10,
    13,
    17,
    13,
    13,
    11,
    7,
    6,
    9,
    10,
    12,
    12,
    10
  ],
  "wind_direction": [
    164,
    165,
    282,
    266,
    252,
    189,
    172,
    156,
    192,
    253,
    274,
    270,
    269,
    269,
    271,
    276,
    18,
    21,
    351,
    281,
    243,
    245,
    233,
    224,
    204,
    186,
    211,
    246,
    246,
    231,
    183,
    170,
    171,
    157,
    148,
    170,
    183,
    171,
    150,
    134,
    126,
    126,
    128,
    178,
    177,
    172,
    157,
    139,
    135,
    130,
    130,
    182,
    187,
    174,
    155,
    140,
    145,
    160,
    172,
    177,
    179,
    180,
    185,
    180,
    184,
    220,
    242,
    271,
    280,
    290,
    258,
    271,
    239,
    234,
    227,
    242,
    239,
    227,
    189,
    161
  ],
  "wave_height": [
    2.5,
    2.3,
    2.2,
    2.2,
    2.1,
    2.1,
    2.1,
    2.1,
    1.6,
    1.6,
    1.5,
    1.5,
    1.6,
    1.6,
    1.6,
    1.7,
    2.2,
    2.4,
    2.5,
    2.8,
    2.9,
    3.0,
    3.0,
    1.5,
    2.9,
    2.9,
    3.0,
    3.2,
    3.4,
    3.4,
    3.4,
    3.3,
    3.2,
    3.0,
    2.9,
    2.7,
    2.8,
    3.0,
    2.8,
    2.5,
    2.1,
    1.9,
    1.8,
    1.8,
    2.0,
    2.3,
    2.4,
    2.3,
    2.1,
    1.9,
    1.9,
    1.9,
    2.1,
    2.4,
    2.5,
    2.4,
    2.4,
    2.4,
    2.5,
    2.5,
    2.6,
    2.6,
    2.6,
    2.4,
    2.3,
    2.1,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    1.9,
    1.9,
    1.9,
    1.9,
    1.9,
    2.0,
    2.1,
    0
  ],
  "wave_period": [
    11.0,
    11.0,
    11.0,
    11.0,
    11.0,
    10.0,
    10.0,
    10.0,
    10.0,
    9.0,
    9.0,
    9.0,
    9.0,
    9.0,
    10.0,
    10.0,
    10.0,
    10.0,
    11.0,
    12.0,
    12.0,
    12.0,
    12.0,
    6.0,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    12,
    12,
    12,
    12,
    12,
    12,
    11,
    11,
    11,
    11,
    11,
    10,
    9,
    9,
    9,
    9,
    10,
    10,
    10,
    11,
    12,
    14,
    17,
    16,
    16,
    15,
    15,
    14,
    14,
    13,
    13,
    13,
    13,
    12,
    12,
    12,
    12,
    11,
    11,
    12,
    11,
    11,
    11,
    11,
    11,
    0
  ],
  "wave_direction": [
    227,
    227,
    228,
    228,
    228,
    227,
    225,
    224,
    225,
    222,
    223,
    224,
    225,
    225,
    225,
    224,
    220,
    219,
    216,
    215,
    215,
    216,
    218,
    220,
    222,
    222,
    223,
    222,
    222,
    223,
    224,
    226,
    227,
    228,
    228,
    229,
    229,
    226,
    228,
    227,
    227,
    226,
    225,
    225,
    224,
    209,
    194,
    198,
    212,
    213,
    211,
    208,
    200,
    194,
    198,
    206,
    212,
    213,
    213,
    212,
    212,
    211,
    211,
    211,
    212,
    212,
    212,
    212,
    212,
    212,
    212,
    214,
    216,
    218,
    219,
    220,
    222,
    223,
    224,
    0
  ],
  "weather_icon": [
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill"
  ],
  "current_temperature": 17,
  "temperature": [
    18,
    20,
    20,
    21,
    22,
    22,
    20,
    19,
    17,
    18,
    18,
    19,
    19,
    19,
    19,
    18,
    17,
    16,
    19,
    21,
    22,
    21,
    19,
    18,
    17,
    16,
    19,
    22,
    23,
    22,
    19,
    18,
    17,
    16,
    18,
    22,
    23,
    23,
    21,
    18,
    16,
    16,
    19,
    25,
    26,
    24,
    22,
    20,
    19,
    19,
    22,
    28,
    29,
    26,
    24,
    23,
    22,
    21,
    22,
    23,
    23,
    23,
    20,
    19,
    19,
    19,
    20,
    21,
    22,
    21,
    19,
    19,
    18,
    17,
    18,
    20,
    21,
    20,
    18,
    17
  ]
}

sunset_beach_table_view.json (diff)
@@ -335,7 +335,7 @@
     23
   ],
   "current_wind": 0,
-  "current_wind_direction": 115,
+  "current_wind_direction": 143,
   "wind_speed": [
     6,
     3,
@@ -587,8 +587,8 @@
     2.3,
     2.2,
     2.2,
-    2.2,
-    2.2,
+    2.1,
+    2.1,
     2.1,
     2.1,
     1.6,
@@ -599,14 +599,14 @@
     1.6,
     1.6,
     1.7,
-    2.1,
     2.2,
-    2.3,
+    2.4,
     2.5,
-    2.7,
     2.8,
     2.9,
-    1.4,
+    3.0,
+    3.0,
+    1.5,
     2.9,
     2.9,
     3.0,
@@ -763,14 +763,14 @@
     225,
     225,
     224,
-    219,
+    220,
     219,
     216,
-    214,
-    214,
     215,
-    217,
+    215,
+    216,
     218,
+    220,
     222,
     222,
     223,
