tarifa.json (before)
{
  "spot": "Tarifa Centro",
  "coordinates": {
    "latitude": 36.0144,
    "longitude": -5.5997
  },
  "country_code": "ES",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 9,
  "current_wind_direction": 290,
  "wind_speed": [
    10.0,
    11.0,
    13.0,
    16.0,
    18.0,
    16.0,
    12.0,
    12.0,
    10.0,
    10.0,
    10.0,
    12.0,
    12.0,
    11.0,
    8.0,
    7.0,
    8.0,
    7.0,
    8.0,
    8.0,
    7.0,
    5.0,
    2.0,
    9.0,
    2,
    6,
    9,
    10,
    10,
    7,
    6,
    4,
    2,
    2,
    4,
    5,
    6,
    6,
    5,
    3,
    4,
    7,
    8,
    9,
    12,
    14,
    14,
    13,
    11,
    13,
    12,
    12,
    18,
    18,
    16,
    22,
    20,
    22,
    19,
    13,
    16,
    18,
    13,
    14,
    16,
    14,
    13,
    13,
    17,
    21,
    19,
    14,
    14,
    12,
    12,
    8,
    8,
    13,
    11,
    10
  ],
  "wind_gusts": [
    16.0,
    18.0,
    18.0,
    22.0,
    21.0,
    20.0,
    18.0,
    18.0,
    14.0,
    15.0,
    14.0,
    13.0,
    12.0,
    12.0,
    10.0,
    8.0,
    8.0,
    8.0,
    8.0,
    8.0,
    8.0,
    5.0,
    3.0,
    14.0,
    2,
    7,
    12,
    13,
    11,
    8,
    7,
    5,
    2,
    3,
    5,
    6,
    7,
    7,
    6,
    5,
    6,
    9,
    11,
    12,
    16,
    17,
    18,
    17,
    16,
    20,
    19,
    21,
    25,
    27,
    24,
    30,
    27,
    28,
    25,
    19,
    20,
    24,
    20,
    20,
    21,
    20,
    18,
    18,
    21,
    27,
    25,
    21,
    22,
    18,
    19,
    13,
    13,
    16,
    14,
    14
  ],
  "wind_direction": [
    305,
    302,
    280,
    282,
    275,
    282,
    291,
    303,
    296,
    283,
    278,
    254,
    254,
    271,
    295,
    287,
    301,
    274,
    247,
    234,
    244,
    249,
    312,
    73,
    346,
    49,
    65,
    61,
    62,
    69,
    87,
    85,
    345,
    242,
    263,
    268,
    264,
    275,
    284,
    258,
    275,
    263,
    257,
    252,
    250,
    259,
    248,
    235,
    234,
    238,
    230,
    223,
    215,
    214,
    193,
    208,
    217,
    223,
    265,
    272,
    275,
    275,
    281,
    264,
    274,
    280,
    273,
    260,
    243,
    245,
    267,
    303,
    302,
    288,
    303,
    298,
    277,
    287,
    291,
    300
  ],
  "wave_height": [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.heavyrain.fill",
    "cloud.rain.fill",
    "cloud.moon.rain.fill",
    "cloud.rain.fill",
    "cloud.moon.rain.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill"
  ],
  "current_temperature": 11,
  "temperature": [
    8.0,
    10.0,
    12.0,
    13.0,
    13.0,
    12.0,
    10.0,
    10.0,
    9.0,
    8.0,
    12.0,
    13.0,
    14.0,
    13.0,
    10.0,
    10.0,
    8.0,
    9.0,
    12.0,
    13.0,
    14.0,
    14.0,
    12.0,
    12.0,
    11,
    11,
    12,
    13,
    15,
    15,
    13,
    12,
    11,
    11,
    11,
    12,
    14,
    15,
    13,
    12,
    12,
    12,
    12,
    13,
    14,
    15,
    14,
    14,
    13,
    13,
    13,
    14,
    15,
    14,
    13,
    14,
    13,
    14,
    15,
    15,
    16,
    16,
    15,
    15,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    13,
    12,
    11,
    11,
    11,
    13,
    14,
    12,
    12
  ]
}

tarifa.json (after)
{
  "spot": "Tarifa Centro",
  "coordinates": {
    "latitude": 36.0144,
    "longitude": -5.5997
  },
  "country_code": "ES",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 8,
  "current_wind_direction": 300,
  "wind_speed": [
    10.0,
    11.0,
    13.0,
    16.0,
    18.0,
    16.0,
    12.0,
    12.0,
    10.0,
    10.0,
    10.0,
    12.0,
    12.0,
    11.0,
    8.0,
    7.0,
    8.0,
    7.0,
    8.0,
    8.0,
    7.0,
    5.0,
    2.0,
    9.0,
    3,
    7,
    10,
    9,
    9,
    5,
    5,
    2,
    2,
    6,
    4,
    5,
    6,
    6,
    5,
    3,
    4,
    7,
    8,
    9,
    12,
    14,
    14,
    13,
    11,
    13,
    12,
    12,
    18,
    18,
    16,
    22,
    20,
    22,
    19,
    13,
    16,
    18,
    13,
    14,
    16,
    14,
    13,
    13,
    17,
    21,
    19,
    14,
    14,
    12,
    12,
    8,
    8,
    13,
    11,
    10
  ],
  "wind_gusts": [
    16.0,
    18.0,
    18.0,
    22.0,
    21.0,
    20.0,
    18.0,
    18.0,
    14.0,
    15.0,
    14.0,
    13.0,
    12.0,
    12.0,
    10.0,
    8.0,
    8.0,
    8.0,
    8.0,
    8.0,
    8.0,
    5.0,
    3.0,
    14.0,
    3,
    9,
    12,
    12,
    10,
    5,
    5,
    2,
    2,
    8,
    5,
    6,
    7,
    7,
    6,
    5,
    6,
    9,
    11,
    12,
    16,
    17,
    18,
    17,
    16,
    20,
    19,
    21,
    25,
    27,
    24,
    30,
    27,
    28,
    25,
    19,
    20,
    24,
    20,
    20,
    21,
    20,
    18,
    18,
    21,
    27,
    25,
    21,
    22,
    18,
    19,
    13,
    13,
    16,
    14,
    14
  ],
  "wind_direction": [
    305,
    302,
    280,
    282,
    275,
    282,
    291,
    303,
    296,
    283,
    278,
    254,
    254,
    271,
    295,
    287,
    301,
    274,
    247,
    234,
    244,
    249,
    312,
    73,
    25,
    60,
    63,
    63,
    59,
    72,
    96,
    197,
    345,
    251,
    263,
    268,
    264,
    275,
    284,
    258,
    275,
    263,
    257,
    252,
    250,
    259,
    248,
    235,
    234,
    238,
    230,
    223,
    215,
    214,
    193,
    208,
    217,
    223,
    265,
    272,
    275,
    275,
    281,
    264,
    274,
    280,
    273,
    260,
    243,
    245,
    267,
    303,
    302,
    288,
    303,
    298,
    277,
    287,
    291,
    300
  ],
  "wave_height": [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.heavyrain.fill",
    "cloud.rain.fill",
    "cloud.moon.rain.fill",
    "cloud.rain.fill",
    "cloud.moon.rain.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill"
  ],
  "current_temperature": 11,
  "temperature": [
    8.0,
    10.0,
    12.0,
    13.0,
    13.0,
    12.0,
    10.0,
    10.0,
    9.0,
    8.0,
    12.0,
    13.0,
    14.0,
    13.0,
    10.0,
    10.0,
    8.0,
    9.0,
    12.0,
    13.0,
    14.0,
    14.0,
    12.0,
    12.0,
    11,
    11,
    12,
    13,
    15,
    15,
    13,
    12,
    11,
    12,
    11,
    12,
    14,
    15,
    13,
    12,
    12,
    12,
    12,
    13,
    14,
    15,
    14,
    14,
    13,
    13,
    13,
    14,
    15,
    14,
    13,
    14,
    13,
    14,
    15,
    15,
    16,
    16,
    15,
    15,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    13,
    12,
    11,
    11,
    11,
    13,
    14,
    12,
    12
  ]
}

tarifa.json (diff)
@@ -334,8 +334,8 @@
     19,
     22
   ],
-  "current_wind": 9,
-  "current_wind_direction": 290,
+  "current_wind": 8,
+  "current_wind_direction": 300,
   "wind_speed": [
     10.0,
     11.0,
@@ -361,16 +361,16 @@
     5.0,
     2.0,
     9.0,
-    2,
-    6,
-    9,
-    10,
-    10,
+    3,
     7,
+    10,
+    9,
+    9,
+    5,
+    5,
+    2,
+    2,
     6,
-    4,
-    2,
-    2,
     4,
     5,
     6,
@@ -443,16 +443,16 @@
     5.0,
     3.0,
     14.0,
-    2,
-    7,
+    3,
+    9,
     12,
-    13,
-    11,
-    8,
-    7,
+    12,
+    10,
+    5,
     5,
     2,
-    3,
+    2,
+    8,
     5,
     6,
     7,
@@ -525,16 +525,16 @@
     249,
     312,
     73,
-    346,
-    49,
-    65,
-    61,
-    62,
-    69,
-    87,
-    85,
+    25,
+    60,
+    63,
+    63,
+    59,
+    72,
+    96,
+    197,
     345,
-    242,
+    251,
     263,
     268,
     264,
@@ -858,11 +858,11 @@
     "cloud.moon.fill",
     "cloud.sun.fill",
     "cloud.sun.fill",
-    "cloud.sun.fill",
+    "sun.max.fill",
+    "cloud.moon.fill",
+    "cloud.fill",
     "moon.fill",
     "cloud.moon.fill",
-    "moon.fill",
-    "moon.fill",
     "moon.fill",
     "sun.max.fill",
     "sun.max.fill",
@@ -945,7 +945,7 @@
     13,
     12,
     11,
-    11,
+    12,
     11,
     12,
     14,
