tarifa-puerto.json (before)
{
  "spot": "Tarifa",
  "coordinates": {
    "latitude": 36.0081,
    "longitude": -5.6012
  },
  "country_code": "ES",
  "is_weather_station": false,
  "month": [
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    29,
    29,
    29,
    29,
    29,
    29,
    29,
    29,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    31,
    31,
    31,
    31,
    31,
    31,
    31,
    31,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6
  ],
  "weekday": [
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19
  ],
  "current_wind": 21,
  "current_wind_direction": 260,
  "wind_speed": [
    26,
    24,
    25,
    25,
    24,
    14,
    14,
    13,
    10,
    8,
    10,
    15,
    15,
    14,
    12,
    10,
    10,
    10,
    9,
    8,
    9,
    10,
    10,
    8,
    8,
    7,
    7,
    6,
    7,
    8,
    10,
    8,
    8,
    9,
    8,
    12,
    20,
    13,
    13,
    13,
    13,
    12,
    10,
    9,
    10,
    10,
    7,
    6,
    4,
    3,
    3,
    4,
    7,
    9,
    8,
    8,
    6,
    5,
    5,
    6,
    4,
    2,
    6,
    6,
    7,
    8,
    8,
    8,
    8,
    9,
    8,
    5,
    13,
    17,
    19,
    16,
    14,
    14,
    11
  ],
  "wind_gusts": [
    32,
    30,
    32,
    32,
    28,
    24,
    23,
    22,
    18,
    14,
    18,
    19,
    20,
    19,
    19,
    17,
    14,
    12,
    10,
    10,
    12,
    12,
    12,
    12,
    9,
    8,
    8,
    8,
    8,
    9,
    11,
    10,
    11,
    11,
    12,
    16,
    24,
    19,
    20,
    19,
    20,
    16,
    17,
    14,
    14,
    13,
    9,
    6,
    5,
    4,
    4,
    4,
    7,
    10,
    10,
    10,
    9,
    6,
    6,
    7,
    4,
    2,
    7,
    8,
    9,
    9,
    10,
    10,
    9,
    9,
    9,
    14,
    21,
    27,
    27,
    23,
    21,
    20,
    18
  ],
  "wind_direction": [
    268,
    279,
    266,
    253,
    254,
    311,
    294,
    311,
    334,
    328,
    330,
    290,
    293,
    301,
    331,
    320,
    314,
    305,
    297,
    291,
    293,
    296,
    304,
    324,
    316,
    317,
    293,
    300,
    264,
    261,
    288,
    288,
    295,
    286,
    283,
    245,
    238,
    277,
    301,
    294,
    321,
    311,
    301,
    319,
    300,
    292,
    303,
    305,
    318,
    322,
    25,
    72,
    62,
    83,
    76,
    87,
    68,
    37,
    40,
    41,
    43,
    71,
    96,
    92,
    74,
    72,
    87,
    82,
    80,
    71,
    80,
    144,
    221,
    220,
    225,
    232,
    230,
    252,
    256
  ],
  "wave_height": [
    1.8,
    1.9,
    1.9,
    1.9,
    2.0,
    2.0,
    1.5,
    1.2,
    0.9,
    0.8,
    0.8,
    0.9,
    1.0,
    1.1,
    1.2,
    1.1,
    0.8,
    0.7,
    0.6,
    0.6,
    0.6,
    0.5,
    0.5,
    0.0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    5.0,
    5.0,
    6.0,
    6.0,
    6.0,
    6.0,
    6.0,
    7.0,
    7.0,
    7.0,
    7.0,
    6.0,
    6.0,
    5.0,
    5.0,
    6.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    6.0,
    6.0,
    0.0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    262,
    263,
    266,
    264,
    260,
    265,
    267,
    270,
    272,
    272,
    272,
    273,
    272,
    271,
    271,
    272,
    277,
    277,
    278,
    278,
    278,
    279,
    281,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.rain.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.sun.rain.fill",
    "cloud.moon.rain.fill"
  ],
  "current_temperature": 14,
  "temperature": [
    15,
    14,
    15,
    15,
    15,
    12,
    13,
    13,
    9,
    9,
    12,
    14,
    14,
    13,
    11,
    10,
    10,
    9,
    8,
    9,
    11,
    12,
    10,
    9,
    8,
    7,
    6,
    7,
    11,
    12,
    10,
    9,
    9,
    9,
    9,
    11,
    13,
    13,
    12,
    12,
    11,
    9,
    10,
    10,
    12,
    13,
    11,
    10,
    9,
    9,
    9,
    10,
    12,
    13,
    11,
    11,
    11,
    10,
    10,
    11,
    14,
    14,
    13,
    12,
    12,
    12,
    12,
    14,
    16,
    16,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    16
  ]
}

tarifa-puerto.json (after)
{
  "spot": "Tarifa",
  "coordinates": {
    "latitude": 36.0081,
    "longitude": -5.6012
  },
  "country_code": "ES",
  "is_weather_station": false,
  "month": [
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    29,
    29,
    29,
    29,
    29,
    29,
    29,
    29,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    31,
    31,
    31,
    31,
    31,
    31,
    31,
    31,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6
  ],
  "weekday": [
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19
  ],
  "current_wind": 20,
  "current_wind_direction": 261,
  "wind_speed": [
    26,
    24,
    25,
    25,
    24,
    14,
    14,
    13,
    10,
    8,
    10,
    15,
    15,
    14,
    12,
    10,
    10,
    10,
    9,
    8,
    9,
    10,
    10,
    8,
    8,
    7,
    7,
    6,
    7,
    8,
    10,
    8,
    8,
    9,
    8,
    12,
    20,
    13,
    13,
    13,
    13,
    12,
    10,
    9,
    10,
    10,
    7,
    6,
    4,
    3,
    3,
    4,
    7,
    9,
    8,
    8,
    6,
    5,
    5,
    6,
    4,
    2,
    6,
    6,
    7,
    8,
    8,
    8,
    8,
    9,
    8,
    5,
    13,
    17,
    19,
    16,
    14,
    14,
    11
  ],
  "wind_gusts": [
    32,
    30,
    32,
    32,
    28,
    24,
    23,
    22,
    18,
    14,
    18,
    19,
    20,
    19,
    19,
    17,
    14,
    12,
    10,
    10,
    12,
    12,
    12,
    12,
    9,
    8,
    8,
    8,
    8,
    9,
    11,
    10,
    11,
    11,
    12,
    16,
    24,
    19,
    20,
    19,
    20,
    16,
    17,
    14,
    14,
    13,
    9,
    6,
    5,
    4,
    4,
    4,
    7,
    10,
    10,
    10,
    9,
    6,
    6,
    7,
    4,
    2,
    7,
    8,
    9,
    9,
    10,
    10,
    9,
    9,
    9,
    14,
    21,
    27,
    27,
    23,
    21,
    20,
    18
  ],
  "wind_direction": [
    268,
    279,
    266,
    253,
    254,
    311,
    294,
    311,
    334,
    328,
    330,
    290,
    293,
    301,
    331,
    320,
    314,
    305,
    297,
    291,
    293,
    296,
    304,
    324,
    316,
    317,
    293,
    300,
    264,
    261,
    288,
    288,
    295,
    286,
    283,
    245,
    238,
    277,
    301,
    294,
    321,
    311,
    301,
    319,
    300,
    292,
    303,
    305,
    318,
    322,
    25,
    72,
    62,
    83,
    76,
    87,
    68,
    37,
    40,
    41,
    43,
    71,
    96,
    92,
    74,
    72,
    87,
    82,
    80,
    71,
    80,
    144,
    221,
    220,
    225,
    232,
    230,
    252,
    256
  ],
  "wave_height": [
    1.8,
    1.9,
    1.9,
    1.9,
    2.0,
    2.0,
    1.5,
    1.2,
    0.9,
    0.8,
    0.8,
    0.9,
    1.0,
    1.1,
    1.2,
    1.1,
    0.8,
    0.7,
    0.6,
    0.6,
    0.6,
    0.5,
    0.5,
    0.0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    5.0,
    5.0,
    6.0,
    6.0,
    6.0,
    6.0,
    6.0,
    7.0,
    7.0,
    7.0,
    7.0,
    6.0,
    6.0,
    5.0,
    5.0,
    6.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    6.0,
    6.0,
    0.0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    262,
    263,
    266,
    264,
    260,
    265,
    267,
    270,
    272,
    272,
    272,
    273,
    272,
    271,
    271,
    272,
    277,
    277,
    278,
    278,
    278,
    279,
    281,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.rain.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.sun.rain.fill",
    "cloud.moon.rain.fill"
  ],
  "current_temperature": 14,
  "temperature": [
    15,
    14,
    15,
    15,
    15,
    12,
    13,
    13,
    9,
    9,
    12,
    14,
    14,
    13,
    11,
    10,
    10,
    9,
    8,
    9,
    11,
    12,
    10,
    9,
    8,
    7,
    6,
    7,
    11,
    12,
    10,
    9,
    9,
    9,
    9,
    11,
    13,
    13,
    12,
    12,
    11,
    9,
    10,
    10,
    12,
    13,
    11,
    10,
    9,
    9,
    9,
    10,
    12,
    13,
    11,
    11,
    11,
    10,
    10,
    11,
    14,
    14,
    13,
    12,
    12,
    12,
    12,
    14,
    16,
    16,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    16
  ]
}

tarifa-puerto.json (diff)
@@ -333,8 +333,8 @@
     16,
     19
   ],
-  "current_wind": 21,
-  "current_wind_direction": 260,
+  "current_wind": 20,
+  "current_wind_direction": 261,
   "wind_speed": [
     26,
     24,
