tempelhof.json (before)
{
  "spot": "Berlin/Tempelhofer Feld",
  "coordinates": {
    "latitude": 52.4675,
    "longitude": 13.4021
  },
  "country_code": "DE",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 9,
  "current_wind_direction": 350,
  "wind_speed": [
    12.0,
    8.0,
    8.0,
    8.0,
    9.0,
    10.0,
    8.0,
    6.0,
    7.0,
    7.0,
    8.0,
    9.0,
    9.0,
    8.0,
    8.0,
    8.0,
    7.0,
    8.0,
    8.0,
    10.0,
    9.0,
    8.0,
    7.0,
    6.0,
    3,
    3,
    3,
    6,
    6,
    6,
    6,
    6,
    4,
    4,
    4,
    4,
    3,
    2,
    4,
    4,
    5,
    5,
    8,
    10,
    10,
    10,
    11,
    12,
    11,
    11,
    11,
    14,
    14,
    12,
    14,
    14,
    14,
    15,
    7,
    8,
    13,
    10,
    13,
    12,
    12,
    11,
    10,
    11,
    11,
    8,
    9,
    10,
    8,
    9,
    9,
    10,
    9,
    7,
    7,
    7
  ],
  "wind_gusts": [
    25.0,
    20.0,
    14.0,
    16.0,
    16.0,
    16.0,
    16.0,
    15.0,
    15.0,
    15.0,
    16.0,
    12.0,
    13.0,
    16.0,
    16.0,
    15.0,
    15.0,
    14.0,
    16.0,
    16.0,
    16.0,
    16.0,
    16.0,
    12.0,
    5,
    4,
    4,
    10,
    11,
    11,
    13,
    11,
    8,
    6,
    6,
    6,
    5,
    4,
    11,
    8,
    12,
    9,
    14,
    22,
    20,
    23,
    24,
    25,
    24,
    25,
    27,
    32,
    30,
    30,
    31,
    33,
    34,
    33,
    19,
    20,
    23,
    23,
    25,
    27,
    28,
    26,
    25,
    23,
    21,
    20,
    24,
    22,
    22,
    22,
    23,
    19,
    16,
    16,
    19,
    16
  ],
  "wind_direction": [
    18,
    356,
    343,
    340,
    330,
    327,
    347,
    0,
    333,
    333,
    326,
    342,
    333,
    335,
    339,
    343,
    301,
    299,
    295,
    295,
    306,
    307,
    313,
    308,
    286,
    232,
    173,
    154,
    156,
    132,
    131,
    128,
    135,
    143,
    152,
    159,
    174,
    203,
    245,
    236,
    270,
    193,
    183,
    177,
    167,
    166,
    165,
    167,
    171,
    174,
    175,
    182,
    189,
    191,
    184,
    182,
    184,
    195,
    278,
    226,
    234,
    222,
    218,
    216,
    219,
    215,
    219,
    216,
    226,
    211,
    216,
    223,
    236,
    243,
    240,
    252,
    237,
    227,
    231,
    214
  ],
  "wave_height": [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "cloud.snow.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sleet.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill"
  ],
  "current_temperature": 2,
  "temperature": [
    1.0,
    0.0,
    0.0,
    2.0,
    2.0,
    1.0,
    0.0,
    -0.0,
    0.0,
    -1.0,
    -1.0,
    -0.0,
    -2.0,
    -2.0,
    -3.0,
    -4.0,
    -5.0,
    -4.0,
    -4.0,
    -3.0,
    -2.0,
    -3.0,
    -4.0,
    -4.0,
    -4,
    -4,
    -4,
    -3,
    -2,
    -2,
    -3,
    -4,
    -5,
    -5,
    -5,
    -4,
    -2,
    -1,
    0,
    0,
    1,
    0,
    0,
    0,
    2,
    1,
    1,
    1,
    1,
    1,
    1,
    3,
    5,
    6,
    5,
    6,
    6,
    5,
    4,
    4,
    6,
    5,
    4,
    4,
    3,
    2,
    2,
    3,
    5,
    4,
    3,
    3,
    2,
    1,
    0,
    1,
    3,
    2,
    1,
    0
  ]
}

tempelhof.json (after)
{
  "spot": "Berlin/Tempelhofer Feld",
  "coordinates": {
    "latitude": 52.4675,
    "longitude": 13.4021
  },
  "country_code": "DE",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 8,
  "current_wind_direction": 360,
  "wind_speed": [
    12.0,
    8.0,
    8.0,
    8.0,
    9.0,
    10.0,
    8.0,
    6.0,
    7.0,
    7.0,
    8.0,
    9.0,
    9.0,
    8.0,
    8.0,
    8.0,
    7.0,
    8.0,
    8.0,
    10.0,
    9.0,
    8.0,
    7.0,
    6.0,
    3,
    2,
    3,
    4,
    6,
    6,
    7,
    7,
    4,
    4,
    4,
    4,
    3,
    2,
    4,
    4,
    5,
    5,
    8,
    10,
    10,
    10,
    11,
    12,
    11,
    11,
    11,
    14,
    14,
    12,
    14,
    14,
    14,
    15,
    7,
    8,
    13,
    10,
    13,
    12,
    12,
    11,
    10,
    11,
    11,
    8,
    9,
    10,
    8,
    9,
    9,
    10,
    9,
    7,
    7,
    7
  ],
  "wind_gusts": [
    25.0,
    20.0,
    14.0,
    16.0,
    16.0,
    16.0,
    16.0,
    15.0,
    15.0,
    15.0,
    16.0,
    12.0,
    13.0,
    16.0,
    16.0,
    15.0,
    15.0,
    14.0,
    16.0,
    16.0,
    16.0,
    16.0,
    16.0,
    12.0,
    5,
    2,
    4,
    8,
    11,
    11,
    12,
    13,
    8,
    6,
    6,
    6,
    5,
    4,
    11,
    8,
    12,
    9,
    14,
    22,
    20,
    23,
    24,
    25,
    24,
    25,
    27,
    32,
    30,
    30,
    31,
    33,
    34,
    33,
    19,
    20,
    23,
    23,
    25,
    27,
    28,
    26,
    25,
    23,
    21,
    20,
    24,
    22,
    22,
    22,
    23,
    19,
    16,
    16,
    19,
    16
  ],
  "wind_direction": [
    18,
    356,
    343,
    340,
    330,
    327,
    347,
    0,
    333,
    333,
    326,
    342,
    333,
    335,
    339,
    343,
    301,
    299,
    295,
    295,
    306,
    307,
    313,
    308,
    286,
    268,
    173,
    132,
    156,
    124,
    125,
    117,
    135,
    143,
    152,
    159,
    174,
    203,
    245,
    236,
    270,
    193,
    183,
    177,
    167,
    166,
    165,
    167,
    171,
    174,
    175,
    182,
    189,
    191,
    184,
    182,
    184,
    195,
    278,
    226,
    234,
    222,
    218,
    216,
    219,
    215,
    219,
    216,
    226,
    211,
    216,
    223,
    236,
    243,
    240,
    252,
    237,
    227,
    231,
    214
  ],
  "wave_height": [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "cloud.snow.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sleet.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill"
  ],
  "current_temperature": 1,
  "temperature": [
    1.0,
    0.0,
    0.0,
    2.0,
    2.0,
    1.0,
    0.0,
    -0.0,
    0.0,
    -1.0,
    -1.0,
    -0.0,
    -2.0,
    -2.0,
    -3.0,
    -4.0,
    -5.0,
    -4.0,
    -4.0,
    -3.0,
    -2.0,
    -3.0,
    -4.0,
    -4.0,
    -4,
    -4,
    -4,
    -3,
    -2,
    -2,
    -3,
    -5,
    -5,
    -5,
    -5,
    -4,
    -2,
    -1,
    0,
    0,
    1,
    0,
    0,
    0,
    2,
    1,
    1,
    1,
    1,
    1,
    1,
    3,
    5,
    6,
    5,
    6,
    6,
    5,
    4,
    4,
    6,
    5,
    4,
    4,
    3,
    2,
    2,
    3,
    5,
    4,
    3,
    3,
    2,
    1,
    0,
    1,
    3,
    2,
    1,
    0
  ]
}

tempelhof.json (diff)
@@ -334,8 +334,8 @@
     19,
     22
   ],
-  "current_wind": 9,
-  "current_wind_direction": 350,
+  "current_wind": 8,
+  "current_wind_direction": 360,
   "wind_speed": [
     12.0,
     8.0,
@@ -362,13 +362,13 @@
     7.0,
     6.0,
     3,
+    2,
     3,
-    3,
+    4,
     6,
     6,
-    6,
-    6,
-    6,
+    7,
+    7,
     4,
     4,
     4,
@@ -444,13 +444,13 @@
     16.0,
     12.0,
     5,
+    2,
     4,
-    4,
-    10,
+    8,
     11,
     11,
+    12,
     13,
-    11,
     8,
     6,
     6,
@@ -526,13 +526,13 @@
     313,
     308,
     286,
-    232,
+    268,
     173,
-    154,
-    156,
     132,
-    131,
-    128,
+    156,
+    124,
+    125,
+    117,
     135,
     143,
     152,
@@ -860,7 +860,7 @@
     "cloud.fill",
     "cloud.fill",
     "cloud.fill",
-    "cloud.fill",
+    "cloud.moon.fill",
     "cloud.moon.fill",
     "cloud.moon.fill",
     "cloud.moon.fill",
@@ -910,7 +910,7 @@
     "cloud.fill",
     "cloud.fill"
   ],
-  "current_temperature": 2,
+  "current_temperature": 1,
   "temperature": [
     1.0,
     0.0,
@@ -943,7 +943,7 @@
     -2,
     -2,
     -3,
-    -4,
+    -5,
     -5,
     -5,
     -5,
