torrevieja.json (before)
{
  "spot": "Torrevieja",
  "coordinates": {
    "latitude": 37.9761,
    "longitude": -0.6826
  },
  "country_code": "ES",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 3,
  "current_wind_direction": 313,
  "wind_speed": [
    12.0,
    14.0,
    11.0,
    6.0,
    4.0,
    6.0,
    5.0,
    4.0,
    10.0,
    11.0,
    8.0,
    4.0,
    4.0,
    6.0,
    6.0,
    11.0,
    9.0,
    8.0,
    6.0,
    3.0,
    3.0,
    6.0,
    6.0,
    6.0,
    5,
    7,
    7,
    6,
    7,
    7,
    10,
    7,
    5,
    6,
    6,
    5,
    3,
    5,
    5,
    3,
    3,
    4,
    5,
    5,
    5,
    6,
    6,
    5,
    4,
    3,
    4,
    3,
    6,
    13,
    10,
    4,
    5,
    4,
    3,
    3,
    4,
    7,
    6,
    3,
    5,
    7,
    10,
    8,
    11,
    9,
    6,
    12,
    11,
    14,
    10,
    15,
    16,
    16,
    15,
    12
  ],
  "wind_gusts": [
    13.0,
    16.0,
    14.0,
    8.0,
    6.0,
    6.0,
    5.0,
    4.0,
    11.0,
    12.0,
    9.0,
    5.0,
    6.0,
    6.0,
    8.0,
    17.0,
    11.0,
    10.0,
    7.0,
    4.0,
    4.0,
    6.0,
    6.0,
    7.0,
    7,
    10,
    9,
    9,
    10,
    8,
    11,
    8,
    6,
    8,
    7,
    5,
    4,
    5,
    6,
    4,
    4,
    5,
    6,
    7,
    7,
    8,
    8,
    6,
    5,
    4,
    5,
    5,
    11,
    20,
    16,
    7,
    7,
    5,
    3,
    4,
    6,
    9,
    7,
    3,
    6,
    9,
    17,
    17,
    15,
    14,
    8,
    18,
    20,
    27,
    19,
    26,
    22,
    21,
    24,
    21
  ],
  "wind_direction": [
    284,
    301,
    301,
    333,
    318,
    101,
    103,
    304,
    285,
    284,
    300,
    296,
    179,
    165,
    190,
    316,
    302,
    319,
    324,
    348,
    94,
    132,
    151,
    174,
    252,
    249,
    254,
    258,
    251,
    245,
    218,
    238,
    239,
    250,
    252,
    268,
    277,
    155,
    195,
    237,
    233,
    212,
    234,
    240,
    214,
    203,
    188,
    289,
    252,
    259,
    292,
    266,
    231,
    216,
    225,
    296,
    343,
    216,
    154,
    343,
    295,
    270,
    212,
    264,
    287,
    274,
    295,
    310,
    293,
    279,
    208,
    250,
    266,
    285,
    306,
    300,
    318,
    304,
    288,
    289
  ],
  "wave_height": [
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.1,
    0.1,
    0.1,
    0.1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    5.0,
    4.0,
    4.0,
    4.0,
    4.0,
    5.0,
    5.0,
    5.0,
    6.0,
    6.0,
    6.0,
    6.0,
    6.0,
    6.0,
    6.0,
    6.0,
    8.0,
    8.0,
    8.0,
    9.0,
    8.0,
    8.0,
    8.0,
    9.0,
    7,
    7,
    6,
    5,
    5,
    4,
    4,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    155,
    172,
    176,
    176,
    168,
    159,
    157,
    172,
    180,
    175,
    172,
    171,
    176,
    174,
    174,
    179,
    84,
    66,
    57,
    56,
    57,
    57,
    57,
    58,
    64,
    66,
    77,
    103,
    154,
    172,
    175,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.fill",
    "cloud.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill"
  ],
  "current_temperature": 8,
  "temperature": [
    7.0,
    6.0,
    10.0,
    12.0,
    14.0,
    14.0,
    12.0,
    11.0,
    8.0,
    8.0,
    10.0,
    14.0,
    14.0,
    14.0,
    12.0,
    12.0,
    7.0,
    8.0,
    10.0,
    12.0,
    13.0,
    12.0,
    12.0,
    11.0,
    9,
    9,
    9,
    11,
    14,
    16,
    12,
    12,
    11,
    11,
    11,
    13,
    16,
    17,
    12,
    12,
    11,
    10,
    10,
    13,
    15,
    16,
    13,
    12,
    12,
    11,
    10,
    12,
    14,
    15,
    13,
    12,
    12,
    12,
    10,
    13,
    15,
    17,
    13,
    13,
    13,
    12,
    12,
    13,
    15,
    16,
    13,
    13,
    12,
    11,
    10,
    12,
    15,
    15,
    13,
    11
  ]
}

torrevieja.json (after)
{
  "spot": "Torrevieja",
  "coordinates": {
    "latitude": 37.9761,
    "longitude": -0.6826
  },
  "country_code": "ES",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 0,
  "current_wind_direction": 287,
  "wind_speed": [
    12.0,
    14.0,
    11.0,
    6.0,
    4.0,
    6.0,
    5.0,
    4.0,
    10.0,
    11.0,
    8.0,
    4.0,
    4.0,
    6.0,
    6.0,
    11.0,
    9.0,
    8.0,
    6.0,
    3.0,
    3.0,
    6.0,
    6.0,
    6.0,
    6,
    7,
    8,
    7,
    8,
    8,
    9,
    6,
    5,
    6,
    6,
    5,
    3,
    5,
    5,
    3,
    3,
    4,
    5,
    5,
    5,
    6,
    6,
    5,
    4,
    3,
    4,
    3,
    6,
    13,
    10,
    4,
    5,
    4,
    3,
    3,
    4,
    7,
    6,
    3,
    5,
    7,
    10,
    8,
    11,
    9,
    6,
    12,
    11,
    14,
    10,
    15,
    16,
    16,
    15,
    12
  ],
  "wind_gusts": [
    13.0,
    16.0,
    14.0,
    8.0,
    6.0,
    6.0,
    5.0,
    4.0,
    11.0,
    12.0,
    9.0,
    5.0,
    6.0,
    6.0,
    8.0,
    17.0,
    11.0,
    10.0,
    7.0,
    4.0,
    4.0,
    6.0,
    6.0,
    7.0,
    8,
    10,
    10,
    10,
    11,
    10,
    11,
    7,
    6,
    7,
    7,
    5,
    4,
    5,
    6,
    4,
    4,
    5,
    6,
    7,
    7,
    8,
    8,
    6,
    5,
    4,
    5,
    5,
    11,
    20,
    16,
    7,
    7,
    5,
    3,
    4,
    6,
    9,
    7,
    3,
    6,
    9,
    17,
    17,
    15,
    14,
    8,
    18,
    20,
    27,
    19,
    26,
    22,
    21,
    24,
    21
  ],
  "wind_direction": [
    284,
    301,
    301,
    333,
    318,
    101,
    103,
    304,
    285,
    284,
    300,
    296,
    179,
    165,
    190,
    316,
    302,
    319,
    324,
    348,
    94,
    132,
    151,
    174,
    243,
    247,
    251,
    254,
    257,
    247,
    221,
    238,
    239,
    264,
    252,
    268,
    277,
    155,
    195,
    237,
    233,
    212,
    234,
    240,
    214,
    203,
    188,
    289,
    252,
    259,
    292,
    266,
    231,
    216,
    225,
    296,
    343,
    216,
    154,
    343,
    295,
    270,
    212,
    264,
    287,
    274,
    295,
    310,
    293,
    279,
    208,
    250,
    266,
    285,
    306,
    300,
    318,
    304,
    288,
    289
  ],
  "wave_height": [
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.1,
    0.1,
    0.1,
    0.1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    5.0,
    4.0,
    4.0,
    4.0,
    4.0,
    5.0,
    5.0,
    5.0,
    6.0,
    6.0,
    6.0,
    6.0,
    6.0,
    6.0,
    6.0,
    6.0,
    8.0,
    8.0,
    8.0,
    9.0,
    8.0,
    8.0,
    8.0,
    9.0,
    7,
    7,
    6,
    5,
    5,
    4,
    4,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    155,
    172,
    176,
    176,
    168,
    159,
    157,
    172,
    180,
    175,
    172,
    171,
    176,
    174,
    174,
    179,
    84,
    66,
    57,
    56,
    57,
    57,
    57,
    58,
    64,
    66,
    77,
    103,
    154,
    172,
    175,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.fill",
    "cloud.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill"
  ],
  "current_temperature": 8,
  "temperature": [
    7.0,
    6.0,
    10.0,
    12.0,
    14.0,
    14.0,
    12.0,
    11.0,
    8.0,
    8.0,
    10.0,
    14.0,
    14.0,
    14.0,
    12.0,
    12.0,
    7.0,
    8.0,
    10.0,
    12.0,
    13.0,
    12.0,
    12.0,
    11.0,
    9,
    9,
    9,
    11,
    15,
    16,
    13,
    12,
    11,
    11,
    11,
    13,
    16,
    17,
    12,
    12,
    11,
    10,
    10,
    13,
    15,
    16,
    13,
    12,
    12,
    11,
    10,
    12,
    14,
    15,
    13,
    12,
    12,
    12,
    10,
    13,
    15,
    17,
    13,
    13,
    13,
    12,
    12,
    13,
    15,
    16,
    13,
    13,
    12,
    11,
    10,
    12,
    15,
    15,
    13,
    11
  ]
}

torrevieja.json (diff)
@@ -334,8 +334,8 @@
     19,
     22
   ],
-  "current_wind": 3,
-  "current_wind_direction": 313,
+  "current_wind": 0,
+  "current_wind_direction": 287,
   "wind_speed": [
     12.0,
     14.0,
@@ -361,14 +361,14 @@
     6.0,
     6.0,
     6.0,
-    5,
-    7,
-    7,
     6,
     7,
+    8,
     7,
-    10,
-    7,
+    8,
+    8,
+    9,
+    6,
     5,
     6,
     6,
@@ -443,16 +443,16 @@
     6.0,
     6.0,
     7.0,
-    7,
-    10,
-    9,
-    9,
-    10,
     8,
+    10,
+    10,
+    10,
     11,
-    8,
+    10,
+    11,
+    7,
     6,
-    8,
+    7,
     7,
     5,
     4,
@@ -525,16 +525,16 @@
     132,
     151,
     174,
-    252,
-    249,
-    254,
-    258,
+    243,
+    247,
     251,
-    245,
-    218,
+    254,
+    257,
+    247,
+    221,
     238,
     239,
-    250,
+    264,
     252,
     268,
     277,
@@ -940,9 +940,9 @@
     9,
     9,
     11,
-    14,
+    15,
     16,
-    12,
+    13,
     12,
     11,
     11,
