trintelhaven_ijsselmeer.json (before)
{
  "spot": "Trintelhaven / Ijsselmeer",
  "coordinates": {
    "latitude": 52.65,
    "longitude": 5.4
  },
  "country_code": "NL",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 16,
  "current_wind_direction": 69,
  "wind_speed": [
    12.0,
    10.0,
    10.0,
    8.0,
    13.0,
    14.0,
    16.0,
    16.0,
    8.0,
    8.0,
    9.0,
    6.0,
    6.0,
    7.0,
    9.0,
    6.0,
    10.0,
    12.0,
    12.0,
    14.0,
    13.0,
    15.0,
    16.0,
    15.0,
    13,
    9,
    11,
    10,
    14,
    13,
    11,
    11,
    10,
    11,
    11,
    11,
    12,
    12,
    15,
    17,
    18,
    21,
    24,
    24,
    22,
    22,
    22,
    23,
    24,
    26,
    24,
    14,
    11,
    10,
    10,
    12,
    17,
    19,
    19,
    19,
    22,
    22,
    21,
    20,
    18,
    16,
    16,
    15,
    16,
    17,
    17,
    16,
    17,
    16,
    17,
    19,
    18,
    15,
    15,
    15
  ],
  "wind_gusts": [
    16.0,
    14.0,
    14.0,
    13.0,
    15.0,
    16.0,
    20.0,
    21.0,
    14.0,
    12.0,
    12.0,
    10.0,
    9.0,
    10.0,
    12.0,
    10.0,
    10.0,
    12.0,
    16.0,
    18.0,
    16.0,
    17.0,
    20.0,
    18.0,
    16,
    10,
    13,
    15,
    21,
    21,
    17,
    16,
    14,
    15,
    16,
    16,
    19,
    19,
    20,
    23,
    25,
    31,
    35,
    35,
    35,
    35,
    37,
    38,
    40,
    42,
    39,
    21,
    14,
    14,
    15,
    22,
    27,
    30,
    32,
    31,
    33,
    34,
    35,
    34,
    31,
    27,
    26,
    25,
    23,
    23,
    23,
    23,
    24,
    23,
    23,
    27,
    24,
    25,
    24,
    20
  ],
  "wind_direction": [
    43,
    60,
    83,
    98,
    90,
    91,
    72,
    72,
    44,
    41,
    33,
    38,
    15,
    16,
    24,
    27,
    219,
    193,
    189,
    178,
    176,
    164,
    165,
    165,
    165,
    162,
    182,
    264,
    311,
    310,
    311,
    298,
    283,
    267,
    259,
    246,
    228,
    214,
    204,
    200,
    189,
    181,
    182,
    191,
    186,
    188,
    190,
    182,
    185,
    189,
    200,
    248,
    235,
    232,
    234,
    229,
    209,
    216,
    231,
    223,
    240,
    234,
    235,
    236,
    232,
    228,
    226,
    231,
    251,
    253,
    266,
    270,
    269,
    267,
    250,
    252,
    250,
    244,
    242,
    228
  ],
  "wave_height": [
    0.2,
    0.1,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.2,
    0.2,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.2,
    0.2,
    0.2,
    0.2,
    0.3,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.4,
    0.4,
    0.4,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.5,
    0.4,
    0.4,
    0.4,
    0.4,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3
  ],
  "wave_period": [
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2
  ],
  "wave_direction": [
    49,
    39,
    56,
    72,
    83,
    88,
    81,
    75,
    49,
    43,
    37,
    36,
    32,
    25,
    26,
    32,
    94,
    134,
    189,
    190,
    190,
    189,
    183,
    178,
    174,
    185,
    201,
    232,
    246,
    276,
    274,
    287,
    279,
    270,
    257,
    239,
    230,
    227,
    219,
    208,
    200,
    196,
    194,
    197,
    202,
    204,
    200,
    197,
    202,
    215,
    222,
    230,
    242,
    251,
    252,
    257,
    255,
    258,
    259,
    259,
    261,
    260,
    259,
    261,
    262,
    261,
    252,
    253,
    249,
    254,
    263,
    244,
    244,
    243,
    221,
    227,
    244,
    252,
    233,
    234
  ],
  "weather_icon": [
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.sleet.fill",
    "cloud.drizzle.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.rain.fill",
    "cloud.rain.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill"
  ],
  "current_temperature": 0,
  "temperature": [
    3.0,
    2.0,
    1.0,
    2.0,
    3.0,
    3.0,
    2.0,
    1.0,
    0.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    -0.0,
    -2.0,
    -2.0,
    -0.0,
    -0.0,
    -1.0,
    -1.0,
    0,
    0,
    1,
    4,
    5,
    5,
    5,
    4,
    4,
    4,
    4,
    4,
    5,
    4,
    3,
    3,
    2,
    2,
    2,
    4,
    6,
    6,
    7,
    6,
    7,
    7,
    8,
    7,
    6,
    6,
    5,
    4,
    4,
    5,
    5,
    5,
    5,
    5,
    6,
    5,
    5,
    5,
    4,
    4,
    5,
    4,
    3,
    3,
    4,
    3,
    3,
    4,
    4,
    4,
    4,
    4
  ]
}

trintelhaven_ijsselmeer.json (after)
{
  "spot": "Trintelhaven / Ijsselmeer",
  "coordinates": {
    "latitude": 52.65,
    "longitude": 5.4
  },
  "country_code": "NL",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 16,
  "current_wind_direction": 64,
  "wind_speed": [
    12.0,
    10.0,
    10.0,
    8.0,
    13.0,
    14.0,
    16.0,
    16.0,
    8.0,
    8.0,
    9.0,
    6.0,
    6.0,
    7.0,
    9.0,
    6.0,
    10.0,
    12.0,
    12.0,
    14.0,
    13.0,
    15.0,
    16.0,
    15.0,
    13,
    11,
    13,
    14,
    14,
    14,
    13,
    11,
    10,
    11,
    11,
    11,
    12,
    12,
    15,
    17,
    18,
    21,
    24,
    24,
    22,
    22,
    22,
    23,
    24,
    26,
    24,
    14,
    11,
    10,
    10,
    12,
    17,
    19,
    19,
    19,
    22,
    22,
    21,
    20,
    18,
    16,
    16,
    15,
    16,
    17,
    17,
    16,
    17,
    16,
    17,
    19,
    18,
    15,
    15,
    15
  ],
  "wind_gusts": [
    16.0,
    14.0,
    14.0,
    13.0,
    15.0,
    16.0,
    20.0,
    21.0,
    14.0,
    12.0,
    12.0,
    10.0,
    9.0,
    10.0,
    12.0,
    10.0,
    10.0,
    12.0,
    16.0,
    18.0,
    16.0,
    17.0,
    20.0,
    18.0,
    16,
    14,
    22,
    23,
    21,
    22,
    21,
    17,
    14,
    15,
    16,
    16,
    19,
    19,
    20,
    23,
    25,
    31,
    35,
    35,
    35,
    35,
    37,
    38,
    40,
    42,
    39,
    21,
    14,
    14,
    15,
    22,
    27,
    30,
    32,
    31,
    33,
    34,
    35,
    34,
    31,
    27,
    26,
    25,
    23,
    23,
    23,
    23,
    24,
    23,
    23,
    27,
    24,
    25,
    24,
    20
  ],
  "wind_direction": [
    43,
    60,
    83,
    98,
    90,
    91,
    72,
    72,
    44,
    41,
    33,
    38,
    15,
    16,
    24,
    27,
    219,
    193,
    189,
    178,
    176,
    164,
    165,
    165,
    178,
    219,
    299,
    294,
    311,
    305,
    306,
    300,
    283,
    267,
    259,
    246,
    228,
    214,
    204,
    200,
    189,
    181,
    182,
    191,
    186,
    188,
    190,
    182,
    185,
    189,
    200,
    248,
    235,
    232,
    234,
    229,
    209,
    216,
    231,
    223,
    240,
    234,
    235,
    236,
    232,
    228,
    226,
    231,
    251,
    253,
    266,
    270,
    269,
    267,
    250,
    252,
    250,
    244,
    242,
    228
  ],
  "wave_height": [
    0.2,
    0.1,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.2,
    0.2,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.2,
    0.2,
    0.2,
    0.2,
    0.3,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.4,
    0.4,
    0.4,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.5,
    0.4,
    0.4,
    0.4,
    0.4,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3
  ],
  "wave_period": [
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2
  ],
  "wave_direction": [
    49,
    39,
    56,
    72,
    83,
    88,
    81,
    75,
    49,
    43,
    37,
    36,
    32,
    25,
    26,
    32,
    94,
    134,
    189,
    190,
    190,
    189,
    183,
    178,
    174,
    185,
    201,
    232,
    246,
    276,
    274,
    287,
    279,
    270,
    257,
    239,
    230,
    227,
    219,
    208,
    200,
    196,
    194,
    197,
    202,
    204,
    200,
    197,
    202,
    215,
    222,
    230,
    242,
    251,
    252,
    257,
    255,
    258,
    259,
    259,
    261,
    260,
    259,
    261,
    262,
    261,
    252,
    253,
    249,
    254,
    263,
    244,
    244,
    243,
    221,
    227,
    244,
    252,
    233,
    234
  ],
  "weather_icon": [
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.rain.fill",
    "cloud.rain.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill"
  ],
  "current_temperature": 0,
  "temperature": [
    3.0,
    2.0,
    1.0,
    2.0,
    3.0,
    3.0,
    2.0,
    1.0,
    0.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    -0.0,
    -2.0,
    -2.0,
    -0.0,
    -0.0,
    -1.0,
    -1.0,
    1,
    3,
    5,
    5,
    5,
    5,
    5,
    4,
    4,
    4,
    4,
    4,
    5,
    4,
    3,
    3,
    2,
    2,
    2,
    4,
    6,
    6,
    7,
    6,
    7,
    7,
    8,
    7,
    6,
    6,
    5,
    4,
    4,
    5,
    5,
    5,
    5,
    5,
    6,
    5,
    5,
    5,
    4,
    4,
    5,
    4,
    3,
    3,
    4,
    3,
    3,
    4,
    4,
    4,
    4,
    4
  ]
}

trintelhaven_ijsselmeer.json (diff)
@@ -335,7 +335,7 @@
     22
   ],
   "current_wind": 16,
-  "current_wind_direction": 69,
+  "current_wind_direction": 64,
   "wind_speed": [
     12.0,
     10.0,
@@ -362,12 +362,12 @@
     16.0,
     15.0,
     13,
-    9,
     11,
-    10,
+    13,
+    14,
+    14,
     14,
     13,
-    11,
     11,
     10,
     11,
@@ -444,13 +444,13 @@
     20.0,
     18.0,
     16,
-    10,
-    13,
-    15,
+    14,
+    22,
+    23,
     21,
+    22,
     21,
     17,
-    16,
     14,
     15,
     16,
@@ -525,14 +525,14 @@
     164,
     165,
     165,
-    165,
-    162,
-    182,
-    264,
+    178,
+    219,
+    299,
+    294,
     311,
-    310,
-    311,
-    298,
+    305,
+    306,
+    300,
     283,
     267,
     259,
@@ -853,10 +853,10 @@
     "cloud.fill",
     "cloud.fill",
     "cloud.snow.fill",
-    "cloud.snow.fill",
-    "cloud.snow.fill",
-    "cloud.sleet.fill",
     "cloud.drizzle.fill",
+    "cloud.drizzle.fill",
+    "cloud.fill",
+    "cloud.fill",
     "cloud.sun.fill",
     "cloud.sun.fill",
     "moon.fill",
@@ -936,10 +936,10 @@
     -0.0,
     -1.0,
     -1.0,
-    0,
-    0,
     1,
-    4,
+    3,
+    5,
+    5,
     5,
     5,
     5,
