veluwemeer.json (before)
{
  "spot": "Harderstrand/Veluwemeer",
  "coordinates": {
    "latitude": 52.39,
    "longitude": 5.641
  },
  "country_code": "DE",
  "is_weather_station": false,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 9,
  "current_wind_direction": 63,
  "wind_speed": [
    6.0,
    4.0,
    5.0,
    6.0,
    10.0,
    7.0,
    9.0,
    8.0,
    6.0,
    3.0,
    3.0,
    4.0,
    5.0,
    3.0,
    4.0,
    4.0,
    4.0,
    6.0,
    7.0,
    8.0,
    8.0,
    8.0,
    8.0,
    8.0,
    7,
    6,
    6,
    7,
    10,
    9,
    8,
    7,
    7,
    7,
    7,
    8,
    11,
    9,
    9,
    11,
    12,
    14,
    17,
    17,
    18,
    17,
    18,
    19,
    20,
    21,
    21,
    14,
    9,
    8,
    9,
    8,
    12,
    15,
    16,
    17,
    18,
    17,
    16,
    15,
    14,
    13,
    13,
    12,
    14,
    12,
    10,
    10,
    11,
    10,
    11,
    13,
    14,
    12,
    12,
    12
  ],
  "wind_gusts": [
    16.0,
    12.0,
    10.0,
    12.0,
    14.0,
    14.0,
    16.0,
    16.0,
    12.0,
    9.0,
    6.0,
    10.0,
    9.0,
    9.0,
    10.0,
    6.0,
    5.0,
    10.0,
    14.0,
    16.0,
    12.0,
    14.0,
    14.0,
    16.0,
    12,
    10,
    9,
    11,
    19,
    20,
    15,
    12,
    10,
    13,
    13,
    15,
    18,
    17,
    19,
    21,
    24,
    29,
    32,
    32,
    33,
    33,
    33,
    36,
    37,
    38,
    36,
    26,
    15,
    15,
    18,
    20,
    26,
    29,
    30,
    30,
    31,
    31,
    31,
    30,
    28,
    26,
    25,
    23,
    21,
    20,
    22,
    20,
    23,
    21,
    21,
    25,
    22,
    22,
    22,
    21
  ],
  "wind_direction": [
    36,
    46,
    72,
    91,
    92,
    85,
    73,
    73,
    40,
    19,
    3,
    24,
    20,
    16,
    11,
    39,
    211,
    191,
    190,
    181,
    186,
    162,
    160,
    168,
    161,
    164,
    178,
    226,
    310,
    302,
    290,
    282,
    263,
    247,
    237,
    226,
    226,
    214,
    199,
    196,
    187,
    175,
    182,
    191,
    193,
    192,
    194,
    187,
    190,
    196,
    204,
    229,
    252,
    256,
    223,
    218,
    210,
    216,
    221,
    222,
    238,
    232,
    229,
    232,
    224,
    218,
    218,
    222,
    247,
    256,
    257,
    251,
    247,
    253,
    230,
    236,
    251,
    232,
    228,
    224
  ],
  "wave_height": [
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.3,
    0.3,
    0.3,
    0.2,
    0.2,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.2,
    0.2,
    0.2,
    0.2,
    0.3,
    0.3,
    0.3,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.4,
    0.4,
    0.4,
    0.4,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.2,
    0.2,
    0.2,
    0.3,
    0.3,
    0.2,
    0.3,
    0.3,
    0.3,
    0.3
  ],
  "wave_period": [
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    1.0,
    1.0,
    1.0,
    1.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    2,
    2,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2
  ],
  "wave_direction": [
    34,
    49,
    66,
    85,
    95,
    95,
    90,
    85,
    51,
    45,
    40,
    33,
    25,
    16,
    17,
    20,
    73,
    116,
    185,
    188,
    190,
    189,
    184,
    180,
    176,
    188,
    189,
    235,
    243,
    266,
    267,
    272,
    271,
    259,
    246,
    229,
    224,
    221,
    212,
    204,
    198,
    195,
    195,
    197,
    201,
    202,
    199,
    198,
    203,
    207,
    223,
    230,
    230,
    248,
    247,
    250,
    247,
    251,
    252,
    252,
    256,
    256,
    254,
    254,
    253,
    254,
    242,
    223,
    230,
    255,
    242,
    219,
    235,
    236,
    215,
    213,
    232,
    248,
    210,
    198
  ],
  "weather_icon": [
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.drizzle.fill"
  ],
  "current_temperature": 0,
  "temperature": [
    0.0,
    -1.0,
    0.0,
    2.0,
    3.0,
    1.0,
    1.0,
    0.0,
    -2.0,
    -2.0,
    -0.0,
    1.0,
    1.0,
    -1.0,
    -2.0,
    -3.0,
    -4.0,
    -4.0,
    -4.0,
    -2.0,
    -1.0,
    -2.0,
    -2.0,
    -1.0,
    -1,
    -1,
    0,
    2,
    6,
    4,
    2,
    2,
    2,
    2,
    1,
    2,
    4,
    3,
    1,
    1,
    0,
    1,
    2,
    3,
    6,
    7,
    7,
    7,
    8,
    8,
    9,
    9,
    8,
    7,
    6,
    4,
    3,
    4,
    4,
    4,
    6,
    6,
    5,
    5,
    4,
    4,
    3,
    4,
    6,
    5,
    2,
    2,
    2,
    2,
    1,
    3,
    5,
    5,
    3,
    3
  ]
}

veluwemeer.json (after)
{
  "spot": "Harderstrand/Veluwemeer",
  "coordinates": {
    "latitude": 52.39,
    "longitude": 5.641
  },
  "country_code": "DE",
  "is_weather_station": false,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 9,
  "current_wind_direction": 61,
  "wind_speed": [
    6.0,
    4.0,
    5.0,
    6.0,
    10.0,
    7.0,
    9.0,
    8.0,
    6.0,
    3.0,
    3.0,
    4.0,
    5.0,
    3.0,
    4.0,
    4.0,
    4.0,
    6.0,
    7.0,
    8.0,
    8.0,
    8.0,
    8.0,
    8.0,
    8,
    8,
    9,
    9,
    10,
    10,
    9,
    7,
    7,
    7,
    7,
    8,
    11,
    9,
    9,
    11,
    12,
    14,
    17,
    17,
    18,
    17,
    18,
    19,
    20,
    21,
    21,
    14,
    9,
    8,
    9,
    8,
    12,
    15,
    16,
    17,
    18,
    17,
    16,
    15,
    14,
    13,
    13,
    12,
    14,
    12,
    10,
    10,
    11,
    10,
    11,
    13,
    14,
    12,
    12,
    12
  ],
  "wind_gusts": [
    16.0,
    12.0,
    10.0,
    12.0,
    14.0,
    14.0,
    16.0,
    16.0,
    12.0,
    9.0,
    6.0,
    10.0,
    9.0,
    9.0,
    10.0,
    6.0,
    5.0,
    10.0,
    14.0,
    16.0,
    12.0,
    14.0,
    14.0,
    16.0,
    14,
    13,
    20,
    22,
    19,
    21,
    18,
    14,
    11,
    13,
    13,
    15,
    18,
    17,
    19,
    21,
    24,
    29,
    32,
    32,
    33,
    33,
    33,
    36,
    37,
    38,
    36,
    26,
    15,
    15,
    18,
    20,
    26,
    29,
    30,
    30,
    31,
    31,
    31,
    30,
    28,
    26,
    25,
    23,
    21,
    20,
    22,
    20,
    23,
    21,
    21,
    25,
    22,
    22,
    22,
    21
  ],
  "wind_direction": [
    36,
    46,
    72,
    91,
    92,
    85,
    73,
    73,
    40,
    19,
    3,
    24,
    20,
    16,
    11,
    39,
    211,
    191,
    190,
    181,
    186,
    162,
    160,
    168,
    172,
    200,
    285,
    281,
    299,
    295,
    290,
    281,
    265,
    250,
    240,
    226,
    226,
    214,
    199,
    196,
    187,
    175,
    182,
    191,
    193,
    192,
    194,
    187,
    190,
    196,
    204,
    229,
    252,
    256,
    223,
    218,
    210,
    216,
    221,
    222,
    238,
    232,
    229,
    232,
    224,
    218,
    218,
    222,
    247,
    256,
    257,
    251,
    247,
    253,
    230,
    236,
    251,
    232,
    228,
    224
  ],
  "wave_height": [
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.3,
    0.3,
    0.3,
    0.2,
    0.2,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.2,
    0.2,
    0.2,
    0.2,
    0.3,
    0.3,
    0.3,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.4,
    0.4,
    0.4,
    0.4,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.2,
    0.2,
    0.2,
    0.3,
    0.3,
    0.2,
    0.3,
    0.3,
    0.3,
    0.3
  ],
  "wave_period": [
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    1.0,
    1.0,
    1.0,
    1.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    2,
    2,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2
  ],
  "wave_direction": [
    34,
    49,
    66,
    85,
    95,
    95,
    90,
    85,
    51,
    45,
    40,
    33,
    25,
    16,
    17,
    20,
    73,
    116,
    185,
    188,
    190,
    189,
    184,
    180,
    176,
    188,
    189,
    235,
    243,
    266,
    267,
    272,
    271,
    259,
    246,
    229,
    224,
    221,
    212,
    204,
    198,
    195,
    195,
    197,
    201,
    202,
    199,
    198,
    203,
    207,
    223,
    230,
    230,
    248,
    247,
    250,
    247,
    251,
    252,
    252,
    256,
    256,
    254,
    254,
    253,
    254,
    242,
    223,
    230,
    255,
    242,
    219,
    235,
    236,
    215,
    213,
    232,
    248,
    210,
    198
  ],
  "weather_icon": [
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.drizzle.fill"
  ],
  "current_temperature": 0,
  "temperature": [
    0.0,
    -1.0,
    0.0,
    2.0,
    3.0,
    1.0,
    1.0,
    0.0,
    -2.0,
    -2.0,
    -0.0,
    1.0,
    1.0,
    -1.0,
    -2.0,
    -3.0,
    -4.0,
    -4.0,
    -4.0,
    -2.0,
    -1.0,
    -2.0,
    -2.0,
    -1.0,
    0,
    1,
    3,
    4,
    5,
    4,
    3,
    2,
    2,
    2,
    1,
    2,
    4,
    3,
    1,
    1,
    0,
    1,
    2,
    3,
    6,
    7,
    7,
    7,
    8,
    8,
    9,
    9,
    8,
    7,
    6,
    4,
    3,
    4,
    4,
    4,
    6,
    6,
    5,
    5,
    4,
    4,
    3,
    4,
    6,
    5,
    2,
    2,
    2,
    2,
    1,
    3,
    5,
    5,
    3,
    3
  ]
}

veluwemeer.json (diff)
@@ -335,7 +335,7 @@
     22
   ],
   "current_wind": 9,
-  "current_wind_direction": 63,
+  "current_wind_direction": 61,
   "wind_speed": [
     6.0,
     4.0,
@@ -361,13 +361,13 @@
     8.0,
     8.0,
     8.0,
-    7,
-    6,
-    6,
-    7,
+    8,
+    8,
+    9,
+    9,
+    10,
     10,
     9,
-    8,
     7,
     7,
     7,
@@ -443,15 +443,15 @@
     14.0,
     14.0,
     16.0,
-    12,
-    10,
-    9,
-    11,
-    19,
+    14,
+    13,
     20,
-    15,
-    12,
-    10,
+    22,
+    19,
+    21,
+    18,
+    14,
+    11,
     13,
     13,
     15,
@@ -525,17 +525,17 @@
     162,
     160,
     168,
-    161,
-    164,
-    178,
-    226,
-    310,
-    302,
+    172,
+    200,
+    285,
+    281,
+    299,
+    295,
     290,
-    282,
-    263,
-    247,
-    237,
+    281,
+    265,
+    250,
+    240,
     226,
     226,
     214,
@@ -854,16 +854,16 @@
     "cloud.fill",
     "cloud.fill",
     "cloud.snow.fill",
-    "cloud.snow.fill",
+    "cloud.drizzle.fill",
     "cloud.fill",
     "cloud.fill",
-    "cloud.sun.fill",
-    "cloud.sun.fill",
+    "cloud.fill",
+    "cloud.fill",
     "moon.fill",
     "moon.fill",
-    "cloud.moon.fill",
-    "cloud.moon.fill",
-    "cloud.moon.fill",
+    "moon.fill",
+    "moon.fill",
+    "moon.fill",
     "cloud.sun.fill",
     "cloud.sun.fill",
     "cloud.sun.fill",
@@ -936,13 +936,13 @@
     -2.0,
     -2.0,
     -1.0,
-    -1,
-    -1,
     0,
-    2,
-    6,
+    1,
+    3,
     4,
-    2,
+    5,
+    4,
+    3,
     2,
     2,
     2,
