viana_do_castelo.json (before)
{
  "spot": "Viana do Castelo",
  "coordinates": {
    "latitude": 41.6333,
    "longitude": -8.8
  },
  "country_code": "PT",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21
  ],
  "current_wind": 2,
  "current_wind_direction": 40,
  "wind_speed": [
    7.0,
    6.0,
    2.0,
    5.0,
    10.0,
    8.0,
    6.0,
    6.0,
    6.0,
    6.0,
    2.0,
    4.0,
    6.0,
    8.0,
    6.0,
    6.0,
    6.0,
    4.0,
    2.0,
    3.0,
    6.0,
    6.0,
    6.0,
    5.0,
    4,
    3,
    4,
    4,
    4,
    4,
    2,
    3,
    5,
    5,
    5,
    5,
    6,
    7,
    6,
    8,
    13,
    17,
    18,
    21,
    22,
    20,
    14,
    14,
    12,
    11,
    9,
    10,
    5,
    6,
    1,
    2,
    3,
    4,
    4,
    6,
    8,
    11,
    6,
    4,
    6,
    11,
    9,
    13,
    20,
    24,
    15,
    9,
    6,
    4,
    3,
    3,
    3,
    5,
    4,
    6
  ],
  "wind_gusts": [
    10.0,
    8.0,
    3.0,
    10.0,
    14.0,
    14.0,
    14.0,
    10.0,
    10.0,
    6.0,
    4.0,
    4.0,
    6.0,
    10.0,
    12.0,
    12.0,
    6.0,
    4.0,
    2.0,
    3.0,
    6.0,
    6.0,
    8.0,
    6.0,
    4,
    3,
    4,
    4,
    4,
    4,
    2,
    3,
    5,
    5,
    5,
    5,
    8,
    9,
    8,
    12,
    21,
    25,
    29,
    33,
    35,
    32,
    26,
    26,
    23,
    20,
    16,
    16,
    7,
    10,
    2,
    3,
    3,
    4,
    4,
    6,
    11,
    15,
    9,
    6,
    10,
    18,
    15,
    22,
    30,
    33,
    22,
    14,
    9,
    6,
    4,
    4,
    5,
    7,
    6,
    8
  ],
  "wind_direction": [
    24,
    90,
    108,
    276,
    321,
    330,
    346,
    356,
    94,
    92,
    78,
    274,
    286,
    322,
    350,
    24,
    105,
    79,
    103,
    264,
    275,
    312,
    352,
    17,
    83,
    64,
    90,
    102,
    169,
    238,
    249,
    110,
    113,
    109,
    109,
    119,
    174,
    196,
    169,
    134,
    147,
    156,
    155,
    162,
    170,
    178,
    196,
    193,
    167,
    155,
    206,
    181,
    182,
    286,
    242,
    91,
    72,
    78,
    102,
    111,
    161,
    310,
    319,
    222,
    148,
    142,
    267,
    249,
    262,
    284,
    332,
    346,
    3,
    14,
    91,
    133,
    215,
    277,
    238,
    150
  ],
  "wave_height": [
    2.2,
    2.3,
    2.3,
    2.3,
    2.3,
    2.3,
    2.2,
    2.2,
    1.9,
    1.9,
    1.9,
    1.8,
    1.8,
    1.8,
    1.8,
    1.8,
    1.7,
    1.7,
    1.7,
    1.7,
    1.7,
    1.8,
    1.9,
    2.0,
    2.1,
    2.2,
    2.2,
    2.1,
    2.1,
    2.0,
    2.0,
    2.0,
    2.0,
    1.9,
    1.8,
    1.7,
    1.7,
    1.6,
    1.6,
    1.8,
    2.2,
    2.9,
    3.6,
    4.1,
    4.4,
    4.5,
    4.4,
    4.2,
    4.0,
    3.8,
    3.6,
    3.5,
    3.3,
    3.1,
    3.0,
    2.8,
    2.7,
    2.6,
    2.6,
    2.5,
    2.4,
    2.3,
    2.2,
    2.2,
    2.2,
    2.2,
    2.2,
    2.3,
    2.4,
    2.5,
    2.6,
    2.8,
    2.9,
    3.0,
    3.1,
    3.0,
    3.0,
    3.0,
    2.9,
    2.8
  ],
  "wave_period": [
    15.0,
    14.0,
    14.0,
    14.0,
    13.0,
    13.0,
    13.0,
    13.0,
    12.0,
    12.0,
    12.0,
    12.0,
    12.0,
    12.0,
    12.0,
    12.0,
    14.0,
    13.0,
    13.0,
    13.0,
    13.0,
    13.0,
    13.0,
    13.0,
    12,
    12,
    12,
    12,
    11,
    11,
    11,
    11,
    11,
    10,
    10,
    10,
    10,
    10,
    10,
    12,
    16,
    16,
    15,
    15,
    16,
    15,
    15,
    14,
    14,
    13,
    13,
    12,
    12,
    11,
    11,
    11,
    11,
    11,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    11,
    12,
    13,
    13,
    14,
    14,
    14,
    14,
    14,
    13,
    13
  ],
  "wave_direction": [
    283,
    282,
    281,
    282,
    281,
    281,
    281,
    282,
    284,
    284,
    284,
    285,
    286,
    286,
    287,
    288,
    301,
    300,
    300,
    299,
    298,
    298,
    299,
    298,
    293,
    291,
    287,
    285,
    284,
    284,
    285,
    288,
    291,
    292,
    295,
    296,
    298,
    301,
    304,
    296,
    285,
    278,
    276,
    277,
    279,
    279,
    278,
    278,
    278,
    276,
    275,
    275,
    273,
    275,
    276,
    277,
    277,
    279,
    281,
    282,
    282,
    282,
    283,
    285,
    284,
    282,
    285,
    285,
    284,
    282,
    283,
    285,
    286,
    286,
    286,
    285,
    284,
    284,
    284,
    284
  ],
  "weather_icon": [
    "moon.fill",
    "sun.max.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.heavyrain.fill",
    "cloud.heavyrain.fill",
    "cloud.heavyrain.fill",
    "cloud.heavyrain.fill",
    "cloud.rain.fill",
    "cloud.rain.fill",
    "cloud.rain.fill",
    "cloud.heavyrain.fill",
    "cloud.heavyrain.fill",
    "cloud.heavyrain.fill",
    "cloud.sun.rain.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.rain.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "moon.fill",
    "cloud.moon.fill"
  ],
  "current_temperature": 8,
  "temperature": [
    2.0,
    3.0,
    7.0,
    10.0,
    12.0,
    11.0,
    8.0,
    7.0,
    5.0,
    6.0,
    11.0,
    13.0,
    13.0,
    11.0,
    8.0,
    6.0,
    3.0,
    4.0,
    9.0,
    11.0,
    12.0,
    10.0,
    6.0,
    6.0,
    8,
    8,
    8,
    8,
    13,
    13,
    10,
    9,
    10,
    9,
    9,
    9,
    13,
    13,
    11,
    10,
    10,
    10,
    10,
    10,
    11,
    13,
    14,
    14,
    13,
    13,
    13,
    13,
    13,
    13,
    11,
    10,
    10,
    9,
    8,
    9,
    12,
    11,
    10,
    10,
    10,
    10,
    11,
    12,
    12,
    12,
    11,
    10,
    9,
    8,
    7,
    8,
    11,
    12,
    9,
    10
  ]
}

viana_do_castelo.json (after)
{
  "spot": "Viana do Castelo",
  "coordinates": {
    "latitude": 41.6333,
    "longitude": -8.8
  },
  "country_code": "PT",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21,
    0,
    3,
    6,
    9,
    12,
    15,
    18,
    21
  ],
  "current_wind": 2,
  "current_wind_direction": 40,
  "wind_speed": [
    7.0,
    6.0,
    2.0,
    5.0,
    10.0,
    8.0,
    6.0,
    6.0,
    6.0,
    6.0,
    2.0,
    4.0,
    6.0,
    8.0,
    6.0,
    6.0,
    6.0,
    4.0,
    2.0,
    3.0,
    6.0,
    6.0,
    6.0,
    5.0,
    4,
    3,
    4,
    4,
    4,
    3,
    2,
    2,
    4,
    4,
    4,
    5,
    6,
    7,
    6,
    8,
    13,
    17,
    18,
    21,
    22,
    20,
    14,
    14,
    12,
    11,
    9,
    10,
    5,
    6,
    1,
    2,
    3,
    4,
    4,
    6,
    8,
    11,
    6,
    4,
    6,
    11,
    9,
    13,
    20,
    24,
    15,
    9,
    6,
    4,
    3,
    3,
    3,
    5,
    4,
    6
  ],
  "wind_gusts": [
    10.0,
    8.0,
    3.0,
    10.0,
    14.0,
    14.0,
    14.0,
    10.0,
    10.0,
    6.0,
    4.0,
    4.0,
    6.0,
    10.0,
    12.0,
    12.0,
    6.0,
    4.0,
    2.0,
    3.0,
    6.0,
    6.0,
    8.0,
    6.0,
    4,
    3,
    4,
    4,
    4,
    4,
    2,
    2,
    4,
    4,
    4,
    5,
    8,
    9,
    8,
    12,
    21,
    25,
    29,
    33,
    35,
    32,
    26,
    26,
    23,
    20,
    16,
    16,
    7,
    10,
    2,
    3,
    3,
    4,
    4,
    6,
    11,
    15,
    9,
    6,
    10,
    18,
    15,
    22,
    30,
    33,
    22,
    14,
    9,
    6,
    4,
    4,
    5,
    7,
    6,
    8
  ],
  "wind_direction": [
    24,
    90,
    108,
    276,
    321,
    330,
    346,
    356,
    94,
    92,
    78,
    274,
    286,
    322,
    350,
    24,
    105,
    79,
    103,
    264,
    275,
    312,
    352,
    17,
    88,
    77,
    82,
    103,
    167,
    277,
    265,
    92,
    89,
    107,
    103,
    119,
    174,
    196,
    169,
    134,
    147,
    156,
    155,
    162,
    170,
    178,
    196,
    193,
    167,
    155,
    206,
    181,
    182,
    286,
    242,
    91,
    72,
    78,
    102,
    111,
    161,
    310,
    319,
    222,
    148,
    142,
    267,
    249,
    262,
    284,
    332,
    346,
    3,
    14,
    91,
    133,
    215,
    277,
    238,
    150
  ],
  "wave_height": [
    2.2,
    2.3,
    2.3,
    2.3,
    2.3,
    2.3,
    2.2,
    2.2,
    1.9,
    1.9,
    1.9,
    1.8,
    1.8,
    1.8,
    1.8,
    1.8,
    1.7,
    1.7,
    1.7,
    1.7,
    1.7,
    1.8,
    1.9,
    2.0,
    2.1,
    2.2,
    2.2,
    2.1,
    2.1,
    2.0,
    2.0,
    2.0,
    2.0,
    1.9,
    1.8,
    1.7,
    1.7,
    1.6,
    1.6,
    1.8,
    2.2,
    2.9,
    3.6,
    4.1,
    4.4,
    4.5,
    4.4,
    4.2,
    4.0,
    3.8,
    3.6,
    3.5,
    3.3,
    3.1,
    3.0,
    2.8,
    2.7,
    2.6,
    2.6,
    2.5,
    2.4,
    2.3,
    2.2,
    2.2,
    2.2,
    2.2,
    2.2,
    2.3,
    2.4,
    2.5,
    2.6,
    2.8,
    2.9,
    3.0,
    3.1,
    3.0,
    3.0,
    3.0,
    2.9,
    2.8
  ],
  "wave_period": [
    15.0,
    14.0,
    14.0,
    14.0,
    13.0,
    13.0,
    13.0,
    13.0,
    12.0,
    12.0,
    12.0,
    12.0,
    12.0,
    12.0,
    12.0,
    12.0,
    14.0,
    13.0,
    13.0,
    13.0,
    13.0,
    13.0,
    13.0,
    13.0,
    12,
    12,
    12,
    12,
    11,
    11,
    11,
    11,
    11,
    10,
    10,
    10,
    10,
    10,
    10,
    12,
    16,
    16,
    15,
    15,
    16,
    15,
    15,
    14,
    14,
    13,
    13,
    12,
    12,
    11,
    11,
    11,
    11,
    11,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    11,
    12,
    13,
    13,
    14,
    14,
    14,
    14,
    14,
    13,
    13
  ],
  "wave_direction": [
    283,
    282,
    281,
    282,
    281,
    281,
    281,
    282,
    284,
    284,
    284,
    285,
    286,
    286,
    287,
    288,
    301,
    300,
    300,
    299,
    298,
    298,
    299,
    298,
    293,
    291,
    287,
    285,
    284,
    284,
    285,
    288,
    291,
    292,
    295,
    296,
    298,
    301,
    304,
    296,
    285,
    278,
    276,
    277,
    279,
    279,
    278,
    278,
    278,
    276,
    275,
    275,
    273,
    275,
    276,
    277,
    277,
    279,
    281,
    282,
    282,
    282,
    283,
    285,
    284,
    282,
    285,
    285,
    284,
    282,
    283,
    285,
    286,
    286,
    286,
    285,
    284,
    284,
    284,
    284
  ],
  "weather_icon": [
    "moon.fill",
    "sun.max.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.heavyrain.fill",
    "cloud.heavyrain.fill",
    "cloud.heavyrain.fill",
    "cloud.heavyrain.fill",
    "cloud.rain.fill",
    "cloud.rain.fill",
    "cloud.rain.fill",
    "cloud.heavyrain.fill",
    "cloud.heavyrain.fill",
    "cloud.heavyrain.fill",
    "cloud.sun.rain.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.rain.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "moon.fill",
    "cloud.moon.fill"
  ],
  "current_temperature": 7,
  "temperature": [
    2.0,
    3.0,
    7.0,
    10.0,
    12.0,
    11.0,
    8.0,
    7.0,
    5.0,
    6.0,
    11.0,
    13.0,
    13.0,
    11.0,
    8.0,
    6.0,
    3.0,
    4.0,
    9.0,
    11.0,
    12.0,
    10.0,
    6.0,
    6.0,
    8,
    8,
    8,
    8,
    13,
    13,
    10,
    9,
    9,
    9,
    8,
    9,
    13,
    13,
    11,
    10,
    10,
    10,
    10,
    10,
    11,
    13,
    14,
    14,
    13,
    13,
    13,
    13,
    13,
    13,
    11,
    10,
    10,
    9,
    8,
    9,
    12,
    11,
    10,
    10,
    10,
    10,
    11,
    12,
    12,
    12,
    11,
    10,
    9,
    8,
    7,
    8,
    11,
    12,
    9,
    10
  ]
}

viana_do_castelo.json (diff)
@@ -366,12 +366,12 @@
     4,
     4,
     4,
-    4,
-    2,
     3,
-    5,
-    5,
-    5,
+    2,
+    2,
+    4,
+    4,
+    4,
     5,
     6,
     7,
@@ -450,10 +450,10 @@
     4,
     4,
     2,
-    3,
-    5,
-    5,
-    5,
+    2,
+    4,
+    4,
+    4,
     5,
     8,
     9,
@@ -525,17 +525,17 @@
     312,
     352,
     17,
-    83,
-    64,
-    90,
-    102,
-    169,
-    238,
-    249,
-    110,
-    113,
-    109,
-    109,
+    88,
+    77,
+    82,
+    103,
+    167,
+    277,
+    265,
+    92,
+    89,
+    107,
+    103,
     119,
     174,
     196,
@@ -855,15 +855,15 @@
     "moon.fill",
     "moon.fill",
     "cloud.moon.fill",
-    "moon.fill",
-    "cloud.fill",
+    "cloud.moon.fill",
+    "cloud.sun.fill",
     "cloud.sun.fill",
     "sun.max.fill",
     "moon.fill",
     "moon.fill",
-    "cloud.moon.fill",
-    "cloud.moon.fill",
-    "cloud.moon.fill",
+    "moon.fill",
+    "moon.fill",
+    "moon.fill",
     "cloud.sun.fill",
     "cloud.fill",
     "cloud.fill",
@@ -910,7 +910,7 @@
     "moon.fill",
     "cloud.moon.fill"
   ],
-  "current_temperature": 8,
+  "current_temperature": 7,
   "temperature": [
     2.0,
     3.0,
@@ -944,9 +944,9 @@
     13,
     10,
     9,
-    10,
     9,
     9,
+    8,
     9,
     13,
     13,
