villano-sisargas.json (before)
{
  "spot": "Villano-Sisargas Boya",
  "coordinates": {
    "latitude": 43.49,
    "longitude": -9.21
  },
  "country_code": "ES",
  "is_weather_station": false,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 2,
  "current_wind_direction": 177,
  "wind_speed": [
    14.0,
    15.0,
    15.0,
    15.0,
    13.0,
    10.0,
    8.0,
    6.0,
    4.0,
    6.0,
    6.0,
    6.0,
    6.0,
    2.0,
    2.0,
    4.0,
    8.0,
    12.0,
    12.0,
    13.0,
    16.0,
    16.0,
    16.0,
    15.0,
    15,
    15,
    16,
    18,
    19,
    21,
    19,
    17,
    18,
    13,
    15,
    19,
    22,
    23,
    24,
    27,
    34,
    40,
    38,
    37,
    30,
    27,
    25,
    22,
    23,
    21,
    22,
    17,
    15,
    13,
    23,
    20,
    16,
    12,
    9,
    9,
    8,
    6,
    7,
    9,
    17,
    15,
    24,
    16,
    22,
    17,
    14,
    11,
    7,
    8,
    10,
    9,
    13,
    18,
    20,
    26
  ],
  "wind_gusts": [
    16.0,
    16.0,
    17.0,
    18.0,
    14.0,
    10.0,
    8.0,
    6.0,
    4.0,
    6.0,
    6.0,
    6.0,
    6.0,
    2.0,
    3.0,
    4.0,
    10.0,
    14.0,
    12.0,
    14.0,
    16.0,
    17.0,
    18.0,
    17.0,
    18,
    18,
    19,
    21,
    23,
    25,
    23,
    20,
    22,
    17,
    20,
    24,
    27,
    28,
    31,
    35,
    43,
    48,
    47,
    47,
    41,
    37,
    35,
    29,
    31,
    30,
    30,
    22,
    20,
    16,
    26,
    22,
    17,
    14,
    10,
    9,
    8,
    6,
    7,
    11,
    17,
    19,
    30,
    19,
    23,
    19,
    16,
    12,
    7,
    9,
    11,
    10,
    14,
    20,
    23,
    30
  ],
  "wind_direction": [
    223,
    213,
    208,
    209,
    212,
    210,
    217,
    202,
    98,
    135,
    150,
    134,
    122,
    114,
    62,
    63,
    202,
    212,
    225,
    223,
    218,
    213,
    205,
    225,
    205,
    210,
    204,
    205,
    204,
    202,
    204,
    211,
    194,
    226,
    217,
    208,
    203,
    198,
    200,
    195,
    199,
    196,
    203,
    203,
    224,
    229,
    223,
    217,
    224,
    213,
    203,
    232,
    242,
    234,
    37,
    41,
    41,
    56,
    44,
    9,
    329,
    287,
    240,
    210,
    221,
    172,
    250,
    243,
    27,
    351,
    347,
    337,
    318,
    278,
    299,
    266,
    243,
    242,
    223,
    217
  ],
  "wave_height": [
    2.8,
    2.8,
    2.8,
    2.8,
    2.7,
    2.6,
    2.5,
    2.4,
    2.1,
    2.1,
    2.0,
    2.1,
    2.1,
    2.1,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.2,
    2.2,
    2.3,
    2.5,
    2.5,
    2.5,
    2.5,
    2.5,
    2.5,
    2.6,
    2.6,
    2.5,
    2.5,
    2.4,
    2.3,
    2.2,
    2.2,
    2.2,
    2.4,
    2.8,
    3.5,
    4.3,
    4.9,
    5.2,
    5.2,
    5.1,
    4.9,
    4.6,
    4.3,
    4.1,
    3.9,
    3.6,
    3.3,
    3.1,
    3.0,
    3.0,
    3.0,
    2.9,
    2.8,
    2.7,
    2.6,
    2.6,
    2.6,
    2.6,
    2.5,
    2.6,
    2.7,
    2.8,
    2.9,
    3.1,
    3.3,
    3.4,
    3.5,
    3.6,
    3.5,
    3.5,
    3.5,
    3.5,
    3.4,
    3.3
  ],
  "wave_period": [
    14.0,
    14.0,
    14.0,
    14.0,
    14.0,
    13.0,
    13.0,
    13.0,
    12.0,
    12.0,
    12.0,
    12.0,
    12.0,
    12.0,
    13.0,
    14.0,
    14.0,
    14.0,
    13.0,
    13.0,
    13.0,
    13.0,
    13.0,
    12.0,
    12,
    12,
    12,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    10,
    11,
    11,
    14,
    13,
    14,
    14,
    15,
    15,
    14,
    14,
    14,
    13,
    12,
    12,
    12,
    11,
    11,
    11,
    11,
    11,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    11,
    12,
    12,
    13,
    14,
    14,
    14,
    14,
    14,
    13,
    13,
    13
  ],
  "wave_direction": [
    283,
    282,
    281,
    281,
    281,
    280,
    281,
    281,
    283,
    284,
    285,
    286,
    287,
    288,
    295,
    303,
    307,
    305,
    303,
    300,
    301,
    304,
    301,
    298,
    291,
    286,
    282,
    282,
    283,
    285,
    290,
    296,
    305,
    309,
    314,
    319,
    315,
    308,
    307,
    288,
    280,
    272,
    270,
    271,
    276,
    274,
    275,
    275,
    275,
    270,
    272,
    273,
    274,
    277,
    280,
    284,
    288,
    290,
    281,
    284,
    291,
    290,
    294,
    300,
    299,
    286,
    288,
    286,
    285,
    281,
    280,
    289,
    288,
    288,
    286,
    285,
    287,
    285,
    286,
    286
  ],
  "weather_icon": [
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.rain.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.rain.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.rain.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.rain.fill",
    "cloud.rain.fill",
    "cloud.sun.fill",
    "cloud.rain.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill"
  ],
  "current_temperature": 12,
  "temperature": [
    12.0,
    12.0,
    11.0,
    11.0,
    12.0,
    12.0,
    12.0,
    12.0,
    11.0,
    11.0,
    11.0,
    11.0,
    10.0,
    10.0,
    11.0,
    10.0,
    10.0,
    11.0,
    11.0,
    11.0,
    11.0,
    11.0,
    12.0,
    12.0,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    14,
    14,
    14,
    14,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    12,
    11,
    10,
    10,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    13,
    12,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    12,
    12,
    12,
    12
  ]
}

villano-sisargas.json (after)
{
  "spot": "Villano-Sisargas Boya",
  "coordinates": {
    "latitude": 43.49,
    "longitude": -9.21
  },
  "country_code": "ES",
  "is_weather_station": false,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 3,
  "current_wind_direction": 177,
  "wind_speed": [
    14.0,
    15.0,
    15.0,
    15.0,
    13.0,
    10.0,
    8.0,
    6.0,
    4.0,
    6.0,
    6.0,
    6.0,
    6.0,
    2.0,
    2.0,
    4.0,
    8.0,
    12.0,
    12.0,
    13.0,
    16.0,
    16.0,
    16.0,
    15.0,
    16,
    15,
    15,
    17,
    19,
    19,
    19,
    16,
    18,
    16,
    15,
    19,
    22,
    23,
    24,
    27,
    34,
    40,
    38,
    37,
    30,
    27,
    25,
    22,
    23,
    21,
    22,
    17,
    15,
    13,
    23,
    20,
    16,
    12,
    9,
    9,
    8,
    6,
    7,
    9,
    17,
    15,
    24,
    16,
    22,
    17,
    14,
    11,
    7,
    8,
    10,
    9,
    13,
    18,
    20,
    26
  ],
  "wind_gusts": [
    16.0,
    16.0,
    17.0,
    18.0,
    14.0,
    10.0,
    8.0,
    6.0,
    4.0,
    6.0,
    6.0,
    6.0,
    6.0,
    2.0,
    3.0,
    4.0,
    10.0,
    14.0,
    12.0,
    14.0,
    16.0,
    17.0,
    18.0,
    17.0,
    20,
    18,
    17,
    20,
    23,
    22,
    23,
    19,
    22,
    20,
    20,
    24,
    27,
    28,
    31,
    35,
    43,
    48,
    47,
    47,
    41,
    37,
    35,
    29,
    31,
    30,
    30,
    22,
    20,
    16,
    26,
    22,
    17,
    14,
    10,
    9,
    8,
    6,
    7,
    11,
    17,
    19,
    30,
    19,
    23,
    19,
    16,
    12,
    7,
    9,
    11,
    10,
    14,
    20,
    23,
    30
  ],
  "wind_direction": [
    223,
    213,
    208,
    209,
    212,
    210,
    217,
    202,
    98,
    135,
    150,
    134,
    122,
    114,
    62,
    63,
    202,
    212,
    225,
    223,
    218,
    213,
    205,
    225,
    210,
    213,
    209,
    205,
    205,
    205,
    200,
    220,
    194,
    220,
    217,
    208,
    203,
    198,
    200,
    195,
    199,
    196,
    203,
    203,
    224,
    229,
    223,
    217,
    224,
    213,
    203,
    232,
    242,
    234,
    37,
    41,
    41,
    56,
    44,
    9,
    329,
    287,
    240,
    210,
    221,
    172,
    250,
    243,
    27,
    351,
    347,
    337,
    318,
    278,
    299,
    266,
    243,
    242,
    223,
    217
  ],
  "wave_height": [
    2.8,
    2.8,
    2.8,
    2.8,
    2.7,
    2.6,
    2.5,
    2.4,
    2.1,
    2.1,
    2.0,
    2.1,
    2.1,
    2.1,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.2,
    2.2,
    2.3,
    2.5,
    2.5,
    2.5,
    2.5,
    2.5,
    2.5,
    2.6,
    2.6,
    2.5,
    2.5,
    2.4,
    2.3,
    2.2,
    2.2,
    2.2,
    2.4,
    2.8,
    3.5,
    4.3,
    4.9,
    5.2,
    5.2,
    5.1,
    4.9,
    4.6,
    4.3,
    4.1,
    3.9,
    3.6,
    3.3,
    3.1,
    3.0,
    3.0,
    3.0,
    2.9,
    2.8,
    2.7,
    2.6,
    2.6,
    2.6,
    2.6,
    2.5,
    2.6,
    2.7,
    2.8,
    2.9,
    3.1,
    3.3,
    3.4,
    3.5,
    3.6,
    3.5,
    3.5,
    3.5,
    3.5,
    3.4,
    3.3
  ],
  "wave_period": [
    14.0,
    14.0,
    14.0,
    14.0,
    14.0,
    13.0,
    13.0,
    13.0,
    12.0,
    12.0,
    12.0,
    12.0,
    12.0,
    12.0,
    13.0,
    14.0,
    14.0,
    14.0,
    13.0,
    13.0,
    13.0,
    13.0,
    13.0,
    12.0,
    12,
    12,
    12,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    10,
    11,
    11,
    14,
    13,
    14,
    14,
    15,
    15,
    14,
    14,
    14,
    13,
    12,
    12,
    12,
    11,
    11,
    11,
    11,
    11,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    11,
    12,
    12,
    13,
    14,
    14,
    14,
    14,
    14,
    13,
    13,
    13
  ],
  "wave_direction": [
    283,
    282,
    281,
    281,
    281,
    280,
    281,
    281,
    283,
    284,
    285,
    286,
    287,
    288,
    295,
    303,
    307,
    305,
    303,
    300,
    301,
    304,
    301,
    298,
    291,
    286,
    282,
    282,
    283,
    285,
    290,
    296,
    305,
    309,
    314,
    319,
    315,
    308,
    307,
    288,
    280,
    272,
    270,
    271,
    276,
    274,
    275,
    275,
    275,
    270,
    272,
    273,
    274,
    277,
    280,
    284,
    288,
    290,
    281,
    284,
    291,
    290,
    294,
    300,
    299,
    286,
    288,
    286,
    285,
    281,
    280,
    289,
    288,
    288,
    286,
    285,
    287,
    285,
    286,
    286
  ],
  "weather_icon": [
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.rain.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.rain.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.rain.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.rain.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.rain.fill",
    "cloud.rain.fill",
    "cloud.sun.fill",
    "cloud.rain.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill"
  ],
  "current_temperature": 12,
  "temperature": [
    12.0,
    12.0,
    11.0,
    11.0,
    12.0,
    12.0,
    12.0,
    12.0,
    11.0,
    11.0,
    11.0,
    11.0,
    10.0,
    10.0,
    11.0,
    10.0,
    10.0,
    11.0,
    11.0,
    11.0,
    11.0,
    11.0,
    12.0,
    12.0,
    13,
    13,
    13,
    12,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    14,
    14,
    14,
    14,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    12,
    11,
    10,
    10,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    13,
    12,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    12,
    12,
    12,
    12
  ]
}

villano-sisargas.json (diff)
@@ -334,7 +334,7 @@
     19,
     22
   ],
-  "current_wind": 2,
+  "current_wind": 3,
   "current_wind_direction": 177,
   "wind_speed": [
     14.0,
@@ -361,16 +361,16 @@
     16.0,
     16.0,
     15.0,
+    16,
     15,
     15,
+    17,
+    19,
+    19,
+    19,
     16,
     18,
-    19,
-    21,
-    19,
-    17,
-    18,
-    13,
+    16,
     15,
     19,
     22,
@@ -443,16 +443,16 @@
     17.0,
     18.0,
     17.0,
-    18,
-    18,
-    19,
-    21,
-    23,
-    25,
-    23,
     20,
-    22,
+    18,
     17,
+    20,
+    23,
+    22,
+    23,
+    19,
+    22,
+    20,
     20,
     24,
     27,
@@ -525,16 +525,16 @@
     213,
     205,
     225,
-    205,
     210,
-    204,
+    213,
+    209,
     205,
-    204,
-    202,
-    204,
-    211,
+    205,
+    205,
+    200,
+    220,
     194,
-    226,
+    220,
     217,
     208,
     203,
@@ -857,12 +857,12 @@
     "cloud.fill",
     "cloud.moon.fill",
     "sun.max.fill",
-    "sun.max.fill",
-    "sun.max.fill",
+    "cloud.sun.fill",
+    "cloud.sun.fill",
     "cloud.moon.fill",
-    "cloud.moon.fill",
+    "cloud.moon.rain.fill",
     "cloud.fill",
-    "cloud.fill",
+    "cloud.drizzle.fill",
     "cloud.moon.fill",
     "cloud.sun.fill",
     "cloud.fill",
@@ -939,7 +939,7 @@
     13,
     13,
     13,
-    13,
+    12,
     13,
     13,
     13,
