vlissingen.json (before)
{
  "spot": "Vlissingen Sluizen",
  "coordinates": {
    "latitude": 51.4413,
    "longitude": 3.5959
  },
  "country_code": "NL",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 14,
  "current_wind_direction": 50,
  "wind_speed": [
    10.0,
    10.0,
    12.0,
    13.0,
    15.0,
    14.0,
    17.0,
    16.0,
    11.0,
    11.0,
    8.0,
    4.0,
    2.0,
    2.0,
    2.0,
    3.0,
    10.0,
    10.0,
    12.0,
    14.0,
    14.0,
    14.0,
    15.0,
    13.0,
    7,
    2,
    6,
    12,
    14,
    12,
    11,
    9,
    9,
    9,
    8,
    11,
    11,
    10,
    11,
    14,
    17,
    19,
    19,
    20,
    20,
    21,
    22,
    24,
    26,
    24,
    20,
    12,
    12,
    9,
    11,
    13,
    16,
    18,
    19,
    20,
    23,
    20,
    17,
    16,
    15,
    12,
    12,
    12,
    15,
    15,
    14,
    12,
    12,
    12,
    13,
    15,
    18,
    15,
    13,
    14
  ],
  "wind_gusts": [
    16.0,
    16.0,
    20.0,
    20.0,
    22.0,
    19.0,
    22.0,
    22.0,
    16.0,
    14.0,
    15.0,
    12.0,
    8.0,
    4.0,
    4.0,
    4.0,
    14.0,
    16.0,
    20.0,
    20.0,
    20.0,
    22.0,
    24.0,
    21.0,
    12,
    3,
    12,
    19,
    18,
    17,
    15,
    11,
    13,
    12,
    11,
    15,
    15,
    16,
    19,
    25,
    30,
    31,
    31,
    33,
    36,
    37,
    39,
    41,
    44,
    41,
    34,
    20,
    17,
    15,
    18,
    23,
    27,
    28,
    30,
    29,
    32,
    31,
    29,
    26,
    23,
    20,
    19,
    19,
    19,
    19,
    21,
    17,
    17,
    17,
    18,
    21,
    23,
    22,
    20,
    22
  ],
  "wind_direction": [
    91,
    109,
    109,
    128,
    120,
    96,
    79,
    68,
    47,
    44,
    46,
    34,
    61,
    43,
    306,
    219,
    195,
    181,
    183,
    176,
    182,
    167,
    160,
    169,
    167,
    213,
    330,
    322,
    312,
    320,
    307,
    295,
    285,
    273,
    248,
    213,
    211,
    199,
    191,
    180,
    180,
    181,
    191,
    187,
    187,
    190,
    185,
    190,
    191,
    200,
    226,
    246,
    262,
    266,
    249,
    225,
    221,
    248,
    246,
    248,
    251,
    246,
    238,
    230,
    228,
    235,
    237,
    246,
    269,
    283,
    286,
    301,
    280,
    283,
    271,
    255,
    256,
    252,
    249,
    221
  ],
  "wave_height": [
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.7,
    0.6,
    0.5,
    0.5,
    0.4,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.5,
    0.6,
    0.6,
    0.7,
    0.7,
    0.6,
    0.5,
    0.6,
    0.7,
    0.8,
    0.9,
    0.8,
    0.8,
    0.7,
    0.6,
    0.6,
    0.6,
    0.6,
    0.7,
    0.7,
    0.7,
    0.8,
    0.8,
    0.9,
    0.9,
    1.0,
    1.1,
    1.1,
    1.1,
    1.2,
    1.2,
    1.2,
    1.2,
    1.2,
    1.1,
    1.1,
    1.0,
    1.0,
    1.0,
    1.1,
    1.1,
    1.1,
    1.1,
    1.1,
    1.1,
    1.1,
    1.1,
    1.0,
    1.0,
    1.0,
    0.9,
    0.9,
    0.9,
    0.9,
    0.9,
    0.9,
    0.9,
    0.9,
    1.0,
    1.0,
    1.0,
    1.0
  ],
  "wave_period": [
    10.0,
    10.0,
    10.0,
    9.0,
    8.0,
    7.0,
    4.0,
    3.0,
    3.0,
    3.0,
    4.0,
    6.0,
    6.0,
    6.0,
    6.0,
    6.0,
    4.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    4.0,
    4,
    4,
    5,
    5,
    6,
    6,
    6,
    6,
    6,
    5,
    5,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    7,
    7,
    6,
    7,
    7,
    7,
    7,
    7,
    8,
    8,
    8,
    8,
    8,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7
  ],
  "wave_direction": [
    339,
    339,
    339,
    331,
    324,
    317,
    26,
    57,
    49,
    50,
    64,
    240,
    332,
    339,
    346,
    350,
    270,
    242,
    221,
    221,
    216,
    207,
    201,
    201,
    226,
    269,
    301,
    312,
    319,
    322,
    327,
    329,
    329,
    322,
    313,
    286,
    273,
    271,
    252,
    239,
    234,
    236,
    236,
    239,
    241,
    239,
    232,
    233,
    244,
    251,
    265,
    274,
    279,
    286,
    291,
    296,
    296,
    296,
    298,
    302,
    304,
    299,
    302,
    305,
    305,
    307,
    310,
    312,
    313,
    315,
    312,
    315,
    317,
    306,
    320,
    322,
    322,
    315,
    312,
    310
  ],
  "weather_icon": [
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.sleet.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.heavyrain.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill"
  ],
  "current_temperature": 2,
  "temperature": [
    2.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    2.0,
    0.0,
    0.0,
    0.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    -3.0,
    -3.0,
    -2.0,
    -2.0,
    -1.0,
    -1.0,
    0.0,
    1.0,
    2,
    2,
    4,
    5,
    6,
    6,
    5,
    5,
    5,
    4,
    4,
    2,
    4,
    4,
    3,
    3,
    3,
    3,
    4,
    7,
    8,
    8,
    8,
    8,
    9,
    10,
    10,
    8,
    7,
    7,
    6,
    5,
    5,
    5,
    5,
    6,
    7,
    7,
    6,
    6,
    5,
    5,
    5,
    5,
    6,
    5,
    4,
    4,
    4,
    3,
    3,
    4,
    6,
    5,
    5,
    4
  ]
}

vlissingen.json (after)
{
  "spot": "Vlissingen Sluizen",
  "coordinates": {
    "latitude": 51.4413,
    "longitude": 3.5959
  },
  "country_code": "NL",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 12,
  "current_wind_direction": 50,
  "wind_speed": [
    10.0,
    10.0,
    12.0,
    13.0,
    15.0,
    14.0,
    17.0,
    16.0,
    11.0,
    11.0,
    8.0,
    4.0,
    2.0,
    2.0,
    2.0,
    3.0,
    10.0,
    10.0,
    12.0,
    14.0,
    14.0,
    14.0,
    15.0,
    13.0,
    7,
    2,
    6,
    13,
    14,
    12,
    11,
    9,
    9,
    9,
    8,
    11,
    11,
    10,
    11,
    14,
    17,
    19,
    19,
    20,
    20,
    21,
    22,
    24,
    26,
    24,
    20,
    12,
    12,
    9,
    11,
    13,
    16,
    18,
    19,
    20,
    23,
    20,
    17,
    16,
    15,
    12,
    12,
    12,
    15,
    15,
    14,
    12,
    12,
    12,
    13,
    15,
    18,
    15,
    13,
    14
  ],
  "wind_gusts": [
    16.0,
    16.0,
    20.0,
    20.0,
    22.0,
    19.0,
    22.0,
    22.0,
    16.0,
    14.0,
    15.0,
    12.0,
    8.0,
    4.0,
    4.0,
    4.0,
    14.0,
    16.0,
    20.0,
    20.0,
    20.0,
    22.0,
    24.0,
    21.0,
    12,
    3,
    12,
    19,
    18,
    17,
    15,
    11,
    13,
    12,
    11,
    15,
    15,
    16,
    19,
    25,
    30,
    31,
    31,
    33,
    36,
    37,
    39,
    41,
    44,
    41,
    34,
    20,
    17,
    15,
    18,
    23,
    27,
    28,
    30,
    29,
    32,
    31,
    29,
    26,
    23,
    20,
    19,
    19,
    19,
    19,
    21,
    17,
    17,
    17,
    18,
    21,
    23,
    22,
    20,
    22
  ],
  "wind_direction": [
    91,
    109,
    109,
    128,
    120,
    96,
    79,
    68,
    47,
    44,
    46,
    34,
    61,
    43,
    306,
    219,
    195,
    181,
    183,
    176,
    182,
    167,
    160,
    169,
    167,
    213,
    330,
    306,
    312,
    320,
    307,
    295,
    285,
    273,
    248,
    213,
    211,
    199,
    191,
    180,
    180,
    181,
    191,
    187,
    187,
    190,
    185,
    190,
    191,
    200,
    226,
    246,
    262,
    266,
    249,
    225,
    221,
    248,
    246,
    248,
    251,
    246,
    238,
    230,
    228,
    235,
    237,
    246,
    269,
    283,
    286,
    301,
    280,
    283,
    271,
    255,
    256,
    252,
    249,
    221
  ],
  "wave_height": [
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.7,
    0.6,
    0.5,
    0.5,
    0.4,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.3,
    0.5,
    0.6,
    0.6,
    0.7,
    0.7,
    0.6,
    0.5,
    0.6,
    0.7,
    0.8,
    0.9,
    0.8,
    0.8,
    0.7,
    0.6,
    0.6,
    0.6,
    0.6,
    0.7,
    0.7,
    0.7,
    0.8,
    0.8,
    0.9,
    0.9,
    1.0,
    1.1,
    1.1,
    1.1,
    1.2,
    1.2,
    1.2,
    1.2,
    1.2,
    1.1,
    1.1,
    1.0,
    1.0,
    1.0,
    1.1,
    1.1,
    1.1,
    1.1,
    1.1,
    1.1,
    1.1,
    1.1,
    1.0,
    1.0,
    1.0,
    0.9,
    0.9,
    0.9,
    0.9,
    0.9,
    0.9,
    0.9,
    0.9,
    1.0,
    1.0,
    1.0,
    1.0
  ],
  "wave_period": [
    10.0,
    10.0,
    10.0,
    9.0,
    8.0,
    7.0,
    4.0,
    3.0,
    3.0,
    3.0,
    4.0,
    6.0,
    6.0,
    6.0,
    6.0,
    6.0,
    4.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    4.0,
    4,
    4,
    5,
    5,
    6,
    6,
    6,
    6,
    6,
    5,
    5,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    7,
    7,
    6,
    7,
    7,
    7,
    7,
    7,
    8,
    8,
    8,
    8,
    8,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7
  ],
  "wave_direction": [
    339,
    339,
    339,
    331,
    324,
    317,
    26,
    57,
    49,
    50,
    64,
    240,
    332,
    339,
    346,
    350,
    270,
    242,
    221,
    221,
    216,
    207,
    201,
    201,
    226,
    269,
    301,
    312,
    319,
    322,
    327,
    329,
    329,
    322,
    313,
    286,
    273,
    271,
    252,
    239,
    234,
    236,
    236,
    239,
    241,
    239,
    232,
    233,
    244,
    251,
    265,
    274,
    279,
    286,
    291,
    296,
    296,
    296,
    298,
    302,
    304,
    299,
    302,
    305,
    305,
    307,
    310,
    312,
    313,
    315,
    312,
    315,
    317,
    306,
    320,
    322,
    322,
    315,
    312,
    310
  ],
  "weather_icon": [
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.sleet.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.heavyrain.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill"
  ],
  "current_temperature": 1,
  "temperature": [
    2.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    2.0,
    0.0,
    0.0,
    0.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    -3.0,
    -3.0,
    -2.0,
    -2.0,
    -1.0,
    -1.0,
    0.0,
    1.0,
    2,
    2,
    4,
    5,
    6,
    6,
    5,
    5,
    5,
    4,
    4,
    2,
    4,
    4,
    3,
    3,
    3,
    3,
    4,
    7,
    8,
    8,
    8,
    8,
    9,
    10,
    10,
    8,
    7,
    7,
    6,
    5,
    5,
    5,
    5,
    6,
    7,
    7,
    6,
    6,
    5,
    5,
    5,
    5,
    6,
    5,
    4,
    4,
    4,
    3,
    3,
    4,
    6,
    5,
    5,
    4
  ]
}

vlissingen.json (diff)
@@ -334,7 +334,7 @@
     19,
     22
   ],
-  "current_wind": 14,
+  "current_wind": 12,
   "current_wind_direction": 50,
   "wind_speed": [
     10.0,
@@ -364,7 +364,7 @@
     7,
     2,
     6,
-    12,
+    13,
     14,
     12,
     11,
@@ -528,7 +528,7 @@
     167,
     213,
     330,
-    322,
+    306,
     312,
     320,
     307,
@@ -910,7 +910,7 @@
     "cloud.fill",
     "cloud.fill"
   ],
-  "current_temperature": 2,
+  "current_temperature": 1,
   "temperature": [
     2.0,
     3.0,
