vrouwenpolder.json (before)
{
  "spot": "Vrouwenpolder",
  "coordinates": {
    "latitude": 51.5877,
    "longitude": 3.6309
  },
  "country_code": "NL",
  "is_weather_station": false,
  "month": [
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    29,
    29,
    29,
    29,
    29,
    29,
    29,
    29,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    31,
    31,
    31,
    31,
    31,
    31,
    31,
    31,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6
  ],
  "weekday": [
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19
  ],
  "current_wind": 12,
  "current_wind_direction": 179,
  "wind_speed": [
    11,
    13,
    12,
    12,
    11,
    11,
    8,
    8,
    4,
    6,
    9,
    8,
    8,
    10,
    11,
    11,
    9,
    11,
    15,
    15,
    17,
    16,
    17,
    17,
    18,
    14,
    12,
    8,
    7,
    8,
    8,
    9,
    7,
    6,
    7,
    7,
    8,
    8,
    10,
    10,
    11,
    12,
    12,
    12,
    10,
    12,
    12,
    10,
    8,
    10,
    12,
    12,
    10,
    9,
    9,
    8,
    7,
    6,
    5,
    5,
    4,
    6,
    8,
    9,
    8,
    6,
    6,
    7,
    6,
    7,
    12,
    10,
    11,
    14,
    16,
    16,
    17,
    18,
    19
  ],
  "wind_gusts": [
    16,
    18,
    17,
    16,
    14,
    12,
    10,
    9,
    5,
    7,
    10,
    10,
    10,
    12,
    14,
    14,
    11,
    14,
    18,
    18,
    20,
    21,
    21,
    22,
    22,
    17,
    14,
    10,
    8,
    9,
    10,
    11,
    8,
    7,
    9,
    8,
    10,
    11,
    14,
    14,
    14,
    15,
    15,
    15,
    12,
    15,
    16,
    13,
    11,
    12,
    15,
    16,
    12,
    11,
    11,
    9,
    7,
    6,
    5,
    5,
    5,
    6,
    10,
    11,
    9,
    6,
    7,
    9,
    6,
    8,
    15,
    15,
    14,
    17,
    20,
    22,
    22,
    24,
    26
  ],
  "wind_direction": [
    173,
    172,
    164,
    154,
    140,
    118,
    135,
    128,
    164,
    185,
    208,
    201,
    211,
    223,
    267,
    264,
    253,
    276,
    287,
    263,
    265,
    270,
    300,
    304,
    306,
    289,
    283,
    269,
    250,
    210,
    205,
    198,
    182,
    167,
    161,
    135,
    123,
    88,
    93,
    98,
    88,
    100,
    99,
    96,
    97,
    83,
    81,
    87,
    67,
    60,
    61,
    68,
    73,
    67,
    71,
    78,
    76,
    84,
    99,
    152,
    191,
    168,
    164,
    137,
    132,
    113,
    94,
    90,
    85,
    69,
    76,
    102,
    77,
    79,
    89,
    90,
    89,
    84,
    83
  ],
  "wave_height": [
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.5,
    0.4,
    0.3,
    0.2,
    0.2,
    0.2,
    0.3,
    0.3,
    0.4,
    0.4,
    0.5,
    0.8,
    0.8,
    0.8,
    0.8,
    0.9,
    0.9,
    0.9,
    0.0,
    0.8,
    0.8,
    0.8,
    0.7,
    0.7,
    0.6,
    0.6,
    0.6,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.6,
    0.6,
    0.6,
    0.6,
    0.5,
    0.5,
    0.5,
    0.5,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0
  ],
  "wave_period": [
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    12.0,
    14.0,
    15.0,
    15.0,
    14.0,
    12.0,
    12.0,
    10.0,
    6.0,
    6.0,
    6.0,
    6.0,
    6.0,
    6.0,
    6.0,
    0.0,
    6,
    6,
    7,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    5,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    5,
    6,
    6,
    5,
    5,
    5,
    5,
    6,
    6,
    6,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    0
  ],
  "wave_direction": [
    232,
    209,
    199,
    191,
    183,
    174,
    165,
    160,
    245,
    286,
    331,
    334,
    334,
    332,
    329,
    326,
    313,
    315,
    317,
    316,
    316,
    317,
    318,
    0,
    322,
    326,
    329,
    328,
    323,
    323,
    316,
    312,
    306,
    307,
    308,
    312,
    311,
    313,
    299,
    307,
    291,
    286,
    268,
    278,
    277,
    289,
    267,
    270,
    270,
    278,
    261,
    254,
    264,
    244,
    234,
    276,
    288,
    268,
    258,
    249,
    235,
    248,
    276,
    262,
    248,
    250,
    259,
    258,
    269,
    255,
    236,
    223,
    229,
    221,
    212,
    211,
    216,
    224,
    206,
    0
  ],
  "weather_icon": [
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.rain.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.moon.rain.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill"
  ],
  "current_temperature": 4,
  "temperature": [
    2,
    2,
    3,
    4,
    4,
    4,
    4,
    3,
    3,
    2,
    2,
    3,
    4,
    4,
    4,
    5,
    6,
    6,
    6,
    6,
    6,
    7,
    7,
    7,
    8,
    7,
    6,
    6,
    7,
    6,
    5,
    4,
    3,
    3,
    3,
    3,
    4,
    4,
    3,
    3,
    3,
    4,
    4,
    4,
    4,
    4,
    4,
    3,
    3,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    1,
    1,
    1,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    1,
    2,
    2,
    2,
    2,
    3,
    3,
    3,
    3
  ]
}

vrouwenpolder.json (after)
{
  "spot": "Vrouwenpolder",
  "coordinates": {
    "latitude": 51.5877,
    "longitude": 3.6309
  },
  "country_code": "NL",
  "is_weather_station": false,
  "month": [
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    29,
    29,
    29,
    29,
    29,
    29,
    29,
    29,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    31,
    31,
    31,
    31,
    31,
    31,
    31,
    31,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6
  ],
  "weekday": [
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19
  ],
  "current_wind": 13,
  "current_wind_direction": 181,
  "wind_speed": [
    11,
    13,
    12,
    12,
    11,
    11,
    8,
    8,
    4,
    6,
    9,
    8,
    8,
    10,
    11,
    11,
    9,
    11,
    15,
    15,
    17,
    16,
    17,
    17,
    18,
    14,
    12,
    8,
    7,
    8,
    8,
    9,
    7,
    6,
    7,
    7,
    8,
    8,
    10,
    10,
    11,
    12,
    12,
    12,
    10,
    12,
    12,
    10,
    8,
    10,
    12,
    12,
    10,
    9,
    9,
    8,
    7,
    6,
    5,
    5,
    4,
    6,
    8,
    9,
    8,
    6,
    6,
    7,
    6,
    7,
    12,
    10,
    11,
    14,
    16,
    16,
    17,
    18,
    19
  ],
  "wind_gusts": [
    16,
    18,
    17,
    16,
    14,
    12,
    10,
    9,
    5,
    7,
    10,
    10,
    10,
    12,
    14,
    14,
    11,
    14,
    18,
    18,
    20,
    21,
    21,
    22,
    22,
    17,
    14,
    10,
    8,
    9,
    10,
    11,
    8,
    7,
    9,
    8,
    10,
    11,
    14,
    14,
    14,
    15,
    15,
    15,
    12,
    15,
    16,
    13,
    11,
    12,
    15,
    16,
    12,
    11,
    11,
    9,
    7,
    6,
    5,
    5,
    5,
    6,
    10,
    11,
    9,
    6,
    7,
    9,
    6,
    8,
    15,
    15,
    14,
    17,
    20,
    22,
    22,
    24,
    26
  ],
  "wind_direction": [
    173,
    172,
    164,
    154,
    140,
    118,
    135,
    128,
    164,
    185,
    208,
    201,
    211,
    223,
    267,
    264,
    253,
    276,
    287,
    263,
    265,
    270,
    300,
    304,
    306,
    289,
    283,
    269,
    250,
    210,
    205,
    198,
    182,
    167,
    161,
    135,
    123,
    88,
    93,
    98,
    88,
    100,
    99,
    96,
    97,
    83,
    81,
    87,
    67,
    60,
    61,
    68,
    73,
    67,
    71,
    78,
    76,
    84,
    99,
    152,
    191,
    168,
    164,
    137,
    132,
    113,
    94,
    90,
    85,
    69,
    76,
    102,
    77,
    79,
    89,
    90,
    89,
    84,
    83
  ],
  "wave_height": [
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.5,
    0.4,
    0.3,
    0.2,
    0.2,
    0.2,
    0.3,
    0.3,
    0.4,
    0.4,
    0.5,
    0.8,
    0.8,
    0.8,
    0.8,
    0.9,
    0.9,
    0.9,
    0.0,
    0.8,
    0.8,
    0.8,
    0.7,
    0.7,
    0.6,
    0.6,
    0.6,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.6,
    0.6,
    0.6,
    0.6,
    0.5,
    0.5,
    0.5,
    0.5,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0
  ],
  "wave_period": [
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    12.0,
    14.0,
    15.0,
    15.0,
    14.0,
    12.0,
    12.0,
    10.0,
    6.0,
    6.0,
    6.0,
    6.0,
    6.0,
    6.0,
    6.0,
    0.0,
    6,
    6,
    7,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    5,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    5,
    6,
    6,
    5,
    5,
    5,
    5,
    6,
    6,
    6,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    0
  ],
  "wave_direction": [
    232,
    209,
    199,
    191,
    183,
    174,
    165,
    160,
    245,
    286,
    331,
    334,
    334,
    332,
    329,
    326,
    313,
    315,
    317,
    316,
    316,
    317,
    318,
    0,
    322,
    326,
    329,
    328,
    323,
    323,
    316,
    312,
    306,
    307,
    308,
    312,
    311,
    313,
    299,
    307,
    291,
    286,
    268,
    278,
    277,
    289,
    267,
    270,
    270,
    278,
    261,
    254,
    264,
    244,
    234,
    276,
    288,
    268,
    258,
    249,
    235,
    248,
    276,
    262,
    248,
    250,
    259,
    258,
    269,
    255,
    236,
    223,
    229,
    221,
    212,
    211,
    216,
    224,
    206,
    0
  ],
  "weather_icon": [
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.rain.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.moon.rain.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill"
  ],
  "current_temperature": 4,
  "temperature": [
    2,
    2,
    3,
    4,
    4,
    4,
    4,
    3,
    3,
    2,
    2,
    3,
    4,
    4,
    4,
    5,
    6,
    6,
    6,
    6,
    6,
    7,
    7,
    7,
    8,
    7,
    6,
    6,
    7,
    6,
    5,
    4,
    3,
    3,
    3,
    3,
    4,
    4,
    3,
    3,
    3,
    4,
    4,
    4,
    4,
    4,
    4,
    3,
    3,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    1,
    1,
    1,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    1,
    2,
    2,
    2,
    2,
    3,
    3,
    3,
    3
  ]
}

vrouwenpolder.json (diff)
@@ -333,8 +333,8 @@
     16,
     19
   ],
-  "current_wind": 12,
-  "current_wind_direction": 179,
+  "current_wind": 13,
+  "current_wind_direction": 181,
   "wind_speed": [
     11,
     13,
