wannsee.json (before)
{
  "spot": "Wannsee",
  "coordinates": {
    "latitude": 52.4333,
    "longitude": 13.1833
  },
  "country_code": "DE",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 7,
  "current_wind_direction": 360,
  "wind_speed": [
    13.0,
    8.0,
    8.0,
    10.0,
    10.0,
    8.0,
    8.0,
    6.0,
    7.0,
    7.0,
    10.0,
    10.0,
    10.0,
    7.0,
    7.0,
    6.0,
    8.0,
    8.0,
    8.0,
    10.0,
    10.0,
    6.0,
    6.0,
    6.0,
    3,
    3,
    3,
    6,
    7,
    6,
    5,
    5,
    4,
    4,
    4,
    4,
    3,
    2,
    5,
    5,
    4,
    5,
    7,
    10,
    10,
    10,
    11,
    12,
    11,
    11,
    11,
    15,
    14,
    12,
    14,
    14,
    14,
    15,
    7,
    9,
    13,
    11,
    12,
    12,
    12,
    11,
    10,
    11,
    12,
    8,
    9,
    10,
    8,
    9,
    9,
    10,
    9,
    7,
    7,
    7
  ],
  "wind_gusts": [
    26.0,
    21.0,
    13.0,
    16.0,
    16.0,
    16.0,
    15.0,
    15.0,
    14.0,
    14.0,
    17.0,
    12.0,
    14.0,
    14.0,
    16.0,
    16.0,
    16.0,
    14.0,
    16.0,
    17.0,
    16.0,
    16.0,
    14.0,
    13.0,
    4,
    4,
    5,
    11,
    12,
    11,
    12,
    9,
    7,
    5,
    5,
    6,
    4,
    5,
    13,
    10,
    11,
    11,
    16,
    22,
    21,
    23,
    25,
    27,
    24,
    24,
    28,
    32,
    30,
    30,
    31,
    33,
    35,
    33,
    18,
    20,
    24,
    23,
    26,
    28,
    28,
    26,
    25,
    24,
    22,
    21,
    24,
    21,
    22,
    22,
    23,
    20,
    16,
    17,
    19,
    16
  ],
  "wind_direction": [
    13,
    347,
    344,
    347,
    328,
    330,
    339,
    358,
    326,
    330,
    332,
    339,
    331,
    330,
    331,
    332,
    303,
    303,
    296,
    296,
    306,
    309,
    307,
    302,
    275,
    221,
    170,
    154,
    156,
    136,
    137,
    130,
    135,
    145,
    153,
    163,
    173,
    215,
    249,
    233,
    270,
    191,
    177,
    174,
    170,
    163,
    166,
    171,
    175,
    175,
    176,
    180,
    190,
    191,
    186,
    183,
    185,
    195,
    271,
    219,
    233,
    225,
    218,
    217,
    218,
    214,
    216,
    215,
    225,
    213,
    217,
    223,
    234,
    243,
    239,
    254,
    240,
    228,
    232,
    214
  ],
  "wave_height": [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "cloud.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill"
  ],
  "current_temperature": 2,
  "temperature": [
    1.0,
    -1.0,
    2.0,
    2.0,
    2.0,
    1.0,
    1.0,
    -2.0,
    -1.0,
    -1.0,
    -1.0,
    -1.0,
    -2.0,
    -4.0,
    -5.0,
    -6.0,
    -6.0,
    -5.0,
    -4.0,
    -3.0,
    -2.0,
    -4.0,
    -5.0,
    -6.0,
    -4,
    -4,
    -4,
    -3,
    -2,
    -2,
    -3,
    -4,
    -5,
    -5,
    -5,
    -3,
    -1,
    -1,
    0,
    1,
    1,
    0,
    -1,
    0,
    2,
    1,
    1,
    2,
    2,
    1,
    2,
    3,
    6,
    6,
    6,
    6,
    6,
    5,
    4,
    4,
    6,
    5,
    4,
    4,
    3,
    2,
    2,
    3,
    5,
    4,
    3,
    3,
    2,
    1,
    0,
    1,
    3,
    2,
    1,
    0
  ]
}

wannsee.json (after)
{
  "spot": "Wannsee",
  "coordinates": {
    "latitude": 52.4333,
    "longitude": 13.1833
  },
  "country_code": "DE",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 4,
  "current_wind_direction": 340,
  "wind_speed": [
    13.0,
    8.0,
    8.0,
    10.0,
    10.0,
    8.0,
    8.0,
    6.0,
    7.0,
    7.0,
    10.0,
    10.0,
    10.0,
    7.0,
    7.0,
    6.0,
    8.0,
    8.0,
    8.0,
    10.0,
    10.0,
    6.0,
    6.0,
    6.0,
    3,
    2,
    3,
    5,
    7,
    6,
    7,
    7,
    4,
    4,
    4,
    4,
    3,
    2,
    5,
    5,
    4,
    5,
    7,
    10,
    10,
    10,
    11,
    12,
    11,
    11,
    11,
    15,
    14,
    12,
    14,
    14,
    14,
    15,
    7,
    9,
    13,
    11,
    12,
    12,
    12,
    11,
    10,
    11,
    12,
    8,
    9,
    10,
    8,
    9,
    9,
    10,
    9,
    7,
    7,
    7
  ],
  "wind_gusts": [
    26.0,
    21.0,
    13.0,
    16.0,
    16.0,
    16.0,
    15.0,
    15.0,
    14.0,
    14.0,
    17.0,
    12.0,
    14.0,
    14.0,
    16.0,
    16.0,
    16.0,
    14.0,
    16.0,
    17.0,
    16.0,
    16.0,
    14.0,
    13.0,
    4,
    2,
    5,
    8,
    12,
    12,
    14,
    14,
    7,
    5,
    5,
    6,
    4,
    5,
    13,
    10,
    11,
    11,
    16,
    22,
    21,
    23,
    25,
    27,
    24,
    24,
    28,
    32,
    30,
    30,
    31,
    33,
    35,
    33,
    18,
    20,
    24,
    23,
    26,
    28,
    28,
    26,
    25,
    24,
    22,
    21,
    24,
    21,
    22,
    22,
    23,
    20,
    16,
    17,
    19,
    16
  ],
  "wind_direction": [
    13,
    347,
    344,
    347,
    328,
    330,
    339,
    358,
    326,
    330,
    332,
    339,
    331,
    330,
    331,
    332,
    303,
    303,
    296,
    296,
    306,
    309,
    307,
    302,
    275,
    252,
    170,
    141,
    156,
    127,
    125,
    120,
    135,
    145,
    153,
    163,
    173,
    215,
    249,
    233,
    270,
    191,
    177,
    174,
    170,
    163,
    166,
    171,
    175,
    175,
    176,
    180,
    190,
    191,
    186,
    183,
    185,
    195,
    271,
    219,
    233,
    225,
    218,
    217,
    218,
    214,
    216,
    215,
    225,
    213,
    217,
    223,
    234,
    243,
    239,
    254,
    240,
    228,
    232,
    214
  ],
  "wave_height": [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "cloud.fill",
    "moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill"
  ],
  "current_temperature": 1,
  "temperature": [
    1.0,
    -1.0,
    2.0,
    2.0,
    2.0,
    1.0,
    1.0,
    -2.0,
    -1.0,
    -1.0,
    -1.0,
    -1.0,
    -2.0,
    -4.0,
    -5.0,
    -6.0,
    -6.0,
    -5.0,
    -4.0,
    -3.0,
    -2.0,
    -4.0,
    -5.0,
    -6.0,
    -4,
    -4,
    -4,
    -3,
    -2,
    -2,
    -3,
    -4,
    -5,
    -5,
    -5,
    -3,
    -1,
    -1,
    0,
    1,
    1,
    0,
    -1,
    0,
    2,
    1,
    1,
    2,
    2,
    1,
    2,
    3,
    6,
    6,
    6,
    6,
    6,
    5,
    4,
    4,
    6,
    5,
    4,
    4,
    3,
    2,
    2,
    3,
    5,
    4,
    3,
    3,
    2,
    1,
    0,
    1,
    3,
    2,
    1,
    0
  ]
}

wannsee.json (diff)
@@ -334,8 +334,8 @@
     19,
     22
   ],
-  "current_wind": 7,
-  "current_wind_direction": 360,
+  "current_wind": 4,
+  "current_wind_direction": 340,
   "wind_speed": [
     13.0,
     8.0,
@@ -362,13 +362,13 @@
     6.0,
     6.0,
     3,
+    2,
     3,
-    3,
-    6,
+    5,
     7,
     6,
-    5,
-    5,
+    7,
+    7,
     4,
     4,
     4,
@@ -444,13 +444,13 @@
     14.0,
     13.0,
     4,
-    4,
+    2,
     5,
-    11,
+    8,
     12,
-    11,
     12,
-    9,
+    14,
+    14,
     7,
     5,
     5,
@@ -526,13 +526,13 @@
     307,
     302,
     275,
-    221,
+    252,
     170,
-    154,
+    141,
     156,
-    136,
-    137,
-    130,
+    127,
+    125,
+    120,
     135,
     145,
     153,
@@ -860,7 +860,7 @@
     "cloud.fill",
     "cloud.fill",
     "cloud.fill",
-    "cloud.fill",
+    "cloud.moon.fill",
     "cloud.moon.fill",
     "cloud.moon.fill",
     "cloud.moon.fill",
@@ -910,7 +910,7 @@
     "cloud.fill",
     "cloud.fill"
   ],
-  "current_temperature": 2,
+  "current_temperature": 1,
   "temperature": [
     1.0,
     -1.0,
