warnemuende.json (before)
{
  "spot": "Warnem\u00fcnde Wetterwarte",
  "coordinates": {
    "latitude": 54.1803,
    "longitude": 12.0808
  },
  "country_code": "DE",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 15,
  "current_wind_direction": 20,
  "wind_speed": [
    18.0,
    15.0,
    14.0,
    12.0,
    11.0,
    12.0,
    10.0,
    8.0,
    12.0,
    13.0,
    13.0,
    14.0,
    14.0,
    13.0,
    14.0,
    12.0,
    10.0,
    10.0,
    10.0,
    10.0,
    10.0,
    6.0,
    5.0,
    3.0,
    5,
    6,
    7,
    8,
    9,
    8,
    8,
    9,
    8,
    8,
    8,
    8,
    8,
    7,
    8,
    12,
    12,
    10,
    13,
    17,
    19,
    20,
    19,
    20,
    19,
    20,
    21,
    21,
    19,
    17,
    17,
    17,
    16,
    9,
    15,
    18,
    19,
    18,
    19,
    20,
    23,
    22,
    20,
    19,
    18,
    16,
    17,
    17,
    18,
    21,
    20,
    19,
    20,
    21,
    19,
    17
  ],
  "wind_gusts": [
    21.0,
    18.0,
    18.0,
    16.0,
    13.0,
    15.0,
    12.0,
    10.0,
    16.0,
    15.0,
    16.0,
    16.0,
    17.0,
    16.0,
    15.0,
    16.0,
    15.0,
    14.0,
    12.0,
    12.0,
    10.0,
    8.0,
    6.0,
    4.0,
    5,
    7,
    9,
    11,
    12,
    13,
    12,
    13,
    12,
    12,
    11,
    11,
    10,
    10,
    13,
    19,
    18,
    17,
    22,
    27,
    32,
    32,
    31,
    32,
    32,
    34,
    35,
    35,
    34,
    32,
    33,
    31,
    29,
    16,
    24,
    29,
    30,
    30,
    33,
    34,
    37,
    35,
    32,
    28,
    28,
    26,
    29,
    27,
    27,
    31,
    27,
    26,
    27,
    29,
    28,
    24
  ],
  "wind_direction": [
    18,
    12,
    9,
    22,
    17,
    15,
    36,
    29,
    1,
    14,
    10,
    8,
    5,
    355,
    351,
    353,
    340,
    342,
    340,
    333,
    327,
    331,
    340,
    315,
    214,
    201,
    175,
    169,
    159,
    157,
    166,
    166,
    167,
    179,
    181,
    194,
    199,
    221,
    247,
    242,
    229,
    207,
    185,
    169,
    172,
    175,
    181,
    175,
    179,
    178,
    180,
    178,
    184,
    185,
    183,
    180,
    200,
    252,
    226,
    219,
    222,
    218,
    224,
    217,
    215,
    224,
    224,
    224,
    224,
    222,
    219,
    230,
    231,
    233,
    246,
    240,
    231,
    234,
    235,
    235
  ],
  "wave_height": [
    1.4,
    1.1,
    1.0,
    0.9,
    0.8,
    0.8,
    0.8,
    0.6,
    0.6,
    0.8,
    0.8,
    0.8,
    0.6,
    0.7,
    0.8,
    0.7,
    0.5,
    0.5,
    0.5,
    0.4,
    0.3,
    0.3,
    0.2,
    0.2,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    5.0,
    5.0,
    4.0,
    4.0,
    4.0,
    4.0,
    4.0,
    4.0,
    3.0,
    4.0,
    4.0,
    4.0,
    4.0,
    3.0,
    4.0,
    4.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3,
    3,
    3,
    3,
    3,
    3,
    2,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    7,
    5,
    1,
    3,
    9,
    11,
    11,
    14,
    1,
    4,
    7,
    7,
    4,
    357,
    356,
    355,
    337,
    339,
    342,
    339,
    336,
    338,
    340,
    344,
    354,
    0,
    355,
    2,
    18,
    243,
    119,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sleet.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.snow.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill"
  ],
  "current_temperature": 3,
  "temperature": [
    1.0,
    2.0,
    1.0,
    2.0,
    2.0,
    2.0,
    2.0,
    1.0,
    -1.0,
    -2.0,
    -2.0,
    -2.0,
    -2.0,
    -3.0,
    -3.0,
    -3.0,
    -2.0,
    -2.0,
    -1.0,
    -1.0,
    -1.0,
    -1.0,
    -2.0,
    -2.0,
    -1,
    -2,
    -2,
    -2,
    -1,
    -2,
    -2,
    -3,
    -3,
    -3,
    -4,
    -3,
    -1,
    0,
    2,
    3,
    2,
    1,
    1,
    1,
    3,
    2,
    2,
    2,
    2,
    3,
    3,
    4,
    6,
    6,
    6,
    6,
    6,
    4,
    4,
    4,
    5,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    5,
    5,
    4,
    3,
    2,
    2,
    2,
    2,
    3,
    3,
    2,
    3
  ]
}

warnemuende.json (after)
{
  "spot": "Warnem\u00fcnde Wetterwarte",
  "coordinates": {
    "latitude": 54.1803,
    "longitude": 12.0808
  },
  "country_code": "DE",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 14,
  "current_wind_direction": 10,
  "wind_speed": [
    18.0,
    15.0,
    14.0,
    12.0,
    11.0,
    12.0,
    10.0,
    8.0,
    12.0,
    13.0,
    13.0,
    14.0,
    14.0,
    13.0,
    14.0,
    12.0,
    10.0,
    10.0,
    10.0,
    10.0,
    10.0,
    6.0,
    5.0,
    3.0,
    5,
    6,
    7,
    8,
    9,
    8,
    8,
    9,
    8,
    8,
    8,
    8,
    8,
    7,
    8,
    12,
    12,
    10,
    13,
    17,
    19,
    20,
    19,
    20,
    19,
    20,
    21,
    21,
    19,
    17,
    17,
    17,
    16,
    9,
    15,
    18,
    19,
    18,
    19,
    20,
    23,
    22,
    20,
    19,
    18,
    16,
    17,
    17,
    18,
    21,
    20,
    19,
    20,
    21,
    19,
    17
  ],
  "wind_gusts": [
    21.0,
    18.0,
    18.0,
    16.0,
    13.0,
    15.0,
    12.0,
    10.0,
    16.0,
    15.0,
    16.0,
    16.0,
    17.0,
    16.0,
    15.0,
    16.0,
    15.0,
    14.0,
    12.0,
    12.0,
    10.0,
    8.0,
    6.0,
    4.0,
    5,
    7,
    9,
    11,
    12,
    13,
    12,
    13,
    12,
    12,
    11,
    11,
    10,
    10,
    13,
    19,
    18,
    17,
    22,
    27,
    32,
    32,
    31,
    32,
    32,
    34,
    35,
    35,
    34,
    32,
    33,
    31,
    29,
    16,
    24,
    29,
    30,
    30,
    33,
    34,
    37,
    35,
    32,
    28,
    28,
    26,
    29,
    27,
    27,
    31,
    27,
    26,
    27,
    29,
    28,
    24
  ],
  "wind_direction": [
    18,
    12,
    9,
    22,
    17,
    15,
    36,
    29,
    1,
    14,
    10,
    8,
    5,
    355,
    351,
    353,
    340,
    342,
    340,
    333,
    327,
    331,
    340,
    315,
    214,
    201,
    175,
    169,
    159,
    157,
    166,
    166,
    167,
    179,
    181,
    194,
    199,
    221,
    247,
    242,
    229,
    207,
    185,
    169,
    172,
    175,
    181,
    175,
    179,
    178,
    180,
    178,
    184,
    185,
    183,
    180,
    200,
    252,
    226,
    219,
    222,
    218,
    224,
    217,
    215,
    224,
    224,
    224,
    224,
    222,
    219,
    230,
    231,
    233,
    246,
    240,
    231,
    234,
    235,
    235
  ],
  "wave_height": [
    1.4,
    1.1,
    1.0,
    0.9,
    0.8,
    0.8,
    0.8,
    0.6,
    0.6,
    0.8,
    0.8,
    0.8,
    0.6,
    0.7,
    0.8,
    0.7,
    0.5,
    0.5,
    0.5,
    0.4,
    0.3,
    0.3,
    0.2,
    0.2,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    5.0,
    5.0,
    4.0,
    4.0,
    4.0,
    4.0,
    4.0,
    4.0,
    3.0,
    4.0,
    4.0,
    4.0,
    4.0,
    3.0,
    4.0,
    4.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3,
    3,
    3,
    3,
    3,
    3,
    2,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    7,
    5,
    1,
    3,
    9,
    11,
    11,
    14,
    1,
    4,
    7,
    7,
    4,
    357,
    356,
    355,
    337,
    339,
    342,
    339,
    336,
    338,
    340,
    344,
    354,
    0,
    355,
    2,
    18,
    243,
    119,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sleet.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.snow.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill"
  ],
  "current_temperature": 2,
  "temperature": [
    1.0,
    2.0,
    1.0,
    2.0,
    2.0,
    2.0,
    2.0,
    1.0,
    -1.0,
    -2.0,
    -2.0,
    -2.0,
    -2.0,
    -3.0,
    -3.0,
    -3.0,
    -2.0,
    -2.0,
    -1.0,
    -1.0,
    -1.0,
    -1.0,
    -2.0,
    -2.0,
    -1,
    -2,
    -2,
    -2,
    -1,
    -2,
    -2,
    -3,
    -3,
    -3,
    -4,
    -3,
    -1,
    0,
    2,
    3,
    2,
    1,
    1,
    1,
    3,
    2,
    2,
    2,
    2,
    3,
    3,
    4,
    6,
    6,
    6,
    6,
    6,
    4,
    4,
    4,
    5,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    5,
    5,
    4,
    3,
    2,
    2,
    2,
    2,
    3,
    3,
    2,
    3
  ]
}

warnemuende.json (diff)
@@ -334,8 +334,8 @@
     19,
     22
   ],
-  "current_wind": 15,
-  "current_wind_direction": 20,
+  "current_wind": 14,
+  "current_wind_direction": 10,
   "wind_speed": [
     18.0,
     15.0,
@@ -910,7 +910,7 @@
     "cloud.moon.fill",
     "cloud.fill"
   ],
-  "current_temperature": 3,
+  "current_temperature": 2,
   "temperature": [
     1.0,
     2.0,
