westermarkelsdorf.json (before)
{
  "spot": "Westermarkelsdorf",
  "coordinates": {
    "latitude": 54.53,
    "longitude": 11.07
  },
  "country_code": "DE",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 10,
  "current_wind_direction": 20,
  "wind_speed": [
    20.0,
    17.0,
    16.0,
    14.0,
    11.0,
    11.0,
    10.0,
    10.0,
    15.0,
    14.0,
    14.0,
    13.0,
    12.0,
    10.0,
    11.0,
    12.0,
    8.0,
    8.0,
    8.0,
    8.0,
    6.0,
    4.0,
    1.0,
    2.0,
    7,
    8,
    11,
    12,
    12,
    12,
    11,
    10,
    10,
    10,
    10,
    10,
    12,
    12,
    16,
    17,
    17,
    15,
    17,
    23,
    26,
    27,
    25,
    25,
    24,
    25,
    27,
    26,
    23,
    21,
    13,
    2,
    8,
    14,
    18,
    21,
    25,
    24,
    24,
    26,
    29,
    26,
    26,
    23,
    22,
    20,
    20,
    23,
    26,
    29,
    20,
    25,
    26,
    25,
    22,
    21
  ],
  "wind_gusts": [
    24.0,
    21.0,
    20.0,
    17.0,
    12.0,
    13.0,
    12.0,
    12.0,
    19.0,
    19.0,
    18.0,
    17.0,
    16.0,
    16.0,
    14.0,
    14.0,
    11.0,
    10.0,
    10.0,
    9.0,
    7.0,
    4.0,
    2.0,
    2.0,
    7,
    8,
    12,
    13,
    13,
    12,
    11,
    10,
    10,
    11,
    10,
    11,
    13,
    15,
    20,
    23,
    21,
    19,
    23,
    30,
    33,
    35,
    33,
    34,
    34,
    35,
    38,
    39,
    36,
    33,
    18,
    3,
    9,
    20,
    28,
    30,
    35,
    33,
    37,
    38,
    43,
    38,
    37,
    32,
    32,
    30,
    28,
    29,
    32,
    35,
    28,
    30,
    32,
    34,
    28,
    27
  ],
  "wind_direction": [
    14,
    10,
    15,
    22,
    19,
    28,
    31,
    35,
    14,
    19,
    19,
    19,
    11,
    359,
    359,
    346,
    339,
    336,
    332,
    338,
    343,
    346,
    346,
    168,
    207,
    197,
    170,
    176,
    163,
    165,
    186,
    188,
    185,
    188,
    201,
    202,
    213,
    249,
    241,
    235,
    228,
    201,
    185,
    173,
    176,
    180,
    181,
    180,
    181,
    180,
    180,
    178,
    184,
    187,
    220,
    211,
    222,
    224,
    211,
    217,
    228,
    220,
    217,
    216,
    221,
    229,
    225,
    227,
    224,
    225,
    237,
    231,
    231,
    238,
    247,
    236,
    230,
    234,
    237,
    223
  ],
  "wave_height": [
    1.1,
    0.9,
    0.8,
    0.6,
    0.5,
    0.5,
    0.5,
    0.4,
    0.6,
    0.7,
    0.6,
    0.6,
    0.6,
    0.4,
    0.7,
    0.8,
    0.4,
    0.3,
    0.2,
    0.2,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.2,
    0.2,
    0.2,
    0.2,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    4.0,
    4.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    5,
    6,
    5,
    7,
    9,
    12,
    19,
    25,
    359,
    3,
    5,
    8,
    5,
    359,
    341,
    336,
    330,
    332,
    331,
    326,
    324,
    319,
    311,
    302,
    237,
    225,
    175,
    169,
    176,
    167,
    172,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "cloud.moon.fill",
    "cloud.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.rain.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.heavyrain.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.sleet.fill",
    "cloud.snow.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill"
  ],
  "current_temperature": 1,
  "temperature": [
    0.0,
    0.0,
    0.0,
    1.0,
    1.0,
    0.0,
    0.0,
    -1.0,
    -2.0,
    -3.0,
    -3.0,
    -3.0,
    -2.0,
    -2.0,
    -2.0,
    -2.0,
    -1.0,
    -1.0,
    -1.0,
    -1.0,
    -1.0,
    -2.0,
    -1.0,
    -2.0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    -1,
    -1,
    -1,
    0,
    2,
    3,
    3,
    3,
    3,
    2,
    2,
    2,
    3,
    2,
    3,
    3,
    3,
    3,
    4,
    5,
    6,
    6,
    6,
    4,
    4,
    4,
    3,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    3,
    3,
    3,
    2,
    3,
    3,
    3,
    3,
    3,
    2
  ]
}

westermarkelsdorf.json (after)
{
  "spot": "Westermarkelsdorf",
  "coordinates": {
    "latitude": 54.53,
    "longitude": 11.07
  },
  "country_code": "DE",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 8,
  "current_wind_direction": 30,
  "wind_speed": [
    20.0,
    17.0,
    16.0,
    14.0,
    11.0,
    11.0,
    10.0,
    10.0,
    15.0,
    14.0,
    14.0,
    13.0,
    12.0,
    10.0,
    11.0,
    12.0,
    8.0,
    8.0,
    8.0,
    8.0,
    6.0,
    4.0,
    1.0,
    2.0,
    7,
    11,
    11,
    16,
    12,
    14,
    11,
    12,
    10,
    10,
    10,
    10,
    12,
    12,
    16,
    17,
    17,
    15,
    17,
    23,
    26,
    27,
    25,
    25,
    24,
    25,
    27,
    26,
    23,
    21,
    13,
    2,
    8,
    14,
    18,
    21,
    25,
    24,
    24,
    26,
    29,
    26,
    26,
    23,
    22,
    20,
    20,
    23,
    26,
    29,
    20,
    25,
    26,
    25,
    22,
    21
  ],
  "wind_gusts": [
    24.0,
    21.0,
    20.0,
    17.0,
    12.0,
    13.0,
    12.0,
    12.0,
    19.0,
    19.0,
    18.0,
    17.0,
    16.0,
    16.0,
    14.0,
    14.0,
    11.0,
    10.0,
    10.0,
    9.0,
    7.0,
    4.0,
    2.0,
    2.0,
    7,
    12,
    12,
    18,
    13,
    15,
    11,
    12,
    10,
    11,
    10,
    11,
    13,
    15,
    20,
    23,
    21,
    19,
    23,
    30,
    33,
    35,
    33,
    34,
    34,
    35,
    38,
    39,
    36,
    33,
    18,
    3,
    9,
    20,
    28,
    30,
    35,
    33,
    37,
    38,
    43,
    38,
    37,
    32,
    32,
    30,
    28,
    29,
    32,
    35,
    28,
    30,
    32,
    34,
    28,
    27
  ],
  "wind_direction": [
    14,
    10,
    15,
    22,
    19,
    28,
    31,
    35,
    14,
    19,
    19,
    19,
    11,
    359,
    359,
    346,
    339,
    336,
    332,
    338,
    343,
    346,
    346,
    168,
    207,
    169,
    170,
    155,
    163,
    148,
    186,
    158,
    185,
    188,
    201,
    202,
    213,
    249,
    241,
    235,
    228,
    201,
    185,
    173,
    176,
    180,
    181,
    180,
    181,
    180,
    180,
    178,
    184,
    187,
    220,
    211,
    222,
    224,
    211,
    217,
    228,
    220,
    217,
    216,
    221,
    229,
    225,
    227,
    224,
    225,
    237,
    231,
    231,
    238,
    247,
    236,
    230,
    234,
    237,
    223
  ],
  "wave_height": [
    1.1,
    0.9,
    0.8,
    0.6,
    0.5,
    0.5,
    0.5,
    0.4,
    0.6,
    0.7,
    0.6,
    0.6,
    0.6,
    0.4,
    0.7,
    0.8,
    0.4,
    0.3,
    0.2,
    0.2,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.2,
    0.2,
    0.2,
    0.2,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    4.0,
    4.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    5,
    6,
    5,
    7,
    9,
    12,
    19,
    25,
    359,
    3,
    5,
    8,
    5,
    359,
    341,
    336,
    330,
    332,
    331,
    326,
    324,
    319,
    311,
    302,
    237,
    225,
    175,
    169,
    176,
    167,
    172,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "cloud.moon.fill",
    "cloud.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.rain.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.heavyrain.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.sleet.fill",
    "cloud.snow.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill"
  ],
  "current_temperature": 1,
  "temperature": [
    0.0,
    0.0,
    0.0,
    1.0,
    1.0,
    0.0,
    0.0,
    -1.0,
    -2.0,
    -3.0,
    -3.0,
    -3.0,
    -2.0,
    -2.0,
    -2.0,
    -2.0,
    -1.0,
    -1.0,
    -1.0,
    -1.0,
    -1.0,
    -2.0,
    -1.0,
    -2.0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    -1,
    -1,
    -1,
    0,
    2,
    3,
    3,
    3,
    3,
    2,
    2,
    2,
    3,
    2,
    3,
    3,
    3,
    3,
    4,
    5,
    6,
    6,
    6,
    4,
    4,
    4,
    3,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    3,
    3,
    3,
    2,
    3,
    3,
    3,
    3,
    3,
    2
  ]
}

westermarkelsdorf.json (diff)
@@ -334,8 +334,8 @@
     19,
     22
   ],
-  "current_wind": 10,
-  "current_wind_direction": 20,
+  "current_wind": 8,
+  "current_wind_direction": 30,
   "wind_speed": [
     20.0,
     17.0,
@@ -362,13 +362,13 @@
     1.0,
     2.0,
     7,
-    8,
+    11,
+    11,
+    16,
+    12,
+    14,
     11,
     12,
-    12,
-    12,
-    11,
-    10,
     10,
     10,
     10,
@@ -444,13 +444,13 @@
     2.0,
     2.0,
     7,
-    8,
     12,
-    13,
-    13,
     12,
+    18,
+    13,
+    15,
     11,
-    10,
+    12,
     10,
     11,
     10,
@@ -526,13 +526,13 @@
     346,
     168,
     207,
-    197,
+    169,
     170,
-    176,
+    155,
     163,
-    165,
+    148,
     186,
-    188,
+    158,
     185,
     188,
     201,
