wijk_aan_zee_noordpier.json (before)
{
  "spot": "Wijk aan Zee / Noordpier",
  "coordinates": {
    "latitude": 52.469,
    "longitude": 4.568
  },
  "country_code": "NL",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    8,
    8,
    8,
    8,
    8,
    8,
    8,
    8,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17
  ],
  "weekday": [
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 0,
  "current_wind_direction": 41,
  "wind_speed": [
    9.0,
    8.0,
    8.0,
    8.0,
    8.0,
    8.0,
    7.0,
    8.0,
    9.0,
    7.0,
    9.0,
    10.0,
    11.0,
    9.0,
    8.0,
    8.0,
    8.0,
    6.0,
    6.0,
    8.0,
    10.0,
    10.0,
    10.0,
    12.0,
    12,
    14,
    13,
    15,
    15,
    16,
    16,
    18,
    20,
    23,
    19,
    17,
    15,
    14,
    14,
    14,
    13,
    14,
    12,
    13,
    15,
    18,
    22,
    26,
    25,
    24,
    20,
    18,
    20,
    19,
    18,
    20,
    20,
    13,
    14,
    14,
    12,
    10,
    10,
    9,
    9,
    9,
    8,
    8,
    7,
    6,
    6,
    7,
    8,
    10,
    14,
    11,
    11,
    12,
    10,
    13
  ],
  "wind_gusts": [
    14.0,
    12.0,
    13.0,
    10.0,
    11.0,
    12.0,
    12.0,
    13.0,
    13.0,
    10.0,
    12.0,
    12.0,
    14.0,
    12.0,
    13.0,
    14.0,
    9.0,
    8.0,
    8.0,
    10.0,
    12.0,
    12.0,
    12.0,
    14.0,
    15,
    18,
    17,
    19,
    19,
    19,
    22,
    24,
    26,
    31,
    27,
    23,
    20,
    18,
    20,
    20,
    19,
    19,
    16,
    15,
    19,
    24,
    29,
    37,
    39,
    38,
    33,
    30,
    28,
    28,
    26,
    28,
    30,
    19,
    19,
    18,
    15,
    12,
    13,
    13,
    12,
    11,
    11,
    11,
    9,
    8,
    8,
    9,
    10,
    17,
    21,
    18,
    16,
    15,
    13,
    18
  ],
  "wind_direction": [
    3,
    17,
    12,
    6,
    21,
    25,
    15,
    28,
    352,
    358,
    321,
    308,
    341,
    337,
    332,
    341,
    296,
    274,
    259,
    244,
    240,
    243,
    246,
    235,
    242,
    252,
    262,
    272,
    269,
    263,
    265,
    261,
    254,
    257,
    330,
    357,
    353,
    346,
    339,
    328,
    323,
    312,
    306,
    278,
    248,
    234,
    216,
    214,
    257,
    276,
    275,
    290,
    290,
    287,
    286,
    283,
    288,
    318,
    55,
    69,
    76,
    82,
    101,
    119,
    126,
    126,
    129,
    135,
    147,
    150,
    173,
    196,
    187,
    326,
    317,
    309,
    294,
    286,
    251,
    219
  ],
  "wave_height": [
    0.9,
    0.9,
    0.8,
    0.7,
    0.6,
    0.6,
    0.6,
    0.6,
    0.8,
    0.8,
    0.9,
    0.9,
    1.0,
    1.1,
    1.1,
    1.1,
    0.8,
    0.8,
    0.8,
    0.8,
    0.8,
    0.8,
    0.8,
    0.8,
    0.9,
    1.0,
    1.1,
    1.2,
    1.4,
    1.4,
    1.5,
    1.5,
    1.6,
    1.7,
    1.6,
    1.6,
    1.6,
    1.6,
    1.6,
    1.5,
    1.5,
    1.4,
    1.4,
    1.3,
    1.3,
    1.2,
    1.2,
    1.1,
    1.2,
    1.2,
    1.2,
    1.2,
    1.2,
    1.2,
    1.2,
    1.2,
    1.2,
    1.2,
    1.2,
    1.2,
    1.1,
    1.0,
    1.0,
    0.9,
    0.9,
    0.9,
    0.9,
    0.9,
    0.9,
    0.9,
    0.9,
    0.9,
    0.9,
    0.9,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0
  ],
  "wave_period": [
    5.0,
    5.0,
    5.0,
    5.0,
    5.0,
    5.0,
    6.0,
    6.0,
    10.0,
    10.0,
    10.0,
    9.0,
    8.0,
    7.0,
    7.0,
    6.0,
    6.0,
    6.0,
    6.0,
    6.0,
    6.0,
    8.0,
    10.0,
    11.0,
    13,
    11,
    10,
    8,
    8,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    8,
    8,
    8,
    8,
    8,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6
  ],
  "wave_direction": [
    337,
    334,
    330,
    328,
    327,
    328,
    335,
    339,
    336,
    336,
    336,
    335,
    334,
    332,
    331,
    331,
    333,
    332,
    331,
    330,
    328,
    326,
    328,
    329,
    330,
    324,
    319,
    316,
    315,
    307,
    304,
    297,
    289,
    285,
    286,
    289,
    297,
    308,
    316,
    321,
    325,
    329,
    332,
    333,
    334,
    334,
    326,
    319,
    315,
    303,
    304,
    298,
    303,
    305,
    308,
    308,
    311,
    311,
    308,
    311,
    307,
    307,
    304,
    312,
    311,
    307,
    299,
    298,
    293,
    294,
    303,
    304,
    299,
    301,
    303,
    305,
    305,
    304,
    299,
    299
  ],
  "weather_icon": [
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.drizzle.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.sun.rain.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.heavyrain.fill",
    "cloud.heavyrain.fill",
    "cloud.drizzle.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill"
  ],
  "current_temperature": 3,
  "temperature": [
    4.0,
    4.0,
    4.0,
    4.0,
    4.0,
    4.0,
    4.0,
    4.0,
    4.0,
    3.0,
    4.0,
    5.0,
    5.0,
    4.0,
    4.0,
    4.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    5,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    7,
    7,
    7,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    5,
    6,
    8,
    9,
    9,
    8,
    7,
    7,
    7,
    7,
    7,
    7,
    6,
    4,
    3,
    3,
    1,
    1,
    0,
    0,
    0,
    0,
    2,
    3,
    3,
    4,
    4,
    5,
    6,
    6,
    7,
    6,
    5,
    5
  ]
}

wijk_aan_zee_noordpier.json (after)
{
  "spot": "Wijk aan Zee / Noordpier",
  "coordinates": {
    "latitude": 52.469,
    "longitude": 4.568
  },
  "country_code": "NL",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    8,
    8,
    8,
    8,
    8,
    8,
    8,
    8,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    11,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17
  ],
  "weekday": [
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 0,
  "current_wind_direction": 31,
  "wind_speed": [
    9.0,
    8.0,
    8.0,
    8.0,
    8.0,
    8.0,
    7.0,
    8.0,
    9.0,
    7.0,
    9.0,
    10.0,
    11.0,
    9.0,
    8.0,
    8.0,
    8.0,
    6.0,
    6.0,
    8.0,
    10.0,
    10.0,
    10.0,
    12.0,
    12,
    14,
    14,
    16,
    15,
    16,
    16,
    18,
    20,
    23,
    19,
    17,
    15,
    14,
    14,
    14,
    13,
    14,
    12,
    13,
    15,
    18,
    22,
    26,
    25,
    24,
    20,
    18,
    20,
    19,
    18,
    20,
    20,
    13,
    14,
    14,
    12,
    10,
    10,
    9,
    9,
    9,
    8,
    8,
    7,
    6,
    6,
    7,
    8,
    10,
    14,
    11,
    11,
    12,
    10,
    13
  ],
  "wind_gusts": [
    14.0,
    12.0,
    13.0,
    10.0,
    11.0,
    12.0,
    12.0,
    13.0,
    13.0,
    10.0,
    12.0,
    12.0,
    14.0,
    12.0,
    13.0,
    14.0,
    9.0,
    8.0,
    8.0,
    10.0,
    12.0,
    12.0,
    12.0,
    14.0,
    16,
    18,
    19,
    20,
    19,
    19,
    22,
    24,
    26,
    31,
    27,
    23,
    20,
    18,
    20,
    20,
    19,
    19,
    16,
    15,
    19,
    24,
    29,
    37,
    39,
    38,
    33,
    30,
    28,
    28,
    26,
    28,
    30,
    19,
    19,
    18,
    15,
    12,
    13,
    13,
    12,
    11,
    11,
    11,
    9,
    8,
    8,
    9,
    10,
    17,
    21,
    18,
    16,
    15,
    13,
    18
  ],
  "wind_direction": [
    3,
    17,
    12,
    6,
    21,
    25,
    15,
    28,
    352,
    358,
    321,
    308,
    341,
    337,
    332,
    341,
    296,
    274,
    259,
    244,
    240,
    243,
    246,
    235,
    245,
    252,
    260,
    266,
    269,
    263,
    265,
    261,
    254,
    257,
    330,
    357,
    353,
    346,
    339,
    328,
    323,
    312,
    306,
    278,
    248,
    234,
    216,
    214,
    257,
    276,
    275,
    290,
    290,
    287,
    286,
    283,
    288,
    318,
    55,
    69,
    76,
    82,
    101,
    119,
    126,
    126,
    129,
    135,
    147,
    150,
    173,
    196,
    187,
    326,
    317,
    309,
    294,
    286,
    251,
    219
  ],
  "wave_height": [
    0.9,
    0.9,
    0.8,
    0.7,
    0.6,
    0.6,
    0.6,
    0.6,
    0.8,
    0.8,
    0.9,
    0.9,
    1.0,
    1.1,
    1.1,
    1.1,
    0.8,
    0.8,
    0.8,
    0.8,
    0.8,
    0.8,
    0.8,
    0.8,
    0.9,
    1.0,
    1.1,
    1.2,
    1.4,
    1.4,
    1.5,
    1.5,
    1.6,
    1.7,
    1.6,
    1.6,
    1.6,
    1.6,
    1.6,
    1.5,
    1.5,
    1.4,
    1.4,
    1.3,
    1.3,
    1.2,
    1.2,
    1.1,
    1.2,
    1.2,
    1.2,
    1.2,
    1.2,
    1.2,
    1.2,
    1.2,
    1.2,
    1.2,
    1.2,
    1.2,
    1.1,
    1.0,
    1.0,
    0.9,
    0.9,
    0.9,
    0.9,
    0.9,
    0.9,
    0.9,
    0.9,
    0.9,
    0.9,
    0.9,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0
  ],
  "wave_period": [
    5.0,
    5.0,
    5.0,
    5.0,
    5.0,
    5.0,
    6.0,
    6.0,
    10.0,
    10.0,
    10.0,
    9.0,
    8.0,
    7.0,
    7.0,
    6.0,
    6.0,
    6.0,
    6.0,
    6.0,
    6.0,
    8.0,
    10.0,
    11.0,
    13,
    11,
    10,
    8,
    8,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    8,
    8,
    8,
    8,
    8,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6
  ],
  "wave_direction": [
    337,
    334,
    330,
    328,
    327,
    328,
    335,
    339,
    336,
    336,
    336,
    335,
    334,
    332,
    331,
    331,
    333,
    332,
    331,
    330,
    328,
    326,
    328,
    329,
    330,
    324,
    319,
    316,
    315,
    307,
    304,
    297,
    289,
    285,
    286,
    289,
    297,
    308,
    316,
    321,
    325,
    329,
    332,
    333,
    334,
    334,
    326,
    319,
    315,
    303,
    304,
    298,
    303,
    305,
    308,
    308,
    311,
    311,
    308,
    311,
    307,
    307,
    304,
    312,
    311,
    307,
    299,
    298,
    293,
    294,
    303,
    304,
    299,
    301,
    303,
    305,
    305,
    304,
    299,
    299
  ],
  "weather_icon": [
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.drizzle.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.sun.rain.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.heavyrain.fill",
    "cloud.heavyrain.fill",
    "cloud.drizzle.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "sun.max.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill"
  ],
  "current_temperature": 4,
  "temperature": [
    4.0,
    4.0,
    4.0,
    4.0,
    4.0,
    4.0,
    4.0,
    4.0,
    4.0,
    3.0,
    4.0,
    5.0,
    5.0,
    4.0,
    4.0,
    4.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    3.0,
    5,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    7,
    7,
    7,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    5,
    6,
    8,
    9,
    9,
    8,
    7,
    7,
    7,
    7,
    7,
    7,
    6,
    4,
    3,
    3,
    1,
    1,
    0,
    0,
    0,
    0,
    2,
    3,
    3,
    4,
    4,
    5,
    6,
    6,
    7,
    6,
    5,
    5
  ]
}

wijk_aan_zee_noordpier.json (diff)
@@ -335,7 +335,7 @@
     22
   ],
   "current_wind": 0,
-  "current_wind_direction": 41,
+  "current_wind_direction": 31,
   "wind_speed": [
     9.0,
     8.0,
@@ -363,8 +363,8 @@
     12.0,
     12,
     14,
-    13,
-    15,
+    14,
+    16,
     15,
     16,
     16,
@@ -443,10 +443,10 @@
     12.0,
     12.0,
     14.0,
-    15,
+    16,
     18,
-    17,
     19,
+    20,
     19,
     19,
     22,
@@ -525,10 +525,10 @@
     243,
     246,
     235,
-    242,
+    245,
     252,
-    262,
-    272,
+    260,
+    266,
     269,
     263,
     265,
@@ -910,7 +910,7 @@
     "cloud.moon.fill",
     "cloud.fill"
   ],
-  "current_temperature": 3,
+  "current_temperature": 4,
   "temperature": [
     4.0,
     4.0,
