wijk_aan_zee.json (before)
{
  "spot": "Wijk aan Zee",
  "coordinates": {
    "latitude": 52.5,
    "longitude": 4.6
  },
  "country_code": "NL",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 0,
  "current_wind_direction": 0,
  "wind_speed": [
    8.0,
    6.0,
    10.0,
    11.0,
    12.0,
    10.0,
    12.0,
    12.0,
    6.0,
    3.0,
    2.0,
    3.0,
    3.0,
    3.0,
    4.0,
    5.0,
    8.0,
    9.0,
    10.0,
    11.0,
    11.0,
    12.0,
    12.0,
    12.0,
    11,
    8,
    9,
    13,
    14,
    12,
    12,
    12,
    11,
    11,
    10,
    11,
    15,
    14,
    15,
    16,
    17,
    20,
    22,
    22,
    22,
    22,
    23,
    22,
    25,
    27,
    23,
    14,
    13,
    8,
    12,
    16,
    18,
    21,
    23,
    25,
    25,
    26,
    25,
    22,
    20,
    18,
    17,
    18,
    18,
    17,
    18,
    18,
    19,
    18,
    18,
    21,
    20,
    21,
    18,
    20
  ],
  "wind_gusts": [
    14.0,
    10.0,
    14.0,
    16.0,
    16.0,
    16.0,
    16.0,
    16.0,
    10.0,
    6.0,
    5.0,
    8.0,
    7.0,
    5.0,
    8.0,
    6.0,
    11.0,
    13.0,
    16.0,
    18.0,
    18.0,
    19.0,
    19.0,
    20.0,
    14,
    10,
    14,
    21,
    20,
    20,
    19,
    18,
    16,
    16,
    15,
    16,
    19,
    20,
    20,
    23,
    27,
    30,
    33,
    34,
    38,
    38,
    39,
    40,
    43,
    47,
    38,
    22,
    19,
    14,
    19,
    24,
    27,
    29,
    31,
    34,
    34,
    35,
    35,
    31,
    28,
    26,
    24,
    23,
    21,
    21,
    23,
    24,
    24,
    23,
    23,
    25,
    26,
    27,
    23,
    28
  ],
  "wind_direction": [
    65,
    85,
    96,
    107,
    93,
    90,
    81,
    73,
    34,
    53,
    65,
    32,
    29,
    28,
    20,
    72,
    179,
    179,
    177,
    182,
    173,
    163,
    156,
    157,
    162,
    176,
    246,
    317,
    319,
    315,
    315,
    300,
    288,
    279,
    266,
    249,
    237,
    230,
    204,
    194,
    184,
    174,
    182,
    194,
    188,
    190,
    185,
    188,
    187,
    192,
    208,
    252,
    255,
    243,
    235,
    224,
    230,
    241,
    250,
    248,
    244,
    242,
    249,
    248,
    246,
    244,
    249,
    254,
    262,
    277,
    276,
    284,
    281,
    271,
    257,
    264,
    256,
    257,
    259,
    252
  ],
  "wave_height": [
    1.1,
    1.0,
    0.9,
    0.9,
    0.8,
    0.8,
    0.7,
    0.7,
    0.5,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.3,
    0.3,
    0.3,
    0.3,
    0.5,
    0.6,
    0.7,
    0.8,
    0.8,
    0.8,
    0.7,
    0.8,
    1.0,
    1.1,
    1.2,
    1.1,
    1.1,
    1.0,
    1.0,
    1.0,
    1.0,
    1.1,
    1.1,
    1.1,
    1.1,
    1.1,
    1.2,
    1.4,
    1.5,
    1.6,
    1.6,
    1.6,
    1.6,
    1.7,
    1.8,
    1.8,
    1.8,
    1.7,
    1.6,
    1.6,
    1.6,
    1.7,
    1.7,
    1.8,
    1.8,
    1.9,
    1.9,
    1.9,
    1.9,
    1.8,
    1.8,
    1.6,
    1.6,
    1.5,
    1.5,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.5,
    1.5,
    1.5,
    1.4
  ],
  "wave_period": [
    8.0,
    8.0,
    8.0,
    8.0,
    8.0,
    8.0,
    8.0,
    8.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    6.0,
    6.0,
    5.0,
    4.0,
    4.0,
    4.0,
    4.0,
    5.0,
    5.0,
    6.0,
    6,
    6,
    5,
    5,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    8,
    8,
    8,
    8,
    8,
    8,
    9,
    9,
    9,
    8,
    8,
    8,
    7,
    8,
    8,
    8,
    8,
    7,
    7
  ],
  "wave_direction": [
    344,
    344,
    345,
    346,
    347,
    348,
    348,
    348,
    351,
    351,
    352,
    353,
    353,
    353,
    353,
    353,
    356,
    329,
    276,
    248,
    236,
    239,
    242,
    243,
    242,
    244,
    261,
    281,
    297,
    305,
    310,
    314,
    317,
    318,
    316,
    312,
    305,
    291,
    288,
    283,
    274,
    267,
    261,
    251,
    248,
    247,
    246,
    247,
    246,
    249,
    255,
    260,
    264,
    270,
    277,
    283,
    289,
    294,
    295,
    296,
    298,
    300,
    303,
    304,
    304,
    307,
    310,
    314,
    316,
    318,
    316,
    317,
    317,
    316,
    317,
    318,
    323,
    321,
    316,
    308
  ],
  "weather_icon": [
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.rain.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.snow.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill"
  ],
  "current_temperature": 1,
  "temperature": [
    3.0,
    2.0,
    2.0,
    2.0,
    3.0,
    2.0,
    2.0,
    2.0,
    0.0,
    1.0,
    1.0,
    2.0,
    2.0,
    2.0,
    1.0,
    0.0,
    0.0,
    -0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    -1.0,
    -1.0,
    1,
    1,
    4,
    6,
    6,
    6,
    5,
    5,
    5,
    5,
    5,
    5,
    6,
    6,
    5,
    4,
    3,
    3,
    3,
    5,
    7,
    8,
    8,
    8,
    8,
    9,
    9,
    7,
    7,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    7,
    6,
    6,
    6,
    6,
    5,
    5,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    5,
    5,
    5,
    4
  ]
}

wijk_aan_zee.json (after)
{
  "spot": "Wijk aan Zee",
  "coordinates": {
    "latitude": 52.5,
    "longitude": 4.6
  },
  "country_code": "NL",
  "is_weather_station": true,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 0,
  "current_wind_direction": 0,
  "wind_speed": [
    8.0,
    6.0,
    10.0,
    11.0,
    12.0,
    10.0,
    12.0,
    12.0,
    6.0,
    3.0,
    2.0,
    3.0,
    3.0,
    3.0,
    4.0,
    5.0,
    8.0,
    9.0,
    10.0,
    11.0,
    11.0,
    12.0,
    12.0,
    12.0,
    13,
    14,
    14,
    15,
    14,
    15,
    13,
    12,
    11,
    11,
    10,
    11,
    15,
    14,
    15,
    16,
    17,
    20,
    22,
    22,
    22,
    22,
    23,
    22,
    25,
    27,
    23,
    14,
    13,
    8,
    12,
    16,
    18,
    21,
    23,
    25,
    25,
    26,
    25,
    22,
    20,
    18,
    17,
    18,
    18,
    17,
    18,
    18,
    19,
    18,
    18,
    21,
    20,
    21,
    18,
    20
  ],
  "wind_gusts": [
    14.0,
    10.0,
    14.0,
    16.0,
    16.0,
    16.0,
    16.0,
    16.0,
    10.0,
    6.0,
    5.0,
    8.0,
    7.0,
    5.0,
    8.0,
    6.0,
    11.0,
    13.0,
    16.0,
    18.0,
    18.0,
    19.0,
    19.0,
    20.0,
    18,
    23,
    21,
    22,
    20,
    22,
    20,
    18,
    16,
    16,
    15,
    16,
    19,
    20,
    20,
    23,
    27,
    30,
    33,
    34,
    38,
    38,
    39,
    40,
    43,
    47,
    38,
    22,
    19,
    14,
    19,
    24,
    27,
    29,
    31,
    34,
    34,
    35,
    35,
    31,
    28,
    26,
    24,
    23,
    21,
    21,
    23,
    24,
    24,
    23,
    23,
    25,
    26,
    27,
    23,
    28
  ],
  "wind_direction": [
    65,
    85,
    96,
    107,
    93,
    90,
    81,
    73,
    34,
    53,
    65,
    32,
    29,
    28,
    20,
    72,
    179,
    179,
    177,
    182,
    173,
    163,
    156,
    157,
    211,
    315,
    307,
    307,
    319,
    311,
    312,
    302,
    288,
    279,
    266,
    249,
    237,
    230,
    204,
    194,
    184,
    174,
    182,
    194,
    188,
    190,
    185,
    188,
    187,
    192,
    208,
    252,
    255,
    243,
    235,
    224,
    230,
    241,
    250,
    248,
    244,
    242,
    249,
    248,
    246,
    244,
    249,
    254,
    262,
    277,
    276,
    284,
    281,
    271,
    257,
    264,
    256,
    257,
    259,
    252
  ],
  "wave_height": [
    1.1,
    1.0,
    0.9,
    0.9,
    0.8,
    0.8,
    0.7,
    0.7,
    0.5,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.4,
    0.3,
    0.3,
    0.3,
    0.3,
    0.5,
    0.6,
    0.7,
    0.8,
    0.8,
    0.8,
    0.7,
    0.8,
    1.0,
    1.1,
    1.2,
    1.1,
    1.1,
    1.0,
    1.0,
    1.0,
    1.0,
    1.1,
    1.1,
    1.1,
    1.1,
    1.1,
    1.2,
    1.4,
    1.5,
    1.6,
    1.6,
    1.6,
    1.6,
    1.7,
    1.8,
    1.8,
    1.8,
    1.7,
    1.6,
    1.6,
    1.6,
    1.7,
    1.7,
    1.8,
    1.8,
    1.9,
    1.9,
    1.9,
    1.9,
    1.8,
    1.8,
    1.6,
    1.6,
    1.5,
    1.5,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.4,
    1.5,
    1.5,
    1.5,
    1.4
  ],
  "wave_period": [
    8.0,
    8.0,
    8.0,
    8.0,
    8.0,
    8.0,
    8.0,
    8.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    7.0,
    6.0,
    6.0,
    5.0,
    4.0,
    4.0,
    4.0,
    4.0,
    5.0,
    5.0,
    6.0,
    6,
    6,
    5,
    5,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    8,
    8,
    8,
    8,
    8,
    8,
    9,
    9,
    9,
    8,
    8,
    8,
    7,
    8,
    8,
    8,
    8,
    7,
    7
  ],
  "wave_direction": [
    344,
    344,
    345,
    346,
    347,
    348,
    348,
    348,
    351,
    351,
    352,
    353,
    353,
    353,
    353,
    353,
    356,
    329,
    276,
    248,
    236,
    239,
    242,
    243,
    242,
    244,
    261,
    281,
    297,
    305,
    310,
    314,
    317,
    318,
    316,
    312,
    305,
    291,
    288,
    283,
    274,
    267,
    261,
    251,
    248,
    247,
    246,
    247,
    246,
    249,
    255,
    260,
    264,
    270,
    277,
    283,
    289,
    294,
    295,
    296,
    298,
    300,
    303,
    304,
    304,
    307,
    310,
    314,
    316,
    318,
    316,
    317,
    317,
    316,
    317,
    318,
    323,
    321,
    316,
    308
  ],
  "weather_icon": [
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "sun.max.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.rain.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.rain.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.snow.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill"
  ],
  "current_temperature": 1,
  "temperature": [
    3.0,
    2.0,
    2.0,
    2.0,
    3.0,
    2.0,
    2.0,
    2.0,
    0.0,
    1.0,
    1.0,
    2.0,
    2.0,
    2.0,
    1.0,
    0.0,
    0.0,
    -0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    -1.0,
    -1.0,
    3,
    6,
    6,
    6,
    6,
    6,
    6,
    5,
    5,
    5,
    5,
    5,
    6,
    6,
    5,
    4,
    3,
    3,
    3,
    5,
    7,
    8,
    8,
    8,
    8,
    9,
    9,
    7,
    7,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    7,
    6,
    6,
    6,
    6,
    5,
    5,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    5,
    5,
    5,
    4
  ]
}

wijk_aan_zee.json (diff)
@@ -361,13 +361,13 @@
     12.0,
     12.0,
     12.0,
-    11,
-    8,
-    9,
     13,
     14,
-    12,
-    12,
+    14,
+    15,
+    14,
+    15,
+    13,
     12,
     11,
     11,
@@ -443,13 +443,13 @@
     19.0,
     19.0,
     20.0,
-    14,
-    10,
-    14,
+    18,
+    23,
     21,
+    22,
     20,
+    22,
     20,
-    19,
     18,
     16,
     16,
@@ -525,14 +525,14 @@
     163,
     156,
     157,
-    162,
-    176,
-    246,
-    317,
+    211,
+    315,
+    307,
+    307,
     319,
-    315,
-    315,
-    300,
+    311,
+    312,
+    302,
     288,
     279,
     266,
@@ -853,13 +853,13 @@
     "cloud.fill",
     "cloud.snow.fill",
     "cloud.snow.fill",
-    "cloud.snow.fill",
+    "cloud.drizzle.fill",
+    "cloud.drizzle.fill",
+    "cloud.moon.fill",
     "cloud.fill",
-    "cloud.drizzle.fill",
-    "cloud.drizzle.fill",
     "sun.max.fill",
-    "cloud.sun.fill",
-    "moon.fill",
+    "cloud.drizzle.fill",
+    "cloud.moon.fill",
     "moon.fill",
     "cloud.moon.fill",
     "cloud.moon.fill",
@@ -936,13 +936,13 @@
     0.0,
     -1.0,
     -1.0,
-    1,
-    1,
-    4,
+    3,
     6,
     6,
     6,
-    5,
+    6,
+    6,
+    6,
     5,
     5,
     5,
