wyk_foehr.json (before)
{
  "spot": "Wyk auf F\u00f6hr",
  "coordinates": {
    "latitude": 54.6796,
    "longitude": 8.5602
  },
  "country_code": "DE",
  "is_weather_station": false,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 8,
  "current_wind_direction": 36,
  "wind_speed": [
    16.0,
    15.0,
    12.0,
    12.0,
    10.0,
    10.0,
    11.0,
    12.0,
    12.0,
    11.0,
    10.0,
    8.0,
    8.0,
    8.0,
    9.0,
    8.0,
    2.0,
    4.0,
    5.0,
    6.0,
    6.0,
    8.0,
    10.0,
    10.0,
    14,
    14,
    13,
    14,
    13,
    11,
    11,
    11,
    10,
    6,
    9,
    9,
    11,
    14,
    14,
    17,
    19,
    19,
    22,
    26,
    27,
    28,
    28,
    29,
    27,
    28,
    29,
    30,
    24,
    16,
    14,
    12,
    14,
    20,
    25,
    26,
    25,
    28,
    32,
    35,
    32,
    28,
    27,
    26,
    20,
    18,
    21,
    22,
    24,
    21,
    22,
    24,
    26,
    22,
    14,
    15
  ],
  "wind_gusts": [
    24.0,
    20.0,
    18.0,
    15.0,
    13.0,
    13.0,
    12.0,
    12.0,
    14.0,
    13.0,
    12.0,
    9.0,
    10.0,
    11.0,
    13.0,
    10.0,
    4.0,
    4.0,
    5.0,
    7.0,
    6.0,
    8.0,
    10.0,
    11.0,
    15,
    16,
    14,
    16,
    14,
    13,
    12,
    11,
    11,
    6,
    9,
    11,
    16,
    22,
    21,
    24,
    23,
    22,
    28,
    34,
    34,
    37,
    40,
    41,
    39,
    41,
    45,
    46,
    34,
    24,
    20,
    16,
    20,
    28,
    33,
    34,
    34,
    39,
    43,
    47,
    43,
    38,
    36,
    32,
    25,
    25,
    28,
    29,
    29,
    29,
    29,
    30,
    32,
    29,
    20,
    20
  ],
  "wind_direction": [
    23,
    24,
    29,
    25,
    38,
    32,
    33,
    36,
    31,
    27,
    29,
    30,
    10,
    0,
    10,
    32,
    163,
    184,
    181,
    163,
    189,
    165,
    144,
    165,
    184,
    174,
    168,
    159,
    159,
    168,
    163,
    153,
    159,
    172,
    174,
    222,
    234,
    255,
    232,
    225,
    211,
    192,
    178,
    178,
    184,
    172,
    184,
    184,
    180,
    175,
    177,
    185,
    211,
    227,
    214,
    222,
    203,
    208,
    208,
    220,
    225,
    227,
    224,
    232,
    239,
    235,
    236,
    246,
    231,
    236,
    243,
    245,
    258,
    274,
    258,
    249,
    250,
    258,
    250,
    238
  ],
  "wave_height": [
    0.4,
    0.3,
    0.3,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.2,
    0.2,
    0.2,
    0.2,
    0.4,
    0.4,
    0.4,
    0.3,
    0.3,
    0.3,
    0.2,
    0.2,
    0.3,
    0.3,
    0.3,
    0.4,
    0.4,
    0.4,
    0.5,
    0.5,
    0.5,
    0.5,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.4,
    0.4
  ],
  "wave_period": [
    3.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    3.0,
    9.0,
    13.0,
    13.0,
    12.0,
    8.0,
    6.0,
    4.0,
    4.0,
    3.0,
    3,
    3,
    3,
    2,
    3,
    4,
    6,
    7,
    6,
    6,
    5,
    4,
    4,
    3,
    4,
    4,
    4,
    4,
    4,
    3,
    4,
    5,
    4,
    4,
    5,
    4,
    4,
    4,
    4,
    4,
    6,
    5,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    7,
    7,
    7,
    7,
    8,
    8,
    6,
    7,
    6,
    7,
    6,
    6,
    5,
    5,
    6,
    6,
    6
  ],
  "wave_direction": [
    26,
    22,
    29,
    35,
    38,
    37,
    38,
    38,
    38,
    20,
    17,
    16,
    66,
    165,
    152,
    191,
    299,
    292,
    277,
    251,
    235,
    229,
    223,
    207,
    191,
    184,
    179,
    170,
    176,
    202,
    228,
    247,
    256,
    261,
    256,
    251,
    249,
    249,
    248,
    244,
    235,
    228,
    215,
    206,
    213,
    217,
    218,
    218,
    219,
    207,
    214,
    219,
    225,
    237,
    250,
    252,
    259,
    256,
    259,
    256,
    256,
    260,
    264,
    267,
    262,
    262,
    267,
    280,
    269,
    266,
    260,
    257,
    265,
    249,
    260,
    251,
    248,
    256,
    262,
    261
  ],
  "weather_icon": [
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sleet.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "cloud.sleet.fill"
  ],
  "current_temperature": 0,
  "temperature": [
    -2.0,
    -1.0,
    -1.0,
    -0.0,
    1.0,
    0.0,
    0.0,
    -1.0,
    -3.0,
    -3.0,
    -2.0,
    -2.0,
    -1.0,
    -1.0,
    -1.0,
    -2.0,
    -1.0,
    -1.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    1.0,
    1,
    1,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    2,
    2,
    4,
    5,
    5,
    5,
    5,
    4,
    3,
    3,
    3,
    2,
    4,
    4,
    5,
    5,
    5,
    6,
    6,
    6,
    5,
    5,
    5,
    4,
    4,
    4,
    4,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    4,
    4,
    4,
    4,
    4,
    3,
    4,
    4,
    4,
    4,
    4,
    4,
    4
  ]
}

wyk_foehr.json (after)
{
  "spot": "Wyk auf F\u00f6hr",
  "coordinates": {
    "latitude": 54.6796,
    "longitude": 8.5602
  },
  "country_code": "DE",
  "is_weather_station": false,
  "month": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    14,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    15,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    19,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    22,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
  ],
  "weekday": [
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 8,
  "current_wind_direction": 44,
  "wind_speed": [
    16.0,
    15.0,
    12.0,
    12.0,
    10.0,
    10.0,
    11.0,
    12.0,
    12.0,
    11.0,
    10.0,
    8.0,
    8.0,
    8.0,
    9.0,
    8.0,
    2.0,
    4.0,
    5.0,
    6.0,
    6.0,
    8.0,
    10.0,
    10.0,
    15,
    15,
    17,
    15,
    12,
    9,
    7,
    5,
    8,
    12,
    9,
    9,
    11,
    14,
    14,
    17,
    19,
    19,
    22,
    26,
    27,
    28,
    28,
    29,
    27,
    28,
    29,
    30,
    24,
    16,
    14,
    12,
    14,
    20,
    25,
    26,
    25,
    28,
    32,
    35,
    32,
    28,
    27,
    26,
    20,
    18,
    21,
    22,
    24,
    21,
    22,
    24,
    26,
    22,
    14,
    15
  ],
  "wind_gusts": [
    24.0,
    20.0,
    18.0,
    15.0,
    13.0,
    13.0,
    12.0,
    12.0,
    14.0,
    13.0,
    12.0,
    9.0,
    10.0,
    11.0,
    13.0,
    10.0,
    4.0,
    4.0,
    5.0,
    7.0,
    6.0,
    8.0,
    10.0,
    11.0,
    17,
    17,
    20,
    18,
    15,
    10,
    7,
    5,
    8,
    13,
    10,
    11,
    16,
    22,
    21,
    24,
    23,
    22,
    28,
    34,
    34,
    37,
    40,
    41,
    39,
    41,
    45,
    46,
    34,
    24,
    20,
    16,
    20,
    28,
    33,
    34,
    34,
    39,
    43,
    47,
    43,
    38,
    36,
    32,
    25,
    25,
    28,
    29,
    29,
    29,
    29,
    30,
    32,
    29,
    20,
    20
  ],
  "wind_direction": [
    23,
    24,
    29,
    25,
    38,
    32,
    33,
    36,
    31,
    27,
    29,
    30,
    10,
    0,
    10,
    32,
    163,
    184,
    181,
    163,
    189,
    165,
    144,
    165,
    166,
    158,
    148,
    137,
    132,
    123,
    142,
    162,
    165,
    180,
    264,
    222,
    234,
    255,
    232,
    225,
    211,
    192,
    178,
    178,
    184,
    172,
    184,
    184,
    180,
    175,
    177,
    185,
    211,
    227,
    214,
    222,
    203,
    208,
    208,
    220,
    225,
    227,
    224,
    232,
    239,
    235,
    236,
    246,
    231,
    236,
    243,
    245,
    258,
    274,
    258,
    249,
    250,
    258,
    250,
    238
  ],
  "wave_height": [
    0.4,
    0.3,
    0.3,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.2,
    0.1,
    0.1,
    0.1,
    0.1,
    0.1,
    0.2,
    0.2,
    0.2,
    0.2,
    0.4,
    0.4,
    0.4,
    0.3,
    0.3,
    0.3,
    0.2,
    0.2,
    0.3,
    0.3,
    0.3,
    0.4,
    0.4,
    0.4,
    0.5,
    0.5,
    0.5,
    0.5,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.6,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.5,
    0.4,
    0.4
  ],
  "wave_period": [
    3.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    3.0,
    9.0,
    13.0,
    13.0,
    12.0,
    8.0,
    6.0,
    4.0,
    4.0,
    3.0,
    3,
    3,
    3,
    2,
    3,
    4,
    6,
    7,
    6,
    6,
    5,
    4,
    4,
    3,
    4,
    4,
    4,
    4,
    4,
    3,
    4,
    5,
    4,
    4,
    5,
    4,
    4,
    4,
    4,
    4,
    6,
    5,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    7,
    7,
    7,
    7,
    8,
    8,
    6,
    7,
    6,
    7,
    6,
    6,
    5,
    5,
    6,
    6,
    6
  ],
  "wave_direction": [
    26,
    22,
    29,
    35,
    38,
    37,
    38,
    38,
    38,
    20,
    17,
    16,
    66,
    165,
    152,
    191,
    299,
    292,
    277,
    251,
    235,
    229,
    223,
    207,
    191,
    184,
    179,
    170,
    176,
    202,
    228,
    247,
    256,
    261,
    256,
    251,
    249,
    249,
    248,
    244,
    235,
    228,
    215,
    206,
    213,
    217,
    218,
    218,
    219,
    207,
    214,
    219,
    225,
    237,
    250,
    252,
    259,
    256,
    259,
    256,
    256,
    260,
    264,
    267,
    262,
    262,
    267,
    280,
    269,
    266,
    260,
    257,
    265,
    249,
    260,
    251,
    248,
    256,
    262,
    261
  ],
  "weather_icon": [
    "moon.fill",
    "moon.fill",
    "sun.max.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "sun.max.fill",
    "sun.max.fill",
    "moon.fill",
    "moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sleet.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.sun.rain.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.drizzle.fill",
    "cloud.moon.fill",
    "cloud.sleet.fill"
  ],
  "current_temperature": 1,
  "temperature": [
    -2.0,
    -1.0,
    -1.0,
    -0.0,
    1.0,
    0.0,
    0.0,
    -1.0,
    -3.0,
    -3.0,
    -2.0,
    -2.0,
    -1.0,
    -1.0,
    -1.0,
    -2.0,
    -1.0,
    -1.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    1.0,
    1,
    1,
    0,
    -1,
    0,
    0,
    -1,
    0,
    0,
    1,
    4,
    4,
    5,
    5,
    5,
    5,
    4,
    3,
    3,
    3,
    2,
    4,
    4,
    5,
    5,
    5,
    6,
    6,
    6,
    5,
    5,
    5,
    4,
    4,
    4,
    4,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    4,
    4,
    4,
    4,
    4,
    3,
    4,
    4,
    4,
    4,
    4,
    4,
    4
  ]
}

wyk_foehr.json (diff)
@@ -335,7 +335,7 @@
     22
   ],
   "current_wind": 8,
-  "current_wind_direction": 36,
+  "current_wind_direction": 44,
   "wind_speed": [
     16.0,
     15.0,
@@ -361,16 +361,16 @@
     8.0,
     10.0,
     10.0,
-    14,
-    14,
-    13,
-    14,
-    13,
-    11,
-    11,
-    11,
-    10,
-    6,
+    15,
+    15,
+    17,
+    15,
+    12,
+    9,
+    7,
+    5,
+    8,
+    12,
     9,
     9,
     11,
@@ -443,17 +443,17 @@
     8.0,
     10.0,
     11.0,
+    17,
+    17,
+    20,
+    18,
     15,
-    16,
-    14,
-    16,
-    14,
+    10,
+    7,
+    5,
+    8,
     13,
-    12,
-    11,
-    11,
-    6,
-    9,
+    10,
     11,
     16,
     22,
@@ -525,17 +525,17 @@
     165,
     144,
     165,
-    184,
-    174,
-    168,
-    159,
-    159,
-    168,
-    163,
-    153,
-    159,
-    172,
-    174,
+    166,
+    158,
+    148,
+    137,
+    132,
+    123,
+    142,
+    162,
+    165,
+    180,
+    264,
     222,
     234,
     255,
@@ -856,14 +856,14 @@
     "cloud.fill",
     "cloud.fill",
     "cloud.fill",
-    "cloud.fill",
+    "cloud.snow.fill",
     "cloud.snow.fill",
     "cloud.fill",
     "cloud.fill",
     "cloud.fill",
     "cloud.fill",
-    "cloud.fill",
-    "cloud.fill",
+    "cloud.snow.fill",
+    "cloud.drizzle.fill",
     "cloud.fill",
     "cloud.fill",
     "cloud.sun.fill",
@@ -910,7 +910,7 @@
     "cloud.moon.fill",
     "cloud.sleet.fill"
   ],
-  "current_temperature": 0,
+  "current_temperature": 1,
   "temperature": [
     -2.0,
     -1.0,
@@ -939,14 +939,14 @@
     1,
     1,
     0,
+    -1,
     0,
     0,
+    -1,
     0,
     0,
     1,
-    1,
-    2,
-    2,
+    4,
     4,
     5,
     5,
