xanten.json (before)
{
  "spot": "Xanten",
  "coordinates": {
    "latitude": 51.652,
    "longitude": 6.4425
  },
  "country_code": "DE",
  "is_weather_station": false,
  "month": [
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    27,
    27,
    27,
    27,
    27,
    27,
    27,
    27,
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    29,
    29,
    29,
    29,
    29,
    29,
    29,
    29,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    31,
    31,
    31,
    31,
    31,
    31,
    31,
    31,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5
  ],
  "weekday": [
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 9,
  "current_wind_direction": 182,
  "wind_speed": [
    28.0,
    27.0,
    29.0,
    26.0,
    24.0,
    20.0,
    19.0,
    16.0,
    6.0,
    4.0,
    3.0,
    3.0,
    4.0,
    4.0,
    6.0,
    5.0,
    3.0,
    4.0,
    7.0,
    10.0,
    10.0,
    12.0,
    13.0,
    16.0,
    8,
    8,
    8,
    9,
    11,
    10,
    11,
    8,
    6,
    5,
    6,
    8,
    10,
    9,
    8,
    8,
    8,
    5,
    6,
    7,
    5,
    4,
    5,
    6,
    5,
    5,
    4,
    5,
    6,
    7,
    6,
    10,
    8,
    8,
    5,
    6,
    5,
    1,
    3,
    3,
    5,
    5,
    7,
    5,
    6,
    7,
    9,
    7,
    6,
    5,
    5,
    5,
    5,
    6,
    7,
    9
  ],
  "wind_gusts": [
    41.0,
    44.0,
    46.0,
    47.0,
    43.0,
    42.0,
    31.0,
    27.0,
    10.0,
    8.0,
    8.0,
    4.0,
    9.0,
    10.0,
    9.0,
    10.0,
    4.0,
    6.0,
    12.0,
    16.0,
    18.0,
    20.0,
    22.0,
    22.0,
    19,
    17,
    17,
    16,
    18,
    18,
    17,
    14,
    10,
    9,
    10,
    19,
    15,
    17,
    16,
    16,
    14,
    11,
    10,
    9,
    7,
    6,
    9,
    10,
    8,
    9,
    9,
    11,
    12,
    13,
    13,
    18,
    15,
    14,
    8,
    10,
    7,
    2,
    4,
    4,
    6,
    11,
    13,
    9,
    10,
    13,
    16,
    12,
    10,
    8,
    8,
    9,
    8,
    10,
    16,
    18
  ],
  "wind_direction": [
    202,
    191,
    192,
    190,
    190,
    187,
    181,
    189,
    194,
    245,
    247,
    89,
    151,
    126,
    112,
    115,
    351,
    294,
    232,
    225,
    223,
    218,
    233,
    222,
    207,
    208,
    202,
    215,
    213,
    224,
    215,
    212,
    223,
    233,
    222,
    253,
    254,
    246,
    242,
    234,
    219,
    212,
    205,
    186,
    172,
    124,
    122,
    142,
    143,
    98,
    106,
    114,
    154,
    149,
    148,
    167,
    157,
    171,
    183,
    193,
    200,
    200,
    101,
    62,
    45,
    45,
    67,
    66,
    63,
    77,
    89,
    105,
    96,
    122,
    110,
    106,
    97,
    72,
    82,
    86
  ],
  "wave_height": [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill"
  ],
  "current_temperature": 5,
  "temperature": [
    4.0,
    6.0,
    5.0,
    5.0,
    6.0,
    6.0,
    5.0,
    5.0,
    3.0,
    2.0,
    2.0,
    3.0,
    3.0,
    1.0,
    2.0,
    2.0,
    0.0,
    0.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    1,
    1,
    0,
    2,
    4,
    3,
    3,
    3,
    3,
    3,
    3,
    4,
    6,
    5,
    4,
    4,
    3,
    3,
    3,
    3,
    4,
    3,
    2,
    1,
    2,
    2,
    2,
    3,
    4,
    4,
    4,
    4,
    4,
    3,
    3,
    2,
    4,
    3,
    2,
    1,
    0,
    -1,
    -1,
    0,
    2,
    1,
    0,
    0,
    0,
    1,
    0,
    0,
    2,
    1,
    0,
    1
  ]
}

xanten.json (after)
{
  "spot": "Xanten",
  "coordinates": {
    "latitude": 51.652,
    "longitude": 6.4425
  },
  "country_code": "DE",
  "is_weather_station": false,
  "month": [
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    12,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "day": [
    27,
    27,
    27,
    27,
    27,
    27,
    27,
    27,
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    29,
    29,
    29,
    29,
    29,
    29,
    29,
    29,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    31,
    31,
    31,
    31,
    31,
    31,
    31,
    31,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5
  ],
  "weekday": [
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Wednesday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Thursday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Friday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Saturday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Sunday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Monday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday",
    "Tuesday"
  ],
  "hour": [
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    6,
    8,
    10,
    12,
    14,
    16,
    18,
    20,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22,
    1,
    4,
    7,
    10,
    13,
    16,
    19,
    22
  ],
  "current_wind": 11,
  "current_wind_direction": 184,
  "wind_speed": [
    28.0,
    27.0,
    29.0,
    26.0,
    24.0,
    20.0,
    19.0,
    16.0,
    6.0,
    4.0,
    3.0,
    3.0,
    4.0,
    4.0,
    6.0,
    5.0,
    3.0,
    4.0,
    7.0,
    10.0,
    10.0,
    12.0,
    13.0,
    16.0,
    8,
    8,
    8,
    9,
    11,
    10,
    11,
    8,
    6,
    5,
    6,
    8,
    10,
    9,
    8,
    8,
    8,
    5,
    6,
    7,
    5,
    4,
    5,
    6,
    5,
    5,
    4,
    5,
    6,
    7,
    6,
    10,
    8,
    8,
    5,
    6,
    5,
    1,
    3,
    3,
    5,
    5,
    7,
    5,
    6,
    7,
    9,
    7,
    6,
    5,
    5,
    5,
    5,
    6,
    7,
    9
  ],
  "wind_gusts": [
    41.0,
    44.0,
    46.0,
    47.0,
    43.0,
    42.0,
    31.0,
    27.0,
    10.0,
    8.0,
    8.0,
    4.0,
    9.0,
    10.0,
    9.0,
    10.0,
    4.0,
    6.0,
    12.0,
    16.0,
    18.0,
    20.0,
    22.0,
    22.0,
    19,
    17,
    17,
    16,
    18,
    18,
    17,
    14,
    10,
    9,
    10,
    19,
    15,
    17,
    16,
    16,
    14,
    11,
    10,
    9,
    7,
    6,
    9,
    10,
    8,
    9,
    9,
    11,
    12,
    13,
    13,
    18,
    15,
    14,
    8,
    10,
    7,
    2,
    4,
    4,
    6,
    11,
    13,
    9,
    10,
    13,
    16,
    12,
    10,
    8,
    8,
    9,
    8,
    10,
    16,
    18
  ],
  "wind_direction": [
    202,
    191,
    192,
    190,
    190,
    187,
    181,
    189,
    194,
    245,
    247,
    89,
    151,
    126,
    112,
    115,
    351,
    294,
    232,
    225,
    223,
    218,
    233,
    222,
    207,
    208,
    202,
    215,
    213,
    224,
    215,
    212,
    223,
    233,
    222,
    253,
    254,
    246,
    242,
    234,
    219,
    212,
    205,
    186,
    172,
    124,
    122,
    142,
    143,
    98,
    106,
    114,
    154,
    149,
    148,
    167,
    157,
    171,
    183,
    193,
    200,
    200,
    101,
    62,
    45,
    45,
    67,
    66,
    63,
    77,
    89,
    105,
    96,
    122,
    110,
    106,
    97,
    72,
    82,
    86
  ],
  "wave_height": [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_period": [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "wave_direction": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "weather_icon": [
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.sun.fill",
    "cloud.drizzle.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.rain.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "sun.max.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.drizzle.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.moon.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.snow.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.fill",
    "cloud.sun.fill",
    "cloud.moon.fill",
    "cloud.moon.fill"
  ],
  "current_temperature": 5,
  "temperature": [
    4.0,
    6.0,
    5.0,
    5.0,
    6.0,
    6.0,
    5.0,
    5.0,
    3.0,
    2.0,
    2.0,
    3.0,
    3.0,
    1.0,
    2.0,
    2.0,
    0.0,
    0.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    2.0,
    1,
    1,
    0,
    2,
    4,
    3,
    3,
    3,
    3,
    3,
    3,
    4,
    6,
    5,
    4,
    4,
    3,
    3,
    3,
    3,
    4,
    3,
    2,
    1,
    2,
    2,
    2,
    3,
    4,
    4,
    4,
    4,
    4,
    3,
    3,
    2,
    4,
    3,
    2,
    1,
    0,
    -1,
    -1,
    0,
    2,
    1,
    0,
    0,
    0,
    1,
    0,
    0,
    2,
    1,
    0,
    1
  ]
}

xanten.json (diff)
@@ -334,8 +334,8 @@
     19,
     22
   ],
-  "current_wind": 9,
-  "current_wind_direction": 182,
+  "current_wind": 11,
+  "current_wind_direction": 184,
   "wind_speed": [
     28.0,
     27.0,
